pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Lin, Michael           BCABC97F  1360  1506/151  W7  W13 W2  W3  W5  D6  5.5
  2 Razmov, Gabriel        LCNFC26K  1130  1306/ 52  W9  W5  L1  W8  W3  D4  4.5
  3 Arul, Sharvesh         BRHC319L  1373  1394/236  W8  W4  W12 L1  L2  W7  4.0
  4 Borate, Neel           REEE821E  1269  1251/153  W14 L3  D13 W9  W11 D2  4.0
  5 Verma, Darsh           WONEB52K  1303  1315/ 59  W16 L2  W10 W7  L1  W12 4.0
  6 Cheng, Ethan           LMAED58X  1699  1652/264  D11 W10 L7  W12 W14 D1  4.0
  7 Chung, Ethan           LIBE108U  1463  1435/210  L1  W15 W6  L5  W8  L3  3.0
  8 Nallabothula, Vineesh  EBSE764Q  1330  1287/211  L3  W14 W9  L2  L7  W11 3.0
  9 Singh, Jiyan           UNKDD12J   802   831/ 11  L2  W16 L8  L4  W15 W14 3.0
 10 Sudhir, Aditya         CMCFI42N   918   886/ 65  BYE L6  L5  L14 W16 W15 3.0
 11 Yadatore, Neel         HSCBB76D   400   987/  6  D6  L12 W15 W13 L4  L8  2.5
 12 Zhang, Michael M.      MEDC668Q  1162  1151/337  HPB W11 L3  L6  W13 L5  2.5
 13 Prabhu, Varun          MRLD329U   568   661/ 23  W15 L1  D4  L11 L12 W16 2.5
 14 Hasbe, Abhinav         NOWFA01M   741   758/ 26  L4  L8  W16 W10 L6  L9  2.0
 15 Talakanti, Rohan R     UNKEG98P   669   619/  6  L13 L7  L11 W16 L9  L10 1.0
 16 Kwan-uchiyama, Avery   JINCH22T   400   400/  6  L5  L9  L14 L15 L10 L13 0.0