pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Iyengar, Vishnu        LSSLA304  1134  1348/137  W22 W21 WF  W19 W5  5.0
  2 Singh, Aditya          LSSL8559  1621  1678/453  W26 W19 W6  W15 D13 4.5
  3 Goktepe, Derin         OMSGK845  1930  1957/310  W8  W29 W18 W32 D4  4.5
  4 Tien, Sophie           LSSK6099  2026  2037/343  W33 W31 W7  W17 D3  4.5
  5 Peng, Christopher      LMSG2702  1409  1491/160  W41 W34 W12 W11 L1  4.0
  6 Peng, Brandon          LSSJA154  1832  1824/433  W20 W44 L2  W13 W14 4.0
  7 Lin, Gabriel           XXXGJ82V  1638  1730/  5  W47 W32 L4  W30 W31 4.0
  8 Cheng, Edward          WMSIC74W  1688  1713/145  L3  W35 W43 W33 W29 4.0
  9 Palm, Caleb            LIBH919S  1432  1430/131  W37 W14 L27 W44 WF  4.0
 10 Macgregor, Matthew     SHMJ1137  1000  1004/ 57  WF  W27 L22 W51 W42 4.0
 11 Ramkumar, Aditya       ICSHI339  1661  1644/374  W36 W16 W25 L5  D12 3.5
 12 Nelson, Michael        LSSL9364  1494  1506/213  W38 W23 L5  W25 D11 3.5
 13 Nallabothula, Varin    BCAH457A  1675  1676/312  W27 WF  W15 L6  D2  3.5
 14 Iyengar, Varun         LSSLJ863  1232  1309/162  W40 L9  W16 W23 L6  3.0
 15 Lewis, Rhys            SHML8736  1492  1489/265  W42 W20 L13 L2  W37 3.0
 16 Winter, Gordon         XXXKH31Y  1414  1419/ 15  W28 L11 L14 W36 W21 3.0
 17 Roesch, Carson         BLEI120K  1781  1760/167  W49 W18 L24 L4  W39 3.0
 18 Lakshminarayanan, RishiLSSJD542  1657  1671/133  W39 L17 L3  W35 W32 3.0
 19 Trushkov, Max          HORI616A  1270  1268/ 93  W51 L2  W45 L1  W26 3.0
 20 Cheng, Kairui          CPJI563X  1353  1357/ 58  L6  L15 W46 W22 W34 3.0
 21 Chung, Ethan           LIBE108U  1512  1481/233  W45 L1  W36 W34 L16 3.0
 22 Tramountanas, John     SPRL496S   468   690/ 12  L1  W45 W10 L20 W51 3.0
 23 Bandstra, Noah         BHMJ6017  1342  1324/109  W48 L12 W37 L14 W38 3.0
 24 Tameling, Cole         UPAHK654  1252  1367/286  L31 W33 W17 W43 L35 3.0
 25 Scollon, Benjamin      SHMJJ16P  1320  1325/201  WF  W41 L11 L12 W45 3.0
 26 Ruiz, Oscar            OTHM4384  1028  1057/156  L2  W51 W44 W53 L19 3.0
 27 Vangala, Agastya       LMSIB39V  1242  1236/274  L13 L10 W9  WF  W52 3.0
 28 Lamonica, Anthony      SHMKG87K   957   974/ 22  L16 L36 W40 W48 WF  3.0
 29 Bunch, Drew            BAIKG36D  1741  1724/ 84  W43 L3  W39 D31 L8  2.5
 30 Wang, Daniel           LMSI8287  1666  1652/507  L32 W47 D31 L7  W43 2.5
 31 Deng, Lily             LECH5007  1844  1809/269  W24 L4  D30 D29 L7  2.0
 32 Willy, Stephen         MMEFH17K  1780  1750/302  W30 L7  W35 L3  L18 2.0
 33 Lane, Oliver           SPRME49Q  1131  1167/ 68  L4  L24 W47 L8  W49 2.0
 34 Stein, Elizabeth       HSCJ318X  1353  1314/ 89  W46 L5  W38 L21 L20 2.0
 35 Dennis, Johnathon      SHMM183H  1495  1483/219  W50 L8  L32 L18 W24 2.0
 36 Dhillon, Rohan         LMSI6836  1303  1279/192  L11 W28 L21 L16 W46 2.0
 37 Clemente, Sebastian    BNGH476Y  1113  1106/ 74  L9  W40 L23 W46 L15 2.0
 38 Reno, Ryan             OTHMJ288  1091  1071/166  L12 W48 L34 W42 L23 2.0
 39 Mora, Edgar            OTHM3166  1130  1157/147  L18 W49 L29 W50 L17 2.0
 40 Kamath, Aditya         TMBHF78A   700   949/  5  L14 L37 L28 W41 W48 2.0
 41 Kasha, Eliot           WMSI235P  1257  1214/ 93  L5  L25 W52 L40 W44 2.0
 42 Honey, William         LYELA49E   596   637/ 12  L15 W52 W51 L38 L10 2.0
 43 Aggarwal, Aadit        KKNHE722  1387  1350/353  L29 W50 L8  L24 L30 1.0
 44 Babcock O'neil, TiarnanBAIJC703  1307  1232/ 60  W52 L6  L26 L9  L41 1.0
 45 Breitenbucher, Miles   UCDHI518  1094  1025/ 83  L21 L22 L19 W52 L25 1.0
 46 Wiesen, Sera           LYEKE33U   553   613/ 10  L34 W53 L20 L37 L36 1.0
 47 Read, Adrian           SHMMK76D  1094  1062/171  L7  L30 L33 L49 W50 1.0
 48 Yilmaz, Dilara         LMSF389Z   500   400/  4  L23 L38 WF  L28 L40 1.0
 49 Chi, Isobel            LMSHC167  1278  1189/278  L17 L39 L50 W47 L33 1.0
 50 Bridges, Tommy         LYEK272M   731   773/ 28  L35 L43 W49 L39 L47 1.0
 51 Gupta, Pia             LMSFG41W   400   400/ 10  L19 L26 L42 L10 L22 0.0
 52 Wyant, Sierra          LYEJ773W   900   400/  5  L44 L42 L41 L45 L27 0.0
 53 Jobes, Steele          LYEK975Q   563   520/  9  LF  L46 LF  L26 LF  0.0