pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Dmitriev, Lyan         NPTD246H  1176  1350/226  W9  W4  W2  L3  W5  4.0
  2 Chung, Ethan           LIBE108U  1479  1480/241  W8  W5  L1  W7  W3  4.0
  3 Kang, William          SOMEC12H  1229  1278/ 69  D11 W10 W4  W1  L2  3.5
  4 Iyer, Shashwat Pranav  REEBC07W  1229  1237/ 20  W6  L1  L3  W11 W8  3.0
  5 Cha, Samuel            LAVDK18Z  1336  1332/ 73  W7  L2  W11 W9  L1  3.0
  6 Narayan, Bhargav       CMCFD962  1056  1073/120  L4  W8  L7  BYE W11 3.0
  7 Radke, Alex            LKDF1113  1054  1032/139  L5  BYE W6  L2  L10 2.0
  8 Tunuguntla, Sai SrithanEMDCK78V  1163  1115/116  L2  L6  BYE W10 L4  2.0
  9 Zhang, Michael M.      MEDC668Q  1296  1228/350  L1  L11 W10 L5  BYE 2.0
 10 Liang, Wu              JINB620E   791   872/  8  BYE L3  L9  L8  W7  2.0
 11 Lu, Jacob              ENDFI11F  1114  1101/213  D3  W9  L5  L4  L6  1.5