pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Deng, Stanley          CGMCK22E  1286  1364/ 62  W8  W2  W5  W4  L3  4.0
  2 Reddy, Eshan           SGSF336Y  1329  1357/206  W12 L1  W6  W9  W5  4.0
  3 Carper, Jack           LINHG86W  1376  1384/ 77  W17 L4  W7  W12 W1  4.0
  4 Wannamaker, Linus      IDXFY45B  1390  1400/ 23  HPB W3  W13 L1  W9  3.5
  5 Jones, Gideon          FIVE543G  1147  1151/ 52  W7  W15 L1  W13 L2  3.0
  6 Clark, Justin          VHSFB66U  1339  1308/196  D9  W14 L2  W11 D10 3.0
  7 Keener, Karl           OKSFY40G   650   880/  9  L5  W8  L3  W15 W13 3.0
  8 Natesan, Arjun         LBYG878H   929   949/ 19  L1  L7  W17 W16 W12 3.0
  9 Schoenberger, Joshua   SJVHJ73R  1027  1122/219  D6  W11 W10 L2  L4  2.5
 10 Brown, Malia           FRRK1512  1102  1080/298  W16 L13 L9  W14 D6  2.5
 11 Waggoner, Tiernan      CATGE121  1196  1143/179  D14 L9  W16 L6  W17 2.5
 12 Bai, Kelin             PVECD75J  1105  1059/ 78  L2  W17 W15 L3  L8  2.0
 13 Nicolazzo, Alexander   LYBL3198  1077  1041/135  W18 W10 L4  L5  L7  2.0
 14 Malde, Jake            MULFB22V   886   877/ 54  D11 L6  W18 L10 D16 2.0
 15 Nellenbach, Axel       SSPH603B   507   528/ 64  BYE L5  L12 L7  W18 2.0
 16 Wang, Kelby            PVEA796Y   656   672/ 16  L10 W18 L11 L8  D14 1.5
 17 Malde, Parker          MULD146W   644   645/ 39  L3  L12 L8  W18 L11 1.0
 18 Jones, Truman          FIVCH72L   615   518/ 31  L13 L16 L14 L17 L15 0.0