pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Moriguchi, Minh        THUFA43T   850  1059/ 55  W24 W18 W4  W7  W3  5.0
  2 Urman, Rafi            JDSE261Z   815   928/ 10  W23 W11 W6  L3  W5  4.0
  3 Perrin, Victor         LKDEF15C   400  1080/  5  W20 W21 W10 W2  L1  4.0
  4 Bhargava, Saarth       UCIFF29W   695   842/ 13  W9  W22 L1  W12 W11 4.0
  5 Zhao, Alice            CRKF746N   448   671/ 12  W35 W14 W19 W8  L2  4.0
  6 Bhargava, Suhana       UCIFB18U   606   778/ 13  W31 W12 L2  W10 W17 4.0
  7 Pandey, Aryan          CRIEA09X   783   875/ 25  W33 W25 W17 L1  W13 4.0
  8 Davis, Zach            SANGI44K   739   808/ 55  D19 W16 W14 L5  W18 3.5
  9 Srivastava, Ahaan      SOME849L   400   829/  4  L4  BYE D18 W23 W20 3.5
 10 Chulki, Aayush         CRIFJ17Y   844   839/ 71  W34 W15 L3  L6  W25 3.0
 11 Nalam, Venkata RamkruthHGMGD25D   600   835/  5  W28 L2  W30 W21 L4  3.0
 12 Miller, Chloe          FRDH2385   839   821/ 87  W37 L6  W27 L4  W21 3.0
 13 Xu, Alex               DCTE500U   679   733/ 24  L17 W26 W25 W22 L7  3.0
 14 Carl, Aiden            SOMF802S   816   780/ 25  W29 L5  L8  W36 W27 3.0
 15 Kim, Rian              SOMEI59L   635   744/ 76  W16 L10 L21 W29 W22 3.0
 16 Wei, Sarina            CSIEG09P   889   845/ 58  L15 L8  W37 W24 W23 3.0
 17 Olson, Benjamin        HCCFG50S   896   850/ 95  W13 W30 L7  D20 L6  2.5
 18 Kudinov, Daniel        BLWF107N   726   730/ 18  W36 L1  D9  W19 L8  2.5
 19 Sood, Aaryan           BLMGI40V   600   702/  5  D8  W31 L5  L18 W26 2.5
 20 Kamalakannan, NetthrayaSKWHE22N   753   749/ 78  L3  W29 W32 D17 L9  2.5
 21 Phillips-acheson, SebasWOBE817T   814   787/131  W26 L3  W15 L11 L12 2.0
 22 Tsai, Nicholas         BLWE882Z   850   777/ 51  W27 L4  W24 L13 L15 2.0
 23 Shiven, Shaurya        SOMFH75Z   554   617/  9  L2  W28 W35 L9  L16 2.0
 24 Yang, Nathan           MRPE586Y   533   562/ 84  L1  W36 L22 L16 W35 2.0
 25 Thomas, Jacob          BNTE129M   400   555/  4  BYE L7  L13 W35 L10 2.0
 26 Graceffo, Charlie      BLWFE39Q   548   576/ 54  L21 L13 W28 W30 L19 2.0
 27 Jewsbury, Annika       BETED45J   611   598/ 55  L22 W33 L12 W32 L14 2.0
 28 Li, Timothy            CRIEE29R   713   648/ 81  L11 L23 L26 W34 W36 2.0
 29 Jaeger, Hayden         SANFJ35L   558   568/ 67  L14 L20 W31 L15 D30 1.5
 30 Stefani, Maia          SNIF872A   756   672/ 48  W32 L17 L11 L26 D29 1.5
 31 Zhen, Hongren          KIMFC02Z   880   749/ 88  L6  L19 L29 W33 D32 1.5
 32 Sathyamurthy, Sreeshan BLWEJ24M   400   431/ 24  L30 W34 L20 L27 D31 1.5
 33 Dai, Jeremy            SOMF264Z   523   478/ 31  L7  L27 D34 L31 BYE 1.5
 34 Miller, Violet         FRDFH568   577   518/ 88  L10 L32 D33 L28 W37 1.5
 35 Miller, Carolyn        SMCE953Q   776   633/ 80  L5  W37 L23 L25 L24 1.0
 36 Wakeman, Oliver        NJHHG10Y   700   400/  4  L18 L24 BYE L14 L28 1.0
 37 Wood, Andrew           NJHG730A   567   447/  9  L12 L35 L16 BYE L34 1.0