pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Wang, Ted              BCABK13D  1583  1617/134  W11 W15 D7  W3  3.5
  2 Willy, Stephen         MMEFH17K  1841  1841/413  D13 W9  D5  W7  3.0
  3 Cha, Samuel            LAVDK18Z  1605  1623/139  W8  W10 W4  L1  3.0
  4 Liu, Yuntao            STTD505Y  1400  1520/220  W9  W6  L3  W10 3.0
  5 Vemparala, Nikash      BCAFI078  1849  1832/341  W12 L7  D2  W13 2.5
  6 Razmov, Gabriel        CSIFC26K  1523  1502/114  W16 L4  D8  W14 2.5
  7 Xu, Owen               SOMB896M  1624  1645/ 81  W14 W5  D1  L2  2.5
  8 Borate, Neel           REEE821E  1373  1400/184  L3  W17 D6  W12 2.5
  9 Metzmaker, Suya        OPWF364P  1608  1578/261  L4  L2  BYE W15 2.0
 10 Liu, Lucas             SOMDH33R  1530  1507/133  W17 L3  W11 L4  2.0
 11 Bartminn, Jan Lorenz   ENDEH59K  1364  1344/102  L1  W16 L10 W17 2.0
 12 Frederick, Benjamin    LAUDS57X  1492  1465/122  L5  W13 D14 L8  1.5
 13 Xiong, Michael         MEDC115A  1441  1436/133  D2  L12 W15 L5  1.5
 14 Ramkumar, Nikhil       RBRD115E  1172  1179/ 70  L7  BYE D12 L6  1.5
 15 Thorrington, James     SANC547U   841   838/ 17  WF  L1  L13 L9  1.0
 16 Li, Moses              CDWBK26L   400   400/  3  L6  L11 L17 BYE 1.0
 17 Lin, Annan             THOCC02D   400   800/  4  L10 L8  W16 L11 1.0