pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Henry, Matthew         CRPE528C   400  1138/  5  W17 W18 W6  W2  W3  5.0
  2 Wang, Kelby            PVEB796Y   606   730/ 58  W25 W8  W13 L1  W6  4.0
  3 Craigen, Eleanor       ACKE761U   532   596/ 61  D27 W20 W11 W12 L1  3.5
  4 Nandakiran, Vidyuth    DISC617C   400   642/  5  W28 L6  W18 D7  W8  3.5
  5 Nguyen, Caitlyn        RFPD663J   515   579/ 30  U   D25 W23 W22 W13 3.5
  6 Jackson, Dyson         ACKD717K   647   668/ 34  W21 W4  L1  W16 L2  3.0
  7 Oh, Sarah              CRPDC73R   499   525/ 14  L8  D10 W24 D4  W14 3.0
  8 White, Christopher     RFPEJ47J   400   522/ 10  W7  L2  W17 W13 L4  3.0
  9 Yuan, Edward           OERDK69S   549   540/ 38  W19 L13 L16 W18 W20 3.0
 10 Pheysey, Jackson       CRPCE81Y   420   505/ 18  U   D7  W25 W15 D12 3.0
 11 Kovis, Levi            CRPE131L   400   525/  5  D24 W23 L3  D20 W16 3.0
 12 Kubalek, Evander       RFPED38R   400   457/  9  D23 W27 W14 L3  D10 3.0
 13 Wu, Dennis             SCDBJ54B   624   578/ 18  W16 W9  L2  L8  L5  2.0
 14 Tuura, Allyssandra     RFPDI95N   400   400/  5  D20 W24 L12 D17 L7  2.0
 15 Jennings, Carter       LECE670Q   400   400/  4  U   W21 D22 L10 D17 2.0
 16 Hodas, Eli             LECE131V   400   424/  5  L13 W28 W9  L6  L11 2.0
 17 Kim, Eugene            LECD131A   451   406/ 10  L1  W26 L8  D14 D15 2.0
 18 Miller, Amelia         CRPC496X   400   425/  5  W22 L1  L4  L9  W25 2.0
 19 Zhang, Samuel          LECEH88A   400   400/  4  L9  U   W26 D21 D22 2.0
 20 Strom, Levi            RFPDD06X   400   400/  9  D14 L3  W28 D11 L9  2.0
 21 Campos, Jordan         RFPDG24E   400   400/  4  L6  L15 BYE D19 D24 2.0
 22 Kubalek, Janae         RFPD201M   400   400/  8  L18 BYE D15 L5  D19 2.0
 23 Pelfrey, Austin        RFPEC05F   400   400/  4  D12 L11 L5  U   W28 1.5
 24 Kreutz, Kade           RFPEK01E   559   416/  9  D11 L14 L7  U   D21 1.0
 25 Nelson, Miloe          CRPB915Y   400   400/ 13  L2  D5  L10 D28 L18 1.0
 26 Butler, Brandon        RFPD693M   400   400/  2  U   L17 L19 BYE U   1.0
 27 Alkhuyzaie, Ridha      RFPE514E   400   400/  2  D3  L12 U   U   U   0.5
 28 Levey, Shannon         RFPC389R   414   400/  9  L4  L16 L20 D25 L23 0.5