pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Shi, Gavin             ADDGH855  1505  1595/328  W12 W5  W2  D3  W4  4.5
  2 Priest, Liam           SBTHL07U  1602  1616/239  WF  W9  L1  W5  W3  4.0
  3 Wang, William          SOMG534J  1501  1528/145  W4  W11 W7  D1  L2  3.5
  4 Zhou, Bourne           BLMGC62W  1267  1377/ 81  L3  W10 W6  W8  L1  3.0
  5 Wang, Mark             LOJIW31V  1462  1461/183  W10 L1  W13 L2  W11 3.0
  6 Zhang, Bohan           EVJIE54S  1511  1487/ 24  L11 W8  L4  W13 W7  3.0
  7 Tiwari, Prakhar        INGH785R  1307  1342/ 51  D8  W12 L3  W9  L6  2.5
  8 Garine, Ujwal          REJHB99A  1505  1459/146  D7  L6  WF  L4  W12 2.5
  9 Zheng, Max             SOMED13T  1441  1401/109  W13 L2  D11 L7  BYE 2.5
 10 Xing, Henry            LKDF3704  1266  1246/336  L5  L4  BYE D11 W13 2.5
 11 Xia, Yuchen            BLMHI52A  1370  1364/123  W6  L3  D9  D10 L5  2.0
 12 Kameric, Tarik         JUAJB786  1326  1282/393  L1  L7  HPB BYE L8  1.5
 13 Lu, Ethan              CNHGJ46S   400   400/  8  L9  BYE L5  L6  L10 1.0