pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Janson-kovalev, Artem  HREFU87S   500  1243/  5  W3  W12 W5  W2  W6  5.0
  2 Schoeggl, Isaac        OHPFF49A   722   776/ 39  W19 W9  W8  L1  W7  4.0
  3 Genkin, Bogdan         MEDEJ26Q   400   905/  5  L1  W17 W4  W12 W8  4.0
  4 Craigen, Eleanor       ACKE761U   461   532/ 56  W7  L8  L3  W17 W12 3.0
  5 Spearman, Emery        FAPE101R   400   509/ 10  W6  W13 L1  L7  W16 3.0
  6 Hill, Emmett           MCGFH87Z   616   602/ 42  L5  W18 W13 W9  L1  3.0
  7 Kreutz, Kade           RFPEK01E   400   559/  5  L4  W19 W14 W5  L2  3.0
  8 Pettett, Mac           LECFC90W   719   678/ 15  D14 W4  L2  W15 L3  2.5
  9 Paris, Reese           MCGF571C   400   450/ 19  W17 L2  W15 L6  D10 2.5
 10 Tuura, Liam            RFPF758F   500   667/  3  U   U   W19 W16 D9  2.5
 11 Medina, Silas          RFPEG33L   400   400/  4  U   L15 W18 D13 D14 2.0
 12 Zaragoza, Abel         RFPF103M   472   476/ 64  W18 L1  W16 L3  L4  2.0
 13 Broeckel, Macoy        RFPEC90X   400   400/  4  BYE L5  L6  D11 D17 2.0
 14 Lunders, Connor        RFPE187V   400   400/  5  D8  L16 L7  D19 D11 1.5
 15 Calderin, Emma         LECF782D   500   400/  4  D16 W11 L9  L8  U   1.5
 16 Garcia, Aiden          RFPF620P   575   487/ 26  D15 W14 L12 L10 L5  1.5
 17 Hayes, Jack            RFPE127B   400   400/  4  L9  L3  BYE L4  D13 1.5
 18 Kubalek, Evander       RFPED38R   400   400/  4  L12 L6  L11 BYE D19 1.5
 19 White, Christopher     RFPEJ47J   400   400/  5  L2  L7  L10 D14 D18 1.0