pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 rd7 tot 
  1 Walimbe, Aadi          SBOGW982  1127  1297/252  W8  W11 W2  W4  W3  W5  W6  7.0
  2 Ehrenberg, Joshua      HCCKH373  1198  1230/147  W5  W3  L1  W7  W4  W8  W11 6.0
  3 Race, Nathan           LCNHH305  1010  1045/348  W12 L2  D5  W11 L1  W4  W8  4.5
  4 Lee, Jae-yoon          FHVIC734  1041  1047/ 37  W9  W7  W6  L1  L2  L3  W12 4.0
  5 Vangala, Advaith       BLWF174X   912   933/336  L2  W12 D3  W9  W6  L1  L10 3.5
  6 Heider, Elena          NOVGC647  1132  1049/ 81  L7  W9  L4  W10 L5  W11 L1  3.0
  7 Qiu, Travis            MMEDF47M   850   864/ 24  W6  L4  W11 L2  L8  W10 L9  3.0
  8 Kamalakannan, NetthrayaSKWHE22N   844   855/100  L1  W10 L9  W12 W7  L2  L3  3.0
  9 Mitra, Rahul           OPWFH53N   793   806/179  L4  L6  W8  L5  L10 W12 W7  3.0
 10 Battula, Jeswanth Sri SICSGE96V   600   753/  7  L11 L8  D12 L6  W9  L7  W5  2.5
 11 Raje, Atharva          SLLGL432   976   914/118  W10 L1  L7  L3  W12 L6  L2  2.0
 12 Shani, Eylon           BLWF475Z   734   664/ 61  L3  L5  D10 L8  L11 L9  L4  0.5