pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Xiao, David            MRPDA64Q  1300  1480/ 46  W13 W6  W4  D5  W2  4.5
  2 Shi, Gavin             CSIGH855  1366  1460/318  W11 D5  W3  W6  L1  3.5
  3 Cheng, Edward          WMSIC74W  1745  1717/253  D8  W10 L2  W12 W5  3.5
  4 Razmov, Gabriel        CSIFC26K  1428  1425/ 84  W14 W15 L1  D9  W8  3.5
  5 Arul, Sharvesh         BRHC319L  1495  1504/266  W7  D2  W8  D1  L3  3.0
  6 Garine, Ujwal          REJHB99A  1561  1530/135  W9  L1  W7  L2  W11 3.0
  7 Cheng, Selina          THUD413R  1293  1306/246  L5  W11 L6  W15 W9  3.0
  8 Xing, Henry            LKDF3704  1283  1331/321  D3  W12 L5  W10 L4  2.5
  9 Ghosh, Yohan           MEDCA67P  1278  1275/151  L6  W14 W13 D4  L7  2.5
 10 Liu, Yuntao            STTD505Y  1430  1396/211  D12 L3  W15 L8  W14 2.5
 11 Rizvi, Ayaan           CNCFC91V  1038  1043/128  L2  L7  BYE W13 L6  2.0
 12 Huang, Emily           MEDEB39A  1242  1223/143  D10 L8  D14 L3  BYE 2.0
 13 Zhang, Melodie         SPTFE44K   996   983/ 84  L1  BYE L9  L11 W15 2.0
 14 Ning, Winston          SCDCJ14W  1110  1089/114  L4  L9  D12 BYE L10 1.5
 15 Khatib, Kenan          LKDFC566   966   927/197  BYE L4  L10 L7  L13 1.0