pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Xiong, Michael         MEDC115A  1447  1471/126  WF  W18 W21 W15 W4  5.0
  2 Merriman, Dann         WMNBF79Y  1602  1606/392  W9  W5  W15 WF  D6  4.5
  3 Arul, Sharvesh         BRHC319L  1468  1471/283  W12 D11 D6  W7  WF  4.0
  4 Cheng, Selina          THUD413R  1299  1323/282  W10 WF  W20 W8  L1  4.0
  5 Wong, Kate             BCAC459M  1280  1333/ 72  W19 L2  W9  W12 W11 4.0
  6 Ghosh, Yohan           MEDCA67P  1334  1412/161  W13 D7  D3  W14 D2  3.5
  7 Sankrithi, Sarang      HSCBB11D  1171  1354/103  W14 D6  W11 L3  W8  3.5
  8 Zhou, Yuchen           BCABJ42H  1481  1434/308  W17 W16 WF  L4  L7  3.0
  9 Edmond, Ivy            WWDDD81E  1206  1197/199  L2  W10 L5  W20 WF  3.0
 10 Devaraj, Abhinav       CHABJ80B   796   961/ 14  L4  L9  BYE W16 W15 3.0
 11 Wang, Derek            MEDCF70G  1261  1244/143  W22 D3  L7  W19 L5  2.5
 12 Shreeraam, Seshsasayee RSADD91F  1140  1118/ 17  L3  D19 W22 L5  W17 2.5
 13 Tian, Grace            CRIDE89L   895   912/132  L6  L14 D18 W22 W19 2.5
 14 Lin, Michael           BCABC97F  1554  1504/183  L7  W13 W16 L6  LF  2.0
 15 Edmond, Alec           CSIBH03G  1314  1261/125  W18 W21 L2  L1  L10 2.0
 16 Malugu, Sankalp        SHSBE95W  1223  1171/194  W20 L8  L14 L10 W22 2.0
 17 Kakkad, Vayu           BRYAK50L  1004   939/323  L8  D22 L19 W18 L12 1.5
 18 Duseja, Ronit          TIMDA38H   812   801/ 39  L15 L1  D13 L17 W20 1.5
 19 Vashisht, Aneesh       LKWCC30Y   675   791/ 10  L5  D12 W17 L11 L13 1.5
 20 Guity, Siovaun         UNKA251G   400   400/ 19  L16 BYE L4  L9  L18 1.0
 21 Thimiri Daya Sagar, TriXXXB116M   400   400/  2  BYE L15 L1  U   U   1.0
 22 Ma, Horace             CCDBD57Z   618   622/ 23  L11 D17 L12 L13 L16 0.5