pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Iyer, Shashwat Pranav  REEBC07W  1174  1235/ 30  W11 W12 W5  W6  L4  4.0
  2 Edmond, Ivy            WWDDD81E  1084  1239/157  W7  L3  W14 W5  W6  4.0
  3 Liu, Vincent           ILAC546Q  1247  1276/ 88  W15 W2  L6  W10 W11 4.0
  4 Vijayakrishnan, AchyuthPKRB646F  1221  1240/ 52  L5  W18 W13 W12 W1  4.0
  5 Ning, Winston          SCDCJ14W  1084  1142/ 97  W4  W17 L1  L2  W12 3.0
  6 Edmond, Alec           CSIBH03G  1186  1201/101  W16 W8  W3  L1  L2  3.0
  7 Cheng, Selina          THUD413R  1404  1352/220  L2  L10 W19 W15 W13 3.0
  8 Wang, Derek            MEDCF70G  1212  1184/123  W18 L6  L10 W14 W16 3.0
  9 Kim, Dylan             SCDCK38L  1105  1093/101  L12 L11 W18 W19 W10 3.0
 10 Kuchimanchi, Praharsh  BRHD414Z  1172  1173/ 79  D13 W7  W8  L3  L9  2.5
 11 Dash, Nishant          ENDD260B   970  1000/ 88  L1  W9  W16 D13 L3  2.5
 12 Shah, Agam             DISD263J   904   973/176  W9  L1  W17 L4  L5  2.0
 13 Kedarisetty, Ishan     GRRD300B   949   967/ 89  D10 W19 L4  D11 L7  2.0
 14 Abueg, Jethro          WONDH78U   885   893/ 70  L17 W15 L2  L8  BYE 2.0
 15 Shanmugam, Varsha      RBRBA12J  1008   982/318  L3  L14 BYE L7  W18 2.0
 16 Iyer, Suchir           NLMAA22D   841   810/ 23  L6  BYE L11 WF  L8  2.0
 17 Tunuguntla, Sai SrithanEMDCK78V  1143  1096/130  W14 L5  L12 LF  W19 2.0
 18 Avula, Guru Harshith ReBRHB633Y  1069   985/ 31  L8  L4  L9  BYE L15 1.0
 19 Arikatla, Ved Anush RedBRHCD38C   805   768/ 14  BYE L13 L7  L9  L17 1.0