pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Haritham, Shyam        SKWGG81P  1183  1404/ 85  W26 W3  W8  W4  D2  4.5
  2 Cheng, Edward          WMSIC74W  1709  1708/198  W30 W6  W11 W10 D1  4.5
  3 Preiner, Oscar         MIEFI145  1346  1364/152  W12 L1  W15 W19 W11 4.0
  4 Scollon, Owen          LLLF734D  1518  1518/263  W21 W22 W9  L1  W10 4.0
  5 Meyerzon, Daniel       OMSHJ242  1441  1444/355  W15 L11 W7  W21 W9  4.0
  6 Calo, Jude             WWDF3425  1285  1326/169  W19 L2  W27 W20 W8  4.0
  7 Yuen, Owen             KSHFA16Z  1235  1270/232  W17 HPB L5  W18 W22 3.5
  8 Tameling, Cole         UPAHK654  1354  1339/300  W24 W13 L1  W14 L6  3.0
  9 Roach, Stone           EVGF3342  1295  1290/183  W25 W20 L4  W12 L5  3.0
 10 Kuo, Tristan           KELG941B  1309  1310/251  W27 W16 W23 L2  L4  3.0
 11 Yadlapati, Arush       EVJGA47S  1304  1314/133  W32 W5  L2  W23 L3  3.0
 12 Abueg, Lorenzo         LEOGG77J   959  1040/ 50  L3  W17 W22 L9  W23 3.0
 13 Maher, Joseph          SANH1940  1239  1212/231  W14 L8  L19 W27 W25 3.0
 14 Liao, Wesley           EASGE49D   861  1038/ 34  L13 W24 W31 L8  W21 3.0
 15 Fong, Matthew          EING683T  1010  1035/162  L5  W32 L3  W33 W20 3.0
 16 Jewsbury, Keaton       BETF976Q  1149  1122/ 98  W33 L10 L20 W26 W19 3.0
 17 Zhang, Melodie         SPTFE44K   802   895/ 75  L7  L12 D29 W30 W28 2.5
 18 Lu, Harry              MEDF957T  1137  1099/272  D28 L23 W30 L7  W31 2.5
 19 Magnani-scott, Luke    HZFF290E   897   987/ 32  L6  W30 W13 L3  L16 2.0
 20 Foltz, Karsten         MRIF306D   795   906/ 46  W31 L9  W16 L6  L15 2.0
 21 Johnson, Tobias        CSIFH96C  1080  1064/231  L4  W29 W26 L5  L14 2.0
 22 Sanjay, Adarsh         OPWHJ50U  1270  1219/ 65  W29 L4  L12 W24 L7  2.0
 23 Milligan, Isabelle     HSCI292L   583   659/ 28  BYE W18 L10 L11 L12 2.0
 24 Morris, Graham         HTNG1617  1080  1050/263  L8  L14 W28 L22 W32 2.0
 25 Khilnani, Neel         LKWF716M   941   938/132  L9  L26 W32 W31 L13 2.0
 26 Heider, Elena          NOVGC647   759   799/ 25  L1  W25 L21 L16 D27 1.5
 27 Supanc, Theo           SCDFH939   945   923/106  L10 W33 L6  L13 D26 1.5
 28 Fenton, William        MISGX83L   600   825/  5  D18 L31 L24 W29 L17 1.5
 29 Forrester, Gilbert     HTNGH03C   892   853/133  L22 L21 D17 L28 W33 1.5
 30 Morin-cotton, NathanielPEMH4895  1176  1072/128  L2  L19 L18 L17 BYE 1.0
 31 Schmidt, Oto           HTNGJ236  1162  1043/143  L20 W28 L14 L25 L18 1.0
 32 Johnson, Kyle          SOGF294T   862   808/ 74  L11 L15 L25 BYE L24 1.0
 33 Pentz, George          RDSFI09L   684   644/ 51  L16 L27 BYE L15 L29 1.0