pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Deng, Stanley          LECDK22E  1367  1382/191  W10 W7  W5  L2  W4  4.0
  2 Barrett, Ben           HIMIH008  1275  1319/227  W11 W6  W4  W1  L3  4.0
  3 Keener, Karl           HLHGY40G  1134  1197/ 55  L4  W13 W7  W8  W2  4.0
  4 Carper, Jack           LINIG86W  1372  1348/127  W3  W9  L2  W6  L1  3.0
  5 Reddy, Eshan           SGSG336Y  1382  1338/255  L6  W8  L1  W9  W11 3.0
  6 Koh, Leroy             PVEG265U   917  1039/ 35  W5  L2  W13 L4  W8  3.0
  7 Mcgivern, Johnny       HUTD804V   452   650/ 35  BYE L1  L3  W10 W9  3.0
  8 Brown, Malia           FRRL1512  1181  1121/348  W13 L5  W10 L3  L6  2.0
  9 Waggoner, Tiernan      CATHE121   962   921/203  W12 L4  W11 L5  L7  2.0
 10 Malde, Jake            MULGB22V   801   763/ 74  L1  W12 L8  L7  W13 2.0
 11 Malde, Parker          MULE146W   706   695/ 58  L2  BYE L9  W13 L5  2.0
 12 Rhodes, Roman          HSCJ601L   900   400/  2  L9  L10 BYE U   U   1.0
 13 Wall, Jessup           HSCDH11M   400   400/  5  L8  L3  L6  L11 L10 0.0