pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Yang, Yuchang          ILCDK16L  1029  1119/ 10  W23 D7  W15 W6  W2  4.5
  2 Jewsbury, Keaton       BETF976Q  1096  1130/117  W18 W20 W8  W5  L1  4.0
  3 Yadatore, Neel         HSCBB76D  1091  1119/ 16  W26 W4  L5  W16 W10 4.0
  4 Pandey, Aryan          CRIEA09X   949  1041/ 45  W17 L3  W21 W11 W8  4.0
  5 Salal, Zikrain         SHSEJ82Z   992  1058/ 30  W28 W27 W3  L2  W13 4.0
  6 Gagnier, Ian           HSCCC72H  1110  1088/ 98  W22 D15 W7  L1  W16 3.5
  7 Bhatia, Saaj           SOMF1068   560   834/ 18  W12 D1  L6  W20 W15 3.5
  8 Rubaiyat, Rhadean      ETSFD40L  1090  1071/ 72  W21 W19 L2  W9  L4  3.0
  9 Chin, Jonathan         HSCF756L   757   922/ 14  D11 D10 W12 L8  W19 3.0
 10 Jayadevan, Neel        SCDD230P   953   948/ 55  D25 D9  W18 W14 L3  3.0
 11 Chong, Jacob           RSHCF24L  1196  1072/ 10  D9  W25 D16 L4  W18 3.0
 12 Li, Edgar              OPWA883Y   947   907/ 33  L7  W22 L9  W23 W24 3.0
 13 Saravanakumar, Rithik  LMAFD85U  1073  1040/ 61  W24 L16 W20 W19 L5  3.0
 14 Jayadevan, Kunal       SCDA893P   925   874/ 36  L15 W28 W27 L10 W21 3.0
 15 Wagh, Vivaant          XXXBK39P   400   628/ 10  W14 D6  L1  W25 L7  2.5
 16 Urman, Rafi            JDSE261Z   895   918/ 26  W30 W13 D11 L3  L6  2.5
 17 Wang, Nicole           SOMC428S   543   572/ 14  L4  D26 L22 W30 W25 2.5
 18 Shen, Eli              BCAD577A   709   722/ 41  L2  W23 L10 W22 L11 2.0
 19 Desimone, James        VRDEH32X   895   857/ 77  W29 L8  W24 L13 L9  2.0
 20 Shenoy, Vaishnavi      NPEFQ96H   915   859/ 31  BYE L2  L13 L7  W26 2.0
 21 Shastri, Aniruddh      EBSF448F   675   670/ 34  L8  W29 L4  W27 L14 2.0
 22 Goel, Darsh            SBODR06Y   601   619/ 11  L6  L12 W17 L18 W27 2.0
 23 Reddy, Ira             HSOCU769   537   550/ 36  L1  L18 W30 L12 W29 2.0
 24 Mathur, Aarush         APOEB82J   649   641/ 22  L13 W30 L19 W29 L12 2.0
 25 Garhwal, Eshvin        SCDBE23D   552   556/ 30  D10 L11 W26 L15 L17 1.5
 26 Niranjan, Rohan        PKRBK65H   704   624/ 10  L3  D17 L25 W28 L20 1.5
 27 Hirani, Jia            XXXD905R   400   400/  8  BYE L5  L14 L21 L22 1.0
 28 Ephrem, Keli           HSCDE64R   581   518/ 35  L5  L14 L29 L26 W30 1.0
 29 Chen, Francis          XXXC617J   400   400/  5  L19 L21 W28 L24 L23 1.0
 30 Chong, Kristen         RSHAE88L   400   400/  5  L16 L24 L23 L17 L28 0.0