pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Qiu, Travis            MMEEF47M   864   962/ 28  W35 W34 W29 W12 4.0
  2 Chopra, Aaryaman       CHRGK30K   885   950/ 27  W24 W18 W6  D3  3.5
  3 Sethi, Ivanka          STVDF96K   913   959/ 25  W25 W8  W9  D2  3.5
  4 Shankaranand, Deeksha  EBSDI74Y   862   923/ 83  W11 D32 W16 W13 3.5
  5 Eitel, Miles           DGHG807W   826   851/ 49  W26 W19 L12 W14 3.0
  6 Cho, Sungwoo           CRKG461V   803   814/ 66  W36 W39 L2  W23 3.0
  7 Pai, Vihaan            STVCK17C   790   804/ 43  W37 L12 W35 W25 3.0
  8 Dhawan, Viraj          BCAFI96U   701   713/ 21  W44 L3  W26 WF  3.0
  9 Pillai, Ravi           SHSDB70K   632   749/ 36  W40 W17 L3  W29 3.0
 10 Cheng, Alan            CHRCJ71K   400   550/ 10  L33 W41 W21 W18 3.0
 11 Zhou, Nolan            MRLD280K   400   604/  9  L4  W22 W34 W20 3.0
 12 Mastrandrea, Matteo    SNSF538W   500  1001/  4  W21 W7  W5  L1  3.0
 13 Cheruku, Adhrith       SHSC827Q   865   851/ 34  D15 W23 W32 L4  2.5
 14 Zhu, Jayden            HSCCD42U   608   741/ 34  D16 W15 W17 L5  2.5
 15 Wang, Nicole           SOMD428S   572   694/ 18  D13 L14 W30 W32 2.5
 16 Cho, Sungho            CRKD120X   950   853/  6  D14 W30 L4  W31 2.5
 17 Sharma, Parth          RSAEG29G   812   761/ 18  W27 L9  L14 W35 2.0
 18 Dalal, Raahi           CNHD949K   743   713/ 29  W28 L2  W36 L10 2.0
 19 Marin, Aaron           CGREI06Z   558   550/ 10  W38 L5  L28 W40 2.0
 20 Mills, Paxson          HSCFI32D   670   637/ 19  L29 W31 W39 L11 2.0
 21 Wu, Aiden              EVGDD83L   669   639/ 46  L12 W37 L10 W41 2.0
 22 Pramod, Bhadra         BRHGH81D   615   545/  9  L32 L11 W43 W36 2.0
 23 Gujjar, Aditya         APOFE59Q   613   607/121  W41 L13 W40 L6  2.0
 24 Holliday, Austin       PTFB472D   595   590/ 13  L2  L28 W38 W39 2.0
 25 Agrawal, Anay          CRKEE67A   503   558/ 17  L3  W44 W33 L7  2.0
 26 Wang, Eric             HMNGI22X   496   555/ 19  L5  W38 L8  W33 2.0
 27 Chaudhuri, Agnivesh    CHACB55V   489   485/ 18  L17 L40 W44 W34 2.0
 28 Li, Faith              AGBEI99Z   400   567/  6  L18 W24 W19 LF  2.0
 29 Kuluru, Samith         KKNFI99K   450   642/  6  W20 W33 L1  L9  2.0
 30 Chondolu, Vilok        SASE522G   682   626/ 21  D31 L16 L15 W42 1.5
 31 Lee, Christian         MEDDD54N   400   442/  9  D30 L20 W42 L16 1.5
 32 Ducar, Nathan          CAVFD47G   500   647/  4  W22 D4  L13 L15 1.5
 33 Emam, Aydin            PKREK53A   810   694/ 45  W10 L29 L25 L26 1.0
 34 Annapureddy, Rohan ReddCHRCJ82K   738   574/  9  W43 L1  L11 L27 1.0
 35 Balasubramanian, AkshatRCSD700Y   508   486/ 14  L1  W43 L7  L17 1.0
 36 Chaudhuri, Arihant     CHAA703E   400   400/ 15  L6  W42 L18 L22 1.0
 37 Bajpai, Suhani         SSMEC53Z   400   400/  7  L7  L21 L41 W44 1.0
 38 Swaminath, Akshita     CNCB295Z   400   400/  9  L19 L26 L24 W43 1.0
 39 Vutukuri, Niharika     RKWFB12L   500   400/  4  W42 L6  L20 L24 1.0
 40 Das, Rishaan           CNCF800M   500   400/  4  L9  W27 L23 L19 1.0
 41 Zhao, Zhenyu           FRWE821U   400   400/  4  L23 L10 W37 L21 1.0
 42 Sirosh, Noah           BCACI58R   650   400/  7  L39 L36 L31 L30 0.0
 43 Sooraj, Nandana        APOCJ47H   400   400/ 13  L34 L35 L22 L38 0.0
 44 Jiang, Nathan          FAPCG71Q   400   400/  7  L8  L25 L27 L37 0.0