pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Smith, Cooper W        ADDG3548  1320  1404/160  W11 W14 W5  W4  W2  5.0
  2 Sanjay, Adarsh         OPWHJ50U  1234  1274/ 75  W9  W6  W3  W5  L1  4.0
  3 Nune, Navaj            LLMIF09F  1098  1111/ 50  W16 W12 L2  W7  D4  3.5
  4 Repalle, Vibhav        LLMGK31L  1265  1251/ 66  W17 W13 W10 L1  D3  3.5
  5 Emi, Pruneda           MCFIK53L  1196  1188/163  W19 W7  L1  L2  W9  3.0
  6 Naidu, Pru             BLMH400N   814   877/ 27  W15 L2  W17 D9  D10 3.0
  7 Liao, Wesley           EASGE49D   924   923/ 49  W18 L5  W19 L3  W15 3.0
  8 Edwards, Sol           OVLGA99A  1075   987/  6  U   L17 W13 W18 W14 3.0
  9 Heider, Elena          NOVGC647  1051  1031/ 41  L2  W15 W14 D6  L5  2.5
 10 Mendoza, Leonardo      OCHH1126   962   931/234  L13 W16 L4  W11 D6  2.5
 11 Padilla, Josearias     OCHI888V   864   846/ 10  L1  W18 D12 L10 W13 2.5
 12 Hinojosa, Emilio       OCHH509N   400   524/  9  BYE L3  D11 L14 W19 2.5
 13 Balcom, Will           RRGI512H   656   700/ 15  W10 L4  L8  W19 L11 2.0
 14 Motkuri, Advaitha      LLMIJ68F   908   879/ 60  W20 L1  L9  W12 L8  2.0
 15 Fiecke, Nate           SJKGG46X   562   625/ 15  L6  L9  W16 W17 L7  2.0
 16 Chavez, Tavin          JMLGD74C   485   538/ 35  L3  L10 L15 W20 W18 2.0
 17 Ogle, Noah             CKKH176F   727   672/ 40  L4  L8  L6  L15 W20 1.0
 18 Luna, Ernestoolayo     OCHGH80G   867   689/ 10  L7  L11 W20 L8  L16 1.0
 19 Sivakumar, Tharan      REJGB42R   616   502/  7  L5  W20 L7  L13 L12 1.0
 20 Ciramagua, Makai       HEFGK76G   433   400/ 24  L14 L19 L18 L16 L17 0.0