pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Leenknecht, Matthew    ADUN596C  1355  1360/ 10  W21 W16 L4  W2  W5  4.0
  2 Lay, Elliott           HCCG646S  1137  1134/ 92  W22 W10 W8  L1  W9  4.0
  3 Baumann, Brent         ADUNH50A   720   812/ 10  W17 L4  W16 W14 W8  4.0
  4 Han, William           LGHGC13F   600  1308/  5  W9  W3  W1  L5  W7  4.0
  5 Navarette, Jerel       ADUNF58Z  1300  1314/  5  W15 W7  W6  W4  L1  4.0
  6 Wilke, Marilyn         ADUN3187   974   933/ 36  W18 W23 L5  L8  W16 3.0
  7 Lin, Timothy           HCCHH24E   630   702/ 15  W19 L5  W10 W15 L4  3.0
  8 Lin, James             HCCFB90P   498   628/ 16  W11 W24 L2  W6  L3  3.0
  9 Liu, Timothy           XXXDD59K   400   569/ 10  L4  W19 W11 W13 L2  3.0
 10 Reed, Benjamin         HCCN818H  1300   687/  5  W13 L2  L7  W22 W14 3.0
 11 Zhang, Larry           HCCH451A   700   559/  5  L8  W22 L9  W18 W13 3.0
 12 Pop, Mark              HCCFC12K   500   495/  5  L16 W21 L14 W17 W15 3.0
 13 Baumann, Naomi         HCCF180R   568   508/ 28  L10 W20 W23 L9  L11 2.0
 14 Leenknecht, Colette    HCCGB79S   400   427/  9  L23 W17 W12 L3  L10 2.0
 15 Nims, Joshua           LGHF181V   400   427/  9  L5  W18 W20 L7  L12 2.0
 16 Chan, Enoch            HCCDJ44J   400   631/  5  W12 L1  L3  W23 L6  2.0
 17 Navarette, Oliver      HCCC365G   400   400/  5  L3  L14 W19 L12 W24 2.0
 18 Shetty, Jacob          HCCBJ32C   400   400/  5  L6  L15 W21 L11 W22 2.0
 19 Reed, Christopher      HCCF480K   500   400/  5  L7  L9  L17 W24 W21 2.0
 20 Lin, Christianne       HCCDG77D   400   400/  5  D24 L13 L15 L21 W23 1.5
 21 Easter, Gideon         HCCD352F   400   400/  5  L1  L12 L18 W20 L19 1.0
 22 Leenknecht, Charles    HCCE236W   400   400/  5  L2  L11 W24 L10 L18 1.0
 23 Nims, Lydia            LGHH611T   700   400/  5  W14 L6  L13 L16 L20 1.0
 24 Shetty, Andrew         HCCE357J   400   400/  5  D20 L8  L22 L19 L17 0.5