pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Cheng, Edward          GARKC74W  1838  1853/402  W5  W17 D2  W8  D3  4.0
  2 Zhu, Jamie             EVJG558E  1785  1808/320  W6  W10 D1  D3  W8  4.0
  3 Han, Shuyi             TYEGK47W  1576  1639/287  D16 W11 W12 D2  D1  3.5
  4 Kandhare, Ojas         INTLJ90T  1567  1589/ 97  BYE L8  D14 W7  W10 3.5
  5 Nallappa, Vijay        REJHD40S  1557  1603/349  L1  D15 W16 W12 W9  3.5
  6 Zhou, Yuchen           CHRDJ42H  1537  1549/506  L2  L7  BYE W13 W11 3.0
  7 Tran, Nugen            CDZI455Z  1533  1573/361  L8  W6  W17 L4  W15 3.0
  8 Lin, Michael           BASDC97F  1754  1740/278  W7  W4  D9  L1  L2  2.5
  9 Wong-godfrey, Emerson  BUSJH83E  1633  1610/437  BYE D12 D8  D10 L5  2.5
 10 Razmov, Gabriel        ADDHC26K  1588  1585/249  W14 L2  W13 D9  L4  2.5
 11 Yondon, Odbayar        LMAEK97T  1644  1601/106  L12 L3  W15 W14 L6  2.0
 12 Ramkumar, Nikhil       RBRF115E  1483  1489/205  W11 D9  L3  L5  D14 2.0
 13 Cheng, Selina          THUF413R  1465  1434/418  HPB D16 L10 L6  BYE 2.0
 14 Bharathy Mohan, Aarav  FRWEC98B  1459  1442/266  L10 BYE D4  L11 D12 2.0
 15 Havaldar, Karsh        CSBDI03F  1548  1504/ 24  L17 D5  L11 BYE L7  1.5
 16 Anandkumar, Haituka    STLI238P  1445  1443/341  D3  D13 L5  HPB U   1.5
 17 Ren, Aaron             ENADG67B  1668  1646/120  W15 L1  L7  U   U   1.0