pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Slocum, Troy           ABML524Z  1053  1084/ 26  U   U   U   W15 W35 2.0
  2 Maxwell, Cory          ABML883A  1073  1085/ 14  U   U   U   W47 W48 2.0
  3 Hendry, Cameron        ABML533J   900   924/ 29  W29 L43 U   U   U   1.0
  4 Mayans, Alexander      ABMKC67U  1031  1043/ 15  W31 W53 L16 W21 L42 3.0
  5 Doran, Ella            ABMK789N   407   400/  4  L43 L12 L60 U   U   0.0
  6 Nichols, Aaron         AHSME53R  1167  1087/ 12  W48 D22 D15 L25 W37 3.0
  7 Dahlgren, Braden       AHSMD74B   818   935/ 12  W30 W42 L19 L44 W46 3.0
  8 Pardillo, Ralph        AHSJ606R   714   678/ 11  L46 L51 W23 L52 W59 2.0
  9 Osborne, Pine          AHSM463L   412   763/  6  L42 L30 W27 D13 W15 2.5
 10 Kirchten, Jacob        EDWJC85L   976  1079/ 12  W51 L26 W24 D12 W58 3.5
 11 Chen, Andy             EDWKH92W   950  1097/ 22  W36 W34 L26 W43 W19 4.0
 12 Lo, Terence            EDWK485P  1079  1080/ 17  L28 W5  W47 D10 W30 3.5
 13 Hoang, Benjamin        EDWK435S   842   892/ 12  L24 W23 L32 D9  W54 2.5
 14 Hasse, Nikos           EDWJB11Q   666   682/ 11  L21 W27 L42 L30 W51 2.0
 15 Andemariam, Essey      EDWKB38R  1526  1027/  7  L38 W55 D6  L1  L9  1.5
 16 Ngo, Exavier           JACM677Y  1171  1243/ 16  W47 W57 W4  W41 L33 4.0
 17 Gupta, Shreyank        JACL309A   759   921/ 10  L33 W56 W53 W22 L44 3.0
 18 Tamilselvan, Tarun     JACLK11L  1052  1081/ 15  W50 L39 W51 W29 D34 3.5
 19 Li, Richard            JACJC87V  1066  1122/ 11  U   W24 W7  L33 L11 2.0
 20 Karthik, Shreya        JACJA701   762   772/ 39  L32 W60 L34 W59 L43 2.0
 21 Ngo, Evander           JACLB09L  1119   985/ 11  W14 L58 W37 L4  L52 2.0
 22 Guilliams, Avery       KAMJ231A   976   953/ 17  W60 D6  L29 L17 W56 2.5
 23 Babravitski, Ivan      KAMLD33M  1100   596/  5  L41 L13 L8  W51 L53 1.0
 24 Lapingcao, Gabe        KAMMJ06J  1486  1397/ 16  W13 L19 L10 U   U   1.0
 25 Tkachuk, Max           KAMM847N  1033  1081/ 26  W59 W46 L33 W6  L39 3.0
 26 Lee, Erik              KAMM483M  1292  1237/ 11  W35 W10 W11 L28 L41 3.0
 27 Wright, Austin         KAMMD99C  1200   400/  5  L57 L14 L9  L48 W50 1.0
 28 Nguyenphuoc, Timon     KAMJD25H   510  1097/  7  W12 W54 W43 W26 D40 4.5
 29 Wang, William          KAMK209U  1496  1126/  6  L3  W45 W22 L18 W38 3.0
 30 Le, Benjamin           KAMJ339F  1454  1045/  7  L7  W9  L38 W14 L12 2.0
 31 Turdo, Quinton         KAMKJ77P  1000   400/  3  L4  L47 L55 U   U   0.0
 32 Vo, Dylan              MRRKK92D  1356  1331/ 27  W20 L41 W13 U   U   2.0
 33 Portash, Mykhailo      MRRMB33J  1318  1403/ 12  W17 W44 W25 W19 W16 5.0
 34 Bun, Daniel            MRRKE91U  1112  1108/ 12  W45 L11 W20 W57 D18 3.5
 35 Batbold, Tenghis       MRRM927X   800   795/  9  L26 W59 L46 W60 L1  2.0
 36 Bun, Peter             MRRJ761P   900   404/  5  L11 L48 L56 W50 W49 2.0
 37 Alejandro, Jesus       MRRKB94W   721   661/  7  L53 W50 L21 W49 L6  2.0
 38 Alejandro, Kennedy     MRRKF84R   907   926/  9  W15 L40 W30 L42 L29 2.0
 39 Tran, Hieu             SCHM864K  1488  1469/ 27  W54 W18 L41 W58 W25 4.0
 40 Pangukir, Justin       SCHKE36F  1106  1144/ 24  W55 W38 D58 W46 D28 4.0
 41 Salo, Aaron            SCHMA385  1055  1227/ 65  W23 W32 W39 L16 W26 4.0
 42 Moody, Dawson          SCHMC62K  1078  1121/ 22  W9  L7  W14 W38 W4  4.0
 43 Ider, Munkh-soy        SCHJA43S  1077  1060/ 22  W5  W3  L28 L11 W20 3.0
 44 Deng, Lucas            SCHJ172H  1062  1105/ 70  W56 L33 W48 W7  W17 4.0
 45 Holthaus, Ryan         SCHL554A   598   549/ 12  L34 L29 L59 U   U   0.0
 46 Valdes, Emi            SCHJH58H  1173   963/  7  W8  L25 W35 L40 L7  2.0
 47 Bailey, Dawson         SCHK128B   712   661/ 13  L16 W31 L12 L2  L60 1.0
 48 Ellis, Nolan           SCHJG45N   704   718/ 13  L6  W36 L44 W27 L2  2.0
 49 Gigrich, Jessie        SCHL549E   400   400/  7  U   U   U   L37 L36 0.0
 50 Sumiya, Thomas         SCHLE44Z   400   400/ 12  L18 L37 L54 L36 L27 0.0
 51 Wolde, Immanuel        SCHJG63T   900   561/  5  L10 W8  L18 L23 L14 1.0
 52 Templin, Trevor        SCHK242D  1000   920/  4  L58 U   L57 W8  W21 2.0
 53 Britt, Liam            STNLA86S  1273  1050/ 12  W37 L4  L17 L55 W23 2.0
 54 Smythe, Cameron        STNKF12L   843   775/ 12  L39 L28 W50 D56 L13 1.5
 55 Yee, Avery             STNK528B   513   635/ 10  L40 L15 W31 W53 L57 2.0
 56 Husser, Madeline       STNKF58F   400   613/  6  L44 L17 W36 D54 L22 1.5
 57 Holmes, Megan          STNKE64S   985   982/  8  W27 L16 W52 L34 W55 3.0
 58 Lyford, Nathan         STNJ942Q   962  1012/ 47  W52 W21 D40 L39 L10 2.5
 59 Schreiber, Ashley      STNJC62A   900   529/  5  L25 L35 W45 L20 L8  1.0
 60 Avelendo, Isabella     STNK682C  1000   635/  5  L22 L20 W5  L35 W47 2.0