pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Ye, Alvin              CRIF765F   882   912/ 12  W26 W13 W21 WF  4.0
  2 Jagadish, Vishvak      TBKDB13E   691   752/ 12  WF  W35 W25 W21 4.0
  3 Shah, Rehan            SPTD638V   400  1158/  4  W30 W18 W10 W9  4.0
  4 Chen, Xinyan           SOMCI38B   400  1132/  4  W23 W19 W11 W12 4.0
  5 Garg, Vihaan           CCDBJ10X   866   825/ 50  W43 L21 WF  W31 3.0
  6 Chaturvedi, Raghav     TYEGK75J   844   816/ 93  W34 L28 W33 W20 3.0
  7 Ely, Joshua            LKWFK73B   764   759/ 14  L27 W31 W22 W18 3.0
  8 Pan, Harry             MEDCE67X   749   721/ 13  W35 WF  L13 W40 3.0
  9 Krishna, Sai           CAXE383J   739   780/ 22  W36 W22 W28 L3  3.0
 10 Pan, David             MEDA330Y   710   767/ 13  W37 W14 L3  W28 3.0
 11 Sreraman, Rohit        BCABG92Q   701   776/  8  W38 W27 L4  W29 3.0
 12 Gujjar, Aditya         APOFE59Q   607   716/125  W15 W42 W29 L4  3.0
 13 Zhao, Zhenyu           FRWE821U   530   631/ 12  W41 L1  W8  W16 3.0
 14 Acharya, Arnav         BCAE746Q   400   581/  6  WF  L10 W19 W17 3.0
 15 He, Oliver             CRIBK71V   446   613/ 23  L12 W23 W32 W30 3.0
 16 Cosentino, Alexander   SNSFG58C   723   666/ 34  L28 W34 W24 L13 2.0
 17 Li, Eason              MMEB593L   710   685/  8  LF  W36 W27 L14 2.0
 18 Shaikot, Sabeer        ENSD147Q   529   554/ 69  W39 L3  W26 L7  2.0
 19 Saravanan, Maadhav     CSMC555W   560   545/ 10  W45 L4  L14 W34 2.0
 20 Rajeesh, Sourav        TBKF562H   557   545/ 28  W40 L29 W42 L6  2.0
 21 Karagudri, Neil        RKWFJ82Y   510   564/ 11  W44 W5  L1  L2  2.0
 22 Mehrotra, Darsh        EINE240S   588   587/108  W25 L9  L7  W35 2.0
 23 Karthik, Lakshya       FRVCG16V   486   514/ 12  L4  L15 W43 W36 2.0
 24 Gupta, Arsh            REEEC97V   480   471/  8  L29 W40 L16 W41 2.0
 25 Einarson, Aiden        CWADD84D   445   445/ 53  L22 W45 L2  W42 2.0
 26 Lee, Christian         MEDDD54N   442   465/ 13  L1  W41 L18 W32 2.0
 27 Abbott, Elliott        WOBDF07R   411   522/ 14  W7  L11 L17 W33 2.0
 28 Jiang, Nathan          TPSCG71Q   400   562/ 14  W16 W6  L9  L10 2.0
 29 Cao, Sean              TPSEA33Q   400   607/  4  W24 W20 L12 L11 2.0
 30 Sembium, Aditi         BCABK25W   623   589/ 32  L3  W38 D31 L15 1.5
 31 Gupta, Prish           CNHB749W   400   473/  8  W32 L7  D30 L5  1.5
 32 Sreraman, Rahul        BCABJ42L   667   486/  8  L31 W37 L15 L26 1.0
 33 Kuchi, Arjun           SSMG406Z   513   443/ 13  L42 W39 L6  L27 1.0
 34 Subramanian, Vignesh   LKWD399T   422   400/ 17  L6  L16 W44 L19 1.0
 35 Anderson, Natalia      FCEEA13V   407   400/ 12  L8  L2  W45 L22 1.0
 36 Pai, Shubham           BCAE694R   400   400/ 24  L9  L17 W39 L23 1.0
 37 Srivastava, Manya      FRWD758W   400   400/  7  L10 L32 L40 W43 1.0
 38 Karthikeyan, Arjun     ENSDB78Y   400   400/  7  L11 L30 L41 W44 1.0
 39 Haloi, Rishav          CNCE871Z   400   400/  8  L18 L33 L36 W45 1.0
 40 Khare, Meet            BNTDI06X   400   400/  4  L20 L24 W37 L8  1.0
 41 Kanaujia, Aryash       LMADJ54K   400   400/  4  L13 L26 W38 L24 1.0
 42 Leonardson, Luke       SNRGJ28D   600   400/  4  W33 L12 L20 L25 1.0
 43 Lian, Jayden           CGRDF41Q   441   400/ 10  L5  D44 L23 L37 0.5
 44 Jain, Avin             CAXDX77T   400   400/  4  L21 D43 L34 L38 0.5
 45 Madhvaraju, Sreshta    EDVC724Y   400   400/  4  L19 L25 L35 L39 0.0