pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Yuan, Chen             ETSBJ15Z   673   759/ 36  W18 W11 W8  W3  D2  4.5
  2 Zou, Jinhan            SSMCH14T   459   723/ 16  W20 W5  W4  W6  D1  4.5
  3 Vivek, Sahaan          BRHB672Y   611   635/ 25  W19 W17 W10 L1  W9  4.0
  4 Luo, Vivienne          SHVB703P   442   571/ 10  W16 W7  L2  W17 D5  3.5
  5 Zhang, Samuel          JINB346S   400   711/  5  W13 L2  W7  W8  D4  3.5
  6 Gande, Avyukth         BCABA87K   669   641/ 30  W14 L8  W12 L2  W16 3.0
  7 Verma, Satvik          WONBG80T   655   631/ 15  W12 L4  L5  W10 W14 3.0
  8 Wang, Hengsheen        EVGB704V   468   533/ 14  W15 W6  L1  L5  W17 3.0
  9 Urali, Vijay           MEDB919P   400   406/ 29  L17 W20 W19 W11 L3  3.0
 10 Udelson, Wyatt         LAVBA96H   400   422/ 10  W21 W13 L3  L7  W18 3.0
 11 Ma, Lewis              SOMB587M   484   450/  8  W22 L1  W14 L9  D12 2.5
 12 Cadle, Kaiga           SNIBB05G   400   464/  5  L7  W16 L6  W15 D11 2.5
 13 Jin, Yi                MEDBE79S   400   400/ 10  L5  L10 L16 W22 W19 2.0
 14 Zhao, Roger            SHVB881T   400   400/  5  L6  W15 L11 W21 L7  2.0
 15 Issa, Brandon          SNIBH00R   400   400/  5  L8  L14 W22 L12 W20 2.0
 16 Cen, Andrew            JINBK69R   400   400/  5  L4  L12 W13 W18 L6  2.0
 17 Rao, Aadvik            SOMAB57X   400   400/  5  W9  L3  W18 L4  L8  2.0
 18 Sin, Benjamin          JINB259D   400   400/  5  L1  W22 L17 L16 L10 1.0
 19 Li, Bella              STTA917A   400   400/  5  L3  D21 L9  D20 L13 1.0
 20 Pande, Aryan           XXXA493M   400   400/  5  L2  L9  D21 D19 L15 1.0
 21 Lucero, Jack           NOWB822N   400   400/  4  L10 D19 D20 L14 LF  1.0
 22 Shi, Enming            MEDA970J   400   400/  4  L11 L18 L15 L13 LF  0.0