pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Zhang, Harvey          UCDB515V   572   774/ 10  W23 W11 W14 W2  W4  5.0
  2 Larsen, Christopher    EVGB436G   702   731/ 15  W19 W8  W6  L1  W7  4.0
  3 Mahale, Avneesh        CNHA993F   635   661/ 10  W20 W10 L5  W9  W11 4.0
  4 Shih, Kei              UCDB982C   630   695/ 29  W28 W9  W7  W5  L1  4.0
  5 He, Jizhou             BCAB789B   588   653/ 13  W12 W15 W3  L4  W8  4.0
  6 Lim, Oliver            DISBC58T   612   576/ 37  W29 W16 L2  L11 W20 3.0
  7 Wang, Hengsheen        EVGB704V   533   530/ 19  W24 W27 L4  W21 L2  3.0
  8 Sankrithi, Vivaan      HSCAK61R   519   536/ 27  W30 L2  W12 W13 L5  3.0
  9 Udelson, Wyatt         LAVBA96H   418   457/ 23  W21 L4  W25 L3  W16 3.0
 10 Jin, Yi                MEDBE79S   400   411/ 15  W22 L3  L13 W25 W21 3.0
 11 Wang, Harvey           OPWAJ68G   364   483/ 12  W14 L1  W27 W6  L3  3.0
 12 Sun-zhuang, Derek      EVGB123Q   100   459/  5  L5  W26 L8  W17 W22 3.0
 13 Xu, Evelyn             OPWB691M   100   441/  5  L16 W23 W10 L8  W19 3.0
 14 Zhang, Samuel          JINB346S   711   587/ 10  L11 W17 L1  D19 W27 2.5
 15 Lucero, Jack           NOWB822N   400   348/  9  W26 L5  L21 D27 W24 2.5
 16 Cen, Andrew            JINBK69R   400   397/ 10  W13 L6  D22 W18 L9  2.5
 17 Olin, Bennett          OPWB417S   479   400/ 14  D25 L14 D19 L12 W30 2.0
 18 Kaur, Kainaat          OPWB421U   400   311/ 14  L27 D25 W24 L16 D23 2.0
 19 Li, Bella              STTB917A   334   342/ 14  L2  W30 D17 D14 L13 2.0
 20 Chan, Hailey           OPWAC05X   100   257/  5  L3  D24 W28 D22 L6  2.0
 21 Deng, Arthur           OPWBC90Y   100   280/  5  L9  W28 W15 L7  L10 2.0
 22 Tham, Eliana           EVGA579D   100   236/  5  L10 W29 D16 D20 L12 2.0
 23 Derleth, Ava           EVGA579V   100   134/  5  L1  L13 D26 D30 D18 1.5
 24 Wang, Rui              STTAD97C   100   140/  5  L7  D20 L18 W29 L15 1.5
 25 Yuvaraj, Viyan         NOWBE71S   100   171/  5  D17 D18 L9  L10 D26 1.5
 26 Chadeayne, Clark       OPWA867U   100   100/  5  L15 L12 D23 D28 D25 1.5
 27 Deng, Harry            OPWAJ27J   100   279/  5  W18 L7  L11 D15 L14 1.5
 28 Mancini, Dillon        NOWB382R   100   100/  5  L4  L21 L20 D26 D29 1.0
 29 Constantine, Aden      EVGAI17H   100   100/  5  L6  L22 D30 L24 D28 1.0
 30 Wu, Albert             EVGA682N   100   100/  5  L8  L19 D29 D23 L17 1.0