pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Oh, Sarah              CRPEC73R   647   819/ 34  W31 W5  W10 W9  W3  5.0
  2 Chung, Ian             LIBDG54U   597   679/ 70  W6  W25 W19 L3  W4  4.0
  3 Vasquez, Mateo         MCUDK26G   466   692/ 45  W20 W8  W22 W2  L1  4.0
  4 Ramirez, Kane          WIWDJ72E   400   526/ 13  W14 W30 W13 W22 L2  4.0
  5 Dahl, Heidi            MTPEH58K   400   701/  5  W38 L1  W27 W17 W15 4.0
  6 Groom, Colin           BMCD641S   400   679/  5  L2  W38 W29 W11 W16 4.0
  7 Vanderschoor, Peyton   MTPE490Y   400   898/  4  U   W35 W24 W10 W9  4.0
  8 Mccollum, Drew         MTPDJ03V   400   667/  5  W11 L3  D23 W18 W22 3.5
  9 Banuelos, Arturo       MCUED90C   470   509/103  W32 W34 W12 L1  L7  3.0
 10 Dickinson, James       MCGB801C   427   500/ 18  W33 W27 L1  L7  W24 3.0
 11 Antonioli, Baden       MTPDG07H   400   519/  5  L8  W20 W25 L6  W28 3.0
 12 Corey, Owen            MTPD956S   400   486/  5  W28 W15 L9  L16 W27 3.0
 13 Gardner, Grayson       MTPEH05D   400   481/  5  D21 W26 L4  W23 D14 3.0
 14 Marquez, Kevin         BMCD200M   400   488/  5  L4  D18 W26 W30 D13 3.0
 15 Olivo, James           BMCD632U   400   449/  5  W35 L12 W31 W19 L5  3.0
 16 Mendez, Jaden          MTPEI40R   400   452/  5  L24 W32 W36 W12 L6  3.0
 17 Hong, Samira           MCGCB77R   400   400/ 13  L25 W21 W34 L5  D19 2.5
 18 Cook, Blake            RFPEE49E   400   407/  5  L27 D14 W21 L8  W34 2.5
 19 Coria, Levi            BMCD610G   400   400/  5  W37 W29 L2  L15 D17 2.5
 20 Jenkins, Heber         BMCDK79E   400   400/  5  L3  L11 D37 W29 W30 2.5
 21 Soto, Elijah           RFPED86Q   400   400/  5  D13 L17 L18 W35 W31 2.5
 22 Hall, Zayne            DSRDI80Q   619   554/ 45  W36 W24 L3  L4  L8  2.0
 23 Kubalek, Janae         RFPE201M   400   400/ 13  L34 W33 D8  L13 D26 2.0
 24 Garcia, Sergio         BMCD733M   400   449/  5  W16 L22 L7  W25 L10 2.0
 25 Levesque, Kamren       BMCDB44T   400   400/  5  W17 L2  L11 L24 W36 2.0
 26 Magana, Javier         BMCE694L   400   400/  5  D30 L13 L14 W37 D23 2.0
 27 Almaguer, Enzo         BMCEE41Z   400   400/  5  W18 L10 L5  W36 L12 2.0
 28 Avalos, Jesus          BMCED16N   400   400/  5  L12 L36 W32 W33 L11 2.0
 29 Torres, Elliott        MTPCK41V   400   400/  4  BYE L19 L6  L20 W37 2.0
 30 Levey, Shannon         RFPD389R   400   400/ 18  D26 L4  W35 L14 L20 1.5
 31 Gonzalez, Benicio      BMCEH26B   400   400/  5  L1  W37 L15 D34 L21 1.5
 32 Imagene Hernandez, EmmaMTPDC18Y   400   400/  4  L9  L16 L28 BYE D33 1.5
 33 Langston, Felicity     MTPE424K   400   400/  5  L10 L23 W38 L28 D32 1.5
 34 Lochridge, Atticus     BMCD127Y   400   400/  5  W23 L9  L17 D31 L18 1.5
 35 Cozad, Chloe           MCGD531M   400   400/  4  L15 L7  L30 L21 BYE 1.0
 36 Gonzalez, Soraya       BMCE254U   400   400/  5  L22 W28 L16 L27 L25 1.0
 37 Mcwhirk, Tristen       CRPB669F   400   400/  5  L19 L31 D20 L26 L29 0.5
 38 Pattee, Ty             BMCD571S   400   400/  3  L5  L6  L33 U   U   0.0