pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Gadde, Arnav           ENSDJ39D  1362  1392/ 51  W7  W3  W5  W2  D4  4.5
  2 Meng, Miranda          CNHCH69P  1283  1300/ 40  W12 W11 W8  L1  W5  4.0
  3 Shankaranand, Deeksha  EBSDI74Y  1091  1164/141  W13 L1  W6  W8  W7  4.0
  4 Shah, Kanav            LMAD295Q  1168  1165/ 33  L8  HPB W10 W11 D1  3.0
  5 Zhu, Aiden             LLSBC77X  1130  1150/ 32  W9  W6  L1  W7  L2  3.0
  6 Li, Edgar              OPWB883Y  1046  1046/ 72  WF  L5  L3  W12 W8  3.0
  7 Yun, Daniel D          BCABK87Z  1003  1011/140  L1  W9  W11 L5  L3  2.0
  8 Chang, Caden           UCDB260J   901   948/ 50  W4  W12 L2  L3  L6  2.0
  9 Wang, Nicole           SOMD428S   836   859/ 45  L5  L7  L12 W10 W11 2.0
 10 Lu, Ian                CRIDE83J   813   807/158  L11 BYE L4  L9  W12 2.0
 11 Han, Victor            HSCDB39P  1128  1034/ 66  W10 L2  L7  L4  L9  1.0
 12 Lo Conte, Augustus     CSIC331E  1010   931/ 61  L2  L8  W9  L6  L10 1.0
 13 Schoenfeld, Sam        OPWCB27K   803   795/ 30  L3  U   U   U   U   0.0