pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Khetan, Reyansh        OESCT80L   865   945/ 35  W31 W18 W28 W10 4.0
  2 Nemani, Manikanta      RKWFK18C   731   864/ 35  W43 W51 W19 W11 4.0
  3 Dong, Daniel           MEDC396A   523   843/ 34  W37 W7  W9  W8  4.0
  4 Chaturvedi, Raghav     TYEGK75J   718   844/ 89  D5  W49 W21 W15 3.5
  5 Christiansen, Derek    EHAGE20P   400   722/  8  D4  W45 W39 W25 3.5
  6 Joshi, Shaurya         CDWF381L   776   780/ 57  W47 W41 L10 W29 3.0
  7 Wang, Evan             DGHFB88C   700   721/ 13  W35 L3  W53 W32 3.0
  8 Nidamarthi, Nikhil     RSAC375J   946   923/ 21  W50 W54 W29 L3  3.0
  9 Chen, Xinyu            SOMDD08V   673   820/  7  W22 W13 L3  W35 3.0
 10 Chondolu, Vilok        SASE522G   626   772/ 25  W53 W14 W6  L1  3.0
 11 Lahue, Ihsan           GRRGJ69P   690   771/ 71  W44 W27 W17 L2  3.0
 12 Goel, Darsh            SBOFR06Y   510   686/ 22  W45 L15 W55 W27 3.0
 13 Mukkala, Arjun         PLKG363W   600   797/  4  W57 L9  W31 W28 3.0
 14 Wang, Eric             HMNGI22X   835   818/ 35  W33 L10 W36 D19 2.5
 15 Wang, Nicole           SOMD428S   815   821/ 30  D21 W12 W20 L4  2.5
 16 Davis, Nathan          FAPEJ66C   721   691/113  D49 L21 W50 W44 2.5
 17 Senthilkumar, SiddhanthEBSFG15U   675   692/ 61  W36 W55 L11 D23 2.5
 18 Kulkarni, Anika        ETSDK21E   639   665/ 41  W52 L1  W54 D22 2.5
 19 Paul, Shreyom          ENSE147G   621   742/ 48  W23 W38 L2  D14 2.5
 20 Agrawal, Anay          CRKEE67A   602   707/ 24  W24 D39 L15 W45 2.5
 21 Shaikot, Sabeer        ENSD147Q   706   735/ 53  D15 W16 L4  W41 2.5
 22 Melton, Tristan        BLCG616X   600   731/  4  L9  W57 W26 D18 2.5
 23 Sreraman, Rohit        BCABG92Q   400   701/  4  L19 W34 W46 D17 2.5
 24 Sreraman, Rahul        BCABJ42L   400   667/  4  L20 D42 W49 W39 2.5
 25 Eitel, Miles           DGHG807W   851   784/ 53  W32 L28 W47 L5  2.0
 26 Jagadish, Vishvak      TBKDB13E   796   691/  9  W42 L29 L22 W52 2.0
 27 Sharma, Parth          RSAEG29G   761   714/ 22  W48 L11 W51 L12 2.0
 28 Vemula, Suhas          ARDGI46Y   633   666/  6  W59 W25 L1  L13 2.0
 29 Wang, Nathan           SARCZ10Q   597   610/ 23  BYE W26 L8  L6  2.0
 30 Li, Faith              AGBEI99Z   567   525/ 10  L55 L36 W48 W51 2.0
 31 Das, Rishaan           CNCF800M   498   542/ 11  L1  W52 L13 W53 2.0
 32 Brodniak, Andy         TFEDF36B   481   491/ 52  L25 W59 W37 L7  2.0
 33 Anugula, Kruthik       RHJG581U   452   439/  9  L14 L53 W56 W54 2.0
 34 Lian, Jayden           CGRDF41Q   400   441/  6  L38 L23 W59 W55 2.0
 35 Zhao, Zhenyu           FRWE821U   400   530/  8  L7  W40 W38 L9  2.0
 36 Lai, Woody             SNRC582C   698   661/  7  L17 W30 L14 W46 2.0
 37 Kashyap, Amil          CMVEC56B   400   474/  4  L3  W58 L32 W47 2.0
 38 Guzman, Nate           TPSD939A   835   736/ 85  W34 L19 L35 D43 1.5
 39 Deng, Alison           MEDEC56H   772   703/ 34  W58 D20 L5  L24 1.5
 40 Annapureddy, Rohan ReddCHRCJ82K   574   486/ 13  L54 L35 D58 W50 1.5
 41 Mehrotra, Darsh        EINE240S   567   533/ 96  W56 L6  D44 L21 1.5
 42 Subramanian, Vignesh   LKWD399T   400   422/ 13  L26 D24 L45 W58 1.5
 43 Grandhe, Krithi        SKIGB12H   400   405/  9  L2  L46 BYE D38 1.5
 44 Gupta, Arsh            REEEC97V   400   480/  4  L11 W48 D41 L16 1.5
 45 Agarwal, Avyukt        KKNEF24X   882   772/ 34  L12 L5  W42 L20 1.0
 46 Christiansen, Cory     EHAGG76Z   655   528/  9  L51 W43 L23 L36 1.0
 47 Kamalanath, Meera      CHACE12M   400   400/  7  L6  W56 L25 L37 1.0
 48 Jiang, Nathan          TPSCG71Q   400   400/ 10  L27 L44 L30 BYE 1.0
 49 Angadi, Yashika        GRRF732U   400   407/ 31  D16 L4  L24 D57 1.0
 50 Grandhe, Kriyansh      FRWD753L   400   400/  6  L8  BYE L16 L40 1.0
 51 He, Oliver             CRIBK71V   400   444/  4  W46 L2  L27 L30 1.0
 52 Haloi, Rishav          CNCE871Z   400   400/  4  L18 L31 W57 L26 1.0
 53 Rohde, Nate            SFRGB49L   600   414/  4  L10 W33 L7  L31 1.0
 54 Agrawal, Vihaan        MISDX87L   400   400/  4  W40 L8  L18 L33 1.0
 55 Gupta, Prish           CNHB749W   400   400/  4  W30 L17 L12 L34 1.0
 56 Karthikeyan, Arjun     ENSDB78Y   400   400/  3  L41 L47 L33 WF  1.0
 57 Einarson, Aiden        CWADD84D   518   445/ 49  L13 L22 L52 D49 0.5
 58 Tong, Ethan            JIND555H   400   400/  6  L39 L37 D40 L42 0.5
 59 Arun, Yuva             DISEI96A   400   400/  3  L28 L32 L34 LF  0.0