pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Chung, Ethan           LLMG108U  1565  1586/346  W23 W12 W10 W11 W8  5.0
  2 Deng, Stanley          LECEK22E  1431  1410/229  L24 W29 W18 W6  W11 4.0
  3 Mendoza, Oscar         CWHJI229  1193  1204/262  W25 W13 L11 W12 W14 4.0
  4 Graham, Connor         CWHK5610  1156  1162/179  W16 L14 W19 W21 W13 4.0
  5 Luciano, Luis          CWHM3995  1048  1087/186  W26 L8  W23 W22 W15 4.0
  6 Hernandez, Marcelo     CWHKK986  1070  1115/162  W17 W21 D8  L2  W19 3.5
  7 Villegas, Jovanny      CWHM220P  1025  1018/ 55  D31 L19 W17 W20 W18 3.5
  8 Alford, Isaiah         CWHK925Y  1000  1317/  5  W15 W5  D6  W14 L1  3.5
  9 Kane, Callan           CWHMB00E  1131  1092/191  W28 W22 L14 L13 W24 3.0
 10 Lopez, Esteban         CWHM7267  1054  1050/286  W29 W24 L1  L15 W22 3.0
 11 Chavezvargas, Angel    CWHL858A  1035  1064/ 18  W30 W35 W3  L1  L2  3.0
 12 Hassan, Nadeem         RRGI411A   995  1013/112  W27 L1  W24 L3  W25 3.0
 13 Esquivel, George       CWHMD456   993  1015/236  W20 L3  W25 W9  L4  3.0
 14 Padilla, Jose Arias    CWHK888V   972  1046/ 54  W32 W4  W9  L8  L3  3.0
 15 Pantoja, Omar          CWHMI56D   949   980/ 41  L8  W26 W16 W10 L5  3.0
 16 Bellofatto, Hayden     RRGIK95J   745   774/131  L4  W32 L15 W34 W21 3.0
 17 Romero, Osias          RRGH973N   692   712/ 50  L6  W33 L7  W35 W28 3.0
 18 Banuelos, Jose         PASM4806  1215  1159/235  D19 W31 L2  W28 L7  2.5
 19 Kane, Jarret           CWHJJ97S   840   937/112  D18 W7  L4  W23 L6  2.5
 20 Medrano, Axel          OCHIB48G   400   595/  9  L13 D28 W29 L7  W31 2.5
 21 Graham, Benjamin       RRGHD22G   902   850/ 60  W33 L6  W34 L4  L16 2.0
 22 Santana, Andy          CWHJH849   892   855/218  W34 L9  W35 L5  L10 2.0
 23 Luna Rocha, Sergio Jr  CWHK3108   848   826/180  L1  W30 L5  L19 W34 2.0
 24 Hassan, Ahmad          RRGH714R   847   872/123  W2  L10 L12 W26 L9  2.0
 25 Hall, Preston          RRGI6381   828   804/ 94  L3  W27 L13 W33 L12 2.0
 26 Alford, Trey           CWHL636B   631   622/ 10  L5  L15 W32 L24 W33 2.0
 27 Lokaman, Islam         STPHJ18G   467   475/ 32  L12 L25 D30 D29 W35 2.0
 28 Lokaman, Anwar         STPH883Q   729   694/ 99  L9  D20 W31 L18 L17 1.5
 29 Fedchuk, Vanessa       RRGI629G   640   603/121  L10 L2  L20 D27 W32 1.5
 30 Mejia, Xavior          RRGH533Y   538   487/ 83  L11 L23 D27 L31 BYE 1.5
 31 Guizar, Kevin          CWHJI02P   481   503/ 43  D7  L18 L28 W30 L20 1.5
 32 Rush, Tobin            STPHG28A   400   400/ 12  L14 L16 L26 BYE L29 1.0
 33 Naranjo, Urijah        RRGH253A   700   400/  4  L21 L17 BYE L25 L26 1.0
 34 Villanueva, Yarisleidy STPHF79Q   700   400/  4  L22 BYE L21 L16 L23 1.0
 35 Quintero, Brianna      STPIK64D   800   400/  4  BYE L11 L22 L17 L27 1.0