pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Zhu, Daniel            BCXAX67L   400  1247/  5  W22 W24 W19 W6  W7  5.0
  2 Pan, David             MEDB330Y   771   826/ 27  LF  W32 W25 W20 W17 4.0
  3 Lim, Oliver            DISBC58T   635   666/ 28  W28 W27 L17 W29 W19 4.0
  4 Bhattacharjee, Satvik  TIMBE65Q   572   662/ 14  BYE L7  W12 W14 W11 4.0
  5 Yuan, Chen             ETSBJ15Z   538   673/ 31  W14 L6  W26 W18 W13 4.0
  6 Xu, Samuel             BCXBZ810   400   903/  5  W8  W5  W29 L1  W9  4.0
  7 Mccallum, Elliot       BCXBX17L   400   928/  5  W21 W4  W18 W17 L1  4.0
  8 Jonson, Iver           HSCB973T   600   597/ 15  L6  L14 W33 W25 W20 3.0
  9 Sankrithi, Vivaan      HSCAK61R   479   519/ 22  W35 L17 W15 W30 L6  3.0
 10 Wang, Ada              ETSB623Z   443   479/ 12  W15 L18 L14 W26 W30 3.0
 11 Zhen, Liam             ISEB622V   414   421/ 38  L16 W36 W37 W27 L4  3.0
 12 Benita-nagdeep, KrishanRBRCK56N   400   441/  9  W30 L19 L4  W35 W31 3.0
 13 Wang, Hengsheen        EVGB704V   400   468/  9  W37 W16 L20 W32 L5  3.0
 14 Chu, Rosalyn           CAXAZ94K   400   639/  5  L5  W8  W10 L4  W29 3.0
 15 Kakarlapudi, Jairam IshMEDA585M   400   469/  5  L10 W38 L9  W23 W24 3.0
 16 Liu, Bihe              KKNAB78J   400   526/  5  W11 L13 L24 W21 W22 3.0
 17 Narkhede, Kshitij      CRKBA27K   400   713/  5  W23 W9  W3  L7  L2  3.0
 18 Zhang, Harvey          UCDB515V   400   572/  5  W38 W10 L7  L5  W27 3.0
 19 Mahale, Avneesh        CNHA993F   400   635/  5  W33 W12 L1  W24 L3  3.0
 20 Zhang, Ethan           BUSBI73C   400   546/  5  D32 W21 W13 L2  L8  2.5
 21 Li, Rebecca            BCABJ62B   594   540/ 57  L7  L20 W28 L16 W32 2.0
 22 Cadman, Howard         OESBN727   447   415/ 23  L1  W28 L27 W37 L16 2.0
 23 Urali, Vijay           MEDB919P   400   400/ 24  L17 W35 L30 L15 W36 2.0
 24 Chai, Alex             FAPB993U   400   422/  8  W36 L1  W16 L19 L15 2.0
 25 Vemparala, Nitara      BCABG18F   400   400/ 12  BYE L29 L2  L8  W34 2.0
 26 Li, Linghan            BUSAB38U   400   400/  3  HPB HPB L5  L10 W37 2.0
 27 Jia, Andrew            EASBD27T   400   400/  4  WF  L3  W22 L11 L18 2.0
 28 Udelson, Wyatt         LAVBA96H   400   400/  5  L3  L22 L21 W33 W35 2.0
 29 Luo, Vivienne          SHVB703P   400   442/  5  W31 W25 L6  L3  L14 2.0
 30 Eustis, Justin         SCDAE77Z   400   400/  5  L12 W33 W23 L9  L10 2.0
 31 Yan, Ziqi              MEDB853N   400   400/  7  L29 L37 D36 W38 L12 1.5
 32 Yang, Andrew           NOWB575T   400   400/  5  D20 L2  W34 L13 L21 1.5
 33 Kaur, Kainaat          OPWB421U   400   400/  9  L19 L30 L8  L28 W38 1.0
 34 Jacobson, Dexter       SLAA130Z   400   400/  3  HPB U   L32 D36 L25 1.0
 35 Shah, Agastya          CTNAX26A   400   400/  5  L9  L23 W38 L12 L28 1.0
 36 Stiepleman, Eleanor    WMEAB15U   400   400/  5  L24 L11 D31 D34 L23 1.0
 37 Jin, Yi                MEDBE79S   400   400/  5  L13 W31 L11 L22 L26 1.0
 38 Berjis, Liana          MEDBB72R   400   400/ 10  L18 L15 L35 L31 L33 0.0