pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Su, Oliver             JINCD01U   702   873/ 70  W21 W23 W12 W2  W8  5.0
  2 Qin, Jayden            EVGCB48Z   745   810/ 15  W24 W13 W4  L1  W7  4.0
  3 Wang, Evan             FRWC929Z   676   705/ 40  W25 W5  W29 L7  W14 4.0
  4 Pan, Harry             MEDDE67X   653   721/ 41  W27 W17 L2  W10 W15 4.0
  5 Marrugo, Emilio        OPWCE25J   433   564/ 13  W31 L3  W18 W12 W13 4.0
  6 Elmieh, Niko           CRKD777E   300   792/  5  W15 L12 W16 W22 W11 4.0
  7 Nelson, Ellis          BRYDB28C   721   719/ 14  W36 D9  WF  W3  L2  3.5
  8 Winter, Bowen          NBED948E   579   681/ 36  W28 W18 HPB W9  L1  3.5
  9 Pham, Weston           OPWD538U   551   616/ 10  W38 D7  W19 L8  W20 3.5
 10 Passmore, Mila         OPWC810A   429   554/ 15  W40 D19 W20 L4  W22 3.5
 11 Gattamneni, Viraj      OPWC934M   763   679/ 10  L17 W27 W24 W26 L6  3.0
 12 Choi, Paige            EVGDD50E   609   632/ 72  W34 W6  L1  L5  W24 3.0
 13 Yu, Owen               MEDDC65S   563   571/ 29  W37 L2  W17 W29 L5  3.0
 14 Sun, Julia             OPWDB21D   503   489/ 27  L29 W34 W25 WF  L3  3.0
 15 Lew, Abigail           OPWC645P   445   523/ 10  L6  W37 W28 W19 L4  3.0
 16 Jiang, Mason           OPWDH66Y   410   434/ 19  L18 W38 L6  W39 W26 3.0
 17 Bowermaster, Theo      EVGD375P   409   490/ 10  W11 L4  L13 W38 W29 3.0
 18 O'connell, Jackson     NOWD896C   300   571/  5  W16 L8  L5  W25 W23 3.0
 19 Sabarish, Ananya       BCACG02Z   673   611/ 34  W26 D10 L9  L15 W35 2.5
 20 Dhole, Arjun           DISC752D   447   463/ 22  D30 W32 L10 W35 L9  2.5
 21 Mangal, Aryan [eric]   OPWD455V   400   431/ 10  L1  W39 L22 D27 W32 2.5
 22 Garfield, Eric         EVGDA55T   614   551/ 15  W33 L29 W21 L6  L10 2.0
 23 Xu, William            DCTCK93M   497   450/ 28  W39 L1  L26 W34 L18 2.0
 24 Kachachi, Cyrus        OPWC763G   400   417/ 10  L2  W33 L11 W31 L12 2.0
 25 Tham, Lucas            EVGC984X   400   374/ 10  L3  W31 L14 L18 W39 2.0
 26 Zhang, Arwen           SOMD484A   400   389/ 14  L19 W40 W23 L11 L16 2.0
 27 Sivanand, Raga         OPWCG97Z   400   406/ 10  L4  L11 W32 D21 D34 2.0
 28 Zhang, Amy             SOMCC03P   400   362/ 19  L8  W36 L15 L32 W40 2.0
 29 Tao, Gary              OPWCI76J   200   475/  5  W14 W22 L3  L13 L17 2.0
 30 Shanaa, Leila          OPWC165G   200   580/  2  D20 W35 HPB LF  U   2.0
 31 Reddyshetty, Aryan     DISC499Q   200   265/  5  L5  L25 W33 L24 W38 2.0
 32 Choi, Sydney           EVGDD34F   468   381/ 63  D35 L20 L27 W28 L21 1.5
 33 Kartaltepe, Megan      OPWCD89A   400   244/  9  L22 L24 L31 D37 BYE 1.5
 34 Park, Jin-ah           EVGCI19H   400   309/  9  L12 L14 BYE L23 D27 1.5
 35 Peng, Yoyo             JINC928Q   200   276/  5  D32 L30 W36 L20 L19 1.5
 36 Kaburaki, Olivia       EVGC846V   400   218/  9  L7  L28 L35 D40 D37 1.0
 37 Rogers, Madeleine      NOWCC58E   200   100/  5  L13 L15 L39 D33 D36 1.0
 38 Yee, Yara              EVGC520M   200   125/  5  L9  L16 W40 L17 L31 1.0
 39 Zhang, Zhining         SOMDK91J   300   127/  5  L23 L21 W37 L16 L25 1.0
 40 Mancini, Deven         NOWCE19K   200   100/  5  L10 L26 L38 D36 L28 0.5