pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Frost, Ignatius        FACIJ64P  1559  1528/ 14  W9  D4  W5  W2  D3  4.0
  2 Scollon, Owen          FHVG734D  1526  1520/330  W7  W10 W3  L1  W5  4.0
  3 Leon, Christian        FACI1052  1108  1148/122  W13 W8  L2  W11 D1  3.5
  4 Kozaczuk, James        SHKG108A   989  1083/ 78  W12 D1  W10 L5  W7  3.5
  5 Bosch, Declan          FHVHE38K  1230  1242/ 30  W11 W6  L1  W4  L2  3.0
  6 Nagra, Joga            FACHI02B   983   991/ 23  W14 L5  L7  W10 W9  3.0
  7 Grewal, Harshan        FACGK33H   834   924/ 28  L2  W15 W6  W8  L4  3.0
  8 Zhang, Owen            FHVG995H   910   893/142  W16 L3  D9  L7  W11 2.5
  9 Overson, Odin          FACI3398   870   869/120  L1  W12 D8  W14 L6  2.5
 10 Day, Maxwell           SHKII116  1058  1011/ 95  W15 L2  L4  L6  W13 2.0
 11 Harrison, Gabriel      FACG865H   795   790/ 46  L5  W16 W13 L3  L8  2.0
 12 Dhillon, Kaveer        FACI237K   800   607/  5  L4  L9  W16 L13 W15 2.0
 13 King, Kael             FACIC08B   687   667/ 11  L3  D14 L11 W12 L10 1.5
 14 Morse, Andrew          FACI620B   800   507/  5  L6  D13 W15 L9  L16 1.5
 15 Campbell, Liam         FACG280B   400   400/ 10  L10 L7  L14 W16 L12 1.0
 16 Raby, Lassen           FACIG05Y   800   400/  5  L8  L11 L12 L15 W14 1.0