pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Kulkarni, Anika        ETSDK21E   870   943/ 60  W24 W12 W5  W8  4.0
  2 Melton, Tristan        BLCG616X   651   789/ 11  W30 W4  W15 W3  4.0
  3 Chondolu, Vilok        SASE522G   772   795/ 29  W20 W16 W7  L2  3.0
  4 Christiansen, Derek    EHAGE20P   722   719/ 12  W25 L2  W26 W19 3.0
  5 Condit, Theo           TLIBJ39C   683   700/ 65  W27 W31 L1  W18 3.0
  6 Davis, Nathan          SFREJ66C   665   680/122  W28 W23 L8  W16 3.0
  7 Lee, Christian         MEDDD54N   708   784/ 26  W29 W10 L3  W14 3.0
  8 Shaikot, Sabeer        ENSD147Q   532   676/ 79  W32 W14 W6  L1  3.0
  9 Wang, Eric             BCAD803M   400   712/  4  L18 W21 W20 W15 3.0
 10 Pai, Vihaan            STVCK17C   953   923/ 72  W19 L7  W11 D12 2.5
 11 Duseja, Ronit          TIMEA38H   852   821/ 80  D13 W17 L10 W26 2.5
 12 Sreraman, Rahul        BCABJ42L   761   765/ 24  W33 L1  W29 D10 2.5
 13 Srivastava, Manya      FRWE758W   400   486/ 14  D11 L19 W27 W24 2.5
 14 He, Oliver             CRIBK71V   670   642/ 48  W26 L8  W30 L7  2.0
 15 Emam, Aydin            PKREK53A   686   667/ 54  W21 W18 L2  L9  2.0
 16 Long, Mason            HFKF244H   563   541/ 10  W22 L3  W31 L6  2.0
 17 Desai, Sharanam        CCDB678T   561   539/ 30  L23 L11 W28 W30 2.0
 18 Christiansen, Cory     EHAGG76Z   528   578/ 13  W9  L15 W23 L5  2.0
 19 Ghosh, Ishan           DGHE891Z   489   516/ 40  L10 W13 W32 L4  2.0
 20 Gandhi, Rihit          RSAE312E   400   416/  5  L3  W33 L9  W31 2.0
 21 Wu, Olivia             BCADG32P   400   400/  8  L15 L9  BYE W32 2.0
 22 Sapru, Kairav          EVJGG12Z   600   403/  4  L16 L26 W25 W27 2.0
 23 Cornejo Arriaga, AlexeiLWODG91C   400   546/  4  W17 L6  L18 W29 2.0
 24 Massey, Aurora         CRIGE141   400   400/ 18  L1  L29 W33 L13 1.0
 25 Karthikeyan, Arjun     ENSDB78Y   400   400/ 14  L4  L30 L22 BYE 1.0
 26 Pai, Shubham           BCAE694R   400   407/ 28  L14 W22 L4  L11 1.0
 27 Dehghan, Maya          FPEEE31J   400   400/ 18  L5  BYE L13 L22 1.0
 28 Harrison, Rylan        UCDG392P   600   400/  4  L6  L32 L17 W33 1.0
 29 Wu, Marina             WKEBK76Q   400   407/  4  L7  W24 L12 L23 1.0
 30 Panchbhai, Reyansh     BCABG79J   400   400/  4  L2  W25 L14 L17 1.0
 31 Jaisingh, Madhav       EACD581D   400   400/  3  WF  L5  L16 L20 1.0
 32 Sapru, Krishav         LWOB804C   400   400/  4  L8  W28 L19 L21 1.0
 33 Madhusudhanan, Ankitha BCAB604B   400   400/  4  L12 L20 L24 L28 0.0