pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Barrenkala, Surya      EMDF238E   781   886/ 39  W57 W44 W24 W14 4.0
  2 Tan, Charlie           MEDB273V   400  1246/  4  W22 W8  W21 W6  4.0
  3 Havaldar, Karsh        CSBDI03F  1109  1232/  7  W40 W11 W9  W12 4.0
  4 Wang, Eric             BCAE803M   818   885/ 25  W33 W48 D5  W21 3.5
  5 Sriram, Aahan          BCADC03K   400  1097/  4  W10 W39 D4  W20 3.5
  6 Wu, Dennis             SCDCJ54B   821   852/ 87  W47 W26 W17 L2  3.0
  7 Agarwal, Avyukt        KKNFF24X   772   804/ 38  W19 W25 L14 W28 3.0
  8 Sailer, Shaunak        OPWFC25Z   814   824/172  W49 L2  WF  W30 3.0
  9 Li, Charles            MMEF974M   743   830/ 14  W56 W30 L3  W31 3.0
 10 Agrawal, Anay          CRKFE67A   728   749/ 31  L5  W58 W32 W26 3.0
 11 Kukreja, Aarav         EGBE433H   699   722/ 17  W58 L3  W33 W27 3.0
 12 Gupta, Arsh            REEFC97V   619   706/ 24  W51 W43 W18 L3  3.0
 13 Borkar, Siddharth      MRLEJ29B   400   869/  4  L39 W22 W44 W25 3.0
 14 Phadke, Mahi           STLGF90B   600   899/  4  W45 W23 W7  L1  3.0
 15 Gao, Daniel            MEDFH71F   790   749/  7  L25 W57 W40 W24 3.0
 16 He, Oliver             CRICK71V   772   740/ 96  L31 W49 D28 W43 2.5
 17 Wang, Evan             PLKGB88C   729   755/ 37  W41 W31 L6  D19 2.5
 18 Li, Eason              MMEC593L   718   699/ 16  W50 D20 L12 WF  2.5
 19 Zeitlin, Tom           SPTDI56H   400   720/  4  L7  W54 W23 D17 2.5
 20 Patankar, Advay        RSAFK31J   500   828/  4  W38 D18 W37 L5  2.5
 21 Ge, Alex               SOMC908H   708   712/ 76  W32 W29 L2  L4  2.0
 22 Yang, Michael          OPWFA16W   827   806/ 13  L2  L13 W55 W49 2.0
 23 Lim, Oliver            DMLBC58T   668   635/ 23  WF  L14 L19 W50 2.0
 24 Jain, Nipun            BCADA64P   634   638/ 12  W34 W36 L1  L15 2.0
 25 Zhou, Nolan            MRLE280K   509   587/ 31  W15 L7  W42 L13 2.0
 26 Rajeesh, Sourav        TBKG562H   545   564/ 32  W52 L6  W41 L10 2.0
 27 Rampally, Viraali      LKWCC95B   432   434/ 13  L43 W50 W51 L11 2.0
 28 Gupta, Prish           CNHC749W   430   503/ 19  D37 W55 D16 L7  2.0
 29 Gatta, Aadya           ENSFK49R   425   436/ 19  W53 L21 D43 D35 2.0
 30 Irava, Akshaj          CNCBI10U   447   495/ 12  W54 L9  W36 L8  2.0
 31 Varadhan, Raghav       CLHF235L   500   751/  4  W16 L17 W38 L9  2.0
 32 Goel, Advit            RCSBG22F   400   512/  4  L21 W52 L10 W51 2.0
 33 Borkar, Rohan          WDMA243X   400   528/  4  L4  W53 L11 W52 2.0
 34 Safarova, Banuchichak  HEAGG52S   600   402/  4  L24 L40 W57 W46 2.0
 35 Khandhedia, Dhruvin NirLMAD257G   400   457/  4  D55 L37 W45 D29 2.0
 36 Khandelwal, Anay       CHRFA10L   500   507/  4  W46 L24 L30 W44 2.0
 37 Yin, Steven            APOCH74Q   400   592/  3  D28 W35 L20 HPB 2.0
 38 Bala, Anirudh          SNRFD50M   768   704/ 11  L20 W56 L31 D41 1.5
 39 Ram, Ashvath           EBSF489K   755   788/ 16  W13 L5  HPB U   1.5
 40 Singhal, Aryash        UNKD595L   467   486/ 10  L3  W34 L15 D42 1.5
 41 Tamanaha, Ryden        BLWF132N   500   523/  4  L17 W45 L26 D38 1.5
 42 Wang, Harvey           OPWAJ68G   400   400/  4  L44 W46 L25 D40 1.5
 43 Dhameeja, Ved          GRRDJ98F   400   479/  4  W27 L12 D29 L16 1.5
 44 Einarson, Aiden        CWAED84D   574   538/ 70  W42 L1  L13 L36 1.0
 45 Phaneesh, Saanvi       SSMD983M   556   496/ 35  L14 L41 L35 W55 1.0
 46 Viswanathan, Sara      BCACD04A   455   400/ 12  L36 L42 W58 L34 1.0
 47 Einarson, Finn         CWAB256K   400   400/ 11  L6  L51 L52 BYE 1.0
 48 Jungmeisteris, Wallace BASCC77C   400   400/  9  BYE L4  LF  U   1.0
 49 Sharma, Akshay         CMCDK27J   400   440/  4  L8  L16 W53 L22 1.0
 50 Wong, Isaiah           LMADB99K   400   400/  4  L18 L27 W54 L23 1.0
 51 Sardarli, Adnan        XXXC671W   400   400/  4  L12 W47 L27 L32 1.0
 52 Barawkar, Ayansh       CDWE314L   400   400/  4  L26 L32 W47 L33 1.0
 53 Dayani, Viraj          SRAD118W   400   400/  4  L29 L33 L49 W57 1.0
 54 Gaddam, Vihaan         HLCEV43A   400   400/  4  L30 L19 L50 W58 1.0
 55 Jungmeisteris, Gordon  EGBEF88R   457   400/ 29  D35 L28 L22 L45 0.5
 56 Zhang, Hanyu           OVLGE73G   768   667/  8  L9  L38 HPB U   0.5
 57 Prakash, Aahan         CHRD213Z   400   400/  4  L1  L15 L34 L53 0.0
 58 Bawa, Neer             TLIBE81P   400   400/  4  L11 L10 L46 L54 0.0