pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Gavrysh, Iryna         ADUNI36C  1300  1535/  6  W11 W13 D2  W6  W3  W12 5.5
  2 Long, Phil             ADONU48K  1300  1432/  6  W6  D4  D1  W11 W12 W13 5.0
  3 Hard, Adam             ADUNH79Y  1156  1235/ 12  W5  W9  W8  W12 L1  W4  5.0
  4 Yates, Daniel          ADUNE71Y  1047  1099/  6  W16 D2  D13 W7  W5  L3  4.0
  5 Kakani, Nehanth        KMNH979H   710   794/ 14  L3  W15 W18 HPB L4  W14 3.5
  6 Yeung, Tristan         TLMJD35U  1097  1126/ 75  L2  W10 W16 L1  D13 W7  3.5
  7 Chen, Cong             ADUN438Q  1300   947/  5  L9  BYE W14 L4  W11 L6  3.0
  8 Xiang, Lucas           CNHD761Z  1011  1006/ 50  W18 W14 L3  L13 W15 U   3.0
  9 Mishra, Aakash         EBSD439K  1069  1007/ 64  W7  L3  L12 L10 W18 W15 3.0
 10 Ma, William            BASD464K  1059  1010/ 42  WF  L6  L11 W9  L14 W17 3.0
 11 Vutukuri, Niharika     REJGB12L  1055  1047/ 48  L1  W17 W10 L2  L7  W18 3.0
 12 Chauhan, Riddhima      CRKFF72E   430   527/ 15  BYE W18 W9  L3  L2  L1  3.0
 13 Budhraja, Jai          EBSFA16E  1177  1172/ 83  W17 L1  D4  W8  D6  L2  3.0
 14 Bahl, Shrey            OMSIG938   849   828/117  W15 L8  L7  D16 W10 L5  2.5
 15 Chen, Felix            DISCA67A   200   652/  5  L14 L5  BYE W17 L8  L9  2.0
 16 Ericksen, Leif         ADONM38P  1300   758/  3  L4  BYE L6  D14 U   U   1.5
 17 Wilke, Marilyn         ADUN3187   933   841/ 40  L13 L11 BYE L15 HPB L10 1.5
 18 Chen, Max              DISDK76L   300   133/  5  L8  L12 L5  BYE L9  L11 1.0