pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Li, Edgar              OPWB883Y  1090  1214/ 87  W21 W6  W29 W9  W3  5.0
  2 Jayadevan, Kunal       SCDB893P  1014  1148/ 51  W55 W16 W30 W10 W11 5.0
  3 Kakkad, Vayu           DCTBK50L  1110  1122/420  W20 W15 W18 W13 L1  4.0
  4 Edwin, Elijah          BCSBC24D  1049  1036/ 19  W37 L17 W32 W20 W19 4.0
  5 Chang, Caden           UCDB260J   948   972/ 55  W22 L10 W56 W21 W18 4.0
  6 Weng, Bright           TLIB850P   820   862/ 18  W24 L1  W59 W37 W23 4.0
  7 Lan, Jonathan          OPWB968F   744   888/ 44  W14 L13 W45 W30 W29 4.0
  8 Larsen, Matthew        EVGB423L   676   835/ 31  L12 W59 W49 W14 W13 4.0
  9 Vijay, Adith           SOMBD20K   400  1132/  5  W51 W55 W12 L1  W16 4.0
 10 Bharadwaj, Samarth     DGHBE78A  1439  1392/ 90  W19 W5  D17 L2  W31 3.5
 11 Qin, Jayden            EVGBB48Z   400   907/  5  W52 D31 W35 W17 L2  3.5
 12 Zhu, Aiden             LLSBC77X  1107  1059/ 45  W8  W36 L9  L19 W32 3.0
 13 Sreraman, Rohit        BCABG92Q   960   946/ 34  W31 W7  W48 L3  L8  3.0
 14 Wang, Kelby            PVEB796Y   918   870/ 78  L7  W39 W53 L8  W38 3.0
 15 Sreraman, Rahul        BCABJ42L   916   889/ 35  W23 L3  W40 L29 W39 3.0
 16 Sia, Brian             STTBE07F   765   784/ 17  W27 L2  W41 W24 L9  3.0
 17 Sembium, Aditi         BCABK25W   895   911/ 80  W38 W4  D10 L11 D26 3.0
 18 Condit, Theo           TLIBJ39C   700   731/ 70  W39 W26 L3  W48 L5  3.0
 19 Zhao, William          STTBH70M   689   756/ 28  L10 W56 W60 W12 L4  3.0
 20 Li, Eason              MMEB593L   685   718/ 13  L3  W40 W44 L4  W47 3.0
 21 Xuan, Amy              CSIBH95V   668   696/ 28  L1  W44 W34 L5  W40 3.0
 22 Wang, Evan             FRWB929Z   588   637/ 10  L5  L29 W57 W42 W48 3.0
 23 Wu, Dennis             SCDBJ54B   576   656/ 35  L15 W34 W46 W36 L6  3.0
 24 Su, Oliver             JINBD01U   571   587/ 39  L6  W60 W51 L16 W50 3.0
 25 Xiao, Luke             EASBC79Q   568   583/ 10  L36 W46 W47 L31 W49 3.0
 26 Desai, Sharanam        CCDB678T   539   577/ 34  HPB L18 W54 W52 D17 3.0
 27 Fetchero, Caleb        BLCBK56R   520   540/ 25  L16 L30 W62 W43 W51 3.0
 28 Ge, Alex               CCDB908H   413   546/ 23  L29 L47 W55 W45 W36 3.0
 29 Schasteen, Noble       HWNBA04C   400   909/  5  W28 W22 L1  W15 L7  3.0
 30 Song, Ryan             BCABA66T   400   797/  5  W41 W27 L2  L7  W37 3.0
 31 Eustis, Owen           SCDB195W   657   699/ 26  L13 D11 W43 W25 L10 2.5
 32 Dhole, Arjun           DISB752D   400   526/  9  HPB W33 L4  W35 L12 2.5
 33 Suram, Ridhima         KKNB882V   400   407/ 10  D35 L32 L52 W54 W55 2.5
 34 Bautista, Alex         CWABE95L   400   481/  5  W57 L23 L21 D53 W52 2.5
 35 Snyder, Damien         CEEBC98M   400   513/  5  D33 W43 L11 L32 W53 2.5
 36 Garg, Vihaan           CMCBJ10X   807   734/ 61  W25 L12 W42 L23 L28 2.0
 37 He, Oliver             CRIBK71V   664   643/ 62  L4  W45 W50 L6  L30 2.0
 38 Gajera, Vian           UCIBK12D   520   509/ 17  L17 L48 W63 W44 L14 2.0
 39 Li, Jacob              CRIB132Q   422   437/ 51  L18 L14 W61 W46 L15 2.0
 40 Rampally, Viraali      LKWBC95B   400   432/  9  W54 L20 L15 W60 L21 2.0
 41 Ramkumar, Aditya       RSABC38J   400   400/ 23  L30 W62 L16 L51 W60 2.0
 42 Thakur, Reeva          CWABD87W   400   400/ 13  L48 BYE L36 L22 W61 2.0
 43 Xu, William            DCTBK93M   400   400/ 14  W49 L35 L31 L27 W56 2.0
 44 Lew, Abigail           OPWB645P   400   445/  5  W50 L21 L20 L38 W57 2.0
 45 Jungmeisteris, Wallace EGBBC77C   400   412/  5  W62 L37 L7  L28 W59 2.0
 46 Tham, Lucas            EVGB984X   400   400/  5  W61 L25 L23 L39 W58 2.0
 47 Yue, Vincent           SOMB170B   400   416/  5  L59 W28 L25 W56 L20 2.0
 48 Zhang, Jacquelyn       BCABB01Y   400   553/  5  W42 W38 L13 L18 L22 2.0
 49 Huang, Aaron           WMNBB25P   400   400/  5  L43 W57 L8  W58 L25 2.0
 50 Goel, Atharva          CCDB436Y   400   400/  5  L44 W58 L37 W59 L24 2.0
 51 Spelman, Claire        SGSBI68P   400   401/  5  L9  W63 L24 W41 L27 2.0
 52 Wu, Marina             WKEBK76Q   407   400/  9  L11 D54 W33 L26 L34 1.5
 53 Meshkova, Fiona        BGLB805R   400   400/  9  U   W61 L14 D34 L35 1.5
 54 Marrugo, Emilio        OPWBE25J   400   400/  5  L40 D52 L26 L33 W63 1.5
 55 Gijare, Mitali         CNCBD78L   603   528/ 26  L2  L9  L28 W62 L33 1.0
 56 Jain, Asmi             SGSBB47J   400   400/  7  W63 L19 L5  L47 L43 1.0
 57 Guity, Siovaun         SYRB251G   400   400/ 23  L34 L49 L22 BYE L44 1.0
 58 Bhatia, Saanvi         DISB761T   400   400/  6  L60 L50 BYE L49 L46 1.0
 59 Panchbhai, Reyansh     BCABG79J   400   400/  9  W47 L8  L6  L50 L45 1.0
 60 Huang, Wenxuan         STTB836U   400   400/  5  W58 L24 L19 L40 L41 1.0
 61 Kondal, Jaskirat       CHWBI85N   400   400/  5  L46 L53 L39 W63 L42 1.0
 62 Deng, Jeremy           SNIB814R   400   400/  4  L45 L41 L27 L55 BYE 1.0
 63 Ojha, Anirab           SNIBI77S   400   400/  5  L56 L51 L38 L61 L54 0.0