pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Pai, Vihaan            STVCK17C   778   817/ 58  L10 W11 W9  W4  W3  4.0
  2 Lu, Ian                CRIDE83J   786   789/149  W9  L4  D10 W8  W7  3.5
  3 Francis, Jamey         OPWDD90G   707   782/ 20  W16 W5  D4  W6  L1  3.5
  4 Kwan-uchiyama, Avery   JINDH22T   634   724/ 20  W15 W2  D3  L1  W12 3.5
  5 Black, Stas            BCAD368F   793   776/ 35  W12 L3  D7  W10 D6  3.0
  6 Han, Spencer           HSCCK75L   785   771/ 49  W14 D7  W8  L3  D5  3.0
  7 Mishra, Aakash         EBSC439K   654   684/ 24  W13 D6  D5  W12 L2  3.0
  8 Gajcowski, Devin       BETDA94Z   628   628/131  D11 W10 L6  L2  W13 2.5
  9 Metzmaker, Kyren       OPWD430W   605   599/115  L2  W15 L1  D11 W14 2.5
 10 Shah, Arjun            CBRCC91S   511   562/ 14  W1  L8  D2  L5  BYE 2.5
 11 Patpi, Samvedh         ENSCF74S   400   557/  5  D8  L1  D14 D9  W15 2.5
 12 Raghunathan, Vidur     MCIC878A   605   541/  9  L5  WF  W13 L7  L4  2.0
 13 Stiepleman, Leo        WMED191U   400   420/ 10  L7  W14 L12 W15 L8  2.0
 14 Mitra, Rishab          OPWD138L   513   447/110  L6  L13 D11 BYE L9  1.5
 15 Wolff, Maya            HKEDB05R   400   400/ 24  L4  L9  BYE L13 L11 1.0
 16 Maheshwari, Siya       LKDCF64N   400   400/  6  L3  LF  U   U   U   0.0