pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Pearson, Alec          CSIB519H   400   829/  5  W16 W15 D8  W2  W4  4.5
  2 Xuan, Amy              CSIBH95V   462   588/ 14  W6  W12 BYE L1  W8  4.0
  3 Baker, Emry            SLBAE95C   400   707/  4  D12 W13 HPB W6  W7  4.0
  4 Wu, Orion              CSIBF75X   400   700/  4  W17 W7  HPB W8  L1  3.5
  5 Bissat, Sinan          CSIB779R   400   412/  4  BYE L8  D12 W13 W11 3.5
  6 Amrhein, Alexander     CSIBD80G   400   500/  5  L2  W14 W15 L3  W12 3.0
  7 Mantha, Kiaan          CSIB352L   400   472/  5  W10 L4  W16 W9  L3  3.0
  8 Sankrithi, Vivaan      HSCAK61R   400   499/  5  W14 W5  D1  L4  L2  2.5
  9 Chai, Alex             CCDA993U   400   400/  3  D13 W10 HPB L7  HPB 2.5
 10 Doucette, Jacob        CSIBB33M   400   400/  4  L7  L9  L11 WF  W16 2.0
 11 Clarke, Willa          CSIBC12M   400   400/  5  L15 L16 W10 W14 L5  2.0
 12 Maibaum, Bryce         CSIB124D   400   400/  5  D3  L2  D5  W16 L6  2.0
 13 Wen, Alex              CSIBD64T   400   400/  4  D9  L3  WF  L5  D14 2.0
 14 Danneman, Winter       CSIBD52G   400   400/  4  L8  L6  BYE L11 D13 1.5
 15 Rysavy, Estelle        CSIBB76U   400   400/  3  W11 L1  L6  U   U   1.0
 16 Wong, May              CSIBF14S   400   400/  5  L1  W11 L7  L12 L10 1.0
 17 Gomez, Marcos          CSIBE42P   400   400/  1  L4  HPB LF  LF  U   0.5