pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Yadav, Arjun           BLWF664A  1441  1572/ 84  W37 W20 W31 W9  W8  D4  5.5
  2 Ren, Aaron             ENADG67B  1559  1595/103  W36 W24 D4  D15 W20 W7  5.0
  3 Bharathy Mohan, Aarav  FRWEC98B  1429  1481/251  W46 W27 W33 L4  W31 W8  5.0
  4 Milner, Romi           MISCZ53W  1359  1780/ 10  WF  W7  D2  W3  W9  D1  5.0
  5 Tan, Nathan            UCDD412Y  1526  1507/135  L29 W41 W28 W26 D6  W17 4.5
  6 Vashisht, Aneesh       LKWEC30Y  1114  1321/ 71  L9  W40 W16 W23 D5  W15 4.5
  7 Liu, Lucas             SOMFH33R  1617  1604/184  W12 L4  W13 W33 W11 L2  4.0
  8 Gadde, Arnav           ENSEJ39D  1605  1583/103  W34 W18 W19 W17 L1  L3  4.0
  9 Frederick, Benjamin    LAUFS57X  1593  1585/184  W6  W11 W21 L1  L4  W25 4.0
 10 Ramkumar, Nikhil       RBRF115E  1451  1421/189  L31 L14 W41 W37 W34 W26 4.0
 11 Moghe, Arjun           UCDFA42C  1322  1335/105  W40 L9  W37 W30 L7  W29 4.0
 12 Shankaranand, Deeksha  EBSEI74Y  1138  1231/180  L7  W39 W44 W22 D17 HPB 4.0
 13 Zhang, Michael M       MEDE668Q  1134  1241/412  HPB HPB L7  W41 W22 W21 4.0
 14 Zhang, Bowen           RKWEK55F   400  1458/  6  L22 W10 W27 W19 L15 W23 4.0
 15 Merriman, Dann         EREDF79Y  1539  1509/470  W28 L19 W34 D2  W14 L6  3.5
 16 Liu, Vincent           ILAE546Q  1510  1460/151  W30 L25 L6  W18 W27 D20 3.5
 17 Deng, Stanley          LECEK22E  1445  1426/218  W32 W26 W25 L8  D12 L5  3.5
 18 Wang, Ares             MEDEJ77J  1317  1319/230  W47 L8  HPB L16 W36 W33 3.5
 19 Vijayakrishnan, AchyuthPKRD646F  1299  1318/113  W48 W15 L8  L14 D33 W31 3.5
 20 Genkin, Bogdan         MEDFJ26Q  1180  1224/ 21  W35 L1  W46 W21 L2  D16 3.5
 21 Zhang, Aaron           MEDF873R  1331  1297/470  W38 W29 L9  L20 W28 L13 3.0
 22 Tie, Mike              ENDE856Y  1381  1330/ 43  W14 L33 W36 L12 L13 W41 3.0
 23 Gupta, Krishang        FRVFE37V  1378  1272/ 11  W39 L31 W29 L6  W30 L14 3.0
 24 Avula, Guru Harshith ReBRHD633Y  1307  1256/ 66  W42 L2  L30 W38 L29 W37 3.0
 25 Fei, Derek             SPTFJ01E  1223  1226/ 60  W49 W16 L17 L31 W44 L9  3.0
 26 Bell, Raimi            OBKFF77Y  1210  1184/ 11  W45 L17 W38 L5  W32 L10 3.0
 27 Su, Alfred             EGBE929B  1204  1198/243  W44 L3  L14 W39 L16 W42 3.0
 28 Black, Stas            BCAE368F  1064  1082/ 74  L15 W48 L5  W47 L21 W44 3.0
 29 Laughlin-koch, Beowulf HSOFT21S  1148  1177/ 18  W5  L21 L23 W45 W24 L11 3.0
 30 Boulanger, Valentin    CMMFB07H   988  1020/ 36  L16 W49 W24 L11 L23 W45 3.0
 31 Rao, Atharv            SOMEB90T   974  1153/ 27  W10 W23 L1  W25 L3  L19 3.0
 32 Shaikot, Sabeer        ENSE147Q   971   957/140  L17 L44 W49 W42 L26 W43 3.0
 33 Zhu, Aiden             LLSCC77X  1139  1162/ 56  W43 W22 L3  L7  D19 L18 2.5
 34 Ma, William            BASD464K  1117  1103/ 34  L8  W47 L15 W46 L10 D35 2.5
 35 Menguita, Joaquin      AHPFT79W   500   730/  6  L20 L38 L42 W49 W39 D34 2.5
 36 Kulkarni, Anika        REEEK21E  1003  1000/ 77  L2  W42 L22 L44 L18 W47 2.0
 37 Yakkali, Karthik VedantKKNF301E   500  1072/  6  L1  W45 L11 L10 W47 L24 2.0
 38 Wang, Eric             BCAE803M   897   864/ 37  L21 W35 L26 L24 L45 W49 2.0
 39 Chin, Ian              LECDF95D   513   501/ 31  L23 L12 W48 L27 L35 WF  2.0
 40 Dhole, Arjun           DISC752D   455   447/ 17  L11 L6  L45 BYE HPB HPB 2.0
 41 Goel, Atharva          MRLC436Y   400   411/ 13  BYE L5  L10 L13 W48 L22 2.0
 42 Hu, Yi-en              BCACG40B   400   857/  6  L24 L36 W35 L32 W46 L27 2.0
 43 Hsiao, Aaron           CGRF338U   500   449/  5  L33 L46 L47 W48 WF  L32 2.0
 44 Sriram, Aahan          BCADC03K  1097  1035/ 10  L27 W32 L12 W36 L25 L28 2.0
 45 Parasurama, Chinmayi   CNCF679F   500   836/  6  L26 L37 W40 L29 W38 L30 2.0
 46 Wu, Dennis             SCDCJ54B   839   805/ 95  L3  W43 L20 L34 L42 LF  1.0
 47 Tan, Charlie           MEDB273V  1246   966/ 10  L18 L34 W43 L28 L37 L36 1.0
 48 Sabbineni, Vignathree  SFRC972Y   400   400/  5  L19 L28 L39 L43 L41 BYE 1.0
 49 Jacobson, Devin        SLAEA95B   400   400/  5  L25 L30 L32 L35 BYE L38 1.0