pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Casino, Eli            STCDI15Q   414   629/ 14  W3  L11 W16 W5  W13 4.0
  2 Carrell, Samuel        STCE150C   583   685/  9  W8  W23 W14 W4  L3  4.0
  3 Kovis, Levi            CRPE131L   590   666/ 15  L1  W17 W20 W11 W2  4.0
  4 Oh, Sarah              CRPDC73R   642   683/ 24  W22 W5  W11 L2  W14 4.0
  5 Dasigi, Abhinav        RSADK53E   400   604/  5  W9  L4  W7  L1  W11 3.0
  6 Lucatero, Lucas        MCUEF32U   400   577/  4  L11 U   W22 W21 W12 3.0
  7 Harmon, Aj             MCUE697N   400   419/  4  L12 BYE L5  W20 W17 3.0
  8 Martinez, Kimberly     LONDJ90A   400   505/  5  L2  D15 W10 D14 D9  2.5
  9 Alkhuyzaie, Ridha      RFPE514E   400   425/  7  L5  D19 W18 D13 D8  2.5
 10 Collins, Andrew        MCGE897F   400   428/  9  U   D18 L8  W23 W19 2.5
 11 Banuelos, Arturo       MCUDD90C   443   482/ 93  W6  W1  L4  L3  L5  2.0
 12 Broeckel, Macoy        RFPEC90X   400   402/  9  W7  L14 D13 D17 L6  2.0
 13 Craigen, Eleanor       ACKE761U   588   511/ 71  D17 D16 D12 D9  L1  2.0
 14 Pheysey, Jackson       CRPCE81Y   621   558/ 28  D20 W12 L2  D8  L4  2.0
 15 Bell, Bran             RFPDF37E   400   400/  4  U   D8  D19 D18 D16 2.0
 16 Kreutz, Kade           RFPEK01E   416   400/ 14  D21 D13 L1  D19 D15 2.0
 17 Unseth, Izaak          MCGE193Y   400   400/  5  D13 L3  W23 D12 L7  2.0
 18 Butler, Brandon        RFPD693M   400   400/  9  U   D10 L9  D15 BYE 2.0
 19 Merryman, Weston       MCGE399H   400   400/  4  U   D9  D15 D16 L10 1.5
 20 Bardell, Eliza         CRPD446P   400   400/  5  D14 D21 L3  L7  D23 1.5
 21 Nelson, Miloe          CRPB915Y   400   400/ 21  D16 D20 U   L6  D22 1.5
 22 Contreras, Albert      LONC363A   400   400/  3  L4  U   L6  BYE D21 1.5
 23 Levey, Shannon         RFPC389R   400   400/ 13  BYE L2  L17 L10 D20 1.5