pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Liu, Yichen            RSAFI31R   500  1580/  5  W20 W8  W16 W3  W4  5.0
  2 Rao, Deepak Sri KartikeARDF517J  1176  1204/ 84  W13 L4  W11 W16 W9  4.0
  3 Chintalapudi, Srihaan  CNCE662W  1131  1173/ 74  W21 W17 WF  L1  W10 4.0
  4 Guan, Marie            MISFZ124  1027  1174/ 21  W24 W2  W7  D6  L1  3.5
  5 Kamidi, Anish Reddy    CHRF626K   500  1040/  5  L17 D21 W22 W15 W12 3.5
  6 Westover, Charlotte    WMEF365V  1264  1237/293  W12 L16 W17 D4  HPB 3.0
  7 Joshi, Yash            SHSF280R  1205  1219/ 77  W11 W9  L4  LF  W16 3.0
  8 Pusuluri, Likhit Arnav CNCEC25K  1101  1099/ 59  W19 L1  W24 L9  W18 3.0
  9 Nalasani, Manasvi      XXOEM12Z  1093  1101/ 25  W14 L7  W18 W8  L2  3.0
 10 Aelion, Aya            SWLGF21D   986  1003/ 15  W25 W15 LF  WF  L3  3.0
 11 Xu, Alex               DCTF500U   933   964/ 49  L7  W14 L2  W24 W19 3.0
 12 Xu, Samuel             EASE854L   934   916/ 19  L6  D22 W23 W19 L5  2.5
 13 Jayadevan, Neel        SCDE230P   929   917/ 65  L2  L24 W21 D14 W20 2.5
 14 Sankar, Sneha          CNCE372B   731   770/189  L9  L11 W25 D13 W21 2.5
 15 Zhang, Michael         CMCDD83W  1101  1022/ 19  W18 L10 L19 L5  W25 2.0
 16 Yang, Yuchang          ILCEK16L  1075  1078/ 40  W22 W6  L1  L2  L7  2.0
 17 Yun, Ted               SOMFF52H  1047  1020/ 81  W5  L3  L6  L18 W24 2.0
 18 Swaminath, Ankita      CNCE571R   876   874/ 35  L15 W25 L9  W17 L8  2.0
 19 Gupta, Ayush           CHAFB05F   807   839/ 53  L8  W20 W15 L12 L11 2.0
 20 Phillips-acheson, SebasWOBF817T   999   932/167  L1  L19 HPB W23 L13 1.5
 21 Mu, Alivia             DCTFB56P   888   845/ 48  L3  D5  L13 W22 L14 1.5
 22 Vutukuri, Niharika     RKWFB12L   523   580/ 13  L16 D12 L5  L21 W23 1.5
 23 Ejsing, Konrad         RFKE588A   501   464/ 18  U   BYE L12 L20 L22 1.0
 24 Hao, Trystan           SNEED93T   400   788/  5  L4  W13 L8  L11 L17 1.0
 25 Wu, Alicia             DCTE981E   400   400/  4  L10 L18 L14 BYE L15 1.0