pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Meiyalagan, Ruban Sai  WLDFD10L  1653  1664/172  W15 W19 W6  D2  W5  4.5
  2 Seela, Shashank        SSMFI74N  1579  1604/137  W9  W8  W5  D1  W7  4.5
  3 Pusuluri, Likhit Arnav CNCEC25K  1159  1222/ 74  L18 W10 W17 W16 W6  4.0
  4 Nalasani, Manasvi      XXOFM12Z  1053  1232/ 35  L5  W21 W12 W8  W15 4.0
  5 Sankrithi, Sarang      HSCCB11D  1371  1387/153  W4  W13 L2  W9  L1  3.0
  6 Deng, Stanley          CGMDK22E  1382  1370/196  W20 W16 L1  W7  L3  3.0
  7 Xu, Austin             SOMFH17F  1302  1313/ 88  W10 W14 W19 L6  L2  3.0
  8 Shah, Rajas            ENSDF22X  1220  1226/ 82  W22 L2  W11 L4  W16 3.0
  9 Yang, Yuchang          ILCEK16L  1078  1135/ 45  L2  W22 W13 L5  W17 3.0
 10 Han, Victor            HSCDB39P  1026  1128/ 61  L7  L3  W21 W19 W12 3.0
 11 Nair, Ishan            FRWE670E   917  1061/ 72  L13 W20 L8  W14 W19 3.0
 12 Su, Alfred             EGBD929B  1286  1211/225  L16 W18 L4  W20 L10 2.0
 13 Edmond, Ivy            WWDED81E  1182  1141/233  W11 L5  L9  L17 W21 2.0
 14 Edmond, Alec           CSICH03G  1176  1127/162  W21 L7  L16 L11 W20 2.0
 15 Shankaranand, Deeksha  EBSDI74Y  1121  1091/136  L1  L17 W22 W18 L4  2.0
 16 Konatham, Teja         CHRFD47A   954  1025/182  W12 L6  W14 L3  L8  2.0
 17 Kamidi, Anish Reddy    CHRF626K   918   979/ 15  L19 W15 L3  W13 L9  2.0
 18 Kulkarni, Anika        ETSDK21E   807   870/ 56  W3  L12 L20 L15 W22 2.0
 19 Dai, Alex              CHRDC43N  1212  1148/ 55  W17 L1  L7  L10 L11 1.0
 20 Bansal, Aarini         CSIDK14R  1041   996/139  L6  L11 W18 L12 L14 1.0
 21 Loconte, Augustus      CSIC331E  1070  1010/ 56  L14 L4  L10 W22 L13 1.0
 22 Sofi, Zainab           CRIEI73E   943   836/ 13  L8  L9  L15 L21 L18 0.0