pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Liu, Lucas             SOMEH33R  1579  1617/178  W12 W7  D5  D6  W4  4.0
  2 Gadde, Arnav           ENSDJ39D  1477  1517/ 91  W18 L5  W13 W11 W6  4.0
  3 Wang, Leonardo         CKNF233K  1126  1346/  5  D9  W8  D6  W15 W7  4.0
  4 Lin, Michael           BCACC97F  1834  1823/256  W15 W11 HPB W5  L1  3.5
  5 Verma, Darsh           WONFB52K  1610  1632/155  W8  W2  D1  L4  W11 3.5
  6 Cen, Evan              TYEGI97D  1565  1546/110  W13 W14 D3  D1  L2  3.0
  7 Koripella, Dheeran     FRVG610W  1058  1165/ 27  W17 L1  W14 W9  L3  3.0
  8 Chua, Zachary          BCXDX45T  1268  1349/  9  L5  L3  W10 W13 W14 3.0
  9 Zhou, Yuchen           CHRCJ42H  1531  1483/484  D3  D10 W15 L7  HPB 2.5
 10 Huang, Emily           MEDFB39A  1330  1310/252  L14 D9  L8  W16 W15 2.5
 11 Liu, Yichen            RSAFI31R  1580  1477/ 10  W16 L4  W12 L2  L5  2.0
 12 Juluri, Hasini         OMSI290Z  1238  1208/ 34  L1  W17 L11 L14 W16 2.0
 13 Shankaranand, Deeksha  EBSDI74Y  1212  1184/171  L6  WF  L2  L8  W17 2.0
 14 Zhu, Alan              NARF452Z   500  1220/  5  W10 L6  L7  W12 L8  2.0
 15 Li, Austin A           ENDF438B  1328  1275/ 87  L4  W16 L9  L3  L10 1.0
 16 Bandai, Yugo           MCEBA31C   923   894/  8  L11 L15 W17 L10 L12 1.0
 17 Gadi, Anay             XXXB302M   400   502/  4  L7  L12 L16 BYE L13 1.0
 18 Xie, Calvin            UNKBF15U   514   514/  2  L2  LF  U   U   U   0.0