pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Yun, Daniel D          BCAAK87Z  1183  1201/162  W29 W6  W19 W10 W2  5.0
  2 Verma, Satvik          WONAG80T   400   655/ 10  W25 W11 W12 W8  L1  4.0
  3 Chu, Skylar            SOMA579R   400   871/  5  L9  W25 W11 W19 W10 4.0
  4 Evin, Terrick          EBSAC54L   400   868/  5  L10 W30 W13 W12 W9  4.0
  5 Shih, Kei              UCDA982C   578   630/ 24  W14 D8  L9  W17 W18 3.5
  6 Jonson, Iver           CMCA973T   483   600/ 10  W30 L1  W22 W15 D7  3.5
  7 He, Jizhou             BCAA789B   400   647/  5  L12 W28 W20 W21 D6  3.5
  8 Bhairav, Rachit        RCSAC41S   400   684/  5  W20 D5  W18 L2  W16 3.5
  9 Ish-shalom, Ari        HSOAP28U   785   769/ 94  W3  L21 W5  BYE L4  3.0
 10 Pan, David             MEDA330Y   710   771/ 23  W4  W16 W21 L1  L3  3.0
 11 Gande, Avyukth         CCDAA87K   685   669/ 25  W17 L2  L3  W22 W20 3.0
 12 Larsen, Christopher    EVGA436G   671   702/ 10  W7  W15 L2  L4  W21 3.0
 13 Yuan, Chen             ETSAJ15Z   519   526/ 21  L15 W27 L4  W24 W25 3.0
 14 Dickinson, James       MCGA801C   400   427/ 13  L5  W23 L15 W27 W26 3.0
 15 Lim, Oliver            ARMAC58T   466   569/  8  W13 L12 W14 L6  W19 3.0
 16 Zhen, Liam             ISEA622V   470   475/ 23  W28 L10 W24 HPB L8  2.5
 17 Wu, Ethan              CCDAA32G   400   400/  5  L11 D26 W31 L5  W28 2.5
 18 Wang, Ada              ETSA623Z   400   428/  4  HPB W31 L8  W26 L5  2.5
 19 Li, Rebecca            BCAAJ62B   550   538/ 34  W22 W24 L1  L3  L15 2.0
 20 Sankrithi, Vivaan      HSCAK61R   499   433/  9  L8  BYE L7  W30 L11 2.0
 21 Wu, Jayden             UCDA495Q   485   502/ 10  W23 W9  L10 L7  L12 2.0
 22 Guan, Ryan             SANA226Y   400   400/  5  L19 W29 L6  L11 W30 2.0
 23 Jones, Tyce            CWAAH17U   400   400/  5  L21 L14 L30 W31 W29 2.0
 24 Bhattacharjee, Satvik  TIMAE65Q   400   400/  5  W26 L19 L16 L13 W31 2.0
 25 Irava, Akshaj          CNCAI10U   400   400/  5  L2  L3  W28 W29 L13 2.0
 26 Urali, Vijay           MEDA919P   401   400/ 19  L24 D17 W27 L18 L14 1.5
 27 Vemparala, Nitara      BCAAG18F   400   400/  8  D31 L13 L26 L14 BYE 1.5
 28 Einarson, Finn         CWAA256K   400   400/  8  L16 L7  L25 BYE L17 1.0
 29 Gumke, Gumke           CWAAK98M   400   400/  4  L1  L22 BYE L25 L23 1.0
 30 Zhu, Justin            SOMAB47Y   400   400/  5  L6  L4  W23 L20 L22 1.0
 31 Berjis, Liana          MEDAB72R   400   400/  5  D27 L18 L17 L23 L24 0.5