pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Wang, Ted              MEDCK13D  1875  1895/194  W17 W20 W11 W5  W4  5.0
  2 Lin, Michael           BCACC97F  1670  1691/246  W27 W12 W13 W8  W14 5.0
  3 Zhou, Yuchen           BCACJ42H  1520  1535/452  W30 W22 W18 W10 D15 4.5
  4 Xu, Owen               SOMC896M  1645  1648/137  W28 W21 W24 W9  L1  4.0
  5 Ren, Aaron             ENACG67B  1427  1437/ 90  W31 W16 W65 L1  W21 4.0
  6 Tan, Nathan            UCDC412Y  1421  1397/126  W43 W23 L14 W30 W22 4.0
  7 Sankrithi, Sarang      HSCCB11D  1387  1372/158  W50 L13 W56 W29 W23 4.0
  8 Stein, Benjamin        HSCCB61S  1385  1389/223  W32 W55 W67 L2  W24 4.0
  9 Saddi, Neevan Reddy    GRRCH87M  1335  1345/ 83  W33 W25 W71 L4  W27 4.0
 10 Vijayakrishnan, AchyuthPKRC646F  1300  1310/102  W34 W29 W73 L3  W25 4.0
 11 Avula, Guru Harshith ReBRHC633Y  1299  1307/ 60  W35 W56 L1  W36 W37 4.0
 12 Dong, Tristan          MRLCF90V  1193  1204/ 28  W51 L2  W58 W53 W40 4.0
 13 Zhu, Kevin             CSMC865U  1122  1251/267  W39 W7  L2  W71 W19 4.0
 14 Xiang, Lucas           CNHC761Z   477   837/ 23  W42 W50 W6  W46 L2  4.0
 15 Merriman, Dann         WMNCF79Y  1578  1543/454  L29 W54 W76 W28 D3  3.5
 16 Chen, Xinyan           SOMCI38B  1132  1097/  9  W37 L5  W59 D18 W46 3.5
 17 Nidamarthi, Nikhil     RSAC375J  1042  1030/ 64  L1  D45 W77 W67 W49 3.5
 18 Raghunathan, Vidur     MCIC878A   541   815/ 14  W72 W31 L3  D16 W44 3.5
 19 Zheng, Lucas           SOMC194Y  1369  1313/102  W70 L24 W57 W43 L13 3.0
 20 Bar, Nathan            AUDC368C  1263  1230/177  W36 L1  W47 L37 W54 3.0
 21 Xu, Zoe                CNHCG70A  1173  1169/123  W52 L4  W79 W55 L5  3.0
 22 Malugu, Sankalp        SHSCE95W  1126  1122/238  W38 L3  W61 W65 L6  3.0
 23 Pravlik, Aiden         FRIC416H  1090  1085/205  W44 L6  W64 W72 L7  3.0
 24 Ma, William            SSMC464K  1079  1127/ 22  W53 W19 L4  W73 L8  3.0
 25 Han, Spencer           HSCCK75L  1048  1047/ 74  W54 L9  W80 W42 L10 3.0
 26 Zhang, Zhibo           CCDC674X  1044   983/ 37  L55 W59 W68 L40 W56 3.0
 27 Desai, Rian            SCDC335Q   976   994/ 19  L2  W58 W69 W41 L9  3.0
 28 Khetan, Reyansh        OESCT80L   964   981/ 50  L4  W47 W66 L15 W59 3.0
 29 Pai, Vihaan            STVCK17C   941  1015/ 80  W15 L10 W84 L7  W55 3.0
 30 Li, Harry              SSSCG30G   897   907/171  L3  W79 W82 L6  W60 3.0
 31 Cheruku, Adhrith       RCSC827Q   877   860/ 46  L5  L18 W83 W76 W65 3.0
 32 Beegala, Dhruv         REECC52Y   860   833/ 31  L8  L65 W63 W79 W66 3.0
 33 Tan, Seth              UPPCE65L   840   838/ 28  L9  W66 L72 W61 W73 3.0
 34 Agrawal, Sakash        MEDCC98H   813   834/ 92  L10 W68 L40 W64 W71 3.0
 35 Mishra, Aakash         EBSC439K   809   794/ 39  L11 L67 W81 W80 W72 3.0
 36 Lin, Annan             THOCC02D   800   853/  9  L20 W69 W86 L11 W67 3.0
 37 Shah, Hridhaan         CBRC561Z   768   907/ 15  L16 W41 W74 W20 L11 3.0
 38 Chaurasia, Ishi        HMNCK22B   746   743/ 67  L22 W86 L42 W82 W74 3.0
 39 Pan, Harry             MEDCE67X   729   727/ 23  L13 L73 W90 W84 W75 3.0
 40 Xu, Yang               CNCC649B   400   894/  5  L79 W60 W34 W26 L12 3.0
 41 Liu, Evan              CLHCC52M   400   846/  5  W61 L37 W51 L27 W52 3.0
 42 Bhattacharjee, PratyushTIMC602T   400   829/  5  L14 W63 W38 L25 W53 3.0
 43 Ouyang, Andrew         EBSCI99J   874   864/ 10  L6  W64 W70 L19 D47 2.5
 44 Saravanan, Maadhav     CSMC555W   693   696/ 18  L23 W74 D49 W48 L18 2.5
 45 Choi, Paige            EVGCD50E   619   609/ 67  W83 D17 L46 L49 W70 2.5
 46 Jiang, Nathan          FAPCG71Q   605   618/ 30  D48 W77 W45 L14 L16 2.5
 47 Chaudhuri, Agnivesh    CHACB55V   675   723/ 85  W85 L28 L20 W50 D43 2.5
 48 Zhang, Yixuan          CRICB67H   400   452/  5  D46 L76 W89 L44 W77 2.5
 49 Mamidi, Sree Abhijay   CEICG18B   400   635/  5  L67 W90 D44 W45 L17 2.5
 50 Do, Lucas              SOMC382W   860   805/ 15  L7  L14 W62 L47 W76 2.0
 51 Huang, Jonathan        OPWCF58X   797   737/ 33  L12 W82 L41 L66 W80 2.0
 52 Agarwal, Kavir         MEDC152U   776   706/ 10  L21 L71 W91 W68 L41 2.0
 53 Chaudhuri, Arihant     CHAC703E   678   672/ 81  L24 W88 W75 L12 L42 2.0
 54 Chu, Ryan              MRPCG19G   681   689/ 17  L25 L15 W85 W69 L20 2.0
 55 Zhang, Aaron           RSACC74T   673   727/ 44  W26 L8  W88 L21 L29 2.0
 56 Shrivastava, Kiran     OPWCJ51C   662   689/ 10  W78 L11 L7  W86 L26 2.0
 57 Mccarthy, Connor       LKDCG20K   629   572/ 38  L69 W91 L19 L74 W81 2.0
 58 Ma, Horace             CCDCD57Z   614   595/ 33  W84 L27 L12 L75 W82 2.0
 59 Chung, Ian             LIBCG54U   590   590/ 60  W91 L26 L16 W88 L28 2.0
 60 Craig, Jaxson          CPRCF79D   579   558/ 10  L71 L40 W92 W87 L30 2.0
 61 Nandakiran, Vidyuth    DISC617C   534   538/ 15  L41 W85 L22 L33 W86 2.0
 62 Bose, Evani            HLYCE10U   527   506/  9  L73 L72 L50 W91 W84 2.0
 63 Ewaldsson, Aida        MEDCG73P   489   455/ 15  L86 L42 L32 W85 W87 2.0
 64 Arvind, Amrutha        HLYCB77Q   488   517/ 10  W90 L43 L23 L34 W88 2.0
 65 Tyagi, Ananya          MEDCG07Y   459   583/ 34  W75 W32 L5  L22 L31 2.0
 66 Wang, Ethan            MEDCH54A   446   518/ 15  W87 L33 L28 W51 L32 2.0
 67 Wu, Aiden              MEDCJ17K   404   636/  8  W49 W35 L8  L17 L36 2.0
 68 Vinodkumar, Adhrit     CNCCH75A   400   451/ 10  W89 L34 L26 L52 W78 2.0
 69 Sun, Julia             OPWCB21D   400   503/ 23  W57 L36 L27 L54 W79 2.0
 70 Sang, Enya             BRHC217W   400   431/ 10  L19 W92 L43 W83 L45 2.0
 71 Appineni, Arnav        RSHCG26A   400   811/  5  W60 W52 L9  L13 L34 2.0
 72 Ganesan, Vidur         RBRC940K   400   724/  5  L18 W62 W33 L23 L35 2.0
 73 Kuchhal, Pranshi       RSACB17P   400   797/  5  W62 W39 L10 L24 L33 2.0
 74 Oruganti, Arjun        CNCCH39W   400   585/  5  W80 L44 L37 W57 L38 2.0
 75 You, Jin               SNICH58R   400   501/  5  L65 W81 L53 W58 L39 2.0
 76 Annapureddy, Rohan ReddCHRCJ82K   486   487/ 18  D77 W48 L15 L31 L50 1.5
 77 Guruprasad, Saketh     RBRCE50W   400   400/  5  D76 L46 L17 W89 L48 1.5
 78 Xiang, Allen           SOMCF94D   639   415/ 10  L56 L84 L87 W90 L68 1.0
 79 Fine-gucker, Logan     EAGC535R   541   544/ 18  W40 L30 L21 L32 L69 1.0
 80 Yu, Owen               MEDCC65S   470   444/ 14  L74 W87 L25 L35 L51 1.0
 81 Berjis, Adrina         MEDC230U   407   400/ 26  L88 L75 L35 W92 L57 1.0
 82 Kancheti, Harshiv      CNCC518K   400   400/ 14  W92 L51 L30 L38 L58 1.0
 83 Gupta, Pari            MEDC684L   400   400/ 23  L45 D89 L31 L70 D90 1.0
 84 Goolla, Vihaas         RSHC487Q   400   400/  5  L58 W78 L29 L39 L62 1.0
 85 Turner, Camden         CPRCJ50V   400   400/  4  L47 L61 L54 L63 WF  1.0
 86 Amare, Riley           BEACJ43S   400   412/  5  W63 L38 L36 L56 L61 1.0
 87 Wing, Henry            RFKC904J   400   400/  5  L66 L80 W78 L60 L63 1.0
 88 Kwan-uchiyama, Amelia  JINCF71R   400   400/  5  W81 L53 L55 L59 L64 1.0
 89 Li, Isabel             CIACH70E   400   400/  5  L68 D83 L48 L77 D91 1.0
 90 Bhaskar, Aarohi        RKWCI33J   400   400/  8  L64 L49 L39 L78 D83 0.5
 91 Popp, Ainsley          CPRCI96C   400   400/  5  L59 L57 L52 L62 D89 0.5
 92 Gupta, Anika           NPTCH92A   400   400/  4  L82 L70 L60 L81 LF  0.0