pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Wu, Aiden              EVGDD83L   661   891/ 56  W26 W9  W8  W2  W4  5.0
  2 Balasubramanian, Kala  CNCD519Y   739   768/ 32  W19 W18 WF  L1  W6  4.0
  3 Wang, Jacob Z          BLWDE71A   582   726/ 24  W21 W23 LF  W22 W8  4.0
  4 Francis, Jamey         OPWDD90G   782   781/ 25  W25 D13 W22 W5  L1  3.5
  5 Lan, Jonathan          OPWB968F   721   750/ 34  W10 D6  W15 L4  W9  3.5
  6 Khambatti, Maxim       HSCD719W   512   687/ 20  W16 D5  W13 W7  L2  3.5
  7 Li, Moses              CDWCK26L   697   668/ 35  L11 W27 W19 L6  W13 3.0
  8 Nooli, Sai Sahit       RKWDE95Q   619   637/ 21  W27 W11 L1  W23 L3  3.0
  9 Joseph, Veronique      SJOCJ04S   502   626/ 28  W17 L1  W16 W14 L5  3.0
 10 Swaminath, Akshita     CNCB295Z   467   549/ 28  L5  L12 W27 W17 W23 3.0
 11 Zhao, William          STTBH70M   464   572/ 13  W7  L8  W18 HPB HPB 3.0
 12 Dasigi, Abhinav        RSADK53E   604   587/ 10  L18 W10 L14 W25 W20 3.0
 13 Wu, Dennis             SCDBJ54B   543   568/ 27  W28 D4  L6  W15 L7  2.5
 14 Balasubramanian, AkshatRCSD700Y   513   513/ 43  L23 W21 W12 L9  D16 2.5
 15 Tanaji, Dheeraj        RSADE37G   400   560/  5  D24 W17 L5  L13 W25 2.5
 16 Tandon, Ayaan          CRKDG07U   400   532/  5  L6  W26 L9  W19 D14 2.5
 17 Mao, Ethan             LKED388L   741   645/ 53  L9  L15 W24 L10 W26 2.0
 18 Raji, Surya            OPWD181Q   531   508/ 20  W12 L2  L11 L21 W22 2.0
 19 Reeves, Kyle           SARDE72U   492   476/ 20  L2  W20 L7  L16 W27 2.0
 20 Zhen, Liam             ISEA622V   418   435/  9  U   L19 W28 W24 L12 2.0
 21 Gande, Avyukth         CCDBA87K   400   416/ 10  L3  L14 W26 W18 L24 2.0
 22 Mohanrajan, Sujana     RSAD931G   400   400/ 19  BYE W24 L4  L3  L18 2.0
 23 Wu, Jayden             UCDA495Q   400   485/  5  W14 L3  W25 L8  L10 2.0
 24 Xuan, Amy              CSIBH95V   575   462/ 10  D15 L22 L17 L20 W21 1.5
 25 Kumar, Ansh            SSMD678F   508   407/ 10  L4  W28 L23 L12 L15 1.0
 26 Reeves, Ryan           SARDE36V   420   400/ 20  L1  L16 L21 W28 L17 1.0
 27 Parihar, Advay         SOMBD66D   400   400/  9  L8  L7  L10 BYE L19 1.0
 28 Ramkumar, Aditya       UNKBC38J   400   400/ 13  L13 L25 L20 L26 BYE 1.0