pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Bharadwaj, Samarth     DGHBE78A  1428  1439/ 85  WF  W5  W2  W3  W6  5.0
  2 Li, Edgar              OPWB883Y  1046  1067/ 77  W13 W10 L1  W4  W5  4.0
  3 Edwin, Elijah          BCSBC24D  1187  1109/  9  W17 W6  D4  L1  W8  3.5
  4 Li, Moses              CDWBK26L   830   860/ 50  W8  W15 D3  L2  W13 3.5
  5 Sia, Brian             STTBE07F   744   765/ 12  W9  L1  W12 W13 L2  3.0
  6 Zhao, William          STTBH70M   572   662/ 18  W7  L3  W10 W15 L1  3.0
  7 Shang, Maxwell         MEDB292N   400   514/  4  L6  BYE L13 W11 W15 3.0
  8 Zhang, Hans            MEDBI19F   400   575/  5  L4  D11 W16 W12 L3  2.5
  9 Afshar, Artin          MEDBC45R   400   431/  5  L5  W16 L15 D10 W12 2.5
 10 Yeung, Allison         MEDBI60U   400   521/  4  W11 L2  L6  D9  WF  2.5
 11 He, Brian              MEDH251J   609   504/  9  L10 D8  HPB L7  BYE 2.0
 12 Xu, William            DCTBK93M   400   400/  9  W14 W17 L5  L8  L9  2.0
 13 Gouwang, Aixin         MEDB635H   400   584/  5  L2  W14 W7  L5  L4  2.0
 14 Chen, Jacqueline       MEDB967J   400   400/  2  L12 L13 WF  HPB HPB 2.0
 15 Eisenhart, Calvin      SVSB609E   400   400/  4  BYE L4  W9  L6  L7  2.0
 16 Shu, Issac             MEDBA67F   400   400/  2  LF  L9  L8  BYE LF  1.0
 17 Minnitti, Rocco        MEDB740C   400   400/  2  L3  L12 LF  U   U   0.0