pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 King, George E         GARM1724  1689  1742/ 73  W7  W30 W25 D14 D19 4.0
  2 Cheng, Edward          GARJC74W  1786  1792/364  W10 W31 W26 W15 L20 4.0
  3 Cobden, Graham         GARLK495  1565  1525/405  U   D32 L27 W16 L21 1.5
  4 Adams, Henry           GARLE729  1456  1558/102  W11 W33 W28 U   W24 4.0
  5 Nakamoto, Andrew       GARMA961  1454  1452/178  D12 W35 W29 W18 L23 3.5
  6 Fiat, Ronan            GARM6448  1482  1465/ 59  W13 L14 L19 D25 L30 1.5
  7 Teh, Logan             GARKH765  1273  1336/ 85  L1  W15 U   L26 W31 2.0
  8 Hieb, Jonah            GARMF38P  1149  1133/ 17  U   L16 L21 L27 W32 1.0
  9 Chan, Nathan           GARMC50D  1139  1165/ 13  U   W17 L22 L28 W33 2.0
 10 Orbeck, Aaron          GARM657P  1183  1320/  6  L2  U   L23 W29 U   1.0
 11 Kasha, Elliot          GARJ235P  1281  1272/102  L4  U   U   U   U   0.0
 12 Schmeichel, Trevor     GARJ3868  1194  1212/150  D5  U   U   U   U   0.5
 13 Yagi, Cole             GARJ640Z   803   803/  3  L6  U   U   U   U   0.0
 14 Li, Melina             INMJ5705  1729  1736/214  L19 W6  D30 D1  W25 3.0
 15 Gilbert, Christopher   INMM2539  1346  1334/ 43  L20 L7  L31 L2  W26 1.0
 16 Certain, Malcolm       INMM5811   755   916/ 47  W21 W8  L32 L3  L27 2.0
 17 Engdahl, Kaysa         INMMF56C  1200   750/  4  L22 L9  L33 U   L28 0.0
 18 Edwards, Zach          INMKC16L  1000   703/  4  L23 U   L34 L5  L29 0.0
 19 Zhang, Eric            LSSK8773  2204  2199/219  W14 W25 W6  W30 D1  4.5
 20 Tien, Sophie           LSSL6099  1992  2001/377  W15 W26 U   W31 W2  4.0
 21 Szeto, Sophie          LSSKH023  1753  1725/339  L16 W27 W8  D32 W3  3.5
 22 Peng, Brandon          LSSKA154  1818  1822/458  W17 W28 W9  W33 U   4.0
 23 Singh, Aditya          LSSM8559  1652  1682/497  W18 W29 W10 W34 W5  5.0
 24 Lakshminarayanan, RishiLSSKD542  1687  1661/171  U   U   U   U   L4  0.0
 25 Wang, Daniel           LSSJ8287  1673  1644/588  W30 L19 L1  D6  L14 1.5
 26 Nelson, Michael        LSSM9364  1519  1506/241  W31 L20 L2  W7  L15 2.0
 27 Black, Toby            LSSL9430  1599  1607/479  W32 L21 W3  W8  W16 4.0
 28 Bushfield, Stuart      LSSJF350  1487  1441/358  L33 L22 L4  W9  W17 2.0
 29 Huang, Andy            LSSL8087  1478  1389/376  L34 L23 L5  L10 W18 1.0
 30 Anandam, Akash         SPRK141D  1476  1488/ 44  L25 L1  D14 L19 W6  1.5
 31 Roberts, Ben           SPRMA990  1453  1418/115  L26 L2  W15 L20 L7  1.0
 32 Sanches, Marcus        SPRKG94K  1179  1199/ 15  L27 D3  W16 D21 L8  2.0
 33 Deines, John           SPRMF58Q  1130  1149/ 18  W28 L4  W17 L22 L9  2.0
 34 Besselaar, Spencer     SPRLF045  1004  1082/ 83  W29 U   W18 L23 U   2.0
 35 Hurley, Jane           SPRL8414  1018  1013/383  U   L5  U   U   U   0.0