pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Chan, Skylor T         OMSID18J  1600  1661/273  W17 W15 W2  D3  W9  W7  5.5
  2 Nallappa, Vijay        REJHD40S  1544  1573/334  W29 W13 L1  W11 W16 W3  5.0
  3 Verma, Darsh           WONGB52K  1632  1643/161  W23 W14 W6  D1  W10 L2  4.5
  4 Tran, Nugen            CDZI455Z  1568  1540/352  W24 L7  D11 D13 W22 W10 4.0
  5 Borate, Neel           REEG821E  1544  1521/234  L12 W18 D8  HPB W13 W16 4.0
  6 Metzmaker, Suya        OPWH364P  1470  1465/285  W25 W12 L3  L16 W17 W15 4.0
  7 Sharma, Soham          OVLGK09Q  1367  1444/ 40  W26 W4  W9  L10 W12 L1  4.0
  8 Rubaiyat, Rhadean      ETSHD40L  1144  1235/ 93  L10 W26 D5  W29 W21 D9  4.0
  9 Condit, Noah           KMDHA59Q  1558  1524/115  W19 W16 L7  W17 L1  D8  3.5
 10 Cen, Evan              TYEHI97D  1552  1529/120  W8  D11 W21 W7  L3  L4  3.5
 11 Huang, Emily           OMSGB39A  1274  1356/261  W27 D10 D4  L2  W14 D12 3.5
 12 Chang, Yi-kuang        BCXGZ17D  1064  1303/ 16  W5  L6  W14 W15 L7  D11 3.5
 13 Dhawan, Viraj          BCAGI96U   890  1116/ 40  W28 L2  W18 D4  L5  W21 3.5
 14 Anandkumar, Haituka    RHJI238P  1446  1406/319  W20 L3  L12 W25 L11 W18 3.0
 15 Avula, Varshith Reddy  BRHG110R  1353  1325/171  W30 L1  W25 L12 W27 L6  3.0
 16 Sharma, Devansh        KMNIF88S  1262  1287/126  W22 L9  W31 W6  L2  L5  3.0
 17 Vijeyanandh, Vishnu    TMBHF63Z  1242  1248/128  L1  W30 W22 L9  L6  W27 3.0
 18 Bablani, Arnav         LSSH1146  1425  1347/195  D21 L5  L13 W30 W29 L14 2.5
 19 Kosau, Mikhail         OMSHG08J  1208  1157/ 15  L9  L22 W20 L27 W25 HPB 2.5
 20 Raja, Rian             CNCF786E   947   931/ 41  L14 L28 L19 BYE W30 D22 2.5
 21 Liu, Daniel            OVLHD65M   918   971/ 20  D18 W23 L10 WF  L8  L13 2.5
 22 Anable, Blake          LEOI513G   800  1100/  6  L16 W19 L17 W26 L4  D20 2.5
 23 Gajcowski, Hannah Nami OPWHI10H  1248  1183/187  L3  L21 L26 W24 HPB HPB 2.0
 24 Godse, Gaurav          EVJI290Q  1269  1181/115  L4  L25 L27 L23 BYE W29 2.0
 25 Joshi, Vyom            LEOHH81X  1060  1056/ 54  L6  W24 L15 L14 L19 W30 2.0
 26 Winter, Kayne          CSIFF38F   865   894/113  L7  L8  W23 L22 HPB HPB 2.0
 27 Yu, Ruijia             KERHZ60U   700  1076/  6  L11 L29 W24 W19 L15 L17 2.0
 28 Koripella, Dheeran     INGH610W  1165  1138/ 30  L13 W20 D29 LF  U   U   1.5
 29 Prabhu, Varun          HLYF329U  1036  1035/ 42  L2  W27 D28 L8  L18 L24 1.5
 30 Chin, Andre            LLMGA23B   400   400/ 32  L15 L17 BYE L18 L20 L25 1.0
 31 Tekmalkar, Aarthie     OPWHB56C   700   884/  1  HPB HPB L16 U   U   U   1.0