pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 rd7 tot 
  1 Slocum, Troy           ABML524Z  1046  1053/ 24  W21 L37 L46 L28 U   U   L54 1.0
  2 Maxwell, Cory          ABML883A  1048  1073/ 12  W22 L38 W47 L29 W8  L15 W60 4.0
  3 Hendry, Cameron        ABML533J   893   900/ 27  W23 L39 L48 L31 L9  W18 W56 3.0
  4 Mayans, Alexander      ABMKC67U   400  1031/ 10  W24 W40 W49 W32 W11 W17 W55 7.0
  5 Stapleman, Sam         ABML125T   578   745/ 18  W25 W42 L50 L35 W12 L19 W61 4.0
  6 Doran, Ella            ABMK789N  1000   407/  1  U   U   U   U   L10 U   U   0.0
  7 Reyesjiminez, Jose     ABMLH21K  1100   933/  1  U   U   U   U   U   L20 U   0.0
  8 Nichols, Aaron         AHSME53R  1200  1167/  7  W15 L21 L54 L46 L2  W28 W38 3.0
  9 Dahlgren, Braden       AHSMD74B  1200   818/  7  L16 L23 L55 L49 W3  L29 W39 2.0
 10 Pardillo, Ralph        AHSJ606R   900   714/  6  L17 L24 W57 L51 W6  L32 U   2.0
 11 Leighton, Isaac        AHSKH07D  1000   505/  7  L18 L25 W59 L50 L4  L30 L44 1.0
 12 Tilley, Jamie          AHSJJ17X   900   722/  6  W19 L26 U   L52 L5  L31 W43 2.0
 13 Kuchuchi, Owen         AHSJC63S   900   633/  1  U   U   L60 U   U   U   U   0.0
 14 Osborne, Pine          AHSM463L  1200   412/  1  U   U   U   U   U   U   L40 0.0
 15 Kirchten, Jacob        EDWJC85L   900   976/  7  L8  L54 L37 L21 L46 W2  D29 1.5
 16 Chen, Andy             EDWKH92W   821   950/ 17  W9  L55 L38 W22 W49 U   W32 4.0
 17 Lo, Terence            EDWK485P  1205  1079/ 12  W10 W56 L39 W23 L50 L4  L35 3.0
 18 Hoang, Benjamin        EDWK435S  1000   842/  7  W11 W57 W40 L24 L51 L3  W33 4.0
 19 Hasse, Nikos           EDWJB11Q   900   666/  6  L12 L58 L43 L26 U   W5  W36 2.0
 20 Andemariam, Essey      EDWKB38R  1000  1526/  2  U   U   U   U   W53 W7  U   2.0
 21 Ngo, Exavier           JACM677Y   875  1171/ 11  L1  W8  W28 W15 W54 D37 L46 4.5
 22 Gupta, Shreyank        JACL309A  1100   759/  5  L2  U   U   L16 W55 L38 L49 1.0
 23 Tamilselvan, Tarun     JACLK11L  1271  1052/ 10  L3  W9  L29 L17 U   U   D51 1.5
 24 Li, Richard            JACJC87V   900  1066/  7  L4  W10 L31 W18 W61 W44 L53 4.0
 25 Karthik, Shreya        JACJA701   800   762/ 34  L5  W11 L32 U   U   U   U   1.0
 26 Ngo, Evander           JACLB09L  1100  1119/  6  U   W12 L34 W19 W56 L39 W50 4.0
 27 Vinson, Jj             JACM241B  1200   633/  1  U   U   U   U   L60 U   U   0.0
 28 Lapingcao, Gabe        KAMMJ06J  1716  1486/ 13  W54 U   L21 W1  L37 L8  U   2.0
 29 Tkachuk, Max           KAMM847N   901  1033/ 21  W55 L46 W23 W2  L38 W9  D15 4.5
 30 Khaleghi, Keeyan       KAMKC89L  1000   819/  4  W56 L47 U   U   L39 W11 U   2.0
 31 Lee, Erik              KAMM483M  1200  1292/  6  W57 D48 W24 W3  W45 W12 U   5.5
 32 Travaglio, Braeden     KAMMB733   944   975/ 60  W58 W49 W25 L4  L44 W10 L16 4.0
 33 Nguyenphuoc, Timon     KAMJD25H   900   510/  2  U   L50 U   U   U   U   L18 0.0
 34 Wang, William          KAMK209U  1000  1496/  1  U   U   W26 U   U   U   U   1.0
 35 Le, Benjamin           KAMJ339F   900  1454/  2  U   U   U   W5  U   U   W17 2.0
 36 Cawley, Noah           KAMJ566U   900   400/  1  U   U   U   U   U   U   L19 0.0
 37 Vo, Dylan              MRRKK92D  1374  1356/ 24  L46 W1  W15 L54 W28 D21 U   3.5
 38 Portash, Mykhailo      MRRMB33J  1200  1318/  7  W47 W2  W16 W55 W29 W22 L8  6.0
 39 Bun, Daniel            MRRKE91U  1000  1112/  7  L48 W3  W17 W56 W30 W26 L9  5.0
 40 Batbold, Tenghis       MRRM927X  1200   800/  4  D49 L4  L18 U   U   U   W14 1.5
 41 Fitzgerald, Aurora     MRRKK97Y  1000   694/  1  L50 U   U   U   U   U   U   0.0
 42 Nguyen, Tan            MRRJ118T   900   400/  1  U   L5  U   U   U   U   U   0.0
 43 Alejandro, Jesus       MRRKB94W  1000   721/  2  U   U   W19 U   U   U   L12 1.0
 44 Alejandro, Kennedy     MRRKF84R  1000   907/  4  U   U   U   L58 W32 L24 W11 2.0
 45 Sargisian, Vage        MRRL444T  1100   875/  2  U   U   U   W57 L31 U   U   1.0
 46 Tran, Hieu             SCHM864K  1422  1488/ 22  W37 W29 W1  W8  W15 W54 W21 7.0
 47 Pangukir, Justin       SCHKE36F  1136  1106/ 19  L38 W30 L2  U   U   W55 U   2.0
 48 Salo, Aaron            SCHMA385   875  1055/ 60  W39 D31 W3  U   U   U   U   2.5
 49 Moody, Dawson          SCHMC62K  1191  1078/ 17  D40 L32 L4  W9  L16 W57 W22 3.5
 50 Ider, Munkh-soy        SCHJA43S  1096  1077/ 17  W41 W33 W5  W11 W17 L61 L26 5.0
 51 Deng, Lucas            SCHJ172H  1058  1062/ 65  U   U   U   W10 W18 L58 D23 2.5
 52 Holthaus, Ryan         SCHL554A   534   598/  9  U   U   U   W12 U   U   U   1.0
 53 Valdes, Emi            SCHJH58H   900  1173/  2  U   U   U   U   L20 U   W24 1.0
 54 Britt, Liam            STNLA86S  1100  1273/  7  L28 W15 W8  W37 L21 L46 W1  4.0
 55 Smythe, Cameron        STNKF12L  1000   843/  7  L29 W16 W9  L38 L22 L47 L4  2.0
 56 Yee, Avery             STNK528B  1000   513/  5  L30 L17 U   L39 L26 U   L3  0.0
 57 Neugebauer, Jesse      STNKC93N  1000   407/  5  L31 L18 L10 L45 U   L49 U   0.0
 58 Neugebauer, Justin     STNJB89C   900  1126/  4  L32 W19 U   W44 U   W51 U   3.0
 59 Husser, Madeline       STNKF58F  1000   400/  1  U   U   L11 U   U   U   U   0.0
 60 Holmes, Megan          STNKE64S  1000   985/  3  U   U   W13 U   W27 U   L2  2.0
 61 Lyford, Nathan         STNJ942Q   995   962/ 42  U   U   U   U   L24 W50 L5  1.0