pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Vasquez, Mateo         MCUDK26G   692   708/ 50  L10 W11 W18 W12 W8  4.0
  2 Chung, Ian             LIBDG54U   679   712/ 75  W17 L5  W10 W7  W3  4.0
  3 Mccollum, Drew         MTPDJ03V   667   723/ 10  W11 W14 W8  W5  L2  4.0
  4 Ramirez, Kane          WIWDJ72E   526   595/ 17  U   W21 D6  W15 W16 3.5
  5 York, Logan            KCCC527F   400   535/  8  W25 W2  W23 L3  D7  3.5
  6 Huang, Maxwell         LECD520H   300   623/  5  W19 L8  D4  W14 W12 3.5
  7 Hemperly, Harper       HSCDI09E   544   559/ 11  W18 W15 D12 L2  D5  3.0
  8 Chin, Ian              LECDF95D   532   560/ 41  W22 W6  L3  W9  L1  3.0
  9 Hong, Samira           MCGCB77R   400   386/ 18  D23 D13 W25 L8  W19 3.0
 10 Molina, Jeremiah       OERDD11M   300   579/  5  W1  L12 L2  W22 W13 3.0
 11 Liang, Jane            LECDJ60T   300   486/  5  L3  L1  W20 W25 W17 3.0
 12 Hall, Zayne            DSRDI80Q   554   549/ 50  W21 W10 D7  L1  L6  2.5
 13 Levey, Shannon         RFPD389R   400   376/ 23  D24 D9  D16 W23 L10 2.5
 14 Kelly, Sebastian       WIWD787J   300   446/  5  W16 L3  D15 L6  W24 2.5
 15 Samson, Colette        KCCDB97M   300   399/  5  W20 L7  D14 L4  W23 2.5
 16 Olsen, Oliver          SCJBF91N   100   280/  4  L14 BYE D13 W19 L4  2.5
 17 Lopez-wright, Alina    WIWCH37L   200   259/  5  L2  L25 W21 W18 L11 2.0
 18 Paeschke, Riley        MTPC271X   200   294/  5  L7  W20 L1  L17 W25 2.0
 19 Cozad, Chloe           MCGD531M   400   152/  9  L6  W22 D24 L16 L9  1.5
 20 Mcwhirk, Tristen       CRPB669F   400   244/  9  L15 L18 L11 D24 BYE 1.5
 21 Lopez-wright, Diego    WIWA357R   100   100/  4  L12 L4  L17 BYE D22 1.5
 22 Pena, Felipe           HTEDI88M   300   100/  4  L8  L19 BYE L10 D21 1.5
 23 Orozco, Keenan         MTPD793F   300   220/  5  D9  W24 L5  L13 L15 1.5
 24 Lomax, Brooklinn       KCCDH87L   300   118/  5  D13 L23 D19 D20 L14 1.5
 25 Stamper, Alia          LECDC52F   300   159/  5  L5  W17 L9  L11 L18 1.0