pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Meyerzon, Daniel       OMSIJ242  1632  1681/372  W6  W12 W7  W4  4.0
  2 Yadlapati, Arush       EVJHA47S  1435  1518/170  W13 D4  W12 W7  3.5
  3 Cheng, Selina          THUE413R  1478  1496/370  L7  W5  W6  W9  3.0
  4 Razmov, Gabriel        ADDGC26K  1631  1611/199  WF  D2  W11 L1  2.5
  5 Chen, Jeremy           EPSI7853  1413  1400/154  D10 L3  W13 W11 2.5
  6 Zhang, Ethan           STTE851S  1404  1418/228  L1  W8  L3  W12 2.0
  7 Kang, Jinue            OMSG2661  1348  1388/236  W3  W9  L1  L2  2.0
  8 Murarka, Avni          OPWGA08F  1304  1291/170  L12 L6  BYE W13 2.0
  9 Tang, Haosen           EPSGH941  1376  1334/204  D11 L7  W10 L3  1.5
 10 Hoe, Marcus            LEOH389Q  1215  1173/188  D5  L11 L9  BYE 1.5
 11 Hughes, Weston         SMSGI26V   907  1005/ 20  D9  W10 L4  L5  1.5
 12 O'brien, Hansol        OTXGC908  1457  1422/244  W8  L1  L2  L6  1.0
 13 Choi, Hunter           EVGEE80A  1303  1252/173  L2  BYE L5  L8  1.0