pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Wang, Kelby            PVEB796Y   730   857/ 63  W9  W11 W8  W3  W5  5.0
  2 Oh, Sarah              CRPDC73R   525   642/ 19  W14 L3  W7  W4  W13 4.0
  3 Pan, Harry             MEDCE67X   676   749/ 10  W19 W2  W10 L1  W8  4.0
  4 Pheysey, Jackson       CRPCE81Y   505   621/ 23  W7  D5  W6  L2  W10 3.5
  5 Kovis, Levi            CRPE131L   525   590/ 10  W13 D4  W11 D8  L1  3.0
  6 Carrell, Samuel        STCE150C   400   583/  4  U   W14 L4  W17 W15 3.0
  7 Doss, Ryder            CRPE578Y   400   471/  4  L4  BYE L2  W19 W11 3.0
  8 Craigen, Eleanor       ACKE761U   596   588/ 66  W12 W15 L1  D5  L3  2.5
  9 Dickinson, James       MCGA801C   400   400/  8  L1  D18 D12 BYE D14 2.5
 10 Nandakiran, Vidyuth    DISC617C   642   534/ 10  D18 W13 L3  D15 L4  2.0
 11 Banuelos, Arturo       MCUDD90C   479   443/ 88  W17 L1  L5  W16 L7  2.0
 12 Rojas, Bronx           RFPDC29F   400   400/  5  L8  D16 D9  D14 D17 2.0
 13 Casino, Eli            STCDI15Q   400   400/  5  L5  L10 W19 W18 L2  2.0
 14 Steinhauer, Goldie     STCCE11B   400   400/  4  L2  L6  BYE D12 D9  2.0
 15 Nelson, Miloe          CRPB915Y   400   400/ 17  BYE L8  D18 D10 L6  2.0
 16 Butler, Brandon        RFPD693M   400   400/  6  U   D12 D17 L11 D19 1.5
 17 Hayes, Molly           RFPCJ08G   400   400/  5  L11 D19 D16 L6  D12 1.5
 18 Kim, Eugene            LECD131A   406   400/ 14  D10 D9  D15 L13 U   1.5
 19 Collins, Andrew        MCGE897F   400   400/  5  L3  D17 L13 L7  D16 1.0