pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Fuchs, Isaac           LBYL724L  1430  1462/107  W3  W5  W8  W2  W6  5.0
  2 Brody, Noah            LWCM6912  1135  1184/122  W16 W15 W6  L1  W9  4.0
  3 Campbell, Sebastian    ASPHI79A   853  1027/122  L1  W14 W17 W4  W5  4.0
  4 Knapton, Cole          HLHKI201  1250  1195/272  W12 L6  W7  L3  W15 3.0
  5 Conway, Cole           GPSK771H   929  1018/ 79  W14 L1  W9  W8  L3  3.0
  6 Waggoner, Tiernan      CATIE121   921  1014/208  W17 W4  L2  W10 L1  3.0
  7 Hochheimer, Noah       SGSGF37G   877   900/162  W18 D9  L4  W12 D11 3.0
  8 Bagmet, Dana           HSCK292D  1000  1070/  5  W15 W10 L1  L5  W13 3.0
  9 Keener, Karl           HLHHY40G  1170  1112/ 64  W11 D7  L5  W15 L2  2.5
 10 Bai, Kelin             SKKED75J   966   948/142  W13 L8  W11 L6  HPB 2.5
 11 Malde, Jake            SSPHB22V   763   778/ 79  L9  W18 L10 W14 D7  2.5
 12 Moss, Solomon          HSCFH79G   827   809/ 60  L4  W13 L15 L7  W16 2.0
 13 Santilli, Tristen      MHSLH668   722   705/ 78  L10 L12 W18 W17 L8  2.0
 14 Malde, Parker          MULF146W   695   702/ 63  L5  L3  W16 L11 W17 2.0
 15 Wang, Kelby            SKKC796Y   870   854/ 83  L8  L2  W12 L9  L4  1.0
 16 Knapton, Joshua        HLHIH807   738   649/244  L2  L17 L14 W18 L12 1.0
 17 Elkins, Indiana        HSCHC15D   598   582/ 34  L6  W16 L3  L13 L14 1.0
 18 Hills, Owen            HGMGE97H   600   400/  4  L7  L11 L13 L16 BYE 1.0