pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Mcgivern, Johnny       HUTE804V   650   851/ 40  W5  W20 W13 W2  W4  5.0
  2 Moss, Solomon          HSCFH79G   809   831/ 65  W16 W8  W3  L1  W6  4.0
  3 Lawson, Toby           LLAEE83A   400   788/  5  W14 W6  L2  W7  W8  4.0
  4 Malde, Parker          MULF146W   702   706/ 67  W17 W9  HPB W10 L1  3.5
  5 Zhan, Roman            SGSF282J   500   555/  5  L1  W13 D19 W18 W11 3.5
  6 Ji, Melody             SGSBA83X   445   514/ 15  W11 L3  W15 W16 L2  3.0
  7 Zhan, Yanek            SGSBE96K   400   430/ 10  D18 W19 D11 L3  W15 3.0
  8 Sherwood, Owen         FREEH61U   400   574/  5  W15 L2  W10 W21 L3  3.0
  9 Puri, Kayaan           SGSE159A   400   400/  5  W22 L4  L16 W19 W18 3.0
 10 Hochheimer, Luca       SGSE179R   400   422/ 23  D12 W18 L8  L4  W16 2.5
 11 Madison, Bray          HLHD887R   400   400/  5  L6  W22 D7  W14 L5  2.5
 12 Jordan, Annabella      FREEH23T   410   422/ 10  D10 W21 HPB U   U   2.0
 13 Malloy, Kimberlynn     MCSEC50W   400   400/  4  L20 L5  L1  BYE W21 2.0
 14 Soper, Mason           HLHDB56G   400   400/  5  L3  D17 D21 L11 W19 2.0
 15 Messinger, Finn        CATEJ46N   400   400/ 12  L8  D16 L6  W17 L7  1.5
 16 Sherwood, Cole         FRECD99U   400   400/  5  L2  D15 W9  L6  L10 1.5
 17 Mercer, Hope           SOXAK43L   400   400/  4  L4  D14 L18 L15 BYE 1.5
 18 Culp, Eleanor          ALTD685F   400   400/  5  D7  L10 W17 L5  L9  1.5
 19 Schultz, Hailey        FREFI79W   500   400/  5  D21 L7  D5  L9  L14 1.0
 20 Palmquist, Serafina    SJVDB01L   400   572/  2  W13 L1  U   U   U   1.0
 21 Puri, Vivaan           SGSB111Q   400   400/  5  D19 L12 D14 L8  L13 1.0
 22 Palmquist, Genevieve   SJVE958W   400   400/  2  L9  L11 U   U   U   0.0