pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Zhao, William          STTCH70M   756   950/ 33  W29 W16 W14 W7  W3  5.0
  2 Ganesan, Vidur         RBRD940K   724   849/ 10  W37 W20 W6  W23 D7  4.5
  3 Palathingal, Rafael    BEND196R   776   893/  9  W15 W5  W22 W10 L1  4.0
  4 Su, Oliver             JINCD01U   539   702/ 65  L6  W30 W31 W17 W13 4.0
  5 Ghosh, Snehil          CBRD738T   400   932/  5  W18 L3  W24 W22 W12 4.0
  6 Hu, Yi-en Pi           BCACK35P   400   976/  5  W4  W12 L2  W14 W10 4.0
  7 Song, Ryan             BASCA66T   797   786/ 10  W39 W27 W13 L1  D2  3.5
  8 Goel, Atharva          MRLC436Y   411   519/ 18  L17 W38 W20 W32 D15 3.5
  9 Chen, Muyi             EASD122C   400   753/  5  D11 W18 L23 W19 W24 3.5
 10 Wu, Aiden              MEDD740A   765   749/ 23  W36 W31 W26 L3  L6  3.0
 11 Wang, Evan             FRWC929Z   686   676/ 35  D9  W28 L12 D15 W26 3.0
 12 Ge, Alex               SOMC908H   755   763/ 99  W30 L6  W11 W26 L5  3.0
 13 Gajera, Vian           UCICK12D   492   528/ 27  W40 W34 L7  W16 L4  3.0
 14 Sabarish, Ananya       BCACG02Z   654   673/ 29  W35 W17 L1  L6  W32 3.0
 15 Venkatesan, Nithilan   LMACA95X   400   504/  8  L3  BYE W21 D11 D8  3.0
 16 Lam, Myron             LKDD605K   400   680/  5  W19 L1  W25 L13 W23 3.0
 17 Alexander, Eduardo     SJODI76Q   400   610/  5  W8  L14 W28 L4  W25 3.0
 18 Li, Charles            CBEC999C   673   653/  9  L5  L9  W30 W29 D20 2.5
 19 Liu, Austin            SOMCG01C   545   532/ 14  L16 D29 W35 L9  W28 2.5
 20 Garrett, Calvin        OBKC889P   400   588/  5  W24 L2  L8  W27 D18 2.5
 21 Chong, Ethan           SMCCA10E   400   400/  5  L26 W39 L15 D33 W35 2.5
 22 Pan, Harry             MEDDE67X   669   651/ 31  W34 W40 L3  L5  U   2.0
 23 Shi, Enze              MEDD324X   611   582/ 37  L31 W36 W9  L2  L16 2.0
 24 Yu, Owen               MEDDC65S   607   563/ 24  L20 W37 L5  W36 L9  2.0
 25 Dhameeja, Ved          GRRDJ98F   479   458/  7  HPB HPB L16 W31 L17 2.0
 26 Guruprasad, Saketh     RBRDE50W   400   453/ 10  W21 W32 L10 L12 L11 2.0
 27 Zhang, Amy             SOMCC03P   400   400/ 14  W38 L7  L32 L20 W33 2.0
 28 Zhang, Arwen           SOMD484A   400   400/  9  BYE L11 L17 W38 L19 2.0
 29 Santhosh, Charith      BCACK08B   400   422/  5  L1  D19 D33 L18 W38 2.0
 30 Gore, Krish            SOMD333R   400   411/  5  L12 L4  L18 W39 W36 2.0
 31 Oconnell, Jackson      NOWD792U   400   434/  5  W23 L10 L4  L25 W37 2.0
 32 Gore, Ojal             SOMDK31G   400   400/  5  W33 L26 W27 L8  L14 2.0
 33 Gijare, Mitali         CNCCD78L   442   400/ 36  L32 D35 D29 D21 L27 1.5
 34 Dong, Marcus           CBRCB54T   400   400/  5  L22 L13 D39 L35 W40 1.5
 35 Zhou, Evelyn           CHRCB89E   400   400/  5  L14 D33 L19 W34 L21 1.5
 36 Peng, Junshen          JINCK65A   400   400/  5  L10 L23 W40 L24 L30 1.0
 37 Lai, Philip            SMCC986E   400   400/  5  L2  L24 L38 W40 L31 1.0
 38 Li, Leo                MEDC545N   400   400/  5  L27 L8  W37 L28 L29 1.0
 39 Michiels, Isabel       THOCK94G   400   400/  8  L7  L21 D34 L30 U   0.5
 40 Pande, Avyan           DCSC368D   400   400/  5  L13 L22 L36 L37 L34 0.0