pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Van, Preston           RRGGG09Y   758   877/162  W21 W14 W4  W9  W3  5.0
  2 Hong, Sidney           MCGF478H   758   768/ 53  W12 L3  W13 W10 W9  4.0
  3 Harmon, Aj             MCUF697N   400   670/ 14  W24 W2  W8  W6  L1  4.0
  4 Moe, Steven            OCHGH29P   600   786/  5  W19 W18 L1  W7  W8  4.0
  5 Hall, Paxton           LLMGH14U   969   909/ 56  L11 W17 W12 D14 W15 3.5
  6 Hayes, Jack            RFPF127B   400   538/  9  D17 W19 W11 L3  W14 3.5
  7 Miranda, Santiago      STPG437Y   529   531/ 42  W22 L11 W25 L4  W21 3.0
  8 Levesque, Kai          BMCFK07Z   437   521/ 10  W28 W13 L3  W11 L4  3.0
  9 Lucatero, Lucas        MCUFF32U   423   490/ 14  W23 W29 W10 L1  L2  3.0
 10 Jones, Devon           MTPF407J   400   481/ 29  W25 W16 L9  L2  W24 3.0
 11 Whitemarsh, Emanuel    STPGE22J   400   516/ 15  W5  W7  L6  L8  W25 3.0
 12 Merryman, Weston       MCGF399H   400   481/  9  L2  W28 L5  W29 W16 3.0
 13 Pantoja, Cain          RFRF228C   500   575/  5  W20 L8  L2  W19 W18 3.0
 14 Kubalek, Evander       RFPFD38R   400   426/ 19  W26 L1  W29 D5  L6  2.5
 15 Merrill, Sara          RFPFB33Z   500   428/  5  L18 D20 W23 W26 L5  2.5
 16 Wallace, Brandon       MTPFF29H   675   508/ 10  W27 L10 D24 D21 L12 2.0
 17 White, Christopher     RFPFJ47J   473   429/ 20  D6  L5  L21 D27 W29 2.0
 18 Jahns, Chloe           MTPFG16M   462   440/ 35  W15 L4  D26 D24 L13 2.0
 19 Collins, Andrew        MCGF897F   428   418/ 14  L4  L6  W20 L13 W27 2.0
 20 Broeckel, Macoy        RFPFC90X   402   400/ 14  L13 D15 L19 D22 W28 2.0
 21 Arbogast, Kyler        RFPF198H   500   432/  5  L1  D23 W17 D16 L7  2.0
 22 Duran, Angel           RRGGC22Z   600   400/  4  L7  L24 D27 D20 BYE 2.0
 23 Museth, Shannon        MTPFA30Q   500   400/  4  L9  D21 L15 BYE D26 2.0
 24 Penrod, Lynlee         RFPFF17G   500   400/  5  L3  W22 D16 D18 L10 2.0
 25 Revino-gonzalez, Maria OCHG767V   600   400/  5  L10 W27 L7  W28 L11 2.0
 26 Robertson, Tivadar     RFPFE64U   500   400/  4  L14 BYE D18 L15 D23 2.0
 27 Arbogast, Kaden        RFPFH29E   500   400/  5  L16 L25 D22 D17 L19 1.0
 28 Miller, Jase           MCGF234V   500   400/  4  L8  L12 BYE L25 L20 1.0
 29 Ruiz, Rafael           RRGG760R   600   400/  4  BYE L9  L14 L12 L17 1.0