pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Jayadevan, Kunal       SCDB893P   837  1014/ 46  W10 W3  W2  W7  W8  5.0
  2 Yun, Daniel D          BCABK87Z   906   947/ 97  WF  W11 L1  W6  W3  4.0
  3 Kakkad, Vayu           DCTBK50L  1171  1113/402  W9  L1  W11 W4  L2  3.0
  4 Petito, John           HSCB453W   958   911/ 26  W8  L7  W10 L3  W9  3.0
  5 Gijare, Mitali         CNCBD78L   714   638/ 10  L11 D6  D12 BYE W7  3.0
  6 Gajera, Vian           UCIBK12D   400   556/  7  BYE D5  D7  L2  W10 3.0
  7 Weng, Bright           TLIB850P   578   645/  8  W12 W4  D6  L1  L5  2.5
  8 Swaminath, Akshita     CNCB295Z   435   459/ 18  L4  BYE D13 W11 L1  2.5
  9 Wu, Dennis             SCDBJ54B   578   543/ 22  L3  L10 BYE W12 L4  2.0
 10 Xuan, Amy              CSIBH95V   400   575/  5  L1  W9  L4  W13 L6  2.0
 11 Liu, Austin            SOMBG01C   400   570/  5  W5  L2  L3  L8  W13 2.0
 12 Xu, William            DCTBK93M   400   400/  4  L7  D13 D5  L9  BYE 2.0
 13 Vemparala, Nitara      BCAAG18F   400   400/  4  LF  D12 D8  L10 L11 1.0