pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Davies, Damien         MCEFK68U   665   974/ 59  W54 W10 W4  W3  W8  5.0
  2 Mitra, Rishab          OPWF138L   592   929/176  W17 W21 W23 W20 W15 5.0
  3 Cheruku, Adhrith       RCSE827Q   868   896/ 85  W39 W25 W24 L1  W19 4.0
  4 Wun, Kaden             SOMGK95F   815   858/ 27  W42 W32 L1  W25 W20 4.0
  5 Mazalov, Denis         XXXEK10S   808   810/ 13  W43 L26 W38 W45 W23 4.0
  6 Reimer, Oliver         LKDFG59D   800   803/ 34  W44 L37 W42 W41 W22 4.0
  7 Parasurama, Chinmayi   CPJG679F   742   809/ 19  W52 W9  W37 L8  W28 4.0
  8 Roorbach, Narin        PIOFK16G   621   782/ 10  W55 W18 W19 W7  L1  4.0
  9 Lechner, Ryker         HSCF496J   610   777/ 76  W62 L7  W16 W21 W18 4.0
 10 King, Oliver           WKEEK36M   882   877/ 25  W38 L1  W39 W14 D12 3.5
 11 Yu, Owen               MEDEC65S   745   753/ 89  D31 L14 W53 W55 W30 3.5
 12 Bassen, Abel           WEHEZ72M   737   765/ 35  D14 W53 W40 D15 D10 3.5
 13 Agarwal, Kavir         MEDE152U   677   719/ 39  D53 W30 L14 W33 W35 3.5
 14 Mallu, Rushank Reddy   BRHEK93H   376   681/ 46  D12 W11 W13 L10 W38 3.5
 15 Dur, Harvey            EING643R   349   660/ 19  W35 W36 W22 D12 L2  3.5
 16 Kakarlapudi, Sreeram MuMEDE687Z   898   847/ 30  L28 W51 L9  W40 W39 3.0
 17 Agrawal, Sakash        MEDEC98H   879   816/126  L2  W48 L41 W56 W43 3.0
 18 Adjei, Kyle Kofi       BUSFB64H   755   742/ 35  W46 L8  W44 W26 L9  3.0
 19 Chaurasia, Ishi        HMNEK22B   712   724/ 87  W47 W28 L8  W37 L3  3.0
 20 Chen, Leon             SNRED24U   709   735/ 50  W45 W27 W26 L2  L4  3.0
 21 Chen, Kevin            AUDEJ87P   708   687/ 10  W48 L2  W46 L9  W41 3.0
 22 Ephrem, Keli           DCCGE64R   706   702/ 65  W57 W41 L15 W29 L6  3.0
 23 Kuo, Kyle              CLHE916E   683   693/ 20  W58 W34 L2  W50 L5  3.0
 24 Kalian, Illia          VIWFI13T   666   664/ 56  W63 W50 L3  L28 W42 3.0
 25 Wang, Jacob Z          BLWFE71A   662   697/ 69  W29 L3  W47 L4  W50 3.0
 26 Xia, Jethro            BCSEK47R   638   679/ 37  W49 W5  L20 L18 W45 3.0
 27 Yen, Apollo            REJGG78H   617   609/ 82  W61 L20 L50 W44 W49 3.0
 28 Gandhi, Amrit          BNTEJ83F   597   665/ 14  W16 L19 W62 W24 L7  3.0
 29 Muscutt, Abraham       HSCEJ71L   400   690/  5  L25 W43 W32 L22 W37 3.0
 30 Tamanaha, Ryden        BLWG132N   855   793/ 49  D40 L13 W31 W34 L11 2.5
 31 Velichko, Ivan         ASAFK63Z   706   668/ 53  D11 L40 L30 W54 W55 2.5
 32 Einarson, Aiden        SAKFD84D   640   605/105  W59 L4  L29 W60 D34 2.5
 33 Srinivas, Sharav       RKWEI03B   631   580/ 40  L50 W58 D55 L13 W53 2.5
 34 Satishkumar, Gautham   RCSEC88L   367   521/ 22  W51 L23 W36 L30 D32 2.5
 35 Huttelmaier, Evelyn    CHRF757Z   718   625/156  L15 W56 L45 W57 L13 2.0
 36 Heart-myers, Sebastian VIWF537F   702   603/ 55  W56 L15 L34 L49 W57 2.0
 37 Takala, Greysen        VIWFE55T   632   616/ 39  W60 W6  L7  L19 L29 2.0
 38 Gokul, Shravan         EVJGJ89U   594   549/ 10  L10 W63 L5  W46 L14 2.0
 39 Stoer, Tobias          WEDFE46C   582   572/ 41  L3  W61 L10 W47 L16 2.0
 40 Xu, Yan                BASGK24R   560   586/ 19  D30 W31 L12 L16 D51 2.0
 41 Kumar, Rishuraj        ENAFK45Y   506   512/ 24  WF  L22 W17 L6  L21 2.0
 42 Wright, Victoria       MMIGJ17P   506   497/ 72  L4  W54 L6  W62 L24 2.0
 43 Hedstrom, Parker       WEDF498Y   496   482/ 43  L5  L29 W63 W48 L17 2.0
 44 Phaneesh, Saanvi       SSME983M   496   468/ 40  L6  W59 L18 L27 W58 2.0
 45 Hoard, Otis            VIWF690B   452   517/ 47  L20 W49 W35 L5  L26 2.0
 46 Kim, Ahrin             MMEFK46E   415   400/ 15  L18 W60 L21 L38 W61 2.0
 47 Jade, Kevin            MEDFJ87N   315   368/ 10  L19 W57 L25 L39 W60 2.0
 48 Chang, Serena          JINEK84P   158   225/ 14  L21 L17 W59 L43 W62 2.0
 49 Sheth, Sahir           MIEEJ71J   400   503/  5  L26 L45 W51 W36 L27 2.0
 50 Lin, Ethan             THUFJ71H   500   561/  5  W33 L24 W27 L23 L25 2.0
 51 Lange, Jackson         MEDEK34D   729   558/  9  L34 L16 L49 BYE D40 1.5
 52 Meshkova, Polina       REGG449E   400   329/ 23  L7  L62 D54 L53 W56 1.5
 53 Lin, Elliot            THUFJ71G   500   462/  5  D13 L12 L11 W52 L33 1.5
 54 Mix, Blake             BUSFJ71F   500   304/  5  L1  L42 D52 L31 W63 1.5
 55 Day Hase, Oliver       BUSFJ71E   500   389/  4  L8  WF  D33 L11 L31 1.5
 56 Timmons, Tea           DCCEK16M   100   100/ 13  L36 L35 BYE L17 L52 1.0
 57 Patchett, Gabriel      LYDFJ71D   500   238/  5  L22 L47 W61 L35 L36 1.0
 58 Parks, Bijan           DCCEJ71C   400   136/  5  L23 L33 L60 W59 L44 1.0
 59 Black, Savannah        EVFFJ71B   500   100/  4  L32 L44 L48 L58 BYE 1.0
 60 Joza, Matthew          HSCGJ71A   600   190/  5  L37 L46 W58 L32 L47 1.0
 61 Chen, Abigail          BUSFJ70Z   500   145/  5  L27 L39 L57 W63 L46 1.0
 62 Vemuluru, Sai Aswath   INGGJ70Y   600   229/  5  L9  W52 L28 L42 L48 1.0
 63 Stroud, Junaeth        HSCFJ70X   500   100/  5  L24 L38 L43 L61 L54 0.0