pos last name first       id numb   start end/#gms  rd1 rd2 rd3 tot 
  1 Hitt, Maylee           RRGHK96D   906  1014/  8  W10 W6  W3  3.0
  2 Ramirez, Efraim        ADUND81X  1485  1385/ 11  L6  W5  W7  2.0
  3 Hou, Grant             LECFK00T   900   925/ 42  W9  W7  L1  2.0
  4 Powell, James          ADUNI23L   800   839/  9  L5  W8  W9  2.0
  5 Barrera, Tino          ADUN6658   781   893/159  W4  L2  W6  2.0
  6 Fickel, Sam            ADUN420T   808   869/  6  W2  L1  L5  1.0
  7 Lilly, Alex            MWEFK71U   500   838/  3  W8  L3  L2  1.0
  8 Herath, Rasitha        ADUNK71T  1300   597/  3  L7  L4  W10 1.0
  9 Gaumnitz, Kyle         ADUNK71S  1300   620/  3  L3  W10 L4  1.0
 10 Domras, Roger          ADUNK71Q  1300   334/  3  L1  L9  L8  0.0