pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Yang, Lucas            LKWEK86V   956   972/  9  W12 W8  W10 D7  W4  4.5
  2 Yuan, Edward           LECEK69S   929   913/ 53  W15 L13 W17 W14 W7  4.0
  3 Oh, Sarah              CRPEC73R   791   813/ 44  W5  W14 W6  L4  W11 4.0
  4 Calderin, Colin        LECEK16T   415   667/ 19  U   W9  W16 W3  L1  4.0
  5 Soto, Elijah           RFPED86Q   400   596/ 10  L3  W25 W8  W10 W16 4.0
  6 Mariscal, Jonathan     MCUEK69F   400   810/  5  W30 W11 L3  W12 W13 4.0
  7 Vanderschoor, Peyton   MTPE490Y   814   825/ 19  W27 W20 W13 D1  L2  3.5
  8 Lukson, Luka           LECEF91D   702   686/ 15  W19 L1  L5  W17 W20 3.0
  9 Butler, Brandon        RFPE693M   597   559/ 24  W28 L4  L20 W25 W23 3.0
 10 Dahl, Heidi            MTPEH58K   537   550/ 15  W23 W24 L1  L5  W21 3.0
 11 Nguyen, Caitlyn        RFPE663J   516   540/ 40  W22 L6  W29 W15 L3  3.0
 12 Gardner, Grayson       MTPEH05D   507   543/ 15  L1  W21 W22 L6  W24 3.0
 13 Moguel, Gerardo        RFREK96N   442   585/ 10  W25 W2  L7  W18 L6  3.0
 14 Mendez, Jaden          MTPEI40R   440   482/ 20  W29 L3  W24 L2  W26 3.0
 15 Almaguer, Enzo         BMCEE41Z   400   469/ 10  L2  W23 W26 L11 W18 3.0
 16 Banuelos, Arturo       MCUED90C   613   577/113  W31 D17 L4  W20 L5  2.5
 17 Bonneville, Mathieu    LECE901K   430   452/ 14  W26 D16 L2  L8  W27 2.5
 18 Corey, Owen            MTPE956S   604   513/ 20  L20 W31 W28 L13 L15 2.0
 19 Magana, Javier         BMCE694L   400   283/  9  L8  L29 L23 BYE W30 2.0
 20 Cook, Blake            RFPEE49E   368   446/ 20  W18 L7  W9  L16 L8  2.0
 21 Kubalek, Janae         RFPE201M   339   356/ 22  U   L12 W27 W29 L10 2.0
 22 Langston, Felicity     MTPE424K   199   225/ 18  L11 W27 L12 L26 W31 2.0
 23 Barrera, Myles         MCGE261H   116   202/ 13  L10 L15 W19 W30 L9  2.0
 24 Mendoza, Omar          RFPEK69E   400   363/  5  W32 L10 L14 W28 L12 2.0
 25 Moncada, Orlando       MCUEK69D   400   303/  4  L13 L5  BYE L9  W28 2.0
 26 Ramirez, Yasmine       MCUEK69C   400   227/  4  L17 BYE L15 W22 L14 2.0
 27 Gonzalez, Benicio      BMCEH26B   400   286/ 10  L7  L22 L21 W31 L17 1.0
 28 Hernandez, Emmaimagene MTPEC18Y   319   249/ 14  L9  W30 L18 L24 L25 1.0
 29 Reeploeg, James        LECEK69B   400   223/  4  L14 W19 L11 L21 U   1.0
 30 Gonzalez, Soraya       BMCE254U   400   207/ 10  L6  L28 D31 L23 L19 0.5
 31 Avalos, Jesus          BMCED16N   400   221/ 10  L16 L18 D30 L27 L22 0.5
 32 Jimenez, Aidan         GILG318A   485   384/  5  L24 U   U   U   U   0.0