pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Goupinets, Andrew      ADUNJ69S  1300  1649/  6  W6  W2  W10 W8  W9  W3  6.0
  2 Martin, Olin           ADUNK09N  1148  1257/ 10  W16 L1  D9  W13 W15 W8  4.5
  3 Dunham, Jack           REDME01Z   999  1109/ 22  L15 W12 W6  W14 W11 L1  4.0
  4 Alvarado, Alexander    ADUNJ69R  1300  1171/  6  L9  W16 L15 W17 W10 W11 4.0
  5 King, Miles            WSAJK48E  1170  1159/ 26  D7  L6  W16 W18 D8  W9  4.0
  6 Foltenyi, Alex         LWANK09J  1007  1050/ 17  L1  W5  L3  W7  D14 WF  3.5
  7 Mishra, Aakash         EBSE439K  1006  1032/ 99  D5  L9  W12 L6  W13 W14 3.5
  8 Verma, Eshaan          EALKC02S   881   941/162  W19 W20 W14 L1  D5  L2  3.5
  9 Raj, Skandha           EVGBK55U  1058  1168/ 82  W4  W7  D2  W15 L1  L5  3.5
 10 Ye, Alex               ENDEH51L  1075  1074/ 97  W12 W15 L1  L11 L4  W18 3.0
 11 Jacob, Salome          ADUNJ69Q  1300   973/  6  W13 L14 W17 W10 L3  L4  3.0
 12 Palathingal, Xavier    ADUNK02S   979   962/ 14  L10 L3  L7  WF  W17 W16 3.0
 13 Chauhan, Riddhima      CRKGF72E   820   812/ 51  L11 W18 W20 L2  L7  W19 3.0
 14 Bates, Killian         HEAIK18M   994   964/ 30  W17 W11 L8  L3  D6  L7  2.5
 15 Weller, Stephen F      ADUN6094  1242  1196/ 40  W3  L10 W4  L9  L2  LF  2.0
 16 Wilbur, Marvin         ADUNK251  1137  1053/ 21  L2  L4  L5  W19 W18 L12 2.0
 17 Singla, Atharv         TWFGF53S   669   655/ 28  L14 W19 L11 L4  L12 BYE 2.0
 18 Pantea, Zion           ABEEK63Y   549   551/ 24  D20 L13 W19 L5  L16 L10 1.5
 19 Chong, Ethan           SMCDA10E   566   500/ 20  L8  L17 L18 L16 BYE L13 1.0
 20 Gordon, Audrie Eloise  ADUN971J   789   504/  7  D18 L8  L13 LF  U   U   0.5