pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Yondon, Odbayar        LMAEK97T  1626  1684/175  W23 W18 W6  W4  4.0
  2 Cha, Samuel            BASFK18Z  1540  1582/216  W24 W9  W5  W8  4.0
  3 Liu, Bichen            KKNGK00D  1532  1540/ 78  W12 D11 W25 W13 3.5
  4 Kuipers, Miles         TSTK6766  1822  1807/546  W20 W7  W17 L1  3.0
  5 Balayoghan, Keeran     SPTF477N  1280  1357/ 76  W33 W16 L2  W17 3.0
  6 Shah, Aarit            MTWE710Y  1392  1387/ 32  W29 W21 L1  D14 2.5
  7 Huang, Emily           OMSGB39A  1367  1381/285  W30 L4  D23 W24 2.5
  8 Prashant, Niranjan     SNIF468K  1348  1391/ 59  D13 W15 W11 L2  2.5
  9 Belgau, Stephen        JFMHK76X  1331  1339/ 34  W34 L2  D26 W23 2.5
 10 Shah, Kanav            LMAE295Q  1318  1304/ 97  L14 W28 W21 D12 2.5
 11 Palathingal, Rafael    KKND196R  1295  1311/ 61  W32 D3  L8  W25 2.5
 12 Chintalapudi, Srihaan  CNCF662W  1230  1261/119  L3  W32 W18 D10 2.5
 13 Pantea, Joshua         ABEIK63M  1102  1258/ 17  D8  W22 W16 L3  2.5
 14 Chatterjee, Sasmit     RHJHH23M  1054  1206/ 55  W10 L17 W19 D6  2.5
 15 Havaldar, Karsh        CSBDI03F  1563  1512/ 45  D27 L8  D20 W26 2.0
 16 Rao, Deepak Sri KartikeBPSG517J  1416  1380/127  W26 L5  L13 W30 2.0
 17 Wu, Derek              MEDF902D  1409  1400/ 90  W28 W14 L4  L5  2.0
 18 Vansickle, Blake       PCIKK81L  1360  1343/  9  W31 L1  L12 W29 2.0
 19 Don, Alexander         BUSG958V  1307  1255/175  L21 W29 L14 W33 2.0
 20 Chien, Jeffrey         WPPFF41X  1271  1290/107  L4  D30 D15 W28 2.0
 21 Zhang, Kevin           SPTE809Y   795   964/ 72  W19 L6  L10 W27 2.0
 22 Raja, Rian             CNCF786E  1417  1352/ 82  D25 L13 L24 W34 1.5
 23 Fei, Derek             SPTFJ01E  1265  1269/ 81  L1  W31 D7  L9  1.5
 24 Xu, Alex               EMSG500U  1230  1230/110  L2  D34 W22 L7  1.5
 25 Xu, Yang               CNCD649B  1220  1225/ 74  D22 W27 L3  L11 1.5
 26 Chowdhary, Shivam      EVJGD47H  1199  1192/ 81  L16 W33 D9  L15 1.5
 27 Chen, Xinyu            SOMED08V  1242  1190/ 56  D15 L25 D30 L21 1.0
 28 Lan, Jonathan          OPWC968F  1184  1155/ 95  L17 L10 W34 L20 1.0
 29 Chaudhuri, Arihant     CHAD703E  1166  1127/198  L6  L19 W32 L18 1.0
 30 Li, Edgar              OPWC883Y  1159  1148/159  L7  D20 D27 L16 1.0
 31 Balaji, Sidharth       EVJGC22H  1291  1202/ 55  L18 L23 L33 WF  1.0
 32 Thanikonda, Kruti      RCSCK84W   704   695/ 52  L11 L12 L29 WF  1.0
 33 Venkatesan, Nithilan   LCSCA95X   702   770/ 61  L5  L26 W31 L19 1.0
 34 Wang, Nicole           SOME428S  1063  1039/ 70  L9  D24 L28 L22 0.5