pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Chung, Connor          OPWG786L  1099  1217/ 63  W16 W9  W13 W7  W4  5.0
  2 Lebedinsky, Alexander  EVJG958F  1106  1118/236  L9  W8  W15 W13 W7  4.0
  3 Zandanov, Leonid       WLBBK31Q  1167  1150/ 30  L7  D10 W9  W12 D5  3.0
  4 Lee, Justin            CNLG732V  1148  1123/ 53  W11 L13 W6  W14 L1  3.0
  5 Black, Stas            BCAE368F  1104  1089/ 96  L13 W11 W17 D10 D3  3.0
  6 Kim, Matthew           RKWEK88G  1085  1056/ 17  W17 L14 L4  W16 W10 3.0
  7 Trochesset, David      REJGG98F  1058  1061/ 62  W3  W15 W14 L1  L2  3.0
  8 Xie, Isaac             THRCK25T  1026  1028/ 20  D10 L2  D11 W17 W13 3.0
  9 Bates, Killian         HEAHK18M   834   911/ 15  W2  L1  L3  W15 W14 3.0
 10 Bell, Raimi            OBKFF77Y  1162  1132/ 31  D8  D3  W12 D5  L6  2.5
 11 Satish Kumar, Sai NavanCENEH21Y   941   929/ 38  L4  L5  D8  BYE W16 2.5
 12 Hildenbrand, Blane     PSMH122V  1081  1002/165  L14 W16 L10 L3  BYE 2.0
 13 Deepak, Advait         BRHFD74M   790   894/ 45  W5  W4  L1  L2  L8  2.0
 14 Rogovoy, Alexander     TIMEK14Y   308   701/  8  W12 W6  L7  L4  L9  2.0
 15 Almaguer De La Vega, OsZEIGK06U   600   478/  3  BYE L7  L2  L9  WF  2.0
 16 Xu, Natalie            CNHB137A   770   729/ 59  L1  L12 BYE L6  L11 1.0
 17 Phan, Binh [ben]       SABHK91B   596   583/ 12  L6  BYE L5  L8  LF  1.0