pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Sankrithi, Vivaan      HSCAK61R   780   882/ 70  W27 W24 W4  W14 W2  5.0
  2 Qin, Skyler            OPWAJ97T   719   764/ 35  W7  W11 W18 W17 L1  4.0
  3 Wright, William        PTFBB71M   615   627/ 83  W35 L19 W36 W25 W8  4.0
  4 Khudyev, Elina         EPIBJ97Q   501   636/ 15  W38 W26 L1  W22 W14 4.0
  5 Li, Ryan Lingjun       BUSBJ88U   495   529/ 13  W44 L13 W34 W21 W17 4.0
  6 Lagzdin, Mikhail       BCABJ96R   441   545/ 10  W47 L14 W38 W15 W16 4.0
  7 Li, Ethan              THRAJ97M   293   519/ 25  L2  W43 W30 W24 W23 4.0
  8 Kakarlapudi, Jairam IshMEDB585M   648   644/ 25  W32 D31 W13 W12 L3  3.5
  9 Gu, Vincent            OPWAK00L   562   568/ 23  W37 W20 L12 W23 D11 3.5
 10 Alnatour, Zayn         WMEBK93Z   507   519/ 29  W49 L25 W33 W18 D12 3.5
 11 Ginez, Oliver          CPDBK07H   476   518/  8  W45 L2  W41 W40 D9  3.5
 12 Wang, Edda             FRWBK34Z   394   565/ 35  W29 W16 W9  L8  D10 3.5
 13 Ramana, Vihaan         KKNBJ99P   268   451/ 15  W30 W5  L8  D31 W28 3.5
 14 Razmov, Siana          HZFBK93Y   625   630/ 81  W33 W6  W19 L1  L4  3.0
 15 Yu, Eric               SOMBK25N   622   567/ 31  W34 L18 W28 L6  W32 3.0
 16 Qu, Yuwen              RSABK86G   559   539/ 39  W36 L12 W32 W19 L6  3.0
 17 Wong, Claire           BCABK86D   542   556/ 35  W22 W21 W25 L2  L5  3.0
 18 Ge, Jeremy             SSMBJ88K   453   478/ 22  W39 W15 L2  L10 W33 3.0
 19 Gaddam, Aryan          RKWBJ99T   423   460/ 11  W50 W3  L14 L16 W40 3.0
 20 Dai, Leonard           BCABK88B   395   404/ 37  W41 L9  L22 W38 W36 3.0
 21 Douglas, Timothy       BNTBK28Z   355   362/ 18  WF  L17 W42 L5  W41 3.0
 22 Deepak, Ari            BUSBJ72K   100   531/  5  L17 W29 W20 L4  W31 3.0
 23 Eustis, Justin         SCDBE77Z   494   459/ 20  W43 D28 W31 L9  L7  2.5
 24 Liu, Connor            SCDBK94D   485   455/ 34  W46 L1  W47 L7  D27 2.5
 25 Deng, Harry            OPWBJ27J   426   435/ 44  W40 W10 L17 L3  D29 2.5
 26 Sanders-baker, Idris   PKRBJ87B   357   311/ 10  W48 L4  L40 D43 W37 2.5
 27 Velichko, Kristina     ASABK07V   304   292/ 37  L1  L42 WF  W39 D24 2.5
 28 Bassen, Emil           WEHBK89M   100   198/ 22  BYE D23 L15 W30 L13 2.5
 29 Bogomolov, Henry       SSMBJ72J   100   347/  5  L12 L22 W45 W35 D25 2.5
 30 Skelton, Conrad        SNEAJ81Z   550   326/  7  L13 W44 L7  L28 W43 2.0
 31 Wei, Brayden           ETSBK90F   454   411/ 47  BYE D8  L23 D13 L22 2.0
 32 Nair, Vihaan           FRWAJ97F   276   279/ 20  L8  W46 L16 W44 L15 2.0
 33 Mallu, Devashreetha RedBRHAJ73Q   215   246/ 10  L14 W45 L10 W47 L18 2.0
 34 Lew, Theodore          OPWBK28X   197   202/ 39  L15 W39 L5  L41 W46 2.0
 35 Suresh Balaji, Shri JivHSCAK40B   157   150/ 24  L3  L47 W46 L29 W50 2.0
 36 Hu, Ryan               OPWAJ97N   136   198/ 15  L16 W50 L3  W42 L20 2.0
 37 Lee, Maxwell           CSIBK55G   127   114/  9  L9  L40 BYE W49 L26 2.0
 38 He, Joshua             CHRBJ72H   100   275/  5  L4  W48 L6  L20 W47 2.0
 39 Lin, Evan              THUBJ72G   100   155/  5  L18 L34 W49 L27 W44 2.0
 40 Shen, Bella            BCAAJ72F   100   282/  5  L25 W37 W26 L11 L19 2.0
 41 Lange, Hudson          JINBJ72D   100   232/  5  L20 W49 L11 W34 L21 2.0
 42 Hurd, Charles          PKRBJ72C   100   236/  4  LF  W27 L21 L36 W45 2.0
 43 Alle, Vihaan Shaurya   MLEBJ72B   100   167/  5  L23 L7  W50 D26 L30 1.5
 44 Eustis, Kevin          SCDAJ72A   100   100/  5  L5  L30 W48 L32 L39 1.0
 45 Malhotra, Neve         SCDBJ71Z   100   100/  5  L11 L33 L29 W50 L42 1.0
 46 Lahiri, Purnava        RCSAJ71Y   100   100/  5  L24 L32 L35 W48 L34 1.0
 47 Sheth, Samar           MIEBJ71W   100   100/  5  L6  W35 L24 L33 L38 1.0
 48 Kollu, Rohan           BUSAJ71U   100   100/  5  L26 L38 L44 L46 W49 1.0
 49 Heart-myers, Eleanor   VIWAJ71T   100   100/  5  L10 L41 L39 L37 L48 0.0
 50 Dickey, Arthur         BUSAJ71R   100   100/  5  L19 L36 L43 L45 L35 0.0