pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 rd7 tot 
  1 Stroud, Jeb            HSCHK22V  1285  1365/ 41  W6  W2  W3  W4  D8  W7  L5  5.5
  2 Shah, Kanav            LMAE295Q  1350  1371/125  W9  L1  W8  W6  D3  W10 D4  5.0
  3 Shah, Aarit            MTWE710Y  1387  1369/ 39  W11 W7  L1  W5  D2  L4  W8  4.5
  4 Tie, Mike              ENDE856Y  1297  1316/109  W5  L8  W7  L1  W6  W3  D2  4.5
  5 Mullen, Hana           SMZJK81C   937  1099/ 21  L4  W11 W10 L3  L7  BYE W1  4.0
  6 Chang, Allen           ADUNK02T  1300  1256/  6  L1  BYE W9  L2  L4  W11 W10 4.0
  7 Chaudhuri, Arihant     CHAD703E  1120  1169/222  W10 L3  L4  W11 W5  L1  HPB 3.5
  8 Palathingal, Xavier    ADUNK02S   849   988/  6  BYE W4  L2  D10 D1  D9  L3  3.5
  9 Chaudhuri, Agnivesh    CHADB55V  1175  1136/209  L2  L10 L6  BYE W11 D8  HPB 3.0
 10 Pai, Vihaan            CHADK17C  1318  1218/175  L7  W9  L5  D8  BYE L2  L6  2.5
 11 Ganesan, Vidur         RBRD940K  1229  1116/ 96  L3  L5  BYE L7  L9  L6  U   1.0