pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Lam, Myron             LKDD605K   783   922/ 15   W43  W31  W10  W26  W7  5.0
  2 Liu, Evan              CLHDC52M   757   879/ 25   W52  W32  W29  W30  W5  5.0
  3 He, Jizhou             BCAB789B   751   910/ 25   W65  W16  W13  W14  W18 5.0
  4 Deng, Arthur           OPWBC90Y   487   783/ 29   W55  W23  D8   W17  W24 4.5
  5 Suresh Balaji, Shri ThaSWRCK91T   777   808/ 50   W44  W47  W11  W19  L2  4.0
  6 Marrugo, Emilio        OPWCE25J   772   781/ 27   W51  W15  L12  W33  W28 4.0
  7 Ivanov, Matvei         EABBK34E   767   820/ 10   W84  W20  W28  W12  L1  4.0
  8 Song, Ryan             BASCA66T   699   743/ 20   W86  W35  D4   D9   W30 4.0
  9 Xing, Andrew           SSSBK62E   696   713/ 17   W54  D22  W49  D8   W42 4.0
 10 Liang, Grace           BASC183K   638   673/ 17   W87  W62  L1   W61  W44 4.0
 11 Lim, Oliver            DISBC58T   613   660/ 52   W71  W38  L5   W40  W32 4.0
 12 Wishwas, Rishab        WMEDK91Q   609   707/ 22   W72  W37  W6   L7   W43 4.0
 13 Passmore, Mila         OPWC810A   576   675/ 30   W88  W40  L3   W39  W23 4.0
 14 Sun, Ethan             JINBK94M   552   728/ 19   BYE  W46  W24  L3   W25 4.0
 15 Mccarthy, Connor       LKDDG20K   538   622/ 48   W74  L6   W65  W37  W27 4.0
 16 Huang, Clora           SOMDK31H   491   632/ 10   W106 L3   W45  W46  W26 4.0
 17 Pleasants, Gabriel     THUC149G   757   746/ 25   W45  D21  W42  L4   W49 3.5
 18 Schoenfeld, Sam        OPWDB27K   753   744/ 41   W64  D83  W56  W21  L3  3.5
 19 Menezes, Ronit         CLHDK44M   668   671/ 15   W69  W61  W36  L5   D20 3.5
 20 Schultz, Theodore      WEDDK91Y   526   584/ 14   WF   L7   W52  W41  D19 3.5
 21 Badi, Shreya           MTWDK52A   516   594/ 40   W105 D17  W83  L18  W56 3.5
 22 Demopulos, Alexander   EVGDF98Z   432   498/ 15   W102 D9   L23  W85  W53 3.5
 23 Bai, Brandon           SCDC725M   736   701/ 29   W66  L4   W22  W60  L13 3.0
 24 Tsen, Eric             AGBCK18P   733   706/ 29   W67  W48  L14  W36  L4  3.0
 25 Lew, Abigail           OPWC645P   723   680/ 55   W85  W34  L30  W35  L14 3.0
 26 Huang, Derek           MEDC634K   708   685/ 20   W53  W33  W59  L1   L16 3.0
 27 Kuchhal, Pranshi       RSADB17P   670   610/ 13   W68  L36  W50  W34  L15 3.0
 28 O'connell, Jackson     NOWD792U   597   601/ 25   W91  W39  L7   W38  L6  3.0
 29 Shagas, Joshua         DCTCK87R   594   579/ 15   W92  W41  L2   L42  W63 3.0
 30 Shang, Maxwell         MEDC292N   541   578/ 19   W73  W81  W25  L2   L8  3.0
 31 Yang, Andrew           NOWB575T   524   496/ 15   W104 L1   L67  W92  W65 3.0
 32 Byelashova, Darya      SGHCK51X   510   516/ 20   W75  L2   W69  W67  L11 3.0
 33 Soltani, Everett       WEDDK91N   472   485/ 20   W101 L26  W66  L6   W67 3.0
 34 Bowermaster, Theo      EVGD375P   463   466/ 20   W90  L25  W72  L27  W78 3.0
 35 Tham, Lucas            EVGC984X   433   443/ 20   W96  L8   W92  L25  W72 3.0
 36 Gande, Avyukth         BCABA87K   428   487/ 40   W77  W27  L19  L24  W64 3.0
 37 Gijare, Mitali         CNCCD78L   402   421/ 46   W79  L12  W71  L15  W68 3.0
 38 Guan, Ryan             SANB226Y   402   411/ 20   W98  L11  W95  L28  W69 3.0
 39 Li, Jacob              ENDC132Q   399   439/ 81   W57  L28  W78  L13  W81 3.0
 40 Hu, Elliott            CSID837H   389   441/ 19   W100 L13  W81  L11  W59 3.0
 41 Leneway, Owen          CSICK91V   380   424/ 15   W80  L29  W99  L20  W58 3.0
 42 Berjis, Adrina         MEDD230U   358   478/ 51   W103 W82  L17  W29  L9  3.0
 43 Zhen, Liam             ISEB622V   334   466/ 53   L1   W104 W47  W59  L12 3.0
 44 Pradeepkumar, Adrit    LKDBK54S   331   441/ 20   L5   W94  W82  W83  L10 3.0
 45 Karanam, Aadya         CHKCK84K   314   360/ 19   L17  WF   L16  W95  W60 3.0
 46 Zhao, Emma             SSSBK28L   100   561/  5   W60  L14  W63  L16  W61 3.0
 47 Lu, Clemence           JINCK84Y   539   496/ 15   W94  L5   L43  W71  D52 2.5
 48 Lawrence, Peter        LKDBK33G   486   387/  8   W76  L24  D85  L53  W70 2.5
 49 Kwan-uchiyama, Amelia  JINDF71R   400   448/ 10   D56  W70  L9   W57  L17 2.5
 50 Badi, Sanvi            MTWD151Y   359   321/ 35   L81  W93  L27  D73  W88 2.5
 51 Gupta, Pari            MEDD684L   322   296/ 38   L6   D75  D100 D55  W89 2.5
 52 Armstrong, Benjamin    EVGCK54R   315   382/ 10   L2   W55  L20  W75  D47 2.5
 53 Tan, Mai               CLHBK93R   244   296/ 18   L26  D76  W74  W48  L22 2.5
 54 Kaburaki, Olivia       EVGC846V   238   289/ 19   L9   D102 W76  L58  W83 2.5
 55 Jain, Cyra             HLYCK28K   200   356/  5   L4   L52  W103 D51  W85 2.5
 56 Chan, Logan            PKRDK28J   300   512/  5   D49  W58  L18  W84  L21 2.5
 57 Malov, Artur           HLYDK28H   300   265/  5   L39  D91  W88  L49  W84 2.5
 58 Luo, Vivienne          SHVB703P   663   541/ 45   L70  L56  W101 W54  L41 2.0
 59 Xiong, Micah           IPECK39Y   546   424/ 10   W89  W99  L26  L43  L40 2.0
 60 Shah, Rachit           BNTCK44K   449   377/ 10   L46  W89  W68  L23  L45 2.0
 61 Land, Kai              EVGCK54P   417   391/ 10   W97  L19  W70  L10  L46 2.0
 62 Noonan, Ansel          WMEBK94L   406   442/  8   W78  L10  W87  U    U   2.0
 63 Hanlon, Benjamin       LKDBK54U   391   338/ 15   L99  W73  L46  W91  L29 2.0
 64 Churchill, Camden      LAVBK47J   310   272/ 15   L18  L95  W90  W96  L36 2.0
 65 Min, Dan               CLHBK42D   287   317/ 10   L3   W105 L15  W99  L31 2.0
 66 Boller, Avery          LKDBK84N   273   260/ 10   L23  W90  L33  L78  W97 2.0
 67 Luo, Vivian            LKDCK84U   271   305/ 15   L24  W101 W31  L32  L33 2.0
 68 Zhao, Kevin            EVGCK54M   218   229/ 10   L27  W77  L60  W98  L37 2.0
 69 Demopulos, Arianna     EVGBK54N   208   241/ 10   L19  W79  L32  W80  L38 2.0
 70 Ray, Alex              ETSCK39S   203   245/ 10   W58  L49  L61  W100 L48 2.0
 71 Cyr, Penelope          SNEBK41X   182   222/ 10   L11  W98  L37  L47  W96 2.0
 72 Yuvaraj, Viyan         NOWBE71S   171   250/ 10   L12  W103 L34  W82  L35 2.0
 73 Rogers, Madeleine      NOWCC58E   100   182/ 10   L30  L63  W77  D50  D82 2.0
 74 Mancini, Deven         NOWCE19K   100   146/ 10   L15  D84  L53  D86  W98 2.0
 75 Robertson, Zoe         LKDBK28G   100   124/  4   L32  D51  D91  L52  WF  2.0
 76 Wells, Vivienne        CAVBK28F   100   158/  5   L48  D53  L54  D97  W1002.0
 77 Gafoor, Sulayman       LKDBK28E   100   156/  5   L36  L68  L73  W101 W91 2.0
 78 Jing, Emma             NOWCK28D   200   275/  5   L62  W86  L39  W66  L34 2.0
 79 Alvarez, Max           AGBDK28C   300   115/  5   L37  L69  L98  W93  W92 2.0
 80 Treves, Simon          NOWCK28A   200   121/  5   L41  L92  W93  L69  W95 2.0
 81 Huang, Kohei           LKDCK27Z   200   307/  5   W50  L30  L40  W87  L39 2.0
 82 Balchandani, Akira     PKRBF67P   548   417/ 36   W93  L42  L44  L72  D73 1.5
 83 Cheng, Ethan           SSSBK663   476   397/ 12   W95  D18  L21  L44  L54 1.5
 84 Chu, Averly            JINCK84S   318   250/ 10   L7   D74  W102 L56  L57 1.5
 85 Wang, Aaron            BCAB631T   260   242/ 58   L25  W96  D48  L22  L55 1.5
 86 Gumke, Gumke           CWABK98M   244   180/ 18   L8   L78  L96  D74  W94 1.5
 87 Wang, Chloe            EVGBK84J   196   172/ 14   L10  W97  L62  L81  D90 1.5
 88 Havril, Alex           LKDBK53W   100   100/ 14   L13  D100 L57  W94  L50 1.5
 89 Patel, Sophia          LKDBK83Z   100   100/  9   L59  L60  D97  WF   L51 1.5
 90 Frevert, Rusher        GRIDK27Y   300   100/  5   L34  L66  L64  W103 D87 1.5
 91 Li, Robby              SOMBK42R   161   107/ 12   L28  D57  D75  L63  L77 1.0
 92 Moultray, Jordan       LKDBK54G   116   102/ 10   L29  W80  L35  L31  L79 1.0
 93 Hanlon, Eleanor        LKDBK53X   100   100/ 12   L82  L50  L80  L79  BYE 1.0
 94 Mancini, Dillon        NOWB382R   100   100/  9   L47  L44  BYE  L88  L86 1.0
 95 Anbalagan, Jayin       WMEDK27X   300   100/  5   L83  W64  L38  L45  L80 1.0
 96 Sanborn, Bayden        LKDCK27W   200   100/  5   L35  L85  W86  L64  L71 1.0
 97 Groves, Jennika        HLYCK27U   200   100/  5   L61  L87  D89  D76  L66 1.0
 98 Doyon, Aurelia         HLYCK27T   200   100/  5   L38  L71  W79  L68  L74 1.0
 99 Muthinti, Abhiram      RKWBK27S   100   171/  4   W63  L59  L41  L65  LF  1.0
100 Rubtsov, Michael       PKRBK27R   100   100/  5   L40  D88  D51  L70  L76 1.0
101 Sinha, Anika           EPIDK27Q   300   100/  5   L33  L67  L58  L77  D1030.5
102 Schwartz, Natasha      IPECK27N   200   100/  3   L22  D54  L84  LF   U   0.5
103 Siricilla, Rhutvik     HLYCK27L   200   100/  5   L42  L72  L55  L90  D1010.5
104 Shao, Jasper           PKRBK27K   100   100/  2   L31  L43  LF   U    U   0.0
105 Friesen, Eli           PKRCK27G   200   100/  2   L21  L65  LF   U    U   0.0
106 Gengler, David         WMEDK27F   300   211/  1   L16  LF   U    U    U   0.0