pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Luo, Peter             SHVE664K  1109  1141/ 83  W27 W17 W11 W10 W6  5.0
  2 Bandai, Yugo           MCEDA31C  1164  1161/ 70  W34 W4  W14 D3  W10 4.5
  3 Lin, Vivienne          CSIDK99D   793   903/ 27  W35 W23 W5  D2  W11 4.5
  4 Leneway, Owen          CSIDK91V   609   669/ 24  WF  L2  W39 W32 W16 4.0
  5 Sheker, Wesley         DCTEJ69H   604   723/ 24  W20 W33 L3  W31 W14 4.0
  6 Maibaum, Bryce         CSID124D   449   740/ 24  W32 W13 W9  W8  L1  4.0
  7 Edmond, Alec           CSIEH03G   995   939/202  W19 L16 W28 D22 W17 3.5
  8 Pradeepkumar, Adrit    LKDCK54S   553   665/ 35  W43 D9  W15 L6  W22 3.5
  9 Pleasants, Gabriel     THUD149G   984   911/ 48  W28 D8  L6  W19 D15 3.0
 10 Jiang, Kyle            MEDBK35B   838   844/ 47  W29 W26 W16 L1  L2  3.0
 11 Shah, Rachit           BNTDK44K   760   761/ 30  W36 W18 L1  W24 L3  3.0
 12 Gandhi, Amrit          BNTEJ83F   721   597/  9  L18 W39 W40 L17 W24 3.0
 13 Li, Darson             MEDCK33W   677   640/ 15  W25 L6  L24 W35 W30 3.0
 14 Gandhi, Suraj          BNTDJ83V   650   679/  9  W40 W31 L2  W20 L5  3.0
 15 Xia, Jethro            BCSEK47R   630   638/ 32  W41 D24 L8  W26 D9  3.0
 16 Sreeram, Vihaan        BLWEK01U   591   624/ 12  W37 W7  L10 W33 L4  3.0
 17 Schultz, Theodore      WEDEK91Y   588   614/ 24  W42 L1  W35 W12 L7  3.0
 18 Lu, Quinton            WEDEK91U   455   488/ 20  W12 L11 L32 W41 W31 3.0
 19 Singh, Aarika          BCAEK30Z   345   474/ 19  L7  W37 W21 L9  W33 3.0
 20 Xie, Lucas             SSSCJ76D   200   591/  5  L5  W34 W26 L14 W32 3.0
 21 Tan, Mathew            THUDJ76C   300   498/  5  L24 W25 L19 W29 W28 3.0
 22 Luo, Vivienne          SHVC703P   525   521/ 85  L31 W41 W30 D7  L8  2.5
 23 Soltani, Everett       WEDEK91N   510   481/ 30  W38 L3  L31 D25 W37 2.5
 24 Kekre, Sohum           CSICK24M   446   533/ 19  W21 D15 W13 L11 L12 2.5
 25 Bradley, Nate          CSIEJ76B   400   402/  5  L13 L21 W42 D23 W34 2.5
 26 Xu, William            DCTDK93M   578   537/ 81  W30 L10 L20 L15 W42 2.0
 27 Hampton, Eli           JHYEK39V   362   313/ 10  L1  W42 L33 L30 W41 2.0
 28 Hedstrom, Elliot       WEDCK92C   324   327/ 34  L9  W43 L7  W40 L21 2.0
 29 Hanlon, Benjamin       LKDCK54U   313   281/ 28  L10 L30 BYE L21 W40 2.0
 30 Nagle, Sam             WEDEJ76A   400   376/  5  L26 W29 L22 W27 L13 2.0
 31 Newell, Asher          CSICJ75Z   200   489/  5  W22 L14 W23 L5  L18 2.0
 32 Phan, Cheryl           EBSEJ75Y   400   438/  5  L6  W36 W18 L4  L20 2.0
 33 Seshadri, Ravi         WEDEJ75X   400   334/  4  WF  L5  W27 L16 L19 2.0
 34 Small, Yuli            JHYEK39Q   375   315/ 10  L2  L20 D37 W39 L25 1.5
 35 Anyanwu, Jayden        STKDK54D   106   105/  9  L3  BYE L17 L13 D38 1.5
 36 Igini, Vaughn          FAPDJ75W   300   100/  5  L11 L32 D43 L37 W39 1.5
 37 Katka, Ole             CSICJ75V   200   238/  5  L16 L19 D34 W36 L23 1.5
 38 Kelley, Simon          EVGDJ75T   300   100/  4  L23 L40 L41 BYE D35 1.5
 39 Hanlon, Eleanor        LKDCK53X   100   100/ 16  BYE L12 L4  L34 L36 1.0
 40 Shah, Aarav            EBSDJ75R   300   106/  5  L14 W38 L12 L28 L29 1.0
 41 Alvarez Minguez, VictorMAGEJ75Q   400   163/  5  L15 L22 W38 L18 L27 1.0
 42 Mcfarland, Brent       FAPDJ75N   300   150/  5  L17 L27 L25 W43 L26 1.0
 43 Newell, Idris          CSICJ75M   200   100/  4  L8  L28 D36 L42 U   0.5