pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Li, Bohan              BNYDW86W  1059  1089/  9  W30 W17 W4  W13 W2  5.0
  2 Fang, Weiai            THRD696W   804   814/172  W24 W8  BYE W5  L1  4.0
  3 Einarson, Finn         ORWC256K   561   577/ 36  W21 W18 L13 W17 W14 4.0
  4 Kandar, Aarav          FISDK21U   728   739/ 29  W25 W9  L1  W19 W6  4.0
  5 Ramirez, Kane          WIWDJ72E   522   658/ 55  W26 W14 W7  L2  W13 4.0
  6 Ivanitski, Daniel      LLSDK12W   433   475/  9  W10 W19 BYE W23 L4  4.0
  7 Valenti, Ender         FMPDK12X   412   499/ 10  W11 W23 L5  W10 W16 4.0
  8 Cruz, Isaiah           FMPDK12V   292   315/ 10  W29 L2  D26 D15 W22 3.0
  9 Valenti, Jack          FMPCK12U   178   276/ 10  W12 L4  L10 W26 W23 3.0
 10 Downing, Asher         HSCDJ92T   300   421/  5  L6  W15 W9  L7  W17 3.0
 11 Bakhtmand, Arad        DFXBJ92S   100   308/  5  L7  W30 L17 W18 W21 3.0
 12 Kamali, Amir           FMPDJ92Q   300   242/  5  L9  D25 D20 W24 W19 3.0
 13 Allen, Walter          FMPCJ92P   200   651/  5  W15 W16 W3  L1  L5  3.0
 14 Godsey, Jedidiah       HSCCJ92N   200   450/  5  W20 L5  W24 W16 L3  3.0
 15 Gorlachev, Isaac       FMPDK17A   131   213/ 15  L13 L10 W25 D8  W26 2.5
 16 Ng, Ethan              GRSCK12Y   432   372/ 10  W22 L13 W21 L14 L7  2.0
 17 Murphy, Pryor          FSEDK16W   188   236/ 15  W27 L1  W11 L3  L10 2.0
 18 Zalozh, Valentyn       FMPDK12Q   100   100/  9  W28 L3  L23 L11 BYE 2.0
 19 Turudic, Raina         KLECK12R   100   121/  9  BYE L6  W22 L4  L12 2.0
 20 Maddox, Raelynn        FMPCJ92M   200   132/  5  L14 L22 D12 D25 W29 2.0
 21 Orest, Leann           SJADJ92L   300   204/  5  L3  W27 L16 W29 L11 2.0
 22 Hubbard, Isaac         CJSDJ92K   300   133/  5  L16 W20 L19 W27 L8  2.0
 23 Cruz, Levi             HSCBJ92J   100   137/  4  WF  L7  W18 L6  L9  2.0
 24 Tep, Emma              LLSDJ92H   300   128/  5  L2  W29 L14 L12 D28 1.5
 25 Scutari, Lucas         CJSDJ92G   300   100/  5  L4  D12 L15 D20 D27 1.5
 26 Kamali, Mielad         FMPDJ92F   300   132/  5  L5  W28 D8  L9  L15 1.5
 27 Smith, Marshall        CJSDJ92E   300   100/  5  L17 L21 W30 L22 D25 1.5
 28 Brandsey, Delsa        GRSDJ92D   300   100/  4  L18 L26 L29 BYE D24 1.5
 29 Mccann, Declan         CJSDJ92C   300   100/  5  L8  L24 W28 L21 L20 1.0
 30 Manolii, Nicole        WBCBJ92B   100   100/  3  L1  L11 L27 U   U   0.0