pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Xie, Leon              CNHE264X   983  1010/104  W32 W17 W8  W5  4.0
  2 Kocherlakota, Vihaan   EBSFA65P   818   919/ 36  W33 W29 W6  W3  4.0
  3 Chong, Jacob           RSHEF24L   884   895/ 87  W30 W11 W10 L2  3.0
  4 Wang, Evan             PLKGB88C   774   797/ 54  HPB W31 D27 W17 3.0
  5 Gupta, Krishna         CNCF802T   764   771/ 20  W34 W19 W22 L1  3.0
  6 Borkar, Siddharth      MRLEJ29B   764   783/ 12  W35 W18 L2  W21 3.0
  7 Lin, Vivienne          CSICK99D   709   732/  7  L13 W28 W31 W20 3.0
  8 Sampson, Morgan        CPRG784Z   698   778/ 48  W20 W21 L1  W22 3.0
  9 Arvind, Neeti          SHSFG66L   611   614/ 15  L21 W36 W37 W24 3.0
 10 Nemani, Manikanta      RKWGK18C   758   762/ 48  W36 W13 L3  D12 2.5
 11 Meiyalagan, Rithik Sai HSCDI87N   671   708/ 13  W37 L3  D13 W18 2.5
 12 Sardarli, Adnan        XXXC671W   492   551/ 52  L27 W38 W26 D10 2.5
 13 Wei, Ivan              TMBGK25E   600   848/  4  W7  L10 D11 W27 2.5
 14 Joshi, Aahana          GTMGK47D   708   631/ 13  W38 L22 L20 W32 2.0
 15 De, Devank             SCDG450L   654   709/ 18  WF  W27 U   U   2.0
 16 Mishra, Angad          RKWDK70V   579   531/ 40  L22 L20 W28 W33 2.0
 17 Borkar, Rohan          WDMB243X   545   574/ 16  W23 L1  W25 L4  2.0
 18 Bassen, Abel           WHADZ72M   502   527/ 19  W25 L6  W23 L11 2.0
 19 Wright, Victoria       PTFFJ17P   464   470/ 47  W26 L5  L24 W37 2.0
 20 Lee, Louie             SNSDK25D   300   644/  4  L8  W16 W14 L7  2.0
 21 Bao, David             SSSBK25B   100   635/  4  W9  L8  W29 L6  2.0
 22 Hooper, Thomas         CRNEK25G   100   417/  7  W16 W14 L5  L8  2.0
 23 Devlin, Austin         OSEFK25F   519   487/  7  L17 W32 L18 W30 2.0
 24 Ambardekar, Arjun      SXEDZ96E   183   330/  7  L29 W33 W19 L9  2.0
 25 Pantilie, Philip       HCCFK24Z   500   390/  4  L18 W35 L17 W31 2.0
 26 Kakkar, Vikram         CDICK24Y   200   419/  4  L19 W34 L12 W29 2.0
 27 Ganesan, Vidur         RBRD940K   897   826/ 41  W12 L15 D4  L13 1.5
 28 Srinivasa, Sanvi       TFEGK65T   238   252/ 11  HPB L7  L16 W36 1.5
 29 Thapar, Sabir          ETSE822D   515   469/ 21  W24 L2  L21 L26 1.0
 30 Singhal, Aryash        UNKD595L   479   418/ 18  L3  L37 W34 L23 1.0
 31 Anderson, Natalia      PPPFA13V   378   330/ 29  WF  L4  L7  L25 1.0
 32 Karasala, Anwita       MAHEK90B   306   297/ 12  L1  L23 W35 L14 1.0
 33 Safarova, Banuchichak  HEAGG52S   295   266/ 23  L2  L24 W38 L16 1.0
 34 Karthik, Arjun         CGRDK46T   253   224/  8  L5  L26 L30 W38 1.0
 35 Lakkarsu, Shriya       RKWCK64H   159   119/ 13  L6  L25 L32 BYE 1.0
 36 Bassen, Emil           WHABK89M   100   100/  8  L10 L9  BYE L28 1.0
 37 Carbello, Lincoln      ORHFK29M   488   426/  9  L11 W30 L9  L19 1.0
 38 Olsen, Ayden           ORHEK24V   400   100/  4  L14 L12 L33 L34 0.0