pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Rachiba, Alisa         EVPCK08E   200   870/  5  W19 W16 W3  D6  W2  4.5
  2 Nagpal, Ronen          WMEDK13Q   531   636/ 10  W5  W18 W9  W15 L1  4.0
  3 Berjis, Adrina         MEDD230U   484   645/ 61  W11 W4  L1  W19 W6  4.0
  4 Katipally, Sahan       WOBBK31R   395   498/ 11  W26 L3  W13 W7  W8  4.0
  5 Alnatour, Zayn         WMEAK93Z   348   507/ 24  L2  W27 W16 W18 W15 4.0
  6 Xia, Jethro            BCSDK47R   561   606/ 15  W10 W17 W8  D1  L3  3.5
  7 Soykal, Toprak         MMECK25R   480   469/ 15  W12 L9  W10 L4  W20 3.0
  8 Xu, Evelyn             OPWB691M   446   440/ 30  W24 W23 L6  W11 L4  3.0
  9 Balchandani, Akira     PKRBF67P   379   466/ 48  W13 W7  L2  HPB HPB 3.0
 10 Mei, Felicity          BCAAK89R   349   379/ 30  L6  W21 L7  W22 W17 3.0
 11 Sabharwal, Vihaan      DCTBK87T   296   374/ 24  L3  W25 W17 L8  W19 3.0
 12 Chin, Elliott          MAGDK39L   102   243/ 10  L7  W26 D22 W16 D14 3.0
 13 Friedman, Eilon        REEAK07Y   100   362/  4  L9  BYE L4  W21 W18 3.0
 14 Berjis, Liana          MEDAB72R   501   416/ 40  L20 W22 L15 W25 D12 2.5
 15 Muppalla, Vyom         OPWAK19F   392   401/ 10  D22 W20 W14 L2  L5  2.5
 16 Rao, Aadvik            SOMAB57X   443   385/ 30  W27 L1  L5  L12 W25 2.0
 17 Cen, Andrew            JINBK69R   417   356/ 30  W21 L6  L11 W26 L10 2.0
 18 Wong, Claire           BCAAK86D   410   368/ 25  W25 L2  W20 L5  L13 2.0
 19 Pang, Lucas            BCSAK93Q   362   340/ 20  L1  W24 W23 L3  L11 2.0
 20 Razmov, Siana          HZFAK93Y   298   285/ 44  W14 L15 L18 W23 L7  2.0
 21 Jain, Saira            TLIBK07X   100   171/  5  L17 L10 W24 L13 W26 2.0
 22 Han, Alice             BCABK07W   100   228/  5  D15 L14 D12 L10 W24 2.0
 23 Velichko, Kristina     ASAAK07V   100   100/  4  BYE L8  L19 L20 W27 2.0
 24 Shankaranand, Darsha   RLEAK19E   100   100/ 10  L8  L19 L21 W27 L22 1.0
 25 Han, Claire            BCAAK07T   100   100/  5  L18 L11 W27 L14 L16 1.0
 26 Yan, Atom              SSSAK07S   100   100/  4  L4  L12 BYE L17 L21 1.0
 27 Sterba, Pavel          NOWAK34L   100   100/ 15  L16 L5  L25 L24 L23 0.0