pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Kondapalli, Keyura     EVGAJ67E   100   700/  5  W31 W33 W5  W2  D6  4.5
  2 Li, Ethan              THRAJ97M   519   576/ 30  W4  W11 W3  L1  W12 4.0
  3 Huang, Nolan           EVGAJ67D   100   492/  5  W36 W21 L2  W17 W14 4.0
  4 Ding, Aiden            EVGAJ67C   100   468/  5  L2  W16 W22 W28 W21 4.0
  5 Nagi, Arjan            THRAJ67B   100   482/  5  W18 W12 L1  W7  D8  3.5
  6 Sheehy, Julian         BRYAJ67A   100   408/  5  L12 W20 W27 W19 D1  3.5
  7 Liu, Evan              EVGAJ66Z   100   343/  5  D14 W35 W28 L5  W29 3.5
  8 Sisolak, Cole          EVGAJ66Y   100   362/  5  W24 D15 W33 D14 D5  3.5
  9 He, Nico               EVGAJ66X   100   314/  5  W16 D22 D15 W29 D17 3.5
 10 Cheney, Maureen        EVGAJ66W   100   223/  5  D32 D27 D21 W34 D15 3.0
 11 Madhu, Samarth         EVGAJ66U   100   268/  5  W34 L2  D29 W35 D24 3.0
 12 Clifton, August        EVGAJ66T   100   399/  5  W6  L5  W24 W15 L2  3.0
 13 Lakkaraju, Kira        EVGAJ66S   100   199/  5  D20 L17 W25 W31 D26 3.0
 14 Li, Ryder              MEDAJ66R   100   258/  5  D7  W30 D17 D8  L3  2.5
 15 Liu, Henry             WEDAJ66Q   100   229/  5  W26 D8  D9  L12 D10 2.5
 16 Engfeldt, Hanna        MEDAJ66P   100   197/  5  L9  L4  W32 D27 W33 2.5
 17 Davenport, Zia         BRYAJ66M   100   234/  5  D22 W13 D14 L3  D9  2.5
 18 Li, Elliott            EVGAJ66L   100   162/  5  L5  D25 D30 D22 W28 2.5
 19 French, Miles          EVGAJ66K   100   151/  5  D28 D29 W34 L6  D22 2.5
 20 Gao, Summer            MEDAJ66J   100   100/  4  D13 L6  L23 BYE W30 2.5
 21 Ahmadi, Andrew         LKDAJ66H   100   246/  5  W25 L3  D10 W23 L4  2.5
 22 Lin, Hannah            MEDAJ86X   100   126/  9  D17 D9  L4  D18 D19 2.0
 23 Zhang, Mya             EVGAJ66G   100   100/  5  L33 D31 W20 L21 D27 2.0
 24 Nevraumont, Jules      SCDAJ66F   100   134/  5  L8  W26 L12 D33 D11 2.0
 25 Tang, Ryder            MEDAJ66E   100   100/  5  L21 D18 L13 D32 W35 2.0
 26 Rogov, Audrey          MEDAJ66D   100   100/  4  L15 L24 BYE D30 D13 2.0
 27 Karaca, Jasmine        LKDAJ66B   100   103/  5  D29 D10 L6  D16 D23 2.0
 28 Lawardy, Calya         BRYAJ66A   100   100/  4  D19 WF  L7  L4  L18 1.5
 29 Slone, Henry           BRYAJ65Z   100   100/  5  D27 D19 D11 L9  L7  1.5
 30 Goyal, Avyukt          CNHAJ65X   100   100/  5  D35 L14 D18 D26 L20 1.5
 31 Yu, Yanqiu             MEDAJ65W   100   100/  5  L1  D23 D35 L13 D32 1.5
 32 Slone, Beatrice        BRYAJ65V   100   100/  5  D10 L34 L16 D25 D31 1.5
 33 Zhou, George           BRYAJ65T   100   100/  5  W23 L1  L8  D24 L16 1.5
 34 Heart-myers, Eleanor   VIWAJ71T   100   100/  9  L11 W32 L19 L10 U   1.0
 35 Houchens, Avery        BRYAJ65S   100   100/  5  D30 L7  D31 L11 L25 1.0
 36 Yang, Brianna          MEDAJ65R   100   100/  1  L3  LF  U   U   U   0.0