pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Luo, Peter             SHVD664K  1015  1043/ 20  W13 W12 W8  W15 W3  5.0
  2 Holdych, Tyler         LHCD856V   528   661/ 21  W17 W14 W15 W7  W8  5.0
  3 Tan, Seth              UPPDE65L   859   850/ 36  W9  W15 W16 W17 L1  4.0
  4 Rish-brown, Jacob      HMODK61J   387   452/ 10  W16 L8  W14 W12 W13 4.0
  5 Ali, Suleiman          CHWCK51Y   200   593/  5  L8  W6  W12 W14 W17 4.0
  6 Thakur, Reeva          CWACD87W   435   517/ 23  D7  L5  W10 W9  W11 3.5
  7 Byelashova, Darya      SGHCK51X   200   540/  5  D6  W13 W11 L2  W14 3.5
  8 Bautista, Alex         CWACE95L   528   597/ 15  W5  W4  L1  W11 L2  3.0
  9 Turner, Camden         CPRDJ50V   278   324/ 13  L3  BYE W17 L6  W12 3.0
 10 Mcintosh, Wyatt        ELKDK51W   300   332/  5  L12 W17 L6  W13 W16 3.0
 11 Kondal, Jaskirat       CHWCI85N   400   342/ 10  W15 W16 L7  L8  L6  2.0
 12 Smith, Erik            CWACF79T   400   319/  9  W10 L1  L5  L4  L9  1.0
 13 Twombly-borst, Henry   CWACA01R   323   257/ 13  L1  L7  BYE L10 L4  1.0
 14 Bautista, Max          CWACK61W   232   196/  9  BYE L2  L4  L5  L7  1.0
 15 Crozier, Camden        CWADK51V   300   100/  4  L11 L3  L2  L1  BYE 1.0
 16 Snyder, Reagan         CWACK51U   200   100/  4  L4  L11 L3  BYE L10 1.0
 17 Wright, Noah           CWADK51T   300   100/  5  L2  L10 L9  L3  L5  0.0