pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Babbar, Riaan          ENDDJ98D   300  1169/  5  W24 W15 W13 W16 W3  5.0
  2 Jin, Yi                MEDCE79S   500   811/ 30  W6  D8  W20 W11 W16 4.5
  3 Gupta, Satvik          EMDDK00A   718   806/ 10  W33 W21 W17 W5  L1  4.0
  4 Ting, Sophia           KSHDK64W   647   714/ 49  W37 W18 L5  W26 W8  4.0
  5 Tsay, Elon             NOWDK07B   506   692/ 18  W39 W11 W4  L3  W17 4.0
  6 Li, Alice              OPWCJ98C   200   844/  5  L2  W36 W14 W21 W15 4.0
  7 Sabarish, Ananya       BCADG02Z   685   669/119  W27 L17 D33 W29 W18 3.5
  8 Gattamneni, Viraj      OPWD934M   682   712/ 30  W36 D2  W26 W10 L4  3.5
  9 Lew, Abigail           OPWD645P   738   680/ 90  L26 W31 L21 W27 W20 3.0
 10 Shagas, Joshua         DCTDK87R   735   697/ 32  W25 L16 W24 L8  W28 3.0
 11 Byelashova, Darya      SGHDK51X   680   670/ 47  W28 L5  W27 L2  W26 3.0
 12 Lai, Austin            EVGCK94F   648   610/ 35  L29 W30 W25 L17 W24 3.0
 13 Lim, Oliver            DISCC58T   625   621/ 62  W30 W35 L1  L18 W25 3.0
 14 Dhole, Arjun           DISD752D   616   592/ 42  W31 L26 L6  W32 W29 3.0
 15 Luo, Vivienne          SHVC703P   611   620/ 65  W22 L1  W35 W28 L6  3.0
 16 Xiong, Micah           SCDDK39Y   580   639/ 25  W38 W10 W29 L1  L2  3.0
 17 Wu, Jayden             UCDC495Q   507   588/ 45  W40 W7  L3  W12 L5  3.0
 18 Spataro, Anna          STTCK65C   482   558/ 20  W34 L4  W19 W13 L7  3.0
 19 Suresh Balaji, Shri ThaSWRDK91T   697   609/ 60  L35 W34 L18 W30 D21 2.5
 20 Phadnis, Neil          DISDK44Y   596   561/ 15  D23 W39 L2  W33 L9  2.5
 21 Xu, William            DCTDK93M   532   572/ 72  W32 L3  W9  L6  D19 2.5
 22 Mirchandani, Kiaan     MEDDK92Z   100   217/ 11  L15 L24 W39 D31 W35 2.5
 23 Li, Emma               THRDJ98A   300   344/  4  D20 L29 L28 BYE W33 2.5
 24 Tao, Gary              OPWDI76J   587   549/ 33  L1  W22 L10 W38 L12 2.0
 25 Shanaa, Leila          OPWD165G   476   448/ 12  L10 W38 L12 W35 L13 2.0
 26 Zhang, Amy             SOMDC03P   453   511/ 59  W9  W14 L8  L4  L11 2.0
 27 Shah, Rachit           BNTDK44K   394   396/ 20  L7  W32 L11 L9  W39 2.0
 28 Kachachi, Cyrus        OPWD763G   387   390/ 36  L11 W37 W23 L15 L10 2.0
 29 Sivanand, Raga         OPWDG97Z   376   420/ 20  W12 W23 L16 L7  L14 2.0
 30 Lin, Luna              OPWCK01W   146   234/ 11  L13 L12 W40 L19 W38 2.0
 31 Zhang, Jocelyn         CNHCK31Z   114   182/  9  L14 L9  D34 D22 W40 2.0
 32 Bravenboer, Jake       OPWDJ97Y   300   300/  5  L21 L27 W37 L14 W36 2.0
 33 Xu, Evelyn             OPWC691M   440   398/ 35  L3  W40 D7  L20 L23 1.5
 34 Bongmba, Amara         OPWDJ97X   300   174/  3  L18 L19 D31 HPB HPB 1.5
 35 Li, Bella              STTC917A   396   347/ 36  W19 L13 L15 L25 L22 1.0
 36 Kullmann, Rex          MISDZ89V   340   241/ 10  L8  L6  L38 W40 L32 1.0
 37 Roth, Louiza           SCDCK40K   223   100/  9  L4  L28 L32 L39 BYE 1.0
 38 Pentam, Avish          BCADJ97W   300   175/  5  L16 L25 W36 L24 L30 1.0
 39 Kim, Tobias            OPWDJ97V   300   109/  5  L5  L20 L22 W37 L27 1.0
 40 Rosenberg, Lawson      STTCJ97U   200   100/  5  L17 L33 L30 L36 L31 0.0