pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Jayadevan, Neel        SCDF230P   888  1016/ 80  W24 W13 W12 W11 W5  5.0
  2 Kim, Caiden            MAPFK94Z   601   833/ 10  W31 D18 W6  W7  W10 4.5
  3 Venkatesan, Nimalan    VVMH701P   866   938/ 24  U   W19 W24 W13 W11 4.0
  4 Juarez-caballero, CristSNIFD76Z   802   825/ 29  W20 L5  W25 W23 W12 4.0
  5 Wright, Teddy          THUFC60C   665   883/ 15  W37 W4  W10 W18 L1  4.0
  6 Abueg, Jethro          SLBFH78U   895   891/100  W15 D8  L2  W22 W14 3.5
  7 Kossuri, Neil          CNCF696L   882   890/ 46  HPB W36 W8  L2  W18 3.5
  8 Alamuru, Kriti         SKWG815A   709   783/ 51  W34 D6  L7  W19 W17 3.5
  9 Li, Timothy            CRIGE29R   875   827/139  W25 W22 L11 L14 W24 3.0
 10 Darling, Declan        SABIC644   860   842/112  W26 W14 L5  W15 L2  3.0
 11 Davis, Nathan          SFRFJ66C   720   740/145  W29 W35 W9  L1  L3  3.0
 12 Shannon, Liam          JINGK58J   738   733/131  W33 W28 L1  W16 L4  3.0
 13 Mishra, Naveen         SNIFI07A   708   721/ 34  W16 L1  W34 L3  W26 3.0
 14 Thorrington, James     SANE547U   648   723/ 36  W21 L10 W28 W9  L6  3.0
 15 Dewan, Siddhartha      THUFK95C   553   590/  9  L6  W29 W35 L10 W25 3.0
 16 Hirani, Jia            CSMF905R   400   531/ 17  L13 W20 W30 L12 W23 3.0
 17 Guzman, Nate           TPSE939A   871   800/111  D19 W30 L18 W21 L8  2.5
 18 Tian, Grace            CRIFE89L   769   772/147  W32 D2  W17 L5  L7  2.5
 19 Suresh, Mukund SrinivasGTMHK95A   522   570/ 10  D17 L3  W36 L8  W32 2.5
 20 Mobrand, Gustav        HBVE189Z   472   473/ 14  L4  L16 W33 W35 D22 2.5
 21 Kim, Chloe             MAPHK89F   700   598/  5  L14 W26 D22 L17 W30 2.5
 22 Bondalakunta, Krishna  CNCEK25A   670   630/ 64  W27 L9  D21 L6  D20 2.0
 23 Antezana Garvizu, ChrisSLBHD91W   565   513/104  L28 W32 W31 L4  L16 2.0
 24 Felon, Ewen            MIEF372J   546   551/ 16  L1  W33 L3  W32 L9  2.0
 25 Wright, Victoria       PTFFJ17P   481   476/ 24  L9  W27 L4  W31 L15 2.0
 26 Kelly, Liam            SANE359W   473   486/ 40  L10 L21 W29 W28 L13 2.0
 27 Yhenishetty, Vidur     SOMEK89E   400   287/  5  L22 L25 L32 W33 W35 2.0
 28 Brakenridge, Bryce     SOMEK89D   400   477/  5  W23 L12 L14 L26 W34 2.0
 29 Wang, Chris            SOMEF00J   414   358/ 12  L11 L15 L26 W36 D31 1.5
 30 Vaughn, Aaron          LAVFK89C   500   313/  5  D36 L17 L16 W34 L21 1.5
 31 Mello E Souza, Theo    SANEK89B   400   182/  4  L2  BYE L23 L25 D29 1.5
 32 Fetchero, Noelle       BLCE505H   445   394/ 60  L18 L23 W27 L24 L19 1.0
 33 Stack, Juliette        SANG991N   400   183/ 10  L12 L24 L20 L27 W36 1.0
 34 Rossman, Hunter        SANE828P   400   321/ 25  L8  WF  L13 L30 L28 1.0
 35 Jahani, Nikan          SNIEK89A   400   100/  4  BYE L11 L15 L20 L27 1.0
 36 Hedger Restrepo, NicolaSANGK88Z   600   100/  5  D30 L7  L19 L29 L33 0.5
 37 Lo, Ella               SOMEB94E   636   622/ 21  L5  LF  U   U   U   0.0