pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Hemperly, Harper       HSCDI09E   657   850/ 31  W15 W14 W3  W2  W4  5.0
  2 Philo, James           MOADK97P   618   688/ 15  W21 W23 W7  L1  W8  4.0
  3 Chavez, Israel         MCUDK69M   608   664/ 15  W28 W12 L1  W15 W7  4.0
  4 York, Logan            KCCC527F   542   688/ 23  W22 W6  W9  W8  L1  4.0
  5 Hong, Samira           MCGCB77R   532   592/ 38  W29 W17 L8  W20 W9  4.0
  6 Einarson, Finn         CWAB256K   406   547/ 26  W26 L4  W17 W13 W14 4.0
  7 Ramirez, Kane          WIWDJ72E   653   631/ 40  W16 W10 L2  W11 L3  3.0
  8 Hall, Zayne            DSRDI80Q   650   640/ 60  W20 W18 W5  L4  L2  3.0
  9 Castaneda, Alonso      MCUDK69H   620   596/ 14  W13 W19 L4  W12 L5  3.0
 10 Guzman, Melany         MCUDK69G   421   425/ 15  W25 L7  L15 W30 W16 3.0
 11 Antonioli, Baden       MTPDG07H   391   390/ 25  L17 W27 W28 L7  W20 3.0
 12 Ramos, Charleston      FZADK71F   386   398/ 13  W27 L3  W23 L9  W25 3.0
 13 Pena, Felipe           HTEDI88M   281   377/ 24  L9  W25 W18 L6  W27 3.0
 14 Coria, Levi            BMCD610G   522   487/ 20  W30 L1  D16 W21 L6  2.5
 15 Garcia, Sergio         BMCD733M   366   397/ 15  L1  W29 W10 L3  D17 2.5
 16 Johnson, Ramses        MTPAK53Q   329   368/ 10  L7  W30 D14 W18 L10 2.5
 17 Blanco, Dominic        KCCDK38V   300   404/  5  W11 L5  L6  W23 D15 2.5
 18 Groom, Colin           BMCD641S   503   420/ 23  W24 L8  L13 L16 W31 2.0
 19 Mora, Jesus            MCUDK53R   394   294/ 10  W31 L9  L20 L25 W30 2.0
 20 Lomax, Brooklinn       KCCDH87L   328   329/ 29  L8  W24 W19 L5  L11 2.0
 21 Paeschke, Riley        MTPC271X   198   196/ 25  L2  D26 W22 L14 D24 2.0
 22 Cozad, Chloe           MCGD531M   129   101/ 27  L4  BYE L21 D24 D26 2.0
 23 Reagan, Paxton         MCGBK96W   100   109/ 17  BYE L2  L12 L17 W28 2.0
 24 Blanco, Gabi           KCCCK38U   200   150/  5  L18 L20 W31 D22 D21 2.0
 25 Bickford, Connor       KCCDK38T   300   240/  5  L10 L13 W29 W19 L12 2.0
 26 Guthrie, Isabel        KCCDK38R   300   130/  5  L6  D21 L30 W29 D22 2.0
 27 Momotok, Charlie       KCCBK38Q   100   117/  4  L12 L11 BYE W28 L13 2.0
 28 Lochridge, Atticus     BMCD127Y   162   100/ 14  L3  W31 L11 L27 L23 1.0
 29 Hitt, Richard          RFPBK38P   100   100/  4  L5  L15 L25 L26 BYE 1.0
 30 Hemperly, Brody        HSCAK38N   100   100/  5  L14 L16 W26 L10 L19 1.0
 31 Lathrop, Lev           MTPAK38K   100   100/  4  L19 L28 L24 BYE L18 1.0