pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Gavrysh, Leonid        ADUN816H  1981  2050/ 56  W7  W9  W10 W2  W4  5.0
  2 Nguyen, Thanh Tien     ADUNF78V  2116  2114/ 16  W14 W17 W3  L1  W12 4.0
  3 Lee, Brian             ADUNA904  1954  1974/243  W15 W16 L2  W7  W6  4.0
  4 Zhu, Jamie             EVJH558E  1950  1958/351  W11 W20 HPB W13 L1  3.5
  5 Tagor, Bental          ADUNJ89M  1999  1943/ 16  L10 W18 L7  W9  W15 3.0
  6 Wong-godfrey, Emerson  BUSKH83E  1937  1919/499  L16 W21 W15 W10 L3  3.0
  7 Boey, Chad             ADUN800V  1727  1784/ 42  L1  W19 W5  L3  W13 3.0
  8 Mishra, Abhinav        TMBIB02W  1782  1756/111  L20 L15 W21 W14 D10 2.5
  9 Boulis, Christos       NWSKC84T  1776  1763/592  W12 L1  D20 L5  W19 2.5
 10 Razmov, Gabriel        ADDIC26K  1737  1774/319  W5  W13 L1  L6  D8  2.5
 11 Han, Shuyi             TYEHK47W  1634  1664/331  L4  W14 L13 D17 W20 2.5
 12 Yadlapati, Arush       TSTJA47S  1453  1472/208  L9  BYE HPB W20 L2  2.5
 13 Thomas, Damarcus       ADUN161X  1960  1918/ 20  W18 L10 W11 L4  L7  2.0
 14 Garine, Ujwal          TSTKB99A  1754  1740/225  L2  L11 W18 L8  W17 2.0
 15 Zhang, Iris            REDJ858X  1647  1661/382  L3  W8  L6  W21 L5  2.0
 16 Dang, Collin           ADUN766F  1625  1700/ 80  W6  L3  W17 U   U   2.0
 17 Tu, Robin              ADUN9951  1792  1753/343  W19 L2  L16 D11 L14 1.5
 18 Goupinets, Andrew      ADUNJ69S  1649  1588/  9  L13 L5  L14 HPB BYE 1.5
 19 Hack, Don              ADBNF13X  1555  1528/ 69  L17 L7  HPB BYE L9  1.5
 20 Bimod, Karthik         SLLHW89E  1540  1542/ 71  W8  L4  D9  L12 L11 1.5
 21 Christy, John Patrick  ADUN853W  1473  1453/ 30  HPB L6  L8  L15 HPB 1.0