pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Qu, Yuwen              RSAAK86G   100   871/  5  W24 W9  W2  W12 W4  5.0
  2 Cai, Grace             LKDAK86F   100   575/  5  W7  W13 L1  W18 W11 4.0
  3 Wang, Stephanie        LKDAK86E   100   532/  5  W23 D4  D10 W9  W12 4.0
  4 Wong, Claire           BCAAK86D   100   542/  5  W17 D3  W5  W7  L1  3.5
  5 Yang, Katharine        LKDAK86C   100   396/  4  HPB W26 L4  W15 W14 3.5
  6 Berjis, Liana          MEDAB72R   400   362/ 15  D10 L7  W22 W16 D8  3.0
  7 Tham, Eliana           EVGA579D   236   302/ 10  L2  W6  W27 L4  W23 3.0
  8 Dai, Amy               MEDAK86B   100   250/  5  D18 D16 W19 D14 D6  3.0
  9 Armstrong, Josephine   EVGAK86A   100   397/  5  W20 L1  W13 L3  W18 3.0
 10 Lai, Michelle          MEDAK85Y   100   327/  5  D6  W21 D3  L11 W19 3.0
 11 Luo, Sophie            LKDAK85X   100   332/  5  W28 W19 L12 W10 L2  3.0
 12 Shekar, Maya           BCAAK85W   100   404/  5  W25 W14 W11 L1  L3  3.0
 13 Perodeau, Alice        EVGAK85V   100   292/  5  W27 L2  L9  W26 W17 3.0
 14 Derleth, Ava           EVGA579V   134   142/  9  BYE L12 W17 D8  L5  2.5
 15 Zhou, Selena           MEDAK85T   100   167/  5  D21 D18 D16 L5  W27 2.5
 16 Tang, Olivia           BCAAK85S   100   190/  5  D26 D8  D15 L6  W24 2.5
 17 Hodzic, Aisha          MEDAK85R   100   116/  5  L4  W24 L14 W20 L13 2.0
 18 Baer, Naava            EVGAK85Q   100   172/  5  D8  D15 W23 L2  L9  2.0
 19 Stock, Avery           EVGAK85P   100   122/  5  W22 L11 L8  W25 L10 2.0
 20 Fagnan, Olivia         EVGAK85N   100   100/  4  L9  D25 D21 L17 BYE 2.0
 21 Davidson, Fiona        WEDAK85M   100   100/  5  D15 L10 D20 D27 D25 2.0
 22 Jeharajah, Kobe        LKDAK85L   100   100/  4  L19 L27 L6  BYE D26 1.5
 23 Lai, Samantha          MEDAK85K   100   100/  5  L3  W28 L18 D24 L7  1.5
 24 Thakral, Sarah         EVGAK85H   100   100/  4  L1  L17 BYE D23 L16 1.5
 25 Patel, Luisa           LKDAK85G   100   100/  5  L12 D20 D26 L19 D21 1.5
 26 Cook-bugaighis, Luxton EVGAK85F   100   100/  5  D16 L5  D25 L13 D22 1.5
 27 Zhang, Lexie           EVGAK85C   100   100/  5  L13 W22 L7  D21 L15 1.5
 28 Bhangare, Aarya        LKDAK85B   100   100/  2  L11 L23 U   U   U   0.0