pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Zeitlin, Tom           SPTDI56H   809   908/ 12  W21 W27 W25 W9  4.0
  2 Phadke, Mahi           STLGF90B   824   863/ 12  W31 W28 W24 D3  3.5
  3 Miura, Leo             MIEFK60V   797   845/ 68  W45 W32 W10 D2  3.5
  4 Nathani, Arjun         REEFE48V   775   884/ 18  W47 W11 D15 W17 3.5
  5 Bala, Anirudh          SNRFD50M   704   807/ 15  W52 D39 W41 W15 3.5
  6 Patnaik, Rishabhdeva   CRKEG72D   887   877/ 79  W42 D17 D19 W28 3.0
  7 Li, Chuling            CNHE567N   870   878/ 53  W43 W36 L9  W19 3.0
  8 Kunisetty, Chekresh    XXXEK99L   857   785/  7  L44 W37 W38 W30 3.0
  9 Nabeel, Hasan          EDVE415U   901   910/ 13  W46 W29 W7  L1  3.0
 10 Condit, Theo           TLICJ39C   644   716/ 78  W50 W41 L3  W33 3.0
 11 Bhutani, Mihir         CRKBK90Q   100   952/  4  W16 L4  W27 W23 3.0
 12 Tinwala, Mufaddal      NCSDK90P   300   822/  4  L25 W51 W29 W24 3.0
 13 Gongadi, Sricharan     OMSGK90N   600   702/  4  L29 W46 W50 W25 3.0
 14 Juturu, Chyavan Reddy  HMNF561R   892   846/ 14  D37 L16 W51 W39 2.5
 15 Chevuri, Tattva        CBRFC06V   848   838/256  W38 W18 D4  L5  2.5
 16 Gupta, Arsh            REEFC97V   727   760/ 32  L11 W14 D20 W37 2.5
 17 Senthilkumar, SiddhanthTMBGG15U   692   718/ 65  W53 D6  W39 L4  2.5
 18 Sreeram, Aditya        CEID340K   640   638/  9  W48 L15 W32 D22 2.5
 19 He, Jizhou             BCAB789B   637   751/ 20  W34 W23 D6  L7  2.5
 20 Abbott, Elliott        WOBEF07R   479   572/ 22  L23 W50 D16 W36 2.5
 21 Sampathi Rao, Sri JayraSSMEK37Y   446   606/  8  L1  W35 D36 W41 2.5
 22 Moss, Dignan           HSCFK90M   500   673/  4  W51 L25 W44 D18 2.5
 23 Wright, William        PTFAB71M   851   809/ 28  W20 L19 W45 L11 2.0
 24 Davis, Nathan          SFRFJ66C   747   720/140  W49 W44 L2  L12 2.0
 25 Mathur, Vivaan         MTWEK76F   694   724/ 19  W12 W22 L1  L13 2.0
 26 Zhou, Nolan            MRLE280K   587   524/ 35  L39 W49 L46 W47 2.0
 27 Kuluru, Samith         KKNGI99K   580   598/121  W35 L1  L11 W45 2.0
 28 Gupta, Prish           CNHC749W   566   560/ 27  W40 L2  W47 L6  2.0
 29 Li, Chufei             CNHC389T   563   600/ 34  W13 L9  L12 W48 2.0
 30 Bhat, Esha             PLKH674K   607   603/ 14  L41 W53 W34 L8  2.0
 31 Goel, Advit            RCSBG22F   464   462/ 21  L2  L34 BYE W46 2.0
 32 Arul, Aarav            LMAC158P   100   327/  5  BYE L3  L18 W51 2.0
 33 Baruah, Pratish        LISGK90L   600   561/  4  L36 W43 W42 L10 2.0
 34 Jasuja, Rishi          RHJGK90K   600   580/  4  L19 W31 L30 W42 2.0
 35 Wu, Max                JINEK90J   400   449/  4  L27 L21 W52 W44 2.0
 36 Jagadish, Vishvak      TBKEB13E   662   633/ 28  W33 L7  D21 L20 1.5
 37 Kamath, Abhay          RSADJ13S   541   556/ 40  D14 L8  W43 L16 1.5
 38 Shariff, Haris         CMBF276W   473   450/ 26  L15 W48 L8  D40 1.5
 39 Bui, Edwin             SFRDK90H   300   625/  4  W26 D5  L17 L14 1.5
 40 Lee, Jasyn             CWOFK90G   500   212/  3  L28 L45 WF  D38 1.5
 41 Nemani, Manikanta      RKWGK18C   858   758/ 44  W30 L10 L5  L21 1.0
 42 Wright, Victoria       PTFFJ17P   539   481/ 19  L6  W52 L33 L34 1.0
 43 Liang, Joy             SSMCG88H   532   410/  7  L7  L33 L37 W52 1.0
 44 Liang, Jeffrey         SSMC809D   481   464/  6  W8  L24 L22 L35 1.0
 45 Safarova, Banuchichak  HEAGG52S   400   399/ 11  L3  W40 L23 L27 1.0
 46 Ramanathan, Ramsundar  KKNE614E   400   409/  9  L9  L13 W26 L31 1.0
 47 Brahnmath, Manan       SPTD988N   400   127/  7  L4  BYE L28 L26 1.0
 48 Wei, Brayden           ETSAK90F   100   241/  4  L18 L38 W49 L29 1.0
 49 Moss, Noah             HSCCK90E   200   100/  4  L24 L26 L48 D50 0.5
 50 Lee, Julianus          CWOCK90C   200   100/  4  L10 L20 L13 D49 0.5
 51 Khandelwal, Anay       CHRFA10L   630   519/ 12  L22 L12 L14 L32 0.0
 52 Karasala, Anwita       MAHEK90B   400   100/  4  L5  L42 L35 L43 0.0
 53 Juturu, Charvik        MANBK90A   100   214/  2  L17 L30 LF  U   0.0