pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Qureshi, Danish        BLEFF36V   822   947/ 53  W18 W26 W17 W4  W3  5.0
  2 Brandt-rupich, Judah   WKEF252K   793   820/ 20  W23 W27 D9  W20 D7  4.0
  3 Luther, Enrico         WKEFB49Z   712   785/ 25  W38 W31 W34 W6  L1  4.0
  4 Celaya, Benito         CIAE505E   688   811/ 47  W42 W5  W21 L1  W9  4.0
  5 Dworzak, Jonah         WKEEK36S   400   770/  5  W36 L4  W27 W13 W17 4.0
  6 Melius, Mason          FACFF58R  1005   956/ 39  W22 W15 D10 L3  W12 3.5
  7 Moore, Jonah           WKEE348U   778   776/ 35  W37 L17 W8  W34 D2  3.5
  8 Fine-gucker, Logan     EAGD535R   676   680/ 48  D19 W14 L7  W39 W22 3.5
  9 Hall, Jordan           CIAEK36R   400   793/  5  W35 W25 D2  W10 L4  3.5
 10 Manly, Shafter         CUEEA72M   616   642/ 34  W43 W24 D6  L9  D19 3.0
 11 Larcom, Korbin         CIAEJ87V   583   592/ 43  W45 L21 D18 W25 D20 3.0
 12 Bhatta, Nihal          CIADK82Z   477   505/ 10  L31 W38 W23 W33 L6  3.0
 13 Cancelosi, Nicholas    SKYFM25W   408   435/ 14  W39 L34 W42 L5  W31 3.0
 14 Mcneil, Logan          SKYE535K   403   472/  8  D20 L8  D38 W30 W33 3.0
 15 Stafford-edwards, WaldeWKEEK82X   390   480/ 10  W32 L6  W31 D16 D18 3.0
 16 Mcfarlane, Luke        SKYFK36Q   500   457/  5  L24 W45 D40 D15 W34 3.0
 17 Lervik, Henry          CIADK36P   300   748/  5  W41 W7  L1  W21 L5  3.0
 18 Mcloughlin, Vaughn     CUEEK36N   400   624/  5  L1  W43 D11 W24 D15 3.0
 19 King, Oliver           WKEDK36M   300   571/  5  D8  L20 W37 W28 D10 3.0
 20 Bannister, Cypress     EAGFK36L   500   683/  5  D14 W19 W25 L2  D11 3.0
 21 Mcallister, Noah       SKYFK36K   500   622/  5  W28 W11 L4  L17 W27 3.0
 22 Mam, Samuel            SKYFK36H   500   500/  5  L6  W44 D24 W40 L8  2.5
 23 Whitkop, Kalum         SKYDK36F   300   419/  5  L2  W41 L12 D35 W39 2.5
 24 Martinez, Tristan      EAGEK36E   400   485/  5  W16 L10 D22 L18 W38 2.5
 25 Everbeck, Reed         FACEK83A   692   559/ 10  W30 L9  L20 L11 W42 2.0
 26 Statzel, Cassandra     CEEEK82N   109   201/  7  W33 L1  HPB HPB U   2.0
 27 Wilkison, Ethan        EAGEK36C   400   407/  5  W44 L2  L5  W42 L21 2.0
 28 Thomson, Cole          CUEDK36B   300   282/  5  L21 D39 W41 L19 D32 2.0
 29 Javed, Angelica        SKYDK36A   300   225/  5  L34 L33 W45 L31 W35 2.0
 30 Nymeyer, Mason         EAGDK35Z   300   238/  5  L25 L35 W44 L14 W43 2.0
 31 Gibson, Colby          CUEFK35Y   500   414/  5  W12 L3  L15 W29 L13 2.0
 32 Sargent, Troy          SKYDK35X   300   187/  5  L15 D37 L39 W44 D28 2.0
 33 Johnson, Arason        CUEEK35W   400   271/  5  L26 W29 W35 L12 L14 2.0
 34 Castro, Ezaykiel       CIAFK35V   500   452/  5  W29 W13 L3  L7  L16 2.0
 35 Miles, Jack            WKEDK82S   361   287/ 10  L9  W30 L33 D23 L29 1.5
 36 Unick, Quinn           EAGEK35U   400   100/  5  L5  L42 D43 L38 W45 1.5
 37 Soran, Thomas          CIADK35T   300   171/  5  L7  D32 L19 D43 D41 1.5
 38 Hanson, Cadence        CEEEK35S   400   306/  5  L3  L12 D14 W36 L24 1.5
 39 Saurer, London         CIAEK35R   400   230/  5  L13 D28 W32 L8  L23 1.5
 40 Lewis, Shayne          CIAEK35Q   400   263/  2  HPB HPB D16 L22 U   1.5
 41 Campbell, Lexi         CARFK35N   500   148/  5  L17 L23 L28 W45 D37 1.5
 42 Trinka, Gina           WKEDK35L   300   175/  5  L4  W36 L13 L27 L25 1.0
 43 Darland, Jaxon         SKYDK35K   300   100/  5  L10 L18 D36 D37 L30 1.0
 44 Campbell, Leilani      CARDK35J   300   100/  4  L27 L22 L30 L32 BYE 1.0
 45 King, Reuben           HSCEK35G   400   100/  5  L11 L16 L29 L41 L36 0.0