pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Al-hakeem, Hasan       WVSMC84R  1510  1536/ 27  W33 W10 W47 W27 4.0
  2 Coe, Michael           UHIKK70Q  1414  1471/  9  W40 W38 W12 W46 4.0
  3 Marver, Braeden        CNYLB07X  1248  1294/ 14  W51 W32 W48 W20 4.0
  4 Nguyen, Thong          WVSLK92W  1189  1249/  8  W36 W48 W43 W21 4.0
  5 Price, Rachel          GPSJF94S   827   883/ 25  BYE BYE W22 BYE 4.0
  6 Carlile, Allen         UHIMK58F  1200  1496/  4  W49 W35 W44 W28 4.0
  7 Kuhn, Noah             RGRL5475  1123  1116/ 83  W44 D45 W15 W49 3.5
  8 Lacey, Paige           CNYLK58E  1100   827/  1  D37 BYE BYE BYE 3.5
  9 Mulhern, Connor        RGHKK58D  1000  1350/  3  BYE D16 W26 W34 3.5
 10 Malsam, John           GPSK425S  1456  1453/115  W27 L1  W46 W38 3.0
 11 Kangvanwanich, ThanawinGPSKK99C  1424  1368/ 12  W31 W13 L28 W35 3.0
 12 Granneman, Sarah       RGHMK92U  1165  1275/  8  W18 W46 L2  W47 3.0
 13 Celli, Victor          WVSM376J  1100  1104/ 22  W50 L11 W45 W31 3.0
 14 Nokes, Jaxon           GPSM617Y   682   729/ 11  BYE BYE L16 W29 3.0
 15 Dyck, Chapin           CMYJK70J   360   560/  8  W28 W49 L7  W50 3.0
 16 Harmon, Nolan          CNYJK58C   900  1225/  4  W42 D9  W14 D26 3.0
 17 Smith, Brysen          RGHLK58A  1100   995/  3  BYE L22 W37 W23 3.0
 18 Legard, Benjamin       LWCLK57Z  1100  1205/  4  L12 W47 W39 W40 3.0
 19 Ulrainetz, Peter       CSNJK57Y   900   661/  2  BYE BYE L29 W42 3.0
 20 Krumbaugh, Riley       UHIMK57X  1200  1184/  4  W41 W25 W32 L3  3.0
 21 Tsema, Mark            SHPJK57V   900  1047/  4  W48 W36 W41 L4  3.0
 22 Bean, Ben              CNYJK57U   900  1052/  3  BYE W17 L5  W37 3.0
 23 Moses, Kinaon          RGRJK57T   900   644/  1  BYE BYE BYE L17 3.0
 24 Ferguson, Trace        CNYLK57S  1100   819/  2  L26 W42 BYE BYE 3.0
 25 Fahsholtz, Ryan        LWCLK92L   643   787/  8  W43 L20 D36 W48 2.5
 26 Austin, Kelly          UHIMK57R  1200  1135/  4  W24 W29 L9  D16 2.5
 27 Minnameier, Konan      SHPKB33F  1032  1078/ 14  L10 W33 W40 L1  2.0
 28 Guest, Noah            CNYKK92R   963  1013/  8  L15 W44 W11 L6  2.0
 29 Poffenroth, Ryan       LWCLK92Q   850   809/  8  W34 L26 W19 L14 2.0
 30 Norris, Meagan         LWCLK92P   765   726/  8  L32 L43 W51 W41 2.0
 31 Berkey, Jackson        SHPKK57Q  1000   676/  4  L11 W50 W49 L13 2.0
 32 Lavelle, Jack          RGHMK57P  1200   993/  4  W30 L3  L20 W43 2.0
 33 Hartman, Joseph        CSNJK57L   900  1168/  4  L1  L27 W38 W39 2.0
 34 Lane, Kayler           RGRJK57K   900   438/  2  L29 BYE BYE L9  2.0
 35 Walstrom, Nathan       LWCLK57J  1100  1075/  4  W45 L6  W50 L11 2.0
 36 Sandborn, Aidan        CSNJK57H   900   755/  4  L4  L21 D25 W51 1.5
 37 Yang, Clara            UHILK57F  1100   718/  3  D8  BYE L17 L22 1.5
 38 Nuss, Sean             LWCLK92T  1206  1143/  8  W47 L2  L33 L10 1.0
 39 Lockwood, Henry        CMYJK70L  1030   931/  9  W46 L40 L18 L33 1.0
 40 Glock, Gavin           CNYJF28X   400   557/  9  L2  W39 L27 L18 1.0
 41 Wallace, Peyton        CNYLK57E  1100   576/  4  L20 W51 L21 L30 1.0
 42 Goettert, Lowe         CMYJK57C   900   342/  3  L16 L24 BYE L19 1.0
 43 Miles, Tristan         RGRJK57B   900   739/  4  L25 W30 L4  L32 1.0
 44 Fontaine, Cameron      RGHLK57A  1100   843/  4  L7  L28 L6  W45 1.0
 45 Tommyhawk, Bob         RGRLK56Z  1100   749/  4  L35 D7  L13 L44 0.5
 46 Zgherea, Ben           CNYKK92X  1259  1076/  8  L39 L12 L10 L2  0.0
 47 Miles, Isaiah          RGRK719Y  1029   986/ 18  L38 L18 L1  L12 0.0
 48 Hamsher, Jack          GPSJA99G   721   687/ 13  L21 L4  L3  L25 0.0
 49 Engor, Ronald          CNYKK56Y  1000   218/  4  L6  L15 L31 L7  0.0
 50 Frank, Grayson         CSNJK56W   900   218/  4  L13 L31 L35 L15 0.0
 51 Omlin, Evan            CMYJK56V   900   277/  4  L3  L41 L30 L36 0.0