pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Narkhede, Kshitij      CRKBA27K   713   858/ 10  W25 W31 W12 W2  W3  5.0
  2 Yuan, Chen             ETSBJ15Z   759   781/ 41  W24 W13 W11 L1  W15 4.0
  3 Li, Rebecca            BCABJ62B   734   771/ 70  W29 W28 W15 W6  L1  4.0
  4 Udelson, Wyatt         LAVBA96H   457   611/ 28  W14 W27 L6  W24 W9  4.0
  5 Xu, Natalie            CNHB137A   428   557/ 10  W26 L6  W33 W10 W11 4.0
  6 Verma, Satvik          WONBG80T   753   747/ 25  W19 W5  W4  L3  D7  3.5
  7 Liu, Bihe              KKNAB78J   526   558/ 10  W36 L15 W26 W21 D6  3.5
  8 Sun, Ethan             JINBK94M   100   582/  5  D18 W22 L9  W20 W19 3.5
  9 Kalakoti, Kartika      STVAG45J   774   714/ 19  W23 L12 W8  W13 L4  3.0
 10 Zhang, Samuel          JINB346S   587   582/ 14  U   W18 W29 L5  W23 3.0
 11 Wang, Hengsheen        EVGB704V   530   532/ 24  W30 W20 L2  W25 L5  3.0
 12 Ma, Lewis              SOMB587M   445   524/ 16  W33 W9  L1  L15 W24 3.0
 13 Wu, Jonathan           UCDBK14H   400   492/  9  W16 L2  W30 L9  W25 3.0
 14 Noonan, Ansel          WMEBK94L   100   406/  5  L4  L21 W35 W28 W22 3.0
 15 Balasubramanian, ChidhuCNCBK94J   100   667/  5  W17 W7  L3  W12 L2  3.0
 16 Lai, Austin            EVGBK94F   100   381/  5  L13 L24 W36 W26 W21 3.0
 17 Chai, Alex             FAPB993U   422   376/ 13  L15 L26 W34 D30 W29 2.5
 18 Jia, Andrew            EASBD27T   400   409/  9  D8  L10 W22 L19 W30 2.5
 19 Kim, Connor            MAPBK94E   100   445/  5  L6  W32 D20 W18 L8  2.5
 20 Liu, Connor            BCAAK94D   100   398/  5  W21 L11 D19 L8  W31 2.5
 21 Cen, Andrew            JINBK69R   397   363/ 15  L20 W14 W31 L7  L16 2.0
 22 Li, Bella              STTB917A   342   307/ 19  W34 L8  L18 W33 L14 2.0
 23 Wen, Bradley           SOMAK94C   100   245/  5  L9  L33 W32 W27 L10 2.0
 24 Edara, Abhiram         CSMBK94B   100   382/  5  L2  W16 W27 L4  L12 2.0
 25 Garg, Riaan            UCDAK94A   100   338/  5  L1  W34 W28 L11 L13 2.0
 26 Alnatour, Zayn         WMEAK93Z   100   304/  5  L5  W17 L7  L16 W34 2.0
 27 Razmov, Siana          HZFAK93Y   100   100/  4  BYE L4  L24 L23 W33 2.0
 28 Issa, Brandon          SNIBH00R   400   280/  9  WF  L3  L25 L14 D32 1.5
 29 Feng, Luke             CNHAK93X   100   208/  5  L3  W36 L10 D31 L17 1.5
 30 Ma, Caroline           BCSAK93V   100   216/  5  L11 W35 L13 D17 L18 1.5
 31 Li, Jason              JINBK93S   100   160/  5  W35 L1  L21 D29 L20 1.5
 32 Tan, Mai               CLHBK93R   100   156/  4  LF  L19 L23 W35 D28 1.5
 33 Pang, Lucas            BCSAK93Q   100   100/  5  L12 W23 L5  L22 L27 1.0
 34 She, Watson            SNIBK93P   100   100/  5  L22 L25 L17 W36 L26 1.0
 35 Stiepleman, Eleanor    WMEAB15U   400   166/ 10  L31 L30 L14 L32 D36 0.5
 36 Malugu, Shraddha       SHSAK93N   100   100/  5  L7  L29 L16 L34 D35 0.5