pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Xu, Natalie            CNHB137A   591   785/ 25  W19 W12 W9  W7  W6  5.0
  2 Udelson, Wyatt         LAVBA96H   614   626/ 38  L5  W13 W15 W18 W12 4.0
  3 Luo, Vivienne          SHVB703P   591   599/ 30  W20 L5  W29 W21 W10 4.0
  4 Gagnier, Madeleine     HSCB251F   435   581/ 18  W21 W30 W8  L6  W7  4.0
  5 Dai, Leonard           BCAAK88B   316   540/ 10  W2  W3  L6  W9  W14 4.0
  6 Wang, Harvey           OPWAJ68G   652   662/ 22  W27 D15 W5  W4  L1  3.5
  7 Dai, Gordon            BCABK87Y   738   658/ 10  W16 W11 W10 L1  L4  3.0
  8 Lim, Oliver            DISBC58T   576   533/ 42  W28 W22 L4  L12 W19 3.0
  9 Wu, Jonathan           UCDBK14H   514   509/ 19  W13 W29 L1  L5  W20 3.0
 10 Kim, Connor            MAPBK94E   509   499/ 24  W25 W23 L7  W19 L3  3.0
 11 Chai, Alex             FAPB993U   329   343/ 23  W17 L7  L21 W29 W23 3.0
 12 Deng, Arthur           OPWBC90Y   366   466/ 19  W24 L1  W23 W8  L2  3.0
 13 Yao, Roger             THOAK88C   191   294/ 10  L9  L2  W27 W30 W18 3.0
 14 Mei, Felicity          BCAAK89R   394   364/ 15  L22 W28 D17 W15 L5  2.5
 15 Deng, Harry            OPWAJ27J   384   383/ 24  W26 D6  L2  L14 W21 2.5
 16 Raj, Skandha           EVGAK55U   336   281/  9  L7  L21 WF  D17 W28 2.5
 17 Taylor, Anderson       OPWAK65L   125   211/  8  L11 W20 D14 D16 HPB 2.5
 18 Stawitz, Bohdan        BRYAK92E   375   321/ 15  L23 W25 W24 L2  L13 2.0
 19 Joffe, Roni            BFDAK92G   298   301/ 10  L1  W26 W30 L10 L8  2.0
 20 Arunyaangkul, Ada      BFDAK65M   280   267/ 10  L3  L17 W25 W24 L9  2.0
 21 Joffe, Beni            BFDAK92F   137   256/  9  L4  W16 W11 L3  L15 2.0
 22 Sabharwal, Vihaan      DCTBK87T   100   249/  7  W14 L8  LF  U   W30 2.0
 23 Waugh, Tasman          HZFAK47K   100   267/  5  W18 L10 L12 W28 L11 2.0
 24 Churchill, Camden      LAVBK47J   100   164/  5  L12 W27 L18 L20 W29 2.0
 25 Razmov, Siana          HZFAK93Y   181   145/ 19  L10 L18 L20 W27 D26 1.5
 26 Swanby, Maxwell        MCEBK47F   100   100/  4  L15 L19 L28 BYE D25 1.5
 27 Srinivas, Siri         RKWBK89Q   336   122/  8  L6  L24 L13 L25 BYE 1.0
 28 Soulios, Konstantinos  BFDAK88D   215   128/  9  L8  L14 W26 L23 L16 1.0
 29 Ranjith, Janani        SHVAK65E   100   100/  9  BYE L9  L3  L11 L24 1.0
 30 Balaji, Anvi           SHVBK47E   100   100/  4  BYE L4  L19 L13 L22 1.0