pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Alejandro, Kennedy     MRRLF84R  1060  1028/ 25  D18 L4  W50 W39 L17 2.5
  2 Gupta, Shreyank        JACM309A  1048  1204/ 25  W19 W48 W47 W6  D9  4.5
  3 Britt, Liam            STNMA86S  1066  1117/ 28  W43 W13 W10 L9  W12 4.0
  4 Reed, Eric             AHSMK60A  1161  1104/ 11  L21 W1  W32 W16 L13 3.0
  5 Bun, Daniel            MRRLE91U  1120  1095/ 28  L22 W18 W44 L17 W36 3.0
  6 Li, Richard            JACKC87V  1166  1182/ 27  W23 W17 W21 L2  W15 4.0
  7 Guilliams, Avery       KAMK231A   996  1000/ 37  W25 L21 W45 L31 W23 3.0
  8 Holmes, Megan          STNLE64S  1068  1058/ 24  W26 L31 L15 W30 W28 3.0
  9 Hoang, Benjamin        EDWL435S   919  1146/ 22  W27 W32 W31 W3  D2  4.5
 10 Ngo, Evander           JACMB09L   988   941/ 27  W29 W38 L3  L15 L35 2.0
 11 Nguyenphuoc, Timon     KAMKD25H  1105  1090/ 23  W49 L42 W23 W21 L31 3.0
 12 Ng, Brandon            MRRJK58U   900  1129/  5  L31 W26 W22 W20 L3  3.0
 13 Leighton, Isaac        AHSLH07D   598   868/ 18  W33 L3  W34 W35 W4  4.0
 14 Yee, Avery             STNL528B   840   834/ 23  U   U   U   W53 L18 1.0
 15 Whang, Joey            MRRLK59H   868  1017/ 10  W34 D45 W8  W10 L6  3.5
 16 Geng, Tommy            JACJF12Q   926   913/ 47  L35 W28 W37 L4  D22 2.5
 17 Hasse, Nikos           EDWKB11Q   740   963/ 21  W37 L6  W30 W5  W1  4.0
 18 Dorchak, Aj            AHSMK59S   946  1014/  7  D1  L5  W27 W24 W14 3.5
 19 Bun, Peter             MRRK761P   723   761/ 21  L2  W29 L35 D34 W39 2.5
 20 Kolli, Vaibhav         JACJK905  1029  1015/ 77  L42 W49 W38 L12 W29 3.0
 21 Smythe, Cameron        STNLF12L   932   951/ 28  W4  W7  L6  L11 L26 2.0
 22 Ngo, Joshua            EDWJB43H   957   962/ 88  W5  L46 L12 W41 D16 2.5
 23 Carroll, Kaden         AHSMK59Z   716   717/ 11  L6  W33 L11 W37 L7  2.0
 24 Huling, Grant          AHSKK59T  1267   787/  7  L46 L34 W33 L18 L30 1.0
 25 Turner, Jaycee         MRRKK59B   579   549/  6  L7  L37 L29 W27 W38 2.0
 26 Subramaniam, Sanjit    JACLK59N  1150  1004/  7  L8  L12 W49 D32 W21 2.5
 27 Babravitski, Ivan      KAMMD33M   730   718/ 21  L9  D50 L18 L25 W37 1.5
 28 Husser, Madeline       STNLF58F   735   718/ 18  L47 L16 W52 W38 L8  2.0
 29 Pape, Neil             EDWKK59R  1013   851/  9  L10 L19 W25 W33 L20 2.0
 30 Vincenzi, Franklin     AHSJK59W   700   730/ 10  L48 W43 L17 L8  W24 2.0
 31 Mittal, Sanyam         JACK2663  1054  1178/ 94  W12 W8  L9  W7  W11 4.0
 32 Taylor, Ryder          KAMJ385C   900   915/274  W50 L9  L4  D26 W40 2.5
 33 Sanchez, Rafael        MRRKK58R  1000   343/  4  L13 L23 L24 L29 U   0.0
 34 Latorre, Caden         STNMK58X   866   829/  9  L15 W24 L13 D19 W41 2.5
 35 Chung, Paul            EDWMK59P  1365  1103/  6  W16 L47 W19 L13 W10 3.0
 36 Tilley, Jamie          AHSKJ17X   845   838/ 13  U   U   U   W40 L5  1.0
 37 Cunningham, Nic        AHSMK58Q  1200   572/  5  L17 W25 L16 L23 L27 1.0
 38 Tally, Brena           MRRKK59D   800   316/  5  U   L10 L20 L28 L25 0.0
 39 Tenison, Gabriel       AHSMK58P  1200   436/  2  U   U   U   L1  L19 0.0
 40 Rafter, Landon         AHSKK59V   493   442/  4  U   U   U   L36 L32 0.0
 41 Raz, Carson            AHSJK59U   505   420/  3  U   U   U   L22 L34 0.0
 42 Mayans, Alexander      ABMLC67U  1155  1195/ 23  W20 W11 U   U   U   2.0
 43 Choo, Juno             ABMLK60C   807   592/  3  L3  L30 U   U   U   0.0
 44 Le, Benjamin           KAMK339F   952   913/ 14  L45 W52 L5  U   U   1.0
 45 Chen, Andy             EDWLH92W  1063  1045/ 31  W44 D15 L7  U   U   1.5
 46 Maxwell, Cory          ABMM883A  1017  1052/ 22  W24 W22 U   U   U   2.0
 47 Morin-cotton, NathanielAHSJ4895  1022  1039/169  W28 W35 L2  U   U   2.0
 48 Hendry, Cameron        ABMM533J   876   888/ 37  W30 L2  U   U   U   1.0
 49 Heuer, Clay            AHSJK58M   900   610/  3  L11 L20 L26 U   U   0.0
 50 Andemariam, Essey      EDWLB38R  1036   954/ 15  L32 D27 L1  U   U   0.5
 51 Slocum, Troy           ABMM524Z  1025  1026/ 30  W52 U   U   U   U   1.0
 52 Henry, Riley           AHSJK58L   900   358/  3  L51 L44 L28 U   U   0.0
 53 Walters-mackie, KheltonAHSMK59Y   342   342/  5  U   U   U   L14 U   0.0