pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 rd7 tot 
  1 Pillai, Ravi           SHSEB70K   995  1061/ 82  W6  D10 W7  W5  L2  W3  W9  5.5
  2 Robison, Emmett        SASHK05G   700  1109/  7  W12 W11 W9  D3  W1  W10 L4  5.5
  3 Liu, Bihe              KKNAB78J   879   953/ 42  W16 W14 W5  D2  W9  L1  D7  5.0
  4 Zhang, Bowen           REEDK46L   797   924/ 21  W7  L5  W17 D10 W11 D9  W2  5.0
  5 Seshadri, Vindhya      GTMH953Y   918   928/ 49  WF  W4  L3  L1  W13 D6  W10 4.5
  6 Devlin, Austin         OSEFK25F   799   805/ 65  L1  W16 L14 W8  W15 D5  W12 4.5
  7 Zou, Jinhan            SSMCH14T   924   908/ 48  L4  W13 L1  W15 D10 W14 D3  4.0
  8 Friedenson, Isaac      SEHGK21N   259   463/ 11  L11 L12 BYE L6  W16 W13 W14 4.0
  9 Desai, Taj             HTNGK10Y   917   888/ 15  W13 W15 L2  W14 L3  D4  L1  3.5
 10 Wirkkala, Anders       HSCIK63F   830   848/ 17  W17 D1  W11 D4  D7  L2  L5  3.5
 11 Rachiba, Alisa         EVPCK08E   833   764/ 17  W8  L2  L10 W17 L4  L12 W16 3.0
 12 Wang, Harvey           OPWAJ68G   827   751/ 52  L2  W8  L15 L13 BYE W11 L6  3.0
 13 Mahale, Avneesh        CNHA993F   739   687/ 32  L9  L7  W16 W12 L5  L8  W17 3.0
 14 Zhang, Jacquelyn       CNHCB01Y   573   564/ 28  WF  L3  W6  L9  W17 L7  L8  3.0
 15 Rogovoy, Alexander     TIMDK14Y   701   678/ 12  BYE L9  W12 L7  L6  U   U   2.0
 16 Wirkkala, Lawson       HSCEK63V   261   254/ 16  L3  L6  L13 BYE L8  W17 L11 2.0
 17 Gaparova, Riana        HEFEK05F   400   100/  6  L10 BYE L4  L11 L14 L16 L13 1.0