pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Bangard, Dhruv         TBKBK65D   502   728/ 32  W10 W9  W4  W6  W7  5.0
  2 Lalithmani, Vidyuth    WDEBJ99V   424   486/ 10  W13 W14 L6  W11 W10 4.0
  3 Liu, Kyle              CNHBK00Z   195   393/  9  L7  W18 W15 W9  W6  4.0
  4 Wright, William        PTFBB71M   662   640/ 75  W16 W12 L1  D7  W11 3.5
  5 Gupta, Akshay          BCABF62T   708   619/ 28  L9  L10 W17 W13 W14 3.0
  6 Liu, Connor            SCDBK94D   526   499/ 24  WF  W15 W2  L1  L3  3.0
  7 Razmov, Siana          HZFBK93Y   518   527/ 66  W3  D11 W12 D4  L1  3.0
  8 Ranjith, Janani        SHVBK65E   321   303/ 42  L14 W13 L11 W16 W17 3.0
  9 Li, Ethan              THRAJ97M   227   366/ 10  W5  L1  W14 L3  W18 3.0
 10 Lee, Grayson           CNHBK02J   113   295/ 11  L1  W5  W16 W12 L2  3.0
 11 Velichko, Kristina     ASABK07V   232   286/ 23  WF  D7  W8  L2  L4  2.5
 12 Ma, Caroline           BCSBK93V   321   291/ 35  W17 L4  L7  L10 W16 2.0
 13 Gu, Leo                SCDBK31Y   100   167/ 10  L2  L8  W18 L5  W15 2.0
 14 Anand, Krishna         RSAAJ95V   100   289/  5  W8  L2  L9  W15 L5  2.0
 15 Feng, Luke             CNHBK93X   257   178/ 25  W18 L6  L3  L14 L13 1.0
 16 Hu, Ryan               OPWAJ97N   210   136/ 10  L4  W17 L10 L8  L12 1.0
 17 Mirchandani, Kavir     MEDBJ97A   100   100/ 10  L12 L16 L5  D18 L8  0.5
 18 Iyer, Adarsh           BMNBJ95U   100   100/  5  L15 L3  L13 D17 L9  0.5