pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Dahal, Isabardan       TNTGK22Q   600  1378/  5  W7  W9  W17 W3  W2  5.0
  2 Evans, Theo            MULF888W   958   972/139  W21 W24 W11 W17 L1  4.0
  3 Samiev, Alexander      HUTFK22P   500  1046/  5  W19 W13 W10 L1  W8  4.0
  4 Malde, Parker          MULF146W   801   798/ 82  L10 W23 W5  D7  W9  3.5
  5 Avey, Jesse            MDRFK50F   778   756/ 15  W15 W14 L4  W18 D6  3.5
  6 Dahlke, Braxton        ORSDK49Q   587   626/ 15  W26 L11 W24 W10 D5  3.5
  7 Jain, Asmi             SGSCB47J   507   635/ 34  L1  W25 W20 D4  W17 3.5
  8 Sherwood, Owen         FREEH61U   695   682/ 40  W23 L10 W14 W13 L3  3.0
  9 Ji, Melody             SGSBA83X   604   629/ 44  W25 L1  W19 W11 L4  3.0
 10 Floerchinger, Lawson   LBYFK22N   500   770/  5  W4  W8  L3  L6  W18 3.0
 11 Kitch, Roman           ALTEK22M   400   663/  5  W18 W6  L2  L9  W20 3.0
 12 Hasbrouk, Ezra         FARFK22L   500   324/  5  L13 L21 W27 W24 W22 3.0
 13 Autry-dalsanders, Reed COBEK48X   364   415/ 15  W12 L3  W22 L8  D15 2.5
 14 Smith, Gavin           ORSFK48R   209   318/ 14  W27 L5  L8  D15 W21 2.5
 15 Eirls, Eli             OTIDK22J   300   413/  5  L5  D16 W23 D14 D13 2.5
 16 Davis, Tanner          COBEK22H   400   228/  5  L20 D15 W25 L22 W24 2.5
 17 Brewer, Miles          COBEK38B   852   724/ 10  W22 W20 L1  L2  L7  2.0
 18 Mcnees, Porter         SKKEK37S   462   446/ 10  L11 W26 W21 L5  L10 2.0
 19 Barton, Josh           COBFK37N   199   201/  9  L3  BYE L9  L21 W25 2.0
 20 Peterson, Boone        CKIDK48Z   185   283/ 10  W16 L17 L7  W26 L11 2.0
 21 Garris, Beau           TNTFK22G   500   330/  5  L2  W12 L18 W19 L14 2.0
 22 Ocampus, Magnus        SJVDK22F   300   271/  5  L17 W27 L13 W16 L12 2.0
 23 Walsh, Katelyn         UNVEK22D   400   311/  5  L8  L4  L15 W27 W26 2.0
 24 Alsen, Aiden           SIAAK37L   100   100/  8  BYE L2  L6  L12 L16 1.0
 25 Cornwell, Leilani      OTIEK22C   400   100/  4  L9  L7  L16 BYE L19 1.0
 26 Ocampus, Ivanka        SJVBK22A   100   100/  4  L6  L18 BYE L20 L23 1.0
 27 Spelman, Colette       SGSAK21Y   100   100/  4  L14 L22 L12 L23 BYE 1.0