pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Zhang, Harvey          UCDB515V   774   826/ 15  W11 W9  W7  W2  W4  5.0
  2 Sankrithi, Vivaan      HSCAK61R   536   615/ 32  W6  W13 W12 L1  W7  4.0
  3 Xu, Evelyn             OPWB691M   441   466/ 10  W15 L12 W13 W8  W10 4.0
  4 Kakarlapudi, Jairam IshMEDA585M   469   493/ 10  W10 L7  W11 W6  L1  3.0
  5 Deng, Arthur           OPWBC90Y   280   268/  9  L12 BYE L6  W11 W13 3.0
  6 Hotchkin, Otis         CSIBK92J   100   403/  4  L2  BYE W5  L4  W12 3.0
  7 Xiong, Maxwell         CSIBK92H   100   588/  5  W8  W4  L1  W12 L2  3.0
  8 Vemparala, Nitara      BCABG18F   400   376/ 17  L7  D10 W9  L3  W14 2.5
  9 Deng, Harry            OPWAJ27J   279   254/  9  BYE L1  L8  D13 W15 2.5
 10 Joffe, Roni            BFDAK92G   100   298/  5  L4  D8  W15 W14 L3  2.5
 11 Joffe, Beni            BFDAK92F   100   137/  4  L1  W15 L4  L5  BYE 2.0
 12 Stawitz, Bohdan        BRYAK92E   100   359/  5  W5  W3  L2  L7  L6  2.0
 13 Hedstrom, Elliot       WEDBK92C   100   163/  5  W14 L2  L3  D9  L5  1.5
 14 Saini, Aaria           OPWAK92B   100   100/  3  L13 HPB BYE L10 L8  1.5
 15 Phan, Bruno            COSBK92A   100   100/  4  L3  L11 L10 BYE L9  1.0