pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Havaldar, Karsh        CSBDI03F  1516  1563/ 41   WF   W19  W14  W8   W5  5.0
  2 Ren, Aaron             ENADG67B  1666  1669/146   W35  W17  W12  W6   D3  4.5
  3 Saddi, Neevan Reddy    GRRDH87M  1508  1530/150   W120 W31  W15  W9   D2  4.5
  4 Palathingal, Rafael    BEND196R  1193  1265/ 52   W69  W41  W58  W21  D11 4.5
  5 Merriman, Dann         EREDF79Y  1570  1565/529   W36  W18  W13  W7   L1  4.0
  6 Sinha, Agastya         BRHDA75C  1357  1382/166   W37  W32  W16  L2   W22 4.0
  7 Pai, Vihaan            CHADK17C  1302  1318/169   W66  W20  W56  L5   W33 4.0
  8 Avula, Guru Harshith ReBRHD633Y  1296  1310/ 93   W38  W33  W86  L1   W34 4.0
  9 Sriram, Aahan          BCADC03K  1261  1273/ 53   W67  W34  W87  L3   W38 4.0
 10 Pravlik, Aiden         FRID416H  1213  1194/242   L41  W114 W84  W47  W36 4.0
 11 Xu, Yang               CNCD649B  1210  1220/ 70   D68  W70  W26  W24  D4  4.0
 12 Joseph, Veronique      SJODJ04S  1181  1206/132   W43  W47  L2   W48  W40 4.0
 13 Bates-callaghan, EmmettBCSDJ49J  1173  1193/ 60   W44  W40  L5   W50  W54 4.0
 14 Zhu, Kevin             CSMD865U  1125  1146/371   W45  W48  L1   W78  W43 4.0
 15 Liang, Wen             JINDF53X  1123  1150/ 68   W46  W42  L3   W51  W44 4.0
 16 Lin, Annan             THODC02D  1104  1121/ 34   W77  W80  L6   W52  W56 4.0
 17 Luo, Peter             SHVD664K  1082  1102/ 49   W49  L2   W122 W53  W57 4.0
 18 Dong, Tristan          MRLDF90V  1066  1087/ 47   W50  L5   W83  W71  W61 4.0
 19 Ghosh, Snehil          CBRD738T  1065  1085/ 34   W78  L1   W85  W55  W58 4.0
 20 Raghunathan, Vidur     MCID878A  1058  1106/ 49   W53  L7   W59  W82  W28 4.0
 21 Tan, Nathan            UCDD412Y  1451  1412/153   W137 D24  W65  L4   W70 3.5
 22 Sankrithi, Sarang      HSCDB11D  1270  1261/207   W39  D65  W68  W23  L6  3.5
 23 Zhang, Zhibo           SOMD674X  1089  1090/ 87   D70  W25  W74  L22  W68 3.5
 24 Chaudhuri, Agnivesh    CHADB55V  1061  1084/183   W52  D21  W116 L11  W69 3.5
 25 Sreeram, Aditya        CEID340K   697   866/ 21   D64  L23  W136 W63  W66 3.5
 26 Liu, Alexander         BASD831E   704   736/ 24   D116 W134 L11  W64  WF  3.5
 27 Kakarlapudi, Sreeram MuMEDD687Z   666   898/ 25   W60  L63  W30  D66  W65 3.5
 28 Chaudhuri, Arihant     CHAD703E  1223  1166/194   L40  W82  W75  W46  L20 3.0
 29 Qin, Suhao             CHRDE30H  1191  1121/ 20   L42  W83  L82  W116 W80 3.0
 30 Mcintyre, Isaac        ETSD466S  1095  1032/148   L48  W122 L27  W98  W81 3.0
 31 Han, Spencer           HSCDK75L  1062  1034/ 94   W51  L3   W123 L54  W83 3.0
 32 Liang, Wu              JIND620E  1059  1026/ 67   W71  L6   L57  W103 W88 3.0
 33 Li, Harry              SSSDG30G  1046  1047/273   W54  L8   W88  W79  L7  3.0
 34 Flores Uriegas, Andres HLYD159F  1011  1014/ 42   W79  L9   W89  W80  L8  3.0
 35 Zeitlin, Tom           SPTDI56H  1004   977/ 39   L2   L87  W110 W99  W82 3.0
 36 Edmond, Alec           CSIDH03G   994   995/197   L5   W123 W90  W81  L10 3.0
 37 Nelson, Ellis          BRYDB28C   936   930/ 39   L6   W57  W91  L56  W89 3.0
 38 Cheruku, Adhrith       RCSD827Q   910   928/ 72   L8   W91  W93  W86  L9  3.0
 39 Chavez, Jessie         BMCDK53S   907   846/ 10   L22  W124 L92  W102 W84 3.0
 40 Elmieh, Niko           CRKD777E   868   939/ 20   W28  L13  W94  W87  L12 3.0
 41 Pan, Peng-ruei         SSMD759R   867   892/ 23   W10  L4   W97  L57  W90 3.0
 42 Ganesan, Vidur         RBRD940K   930   942/ 49   W29  L15  W96  L58  W86 3.0
 43 Beegala, Dhruv         RCSDC52Y   824   843/ 53   L12  W115 W103 W92  L14 3.0
 44 Bhattacharjee, PratyushTIMD602T   823   843/ 26   L13  W92  W98  W100 L15 3.0
 45 Tinwala, Mufaddal      NCSDK90P   822   814/  9   L14  W97  W60  L61  W91 3.0
 46 Do, Lucas              SOMD382W   821   844/ 24   L15  W94  W99  L28  W87 3.0
 47 Shah, Hridhaan         CBRD561Z   816   887/ 35   W63  L12  W105 L10  W92 3.0
 48 Agrawal, Sakash        MEDDC98H   812   879/121   W30  L14  W107 L12  W93 3.0
 49 Le, Braden             FACDK23D   754   758/ 10   L17  W103 L61  W105 W97 3.0
 50 Lervik, Henry          CIADK36P   748   809/ 10   L18  W98  W102 L13  W94 3.0
 51 Yu, Owen               MEDDC65S   665   736/ 52   L31  W99  W76  L15  W96 3.0
 52 Pang, Alex             SOMDD85J   735   768/ 15   L24  W61  W127 L16  W1003.0
 53 Williams, Kaan         MEDDK33X   728   770/ 10   L20  W62  W131 L17  W1083.0
 54 King, Oliver           WKEDK36M   725   820/ 15   L33  W109 W104 W31  L13 3.0
 55 Bhende, Shaurya        MMEDK24T   718   727/ 14   L65  W131 W134 L19  W1123.0
 56 Holdych, Tyler         LHCD856V   670   826/ 31   W102 W119 L7   W37  L16 3.0
 57 Huang, Clora           SOMDK31H   650   823/ 19   W76  L37  W32  W41  L17 3.0
 58 Zhang, Bowen           REEDK46L   635   797/ 14   W125 W137 L4   W42  L19 3.0
 59 Mccarthy, Connor       LKDDG20K   622   679/ 53   L61  W110 L20  W127 W77 3.0
 60 Guruprasad, Saketh     RBRDE50W   490   662/ 20   L27  W113 L45  W119 W78 3.0
 61 Hu, Elliott            CSID837H   441   681/ 24   W59  L52  W49  W45  L18 3.0
 62 Du, Charles            SOMDA15U   437   560/ 14   WF   L53  L78  W85  W79 3.0
 63 Chen, Xinyan           SOMDI38B  1123  1042/ 37   L47  W27  D114 L25  W1092.5
 64 Kamasamodram, Advaith  SHSDK62U  1024   858/  9   D25  L68  W132 L26  W1152.5
 65 Bhat, Avaneesh         BNTDK34H  1006   997/ 15   W55  D22  L21  W72  L27 2.5
 66 Naveh, Ido             SOMDK63G   929   906/ 19   L7   W89  W124 D27  L25 2.5
 67 Ye, Alex               ENDDH51L   900   892/ 57   L9   W93  D115 W74  LF  2.5
 68 Tan, Seth              UPPDE65L   851   900/ 47   D11  W64  L22  W114 L23 2.5
 69 Hemperly, Harper       HSCDI09E   850   840/ 36   L4   D74  W73  W115 L24 2.5
 70 Wu, Aiden              MEDD740A   798   828/ 38   D23  L11  W117 W75  L21 2.5
 71 Chin, Ian              LECDF95D   735   733/ 61   L32  W104 W106 L18  D76 2.5
 72 Philo, James           MOADK97P   688   652/ 20   L99  D136 W118 L65  W1162.5
 73 Bui, Edwin             SFRDK90H   665   616/ 13   D117 L116 L69  W136 W1182.5
 74 Winter, Bowen          NBED948E   579   627/ 51   W130 D69  L23  L67  W1172.5
 75 Nandakiran, Vidyuth    SSMD617C   553   593/ 25   D118 W117 L28  L70  W1142.5
 76 George, Ameya          EBSDK88Y   466   578/ 25   L57  W121 L51  W123 D71 2.5
 77 Dhameeja, Ved          GRRDJ98F   814   744/ 36   L16  W96  L100 W104 L59 2.0
 78 Scott, Liam            PSPDK50P   740   730/ 10   L19  W107 W62  L14  L60 2.0
 79 Chen, Max Y            DISDK76L   721   691/ 30   L34  W126 W109 L33  L62 2.0
 80 Agarwal, Kavir         MEDD152U   711   738/ 24   W119 L16  W126 L34  L29 2.0
 81 Meiyalagan, Rithik Sai HSCDI87N   708   672/ 18   L98  W118 W130 L36  L30 2.0
 82 Fine-gucker, Logan     EAGD535R   680   735/ 53   W138 L28  W29  L20  L35 2.0
 83 Chen, Leon             SNRDD24U   678   695/ 37   W100 L29  L18  W106 L31 2.0
 84 Pham, Weston           OPWD538U   668   648/ 20   L103 W108 L10  W107 L39 2.0
 85 Choi, Sydney           EVGDD34F   663   613/ 78   L107 W125 L19  L62  W1262.0
 86 Wishwas, Rishab        WMEDK91Q   734   746/ 41   W136 W120 L8   L38  L42 2.0
 87 Pan, Harry             MEDDE67X   660   703/ 61   W108 W35  L9   L40  L46 2.0
 88 Dahlke, Braxton        ORSDK49Q   626   615/ 20   L109 W111 L33  W126 L32 2.0
 89 O'connell, Jackson     NOWD792U   601   622/ 30   W110 L66  L34  W111 L37 2.0
 90 Choi, Paige            EVGDD50E   600   570/ 87   L126 W128 L36  W130 L41 2.0
 91 Castaneda, Alonso      MCUDK69H   596   599/ 19   W111 L38  L37  W128 L45 2.0
 92 Badi, Shreya           MTWDK52A   594   634/ 45   W112 L44  W39  L43  L47 2.0
 93 Schultz, Theodore      WEDDK91Y   584   588/ 19   W128 L67  L38  W113 L48 2.0
 94 Shi, Enze              MEDD324X   582   578/ 42   W129 L46  L40  W133 L50 2.0
 95 Kuchhal, Pranshi       RSADB17P   575   481/ 23   L131 L127 L133 W125 W1282.0
 96 Marella, Akhil         CHRDK93L   563   553/ 25   W133 L77  L42  W131 L51 2.0
 97 Ridenour-scholtz, EthanLLLD239W   561   554/ 22   W113 L45  L41  W132 L49 2.0
 98 Zhou, Ethan            LBYDK50C   543   603/ 10   W81  L50  L44  L30  W1272.0
 99 Bassen, Abel           WEHDZ72M   527   556/ 24   W72  L51  L46  L35  W1292.0
100 Srinivas, Sharav       RKWDI03B   523   562/ 30   L83  W112 W77  L44  L52 2.0
101 Ewaldsson, Aida        MEDDG73P   513   446/ 30   L114 L132 L113 W135 W1302.0
102 Demopulos, Alexander   EVGDF98Z   498   515/ 20   L56  W129 L50  L39  W1312.0
103 Ambardekar, Arjun      WLDDZ96E   480   532/ 19   W84  L49  L43  L32  W1322.0
104 Wang, Ethan            MEDDH54A   492   509/ 32   W121 L71  L54  L77  W1332.0
105 Soltani, Everett       WEDDK91N   485   510/ 25   L122 W135 L47  L49  W1192.0
106 Berjis, Adrina         MEDD230U   478   484/ 56   L123 W133 L71  L83  W1212.0
107 You, Jin               SNIDH58R   476   529/ 14   W85  L78  L48  L84  W1222.0
108 Bowermaster, Theo      EVGD375P   466   479/ 25   L87  L84  W135 W122 L53 2.0
109 Kumar, Anash           SNIDK44V   463   546/ 10   W88  L54  L79  W121 L63 2.0
110 Singhal, Aryash        SYCD595L   429   521/ 31   L89  L59  L35  W137 W1232.0
111 Madison, Bray          HLHD887R   420   476/ 33   L91  L88  W137 L89  W1242.0
112 Zhang, Andrew          GRSDE47Z   418   487/ 58   L92  L100 W120 W124 L55 2.0
113 Vazir, Haani           SNIDK44N   353   402/ 10   L97  L60  W101 L93  W1362.0
114 Menezes, Ronit         CLHDK44M   671   658/ 20   W101 L10  D63  L68  L75 1.5
115 Dolar, Evan            FACDA81A   564   569/ 20   W132 L43  D67  L69  L64 1.5
116 Zhang, Arwen           SOMD484A   533   561/ 39   D26  W73  L24  L29  L72 1.5
117 Coria, Levi            BMCD610G   487   468/ 25   D73  L75  L70  W134 L74 1.5
118 Turner, Camden         CPRDJ50V   324   396/ 18   D75  L81  L72  W120 L73 1.5
119 Vasquez, Mateo         MCUDK26G  1005   845/ 70   L80  L56  W125 L60  L1051.0
120 Sharma, Nikhil         CNCD399D   951   820/ 20   L3   L86  L112 L118 W1381.0
121 Mccollum, Drew         MTPDJ03V   666   528/ 24   L104 L76  W129 L109 L1061.0
122 Chavez, Israel         MCUDK69M   664   595/ 20   W105 L30  L17  L108 L1071.0
123 Huang, Maxwell         LECD520H   663   596/ 19   W106 L36  L31  L76  L1101.0
124 Schechter, Elizabeth   MEDD373X   596   519/ 44   W127 L39  L66  L112 L1111.0
125 Lu, Quinton            WEDDK91U   465   455/ 15   L58  L85  L119 L95  W1371.0
126 Guzman, Melany         MCUDK69G   425   416/ 20   W90  L79  L80  L88  L85 1.0
127 Groom, Colin           BMCD641S   420   397/ 28   L124 W95  L52  L59  L98 1.0
128 Orozco, Keenan         MTPD793F   414   369/ 20   L93  L90  W138 L91  L95 1.0
129 Levey, Shannon         RFPD389R   408   359/ 41   L94  L102 L121 W138 L99 1.0
130 Satishkumar, Gautham   RCSDC88L   403   367/ 17   L74  W138 L81  L90  L1011.0
131 Ramos, Charleston      FZADK71F   398   383/ 18   W95  L55  L53  L96  L1021.0
132 Antonioli, Baden       MTPDG07H   390   371/ 30   L115 W101 L64  L97  L1031.0
133 Pena, Felipe           HTEDI88M   377   348/ 29   L96  L106 W95  L94  L1041.0
134 Lomax, Brooklinn       KCCDH87L   329   321/ 33   W135 L26  L55  L117 U   1.0
135 Badi, Sanvi            MTWD151Y   321   234/ 39   L134 L105 L108 L101 BYE 1.0
136 Jenkins, Heber         BMCDK79E   475   421/ 14   L86  D72  L25  L73  L1130.5
137 Desai, Rian            SCDD335Q   938   764/ 29   L21  L58  L111 L110 L1250.0
138 Gleesing, Maximus      SJVDK49W   527   386/ 15   L82  L130 L128 L129 L1200.0