pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Damrau, Austin         PIVEK95E  1079  1081/ 30  W16 W3  W8  D2  W4  4.5
  2 Wong, Aiden            HBCFI77E   608   763/ 10  W7  W12 W9  D1  W5  4.5
  3 Jannsen, Kevin         WBCFK12P   500   926/  5  W14 L1  W7  W8  W10 4.0
  4 Parker, Chase          POEFW86Z   500   608/  5  W15 D5  W11 W6  L1  3.5
  5 Gorlachev, Michael     HSCEK15W   203   366/ 10  W13 D4  D10 W12 L2  3.0
  6 Libhart, Jonathan      AMBGK29D   100   228/  9  BYE L8  W15 L4  W14 3.0
  7 Vy, Evan               HBCFK12N   500   626/  5  L2  W14 L3  W9  W13 3.0
  8 Nguyen, Nathan         LMDFK12M   500   673/  5  W10 W6  L1  L3  W12 3.0
  9 Durfey, Dylan          LMDFK29Y   661   541/ 10  D11 W15 L2  L7  W16 2.5
 10 Grail, Connor          TKVGK29Q   403   433/  9  L8  BYE D5  W11 L3  2.5
 11 Rozum, Julian          LLSEK12L   400   338/  5  D9  W16 L4  L10 W17 2.5
 12 Service, Everett       CHUGK12K   600   341/  5  W17 L2  W13 L5  L8  2.0
 13 Zalozh, Maxsym         FMPFK12J   500   222/  5  L5  W17 L12 W15 L7  2.0
 14 Panibratets, Peter     FMPGK12H   600   270/  5  L3  L7  W16 W17 L6  2.0
 15 Wise, Trysen           LLSEK12G   400   100/  4  L4  L9  L6  L13 BYE 1.0
 16 Pidd, Samantha         HSCFK12F   500   100/  4  L1  L11 L14 BYE L9  1.0
 17 Jiras, Macallen        GRSEK12E   400   100/  4  L12 L13 BYE L14 L11 1.0