pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Qin, Skyler            OPWAJ97T   689   719/ 30  W11 W8  W16 W6  D5  4.5
  2 Yu, Eric               SOMBK25N   626   622/ 26  W17 L9  W18 W12 W4  4.0
  3 Mei, Felicity          BCABK89R   379   438/ 35  W20 W19 L6  W10 W13 4.0
  4 Gu, Vincent            OPWAK00L   369   562/ 18  W24 W5  W7  W16 L2  4.0
  5 Hoang, Leonard Bach    STQAK88E   673   667/ 19  W13 L4  W9  W8  D1  3.5
  6 Khudyev, Elina         EPIBJ97Q   445   501/ 10  W25 W12 W3  L1  D7  3.5
  7 Han, Kaiyi             SOMBK42P   440   489/ 25  W26 W10 L4  W9  D6  3.5
  8 Wang, Edda             FRWBK34Z   367   394/ 30  W14 L1  W17 L5  W19 3.0
  9 Charuvil Vinu, Suryen  RSHAJ89R   362   426/ 15  W15 W2  L5  L7  W18 3.0
 10 Velichko, Kristina     ASABK07V   293   304/ 33  W23 L7  W22 L3  W20 3.0
 11 Ranjith, Janani        SHVBK65E   243   304/ 60  L1  W24 W20 L13 W16 3.0
 12 Li, Ethan              THRAJ97M   293   293/ 20  W21 L6  W19 L2  D14 2.5
 13 Nair, Vihaan           FRWAJ97F   245   276/ 15  L5  D15 W25 W11 L3  2.5
 14 Mallu, Devashreetha RedBRHAJ73Q   100   215/  5  L8  L17 W26 W22 D12 2.5
 15 Sharma, Samarth        EVGBJ75K   255   228/ 10  L9  D13 L21 W24 W23 2.5
 16 Rao, Aadvik            SOMBB57X   385   347/ 35  W22 W18 L1  L4  L11 2.0
 17 Lew, Theodore          OPWBK28X   201   197/ 34  L2  W14 L8  L20 W25 2.0
 18 Sang, Andy             IMBBK65W   141   138/ 16  WF  L16 L2  W21 L9  2.0
 19 Chauhan, Kiana         CRKBK28R   100   101/  9  BYE L3  L12 W25 L8  2.0
 20 Sharma, Sidarth        EVGBJ75G   100   141/ 10  L3  W23 L11 W17 L10 2.0
 21 Georgievski, Brock     WELBJ73P   100   100/  5  L12 D25 W15 L18 D22 2.0
 22 Esparza-chen, Elysia   WMNBJ73M   100   100/  5  L16 W26 L10 L14 D21 1.5
 23 Esparza-chen, Katya    WMNBJ73L   100   100/  5  L10 L20 D24 W26 L15 1.5
 24 Mahapatra, Sophia      SANBJ73K   100   100/  5  L4  L11 D23 L15 D26 1.0
 25 Cooney, Cyrus          SANBK89P   100   100/ 15  L6  D21 L13 L19 L17 0.5
 26 Bekkali, Ryad          REEBJ73J   100   100/  5  L7  L22 L14 L23 D24 0.5