pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Vanderschoor, Peyton   MTPE490Y   825   973/ 24  W8  W15 W43 W14 W9  5.0
  2 Hong, Sidney           MCGF478H   733   811/ 73  W38 W35 W26 D9  W12 4.5
  3 Mariscal, Jonathan     MCUEK69F   810   800/ 10  W37 D16 W27 D11 W24 4.0
  4 Pantoja, Cain          RFRF228C   810   812/ 20  L18 W41 W25 W23 W17 4.0
  5 Whalen, Jack           DSRFK96P   722   757/ 15  W39 L13 W58 W22 W18 4.0
  6 Mauseth, Shannon       MTPF483U   603   659/ 20  D21 D7  W42 W43 W27 4.0
  7 Soto, Elijah           RFPED86Q   596   719/ 15  D11 D6  W53 W19 W14 4.0
  8 Mejia, Vincent         LIVF271G   543   670/ 76  L1  W58 W55 W46 W13 4.0
  9 Todd, Griffin          JFNF933X   867   880/ 20  W33 W18 W10 D2  L1  3.5
 10 Doss, Ryder            CRPF578Y   715   742/ 23  W19 W34 L9  W40 D11 3.5
 11 Mendez, Jaden          MTPEI40R   482   663/ 25  D7  W21 W29 D3  D10 3.5
 12 Arbogast, Kyler        RFPF198H   457   557/ 20  D29 W56 W28 W16 L2  3.5
 13 Garcia, Vincen         RFRF403Q   926   873/ 20  W32 W5  L14 W38 L8  3.0
 14 Oh, Sarah              CRPEC73R   813   804/ 49  W36 W40 W13 L1  L7  3.0
 15 Trevino-gonzalez, RamirMCUFK69A   700   669/ 10  W20 L1  L24 W53 W40 3.0
 16 Saenz, Abigail         MTPF672R   597   601/ 20  W23 D3  W51 L12 D28 3.0
 17 Banuelos, Arturo       MCUED90C   577   589/118  L34 W42 W60 W26 L4  3.0
 18 Lucatero, Lucas        MCUFF32U   516   655/ 24  W4  L9  W47 W34 L5  3.0
 19 Jones, Devon           MTPF407J   490   537/ 49  L10 W50 W30 L7  W46 3.0
 20 Arbogast, Kaden        RFPFH29E   488   489/ 15  L15 D28 W61 D29 W43 3.0
 21 White, Christopher     RFPFJ47J   476   485/ 40  D6  L11 D49 W57 W50 3.0
 22 Jahns, Chloe           MTPFG16M   475   503/ 50  L35 W30 W56 L5  W49 3.0
 23 Kubalek, Evander       RFPFD38R   475   575/ 34  L16 W48 W31 L4  W34 3.0
 24 Almaguer, Enzo         BMCEE41Z   469   582/ 15  L40 W31 W15 W35 L3  3.0
 25 Allchuzaie, Ridha      RFPF514E   425   475/ 12  W62 L32 L4  W48 W35 3.0
 26 Merrill, Sara          RFPFB33Z   355   467/ 15  W57 W36 L2  L17 W37 3.0
 27 Collins, Andrew        MCGF897F   329   480/ 34  W45 W37 L3  W33 L6  3.0
 28 Moncada, Orlando       MCUEK69D   303   425/  9  W47 D20 L12 W51 D16 3.0
 29 Ramirez, Yasmine       MCUEK69C   227   386/  9  D12 W59 L11 D20 W36 3.0
 30 Geldmacher, Will       DSRFK53K   500   517/  5  W53 L22 L19 W42 W38 3.0
 31 Jimenez, Aiden         MTPEK53J   400   540/  5  W44 L24 L23 W41 W39 3.0
 32 Dahl, Heidi            MTPEH58K   550   518/ 20  L13 W25 L46 D54 W51 2.5
 33 Gardner, Grayson       MTPEH05D   543   504/ 20  L9  D51 W52 L27 W54 2.5
 34 Ybarra, Jaxton         LEKFK71N  1082   742/  8  W17 L10 W41 L18 L23 2.0
 35 Moguel, Gerardo        RFREK96N   585   538/ 15  W22 L2  W54 L24 L25 2.0
 36 Coria, Mason           BMCFK68Z   536   429/ 10  L14 L26 W63 W60 L29 2.0
 37 Levesque, Kai          BMCFK07Z   521   461/ 15  L3  L27 W64 W55 L26 2.0
 38 Corey, Owen            MTPE956S   513   498/ 25  L2  W46 W50 L13 L30 2.0
 39 York, Jackson          KCCE472Y   491   440/ 16  L5  L43 W62 W47 L31 2.0
 40 Penrod, Lynlee         RFPFF17G   471   493/ 15  W24 L14 W48 L10 L15 2.0
 41 Merryman, Weston       MCGF399H   456   434/ 24  W60 L4  L34 L31 W62 2.0
 42 Cook, Blake            RFPEE49E   446   411/ 25  W61 L17 L6  L30 W56 2.0
 43 Olivo, James           BMCE632U   384   395/ 15  W55 W39 L1  L6  L20 2.0
 44 Lakkham Torres, Zack   MCGFK68W   280   216/  9  L31 L55 W45 L50 W63 2.0
 45 Estes, Liam            KCCEK53H   400   182/  5  L27 L53 L44 W59 W61 2.0
 46 Lucatero, Victoria     MCUEK53G   400   388/  5  W64 L38 W32 L8  L19 2.0
 47 Vought, Dexter         DSREK53F   400   332/  5  L28 W62 L18 L39 W58 2.0
 48 Pleasanf, Rahman       MTPFK53D   500   317/  5  W52 L23 L40 L25 W60 2.0
 49 Ruelas, Mariano        BMCEK53C   400   367/  4  U   D61 D21 W58 L22 2.0
 50 Munoz, Salvador        BMCEK53B   400   227/  4  BYE L19 L38 W44 L21 2.0
 51 Hatch, Oliver          RFPFK68V   417   357/ 10  W54 D33 L16 L28 L32 1.5
 52 Magana, Javier         BMCE694L   283   205/ 14  L48 D63 L33 D56 D55 1.5
 53 Ramirez, Izabel        MTPFA77W   253   251/ 20  L30 W45 L7  L15 D57 1.5
 54 Miller, Jase           MCGF234V   216   222/ 23  L51 W64 L35 D32 L33 1.5
 55 Lopez, Adamairs        MTPFK96H   100   140/ 13  L43 W44 L8  L37 D52 1.5
 56 Bahena, Alessandro     MCUFK68T   100   153/  9  W59 L12 L22 D52 L42 1.5
 57 Vargas, Enzo           BMCEK52Z   400   160/  5  L26 L60 W59 L21 D53 1.5
 58 Carman, Silas          OERED40D   400   324/ 24  W63 L8  L5  L49 L47 1.0
 59 Mendoza, Omar          RFPEK69E   363   171/ 10  L56 L29 L57 L45 W64 1.0
 60 Reil, Winston          RFPFK68Y   230   185/ 10  L41 W57 L17 L36 L48 1.0
 61 Langston, Felicity     MTPE424K   225   167/ 23  L42 D49 L20 D63 L45 1.0
 62 Avalos, Jesus          BMCED16N   221   182/ 15  L25 L47 L39 W64 L41 1.0
 63 Gargett, Adalyn        RFPFK68S   100   100/  9  L58 D52 L36 D61 L44 1.0
 64 Hernandez, Emmaimagene MTPEC18Y   249   108/ 19  L46 L54 L37 L62 L59 0.0