pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Yuan, Edward           LECEK69S   761   929/ 48  W49 W17 W6  W14 W4  5.0
  2 Hou, Grant             LECFK00T   720   900/ 39  W28 W31 W16 W12 W13 5.0
  3 Zelaya, Evan           LECEI38V   788   813/ 70  W35 W7  W9  L4  W15 4.0
  4 Garcia, Vincen         RFRF403Q   646   781/ 10  W42 W25 W13 W3  L1  4.0
  5 Lukson, Luka           LECEF91D   637   702/ 10  W37 L40 W27 W21 W16 4.0
  6 Pantoja, Cain          RFRF228C   575   758/ 10  W44 W11 L1  W24 W12 4.0
  7 Doss, Ryder            CRPF578Y   551   629/ 13  W45 L3  W49 WF  W14 4.0
  8 Oh, Sarah              CRPEC73R   819   791/ 39  W27 L16 W22 W18 D9  3.5
  9 Mauseth, Shannon       MTPF483U   626   672/ 10  W38 W29 L3  W36 D8  3.5
 10 Mejia, Vincent         LIVF271G   505   578/ 66  W47 L13 D28 W38 W17 3.5
 11 Todd, Griffin          JFNF933X  1204   942/ 10  W33 L6  W32 L17 W28 3.0
 12 Vanderschoor, Peyton   MTPE490Y   841   814/ 14  W22 W15 W30 L2  L6  3.0
 13 Hong, Sidney           MCGF478H   805   776/ 63  W34 W10 L4  W32 L2  3.0
 14 Harmon, Aj             MCUF697N   674   681/ 24  W36 W39 W40 L1  L7  3.0
 15 Schaaf, Garrett        SCJF801E   534   583/ 10  W51 L12 W35 W25 L3  3.0
 16 Banuelos, Arturo       MCUED90C   509   613/108  W46 W8  L2  W30 L5  3.0
 17 Corey, Owen            MTPE956S   484   604/ 15  W24 L1  W47 W11 L10 3.0
 18 Merryman, Weston       MCGF399H   481   500/ 14  W48 L30 W39 L8  W34 3.0
 19 Gardner, Grayson       MTPEH05D   481   507/ 10  L40 W43 L24 W44 W35 3.0
 20 Bonneville, Mathieu    LECE901K   462   430/  9  L29 W42 L25 W50 WF  3.0
 21 Saenz, Abigail         MTPF672R   453   511/ 10  L25 W37 W29 L5  W36 3.0
 22 Broeckel, Macoy        RFPFC90X   440   525/ 24  L12 W44 L8  W39 W31 3.0
 23 Mendez, Jaden          MTPEI40R   409   440/ 15  L31 L24 W51 W41 W32 3.0
 24 Bates, Lucas           LECEK96Q   400   669/  5  L17 W23 W19 L6  W30 3.0
 25 Whalen, Jack           DSRFK96P   500   632/  5  W21 L4  W20 L15 W33 3.0
 26 Olivo, James           BMCE632U   449   384/ 10  D53 L41 W50 L28 W49 2.5
 27 Jahns, Chloe           MTPFG16M   440   452/ 40  L8  W46 L5  D29 W38 2.5
 28 White, Christopher     RFPFJ47J   416   470/ 30  L2  W48 D10 W26 L11 2.5
 29 Moguel, Gerardo        RFREK96N   400   442/  5  W20 L9  L21 D27 W48 2.5
 30 Butler, Brandon        RFPE693M   656   597/ 19  W43 W18 L12 L16 L24 2.0
 31 Wallace, Brandon       MTPFF29H   508   483/ 15  W23 L2  L36 W49 L22 2.0
 32 Craigen, Eleanor       ACKF761U   453   429/ 81  W52 W53 L11 L13 L23 2.0
 33 Jones, Devon           MTPF407J   446   429/ 39  L11 L38 W37 W42 L25 2.0
 34 Merrill, Sara          RFPFB33Z   428   355/ 10  L13 L47 W53 W52 L18 2.0
 35 Kubalek, Evander       RFPFD38R   426   414/ 24  L3  W45 L15 W47 L19 2.0
 36 Calderin, Colin        LECEK16T   417   415/ 15  L14 W52 W31 L9  L21 2.0
 37 Medina, Silas          RFPFG33L   342   331/ 14  L5  L21 L33 W43 W52 2.0
 38 Cook, Blake            RFPEE49E   335   368/ 15  L9  W33 W41 L10 L27 2.0
 39 Smith, Reagan          KCCFK96M   500   382/  5  W41 L14 L18 L22 W50 2.0
 40 Kamrowski, Thomas      DSREK96L   400   749/  3  W19 W5  L14 LF  LF  2.0
 41 Zelaya, Yvanna         BLSEG23Y   487   387/ 71  L39 W26 L38 L23 D45 1.5
 42 Kubalek, Janae         RFPE201M   400   339/ 18  L4  L20 W45 L33 D46 1.5
 43 Miller, Jase           MCGF234V   345   262/ 13  L30 L19 D48 L37 WF  1.5
 44 Lopez-wright, Eliana   WIWE553P   295   280/ 10  L6  L22 W46 L19 D47 1.5
 45 Ramirez, Izabel        MTPFA77W   250   237/ 10  L7  L35 L42 W51 D41 1.5
 46 Barrera, Myles         MCGE261H   141   116/  8  L16 L27 L44 BYE D42 1.5
 47 Gallo, Jaymeson        JLEEK96K   400   276/  5  L10 W34 L17 L35 D44 1.5
 48 Hernandez, Genie       MTPEK96J   400   120/  4  L18 L28 D43 WF  L29 1.5
 49 Collins, Andrew        MCGF897F   421   358/ 24  L1  W51 L7  L31 L26 1.0
 50 Langston, Felicity     MTPE424K   264   199/ 13  BYE U   L26 L20 L39 1.0
 51 Robertson, Tivadar     RFPFE64U   236   160/ 12  L15 L49 L23 L45 BYE 1.0
 52 Lopez, Adamairs        MTPFK96H   500   100/  4  L32 L36 BYE L34 L37 1.0
 53 Iler, Malachi          JFNFK96G   500   136/  3  D26 L32 L34 LF  LF  0.5