pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Sears, Luke            PRHKK12B  1000  1825/  5  W14 W13 W7  W2  W4  5.0
  2 Zhu, Aiden             LLSCC77X  1212  1240/ 79  W15 W8  W3  L1  W6  4.0
  3 Nesland, Bryton        LBCIK11Z   800  1182/  5  W12 W5  L2  W10 W8  4.0
  4 Sears, Jack            CHUIK30D  1543  1463/ 10  D10 W6  W11 W12 L1  3.5
  5 Gorlachev, Veronica    HSCKK15T   678   740/ 10  W19 L3  L10 W16 W17 3.0
  6 Rehrer, Max            SKRI1497   634   711/ 22  BYE L4  W16 W17 L2  3.0
  7 Olagundoye, Ethan      SKRHK11Y   700   978/  5  W16 W11 L1  L8  W12 3.0
  8 Orest, Ben             GAIHK11X   700  1005/  5  W17 L2  W14 W7  L3  3.0
  9 Truong, Tein           PRHJK11W   900   734/  5  L13 L16 W15 W14 W11 3.0
 10 Chutkay, Narayan       SKRHK11V   700   964/  5  D4  L12 W5  L3  W13 2.5
 11 Murphy, Tristan        YLMHK18X   816   737/ 10  W18 L7  L4  W19 L9  2.0
 12 Gorlachev, David       HSCHK30B   810   827/ 15  L3  W10 W18 L4  L7  2.0
 13 Gahan, Antonio         CJSIK30A   801   778/ 15  W9  L1  L17 W18 L10 2.0
 14 Werry, Tanner          SKRI127G   657   644/ 14  L1  BYE L8  L9  W18 2.0
 15 Loos, Kalen            HSCIK11U   800   400/  4  L2  L17 L9  BYE W19 2.0
 16 Parra, Rafael          CHUIK11T   800   600/  4  L7  W9  L6  L5  BYE 2.0
 17 Bay, Carter            SKRHK11S   700   662/  5  L8  W15 W13 L6  L5  2.0
 18 Wimer, Caleb           SKRIK11R   800   388/  5  L11 W19 L12 L13 L14 1.0
 19 Loos, Ainsley          HSCHK11N   700   100/  4  L5  L18 BYE L11 L15 1.0