pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Shah, Arnav            LKWFJ46T   842   959/ 15  W23 W39 W8  W5  W10 5.0
  2 Wan, Richard           LMAFH04M   794   916/ 14  W58 W33 W47 W6  W3  5.0
  3 Webb, Rogan            HDPGC51Z   896   909/ 38  W43 W38 W7  W4  L2  4.0
  4 Patpi, Swarith         ENSG612G   763   793/ 23  W45 W53 W29 L3  W20 4.0
  5 Chen, Liuxixiang       BLWF955A   701   761/ 28  W59 W25 W27 L1  W22 4.0
  6 Gomez, Anthony         OCHGD08B   661   685/ 42  WF  WF  W52 L2  W24 4.0
  7 Gaduputi, Thushitha    BRHFA81W   626   743/ 63  W55 W26 L3  W25 W29 4.0
  8 Ghosh, Ishan           CRKF891Z   584   712/ 53  W36 W34 L1  W47 W26 4.0
  9 Yeh, Michael           WKEFK74V   577   684/ 76  W60 L11 W53 W52 W27 4.0
 10 Singh, Vedant          BRHE471V   569   741/ 10  W61 W28 W12 W13 L1  4.0
 11 Davis, Roman           GRSFK16K   500   938/  5  W19 W9  D13 W31 D12 4.0
 12 Joshi, Shaurya         CDWG381L   816   815/ 67  W24 W22 L10 W46 D11 3.5
 13 De, Devank             OVLG450L   709   774/ 23  W15 W46 D11 L10 W31 3.5
 14 Xu, Yan                SSMFK24R   418   560/ 14  W64 D31 L35 W32 W36 3.5
 15 Madhan, Saanvi         CMCFG06Y   707   629/ 10  L13 L45 W60 W41 W43 3.0
 16 Rajeesh, Sourav        GTMG562H   556   576/ 40  W48 L29 W23 L26 W44 3.0
 17 Vallela, Prudhvi Reddy DHLF566D   553   546/ 10  W62 L27 L24 W45 W46 3.0
 18 Jungmeisteris, Gordon  BASEF88R   538   538/ 49  W49 L52 W45 L27 W47 3.0
 19 Wright, Victoria       PTFFJ17P   534   536/ 55  L11 W60 L46 W59 W52 3.0
 20 Das, Rishaan           SKIG800M   526   562/ 21  L27 W62 W34 W30 L4  3.0
 21 Howell, Carlos         SRTFK38Y   458   493/ 19  L28 W63 W36 L29 W50 3.0
 22 Olson, Coben           LHCG831X   424   525/ 10  W65 L12 W37 W28 L5  3.0
 23 Karthikeyan, Arjun     ENSEB78Y   417   533/ 24  L1  W51 L16 W56 W35 3.0
 24 Prince, Jeremiah       CRAG598K   400   512/ 10  L12 W64 W17 W35 L6  3.0
 25 Srinivasa, Sanvi       TFEGK65T   225   482/ 21  W37 L5  W39 L7  W38 3.0
 26 Varala, Anish          DHLEK16J   400   632/  5  W57 L7  W40 W16 L8  3.0
 27 Nguyen, Andy           IMSGK16H   600   681/  5  W20 W17 L5  W18 L9  3.0
 28 Roorbach, Narin        PIOEK16G   400   621/  5  W21 L10 W41 L22 W39 3.0
 29 Parker, Leighann       EISEK16F   400   679/  5  W41 W16 L4  W21 L7  3.0
 30 Scieneaux, Elijah      KLEEK16E   400   518/  5  L53 W58 W33 L20 W42 3.0
 31 Schoeggl, Isaac        CEDGF49A   776   735/ 44  W44 D14 W56 L11 L13 2.5
 32 Schoeggl, Levi         OHPEF07V   557   492/ 25  L47 D55 W49 L14 W48 2.5
 33 Chin, Lucy             DCCF808B   500   496/ 15  W51 L2  L30 D34 W55 2.5
 34 Shah, Ian              RKWFK16D   500   496/  5  W40 L8  L20 D33 W54 2.5
 35 Velichko, Ivan         ASAEK63Z   696   611/ 20  L46 W44 W14 L24 L23 2.0
 36 Yaramati, Vishvak      KJHG834S   642   539/ 10  L8  W59 L21 W53 L14 2.0
 37 Earhart, Tristan       MIEFK47Z   597   502/ 13  L25 W54 L22 L44 W59 2.0
 38 Devlin, Austin         OSEFK25F   537   492/ 24  W50 L3  D48 D43 L25 2.0
 39 Mccarthy, Ronan        LKDFB40K   533   488/ 68  W63 L1  L25 W58 L28 2.0
 40 Black, Nolan           NISGK73R   510   399/ 10  L34 W61 L26 L50 W64 2.0
 41 Binoj, Advay           AGBEK32J   492   450/ 10  L29 W50 L28 L15 W60 2.0
 42 Schechter, Evan        MEDF812M   463   398/ 39  L52 D49 W65 D48 L30 2.0
 43 Zhong, Sebastian       MCKEK24D   418   399/ 10  L3  D65 W55 D38 L15 2.0
 44 Myaskovsky, David      CNCEJ26M   400   425/ 10  L31 L35 W51 W37 L16 2.0
 45 Ravikumar, ShrothashvinWPPFF34K   400   448/ 10  L4  W15 L18 L17 W56 2.0
 46 Levinson, Luke         THUFK38Z   331   440/ 15  W35 L13 W19 L12 L17 2.0
 47 Parker, Sebastian      ITPGK21L   133   311/ 10  W32 W56 L2  L8  L18 2.0
 48 Tran, Hayden           RIDFK23Q   100   237/ 10  L16 W57 D38 D42 L32 2.0
 49 Bisconde, Jayme        JFRFK16C   500   297/  5  L18 D42 L32 D64 W58 2.0
 50 Srinivasan, Shriyan    SCDEK16B   400   365/  5  L38 L41 W57 W40 L21 2.0
 51 Pan, William           OPWEK16A   400   340/  5  L33 L23 L44 W62 W57 2.0
 52 Kinney, Logan          WOSFK15Z   500   480/  5  W42 W18 L6  L9  L19 2.0
 53 Miller, Carolyn        FRDG953Q   421   420/118  W30 L4  L9  L36 HPB 1.5
 54 Catayas, Ianess        HFLGK51M   347   284/ 15  L56 L37 D64 W61 L34 1.5
 55 Kachmarsky, Liz        PLGGK72E   267   241/  9  L7  D32 L43 WF  L33 1.5
 56 Baker, Max             STCE472C   699   475/ 10  W54 L47 L31 L23 L45 1.0
 57 Branstetter, Owen      CWAE591J   548   402/ 31  L26 L48 L50 W63 L51 1.0
 58 Ravikumar, Shravvya    BCAEG57R   400   304/ 10  L2  L30 W62 L39 L49 1.0
 59 Garcia, Cristian       CPRFH10N   360   309/ 15  L5  L36 W63 L19 L37 1.0
 60 Sandeep, Shreya        AUDFK23R   183   154/ 14  L9  L19 L15 BYE L41 1.0
 61 Ali, Adam              CWAEK51F   151   100/  9  L10 L40 BYE L54 L62 1.0
 62 Jackson, Karaya        DCCEK15Y   400   117/  5  L17 L20 L58 L51 W61 1.0
 63 Kim, Dylan             HLYEK15X   400   100/  4  L39 L21 L59 L57 BYE 1.0
 64 Gorlachev, Michael     HSCEK15W   400   203/  5  L14 L24 D54 D49 L40 1.0
 65 Lewis, Lawbret         DCCGK15V   600   191/  3  L22 D43 L42 LF  U   0.5