pos last name first       id numb   start end/#gms  rd1 rd2 rd3 tot 
  1 Billaux, Eric          ADUNK71X  1300  2231/  3  W10 W9  W2  3.0
  2 Khalil, Tayseer        ADUN773K  1840  1844/ 80  W6  W3  L1  2.0
  3 Van, Ocean             CWHNK699  1557  1571/233  W4  L2  W7  2.0
  4 Scott, Dane            HSCN293V  1483  1491/ 57  L3  W10 W9  2.0
  5 Deng, Stanley          CGMEK22E  1411  1416/247  L9  W7  W6  2.0
  6 Di Biase, Ben          ADUNJ64C  1249  1253/  9  L2  W8  L5  1.0
  7 Valencia, Melchor      CWHND692  1243  1239/157  W8  L5  L3  1.0
  8 Harrington, Ephraim    MOAHK96E  1128  1111/  8  L7  L6  W10 1.0
  9 Stooksbury, John       ADUNK71W  1300  1445/  3  W5  L1  L4  1.0
 10 Ybarra, Caleb          CKKHK96F  1257  1156/  8  L1  L4  L8  0.0