pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Yondon, Odbayar        LMAFK97T  1760  1773/201  HPB W12 D10 W14 W3  4.0
  2 Ramaswamy, Rishi       INTJS63U  1744  1757/125  W14 L8  W5  W10 W9  4.0
  3 Wang, Leonardo         CKNH233K  1695  1702/ 89  D15 W19 W8  W4  L1  3.5
  4 Cheng, Selina          TLMG413R  1669  1677/493  W11 W17 W7  L3  D6  3.5
  5 Merriman, Dann         WMNEF79Y  1651  1662/554  W6  D10 L2  W15 W11 3.5
  6 Raja, Rian             SKWG786E  1372  1532/116  L5  W18 W13 W7  D4  3.5
  7 Nallappa, Vijay        REJID40S  1734  1713/388  W18 W9  L4  L6  W13 3.0
  8 Routray, Nirmalya      INGID06K  1616  1617/399  W16 W2  L3  L9  W17 3.0
  9 Anandkumar, Haituka    STLJ238P  1559  1570/380  W21 L7  W12 W8  L2  3.0
 10 Gadde, Arnav           ENSFJ39D  1561  1558/166  W20 D5  D1  L2  D12 2.5
 11 Rao, Atharv            SOMFB90T  1391  1389/ 76  L4  W21 W20 HPB L5  2.5
 12 King, Miles            WSAJK48E  1159  1310/ 31  W13 L1  L9  W18 D10 2.5
 13 Chen, Andy             SOMDK05J  1582  1537/ 31  L12 W15 L6  W20 L7  2.0
 14 Kokati, Pranav         OMSI814P  1518  1521/275  L2  W16 W17 L1  U   2.0
 15 Zhou, Yuchen           CHREJ42H  1502  1483/553  D3  L13 W19 L5  D18 2.0
 16 Chien, Jeffrey         OVLGF41X  1330  1298/153  L8  L14 BYE L17 W19 2.0
 17 Miskelly, Sachin       BLAKJ59V  1000  1324/  4  BYE L4  L14 W16 L8  2.0
 18 Urali, Sanjay          OMSG315D  1509  1458/366  L7  L6  W21 L12 D15 1.5
 19 Mishra, Aakash         EBSE439K  1032  1047/103  HPB L3  L15 W21 L16 1.5
 20 Zhao, William          STTDH70M  1127  1082/ 98  L10 BYE L11 L13 L21 1.0
 21 Levy, Solomon          REGGD39J  1092  1073/ 28  L9  L11 L18 L19 W20 1.0