pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Lum, Boaz              TRHCJ62C   200  1021/  5  W27 W13 W32 W7  W5  5.0
  2 Samson, Lincoln        KCCBJ78N   516   588/ 10  W28 W32 W23 W10 D4  4.5
  3 Johnson, Ramses        MTPBK53Q   400   499/ 25  W29 W34 D11 W23 W8  4.5
  4 Zarate, Eli            CDKDJ78W   813   729/ 10  W20 W19 W31 D8  D2  4.0
  5 Hong, Samira           MCGDB77R   589   662/ 53  W11 W14 W6  W9  L1  4.0
  6 Bosted, Ryker          MTPDJ78T   323   435/ 10  W33 W15 L5  W25 W16 4.0
  7 Dahl, August           MTPCJ78U   509   547/  9  WF  W30 W14 L1  D12 3.5
  8 Geelhood, Beckett      CDKDK96U   381   437/ 20  W22 W24 W20 D4  L3  3.5
  9 Nelson, Miloe          CRPD915Y   366   407/ 31  W30 W20 W26 L5  D10 3.5
 10 Hedgecock, Lily        HSCDK97G   351   380/ 20  W31 W33 W28 L2  D9  3.5
 11 Menjivar, Valery       RFRDJ78D   249   387/ 10  L5  W16 D3  W17 W18 3.5
 12 Marroquin, Chase       CRPDJ62A   300   543/  5  L13 W18 W19 W15 D7  3.5
 13 Arrington, Ashton      MTPDJ78F   343   420/ 10  W12 L1  L15 W24 W21 3.0
 14 Garcia, Sebastian      BMCDJ78G   288   333/ 10  W32 L5  L7  W29 W25 3.0
 15 Martinez, Cayson       CRPDJ61Z   300   449/  5  W34 L6  W13 L12 W19 3.0
 16 Franco, Rozlind        MTPDJ78S   306   287/ 10  D25 L11 W34 W21 L6  2.5
 17 Gonzales, Ezra         CRPDJ61Y   300   249/  5  L19 D27 W24 L11 W23 2.5
 18 Esparza, Scartett      MTPDJ78Q   408   307/ 10  L23 L12 W29 W22 L11 2.0
 19 Rangel, Marianna       MTPDJ78J   308   321/ 10  W17 L4  L12 W27 L15 2.0
 20 Paeschke, Riley        MTPD271X   279   268/ 35  L4  L9  L8  W34 W30 2.0
 21 Webb, Bode             LIBAJ77Y   166   188/  9  LF  W31 W33 L16 L13 2.0
 22 Anderson, Kaia         MTPDJ78H   165   151/ 10  L8  D29 D25 L18 W33 2.0
 23 Reagan, Paxton         MCGCK96W   112   174/ 27  W18 W28 L2  L3  L17 2.0
 24 Hernandez, Ezekiel     MTPCJ78B   100   106/  9  BYE L8  L17 L13 W27 2.0
 25 Gonzalez, Luna         BMCDJ61X   300   192/  5  D16 W26 D22 L6  L14 2.0
 26 Engle, James           MTPCJ61W   200   100/  4  HPB L25 L9  D30 W28 2.0
 27 Wallace, Atalie        MTPDJ78L   359   197/ 10  L1  D17 D30 L19 L24 1.0
 28 Leveque, Emily         MTPDJ78E   248   142/ 10  L2  L23 L10 W32 L26 1.0
 29 Schlegel, Atticus      MCGCJ77V   100   100/ 10  L3  D22 L18 L14 D31 1.0
 30 Dutcher, Hudson        MCGCJ77X   100   100/ 10  L9  L7  D27 D26 L20 1.0
 31 Christensen, Khaleesi  MTPCJ61V   200   100/  5  L10 L21 L4  D33 D29 1.0
 32 Kerr, Lenda            MTPDJ61T   300   100/  5  L14 L2  L1  L28 W34 1.0
 33 Castaneda, Ricky       MTPDJ78K   308   130/ 10  L6  L10 L21 D31 L22 0.5
 34 Soto, Anariah          RFRDJ61S   300   100/  5  L15 L3  L16 L20 L32 0.0