pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Naveh, Ido             SOMDK63G   748   859/  9  W47 W35 W15 W5  W11 5.0
  2 Lew, Abigail           OPWC645P   668   748/ 45  W57 W21 D30 W13 W3  4.5
  3 Thanikonda, Kruti      RCSCK84W   706   738/ 25  W10 W19 W18 W24 L2  4.0
  4 Dhameeja, Ved          GRRDJ98F   618   618/ 21  W58 L13 BYE W35 W30 4.0
  5 Suresh Balaji, Shri ThaSWRCK91T   597   702/ 35  W32 W53 W9  L1  W22 4.0
  6 Wang, Gideon           SOMCC35B   560   580/ 24  W48 L9  W58 W36 W19 4.0
  7 Venkatesan, Nithilan   LCSCA95X   485   578/ 33  W38 W49 L11 W30 W24 4.0
  8 Badi, Shreya           MTWDK52A   468   524/ 30  W39 W58 L24 W21 W26 4.0
  9 Romero, Oliver         SNICK44Z   200   790/  5  W27 W6  L5  W15 W14 4.0
 10 Phadnis, Neil          RSACK44Y   200   718/  5  L3  W25 W27 W17 W18 4.0
 11 Zhang, Bowen           REEDK46L   514   635/  9  BYE W16 W7  W14 L1  4.0
 12 You, Jin               SNIDH58R   501   476/  9  L33 BYE D32 W31 W29 3.5
 13 Abebe, Asher           SNICK44W   200   698/  4  HPB W4  W34 L2  W32 3.5
 14 Wishwas, Rishab        WMEDK91Q   725   631/  7  W37 W20 W17 L11 L9  3.0
 15 Dong, Marcus           CBRCB54T   400   446/ 10  W50 W54 L1  L9  W39 3.0
 16 Li, Jacob              CRIC132Q   400   399/ 76  W40 L11 W48 L22 W41 3.0
 17 Du, Charles            SOMDA15U   400   437/ 10  W41 W33 L14 L10 W43 3.0
 18 Zhang, Andrew          GRSDE47Z   375   418/ 53  W43 W44 L3  W37 L10 3.0
 19 Kumar, Anash           SNIDK44V   300   463/  5  W59 L3  W38 W44 L6  3.0
 20 Hsu, Molly             SOMCK44U   200   435/  3  W51 L14 W43 HPB HPB 3.0
 21 Burtram, Katelyn       CRICK44S   200   437/  5  W52 L2  W54 L8  W44 3.0
 22 Yan, Leo               SOMCK44P   200   493/  5  L24 W23 W51 W16 L5  3.0
 23 Vazir, Haani           SNIDK44N   300   353/  5  L30 L22 W57 W58 W34 3.0
 24 Menezes, Ronit         CLHDK44M   300   598/  5  W22 W29 W8  L3  L7  3.0
 25 Ibbetson, Jonathan     REEBK44L   100   346/  5  L34 L10 W46 W48 W36 3.0
 26 Shah, Rachit           BNTCK44K   200   449/  5  W31 L30 W53 W34 L8  3.0
 27 Reynolds, Logan        CBRDK44J   300   490/  5  L9  W39 L10 W40 W38 3.0
 28 Cohen, Maya            BLWDK44H   300   284/  5  L53 L38 W42 W50 W37 3.0
 29 Berjis, Adrina         MEDD230U   380   359/ 41  W42 L24 D49 W33 L12 2.5
 30 Naveh, Yaniv           SOMCK62Z   368   444/ 10  W23 W26 D2  L7  L4  2.5
 31 Gao, Alexander         SOMDK44G   300   298/  5  L26 W40 D33 L12 W49 2.5
 32 Bolla, Augustus        SNECK44F   200   408/  5  L5  W52 D12 W49 L13 2.5
 33 Chang, Timothy         CBRCK44E   200   343/  5  W12 L17 D31 L29 W52 2.5
 34 Ip, Evan               SOMDI14G   284   289/ 10  W25 W55 L13 L26 L23 2.0
 35 Badi, Sanvi            MTWD151Y   260   242/ 25  W56 L1  D45 L4  D47 2.0
 36 Houchin, Liam          SNICK44C   200   211/  5  L44 W42 W41 L6  L25 2.0
 37 Isackson, Eli          FCEDK44B   300   220/  5  L14 W56 W55 L18 L28 2.0
 38 Wang, Ryan             SOMDK44A   300   291/  5  L7  W28 L19 W51 L27 2.0
 39 Suresh, Noli           SOMCK43Z   200   245/  5  L8  L27 W56 W55 L15 2.0
 40 Ekanayake, Nisitha     BLWDK43Y   300   196/  5  L16 L31 W59 L27 W55 2.0
 41 Gao, Blaire            REEDK43X   300   171/  5  L17 W45 L36 W47 L16 2.0
 42 Duan, Amelie           REEDK43W   300   100/  4  L29 L36 L28 W57 BYE 2.0
 43 Snow, Tor              SNECK43V   200   227/  5  L18 W46 L20 W59 L17 2.0
 44 Fong, Mercer           SOMCK43T   200   232/  5  W36 L18 W47 L19 L21 2.0
 45 Sealey, Isaac          SNICK43S   200   100/  5  L54 L41 D35 L52 W56 1.5
 46 Dhillon, Sahaara       SNICK43R   200   100/  5  L55 L43 L25 D56 W57 1.5
 47 Yonekura, Haruki       SESDK43Q   300   100/  5  L1  W50 L44 L41 D35 1.5
 48 Burks, Phillip         SNICK43P   200   136/  5  L6  W59 L16 L25 D51 1.5
 49 Lee, Angelica          SNIDK43M   300   100/  4  BYE L7  D29 L32 L31 1.5
 50 Kumar, Ashna           SNIDK43K   300   100/  5  L15 L47 D52 L28 W59 1.5
 51 Hovik, Kyan            SNECK43J   200   125/  5  L20 W57 L22 L38 D48 1.5
 52 Yildiz, Melis          BLWDK43H   300   101/  5  L21 L32 D50 W45 L33 1.5
 53 Bhandari, Neel         CBRDK43G   300   325/  3  W28 L5  L26 U   U   1.0
 54 Gong, Evan             SOMCK43E   200   179/  3  W45 L15 L21 U   U   1.0
 55 Wiger, Leiff           SNECK43D   200   100/  5  W46 L34 L37 L39 L40 1.0
 56 Powell, Ava            BLWDK43A   300   100/  5  L35 L37 L39 D46 L45 0.5
 57 Rao, Amrita            BLWCK42Z   200   100/  5  L2  L51 L23 L42 L46 0.0
 58 Gubbi, Gowri           CBRDK42Y   300   100/  4  L4  L8  L6  L23 U   0.0
 59 Smith, Grayson         NBDDK42W   300   100/  5  L19 L48 L40 L43 L50 0.0