pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Gupta, Krishang        GTMGE37V  1392  1492/ 35  W15 W10 W5  W3  4.0
  2 Sharma, Soham          LMSHK09Q  1444  1442/ 48  W8  L5  W13 W7  3.0
  3 Foltz, Karsten         HTNI306D  1434  1454/146  W9  W7  W4  L1  3.0
  4 Chen, Andy             SOMDK05J  1374  1389/ 12  W11 W12 L3  W8  3.0
  5 Palathingal, Rafael    KKNE196R  1374  1406/ 84  W16 W2  L1  W9  3.0
  6 Dhawan, Viraj          OVLHI96U  1394  1331/ 80  L10 L13 W17 W16 2.0
  7 Winter, Kayne          REGGF38F  1237  1238/165  W17 L3  W15 L2  2.0
  8 Maharaja, Imai         HMNDK34K  1234  1244/ 85  L2  W16 W10 L4  2.0
  9 Li, Edgar              OPWD883Y  1225  1239/172  L3  W11 W12 L5  2.0
 10 Han, Victor            PPPFB39P  1191  1203/126  W6  L1  L8  W13 2.0
 11 Chaudhuri, Agnivesh    CHAEB55V  1136  1145/213  L4  L9  W14 W17 2.0
 12 Robison, Emmett        SASHK05G  1081  1133/ 15  W14 L4  L9  W15 2.0
 13 Don, Benjamin          MEDF861Q   794   868/101  BYE W6  L2  L10 2.0
 14 Don, Alexander         BUSH958V  1255  1161/178  L12 L15 L11 BYE 1.0
 15 Chaudhuri, Arihant     CHAE703E  1169  1141/226  L1  W14 L7  L12 1.0
 16 Lebedinsky, Alexander  EVJH958F  1118  1081/239  L5  L8  BYE L6  1.0
 17 Mitra, Rahul           OPWIH53N   927   902/281  L7  BYE L6  L11 1.0