pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Qin, Skyler            OPWAJ97T   690   689/ 25  W8  W15 W6  L2  W10 4.0
  2 Ajay, Aria             LCSBK07M   535   610/ 32  W9  W23 W19 W1  L5  4.0
  3 Qu, Yuwen              RSABK86G   507   559/ 34  W24 W17 W7  L5  W6  4.0
  4 Agrawal, Ayaansh       WONBJ99W   482   498/ 15  W16 L6  W18 W17 W11 4.0
  5 Bangard, Dhruv         TBKBK65D   731   717/ 45  L18 W25 W23 W3  W2  4.0
  6 Gu, Leo                SCDBK31Y   290   397/ 20  W20 W4  L1  W19 L3  3.0
  7 Charuvil Vinu, Suryen  RSHAJ89R   259   362/ 10  W12 W11 L3  L10 W19 3.0
  8 Feng, Luke             CNHBK93X   178   297/ 30  L1  W21 W12 L11 W20 3.0
  9 Ramana, Vihaan         KKNBJ99P   135   268/ 10  L2  W20 L10 W22 W23 3.0
 10 Srinivasan, Atul       TBKAK65P   446   504/ 23  U   W18 W9  W7  L1  3.0
 11 Gu, Vincent            OPWAK00L   379   369/ 13  W25 L7  W24 W8  L4  3.0
 12 Wang, Edda             FRWBK34Z   408   367/ 25  L7  W22 L8  W24 W16 3.0
 13 Dai, Leonard           BCABK88B   425   395/ 32  W14 L19 L17 W26 W15 3.0
 14 Sanders-baker, Idris   PKRBJ87B   100   357/  5  L13 W26 L15 W23 W17 3.0
 15 Berjis, Liana          MEDBB72R   333   332/ 65  W21 L1  W14 D16 L13 2.5
 16 Sang, Andy             IMBBK65W   100   141/ 12  L4  BYE W25 D15 L12 2.5
 17 Velichko, Kristina     ASABK07V   286   293/ 28  W27 L3  W13 L4  L14 2.0
 18 Nair, Vihaan           FRWAJ97F   209   245/ 10  W5  L10 L4  L20 W27 2.0
 19 Ranjith, Janani        SHVBK65E   217   243/ 55  W26 W13 L2  L6  L7  2.0
 20 Li, Jeremy             IMBBJ87A   100   182/  5  L6  L9  W21 W18 L8  2.0
 21 Holder, Alexander      REEAJ86Z   100   108/  5  L15 L8  L20 W25 W24 2.0
 22 Wu, Wynston            MEDBJ86Y   100   138/  5  L23 L12 W27 L9  W26 2.0
 23 Li, Ethan              THRAJ97M   366   293/ 15  W22 L2  L5  L14 L9  1.0
 24 Mirchandani, Kavir     MEDBJ97A   100   100/ 15  L3  W27 L11 L12 L21 1.0
 25 Lin, Hannah            MEDAJ86X   100   100/  4  L11 L5  L16 L21 BYE 1.0
 26 Qu, Ziyou              BRBAJ86W   100   100/  4  L19 L14 BYE L13 L22 1.0
 27 Gupta, Kaira           KKNAJ86V   100   100/  4  L17 L24 L22 BYE L18 1.0