pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Jayadevan, Kunal       SCDC893P  1112  1117/ 71  W25 W10 W4  D8  W3  4.5
  2 Wang, Evan             FRWC929Z   942   950/ 70  W20 W18 W5  L3  W8  4.0
  3 Eustis, Owen           SCDC195W   747   856/ 36  W29 W19 W6  W2  L1  4.0
  4 Wang, Nathan           SCDDZ10Q   732   807/ 33  W21 W11 L1  W17 W9  4.0
  5 Suresh Balaji, Shri ThaSWRCK91T   702   772/ 40  W13 W15 L2  W18 W12 4.0
  6 Bai, Brandon           SCDC725M   691   736/ 24  W22 W12 L3  W19 W10 4.0
  7 Desai, Rian            SCDD335Q   994   938/ 24  W28 L9  D26 W24 W17 3.5
  8 Jiang, Nathan          SCDDG71Q   838   868/ 90  W26 W17 W9  D1  L2  3.5
  9 Pleasants, Gabriel     THUC149G   669   757/ 20  W14 W7  L8  W15 L4  3.0
 10 Holdych, Tyler         LHCD856V   661   670/ 26  W30 L1  W13 W14 L6  3.0
 11 Liu, Adam              EVGCK54W   466   477/ 10  W31 L4  L15 W29 W26 3.0
 12 Soltani, Everett       WEDDK91N   357   472/ 15  W27 L6  W16 W26 L5  3.0
 13 Barnes-salvi, Giorgio  SCDDK39Z   300   499/  5  L5  W32 L10 W27 W21 3.0
 14 Xiong, Micah           IPECK39Y   200   546/  5  L9  W28 W24 L10 W20 3.0
 15 Velummylum, Xavier     SCDCK39X   200   653/  5  W24 L5  W11 L9  W19 3.0
 16 Fanous, Hugo           SCDCK39W   200   434/  5  L19 W29 L12 W28 W18 3.0
 17 Shagas, Joshua         DCTCK87R   633   594/ 10  W23 L8  W20 L4  L7  2.0
 18 Wishwas, Rishab        WMEDK91Q   631   558/ 12  W32 L2  W21 L5  L16 2.0
 19 Ting, Sophia           KSHCK64W   513   503/ 15  W16 L3  W30 L6  L15 2.0
 20 Hampton, Eli           JHYDK39V   300   362/  5  L2  W27 L17 W30 L14 2.0
 21 Tentor, Jalil          BFDDK39U   300   342/  5  L4  W31 L18 W25 L13 2.0
 22 Hopkins, Elliott       THUDK39T   300   218/  5  L6  L24 L27 W31 W28 2.0
 23 Ray, Alex              ETSCK39S   200   203/  5  L17 L26 L25 W32 W29 2.0
 24 Byelashova, Darya      SGHCK51X   540   429/ 10  L15 W22 L14 L7  D32 1.5
 25 Ferzli, Claire         QAED350W   295   239/ 15  L1  L30 W23 L21 D27 1.5
 26 Small, Yuli            JHYDK39Q   300   375/  5  L8  W23 D7  L12 L11 1.5
 27 Shankri, Parth         SNEDK39N   300   197/  5  L12 L20 W22 L13 D25 1.5
 28 Lakkarsu, Shriya       RKWCK64H   178   159/ 10  L7  L14 W32 L16 L22 1.0
 29 Chin, Elliott          MAGDK39L   300   102/  5  L3  L16 W31 L11 L23 1.0
 30 Tharian, Isaac         TOPCK39K   200   100/  5  L10 W25 L19 L20 L31 1.0
 31 Turkweiss, Arlo        QAECK39J   200   100/  5  L11 L21 L29 L22 W30 1.0
 32 Bernardo, Aldrene      QAEDK39H   300   100/  5  L18 L13 L28 L23 D24 0.5