pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Boulanger, Valentin    CMMFB07H  1044  1268/ 46  W57 W3  W16 W19 W5  5.0
  2 Nguyen, Alex           AKKM626C   897  1239/  9  W37 W11 W21 W9  W10 5.0
  3 Dhawan, Viraj          OVLGI96U  1195  1223/ 50  W25 L1  W24 W20 W22 4.0
  4 Srinivas, Shravan      MAYJ208U  1183  1231/ 95  W35 W20 W6  L5  W12 4.0
  5 Vijayaguru, Ashwin     XXXIK95L  1076  1231/  7  WF  W36 W26 W4  L1  4.0
  6 Tian, Eric             SOMEI80S   968  1106/ 59  W58 W17 L4  W29 W26 4.0
  7 Lebedinsky, Alexander  EVJG958F   973  1091/222  W47 L16 W53 W18 W17 4.0
  8 Joshi, Vyom            LEOHH81X  1295  1265/112  L13 D49 W50 W38 W43 3.5
  9 Bates-callaghan, EmmettBCSDJ49J  1185  1208/ 25  W14 D12 W31 L2  W32 3.5
 10 Loi, Joseph            LSSMK89Z  1116  1138/ 18  D50 W15 W34 W28 L2  3.5
 11 Xu, Yang               CNCD649B  1083  1102/ 40  W51 L2  W41 W48 D13 3.5
 12 Vutukuri, Niharika     REJGB12L   994  1124/ 58  W53 D9  W30 W36 L4  3.5
 13 Deshpande, Keshav      WOBF420G   930  1106/ 71  W8  W38 L19 W16 D11 3.5
 14 Li, Harry              SSSDG30G   853  1010/251  L9  W57 D32 W49 W28 3.5
 15 Ramanathan, Hamsini    OPWHH41M   902  1041/ 49  D28 L10 W54 W30 W31 3.5
 16 Gagnier, Ian           HSCEC72H  1131  1131/141  W61 W7  L1  L13 W41 3.0
 17 Black, Stas            BCAE368F  1113  1106/ 88  W41 L6  W27 W21 L7  3.0
 18 Frohbieter, Dominic    HABHK76U  1109  1043/ 10  W62 D34 D22 L7  W47 3.0
 19 Palathingal, Rafael    BEND196R  1086  1087/ 19  W44 W39 W13 L1  L23 3.0
 20 Liao, Wesley           BCSJE49D  1073  1063/100  W52 L4  W43 L3  W42 3.0
 21 Flores Uriegas, Andres HLYD159F  1053  1061/ 32  W46 W29 L2  L17 W48 3.0
 22 Boddapati, Mahas       CNCE826X   979  1002/ 65  D54 W50 D18 W37 L3  3.0
 23 Kedarisetty, Shreyas   INGGH60G   967   980/135  W48 L28 W60 L26 W19 3.0
 24 Xu, Alex               EMSG500U   942   975/ 91  L36 W52 L3  W44 W37 3.0
 25 Mitra, Rahul           OPWHH53N   933   964/246  L3  W56 L37 W45 W36 3.0
 26 Bandai, Yugo           MCECA31C   903  1036/ 33  W49 W32 L5  W23 L6  3.0
 27 Kakani, Nehanth        KMNH979H   895   911/ 24  L29 W63 L17 W56 W38 3.0
 28 Qin, Suhao             CHRDE30H  1158  1101/ 10  D15 W23 W33 L10 L14 2.5
 29 Zhang, Zhibo           SOMD674X  1150  1097/ 77  W27 L21 W40 L6  D35 2.5
 30 Balasubramanian, Kala  CNCD519Y  1118  1079/ 57  W40 D33 L12 L15 W50 2.5
 31 Kan, Kaleb             BLWEF53E  1105  1066/224  D42 W54 L9  W33 L15 2.5
 32 Dong, Tristan          MRLDF90V  1090  1066/ 42  W43 L26 D14 W34 L9  2.5
 33 Kulkarni, Anika        REEEK21E  1042  1008/ 91  W63 D30 L28 L31 W51 2.5
 34 Gande, Akshath         WPPGG23R   952   959/ 60  W60 D18 L10 L32 W49 2.5
 35 Zhang, Michael         CMCED83W   911   916/ 32  L4  W46 L36 W52 D29 2.5
 36 Evin, Terrick          EBSBC54L  1199  1136/ 78  W24 L5  W35 L12 L25 2.0
 37 Yun, Daniel D          BCABK87Z  1172  1104/246  L2  W45 W25 L22 L24 2.0
 38 Kedarisetty, Ishan     RCSF300B  1079  1026/142  W45 L13 W42 L8  L27 2.0
 39 Shah, Aalay            BLMI154L   977   902/189  W59 L19 L48 L43 W56 2.0
 40 Kim, Caiden            MAPFK94Z   839   796/ 19  L30 W58 L29 L47 W57 2.0
 41 Sofi, Aairah           BLMI618B   825   837/ 26  L17 W59 L11 W53 L16 2.0
 42 Kotiya, Arin           TLTGE69V   786   786/ 15  D31 D51 L38 W60 L20 2.0
 43 Shi, Shawn             JINC356Y   783   824/ 15  L32 W47 L20 W39 L8  2.0
 44 Alamuru, Kriti         SKWG815A   783   749/ 56  L19 L48 W63 L24 W58 2.0
 45 Fulton, Evan           BTMH352P   711   710/ 13  L38 L37 W57 L25 W60 2.0
 46 Dhole, Ahilya          SHSHA94T   400   458/ 18  L21 L35 W62 L50 W63 2.0
 47 Naveh, Ido             SOMDK63G   300   748/  4  L7  L43 BYE W40 L18 2.0
 48 Wirkkala, Anders       HSCIK63F   800   867/  5  L23 W44 W39 L11 L21 2.0
 49 Iarovich, Shachar      CMCG122J  1173  1087/ 80  L26 D8  W51 L14 L34 1.5
 50 Li, Timothy            CRIGE29R   827   823/144  D10 L22 L8  W46 L30 1.5
 51 Naficy, Camdyn         SARH488A   776   764/135  L11 D42 L49 W62 L33 1.5
 52 Kim, Chloe             MAPHK89F   598   641/ 10  L20 L24 W58 L35 D53 1.5
 53 Mullen, Hana           SMZJK81C  1154   938/ 10  L12 W62 L7  L41 D52 1.5
 54 Schreiber, Anton       LSSHK63E   700   778/  3  D22 L31 L15 HPB HPB 1.5
 55 Mittal, Sanyam         JACK2663  1018  1023/ 86  W56 U   U   U   U   1.0
 56 Suresh, Mukund SrinivasGTMHK95A   570   572/ 15  L55 L25 W59 L27 L39 1.0
 57 Besso, Jeremiah        XXXJK63C   900   554/  5  L1  L14 L45 W59 L40 1.0
 58 Naveh, Yaniv           SOMCK62Z   200   368/  5  L6  L40 L52 W63 L44 1.0
 59 Kubisky, Jayden        XXXLK62Y  1100   446/  5  L39 L41 L56 L57 W62 1.0
 60 Choi, Isaac            HSCDK62X   300   328/  4  L34 BYE L23 L42 L45 1.0
 61 Lyshol, Christian      DENJ664W   858   844/ 52  L16 U   U   U   U   0.0
 62 Vijayamanivannan, NishaJFMIK75S   816   577/ 10  L18 L53 L46 L51 L59 0.0
 63 Choi, Ailey            HSCFK62W   500   100/  5  L33 L27 L44 L58 L46 0.0