pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Wang, Hengsheen        EVGA704V   721   862/ 44  W46 W35 W9  W10 W6  5.0
  2 Wang, Harvey           OPWAJ68G   808   838/ 37  W28 W20 D14 W16 W15 4.5
  3 Larsen, Christopher    EVGA436G   754   839/ 30  W64 W23 W8  D15 W12 4.5
  4 Liu, Bihe              KKNAB78J   797   798/ 30  W45 W40 L15 W41 W13 4.0
  5 Chen, Julian           CNHAK32C   717   725/ 15  W47 W22 L10 W27 W19 4.0
  6 Mahale, Avneesh        CNHA993F   714   739/ 25  W30 W24 W55 W19 L1  4.0
  7 Fan, Theodore          EASAK42S   709   702/ 23  W48 W41 L19 W46 W23 4.0
  8 Kakarlapudi, Jairam IshMEDA585M   618   648/ 20  W50 W27 L3  W47 W31 4.0
  9 Cai, Grace             LKDAK86F   591   658/ 20  W37 W56 L1  W29 W25 4.0
 10 Yao, Roger             THOAK88C   584   695/ 20  W38 W26 W5  L1  W30 4.0
 11 Srinivasan, Atul       XXXAK65P   266   495/  9  W33 W62 L16 W22 W18 4.0
 12 Wright, William        PTFAB71M   861   837/ 59  W44 W21 D13 W39 L3  3.5
 13 Gupta, Akshay          BCAAF62T   671   708/ 23  W57 W36 D12 W14 L4  3.5
 14 Sankrithi, Vivaan      HSCAK61R   663   693/ 54  W31 W25 D2  L13 W39 3.5
 15 Kalakoti, Kartika      STVAG45J   623   694/ 63  W49 W63 W4  D3  L2  3.5
 16 Yang, Jonathan         LKDAK55R   524   585/ 15  W58 D39 W11 L2  W34 3.5
 17 Lakkarsu, Sohum        RKWAK65R   719   651/ 20  L29 W38 W42 L25 W44 3.0
 18 Liu, Connor            BCAAK94D   549   526/ 20  L40 W32 W56 W26 L11 3.0
 19 Jiang, Kyle            MEDAK35B   543   619/ 15  W32 W29 W7  L6  L5  3.0
 20 Dai, Leonard           BCAAK88B   493   494/ 20  W52 L2  W45 L31 W46 3.0
 21 Li, Ethan              STTAK35C   482   491/ 10  W71 L12 W28 L30 W45 3.0
 22 Raj, Skandha           EVGAK55U   459   468/ 25  W53 L5  W64 L11 W47 3.0
 23 Eustis, Justin         SCDAE77Z   455   494/ 15  W65 L3  W44 W55 L7  3.0
 24 Armstrong, Josephine   EVGAK86A   444   437/ 20  W72 L6  L46 W49 W48 3.0
 25 Deng, Harry            OPWAJ27J   394   469/ 34  W69 L14 W49 W17 L9  3.0
 26 Yang, Katharine        LKDAK86C   394   421/ 19  W68 L10 W50 L18 W55 3.0
 27 Wong, Claire           BCAAK86D   391   410/ 20  W61 L8  W60 L5  W51 3.0
 28 Gong, Qifan            BCAAK65N   355   416/ 19  L2  W52 L21 W54 W40 3.0
 29 Wu, Albert             EVGA682N   350   514/ 29  W17 L19 W40 L9  W41 3.0
 30 Lou, Jeffrey           SOMAK42A   310   430/ 10  L6  W67 W35 W21 L10 3.0
 31 Baer, Naava            EVGAK85Q   272   378/ 20  L14 W61 W63 W20 L8  3.0
 32 Pang, Lucas            BCSAK93Q   218   362/ 15  L19 L18 W72 W42 W43 3.0
 33 Berjis, Liana          MEDAB72R   585   501/ 35  L11 L59 W57 D43 W58 2.5
 34 Douglas, Timothy       BNTAK28Z   503   404/  9  W51 L55 D43 WF  L16 2.5
 35 Wang, Edda             FRWAK34Z   414   400/ 15  W66 L1  L30 D37 W57 2.5
 36 Lew, Theodore          OPWAK28X   408   384/ 15  W67 L13 L47 W50 D38 2.5
 37 Zhou, Selena           MEDAK85T   268   291/ 15  L9  W70 L41 D35 W62 2.5
 38 Razmov, Siana          HZFAK93Y   227   282/ 34  L10 L17 W67 W63 D36 2.5
 39 Bandai, Shogo          MCEAK19G   100   497/  4  W42 D16 WF  L12 L14 2.5
 40 Rao, Aadvik            SOMAB57X   464   443/ 25  W18 L4  L29 W64 L28 2.0
 41 Wang, Stephanie        LKDAK86E   400   401/ 20  W60 L7  W37 L4  L29 2.0
 42 Wen, Bradley           SOMAK94C   389   352/ 20  L39 W58 L17 L32 W66 2.0
 43 Johnson, Ramses        MTPAK53Q   368   343/ 15  L55 W51 D34 D33 L32 2.0
 44 Mei, Felicity          BCAAK89R   356   349/ 25  L12 W71 L23 W60 L17 2.0
 45 Han, Kaiyi             SOMAK42P   354   338/ 10  L4  W53 L20 W70 L21 2.0
 46 Ma, Caroline           BCSAK93V   332   356/ 20  L1  W72 W24 L7  L20 2.0
 47 Stawitz, Bohdan        BRYAK92E   321   336/ 20  L5  W66 W36 L8  L22 2.0
 48 Dikos, Crosby          SNEAK42L   302   279/ 10  L7  L60 W53 W62 L24 2.0
 49 Guo, Henry             LKDAK55Q   270   267/ 15  L15 W68 L25 L24 W69 2.0
 50 Feng, Luke             CNHAK93X   270   257/ 20  L8  W69 L26 L36 W68 2.0
 51 Wei, Brayden           ETSAK90F   198   210/ 12  L34 L43 W68 W56 L27 2.0
 52 Yan, Claire            SOMAK41Z   171   166/ 10  L20 L28 D61 D66 W70 2.0
 53 Yu, Eric               ETSAK25N   159   167/ 10  L22 L45 L48 W67 W63 2.0
 54 Zhang, David           SOMAK41P   100   130/ 10  L63 D57 D62 L28 W64 2.0
 55 Muppalla, Vyom         OPWAK19F   100   392/  5  W43 W34 L6  L23 L26 2.0
 56 Anutham, Arya          MEDAK34Y   376   296/ 15  W70 L9  L18 L51 D60 1.5
 57 Perodeau, Alice        EVGAK85V   298   260/ 15  L13 D54 L33 W69 L35 1.5
 58 Tham, Eliana           EVGA579D   213   186/ 20  L16 L42 D66 W61 L33 1.5
 59 Chen, Alan             RKWAK33F   146   259/  7  D62 W33 LF  LF  U   1.5
 60 You, Min               SNIAK41Y   113   149/ 10  L41 W48 L27 L44 D56 1.5
 61 Ranjith, Janani        SHVAK65E   100   100/ 22  L27 L31 D52 L58 W72 1.5
 62 Boekelman, Jack        EVGAK55S   419   254/ 10  D59 L11 D54 L48 L37 1.0
 63 Shi, Enming            MEDA970J   400   100/  9  W54 L15 L31 L38 L53 1.0
 64 Nevraumont, Mara       SCDAK40M   341   231/ 10  L3  W65 L22 L40 L54 1.0
 65 Katz, Ari              EVGAK65J   159   100/ 20  L23 L64 L69 L68 W71 1.0
 66 Tian, Serena           CCDAK55T   145   107/ 14  L35 L47 D58 D52 L42 1.0
 67 Lai, Samantha          MEDAK85K   123   100/ 14  L36 L30 L38 L53 BYE 1.0
 68 Bassen, Emil           WEHAK89M   100   100/ 13  L26 L49 L51 W65 L50 1.0
 69 Sang, Andy             IMBAK65W   100   100/  8  L25 L50 W65 L57 L49 1.0
 70 Shankaranand, Darsha   RLEAK19E   100   100/  5  L56 L37 W71 L45 L52 1.0
 71 Cooney, Cyrus          SANAK89P   170   100/ 10  L21 L44 L70 D72 L65 0.5
 72 Lai, Michelle          MEDAK85Y   153   100/ 15  L24 L46 L32 D71 L61 0.5