pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Legard, Benjamin       LWCMK57Z  1192  1273/ 12  W9  W19 W6  W4  4.0
  2 Allestad, Peter        CNYKJ84W  1000  1702/  4  W20 W11 W15 W8  4.0
  3 Nuss, Sean             LWCMK92T  1137  1215/ 27  W23 D8  W14 W12 3.5
  4 Walstrom, Nathan       LWCMK57J  1097  1117/ 34  W28 W24 W7  L1  3.0
  5 Sanborn, Aidan         CSNLJ84U  1100  1001/  4  L10 W27 W11 W15 3.0
  6 Conway, Sean           CSNKJ84S  1000  1196/  4  W26 W18 L1  W9  3.0
  7 Brey, Yuan             LWCMJ84R  1200  1174/  4  W12 W14 L4  W16 3.0
  8 Marver, Braeden        CNYMB07X  1294  1309/ 18  W13 D3  W18 L2  2.5
  9 Tommyhawk, Bob         RGRMK56Z   809   856/ 12  L1  W22 W10 L6  2.0
 10 Sheikh, Laura          HUTKC498   741   766/ 85  W5  L15 L9  W21 2.0
 11 Galarza, Adrian        MLSJJ84Q   900  1040/  4  W25 L2  L5  W23 2.0
 12 Clark, Tyson           MLSKJ84P  1000  1011/  4  L7  W21 W23 L3  2.0
 13 Hart, Wyatt            RGRMJ89E  1305  1164/  8  L8  L23 W25 W18 2.0
 14 Hillaire, Kellee       UHIKJ89C   924   950/  8  W21 L7  L3  W17 2.0
 15 Mendoza, Mathew        RGRMJ89A   629   739/  8  W27 W10 L2  L5  2.0
 16 Deardorff, Shae        MLSLJ84N  1100   558/  4  L24 W28 D17 L7  1.5
 17 Wolf, Olivia           LWCKJ84M  1000   719/  4  L18 W26 D16 L14 1.5
 18 Hartman, Joseph        CSNJK57L  1075  1021/ 12  W17 L6  L8  L13 1.0
 19 Miles, Isaiah          RGRL719Y   986   983/ 20  W22 L1  U   U   1.0
 20 Cashman, Aidan         CSNLJ84L  1100  1244/  2  L2  W25 U   U   1.0
 21 Ash Hewankorn-joseph, TMLSKJ84J  1000   639/  4  L14 L12 W26 L10 1.0
 22 Cary, Thomas           CSNKJ84H  1000   525/  4  L19 L9  D27 D26 1.0
 23 Ainsworth, Owen        LWCMJ84F  1200   924/  4  L3  W13 L12 L11 1.0
 24 Frank, Grayson         CSNKK56W   218   387/  6  W16 L4  U   U   1.0
 25 Jordan, Joel           CSNKJ84E  1000   778/  4  L11 L20 L13 W27 1.0
 26 Rupert, Kat            MLSLJ84D  1100   436/  4  L6  L17 L21 D22 0.5
 27 Knight, Skyler         MLSKJ84C  1000   461/  4  L15 L5  D22 L25 0.5
 28 Frank, Ella            CSNJJ84B   900   263/  2  L4  L16 U   U   0.0