pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Wan, Bertrand          NPRLK421  1981  2009/252  W10 W6  W3  W7  W4  5.0
  2 Condit, Noah           KMDHA59Q  1463  1456/158  L11 W13 D9  W10 W6  3.5
  3 Bian, Erin             LMSHI91Y  2034  2001/195  W8  W5  L1  L4  W10 3.0
  4 Yadav, Arjun           BLWF664A  1513  1532/112  L9  W11 W8  W3  L1  3.0
  5 Cen, Evan              TYEHI97D  1442  1452/170  W14 L3  W7  L6  W11 3.0
  6 Balayoghan, Keeran     SPTF477N  1357  1386/ 81  W12 L1  W11 W5  L2  3.0
  7 Frederick, Benjamin    LAUFS57X  1578  1550/227  W13 W9  L5  L1  D8  2.5
  8 Raja, Rian             CNCF786E  1352  1369/ 87  L3  W14 L4  W9  D7  2.5
  9 Xu, Yang               CNCD649B  1205  1255/ 83  W4  L7  D2  L8  W14 2.5
 10 Gundimeda, Arjun       PLKGK06W   600  1377/  5  L1  W12 W13 L2  L3  2.0
 11 Nair, Ishan            FRWF670E  1178  1210/111  W2  L4  L6  W12 L5  2.0
 12 Knudsen, Silas         MOVJK06V   900  1124/  5  L6  L10 W14 L11 W13 2.0
 13 Xu, Alex               EMSG500U  1230  1178/115  L7  L2  L10 W14 L12 1.0
 14 Zhang, Lawrence        SPTDK31P  1016   928/ 10  L5  L8  L12 L13 L9  0.0