pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Dhameeja, Ved          GRRDJ98F   618   830/ 26  W37 W42 W14 W4  W5  5.0
  2 Goel, Atharva          MRLC436Y   663   834/ 37  W31 W36 W3  HPB W8  4.5
  3 Das, Sambuddha Sekhar  ENDCK47S   757   810/ 10  W28 W7  L2  W17 W10 4.0
  4 Marrugo, Emilio        OPWCE25J   625   772/ 22  W32 W21 W13 L1  W14 4.0
  5 Xiao, Luke             EASCC79Q   607   710/ 24  W38 W23 W9  BYE L1  4.0
  6 Tsen, Eric             AGBCK18P   554   733/ 24  W40 W12 W23 L10 W13 4.0
  7 Dhole, Arjun           DISC752D   534   617/ 32  W41 L3  W29 W34 W15 4.0
  8 Ge, Alex               SOMC908H   779   787/131  W19 W24 D10 W12 L2  3.5
  9 Thanikonda, Kruti      RCSCK84W   714   717/ 35  W29 W18 L5  D11 W21 3.5
 10 Tao, Gary              OPWCI76J   667   734/ 19  W30 W26 D8  W6  L3  3.5
 11 Naveh, Yaniv           SOMCK62Z   444   615/ 15  L13 W40 W24 D9  W23 3.5
 12 Xu, James              BASCK62S   769   712/  9  W20 L6  W28 L8  W29 3.0
 13 Chen, Muyi             EASD122C   753   722/ 10  W11 W25 L4  W26 L6  3.0
 14 Lew, Abigail           OPWC645P   748   723/ 50  W35 W17 L1  W19 L4  3.0
 15 Kuo, Kyle              CLHD916E   733   683/ 15  L21 W31 W30 W32 L7  3.0
 16 Liang, Grace           BASC183K   716   638/ 12  L36 W37 W20 L21 W30 3.0
 17 Marella, Akhil         CHRDK93L   506   541/ 15  W43 L14 W36 L3  W32 3.0
 18 George, Ameya          EBSDK88Y   482   466/ 20  WF  L9  L32 W43 W33 3.0
 19 Srinivas, Sharav       RKWDI03B   457   466/ 20  L8  W39 W43 L14 W34 3.0
 20 Guruprasad, Saketh     RBRDE50W   453   490/ 15  L12 W38 L16 W40 W24 3.0
 21 Xia, Jethro            BCSDK47R   408   561/ 10  W15 L4  W25 W16 L9  3.0
 22 Huang, Clora           SOMDK31H   300   491/  5  L25 L29 W37 W28 W26 3.0
 23 Song, Ryan             BASCA66T   786   699/ 15  W27 L5  L6  W36 L11 2.0
 24 Zhang, Arwen           SOMD484A   581   533/ 34  W39 L8  L11 W25 L20 2.0
 25 Parihar, Advay         SOMCD66D   490   463/ 26  W22 L13 L21 L24 W41 2.0
 26 Xu, William            DCTCK93M   489   458/ 48  W33 L10 W42 L13 L22 2.0
 27 Fetchero, Caleb        BLCCK56R   474   401/ 35  L23 L32 L40 W38 W42 2.0
 28 Peng, Junshen          JINCK65A   446   424/ 20  L3  W41 L12 L22 W40 2.0
 29 Huang, Aaron           WMNCB25P   430   438/ 20  L9  W22 L7  W42 L12 2.0
 30 Chong, Ethan           SMCCA10E   400   431/ 10  L10 W33 L15 W31 L16 2.0
 31 Zhang, Amy             SOMCC03P   382   378/ 39  L2  L15 W41 L30 W35 2.0
 32 Lai, Philip            SMCC986E   400   441/ 10  L4  W27 W18 L15 L17 2.0
 33 Hao, Ian               BCSCK31F   200   311/  5  L26 L30 W38 W35 L18 2.0
 34 Plekhanov, Kyrylo      LKDCK31E   200   100/  2  BYE BYE U   L7  L19 2.0
 35 Bhatia, Saanvi         DISC761T   439   321/ 14  L14 L43 W39 L33 L31 1.0
 36 Kachachi, Cyrus        OPWC763G   402   415/ 19  W16 L2  L17 L23 LF  1.0
 37 Mallu, Rushank Reddy   BRHDK93H   343   288/ 25  L1  L16 L22 W39 L38 1.0
 38 Jungmeisteris, Wallace BASCC77C   317   274/ 18  L5  L20 L33 L27 W37 1.0
 39 Gravina, Silas         XXXDK31D   300   100/  4  L24 L19 L35 L37 BYE 1.0
 40 Gelli, Sai Lohith      LCSCK31C   200   300/  5  L6  L11 W27 L20 L28 1.0
 41 Navya Jeevan, Rutvi    BRHCK31B   200   100/  4  L7  L28 L31 BYE L25 1.0
 42 Deepesh, Dhwani        BRHCK31A   200   100/  4  WF  L1  L26 L29 L27 1.0
 43 Singh, Aarika          BCADK30Z   300   248/  4  L17 W35 L19 L18 LF  1.0