pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Bai, Kelin             SKKED75J   896   965/177  W15 W11 W10 W6  W4  5.0
  2 Evans, Theo            MULF888W   979   958/134  W35 L12 W21 W3  W15 4.0
  3 Webb, Rogan            HDPGC51Z   863   877/ 29  W36 W23 W12 L2  W17 4.0
  4 Malde, Parker          MULF146W   734   801/ 77  W16 W13 W30 W7  L1  4.0
  5 Avey, Jesse            MDRFK50F   693   778/ 10  W26 W17 L7  W18 W12 4.0
  6 Sherwood, Owen         FREEH61U   669   695/ 35  W28 W27 W25 L1  W19 4.0
  7 Brewer, Miles          COBEK38B   400   852/  5  W18 W22 W5  L4  W8  4.0
  8 Dahlke, Braxton        ORSDK49Q   616   587/ 10  W39 L30 W16 W23 L7  3.0
  9 Sherwood, Cole         FRECD99U   614   586/ 35  L17 W28 W36 L15 W20 3.0
 10 Ji, Melody             SGSBA83X   613   604/ 39  W37 W32 L1  L17 W27 3.0
 11 Gleesing, Maximus      SJVDK49W   548   527/ 10  W29 L1  W26 L14 W28 3.0
 12 Zhan, Yanek            SGSBE96K   543   623/ 20  W38 W2  L3  W30 L5  3.0
 13 Clark, Connor          COBEK49U   446   471/ 10  W31 L4  L17 W37 W29 3.0
 14 Puri, Kayaan           SGSE159A   415   433/ 18  L32 W39 W37 W11 U   3.0
 15 Blanton, Maveryk       SOPEK48T   214   440/ 10  L1  W29 W22 W9  L2  3.0
 16 Autry-dalsanders, Reed COBEK48X   190   364/ 10  L4  W31 L8  W32 W30 3.0
 17 Sousa, Clyde           TECFK38A   500   734/  5  W9  L5  W13 W10 L3  3.0
 18 Hochheimer, Luca       SGSE179R   527   515/ 38  L7  W34 W27 L5  D24 2.5
 19 Yablonovska, Olha      NSVFK37Z   500   426/  5  L22 D24 W33 W25 L6  2.5
 20 Robinson, Paxton       UNVCK37X   200   397/  5  D33 L25 W24 W21 L9  2.5
 21 Shpak, Hlib            NSVEK37W   400   412/  5  D25 W33 L2  L20 W34 2.5
 22 Fischer, Genevieve     SKKEK50J   656   507/ 10  W19 L7  L15 L27 W38 2.0
 23 Jain, Asmi             SGSCB47J   518   507/ 29  W34 L3  W32 L8  U   2.0
 24 Kendel, Michael        COBEK49M   466   398/ 10  L30 D19 L20 W26 D18 2.0
 25 Colver, Henry          COBDK49S   339   359/ 10  D21 W20 L6  L19 D31 2.0
 26 Shafer, Cora           HLOFK48V   114   154/  8  L5  BYE L11 L24 W37 2.0
 27 Smith, Gavin           ORSFK48R   100   209/  9  BYE L6  L18 W22 L10 2.0
 28 Marshall, Samuel       COBDK37U   300   338/  5  L6  L9  W38 W35 L11 2.0
 29 Paterson, Boone        CKIDK37T   300   264/  5  L11 L15 W39 W36 L13 2.0
 30 Mcnees, Porter         SKKEK37S   400   462/  5  W24 W8  L4  L12 L16 2.0
 31 Perkins, Gage          UNVDK37R   300   251/  5  L13 L16 D34 W33 D25 2.0
 32 Elsasser, Zachary      CUKFK37P   500   338/  5  W14 L10 L23 L16 W36 2.0
 33 Hetnar, Ryan           ORSFK49H   342   235/  9  D20 L21 L19 L31 BYE 1.5
 34 Barton, Josh           COBFK37N   500   199/  5  L23 L18 D31 W39 L21 1.5
 35 Puri, Vivaan           SGSB111Q   298   214/ 16  L2  L37 BYE L28 U   1.0
 36 Dutton, Lily           SGSBK70G   204   156/ 10  L3  W38 L9  L29 L32 1.0
 37 Murphy, Jack           UNVDK37M   300   126/  5  L10 W35 L14 L13 L26 1.0
 38 Alsen, Aiden           SIAAK37L   100   100/  4  L12 L36 L28 BYE L22 1.0
 39 Wendel, Landon         UNVBK37K   100   100/  4  L8  L14 L29 L34 U   0.0