pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Sharma, Soham          LMSHK09Q  1442  1541/ 53  W28 W15 W18 W2  W3  5.0
  2 Sears, Luke            PRHLK12B  1825  1714/ 10  W25 W11 W5  L1  W9  4.0
  3 Sears, Jack            PRHJK30D  1463  1473/ 15  W26 W13 W7  W4  L1  4.0
  4 Fonseca, Kenzo         WAVJA91R  1453  1445/128  W27 W14 W6  L3  W11 4.0
  5 Dhawan, Viraj          OVLHI96U  1331  1340/ 85  W29 W16 L2  W28 W10 4.0
  6 Raj, Jayahari          UHVJ227V  1105  1127/151  W34 W22 L4  W17 W15 4.0
  7 Vavilin, Caleb         CJSIK30C  1012  1059/ 15  W30 W24 L3  W29 W14 4.0
  8 Orest, Ben             GAIIK11X  1005  1085/ 10  W17 W19 D10 L9  W21 3.5
  9 Tang, Edward           CMHKJ91G  1000  1297/  5  W23 D10 W21 W8  L2  3.5
 10 Stevens, Reagan        HSCK4113  1011  1040/ 72  W32 D9  D8  W24 L5  3.0
 11 Olagundoye, Ethan      SKRIK11Y   978  1063/ 10  W40 L2  W26 W18 L4  3.0
 12 Chutkay, Narayan       SKRIK11V   964   915/ 10  L18 W31 L28 W34 W26 3.0
 13 Gorlachev, David       FMPIK30B   827   839/ 20  W35 L3  L24 W31 W29 3.0
 14 Wilkinson, Dylan       HOMIK73H   812   850/ 15  W36 L4  W34 W20 L7  3.0
 15 Gorlachev, Veronica    FMPLK15T   740   850/ 15  W37 L1  W27 W19 L6  3.0
 16 Murphy, Tristan        YLMIK18X   737   792/ 15  W38 L5  L17 W36 W28 3.0
 17 Cruz, Justin           PRHKJ91C  1000   949/  5  L8  W25 W16 L6  W24 3.0
 18 Brinson, Ozzy          HSCJJ91B   900  1124/  5  W12 W21 L1  L11 W23 3.0
 19 Wilson, Nadia          HSCJJ91A   900   890/  5  W39 L8  W23 L15 W22 3.0
 20 Stevens, Hope          HSCIJ90Y   800   765/  5  L24 W30 W39 L14 W25 3.0
 21 Young Byle, Tynan      SENJK829  1012   984/134  W31 L18 L9  W27 L8  2.0
 22 Truong, Tein           PRHKK11W   734   740/ 10  W33 L6  L29 W32 L19 2.0
 23 Stevens, Noah          HSCLK793   732   730/ 69  L9  W40 L19 W33 L18 2.0
 24 Wing, Rex              TKVHK29X   655   746/ 10  W20 L7  W13 L10 L17 2.0
 25 Bloomer, Dylan         HOMJK29K   469   523/ 10  L2  L17 W35 W38 L20 2.0
 26 Service, Everett       CHUHK12K   341   485/ 10  L3  W35 L11 W39 L12 2.0
 27 Holten, David          FFSKJ90X  1000   729/  5  L4  W36 L15 L21 W37 2.0
 28 Burleson, Mason        FMPIJ90W   800   882/  5  L1  W37 W12 L5  L16 2.0
 29 Cathcart, Nathaniel    CHUHJ90V   700   770/  5  L5  W38 W22 L7  L13 2.0
 30 Kinsley, Asher         DHSKJ90U  1000   511/  5  L7  L20 L36 W35 W38 2.0
 31 Williams, Joseph       FMPJJ90P   900   680/  5  L21 L12 W37 L13 W36 2.0
 32 Wonnell, Asher         FMPJJ90N   900   649/  5  L10 W39 L33 L22 W34 2.0
 33 Triplett, Kasper       FMPIJ90M   800   601/  5  L22 L34 W32 L23 W39 2.0
 34 Downing, Isaiah        HSCIJ90L   800   585/  5  L6  W33 L14 L12 L32 1.0
 35 Smith, Christian       FMPJJ90K   900   272/  5  L13 L26 L25 L30 W40 1.0
 36 Meyer, Brendyn         YLMHJ90J   700   530/  5  L14 L27 W30 L16 L31 1.0
 37 Brown, Jonah           FMPHJ90H   700   417/  5  L15 L28 L31 W40 L27 1.0
 38 Armstrong, David       FMPIJ90G   800   316/  5  L16 L29 W40 L25 L30 1.0
 39 Flick, Cohen           CHUIK75N   734   590/ 15  L19 L32 L20 L26 L33 0.0
 40 Williams, Nathanael    FMPLJ90D  1100   100/  5  L11 L23 L38 L37 L35 0.0