pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Vasquez, Mateo         MCUDK26G   840   933/ 60  W23 W6  W3  W9  W5  5.0
  2 Hemperly, Harper       HSCDI09E   669   661/ 21  L24 W30 W32 W28 W9  4.0
  3 Chin, Ian              LECDF95D   615   673/ 51  W32 W11 L1  W12 W10 4.0
  4 Hall, Zayne            DSRDI80Q   549   650/ 55  W25 W29 W8  L5  W16 4.0
  5 Lew, Abigail           OPWC645P   665   734/ 25  W27 W16 W18 W4  L1  4.0
  6 Huang, Maxwell         LECD520H   500   663/ 14  W33 L1  W13 W8  W17 4.0
  7 Coria, Levi            BMCD610G   400   484/ 10  L15 W25 W29 D17 W18 3.5
  8 Mccollum, Drew         MTPDJ03V   695   666/ 19  W12 W10 L4  L6  W24 3.0
  9 Hong, Samira           MCGCB77R   530   589/ 28  W28 W15 W17 L1  L2  3.0
 10 Liang, Jane            LECDJ60T   503   525/ 15  W20 L8  W24 W14 L3  3.0
 11 Groom, Colin           BMCD641S   448   443/ 14  W35 L3  W26 L18 W25 3.0
 12 Levey, Shannon         RFPD389R   354   466/ 33  L8  W20 W15 L3  W28 3.0
 13 Orozco, Keenan         MTPD793F   314   414/ 15  L17 W34 L6  W29 W21 3.0
 14 Ramos, Charleston      FZADK71F   247   386/  8  W31 D18 D21 L10 W22 3.0
 15 Chavez, Israel         MCUDK69M   300   500/  5  W7  L9  L12 W32 W23 3.0
 16 Castaneda, Alonso      MCUDK69H   300   544/  4  BYE L5  W23 W21 L4  3.0
 17 Ramirez, Kane          WIWDJ72E   642   594/ 30  W13 W22 L9  D7  L6  2.5
 18 York, Logan            KCCC527F   535   510/ 13  W26 D14 L5  W11 L7  2.5
 19 Jones, Addie           LECDK97J   413   330/ 10  L29 L28 D20 W35 W30 2.5
 20 Geelhood, Beckett      CDKCK96U   104   212/ 10  L10 L12 D19 W31 W32 2.5
 21 Dickinson, James       MCGB801C   576   491/ 28  D30 W24 D14 L16 L13 2.0
 22 Antonioli, Baden       MTPDG07H   459   389/ 15  W34 L17 L28 W26 L14 2.0
 23 Samson, Colette        KCCDB97M   399   368/ 10  L1  W27 L16 W34 L15 2.0
 24 Jones, Cade            LECDK97F   340   385/ 10  W2  L21 L10 W30 L8  2.0
 25 Qin, Mason             LECDK97A   216   255/ 10  L4  L7  W33 W27 L11 2.0
 26 Pena, Felipe           HTEDI88M   204   210/ 14  L18 W31 L11 L22 W34 2.0
 27 Cozad, Chloe           MCGD531M   144   161/ 18  L5  L23 W31 L25 W35 2.0
 28 Lomax, Brooklinn       KCCDH87L   249   314/ 19  L9  W19 W22 L2  L12 2.0
 29 Guzman, Melany         MCUDK69G   300   312/  5  W19 L4  L7  L13 W33 2.0
 30 De La Torre, Ian R     KCCDK97E   300   264/ 10  D21 L2  W35 L24 L19 1.5
 31 Dickinson, Alexandria  MCGDK97N   403   173/  9  L14 L26 L27 L20 BYE 1.0
 32 Paeschke, Riley        MTPC271X   309   256/ 15  L3  W33 L2  L15 L20 1.0
 33 Mitchell, Liliana      RFRDK96T   100   100/  9  L6  L32 L25 BYE L29 1.0
 34 Reagan, Paxton         MCGBK96W   100   100/  8  L22 L13 BYE L23 L26 1.0
 35 Nair, Navani           OERBK96Z   100   100/  9  L11 BYE L30 L19 L27 1.0