pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Prashant, Niranjan     SNIF468K  1344  1411/ 40  W32 W23 W18 W16 W10 5.0
  2 Wu, Derek              MEDF902D  1401  1428/ 81  W31 W42 W19 W6  D3  4.5
  3 Balayoghan, Keeran     SPTF477N  1314  1386/ 49  W61 W22 W9  W15 D2  4.5
  4 Wang, Derek            MEDEF70G  1300  1368/187  W62 W37 W14 D13 W15 4.5
  5 Urali, Sanjay          MEDF315D  1526  1518/345  W30 W11 L6  W22 W13 4.0
  6 Cui, Max               CBRE946C  1300  1342/177  W47 W25 W5  L2  W19 4.0
  7 Genkin, Bogdan         MEDFJ26Q  1224  1237/ 26  W59 W34 L15 W25 W21 4.0
  8 Fu, Victor             MEDFA08K  1186  1170/ 93  W50 L14 W39 W43 WF  4.0
  9 Yakkali, Karthik VedantKKNF301E  1171  1198/ 16  W51 W53 L3  W28 W16 4.0
 10 Su, Alfred             SPTE929B  1168  1209/252  W33 W67 W26 W35 L1  4.0
 11 Cheng, Alan            CHREJ71K  1122  1170/ 84  W68 L5  W45 W34 W18 4.0
 12 Hsiao, Aaron           MEDF338U   659   902/ 15  L15 W68 W41 W20 W39 4.0
 13 Shih, Bei              UCDE630G  1434  1428/217  W46 W36 W17 D4  L5  3.5
 14 Kuan, Hans             GRREK32S   400  1193/  5  W27 W8  L4  D23 W36 3.5
 15 Karri, Aditya          AUDEC55V  1434  1403/282  W12 W21 W7  L3  L4  3.0
 16 Zhang, Aaron           MEDF873R  1285  1274/496  W48 W28 W35 L1  L9  3.0
 17 Boulanger, Valentin    CMMFB07H  1268  1261/ 50  W49 W44 L13 W24 LF  3.0
 18 Chen, Xinyu            SOMED08V  1199  1171/ 47  W38 W29 L1  W44 L11 3.0
 19 Nair, Ishan            FRWF670E  1199  1182/101  W63 W43 L2  W27 L6  3.0
 20 Huang, Edwin           MEDF616M  1059  1033/ 39  W52 L35 W30 L12 W46 3.0
 21 Ngu, Elliott           CGRF452U  1032  1027/ 95  W69 L15 W46 W56 L7  3.0
 22 Tran, Alex             MEDEB10C   987   996/ 52  W64 L3  W32 L5  W47 3.0
 23 Deng, Alison           MEDFC56H   913   931/ 68  W65 L1  W61 D14 D26 3.0
 24 Hu, William            MEDE824E   855   850/ 14  L34 W63 W48 L17 W51 3.0
 25 Li, Augusta            MEDFK27E   849   860/ 10  W57 L6  W62 L7  W48 3.0
 26 Sia, Derrick           MEDFD95Y   843   888/104  D39 W41 L10 W47 D23 3.0
 27 Tsang, Andrew          MEDFE48P   713   728/ 32  L14 W50 W55 L19 W53 3.0
 28 Felon, Ewen            MIEF372J   706   739/ 26  W66 L16 W67 L9  W56 3.0
 29 Satish Kumar, Sai NavanCENEH21Y   694   721/ 24  W40 L18 L34 W54 W58 3.0
 30 Li, Hanson             MEDF507H   685   764/ 72  L5  W51 L20 W65 W41 3.0
 31 Magarkar, Vivaan       MEDF956L   618   747/ 15  L2  W64 D36 W40 D35 3.0
 32 Jiang, Ethan           MEDF951L   595   694/ 19  L1  W70 L22 W67 W42 3.0
 33 Afshar, Ryan           MEDE939D   430   555/  9  L10 L60 W72 W45 W43 3.0
 34 Ward, Benjamin         WMEFK32Q   500  1012/  5  W24 L7  W29 L11 W44 3.0
 35 Zhang, Bowen           RKWEK55F  1481  1406/ 21  W45 W20 L16 L10 D31 2.5
 36 Kuruvilla, Milan       MEDF706J   948   926/121  W70 L13 D31 W59 L14 2.5
 37 Kukreja, Aarav         EGBE433H   753   720/ 32  W58 L4  D59 L39 W55 2.5
 38 Swetman, Adelyn        MEDF560Q   464   531/ 19  L18 D40 W63 L41 W60 2.5
 39 Abraham, Marvin        RSAFK32P   500   817/  5  D26 W55 L8  W37 L12 2.5
 40 Lee, Alvin             MEDEK32M   400   590/  5  L29 D38 W52 L31 W59 2.5
 41 Patnaik, Rishabhdeva   CRKEG72D  1049   947/ 98  W53 L26 L12 W38 L30 2.0
 42 Xie, Leon              CNHE264X   915   837/ 94  W54 L2  L47 W64 L32 2.0
 43 Tsai, Tristan          MEDF816N   831   749/ 10  W71 L19 W49 L8  L33 2.0
 44 Don, Benjamin          MEDE861Q   710   701/ 78  W72 L17 W65 L18 L34 2.0
 45 Hong, Jamie            MEDE577Q   660   651/ 19  L35 W52 L11 L33 W67 2.0
 46 Leneway, Ethan         WWDF337K   634   649/ 42  L13 W69 L21 W49 L20 2.0
 47 Denmark, Asher         SNIEI26F   567   645/ 14  L6  W57 W42 L26 L22 2.0
 48 Chaffee, Will          WWDF406M   478   500/ 40  L16 W71 L24 W57 L25 2.0
 49 Liao, Joe              MEDFE93Z   477   458/ 10  L17 W72 L43 L46 W65 2.0
 50 Liu, Elena             MEDFK83V   451   401/  9  L8  L27 L58 W72 WF  2.0
 51 Yen, Apollo            RKWFG78H   440   484/ 33  L9  L30 W70 W62 L24 2.0
 52 Aker, Pepper           THUE181G   459   432/ 66  L20 L45 L40 W66 W72 2.0
 53 Zhang, Andy            MEDE885X   415   440/ 20  L41 L9  W71 W60 L27 2.0
 54 Anderson, Natalia      PPPFA13V   363   378/ 26  L42 L61 BYE L29 W62 2.0
 55 Doerr, Gemma           MEDEK83R   163   163/  8  BYE L39 L27 WF  L37 2.0
 56 Qi, Owen               MEDEK32L   400   568/  3  HPB HPB W60 L21 L28 2.0
 57 Desai, Aahaan          MEDEK32K   400   474/  5  L25 L47 W68 L48 W63 2.0
 58 Binoj, Advay           AGBEK32J   400   492/  5  L37 L62 W50 W61 L29 2.0
 59 Schechter, Evan        MEDF812M   467   463/ 34  L7  W66 D37 L36 L40 1.5
 60 Xu, Lucas              MEDE525K   690   461/  8  L67 W33 L56 L53 L38 1.0
 61 Tang, Youjun           CLHGD59Q   575   548/ 14  L3  W54 L23 L58 LF  1.0
 62 Zhang, Justin          MEDF935G   552   495/ 35  L4  W58 L25 L51 L54 1.0
 63 Li, Jayden             MEDFG59W   454   403/ 10  L19 L24 L38 W70 L57 1.0
 64 Wang, Ryan             MEDE352X   400   407/  9  L22 L31 W66 L42 U   1.0
 65 Romero, Brielle        SNIEK45T   300   263/  9  L23 BYE L44 L30 L49 1.0
 66 Gourdie, Beckham       MEDFK32H   500   100/  4  L28 L59 L64 L52 WF  1.0
 67 Harish, Saathvik       THREK32G   400   420/  5  W60 L10 L28 L32 L45 1.0
 68 Chung, Kian            BLWFE60T   421   378/ 10  L11 L12 L57 LF  U   0.0
 69 Guo, Nate              MEDE139B   400   383/ 22  L21 L46 U   U   U   0.0
 70 Lacroix, Charlie       PPPE767K   366   302/ 12  L36 L32 L51 L63 LF  0.0
 71 Yan, Nathan            MEDEK32E   400   100/  3  L43 L48 L53 U   U   0.0
 72 Mopati, Siddharth      CRIFK32D   500   100/  5  L44 L49 L33 L50 L52 0.0