pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Leenknecht, Matthew    ADUN596C  1360  1400/ 15  W11 W12 W13 W2  W6  5.0
  2 Graham, Isaac          HCCFJ42K   703   891/ 24  W21 W28 W5  L1  W7  4.0
  3 Lin, Timothy           HCCIH24E   702   827/ 20  W30 W22 D7  D6  W13 4.0
  4 Lin, James             HCCGB90P   628   710/ 21  L13 W27 W21 W25 W15 4.0
  5 Chan, Mark             ADUNK21K  1300  1164/  5  W24 W16 L2  W11 W12 4.0
  6 Chan, Enoch            HCCEJ44J   631   783/ 10  W17 W10 W15 D3  L1  3.5
  7 Yu, Jacob              HCCEK21J   400   836/  5  W23 W18 D3  W8  L2  3.5
  8 Peter, Daniel Jr       HCCFK21H   500   565/  4  W19 D15 WF  L7  W16 3.5
  9 Lay, Elliott           LGHH646S  1134  1082/ 97  W27 L13 L11 W26 W21 3.0
 10 Wilke, Marilyn         ADUN3187   836   810/ 46  L12 L6  W17 W23 W25 3.0
 11 Calvert, Dwight        ADUNK21G  1300  1077/  5  L1  W31 W9  L5  W22 3.0
 12 Yu, Jimmy              ADUNK21D  1300  1017/  5  W10 L1  W18 W22 L5  3.0
 13 Connors, Mitch         ADUNK21C  1300  1012/  5  W4  W9  L1  W14 L3  3.0
 14 Zlab, Elliott          PROIK21A   800   611/  5  L15 W19 W24 L13 W20 3.0
 15 Calvert, Wesley        HCCHK20Z   700   614/  5  W14 D8  L6  W28 L4  2.5
 16 Yu, Andrew             HCCBK20X   100   247/  3  WF  L5  D28 WF  L8  2.5
 17 Yu, Allison            ADUNK20W  1300   528/  5  L6  D25 L10 W24 W28 2.5
 18 Franson, Garrett       HCCNC80X   769   719/ 79  W20 L7  L12 L21 W29 2.0
 19 Mar, Eliana            HCCDK20V   300   284/  4  L8  L14 L20 WF  W31 2.0
 20 Peter, David           HCCEK20U   400   395/  5  L18 L23 W19 W31 L14 2.0
 21 Mangin, Ezra           SHUHK20T   700   689/  5  L2  W26 L4  W18 L9  2.0
 22 Wang, Samuel           HCCGK25H   478   536/ 10  W25 L3  W23 L12 L11 2.0
 23 Lin, Christianne       HCCEG77D   400   396/ 10  L7  W20 L22 L10 D27 1.5
 24 Leenknecht, Charles    HCCF236W   400   346/  9  L5  BYE L14 L17 D26 1.5
 25 Connors, Jude          HCCHK20S   700   341/  4  L22 D17 WF  L4  L10 1.5
 26 Damour, David          HCCGK20R   600   351/  5  L29 L21 W27 L9  D24 1.5
 27 Robinson, Eli          HCCEK20Q   400   194/  4  L9  L4  L26 BYE D23 1.5
 28 Franson, Giles         HCCDK20P   300   309/  5  W31 L2  D16 L15 L17 1.5
 29 Wang, Royee            HCCEK20N   400   557/  2  W26 HPB LF  LF  L18 1.5
 30 Wang, Ethan            HCCCK20M   200   387/  1  L3  HPB LF  LF  BYE 1.5
 31 Leenknecht, Colette    HCCHB79S   427   313/ 13  L28 L11 BYE L20 L19 1.0