pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Vasquez, Mateo         MCUEK26G   845   892/ 75  W21 W11 W9  W2  D4  4.5
  2 Chung, Ian             LIBEG54U   728   790/ 91  W22 W7  W6  L1  W10 4.0
  3 Mccollum, Drew         MTPEJ03V   528   659/ 29  W32 W4  L14 W20 W9  4.0
  4 Chavez, Jessie         BMCEK53S   846   832/ 15  W12 L3  W17 W10 D1  3.5
  5 Hemperly, Harper       HSCEI09E   840   805/ 41  W17 W15 L10 W14 D7  3.5
  6 Huang, Maxwell         LECE520H   596   630/ 24  W13 W20 L2  D8  W12 3.5
  7 Liang, Jane            LECEJ60T   525   630/ 20  W28 L2  W13 W11 D5  3.5
  8 Groom, Colin           BMCE641S   397   551/ 33  W24 L9  W18 D6  W14 3.5
  9 Hall, Zayne            DSREI80Q   640   643/ 65  W31 W8  L1  W15 L3  3.0
 10 Chavez, Israel         MCUEK69M   595   630/ 25  W18 W29 W5  L4  L2  3.0
 11 Pheysey, Jackson       CRPEE81Y   558   565/ 33  W27 L1  W16 L7  W21 3.0
 12 Samson, Colette        KCCEB97M   368   428/ 15  L4  W32 W24 W16 L6  3.0
 13 Hahl, Cameron          BMCEJ79N   400   483/  5  L6  W26 L7  W29 W20 3.0
 14 Castaneda, Alonso      MCUEK69H   599   582/ 24  W23 D16 W3  L5  L8  2.5
 15 Jenkins, Heber         BMCEK79E   421   429/ 19  W19 L5  W29 L9  D18 2.5
 16 Garcia, Sergio         BMCE733M   397   400/ 20  W25 D14 L11 L12 W22 2.5
 17 Mora, Jesus            MCUEK53R   294   341/ 15  L5  W19 L4  D24 W29 2.5
 18 Pumphrey, Brooks       CRPEJ79M   400   424/  5  L10 W25 L8  W27 D15 2.5
 19 Gutierrez, Ronie       TREEJ79L   400   277/  5  L15 L17 D25 W31 W27 2.5
 20 Guzman, Melany         MCUEK69G   416   393/ 25  W30 L6  W23 L3  L13 2.0
 21 Pena, Felipe           HTEEI88M   348   324/ 34  L1  D27 D31 W23 L11 2.0
 22 Cozad, Chloe           MCGE531M   101   144/ 32  L2  W28 L27 W26 L16 2.0
 23 Quintero, Raul         RFREJ79K   400   220/  5  L14 W30 L20 L21 W32 2.0
 24 Monzon, Jesus Adrian   RCEEJ79J   400   272/  5  L8  W31 L12 D17 D25 2.0
 25 Soto, Josiah           RFREJ79H   400   202/  5  L16 L18 D19 W32 D24 2.0
 26 Leveque, Dean          MTPEJ79G   400   132/  5  L29 L13 W28 L22 W30 2.0
 27 Nunez, Juan            RFREJ79F   400   193/  5  L11 D21 W22 L18 L19 1.5
 28 O'hare, Ellie          TREEJ79E   400   100/  5  L7  L22 L26 D30 W31 1.5
 29 Guzman, Tom            MTPEJ79D   400   173/  5  W26 L10 L15 L13 L17 1.0
 30 Lorenzo, Issac         RCEEJ79C   400   100/  5  L20 L23 D32 D28 L26 1.0
 31 De La Mora, Efren      BMCEJ79B   400   100/  5  L9  L24 D21 L19 L28 0.5
 32 Leanos, Briella        TREEJ79A   400   100/  5  L3  L12 D30 L25 L23 0.5