pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Yuan, Chen             ETSBJ15Z  1185  1233/ 69  W54 W51 W9  W6  W4  5.0
  2 Evin, Terrick          EBSBC54L  1249  1248/102  W39 W23 W10 D12 W13 4.5
  3 Narkhede, Kshitij      CRKBA27K  1111  1122/ 58  W28 W24 D15 W22 W12 4.5
  4 Yun, Daniel D          BCABK87Z  1157  1155/270  W11 W18 W21 W7  L1  4.0
  5 Pan, David             MEDB330Y   956   957/ 62  W41 W25 L22 W35 W14 4.0
  6 Zhang, Harvey          UCDB515V   845   889/ 35  W30 W36 W52 L1  W21 4.0
  7 Ivanov, Matvei         EABBK34E   820   858/ 15  W56 W27 W47 L4  W22 4.0
  8 Shih, Kei              UCDB982C   794   809/ 44  L43 W32 W28 W52 W25 4.0
  9 Chu, Skylar            SOMB579R   790   847/ 20  W31 W53 L1  W26 W23 4.0
 10 Deng, Arthur           OPWBC90Y   783   853/ 34  W32 W43 L2  W27 W29 4.0
 11 Luo, Vivienne          SHVB703P   535   721/ 55  L4  W76 W68 W34 W20 4.0
 12 Ma, Lewis              BRBB587M  1017  1027/ 45  W40 W35 W50 D2  L3  3.5
 13 He, Jizhou             BCAB789B   910   919/ 30  W29 D38 W42 W15 L2  3.5
 14 Bhattacharjee, Satvik  TIMBE65Q   880   881/ 27  W75 HPB W38 W37 L5  3.5
 15 Xing, Andrew           SSSBK62E   713   794/ 22  W59 W57 D3  L13 W37 3.5
 16 Dai, Gordon            BCABK87Y   698   692/ 20  W63 L47 D41 W42 W38 3.5
 17 Xiong, Maxwell         CSIBK92H   659   659/ 15  L67 W33 W30 D47 W41 3.5
 18 Reardon, Liam          IPEBK52P   600   649/  9  WF  L4  W43 D46 W47 3.5
 19 Tan, Charlie           MEDB273V   936   871/ 25  W55 D37 D34 L25 W46 3.0
 20 Bhairav, Rachit        RCSBC41S   775   728/ 14  L58 W59 W40 W53 L11 3.0
 21 Verma, Satvik          WONBG80T   747   760/ 30  W33 W67 L4  W39 L6  3.0
 22 Udelson, Wyatt         LAVBA96H   696   752/ 48  W64 W58 W5  L3  L7  3.0
 23 Wu, Jacqueline         MEDBK85A   667   687/ 15  W76 L2  W55 W57 L9  3.0
 24 Lai, Austin            EVGBK94F   632   636/ 20  W45 L3  L57 W66 W56 3.0
 25 Li, Darson             CLHBK33W   593   677/ 10  W70 L5  W58 W19 L8  3.0
 26 Dharamshi, Anay        CBRBK42U   581   592/ 10  L51 W69 W72 L9  W57 3.0
 27 Dhavse, Vedant         SPTBK87X   574   606/ 10  W46 L7  W73 L10 W59 3.0
 28 Pan, Peng-chi          SSMBK24N   530   635/ 10  L3  W45 L8  W67 W49 3.0
 29 Wu, Jonathan           UCDBK14H   509   636/ 24  L13 W60 W51 W50 L10 3.0
 30 Shukla, Aaryan         GRRBK42V   503   569/ 10  L6  W65 L17 W72 W50 3.0
 31 Lin, Lucas             SCDBK40S   472   498/ 10  L9  W61 L35 W74 W53 3.0
 32 Zhen, Liam             DCCB622V   463   579/ 68  L10 L8  W77 W48 W62 3.0
 33 Pradeepkumar, Adrit    LKDBK54S   451   553/ 30  L21 L17 W71 W51 W52 3.0
 34 Li, Rebecca            BCABJ62B   738   714/ 92  W44 D42 D19 L11 D40 2.5
 35 Buckham, George        SKYBK37E   597   624/ 10  W77 L12 W31 L5  D43 2.5
 36 Vemparala, Nitara      BCABG18F   584   568/ 47  W60 L6  D44 L41 W63 2.5
 37 Gagnier, Madeleine     HSCB251F   581   624/ 23  W71 D19 W48 L14 L15 2.5
 38 Jonson, Iver           CMCB973T   579   603/ 35  W65 D13 L14 W44 L16 2.5
 39 Einarson, Finn         CWAB256K   547   561/ 31  L2  W63 W67 L21 D45 2.5
 40 Smith, Clark           SCDBK40T   526   564/ 10  L12 W77 L20 W68 D34 2.5
 41 Kim, Connor            MAPBK94E   523   557/ 34  L5  W70 D16 W36 L17 2.5
 42 Wu, Jayden             UCDB495Q   521   583/ 34  W48 D34 L13 L16 W64 2.5
 43 Wang, Ada              ETSB623Z   479   532/ 17  W8  L10 L18 W61 D35 2.5
 44 Liu, Jayden            EVGBK54X   442   496/ 10  L34 W49 D36 L38 W65 2.5
 45 Xu, Evelyn             OPWB691M   385   446/ 25  L24 L28 W75 W55 D39 2.5
 46 Kannappan, Anirudh     BLWBK42Q   279   454/ 14  L27 W56 W54 D18 L19 2.5
 47 Jin, Charlie           SOMBK42J   242   402/ 15  W61 W16 L7  D17 L18 2.5
 48 Pan, Peng-yu           SSMBK24P   944   691/ 10  L42 W74 L37 L32 W68 2.0
 49 Bhutani, Mihir         CRKBK90Q   806   639/ 12  L57 L44 W74 W58 L28 2.0
 50 Sun, Ethan             JINBK94M   728   662/ 24  W66 W68 L12 L29 L30 2.0
 51 Lim, Oliver            DISBC58T   660   625/ 57  W26 L1  L29 L33 W70 2.0
 52 Vivek, Sahaan          BRHB672Y   580   538/ 39  W72 BYE L6  L8  L33 2.0
 53 Zhao, Emma             SSSBK28L   561   500/ 10  W73 L9  W66 L20 L31 2.0
 54 Zhang, Samuel          JINB346S   539   500/ 24  L1  W64 L46 L59 W67 2.0
 55 Muthinti, Abhiram      RKWBK27S   512   473/ 19  L19 W71 L23 L45 W74 2.0
 56 Yang, Andrew           NOWB575T   496   462/ 20  L7  L46 W69 W73 L24 2.0
 57 Gande, Avyukth         BCABA87K   487   527/ 45  W49 L15 W24 L23 L26 2.0
 58 Sun-zhuang, Derek      EVGB123Q   459   476/ 25  W20 L22 L25 L49 W73 2.0
 59 Benita-nagdeep, KrishanRBRBK56N   421   446/ 19  L15 L20 W60 W54 L27 2.0
 60 Liu, Martin            SCDBK40P   324   343/ 15  L36 L29 L59 W71 W66 2.0
 61 Li, Robby              SOMBK42R   107   131/ 16  L47 L31 BYE L43 W75 2.0
 62 Spataro, Anna          STTBK65C   601   482/ 15  L68 L66 W76 D63 L32 1.5
 63 Guan, Ryan             SANB226Y   411   392/ 25  L16 L39 W70 D62 L36 1.5
 64 Hotchkin, Otis         CSIBK92J   403   355/  9  L22 L54 D65 W75 L42 1.5
 65 Sabharwal, Vihaan      DCTBK87T   287   296/ 19  L38 L30 D64 W69 L44 1.5
 66 Jia, Andrew            EASBD27T   441   384/ 19  L50 W62 L53 L24 L60 1.0
 67 Urali, Vijay           MEDB919P   393   384/ 49  W17 L21 L39 L28 L54 1.0
 68 Dishion, Nathan        SCDBK40R   368   375/ 10  W62 L50 L11 L40 L48 1.0
 69 Bannister, Altair      EAGBK36Y   352   303/ 14  LF  L26 L56 L65 W76 1.0
 70 Hanlon, Benjamin       LKDBK54U   344   313/ 24  L25 L41 L63 W76 L51 1.0
 71 Chang, Nathan          MMEBK42T   322   252/ 12  L37 L55 L33 L60 BYE 1.0
 72 Barnett, Emmeline      LCHBK61Y   300   291/ 13  L52 W75 L26 L30 U   1.0
 73 Srinivas, Siri         RKWBK89Q   183   145/ 23  L53 BYE L27 L56 L58 1.0
 74 Maragoud, Shriya       WEDBK84Q   127   104/ 23  BYE L48 L49 L31 L55 1.0
 75 Jones, Otis            CWABK52N   503   246/ 10  L14 L72 L45 L64 L61 0.0
 76 Jones, Tyce            CWABH17U   397   284/ 15  L23 L11 L62 L70 L69 0.0
 77 Ibbetson, Jonathan     REEBK44L   346   296/  8  L35 L40 L32 LF  U   0.0