pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Gupta, Vihaan          WOBF172N   861  1027/ 15  W40 W5  W16 W6  W4  5.0
  2 Han, Spencer           HSCEK75L   832   924/137  W32 D28 W22 W8  W11 4.5
  3 Don, Benjamin          MEDF861Q   868   882/106  L7  W42 W30 W23 W17 4.0
  4 King, Oliver           WKEEK36M   820   882/ 20  W41 W17 W18 W9  L1  4.0
  5 Jaeger, Russell        SANG967K   709   813/132  W35 L1  W24 W10 W19 4.0
  6 Chauhan, Riddhima      CRKGF72E   665   820/ 45  W37 W26 W12 L1  W21 4.0
  7 Nelson, Owen           THUFD35B   520   833/ 25  W3  L9  W25 W14 W12 4.0
  8 Elmieh, Niko           CRKE777E   879   884/ 35  W19 D15 W28 L2  W23 3.5
  9 Nachiappan, Lakshmanan RHJHJ87Q   739   801/  9  WF  W7  D23 L4  W22 3.5
 10 Kannapiran, Arnav      OPWF983P   844   806/ 83  W30 L16 W31 L5  W29 3.0
 11 Wani, Vivaan Vikram    GTMIK15E   842   826/ 35  W39 D22 D15 W16 L2  3.0
 12 Singhal, Aryash        SYCE595L   791   791/ 72  W24 W29 L6  W18 L7  3.0
 13 Tian, Grace            CRIGE89L   767   720/167  W42 L18 W41 L19 W36 3.0
 14 Thorrington, James     SANF547U   742   735/ 56  W34 L23 W33 L7  W35 3.0
 15 Liu, Alexander         BASE831E   736   740/ 29  W43 D8  D11 L21 W30 3.0
 16 Inampudi, Tanvisree    RHJGB45J   689   721/ 23  W20 W10 L1  L11 W38 3.0
 17 Slettebak, Jordan      EMSG604V   662   689/ 43  W44 L4  W34 W26 L3  3.0
 18 Sathyamurthy, Sreeshan BLWHJ24M   627   740/ 50  W21 W13 L4  L12 W26 3.0
 19 Srinivas, Sharav       RKWEI03B   562   631/ 35  L8  W43 W36 W13 L5  3.0
 20 To, Khoi               VVMHJ75D   700   617/  5  L16 L30 W44 W33 W28 3.0
 21 Nadupalli, Varun       TMBHK06T   718   726/ 41  L18 BYE W29 W15 L6  3.0
 22 Wishwas, Rishab        LKDEK91Q   665   685/ 57  W45 D11 L2  W27 L9  2.5
 23 Velichko, Ivan         ASAFK63Z   610   706/ 48  W25 W14 D9  L3  L8  2.5
 24 Karp, Wyatt            CBEEJ92W   196   388/  9  L12 W38 L5  W25 HPB 2.5
 25 Mallapragada, Mihir    CBRE254M   889   786/ 27  L23 W33 L7  L24 W31 2.0
 26 Hoffman, David         PEREJ98J   836   745/ 14  W31 L6  W32 L17 L18 2.0
 27 Dhameeja, Ved          GRREJ98F   925   801/ 60  L33 L34 W40 L22 W42 2.0
 28 Suresh, Mukund SrinivasGTMIK95A   705   670/ 25  W36 D2  L8  D35 L20 2.0
 29 Marella, Akhil         CHREK93L   657   608/ 35  W38 L12 L21 W42 L10 2.0
 30 Kelly, Liam            SANF359W   486   552/ 45  L10 W20 L3  W34 L15 2.0
 31 Kwan-uchiyama, Amelia  JINEF71R   448   451/ 15  L26 W37 L10 W43 L25 2.0
 32 Mallu, Rushank Reddy   BRHEK93H   377   376/ 41  L2  W45 L26 L36 W43 2.0
 33 Singh, Aarika          BCAEK30Z   474   489/ 24  W27 L25 L14 L20 W44 2.0
 34 Waymouth, Benjamin     STTGJ75C   600   566/  5  L14 W27 L17 L30 W40 2.0
 35 Tumkunta, Arush        VVMHJ75B   700   520/  5  L5  D40 W39 D28 L14 2.0
 36 Waymouth, Oliver       SBEEJ75A   400   472/  5  L28 W39 L19 W32 L13 2.0
 37 Yuen, Hudson           WELEJ74Z   400   253/  5  L6  L31 L43 W45 W41 2.0
 38 Chong, Jaina           REEEJ74X   400   273/  4  L29 L24 BYE W41 L16 2.0
 39 Chirita, Adrian        CBEEJ93A   464   370/  8  L11 L36 L35 D40 W45 1.5
 40 Whittaker, Mason       SANFK91Z   490   439/ 10  L1  D35 L27 D39 L34 1.0
 41 Ferzli, Claire         QAEE350W   239   191/ 20  L4  W44 L13 L38 L37 1.0
 42 Thakur, Devyan         BRHEJ74W   400   343/  5  L13 L3  W45 L29 L27 1.0
 43 Chenchu Arun, Krish    SSMEJ74U   400   236/  5  L15 L19 W37 L31 L32 1.0
 44 Worrell, Amira         WELEJ74T   400   100/  4  L17 L41 L20 BYE L33 1.0
 45 Stephenson, Clive      SBEEJ74S   400   100/  5  L22 L32 L42 L37 L39 0.0