pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Mohammed, Moinuddin    ADUNJ95E  1300  2047/  6  W3  W9  W10 W2  W7  W6  6.0
  2 Davies, Cedric         ADUN184T  1625  1646/ 20  W16 W15 W8  L1  W4  W7  5.0
  3 Narmawala, Arshad      ADUNJ95D  1300  1542/  6  L1  W14 W13 W10 L6  W9  4.0
  4 Cano, Gerson           ADUNJ95C  1300  1456/  6  L9  W13 W11 W14 L2  W8  4.0
  5 Sandadi, Upender       ADUNJ95B  1300  1353/  6  L10 W18 L7  W11 W12 W13 4.0
  6 Kumar, Mukesh          ADUNJ95A  1300  1486/  6  L12 W16 W15 W8  W3  L1  4.0
  7 Parna, Vinod           ADUNJ94Z  1300  1441/  6  W17 L8  W5  W9  L1  L2  3.0
  8 Ziebarth, Zachary      ADUNJ94Y  1300  1392/  6  W11 W7  L2  L6  W15 L4  3.0
  9 Aravindan, Akshay      ADUNJ94V  1300  1426/  6  W4  L1  W12 L7  W10 L3  3.0
 10 Shen, Eric             ADUNJ94U  1300  1353/  6  W5  W12 L1  L3  L9  W14 3.0
 11 Chen, Jeffrey          ADUNJ94T  1300  1203/  6  L8  W17 L4  L5  W16 W15 3.0
 12 Velazquez, David CastilADUNJ94S  1300  1211/  6  W6  L10 L9  D13 L5  W17 2.5
 13 Mazzawi, Andrew        ADUNJ94R  1300  1156/  6  W14 L4  L3  D12 W17 L5  2.5
 14 Gordon, Tanner         ADUNJ94N  1300  1020/  5  L13 L3  W16 L4  WF  L10 2.0
 15 Butowicz, Michael      ADUNJ94M  1300  1103/  6  W19 L2  L6  W17 L8  L11 2.0
 16 Parmar, Amrit          ADUNJ94L  1300   849/  5  L2  L6  L14 W18 L11 BYE 2.0
 17 Ahn, Matthew           ADUNJ94K  1300   850/  6  L7  L11 W18 L15 L13 L12 1.0
 18 Agarwal, Chirag        ADUNJ94H  1300   548/  3  ZPB L5  L17 L16 LF  U   0.5
 19 Parameswaran, Jaya PratADUNJ94G  1300   757/  1  L15 ZPB U   U   U   U   0.5