pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Ma, Lewis              SOMB587M   564   892/ 26  W47 W6  W8  W5  W3  5.0
  2 Chen, Felix Y          DISCA67A   556   885/ 20  W44 W4  W33 W7  W13 5.0
  3 Zou, Jinhan            SSMCH14T   737   806/ 26  W35 W21 W9  W15 L1  4.0
  4 Sabarish, Ananya       BCACG02Z   870   871/ 67  W36 L2  W38 W21 W15 4.0
  5 Swaminath, Akshita     CNCC295Z   715   778/ 68  W37 W20 W18 L1  W16 4.0
  6 Balasubramanian, ChidhuCNCBK94J   667   735/ 10  W39 L1  W46 W22 W27 4.0
  7 Hu, Ryan               SOMCE02G   667   747/ 10  W30 W23 W19 L2  W24 4.0
  8 Bhattacharjee, Satvik  TIMBE65Q   662   770/ 19  W25 W12 L1  W23 W14 4.0
  9 Goel, Atharva          MRLC436Y   639   663/ 33  W26 W53 L3  D12 W19 3.5
 10 Wang, Wenyou           CLHCK93J   555   573/ 10  D48 L27 W50 W29 W30 3.5
 11 Thanikonda, Kruti      RCSCK84W   532   616/ 10  D27 W45 W24 L13 W28 3.5
 12 Suresh Balaji, Shri ThaSWRCK91T   512   600/ 20  W54 L8  W41 D9  W32 3.5
 13 Wright, William        PTFAB71M   738   729/ 38  W34 W17 L15 W11 L2  3.0
 14 Lew, Abigail           OPWC645P   734   697/ 30  W46 L18 W37 W20 L8  3.0
 15 Tao, Gary              OPWCI76J   660   667/ 14  WF  W40 W13 L3  L4  3.0
 16 Gattamneni, Viraj      OPWC934M   656   643/ 20  D31 W55 W29 D27 L5  3.0
 17 Vivek, Sahaan          BRHB672Y   635   592/ 29  BYE L13 L30 W42 W35 3.0
 18 Udelson, Wyatt         LAVBA96H   611   614/ 33  W41 W14 L5  L24 W38 3.0
 19 Jonson, Iver           CMCB973T   608   621/ 25  W42 W32 L7  W35 L9  3.0
 20 Passmore, Mila         OPWC810A   568   576/ 25  W51 L5  W25 L14 W41 3.0
 21 Xu, Natalie            CNHB137A   567   591/ 20  W43 L3  W40 L4  W44 3.0
 22 Wu, Jayden             UCDB495Q   523   522/ 19  L53 W26 W44 L6  W43 3.0
 23 Xu, William            DCTCK93M   480   489/ 43  W57 L7  W53 L8  W45 3.0
 24 Dhole, Arjun           DISC752D   463   534/ 27  W55 W31 L11 W18 L7  3.0
 25 Lai, Austin            EVGBK94F   381   472/ 10  L8  W56 L20 W52 W33 3.0
 26 Reddyshetty, Aryan     DISC499Q   317   411/ 15  L9  L22 W47 W48 W56 3.0
 27 Spataro, Anna          STTBK65C   100   684/  5  D11 W10 W28 D16 L6  3.0
 28 Kim, Connor            MAPBK94E   538   509/ 19  W52 D33 L27 W49 L11 2.5
 29 Zhou, Evelyn           CHRCB89E   534   496/ 37  D45 W48 L16 L10 W37 2.5
 30 Gagnier, Madeleine     HSCB251F   390   435/ 13  L7  W57 W17 D33 L10 2.5
 31 Peng, Junshen          JINCK65A   371   446/ 15  D16 L24 W56 L32 W50 2.5
 32 Li, Rebecca            BCABJ62B   771   665/ 75  W50 L19 L35 W31 L12 2.0
 33 Tsen, Eric             AGBCK18P   672   598/ 14  W38 D28 L2  D30 L25 2.0
 34 Pham, Ethan            RCCCG35R   461   395/ 19  L13 L41 L43 W54 W51 2.0
 35 Venkatesan, Nithilan   LCSCA95X   459   485/ 28  L3  W43 W32 L19 L17 2.0
 36 Chai, Alex             FAPB993U   376   329/ 18  L4  L44 L52 W57 W53 2.0
 37 Li, Jacob              CRIC132Q   406   400/ 71  L5  W47 L14 W51 L29 2.0
 38 Zhang, Amy             SOMCC03P   382   382/ 34  L33 W52 L4  W53 L18 2.0
 39 Li, Bella              STTB917A   395   396/ 31  L6  W54 HPB HPB U   2.0
 40 Cen, Andrew            JINBK69R   363   356/ 20  W56 L15 L21 L45 W52 2.0
 41 Chaporkar, Nihar       ENSCK65B   200   377/  5  L18 W34 L12 W55 L20 2.0
 42 Ting, Sophia           KSHCK64W   200   282/  5  L19 L50 W54 L17 W55 2.0
 43 Gong, Feifan           BCACK64U   200   390/  5  L21 L35 W34 W46 L22 2.0
 44 Chadha, Saahan         SHSCK64R   200   448/  5  L2  W36 L22 W50 L21 2.0
 45 Wang, Felix            BCABK64Q   100   330/  5  D29 L11 D49 W40 L23 2.0
 46 Urali, Vijay           MEDB919P   444   389/ 39  L14 W51 L6  L43 D47 1.5
 47 Dasari, Arjun          RSABK64P   100   307/  5  L1  L37 L26 W56 D46 1.5
 48 Zhao, Albert           CMCCK64N   200   184/  5  D10 L29 L55 L26 W49 1.5
 49 Zhang, Eric            CCDAK64M   100   100/  3  U   BYE D45 L28 L48 1.5
 50 Xu, Evelyn             OPWB691M   463   385/ 20  L32 W42 L10 L44 L31 1.0
 51 Harikrishnan, LithikshaBRHBK64L   100   118/  5  L20 L46 W57 L37 L34 1.0
 52 Lakkarsu, Shriya       RKWCK64H   200   178/  5  L28 L38 W36 L25 L40 1.0
 53 More, Prisha           RSACK64G   200   225/  5  W22 L9  L23 L38 L36 1.0
 54 Zhang, Jerry           BCABK64C   100   100/  5  L12 L39 L42 L34 W57 1.0
 55 Nguyen, Michael        SOMBK64B   100   132/  5  L24 L16 W48 L41 L42 1.0
 56 Gande, Avyukth         BCABA87K   641   428/ 35  L40 L25 L31 L47 L26 0.0
 57 Chang, Edison          JINBK64A   100   100/  5  L23 L30 L51 L36 L54 0.0