pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Ma, Lewis              BRBB587M  1027  1194/ 50  W27 W49 W4  W5  W7  5.0
  2 Wang, Wenyou           CLHCK93J   754  1043/ 25  W62 W30 D6  W11 W10 4.5
  3 Edwin, Elijah          BCSCC24D  1194  1186/114  W34 W39 L7  W18 W17 4.0
  4 Bandai, Yugo           MCECA31C  1124  1141/ 53  W52 W19 L1  W39 W28 4.0
  5 Luo, Peter             SHVD664K  1102  1114/ 54  W43 W20 W16 L1  W19 4.0
  6 Anand, Lakshana        RSAEC68H  1098  1114/ 70  W44 W21 D2  W22 D8  4.0
  7 Maharaja, Imai         RKWCK34K  1067  1129/ 33  W45 W41 W3  W28 L1  4.0
  8 Patel, Aarya           REEEK30E  1039  1089/ 32  W47 W23 D10 W14 D6  4.0
  9 Nelson, Ellis          BRYDB28C   930   928/ 44  L57 W58 W42 W23 W29 4.0
 10 Chu, Joshua            EASEC73V  1127  1115/ 23  WF  W18 D8  W32 L2  3.5
 11 Narkhede, Kshitij      CRKBA27K  1122  1103/ 63  W42 W15 D32 L2  W21 3.5
 12 Chaudhuri, Agnivesh    CHADB55V  1084  1063/188  W24 W33 L28 D15 W34 3.5
 13 Chen, Xinyan           SOMDI38B  1042  1008/ 42  L46 D38 W49 W26 W32 3.5
 14 Xie, Isaac             THRCK25T  1031  1026/ 15  W26 D22 W31 L8  W36 3.5
 15 Bhattacharjee, PratyushTIMD602T   843   888/ 31  W60 L11 W57 D12 W31 3.5
 16 Zou, Jinhan            SSMCH14T   951   924/ 41  W53 W46 L5  L21 W43 3.0
 17 He, Jizhou             BCAB789B   919   917/ 35  W48 L28 W43 W50 L3  3.0
 18 Ye, Alex               ENDDH51L   867   867/ 67  W54 L10 W47 L3  W45 3.0
 19 Wang, Harvey           OPWAJ68G   838   849/ 41  WF  L4  W48 W37 L5  3.0
 20 Das, Sambuddha Sekhar  ENDCK47S   802   814/ 30  W50 L5  L29 W57 W46 3.0
 21 Liu, Bihe              KKNAB78J   798   879/ 35  W29 L6  W51 W16 L11 3.0
 22 Chen, Julian           CNHAK32C   725   820/ 20  W63 D14 W36 L6  D30 3.0
 23 Don, Benjamin          MEDE861Q   695   794/ 98  W51 L8  W30 L9  W50 3.0
 24 Takala, Greysen        VIWEE55T   591   632/ 34  L12 L50 W59 W51 W37 3.0
 25 Balaji, Arjun          CMCCH75P   584   659/ 45  L30 L29 W54 W62 W38 3.0
 26 Singhal, Aryash        SYCD595L   521   674/ 36  L14 W63 W40 L13 W39 3.0
 27 Xu, William            DCTCK93M   516   574/ 63  L1  L55 W61 W44 W41 3.0
 28 Gao, Ziqian            MMEDK10U   300  1069/  5  W40 W17 W12 L7  L4  3.0
 29 Mazalov, Denis         XXXDK10S   300   891/  5  L21 W25 W20 W38 L9  3.0
 30 Ganesan, Vidur         RBRD940K  1109  1030/ 66  W25 L2  L23 W63 D22 2.5
 31 Elmieh, Niko           CRKD777E   939   888/ 25  W56 D36 L14 W35 L15 2.5
 32 Pillai, Ravi           SHSEB70K   925   912/ 65  W35 W57 D11 L10 L13 2.5
 33 Xing, Andrew           SSSBK62E   794   745/ 27  W61 L12 D55 L36 W53 2.5
 34 Wu, Jacqueline         MEDBK85A   687   689/ 20  L3  D35 W58 W55 L12 2.5
 35 Zhang, Jacquelyn       CNHCB01Y   420   563/ 17  L32 D34 W52 L31 W55 2.5
 36 Pearce Ullrich, James  WLKDK10Q   300   762/  4  BYE D31 L22 W33 L14 2.5
 37 Yu, Jacob              HCCEK21J   895   782/ 15  L49 W56 W45 L19 L24 2.0
 38 Shah, Hridhaan         CBRD561Z   887   814/ 40  D58 D13 W44 L29 L25 2.0
 39 Deng, Arthur           OPWBC90Y   853   815/ 39  W59 L3  W46 L4  L26 2.0
 40 Mitra, Rishab          OPWE138L   841   766/162  L28 W53 L26 L46 W58 2.0
 41 Xu, Natalie            CNHB137A   731   677/ 50  W55 L7  L50 W48 L27 2.0
 42 Varala, Anish          DHLEK16J   632   581/  9  L11 W54 L9  L45 WF  2.0
 43 Goolla, Vihaas         DHLD487Q   612   615/ 19  L5  W59 L17 W47 L16 2.0
 44 Velichko, Ivan         ASAEK63Z   611   570/ 25  L6  W60 L38 L27 W61 2.0
 45 Metzmaker, Kyren       OPWE430W   573   581/137  L7  W61 L37 W42 L18 2.0
 46 Marella, Akhil         CHRDK93L   553   657/ 30  W13 L16 L39 W40 L20 2.0
 47 Rabindranath, Guhan    EMDDH35G   524   511/ 17  L8  W62 L18 L43 W63 2.0
 48 Soykal, Toprak         MMECK25R   389   480/ 10  L17 W52 L19 L41 W62 2.0
 49 Srishankar, Suryaa     FRWDK87F   385   417/ 14  W37 L1  L13 L53 WF  2.0
 50 Ponomarenko, Adrian    NLMBK10P   100   675/  5  L20 W24 W41 L17 L23 2.0
 51 Reynolds-pugh, Henry   XXXDK10N   300   465/  4  L23 BYE L21 L24 W56 2.0
 52 Tsen, Eric             AGBCK18P   673   587/ 39  L4  L48 L35 D54 W57 1.5
 53 Raj, Skandha           EVGAK55U   468   448/ 30  L16 L40 D60 W49 L33 1.5
 54 Balchandani, Akira     PKRBF67P   380   379/ 45  L18 L42 L25 D52 W60 1.5
 55 Tyrewalla, Zaiden      ENSCK10L   200   486/  5  L41 W27 D33 L34 L35 1.5
 56 Swagath, Pranav        BCACK23N   463   382/ 14  L31 L37 L62 W59 L51 1.0
 57 Raghavan, Neel         SSMDK63P   435   458/ 18  W9  L32 L15 L20 L52 1.0
 58 Sang, Enya             BASD217W   381   370/ 20  D38 L9  L34 D60 L40 1.0
 59 Goolla, Devansh        DHLBK16Z   100   100/ 14  L39 L43 L24 L56 BYE 1.0
 60 Ranjith, Janani        SHVAK65E   100   130/ 27  L15 L44 D53 D58 L54 1.0
 61 Ramanadham, Pranavi    BENCK10J   200   169/  4  L33 L45 L27 BYE L44 1.0
 62 Wu, T-rex              TLIAK10G   100   311/  5  L2  L47 W56 L25 L48 1.0
 63 Grabski, Ben           TCEEK10F   400   111/  4  L22 L26 BYE L30 L47 1.0