pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Bell, Ryan             HSCFJ63J   500  1654/  5  W10 W20 W2  W7  W3  5.0
  2 Hilton, Olivia         CMYLK588   939  1097/261  W24 W4  L1  W13 W7  4.0
  3 Campbell, Sebastian    ASPII79A  1128  1135/189  W23 D13 W17 W8  L1  3.5
  4 Elkins, Indiana        HSCIC15D  1051  1052/ 78  W21 L2  D10 W11 W13 3.5
  5 Bai, Kelin             SKKFD75J   950   982/202  W16 L7  W21 W17 D6  3.5
  6 Escobar, Daniel        EVAMJ63H  1200  1121/  5  W11 W8  L7  W16 D5  3.5
  7 Keener, Karl           HLHIY40G  1275  1259/118  W14 W5  W6  L1  L2  3.0
  8 Evans, Theo            MULG888W   972   957/144  W22 L6  W14 L3  W15 3.0
  9 Wang, Kelby            SKKD796Y   937   881/126  L17 W15 L16 W19 W14 3.0
 10 Lindly, Kellen         SRIFK06E   900   923/ 19  L1  W19 D4  D12 W16 3.0
 11 Santilli, Tristen      MHSMH668   829   901/133  L6  W22 W12 L4  W17 3.0
 12 Samiev, Alexander      SSPGK22P  1030   978/ 30  W15 L17 L11 D10 W20 2.5
 13 Avey, Jesse            MDRGK50F   856   884/ 48  W18 D3  W20 L2  L4  2.5
 14 Scott, Liam            PSPEK50P   658   651/ 20  L7  W24 L8  W22 L9  2.0
 15 Edlund, Caleb          WAXGJ88D   490   601/ 15  L12 L9  W18 W20 L8  2.0
 16 Hetnar, Ryan           WVCGK49H   292   458/ 24  L5  W23 W9  L6  L10 2.0
 17 Johnson, Brydon        HIMHJ63G   700   893/  5  W9  W12 L3  L5  L11 2.0
 18 Mcintyre, John         HSCFJ63F   500   511/  5  L13 L21 L15 W23 W22 2.0
 19 Young, Daniel          TNTGJ96U   516   498/ 25  L20 L10 W24 L9  D23 1.5
 20 Brown, Donovan         EVAMJ87U  1036   911/ 14  W19 L1  L13 L15 L12 1.0
 21 Puri, Kayaan           SGSF159A   556   575/ 31  L4  W18 L5  U   U   1.0
 22 Tortorelli, Trey       NWCFJ73E   451   432/ 10  L8  L11 W23 L14 L18 1.0
 23 Bucknell, Jaxsen       SAWIJ93Q   582   450/ 13  L3  L16 L22 L18 D19 0.5
 24 Puri, Vivaan           SGSC111Q   145   133/ 23  L2  L14 L19 U   U   0.0