pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Xing, Andrew           SSSCK62E   856   878/ 57  L3  W14 W13 W11 W4  4.0
  2 Lew, Abigail           OPWD645P   680   726/ 95  W18 L3  W22 W8  W7  4.0
  3 Yao, Roger             THOBK88C   561   816/ 35  W1  W2  W8  D4  D5  4.0
  4 Liu, Jace              CNHDK00Y   708   779/  9  W15 W13 W9  D3  L1  3.5
  5 Reddyshetty, Aryan     DISD499Q   646   668/ 25  W21 L9  W17 W15 D3  3.5
  6 Li, Alice              OPWCJ98C   844   755/ 10  W17 L8  L15 W12 W11 3.0
  7 Luo, Vivienne          SHVC703P   620   612/ 70  W16 L10 W18 W9  L2  3.0
  8 Lai, Austin            EVGCK94F   610   650/ 40  W22 W6  L3  L2  W14 3.0
  9 Xu, William            DCTDK93M   572   578/ 76  WF  W5  L4  L7  W20 3.0
 10 Wadhwani, Ren          ORADK13K   296   525/ 16  W12 W7  L11 L14 W17 3.0
 11 Marrugo, Emilio        OPWDE25J   799   744/ 47  D14 W19 W10 L1  L6  2.5
 12 Lawardy, Clayton       DCTCK13P   609   525/ 10  L10 D16 W19 L6  W22 2.5
 13 Wu, Jayden             UCDC495Q   588   579/ 50  W20 L4  L1  W21 D15 2.5
 14 Jariwala, Vidur        THODK87P   510   574/ 10  D11 L1  W16 W10 L8  2.5
 15 Katipally, Sahan       WOBCK31R   498   554/ 16  L4  W20 W6  L5  D13 2.5
 16 Cen, Andrew            JINCK69R   359   385/ 40  L7  D12 L14 W19 W21 2.5
 17 Ramkumar, Aditya       UNKDC38J   555   505/ 71  L6  W23 L5  W22 L10 2.0
 18 Jia, Andrew            EASCD27T   384   348/ 23  L2  W21 L7  L20 BYE 2.0
 19 Mirchandani, Kiaan     MEDDK92Z   217   209/ 15  WF  L11 L12 L16 W23 2.0
 20 Qureshi, Haroon        RBRDJ95Y   300   353/  5  L13 L15 W23 W18 L9  2.0
 21 Sabharwal, Vihaan      DCTCK87T   374   284/ 28  L5  L18 BYE L13 L16 1.0
 22 Li, Emma               THRDJ98A   344   259/  8  L8  BYE L2  L17 L12 1.0
 23 Ramanathan, Prathamesh OPWBJ95W   100   100/  3  LF  L17 L20 BYE L19 1.0