pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Luo, Vivienne          SHVB703P   488   591/ 25  W18 D2  W9  W12 W3  4.5
  2 Vemparala, Nitara      BCABG18F   357   605/ 27  W4  D1  W5  W6  W7  4.5
  3 Reardon, Liam          IPEBK52P   100   600/  5  W11 W5  W6  W7  L1  4.0
  4 Jones, Otis            CWABK52N   100   503/  5  L2  W18 W17 W8  W11 4.0
  5 Jones, Tyce            CWABH17U   400   397/ 10  W13 L3  L2  W16 W14 3.0
  6 Einarson, Finn         CWAB256K   373   406/ 21  W10 W8  L3  L2  W13 3.0
  7 Barnett, Emmeline      LCHBK61Y   219   300/  9  BYE W19 W12 L3  L2  3.0
  8 Adachi, Ichiro         CHWAK52L   100   325/  5  W16 L6  W14 L4  W12 3.0
  9 Walton, Cara           CWABK52K   100   251/  5  D19 W16 L1  L11 W17 2.5
 10 Samudosky, Benjamin    CWABK52J   100   261/  2  L6  W13 HPB HPB HPB 2.5
 11 Snyder-darby, Vivian   CWABK52H   100   233/  4  L3  BYE D16 W9  L4  2.5
 12 Gumke, Gumke           CWABK98M   400   219/  9  W14 W17 L7  L1  L8  2.0
 13 Cabanas-holmen, Anja   CWABK52G   100   156/  5  L5  L10 W18 W15 L6  2.0
 14 Wright, Landon         CWABK52E   100   134/  5  L12 W15 L8  W17 L5  2.0
 15 Chacon, Javier         CWABK52D   100   100/  4  L17 L14 BYE L13 W18 2.0
 16 Starke, Quinn          CWAAK52C   100   100/  4  L8  L9  D11 L5  BYE 1.5
 17 Mcintosh, Mia          ELKBK52B   100   100/  5  W15 L12 L4  L14 L9  1.0
 18 Im, Jiwon              CHWBK51Z   100   100/  4  L1  L4  L13 BYE L15 1.0
 19 Tracey, Mackenzie      CWABA60E   400   318/  8  D9  L7  U   U   U   0.5