pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Beegala, Keshav        EVJGJ27V  1753  1762/212  W10 W13 W19 W4  D2  4.5
  2 Chen, William          INGG550N  1581  1611/ 54  W27 W24 W37 W6  D1  4.5
  3 Liu, Bichen            KKNGK00D  1496  1532/ 74  W29 W16 W62 W12 D5  4.5
  4 Nallabothula, Vineesh  TMBG764Q  1642  1644/281  W11 W14 W9  L1  W17 4.0
  5 Meiyalagan, Ruban Sai  TMBGD10L  1638  1624/219  W15 W22 D17 W46 D3  4.0
  6 Seela, Shashank        EVJGI74N  1508  1510/193  W28 W25 W57 L2  W24 4.0
  7 Shih, Tai              OVLGE60P  1461  1443/219  W45 L17 W56 W29 W26 4.0
  8 Li, Austin A           PLKG438B  1316  1319/102  L16 W53 W55 W50 W25 4.0
  9 Wahi, Advait           EVJG661F  1208  1314/159  W35 W47 L4  W33 W27 4.0
 10 Vannali, Varshith      REEGD82C  1177  1236/ 54  L1  W38 W72 W54 W21 4.0
 11 Joshi, Yash            PFCG280R  1173  1225/106  L4  W59 W64 W62 W20 4.0
 12 Bartminn, Jan Lorenz   BLMGH59K  1466  1445/152  W50 D31 W44 L3  W34 3.5
 13 Byam, Caleb            HSCGI71C  1238  1265/ 45  W32 L1  W58 W31 D16 3.5
 14 Shah, Aard             EVJGK30F  1217  1240/ 14  W33 L4  W76 W51 D15 3.5
 15 Bimod, Karthik         SLLGW89E  1172  1194/ 15  L5  W58 W78 W57 D14 3.5
 16 Xu, Alex               EMSG500U  1105  1230/106  W8  L3  W82 W19 D13 3.5
 17 Kamidi, Anish Reddy    OMSG626K  1037  1221/ 33  W21 W7  D5  W42 L4  3.5
 18 Gongadi, Sricharan     OMSGK90N   672   849/ 13  W60 D52 D31 D28 W46 3.5
 19 Avula, Varshith Reddy  RHJG110R  1277  1279/198  W30 W34 L1  L16 W54 3.0
 20 Zhao, Dennis           OPWG525E  1274  1233/320  L31 W54 W38 W66 L11 3.0
 21 Dhawan, Viraj          OVLGI96U  1225  1205/ 65  L17 W56 W71 W30 L10 3.0
 22 De, Rishik             HEAGJ87T  1221  1208/ 35  W52 L5  W40 L34 W55 3.0
 23 Raghavendra, Srihari   INGGH19D  1214  1159/ 52  L34 L57 W73 W72 W56 3.0
 24 Palkar, Ridhaan        HGMG528U  1204  1231/ 13  W36 L2  W41 W37 L6  3.0
 25 Pegushin, Daniel       MEDGF62X  1198  1192/ 44  W53 L6  W77 W59 L8  3.0
 26 Xie, Michael           EVJG549C  1191  1171/367  L37 W55 W63 W36 L7  3.0
 27 Mastrandrea, Matteo    TLMG538W  1141  1147/ 34  L2  W40 W79 W44 L9  3.0
 28 Phadke, Mahi           STLGF90B  1126  1100/ 25  L6  W71 W81 D18 D39 3.0
 29 Marnadi, Ethan         TMBGE62G  1126  1138/ 47  L3  W41 W80 L7  W57 3.0
 30 Ramesh, Harshith       SMVG564Z  1100  1105/ 57  L19 W63 W49 L21 W60 3.0
 31 Lebedinsky, Alexander  EVJG958F  1091  1125/227  W20 D12 D18 L13 W62 3.0
 32 Lee, Justin            CNLG732V  1067  1054/ 34  L13 D42 D52 W76 W59 3.0
 33 Holdych, Micah         LHCG603V   998  1004/ 51  L14 W66 W68 L9  W64 3.0
 34 Annapureddy, Pranav    BISG449G   990  1090/114  W23 L19 W45 W22 L12 3.0
 35 Van, Preston           RRGGG09Y   990   969/182  L9  L44 W83 W79 W66 3.0
 36 Hochheimer, Noah       SGSGF37G   936   944/191  L24 W65 W69 L26 W68 3.0
 37 Wei, Sarina            OVLGG09P   934  1058/ 94  W26 W48 L2  L24 W69 3.0
 38 Appel, Nate            OCSGK60T   856   960/ 10  W80 L10 L20 W67 W50 3.0
 39 Rajan, Vivaan          GTMG301F   840   902/ 20  D43 W73 L42 W48 D28 3.0
 40 Sim, Daniel            KSHG633U   824   917/ 25  W67 L27 L22 W65 W51 3.0
 41 Wang, Evan             PLKGB88C   797   865/ 59  W69 L29 L24 W75 W52 3.0
 42 Paul, Shreyom          EVJG147G   744   844/ 64  W75 D32 W39 L17 D43 3.0
 43 Shukla, Arjun          PFCGK46C   656   811/ 10  D39 W85 L46 W47 D42 3.0
 44 Sics, Wyatt            KJHG941Z   626   834/ 15  W86 W35 L12 L27 W53 3.0
 45 Srivastava, Aaryav     SKIGK46A   394   600/  9  L7  BYE L34 W73 W71 3.0
 46 Datti, Suhas           SHVGK47U   937   915/ 64  D73 W68 W43 L5  L18 2.5
 47 Upreti, Parthavi       GTMG754L  1585  1490/190  W49 L9  L54 L43 W74 2.0
 48 Balaji, Sidharth       EVJGC22H  1243  1147/ 49  W51 L37 L59 L39 W79 2.0
 49 Veiga, Gabriel         REJGJ31Y  1159  1093/123  L47 L62 L30 W87 W80 2.0
 50 Vutukuri, Niharika     REJGB12L  1124  1081/ 63  L12 W76 W65 L8  L38 2.0
 51 Navneeth, Advik        RHJGH67D  1089  1031/ 51  L48 W72 W67 L14 L40 2.0
 52 Kedarisetty, Shreyas   INGGH60G  1031   979/145  L22 D18 D32 W78 L41 2.0
 53 Plichta, Eliot         IMSGK27B   936   880/ 10  L25 L8  W87 W80 L44 2.0
 54 Phillips-acheson, SebasWOBG817T   915   960/218  W77 L20 W47 L10 L19 2.0
 55 Thungathurthi, PranavarINGGG82R   899   905/ 49  W64 L26 L8  W77 L22 2.0
 56 Moe, Steven            OCHGH29P   895   899/ 30  W79 L21 L7  W82 L23 2.0
 57 Fultz, Heath           JMLG853S   893   927/ 35  W78 W23 L6  L15 L29 2.0
 58 Shannon, Liam          JINGK58J   854   837/141  W81 L15 L13 L64 W82 2.0
 59 Wei, Ivan              TMBGK25E   848   919/  9  W82 L11 W48 L25 L32 2.0
 60 Hernandez, Ethan       RRGG195L   843   797/ 59  L18 L67 W70 W81 L30 2.0
 61 Li, Timothy            BLMGE29R   837   743/154  L65 L69 W84 L68 W81 2.0
 62 Alamuru, Kriti         SKWG815A   798   850/ 66  W83 W49 L3  L11 L31 2.0
 63 Rusia, Naman           EPSGI64T   794   767/ 70  W70 L30 L26 L69 W84 2.0
 64 Prasad, Shrey          EPSGK46U   715   762/  9  L55 W87 L11 W58 L33 2.0
 65 Carr, Gabriel          HPRGK51R   650   698/ 15  W61 L36 L50 L40 W78 2.0
 66 Lara, Salvador         STPGK68N   638   650/ 17  W85 L33 WF  L20 L35 2.0
 67 Lemon, Bryce           KCCGF01G   631   704/ 36  L40 W60 L51 L38 W76 2.0
 68 Miranda, Santiago      STPG437Y   588   609/ 70  WF  L46 L33 W61 L36 2.0
 69 Balakrishnan, Lakshana EVJGJ38M   565   666/ 15  L41 W61 L36 W63 L37 2.0
 70 Trevino-gonzalez, MariaOCHG767V   518   568/ 35  L63 L79 L60 W85 W77 2.0
 71 Cosentino, Alexander   TLMGG58C   795   736/ 58  W87 L28 L21 D74 L45 1.5
 72 Nemani, Manikanta      TYEGK18C   762   733/ 53  W84 L51 L10 L23 D75 1.5
 73 Senthilkumar, SiddhanthTMBGG15U   718   697/ 70  D46 L39 L23 L45 W85 1.5
 74 Whitemarsh, Emanuel    STPGE22J   489   519/ 35  L76 L78 W85 D71 L47 1.5
 75 Chin, Andre            LLMGA23B   414   413/ 59  L42 L81 BYE L41 D72 1.5
 76 Kermani, Kirabella     LLMGG24N   764   726/105  W74 L50 L14 L32 L67 1.0
 77 Gujjar, Aditya         MAYGE59Q   724   674/137  L54 W83 L25 L55 L70 1.0
 78 Bradford, Joe          OCHGI86H   708   673/ 47  L57 W74 L15 L52 L65 1.0
 79 Gogic, Arian           JMLGK96A   706   694/ 25  L56 W70 L27 L35 L48 1.0
 80 Hall, Grayden          JMLGK68M   706   682/ 19  L38 W84 L29 L53 L49 1.0
 81 Bhat, Esha             PLKG674K   693   636/ 41  L58 W75 L28 L60 L61 1.0
 82 Sampson, Morgan        CPRG784Z   686   670/ 58  L59 W86 L16 L56 L58 1.0
 83 Garcia-cobian, Rafael  PMSGK38E   582   530/ 43  L62 L77 L35 L84 W87 1.0
 84 Duarte, Carlos         OCHGK52U   477   466/ 15  L72 L80 L61 W83 L63 1.0
 85 Dodson, Tyson          KCCG234D   836   653/ 31  L66 L43 L74 L70 L73 0.0
 86 Reisberg, Eli          BRTGK75W   819   691/  7  L44 L82 LF  U   U   0.0
 87 Baker, Jack            STCG814U   563   492/ 20  L71 L64 L53 L49 L83 0.0