pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Mayans, Alexander      ABMLC67U  1043  1155/ 21  W29 W48 U   W40 U   W19 L61 L9  4.0
  2 Maxwell, Cory          ABMM883A  1085  1017/ 20  L30 L49 U   L41 U   W20 D60 L8  1.5
  3 Hendry, Cameron        ABMM533J   924   876/ 35  L31 L50 U   L42 U   W22 L62 W10 2.0
  4 Slocum, Troy           ABMM524Z  1084  1025/ 29  L32 U   U   L44 U   W23 U   U   1.0
  5 Wilson, Colin          ABMJK60G   900   458/  2  U   U   U   U   U   L25 L63 U   0.0
  6 Choo, Juno             ABMLK60C  1100   807/  1  U   U   U   U   U   U   U   D12 0.5
  7 Poole, Camille         ABMMJ650   803   701/116  U   L53 U   L46 U   L27 L64 U   0.0
  8 Morin-cotton, NathanielAHSJ4895  1014  1022/166  U   U   W66 U   U   L41 L49 W2  2.0
  9 Reed, Eric             AHSMK60A  1200  1161/  6  W19 L30 L60 U   U   L40 W48 W1  3.0
 10 Leighton, Isaac        AHSLH07D   505   598/ 13  L20 L31 L61 U   U   L42 W50 L3  1.0
 11 Tilley, Jamie          AHSKJ17X   722   845/ 11  L22 L32 W64 U   U   W44 W53 U   3.0
 12 Carroll, Kaden         AHSMK59Z  1200   716/  6  L23 L33 L65 U   U   W45 L52 D6  1.5
 13 Walters-mackie, KheltonAHSMK59Y  1200   342/  4  U   L34 L67 U   U   L46 L55 U   0.0
 14 Vincenzi, Franklin     AHSJK59W   900   700/  5  L24 L35 D68 U   U   L47 W54 U   1.5
 15 Rafter, Landon         AHSKK59V  1000   493/  2  L27 L36 U   U   U   U   U   U   0.0
 16 Raz, Carson            AHSJK59U   900   505/  1  U   L37 U   U   U   U   U   U   0.0
 17 Huling, Grant          AHSKK59T  1000  1267/  2  U   W38 U   U   U   U   W56 U   2.0
 18 Dorchak, Aj            AHSMK59S  1200   946/  2  W21 U   L62 U   U   U   U   U   1.0
 19 Kirchten, Jacob        EDWKC85L  1079  1019/ 18  L9  W60 L48 L29 U   L1  L40 U   1.0
 20 Chen, Andy             EDWLH92W  1097  1063/ 28  W10 L61 D49 D30 U   L2  W42 U   3.0
 21 Lo, Terence            EDWL485P  1080  1031/ 18  L18 U   U   U   U   U   U   U   0.0
 22 Hoang, Benjamin        EDWL435S   892   919/ 17  W11 U   D50 W31 U   L3  L44 U   2.5
 23 Hasse, Nikos           EDWKB11Q   682   740/ 16  W12 L62 W52 L32 U   L4  U   U   2.0
 24 Andemariam, Essey      EDWLB38R  1027  1036/ 12  W14 L63 D53 W33 U   U   W41 U   3.5
 25 Pape, Neil             EDWKK59R  1000  1013/  4  U   W65 U   L35 U   W5  D45 U   2.5
 26 Wilson, Cole           EDWLK59Q  1100   600/  1  U   L66 U   U   U   U   U   U   0.0
 27 Ngo, Joshua            EDWJB43H   994   957/ 83  W15 L64 U   W36 U   W7  L46 U   3.0
 28 Chung, Paul            EDWMK59P  1200  1365/  1  U   U   U   U   U   U   W47 U   1.0
 29 Gupta, Shreyank        JACM309A  1038  1048/ 20  L1  U   L40 W19 U   L48 U   W61 2.0
 30 Li, Richard            JACKC87V  1113  1166/ 22  W2  W9  W42 D20 U   W49 U   L60 4.5
 31 Ngo, Evander           JACMB09L  1022   988/ 22  W3  W10 L41 L22 U   L50 U   W62 3.0
 32 Geng, Tommy            JACJF12Q   872   926/ 42  W4  W11 L44 W23 U   W51 U   L63 4.0
 33 Kolli, Vaibhav         JACJK905  1041  1029/ 72  U   W12 W45 L24 U   W52 U   L64 3.0
 34 Subramaniam, Sanjit    JACLK59N  1100  1150/  2  U   W13 W46 U   U   U   U   U   2.0
 35 Mittal, Sanyam         JACK2663  1008  1054/ 89  U   W14 U   W25 U   U   U   U   2.0
 36 Kumar, Jatin           JACKK63L  1037   878/  8  U   W15 U   L27 U   L53 U   U   1.0
 37 Swaney, Cole           JACKK59M  1000   816/  2  U   W16 U   U   U   U   U   L66 1.0
 38 Lumbab, Josh           JACKK59L  1000   800/  1  U   L17 U   U   U   U   U   U   0.0
 39 Karthik, Shreyank      JACKA701   797   785/ 50  U   U   L47 U   U   W54 U   U   1.0
 40 Khaleghi, Keeyan       KAMLC89L  1085  1279/ 15  W61 U   W29 L1  U   W9  W19 W48 5.0
 41 Nguyenphuoc, Timon     KAMKD25H  1100  1105/ 18  D62 U   W31 W2  U   W8  L24 D49 4.0
 42 Guilliams, Avery       KAMK231A   996   996/ 32  L60 U   L30 W3  U   W10 L20 W50 3.0
 43 Wang, William          KAML209U  1126  1175/  8  W64 U   U   U   U   U   U   W52 2.0
 44 Fojas, Caden           KAMKK59K  1000  1117/  5  U   U   W32 W4  U   L11 W22 W53 4.0
 45 Le, Benjamin           KAMK339F  1045   952/ 11  U   U   L33 U   U   L12 D25 W57 1.5
 46 Babravitski, Ivan      KAMMD33M   625   730/ 16  L63 U   L34 W7  U   W13 W27 W58 4.0
 47 Taylor, Ryder          KAMJ385C   904   900/269  L67 U   W39 U   U   W14 L28 W59 3.0
 48 Vo, Dylan              MRRLK92D  1370  1301/ 38  U   L1  W19 W60 U   W29 L9  L40 3.0
 49 Alejandro, Kennedy     MRRLF84R   831  1060/ 20  U   W2  D20 W61 U   L30 W8  D41 4.0
 50 Bun, Daniel            MRRLE91U  1184  1120/ 23  U   W3  D22 W62 U   W31 L10 L42 3.5
 51 Sargisian, Vage        MRRM444T   875   704/  4  U   U   U   L64 U   L32 U   U   0.0
 52 Whang, Joey            MRRLK59H  1100   868/  5  U   U   L23 W66 U   L33 W12 L43 2.0
 53 Bun, Peter             MRRK761P   619   723/ 16  U   W7  D24 L63 U   W36 L11 L44 2.5
 54 Sanchez, Refael        MRRKK59F  1000   376/  2  U   U   U   U   U   L39 L14 U   0.0
 55 Bao, Tai               MRRLK59E  1100   625/  1  U   U   U   U   U   U   W13 U   1.0
 56 Tally, Brena           MRRKK59D  1000   800/  1  U   U   U   U   U   U   L17 U   0.0
 57 Turner, Jaycee         MRRKK59B  1000   579/  1  U   U   U   U   U   U   U   L45 0.0
 58 Aibassoua, Adeliya     MRRJK59A   900   350/  1  U   U   U   U   U   U   U   L46 0.0
 59 Hitosis, Justin        MRRMK58Z  1200   565/  1  U   U   U   U   U   U   U   L47 0.0
 60 Holmes, Megan          STNLE64S   978  1068/ 19  W42 L19 W9  L48 U   U   D2  W30 3.5
 61 Britt, Liam            STNMA86S  1071  1066/ 23  L40 W20 W10 L49 U   U   W1  L29 3.0
 62 Yee, Avery             STNL528B   604   840/ 21  D41 W23 W18 L50 U   U   W3  L31 3.5
 63 Desilva, Reese         STNMF551   426   835/ 15  W46 W24 U   W53 U   U   W5  W32 5.0
 64 Smythe, Cameron        STNLF12L   834   932/ 23  L43 W27 L11 W51 U   U   W7  W33 4.0
 65 Hannawalt, Henry       STNMK58Y  1200   935/  2  U   L25 W12 U   U   U   U   U   1.0
 66 Latorre, Caden         STNMK58X  1200   866/  4  U   W26 L8  L52 U   U   U   W37 2.0
 67 Husser, Madeline       STNLF58F   672   735/ 13  W47 U   W13 U   U   U   U   U   2.0
 68 Hagglund, Aiden        STNLK58W  1100   776/  1  U   U   D14 U   U   U   U   U   0.5