pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Patnaik, Rishabhdeva   CRKEG72D   877   957/ 83  W31 W44 W9  W7  4.0
  2 Phadke, Mahi           STLGF90B   863   933/ 16  W32 W19 W25 W10 4.0
  3 Gupta, Krishna         CNCF802T   581   764/ 16  W45 W43 D14 W16 3.5
  4 Kamasamodram, Advaith  SHSDK62U   300  1024/  4  D12 W40 W15 W14 3.5
  5 Sahoo, Reyansh         BCWG459D   888   872/ 44  W30 L10 W32 W28 3.0
  6 Duddupudi, Vihaan      NPTF313L   868   871/ 55  W41 W11 D16 D12 3.0
  7 Yang, Nicholas         CHRCG23U   850   866/ 51  W33 W27 W23 L1  3.0
  8 Gupta, Arsh            REEFC97V   760   757/ 36  W42 W37 L10 W30 3.0
  9 Davis, Nathan          SFRFJ66C   752   783/154  W35 W13 L1  W34 3.0
 10 Mehrotra, Darsh        EINF240S   553   717/123  W49 W5  W8  L2  3.0
 11 Liang, Grace           HSCC183K   627   716/  7  W56 L6  W36 W38 3.0
 12 Marin, Aaron           CGRFI06Z   550   716/ 14  D4  W54 W28 D6  3.0
 13 Iyer, Satvik           NLADB60D   491   638/  6  BYE L9  W26 W25 3.0
 14 Sim, Daniel            KSHG633U   823   824/ 20  W21 W29 D3  L4  2.5
 15 Karthik, Sai           HSCB261S   784   758/ 32  D54 W53 L4  W39 2.5
 16 Mathur, Vivaan         MTWEK76F   724   740/ 23  W46 W38 D6  L3  2.5
 17 Srivastava, Manya      FRWF758W   637   645/ 48  W55 L23 D41 W40 2.5
 18 Jagadish, Vishvak      TBKEB13E   633   649/ 32  L22 W35 W31 D23 2.5
 19 Bui, Edwin             SFRDK90H   625   665/  8  W50 L2  W33 D22 2.5
 20 Li, Chufei             CNHC389T   600   595/ 38  L38 W46 W37 D21 2.5
 21 Kuluru, Samith         KKNGI99K   523   572/137  L14 W52 W43 D20 2.5
 22 Nallappa, Advaith      MMEFK62T   500   691/  4  W18 L25 W29 D19 2.5
 23 Xu, James              BASCK62S   200   769/  4  W26 W17 L7  D18 2.5
 24 Sreraman, Rahul        BCACJ42L   829   763/ 77  W34 L28 L30 W41 2.0
 25 Gongadi, Sricharan     OMSGK90N   702   672/  8  W47 W22 L2  L13 2.0
 26 Abbott, Elliott        WOBEF07R   572   556/ 26  L23 W47 L13 W51 2.0
 27 Baruah, Pratish        LISGK90L   561   507/  8  W57 L7  L38 W48 2.0
 28 Gupta, Prish           CNHC749W   560   594/ 31  W51 W24 L12 L5  2.0
 29 Mishra, Angad          RKWDK70V   368   416/ 12  W52 L14 L22 W47 2.0
 30 Vikram, Anirudh        ENDFG57Q   532   584/ 23  L5  W55 W24 L8  2.0
 31 Wang, Ethan            MEDDH54A   422   437/ 22  L1  W56 L18 W50 2.0
 32 Iroha, Kenzo           HSCEI18X   509   530/ 30  L2  W50 L5  W53 2.0
 33 Liu, Lucas             OMSG800F   509   500/ 14  L7  W57 L19 W52 2.0
 34 Ye, Alex               DGHDH51L   492   520/ 28  L24 W51 W44 L9  2.0
 35 Huang, Aaron           WMNCB25P   400   441/ 11  L9  L18 W56 W43 2.0
 36 Rabindranath, Guhan    EMDDH35G   400   487/  7  L43 W45 L11 W44 2.0
 37 Karasala, Anwita       MAHEK90B   100   306/  8  W39 L8  L20 W54 2.0
 38 Qi, Andrew             SREDK62P   300   620/  4  W20 L16 W27 L11 2.0
 39 Yuan, Zoey             MMEE993N   634   451/  7  L37 D42 W49 L15 1.5
 40 Lechner, Ryker         HSCE496J   541   515/ 34  D53 L4  W54 L17 1.5
 41 Sardarli, Adnan        XXXC671W   647   618/ 38  L6  W48 D17 L24 1.5
 42 Bawa, Neer             TLIBE81P   400   355/  8  L8  D39 D53 D55 1.5
 43 Yeh, Michael           WKEFK74V   672   590/ 67  W36 L3  L21 L35 1.0
 44 Borkar, Rohan          WDMA243X   636   545/ 12  W48 L1  L34 L36 1.0
 45 Kamath, Abhay          RSADJ13S   556   467/ 44  L3  L36 L50 W57 1.0
 46 Panchbhai, Reyansh     BCACG79J   400   343/ 19  L16 L20 L51 W56 1.0
 47 Jain, Avin             CAXEX77T   400   314/  8  L25 L26 W57 L29 1.0
 48 Wei, Brayden           ETSAK90F   241   198/  7  L44 L41 BYE L27 1.0
 49 Brahnmath, Manan       SPTD988N   127   100/  9  L10 BYE L39 U   1.0
 50 Prabhu, Anirudh        FRVEK62M   400   316/  4  L19 L32 W45 L31 1.0
 51 Iyer, Rishi            RBRFK62L   500   306/  4  L28 L34 W46 L26 1.0
 52 Mavila, Mukund         TBKCK62K   200   259/  4  L29 L21 W55 L33 1.0
 53 Das, Aditya            CHRCK62J   200   352/  4  D40 L15 D42 L32 1.0
 54 Viswanathan, Sara      BCACD04A   425   376/ 18  D15 L12 L40 L37 0.5
 55 Safarova, Banuchichak  HEAGG52S   399   327/ 15  L17 L30 L52 D42 0.5
 56 Shah, Mahi             ETSAK62H   100   100/  4  L11 L31 L35 L46 0.0
 57 Wang, Iris             BCACK62G   200   100/  4  L27 L33 L47 L45 0.0