pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Wu, Jayden             UCDC495Q   642   826/ 60  W55 W38 W44 W10 W4  5.0
  2 Marrugo, Emilio        OPWDE25J   744   799/ 52  W47 W43 W42 W30 D3  4.5
  3 Shang, Maxwell         MEDD292N   544   794/ 29  W68 W19 W7  W5  D2  4.5
  4 Eustis, Owen           SCDD195W   759   782/ 46  W51 W36 W22 W25 L1  4.0
  5 Maibaum, Bryce         CSID124D   740   778/ 29  W48 W24 W23 L3  W25 4.0
  6 Gattamneni, Viraj      OPWD934M   712   728/ 35  W33 L10 W34 W44 W26 4.0
  7 Tsay, Elon             NOWDK07B   692   722/ 26  W34 W27 L3  W45 W30 4.0
  8 Wu, Jonathan           UCDCK14H   672   751/ 32  LF  W61 W33 W27 W31 4.0
  9 Lim, Oliver            DISCC58T   621   652/ 67  W65 L30 W50 W28 W16 4.0
 10 Luo, Vivienne          SHVC703P   521   721/ 90  W70 W6  W20 L1  W17 4.0
 11 Cen, Andrew            JINCK69R   374   576/ 50  W18 W58 L21 W67 W19 4.0
 12 Oh, Seojoon            SSMDJ70T   300   813/  5  W26 L22 W29 W23 W20 4.0
 13 Reddyshetty, Aryan     DISD499Q   668   659/ 30  W52 W29 D37 L16 W38 3.5
 14 Xiong, Maxwell         CSICK92H   659   631/ 20  W53 D15 L30 W55 W39 3.5
 15 Sivanand, Raga         OPWDG97Z   420   535/ 25  W75 D14 L16 W40 W37 3.5
 16 Shah, Rachit           BNTDK44K   761   720/ 35  W46 L42 W15 W13 L9  3.0
 17 Passmore, Mila         MEDD810A   725   699/ 40  W49 L25 W32 W24 L10 3.0
 18 Huang, Derek           MEDD634K   711   677/ 30  L11 W28 L25 W37 W45 3.0
 19 Karanam, Aadya         CHKDK84K   681   661/ 53  W39 L3  W47 W42 L11 3.0
 20 Sabarish, Ananya       BCADG02Z   669   663/124  W62 W31 L10 W48 L12 3.0
 21 Bravenboer, Jake       OPWDJ97Y   650   610/ 15  W54 L37 W11 L26 W46 3.0
 22 Benita-nagdeep, KrishanRBRCK56N   620   628/ 29  W66 W12 L4  L31 W48 3.0
 23 Suresh Balaji, Shri ThaSWRDK91T   609   607/ 65  W63 W59 L5  L12 W49 3.0
 24 Dai, Gordon            BCACK87Y   539   535/ 36  W69 L5  W51 L17 W50 3.0
 25 Xu, William            DCTDK93M   537   636/ 86  W64 W17 W18 L4  L5  3.0
 26 Tummuru, Nirvan        FRWDK06N   518   540/ 21  L12 W66 W65 W21 L6  3.0
 27 Lin, Luna              OPWCK01W   513   513/ 32  W71 L7  W52 L8  W55 3.0
 28 Zhen, Liam             DCCC622V   512   522/ 82  W58 L18 W35 L9  W59 3.0
 29 Li, Emma               THRDJ98A   482   481/ 23  W72 L13 L12 W65 W60 3.0
 30 Wong, Eric             DCCDK13H   433   544/ 10  W74 W9  W14 L2  L7  3.0
 31 Liu, Sheldon           MEDCK02F   423   537/ 22  W40 L20 W59 W22 L8  3.0
 32 Zhang, Ethan           BUSCI73C   416   521/ 13  LF  W56 L17 W57 W41 3.0
 33 Deepesh, Dhwani        BRHDK31A   379   446/ 24  L6  W69 L8  W70 W42 3.0
 34 Besati, Arnav          RKWDJ74G   344   418/ 10  L7  W70 L6  W71 W43 3.0
 35 Srinivas, Siri         RKWCK89Q   100   372/ 33  L42 W46 L28 W47 W44 3.0
 36 Einarson, Finn         ORWC256K   574   516/ 46  W56 L4  D62 L39 W64 2.5
 37 Xu, Derek              SSMDK24Q   474   495/ 18  W73 W21 D13 L18 L15 2.5
 38 Guity, Siovaun         SYRD251G   419   421/ 40  W60 L1  D40 W63 L13 2.5
 39 Hedstrom, Elliot       WEDCK92C   327   386/ 39  L19 D63 W64 W36 L14 2.5
 40 Taulu, Otso            CIACJ70S   200   381/  5  L31 W53 D38 L15 W62 2.5
 41 Gandhi, Suraj          BNTDJ83V   679   562/ 14  W50 L44 L48 W62 L32 2.0
 42 Jariwala, Vidur        THODK87P   574   552/ 15  W35 W16 L2  L19 L33 2.0
 43 Shukla, Aaryan         GRRCK42V   569   467/ 14  WF  L2  L55 W54 L34 2.0
 44 Tan, Mathew            DCCDJ76C   498   475/ 10  W57 W41 L1  L6  L35 2.0
 45 Pham, Ethan            RCCDG35R   477   430/ 29  L59 W67 W54 L7  L18 2.0
 46 Meshkova, Fiona        CSID805R   417   377/ 18  L16 L35 W75 W66 L21 2.0
 47 Rajan, Samvid          REECK05K   401   374/ 20  L2  W68 L19 L35 W63 2.0
 48 Kachachi, Cyrus        OPWD763G   390   418/ 41  L5  W57 W41 L20 L22 2.0
 49 Too, Amelia            DCCDK87Q   382   357/ 18  L17 D64 D67 W56 L23 2.0
 50 Min, Dan               CLHCK42D   317   311/ 15  L41 W71 L9  W73 L24 2.0
 51 Skelton, Malcolm       SNECK41T   290   293/ 13  L4  W73 L24 L59 W67 2.0
 52 Adjei, Sami Yaw        BUSD432C   217   211/ 19  L13 W72 L27 L60 W69 2.0
 53 Wang, Kenzo            MRPDK03Z   201   159/ 12  L14 L40 L71 BYE W70 2.0
 54 Michael, Sophia        DCCD704F   153   182/ 29  L21 W74 L45 L43 W71 2.0
 55 Navya Jeevan, Rutvi    BRHDK31B   142   269/ 19  L1  W60 W43 L14 L27 2.0
 56 Anant, Parth           SSMDJ70R   300   266/  5  L36 L32 W58 L49 W72 2.0
 57 Sangani, Ronit         REECJ70P   200   250/  5  L44 L48 W72 L32 W73 2.0
 58 Saravanar, Vanshika    PENCJ70N   200   232/  5  L28 L11 L56 W75 W65 2.0
 59 Li, Shinyang           CNCCJ70L   200   390/  5  W45 L23 L31 W51 L28 2.0
 60 Vemuluru, Avyan        RCSCJ70K   200   217/  5  L38 L55 W68 W52 L29 2.0
 61 Talathi, Soha          TIMDI70Y   556   352/ 10  D67 L8  L63 L64 W66 1.5
 62 Urali, Vijay           MEDC919P   277   270/ 65  L20 W75 D36 L41 L40 1.5
 63 Lim, Leo               JINDJ87E   100   175/ 10  L23 D39 W61 L38 L47 1.5
 64 Ghilom, Raphel         HSCCJ70J   200   288/  5  L25 D49 L39 W61 L36 1.5
 65 Chang, Edison          JINCK64A   100   100/  9  L9  WF  L26 L29 L58 1.0
 66 Wang, Kiara            MRPCK04A   100   100/ 12  L22 L26 BYE L46 L61 1.0
 67 Zhou, Aaron            MEDCJ70H   200   154/  5  D61 L45 D49 L11 L51 1.0
 68 Guturu, Suri           CLHDJ70G   300   100/  5  L3  L47 L60 L72 W75 1.0
 69 Heart-myers, Alice     VIWCJ70F   200   100/  5  L24 L33 L73 W74 L52 1.0
 70 Dom, Gabriel           NPTCJ70E   200   100/  5  L10 L34 W74 L33 L53 1.0
 71 Metzger, Marcus        BUSCJ70D   200   100/  5  L27 L50 W53 L34 L54 1.0
 72 Kim, Yaerin            MMEDJ70C   300   100/  5  L29 L52 L57 W68 L56 1.0
 73 Bhatia, Saveer         BUSDJ70B   300   100/  5  L37 L51 W69 L50 L57 1.0
 74 Chen, Maxwell          JINCJ70A   200   100/  4  L30 L54 L70 L69 BYE 1.0
 75 Landback, Maxwell      VIWCJ69Z   200   100/  5  L15 L62 L46 L58 L68 0.0