pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Reddy, Aarav           CRIDJ83W   300   962/  4  W8  W5  W9  W3  4.0
  2 Ge, Jeremy             SSMBJ88K   381   413/ 10  W10 D6  D8  W9  3.0
  3 Gandhi, Suraj          BNTDJ83V   300   650/  4  W16 W12 W4  L1  3.0
  4 Li, Ethan              STTBK35C   491   484/ 14  W13 W7  L3  D5  2.5
  5 Zhang, Patrick         SSSAK01J   338   389/ 31  W14 L1  W6  D4  2.5
  6 Chen, Helen            BLWBK41R   100   172/  8  BYE D2  L5  W15 2.5
  7 Gomon, Zachary         AGBDJ83U   300   360/  4  W15 L4  D10 W12 2.5
  8 Malhotra, Dilraj       MAHCK02Y   391   378/ 17  L1  BYE D2  D10 2.0
  9 Ip, Egan               SOMBK41L   100   190/  9  W11 W16 L1  L2  2.0
 10 Bogard, Lucas          CLHCJ83S   200   309/  4  L2  W17 D7  D8  2.0
 11 Sharma, Vaani          RSABJ83R   100   133/  4  L9  D13 D14 W17 2.0
 12 Paidipathi, Kiaan      SHSBJ99C   161   165/ 21  W17 L3  D13 L7  1.5
 13 Lim, Yuna              SOMBJ83N   100   114/  4  L4  D11 D12 D14 1.5
 14 Koul, Navika           RSADJ83L   300   100/  4  L5  D15 D11 D13 1.5
 15 Lo, Royce              LAVDJ83K   300   100/  4  L7  D14 W16 L6  1.5
 16 Kania, Maksymilian     FCEAJ83J   100   100/  3  L3  L9  L15 BYE 1.0
 17 Jensen, Natalie        FCECJ83H   200   100/  3  L12 L10 BYE L11 1.0