pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Deng, Stanley          LECEK22E  1445  1495/267  W10 D7  W8  W3  W4  4.5
  2 Reddy, Eshan           SGSH336Y  1424  1444/295  W12 W6  L3  W7  W5  4.0
  3 Patterson, Ben         PDHKI54X  1362  1442/ 77  W14 W5  W2  L1  W8  4.0
  4 Carlile, Allen         UHIMK58F  1496  1409/  9  W6  L8  W7  W9  L1  3.0
  5 Al-hakeem, Hasan       WVSMC84R  1476  1452/ 37  W9  L3  W10 W8  L2  3.0
  6 Nuss, Sean             LWCLK92T  1132  1137/ 23  L4  L2  W14 W12 W11 3.0
  7 Knapton, Cole          HLHKI201  1195  1216/277  W11 D1  L4  L2  W9  2.5
  8 Davis, Aiden           ADCJK70N  1346  1329/ 19  W13 W4  L1  L5  L3  2.0
  9 Walstrom, Nathan       LWCLK57J  1132  1109/ 17  L5  W14 W12 L4  L7  2.0
 10 Campbell, Sebastian    ASPHI79A  1046  1013/162  L1  W13 L5  L11 W14 2.0
 11 Clark, Kristopher      CAHJY99W   900   914/  5  L7  L12 W13 W10 L6  2.0
 12 Bagmet, Dana           SVLK292D   893   885/ 28  L2  W11 L9  L6  D13 1.5
 13 Santilli, Tristen      MHSLH668   693   691/116  L8  L10 L11 W14 D12 1.5
 14 Fey, Andrew            WVSKK21W  1000   311/  5  L3  L9  L6  L13 L10 0.0