pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Bimod, Karthik         SLLGW89E   600  1249/  4  W18 W15 W9  W4  4.0
  2 Datti, Suhas           SHVGK47U   891   913/ 50  D11 W27 W8  W5  3.5
  3 Sreraman, Rahul        BCACJ42L   897   880/ 90  L10 W11 W22 W16 3.0
  4 Pillai, Ravi           SHSEB70K   834   879/ 50  W12 W16 W6  L1  3.0
  5 Bhairav, Rachit        RCSBC41S   684   775/  9  W21 W10 W14 L2  3.0
  6 Sreeram, Aditya        CEID340K   638   721/ 13  W26 W13 L4  W17 3.0
  7 Wu, Hao-cheng          CMCF911D   529   585/ 12  W29 L9  W27 W14 3.0
  8 Patankar, Advay        RSAFK31J   828   779/  8  W19 D22 L2  W21 2.5
  9 Bhat, Esha             PLKG674K   665   693/ 36  W20 W7  L1  D12 2.5
 10 Zhou, Nolan            MRLE280K   524   648/ 39  W3  L5  D13 W24 2.5
 11 Khandelwal, Anay       CHRFA10L   519   644/ 16  D2  L3  W25 W23 2.5
 12 Lechner, Ryker         HSCE496J   515   599/ 38  L4  W29 W15 D9  2.5
 13 Prasad, Shrey          EPSGK46U   600   715/  4  W23 L6  D10 W22 2.5
 14 Paul, Shreyom          ENSG147G   727   685/ 55  W24 W17 L5  L7  2.0
 15 Yalamanchili, Nikhil   BCAEK63R   634   618/ 15  W28 L1  L12 W26 2.0
 16 Senthil, Jitesh        REEG763X   587   592/ 15  W32 L4  W19 L3  2.0
 17 Vikram, Anirudh        ENDFG57Q   584   564/ 27  W31 L14 W20 L6  2.0
 18 Iroha, Kenzo           HSCEI18X   530   530/ 34  L1  W28 L21 W27 2.0
 19 Singhal, Aryash        UNKD595L   486   479/ 14  L8  W30 L16 W28 2.0
 20 Huang, Aaron           WMNCB25P   441   430/ 15  L9  W32 L17 W29 2.0
 21 Wright, Victoria       PTFFJ17P   416   516/ 33  L5  W25 W18 L8  2.0
 22 Yeh, Michael           WKEFK74V   590   577/ 71  W30 D8  L3  L13 1.5
 23 Mishra, Angad          RKWDK70V   567   527/ 24  L13 W26 D24 L11 1.5
 24 Bajpai, Suhani         SSMFC53Z   416   408/ 17  L14 W31 D23 L10 1.5
 25 Sardarli, Adnan        XXXC671W   615   509/ 45  L27 L21 L11 W32 1.0
 26 Prashanth, Aswanth     LMAFI99W   400   363/ 12  L6  L23 W31 L15 1.0
 27 Viswanathan, Sara      BCACD04A   376   381/ 22  W25 L2  L7  L18 1.0
 28 Safarova, Banuchichak  HEAGG52S   327   295/ 19  L15 L18 W32 L19 1.0
 29 Karthik, Arjun         CGRDK46T   300   253/  4  L7  L12 W30 L20 1.0
 30 Iyer, Rishi            RBRFK62L   306   181/  8  L22 L19 L29 D31 0.5
 31 Bahri, Vikram          KKNEK46S   400   100/  4  L17 L24 L26 D30 0.5
 32 Arora, Kanish          HSCDK46Q   300   100/  4  L16 L20 L28 L25 0.0