pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Vasquez, Mateo         MCUDK26G   708   840/ 55  W12 W22 W3  W9  W6  5.0
  2 Ramirez, Kane          WIWDJ72E   595   632/ 22  W20 W8  W16 L6  W15 4.0
  3 Hemperly, Harper       HSCDI09E   559   669/ 16  W27 W26 L1  W13 W9  4.0
  4 Dickinson, James       MCGB801C   500   576/ 23  W29 W15 D6  D16 W10 4.0
  5 Hong, Samira           MCGCB77R   386   530/ 23  L8  W20 W14 W26 W16 4.0
  6 Chin, Ian              LECDF95D   560   615/ 46  W33 W24 D4  W2  L1  3.5
  7 Liang, Jane            LECDJ60T   486   503/ 10  W31 W30 L9  D8  W19 3.5
  8 Philo, James           MOADK97P   300   620/  5  W5  L2  W22 D7  W17 3.5
  9 Mccollum, Drew         MTPDJ03V   723   695/ 14  WF  W13 W7  L1  L3  3.0
 10 Huang, Maxwell         LECD520H   623   500/  9  L24 W33 W17 WF  L4  3.0
 11 Levey, Shannon         RFPD389R   376   354/ 28  W34 L14 D27 D19 W24 3.0
 12 Dickinson, Alexandria  MCGDK97N   300   403/  5  L1  D34 D31 W32 W25 3.0
 13 Liu, Grace             WBEBK97M   100   508/  5  W21 L9  W32 L3  W26 3.0
 14 Jones, Addie           LECDK97J   300   413/  5  D17 W11 L5  D25 W23 3.0
 15 Hedgecock, Lily        HSCCK97G   200   458/  5  W19 L4  W24 W23 L2  3.0
 16 Antonioli, Baden       MTPDG07H   519   459/ 10  W28 W32 L2  D4  L5  2.5
 17 Orozco, Keenan         MTPD793F   220   314/ 10  D14 W21 L10 W27 L8  2.5
 18 Cozad, Chloe           MCGD531M   152   144/ 13  L26 L27 W33 WF  D20 2.5
 19 Pena, Felipe           HTEDI88M   100   204/  9  L15 W29 W34 D11 L7  2.5
 20 Jones, Cade            LECDK97F   300   340/  5  L2  L5  W28 W22 D18 2.5
 21 Groom, Colin           BMCD641S   679   448/  9  L13 L17 L25 WF  W27 2.0
 22 Paeschke, Riley        MTPC271X   294   309/ 10  W25 L1  L8  L20 W32 2.0
 23 Lomax, Brooklinn       KCCDH87L   118   128/ 10  L32 W28 W30 L15 L14 2.0
 24 De La Torrre, Ian R    KCCDK97E   300   300/  5  W10 L6  L15 W30 L11 2.0
 25 Li, John               LECDK97D   300   264/  5  L22 D31 W21 D14 L12 2.0
 26 Mccall, Connor         LECDK97C   300   314/  5  W18 L3  W29 L5  L13 2.0
 27 Qin, Mason             LECDK97A   300   216/  5  L3  W18 D11 L17 L21 1.5
 28 Nair, Navani           OERBK96Z   100   100/  5  L16 L23 L20 W33 D30 1.5
 29 Sierra, Ignatius       SCJCK96Y   200   100/  4  L4  L19 L26 BYE D33 1.5
 30 Reagan, Paxton         MCGBK96W   100   100/  4  BYE L7  L23 L24 D28 1.5
 31 Madrigal, Diesel       LECDK96V   300   260/  3  L7  D25 D12 LF  LF  1.0
 32 Geelhood, Beckett      CDKCK96U   200   104/  5  W23 L16 L13 L12 L22 1.0
 33 Mitchell, Liliana      RFRDK96T   300   100/  5  L6  L10 L18 L28 D29 0.5
 34 Butterfield, Darian    LECDK96S   300   100/  3  L11 D12 L19 LF  LF  0.5