pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Shah, Rachit           BNTDK44K   396   760/ 25  W32 W3  W15 W6  W2  5.0
  2 Li, Alice              OPWCJ98C   697   742/ 19  W13 W12 W21 W4  L1  4.0
  3 Karanam, Aadya         CHKDK84K   605   659/ 43  W18 L1  W20 W9  W8  4.0
  4 Huang, Derek           MEDD634K   685   711/ 25  W22 W11 W9  L2  W10 4.0
  5 Verma, Satvik          WONCG80T   648   668/ 40  L19 W23 W13 W7  W11 4.0
  6 Wu, Jayden             UCDC495Q   579   642/ 55  W28 W8  D7  L1  W16 3.5
  7 Tsen, Eric             AGBDK18P   726   716/ 77  W20 W10 D6  L5  W15 3.5
  8 Yang, Andrew           CNHC575T   459   499/ 30  W29 L6  W14 W12 L3  3.0
  9 Sasaki, Hanzo          MEDDK34B   498   514/ 10  W31 W16 L4  L3  W22 3.0
 10 Razmov, Siana          HZFBK93Y   527   528/ 71  W25 L7  W26 W19 L4  3.0
 11 Luo, Vivienne          SHVC703P   522   525/ 80  W27 L4  W29 W21 L5  3.0
 12 Lin, Luna              OPWCK01W   527   513/ 27  W30 L2  W22 L8  W19 3.0
 13 Tan, Mai               MEDCK93R   296   390/ 23  L2  W32 L5  W24 W21 3.0
 14 Mittal, Oas            BRHCJ87L   566   480/  5  HPB HPB L8  W28 W20 3.0
 15 Shang, Maxwell         MEDD292N   578   544/ 24  W23 D19 L1  W17 L7  2.5
 16 Dai, Gordon            BCACK87Y   609   539/ 31  W17 L9  D19 W27 L6  2.5
 17 Liu, Sheldon           MEDCK02F   252   273/ 12  L16 D27 W24 L15 W23 2.5
 18 Mirchandani, Kiaan     MEDDK92Z   209   207/ 20  L3  D31 L28 W30 W27 2.5
 19 Li, Emma               THRDJ98A   259   339/ 13  W5  D15 D16 L10 L12 2.0
 20 Cen, Andrew            JINCK69R   385   374/ 45  L7  W25 L3  W26 L14 2.0
 21 Wong, Aiden            CNHDK17Z   548   472/ 34  W26 W24 L2  L11 L13 2.0
 22 Urali, Vijay           MEDC919P   261   277/ 60  L4  W30 L12 W25 L9  2.0
 23 Deepesh, Dhwani        BRHDK31A   192   203/ 14  L15 L5  W30 W29 L17 2.0
 24 Gao, Weibo             CGRCK16U   100   106/  9  BYE L21 L17 L13 W29 2.0
 25 Burkit, Arsen          MEDCJ87J   200   205/  5  L10 L20 W32 L22 W28 2.0
 26 Guo, Jayden            MEDDK32Y   191   175/  6  L21 BYE L10 L20 W31 2.0
 27 Liu, Henry             MEDCJ87H   200   172/  5  L11 D17 W31 L16 L18 1.5
 28 Navya Jeevan, Rutvi    BRHDK31B   194   142/ 14  L6  L29 W18 L14 L25 1.0
 29 Sha, Ryan              MEDDJ87G   300   100/  5  L8  W28 L11 L23 L24 1.0
 30 Lim, Leo               JINDJ87E   300   100/  5  L12 L22 L23 L18 W32 1.0
 31 Li, Ethan              MEDCJ87D   200   100/  5  L9  D18 L27 D32 L26 1.0
 32 Holder, Paul           REECJ87C   200   100/  5  L1  L13 L25 D31 L30 0.5