pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Gavrysh, Leonid        ADUN816H  2026  2035/ 41  W33 W18 W17 W6  4.0
  2 Wan, Bertrand          NPRMK421  2013  2021/260  W49 W19 W11 W8  4.0
  3 Moroney, Timothy       ADUN276J  2164  2158/ 49  W23 W26 W9  D5  3.5
  4 Zhang, Michelle        MEDH889L  1761  1786/341  HPB W58 W27 W16 3.5
  5 Mishra, Abhinav        TMBIB02W  1727  1765/ 95  W42 W20 W12 D3  3.5
  6 Boey, Chad             ADUN800V  1747  1756/ 26  W36 W13 W28 L1  3.0
  7 Wang, Leonardo         CKNH233K  1698  1685/ 73  W43 L28 W34 W29 3.0
  8 Ren, Aaron             ENAEG67B  1691  1704/162  W48 W29 W14 L2  3.0
  9 Zhang, Iris            REDJ858X  1685  1699/367  W37 W31 L3  W28 3.0
 10 Dann, William          ADUN554B  1678  1666/ 65  W38 L14 W50 W30 3.0
 11 Saddi, Neevan Reddy    GRREH87M  1632  1645/196  W44 W32 L2  W31 3.0
 12 Rubaiyat, Rhadean      ICKID40L  1558  1574/144  W53 W15 L5  W40 3.0
 13 Ramaswamy, Rishi       OMSJS63U  1473  1515/109  W55 L6  W38 W25 3.0
 14 Chen, Andy             SOMDK05J  1389  1481/ 16  W62 W10 L8  W26 3.0
 15 Anilkumar, Akshaya     ADUNJ95T  1300  1509/  4  W34 L12 W45 D19 2.5
 16 Yondon, Odbayar        LMAFK97T  1819  1798/184  W50 D27 W21 L4  2.5
 17 Garine, Ujwal          REJKB99A  1672  1667/209  W39 W40 L1  D22 2.5
 18 Frederick, Benjamin    LAUGS57X  1570  1571/235  W52 L1  W35 D23 2.5
 19 Bhimisetty, Sankeerth  INTL995Q  1539  1553/ 66  W47 L2  W43 D15 2.5
 20 Liu, Bichen            KKNHK00D  1503  1516/ 92  W24 L5  HPB W45 2.5
 21 Zhou, Yuchen           CHREJ42H  1470  1481/538  W60 D25 L16 W46 2.5
 22 Palathingal, Rafael    KKNE196R  1456  1484/ 92  HPB W46 D25 D17 2.5
 23 Foltenyi, Vilmos       ADUNK09V  1381  1422/ 10  L3  W53 W57 D18 2.5
 24 Cui, Weidong           ADUNJ95R  1300  1419/  4  L20 W60 W47 D33 2.5
 25 Karamali, Saiya        ADUN586R  1702  1662/ 26  W35 D21 D22 L13 2.0
 26 Chopra, Nikita         INTK297H  1577  1564/ 78  W51 L3  W36 L14 2.0
 27 Singh, Balbir          ADUNK95S  1538  1545/ 28  W41 D16 L4  HPB 2.0
 28 Anandkumar, Haituka    STLJ238P  1448  1468/364  W56 W7  L6  L9  2.0
 29 Ramachandran, Satish KuADUNJ95P  1300  1417/  4  W61 L8  W51 L7  2.0
 30 Belgau, Stephen        JFMIK76X  1435  1422/ 49  L40 W39 W37 L10 2.0
 31 Cheng, Alan            CHRFJ71K  1401  1393/129  W59 L9  W55 L11 2.0
 32 Mathur, Aashi          PLKI522S  1382  1364/313  W63 L11 L40 W51 2.0
 33 Koripella, Dheeran     INGI610W  1369  1362/ 45  L1  D52 W58 D24 2.0
 34 Shuman, Steve          ADUNF29Y  1394  1384/ 19  L15 W41 L7  W53 2.0
 35 Raja, Rian             SKWG786E  1316  1307/ 95  L25 W56 L18 W57 2.0
 36 Tie, Mike              ENDF856Y  1316  1312/113  L6  W61 L26 W55 2.0
 37 Maharaja, Imai         HMNDK34K  1282  1272/ 92  L9  W59 L30 W58 2.0
 38 Yuan, Chen             ETSCJ15Z  1280  1294/ 84  L10 W63 L13 W49 2.0
 39 Pai, Vihaan            CHAEK17C  1276  1288/184  L17 L30 W61 W48 2.0
 40 Kossuri, Neil          CNCG696L  1174  1278/ 73  W30 L17 W32 L12 2.0
 41 Zhang, Aaron           RSADC74T   955  1014/ 72  L27 L34 WF  W50 2.0
 42 Weng, Bright           BEND850P  1324  1281/ 68  L5  L55 W56 D44 1.5
 43 Wilmot, Taber          ADUNH86D  1287  1276/ 18  L7  W62 L19 HPB 1.5
 44 Rao, Atharv            SOMFB90T  1266  1249/ 61  L11 L47 W62 D42 1.5
 45 Herve-mignucci, CallistHSCHJ95N  1121  1136/  3  HPB W54 L15 L20 1.5
 46 Sembium, Aditi         BCADK25W  1115  1136/219  HPB L22 W52 L21 1.5
 47 Bharadwaj, Samarth     DISDE78A  1406  1385/144  L19 W44 L24 U   1.0
 48 Meyerzon, Daniel       INTKJ242  1388  1331/422  L8  L51 W54 L39 1.0
 49 Cui, Max               CBRF946C  1343  1296/186  L2  L50 W60 L38 1.0
 50 Joseph, Veronique      SJOEJ04S  1329  1303/147  L16 W49 L10 L41 1.0
 51 Nair, Ishan            FRWG670E  1265  1255/130  L26 W48 L29 L32 1.0
 52 Zhang, Michael M       MEDF668Q  1238  1196/420  L18 D33 L46 D54 1.0
 53 Blue-day, Alexander    ADUNK60J  1134  1126/ 14  L12 L23 W59 L34 1.0
 54 Palathingal, Xavier    ADUNK02S   988   979/  9  HPB L45 L48 D52 1.0
 55 Mishra, Aakash         EBSE439K   905   955/ 89  L13 W42 L31 L36 1.0
 56 Zhang, Miao            ADUNJ95M   874   892/  4  L28 L35 L42 W62 1.0
 57 Panell, Amanda         ADUNC92B   694   691/ 19  LF  BYE L23 L35 1.0
 58 Velichko, Ivan         ASAFK63Z   652   649/ 38  WF  L4  L33 L37 1.0
 59 Yin, Vicky             HLEEZ897   400   951/  4  L31 L37 L53 W60 1.0
 60 Satish Kumar, Sai NavanCENFH21Y   910   878/ 46  L21 L24 L49 L59 0.0
 61 Pushckor, Nicolas      ADUNJ95L  1300   896/  3  L29 L36 L39 U   0.0
 62 Lee, Chien Hua         MISNZ896  1300   508/  4  L14 L43 L44 L56 0.0
 63 Khosla, Sharvil        RHJGJ95H   600   892/  2  L32 L38 LF  U   0.0