pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Vasquez, Mateo         MCUDK26G   933  1005/ 65  W17 W11 W9  W2  W6  5.0
  2 Chin, Ian              LECDF95D   673   735/ 56  W24 W21 W20 L1  W10 4.0
  3 Chung, Ian             LIBDG54U   665   696/ 83  W15 W5  L10 W21 W11 4.0
  4 Ramirez, Kane          WIWDJ72E   594   653/ 35  W28 L6  W14 W25 W12 4.0
  5 Chavez, Israel         MCUDK69M   500   608/ 10  W34 L3  W24 W20 W8  4.0
  6 Chavez, Jessie         BMCDK53S   300   907/  5  W22 W4  W8  W10 L1  4.0
  7 Guzman, Melany         MCUDK69G   312   421/ 10  L9  D36 W18 W27 W20 3.5
  8 Hemperly, Harper       HSCDI09E   661   657/ 26  W23 W12 L6  W13 L5  3.0
  9 Philo, James           MOADK97P   620   618/ 10  W7  W32 L1  L12 W24 3.0
 10 Castaneda, Alonso      MCUDK69H   544   620/  9  W25 W26 W3  L6  L2  3.0
 11 York, Logan            KCCC527F   510   542/ 18  W16 L1  W23 W26 L3  3.0
 12 Coria, Levi            BMCD610G   484   522/ 15  W30 L8  W15 W9  L4  3.0
 13 Groom, Colin           BMCD641S   443   503/ 18  U   W35 W19 L8  W25 3.0
 14 Jenkins, Heber         BMCDK79E   400   475/  9  U   W16 L4  W35 W26 3.0
 15 Jones, Cade            LECDK97F   385   424/ 15  L3  W28 L12 W34 W21 3.0
 16 Dickinson, Alexandria  MCGDK97N   173   323/ 14  L11 L14 W30 W22 W27 3.0
 17 Antonioli, Baden       MTPDG07H   389   391/ 20  L1  W34 L21 W36 D19 2.5
 18 Qin, Mason             LECDK97A   255   277/ 15  L20 D27 L7  W29 W31 2.5
 19 Mora, Jesus            MCUDK53R   300   394/  5  W27 L20 L13 W23 D17 2.5
 20 Hong, Samira           MCGCB77R   589   532/ 33  W18 W19 L2  L5  L7  2.0
 21 Dickinson, James       MCGB801C   491   458/ 33  W35 L2  W17 L3  L15 2.0
 22 Garcia, Sergio         BMCD733M   449   366/ 10  L6  W29 L26 L16 W36 2.0
 23 Jones, Addie           LECDK97J   330   321/ 15  L8  W31 L11 L19 W35 2.0
 24 Lomax, Brooklinn       KCCDH87L   314   328/ 24  L2  W30 L5  W31 L9  2.0
 25 Pena, Felipe           HTEDI88M   210   281/ 19  L10 W33 W32 L4  L13 2.0
 26 Johnson, Ramses        MTPAK53Q   100   329/  5  W33 L10 W22 L11 L14 2.0
 27 Levesque, Kamren       BMCDB44T   400   288/ 10  L19 D18 W29 L7  L16 1.5
 28 Paeschke, Riley        MTPC271X   256   198/ 20  L4  L15 L35 W33 D30 1.5
 29 Reagan, Paxton         MCGBK96W   100   100/ 13  D31 L22 L27 L18 W34 1.5
 30 Ramirez, Michael       JFNCK53P   200   100/  4  L12 L24 L16 BYE D28 1.5
 31 Marquez, Kevin         BMCD200M   488   255/ 10  D29 L23 D36 L24 L18 1.0
 32 Levey, Shannon         RFPD389R   466   408/ 36  W36 L9  L25 U   U   1.0
 33 Lochridge, Atticus     BMCD127Y   400   162/  9  L26 L25 L34 L28 BYE 1.0
 34 Cozad, Chloe           MCGD531M   161   129/ 23  L5  L17 W33 L15 L29 1.0
 35 Mitchell, Liliana      RFRDK96T   100   108/ 14  L21 L13 W28 L14 L23 1.0
 36 Chen, Jerry            WBECK53N   200   123/  5  L32 D7  D31 L17 L22 1.0