pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Yu, Eric               SOMBK25N   693   748/ 38  W13 W16 W8  W5  4.0
  2 Li, Ethan              STTBK35C   484   507/ 18  W26 D10 W15 W12 3.5
  3 Han, Kaiyi             SOMBK42P   489   488/ 29  L14 W21 W27 W9  3.0
  4 Ge, Jeremy             SSMBJ88K   493   532/ 29  W20 W14 L5  W17 3.0
  5 Zhang, David           SOMBK41P   429   577/ 37  W6  W7  W4  L1  3.0
  6 Cavazzi, Duncan        SLBCJ61J   200   413/  4  L5  W30 W29 W23 3.0
  7 Srikrishna, Srivishnu  SHSBJ61H   100   471/  4  W17 L5  W23 W18 3.0
  8 Zhang, Patrick         SSSAK01J   358   391/ 48  W23 W27 L1  D14 2.5
  9 Krogstad, Jaxon        NCSCJ88M   281   302/ 13  D25 W15 W24 L3  2.5
 10 Sharma, Sidarth        EVGBJ75G   218   307/ 18  W28 D2  D18 D13 2.5
 11 Li, Robby              SOMCK42R   131   189/ 20  D24 W22 L12 W21 2.5
 12 Nunes, Teah            SLBCJ61G   200   343/  4  D18 W25 W11 L2  2.5
 13 Bigelow, Atlas         WMBBJ61F   100   444/  4  L1  W28 W20 D10 2.5
 14 Sankapal, Pranav       SNECJ61E   200   521/  4  W3  L4  W16 D8  2.5
 15 Huang, Jaden           ENDDJ63S   350   311/ 10  W29 L9  L2  W30 2.0
 16 Sharma, Samarth        EVGBJ75K   302   319/ 19  W19 L1  L14 W25 2.0
 17 Shin, Joshua           CRKBJ63R   247   261/ 10  L7  W29 W30 L4  2.0
 18 Chen, Helen            BLWBK41R   111   198/ 16  D12 W24 D10 L7  2.0
 19 Kawai, Koji            WMECJ61A   200   197/  4  L16 L20 W26 W27 2.0
 20 Sathyamurthy, Shreyus  BLWBJ60Z   100   296/  4  L4  W19 L13 W22 2.0
 21 Paidipathi, Kiaan      SHSBJ99C   128   120/ 33  D22 L3  W28 L11 1.5
 22 Park, Subin            IPEBJ60X   100   100/  4  D21 L11 D25 L20 1.0
 23 Siravuri, Aryan        RKWAJ60W   100   122/  4  L8  W26 L7  L6  1.0
 24 Morgan, Jax            AGBBJ60U   100   100/  4  D11 L18 L9  D28 1.0
 25 Harris, Ryan           AGBBJ60S   100   100/  4  D9  L12 D22 L16 1.0
 26 Sethy, Pia             CAVCJ60R   200   100/  4  L2  L23 L19 W29 1.0
 27 Gin, Lily              CBRBJ60Q   100   100/  4  W30 L8  L3  L19 1.0
 28 Chirilov, River        CBRBJ60P   100   100/  4  L10 L13 L21 D24 0.5
 29 Xu, Luke               CCDAJ60L   100   100/  4  L15 L17 L6  L26 0.0
 30 Balaji, Tejas          RSABJ60K   100   100/  4  L27 L6  L17 L15 0.0