pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Rachiba, Alisa         EVPDK08E   781   858/ 27  W20 W11 W4  D9  W3  4.5
  2 Sun, Ethan             JINCK94M   662   817/ 29  W27 W25 D8  W7  W9  4.5
  3 Karthik, Sai           BCAD261S   670   762/ 68  W16 W14 W5  W8  L1  4.0
  4 Jiang, Kyle            MEDBK35B   665   694/ 30  W31 W34 L1  W14 W11 4.0
  5 Lai, Austin            EVGCK94F   618   648/ 30  W28 W23 L3  W26 W17 4.0
  6 Byelashova, Darya      SGHDK51X   559   680/ 42  W37 W21 L9  W29 W10 4.0
  7 Xu, Natalie            CNHC137A   797   784/ 68  HPB W36 W19 L2  W15 3.5
  8 Gupta, Satvik          EMDDK00A   692   718/  5  W26 W12 D2  L3  W22 3.5
  9 Lew, Abigail           OPWD645P   692   738/ 85  W15 W13 W6  D1  L2  3.5
 10 Venkatesan, Nithilan   LCSDA95X   797   730/ 71  L23 W28 W24 W12 L6  3.0
 11 Soykal, Toprak         MMEDK25R   554   615/ 27  W18 L1  W25 W23 L4  3.0
 12 Tsen, Eric             AGBDK18P   473   498/ 54  W38 L8  W36 L10 W25 3.0
 13 Yang, Andrew           NOWC575T   462   459/ 25  W30 L9  L29 W27 W26 3.0
 14 Qu, Yuwen              RSABK86G   461   559/ 24  W17 L3  W18 L4  W29 3.0
 15 Zhang, Jerry           BCACK64C   181   377/ 18  L9  W30 W22 W32 L7  3.0
 16 Ranjith, Janani        SHVBK65E   138   321/ 37  L3  L17 W37 W33 W31 3.0
 17 Meenakshi Sundaram, PavCDWBJ99Z   100   525/  5  L14 W16 W34 W19 L5  3.0
 18 Agrawal, Ayaansh       WONBJ99W   100   520/  5  L11 W20 L14 W34 W23 3.0
 19 Bangard, Dhruv         TBKBK65D   491   502/ 27  W29 W22 L7  L17 D20 2.5
 20 Lalithmani, Vidyuth    WDEBJ99V   100   424/  5  L1  L18 W31 W30 D19 2.5
 21 Verma, Satvik          WONCG80T   760   648/ 35  W24 L6  L23 L25 W32 2.0
 22 Luo, Vivienne          SHVC703P   721   611/ 60  W35 L19 L15 W24 L8  2.0
 23 Ajay, Aria             LCSBK07M   390   463/ 19  W10 L5  W21 L11 L18 2.0
 24 Ma, Caroline           BCSBK93V   318   321/ 30  L21 W37 L10 L22 W36 2.0
 25 Lishchenko, Leon       HSCBJ99U   100   538/  5  W33 L2  L11 W21 L12 2.0
 26 Ashwin, Vishruth       RSADK47L   249   363/  7  L8  W38 W33 L5  L13 2.0
 27 Velichko, Kristina     ASABK07V   100   200/ 14  L2  L33 W38 L13 W34 2.0
 28 Balaji, Aadhvik        LMABK54Y   100   100/ 13  L5  L10 L30 WF  WF  2.0
 29 Gaddam, Aryan Vrisa    RKWBJ99T   100   388/  5  L19 W35 W13 L6  L14 2.0
 30 Jamalpur, Srithik      EBSDJ99R   300   220/  5  L13 L15 W28 L20 W35 2.0
 31 Li, Kai                OPWDJ99Q   300   136/  5  L4  D32 L20 W36 L16 1.5
 32 Ramana, Vihaan         KKNBJ99P   100   135/  5  L34 D31 W35 L15 L21 1.5
 33 Tao, Gary              OPWDI76J   730   587/ 28  L25 W27 L26 L16 LF  1.0
 34 Berjis, Liana          MEDBB72R   362   287/ 48  W32 L4  L17 L18 L27 1.0
 35 Byelashova, Sofia      SGHBK01K   301   192/ 12  L22 L29 L32 W37 L30 1.0
 36 Sudame, Elina          SMRBK40G   100   100/  9  BYE L7  L12 L31 L24 1.0
 37 Mopidevi, Yuvankrish   RSHBK05D   100   100/ 10  L6  L24 L16 L35 BYE 1.0
 38 Gupta, Aariv           BCAAJ99N   100   100/  3  L12 L26 L27 LF  U   0.0