pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Bhattacharjee, Satvik  TIMBE65Q   770   880/ 23  WF  W14 W5  W4  W6  5.0
  2 Balasubramanian, ChidhuCNCBK94J   735   854/ 15  W27 W18 W13 W17 W9  5.0
  3 Dai, Gordon            BCABK87Y   658   698/ 15  W7  W19 L17 W20 W21 4.0
  4 Udelson, Wyatt         LAVBA96H   626   696/ 43  W29 W24 W32 L1  W17 4.0
  5 Luo, Vivienne          SHVB703P   618   663/ 40  W35 W25 L1  W24 W19 4.0
  6 Fan, Theodore          EASAK42S   441   608/  8  W38 W12 W10 BYE L1  4.0
  7 Yao, Roger             THOAK88C   294   584/ 15  L3  W33 W18 W23 W13 4.0
  8 Zhang, Eric            CCDAK64M   100   432/  8  L15 W27 W36 W16 W14 4.0
  9 Xing, Andrew           SSSBK62E   678   696/ 12  W28 W20 W23 HPB L2  3.5
 10 Kalakoti, Kartika      STVAG45J   744   679/ 53  W26 L23 L6  W37 W24 3.0
 11 Wright, William        PTFAB71M   718   667/ 46  W22 L17 W25 L19 W26 3.0
 12 Jonson, Iver           CMCB973T   621   579/ 30  W30 L6  W26 L21 W25 3.0
 13 Vemparala, Nitara      BCABG18F   605   605/ 32  W31 W21 L2  W22 L7  3.0
 14 Vivek, Sahaan          BRHB672Y   600   580/ 35  W41 L1  W29 W32 L8  3.0
 15 Sun, Ethan             JINBK94M   593   552/ 15  W8  L32 L22 W30 W27 3.0
 16 Dai, Leonard           BCAAK88B   540   493/ 15  L32 W41 W28 L8  W31 3.0
 17 Lim, Oliver            DISBC58T   533   613/ 47  W42 W11 W3  L2  L4  3.0
 18 Wu, Jayden             UCDB495Q   531   521/ 29  W43 L2  L7  W39 W28 3.0
 19 Kim, Connor            MAPBK94E   499   523/ 29  W33 L3  W35 W11 L5  3.0
 20 Deng, Arthur           OPWBC90Y   466   487/ 24  W37 L9  W30 L3  W32 3.0
 21 Jia, Andrew            EASBD27T   409   441/ 14  W40 L13 W34 W12 L3  3.0
 22 Rao, Aadvik            SOMAB57X   328   464/ 20  L11 W42 W15 L13 W23 3.0
 23 Zhang, Samuel          JINB346S   582   539/ 19  W36 W10 L9  L7  L22 2.0
 24 Benita-nagdeep, KrishanRBRBK56N   441   421/ 14  W39 L4  W31 L5  L10 2.0
 25 Wong, Claire           BCAAK86D   402   391/ 15  W34 L5  L11 W29 L12 2.0
 26 Mei, Felicity          BCAAK89R   364   356/ 20  L10 W36 L12 W35 L11 2.0
 27 Zhen, Liam             ISEB622V   343   334/ 48  L2  L8  W33 W34 L15 2.0
 28 Kannappan, Anirudh     BLWBK42Q   313   279/  9  L9  WF  L16 W38 L18 2.0
 29 Feng, Luke             CNHAK93X   273   270/ 15  L4  W37 L14 L25 W39 2.0
 30 Razmov, Siana          HZFAK93Y   145   185/ 24  L12 W38 L20 L15 W40 2.0
 31 Srinivas, Siri         RKWBK89Q   122   167/ 14  L13 W40 L24 W41 L16 2.0
 32 Chen, Julian           CNHAK32C   100   460/  5  W16 W15 L4  L14 L20 2.0
 33 Ward, Augustus         XXXBK32B   100   245/  5  L19 L7  L27 W36 W38 2.0
 34 Zhang, Jocelyn         CNHBK31Z   100   114/  4  L25 BYE L21 L27 W37 2.0
 35 Li, Robby              SOMBK42R   140   161/  7  L5  W39 L19 L26 D41 1.5
 36 Ranjith, Janani        SHVAK65E   100   100/ 14  L23 L26 L8  L33 WF  1.0
 37 Gu, Leo                CNHAK31Y   100   100/  5  L20 L29 W40 L10 L34 1.0
 38 Gaduputi, Gautam       BRHBK31X   100   100/  5  L6  L30 W41 L28 L33 1.0
 39 Malloy, Wyatt          EASAK31W   100   100/  5  L24 L35 W42 L18 L29 1.0
 40 Kachachi, Alexander    OPWAK31U   100   100/  5  L21 L31 L37 W42 L30 1.0
 41 Balaji, Anvi           SHVBK47E   100   100/  9  L14 L16 L38 L31 D35 0.5
 42 Kim, Conan             SMCAK31T   100   100/  4  L17 L22 L39 L40 LF  0.0
 43 Katipally, Sahan       WOBBK31R   100   100/  1  L18 LF  U   U   U   0.0