pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Qin, Skyler            OPWAJ97T   100   928/  5  W15 W8  W10 W2  W12 5.0
  2 Ajay, Aria             LCSBK07M   463   545/ 24  W28 W19 W5  L1  W9  4.0
  3 Muppalla, Vyom         OPWBK19F   401   479/ 15  L12 W24 W21 W22 W10 4.0
  4 Wu, Albert             EVGB682N   514   469/ 34  D24 L21 W20 W15 W14 3.5
  5 Berjis, Liana          MEDBB72R   287   472/ 53  W6  W23 L2  D12 W13 3.5
  6 Lam, Sebastian         OPWBJ97R   100   465/  5  L5  W26 W8  D7  W20 3.5
  7 Khudyev, Elina         EPIBJ97Q   100   445/  5  W14 L10 W18 D6  W23 3.5
  8 Wang, Edda             FRWBK34Z   400   408/ 20  W29 L1  L6  W24 W22 3.0
  9 Gu, Vincent            OPWAK00L   364   379/  8  W22 L12 W27 W21 L2  3.0
 10 Han, Kaiyi             SOMBK42P   347   440/ 20  W16 W7  L1  W13 L3  3.0
 11 Lew, Theodore          OPWBK28X   219   201/ 29  L23 L22 BYE W27 W21 3.0
 12 Cauich-miller, Marco   CSDBJ97P   100   572/  5  W3  W9  D13 D5  L1  3.0
 13 Deng, Harry            OPWBJ27J   469   426/ 39  W20 W18 D12 L10 L5  2.5
 14 Taylor, Anderson       OPWBK65L   222   244/ 15  L7  W28 W23 HPB L4  2.5
 15 Velichko, Kristina     ASABK07V   200   232/ 19  L1  D16 W26 L4  W25 2.5
 16 Hu, Ryan               OPWAJ97N   100   210/  5  L10 D15 L24 W28 W26 2.5
 17 Gaddam, Aryan          RKWBJ99T   388   423/  6  U   U   U   BYE W24 2.0
 18 Wang, Max              CCDAK03S   243   190/  8  W25 L13 L7  L23 W27 2.0
 19 Constantine, Aden      EVGBI17H   226   193/ 25  W27 L2  L22 L20 W28 2.0
 20 Wang, Rui              STTBD97C   163   188/ 20  L13 W25 L4  W19 L6  2.0
 21 Suresh Balaji, Shri JivHSCAK40B   100   157/ 19  W26 W4  L3  L9  L11 2.0
 22 Li, Ethan              THRAJ97M   100   227/  5  L9  W11 W19 L3  L8  2.0
 23 Nair, Vihaan           FRWAJ97F   100   209/  5  W11 L5  L14 W18 L7  2.0
 24 Byelashova, Sofia      SGHBK01K   192   203/ 17  D4  L3  W16 L8  L17 1.5
 25 Shen, Riley            OPWAJ97D   100   100/  4  L18 L20 D28 BYE L15 1.5
 26 Sun, Lillian           CNHAJ97C   100   100/  4  L21 L6  L15 BYE L16 1.0
 27 Menezes, Kian          CLHBJ97B   100   100/  4  L19 WF  L9  L11 L18 1.0
 28 Mirchandani, Kavir     MEDBJ97A   100   100/  5  L2  L14 D25 L16 L19 0.5
 29 Chen, Jeffrey          OPWAJ96Y   100   100/  1  L8  LF  U   U   U   0.0