pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Deng, Stanley          LECEK22E  1376  1405/239  W47 W19 W28 W6  W7  5.0
  2 Zelaya, Jonathan       LLMIJ79T  1369  1367/116  W11 W30 W29 W5  D9  4.5
  3 Hassan, Nadeem         RRGI411A  1018  1025/122  W45 W31 L7  W30 W18 4.0
  4 Armstrong, Griffin     CHJG141T   932   976/ 50  W35 W32 W25 L7  W17 4.0
  5 Van, Preston           RRGGG09Y   914  1021/172  W24 W8  W23 L2  W26 4.0
  6 Geelhood, Alec         CDKHI90A   764   963/ 69  W40 W27 W12 L1  W25 4.0
  7 Ybarra, Caleb          CKKHK96F   700  1257/  5  W16 W14 W3  W4  L1  4.0
  8 Harrington, Ephraim    MOAHK96E   700  1128/  5  W17 L5  W31 W13 W12 4.0
  9 Dillingham, Daniel     KCCFB73M  1217  1189/207  L23 WF  W10 W20 D2  3.5
 10 Kermani, Kirabella     LLMGG24N   789   803/ 85  D39 W34 L9  W41 W22 3.5
 11 Mejia, Xavior          RRGH533Y   515   772/ 92  L2  W38 D14 W44 W28 3.5
 12 Dillingham, Annabella  KCCG229F  1127  1081/206  W48 W21 L6  W23 L8  3.0
 13 Hassan, Ahmad          RRGH714R   938   904/133  W37 L23 W39 L8  W34 3.0
 14 Coates, Ethan          BLSH820M   861   847/ 10  W53 L7  D11 D39 W31 3.0
 15 Bradford, Joe          OCHGI86H   833   758/ 27  L46 L36 W53 W35 W38 3.0
 16 Moe, Steven            OCHGH29P   786   803/ 10  L7  W49 W46 L25 W39 3.0
 17 Bellofatto, Hayden     RRGIK95J   774   785/136  L8  W37 W33 W40 L4  3.0
 18 Chong, Kyle            LLMHC51N   715   738/ 20  L25 W24 W34 W21 L3  3.0
 19 Hernandez, Ethan       RRGG195L   695   695/ 39  W42 L1  L40 W36 W32 3.0
 20 Lokaman, Anwar         STPH883Q   694   683/104  L43 W53 W48 L9  W40 3.0
 21 Romero, Osias          RRGH973N   628   661/ 59  W51 L12 W27 L18 W43 3.0
 22 Fultz, Heath           JMLG853S   582   635/ 15  L27 W50 W43 W28 L10 3.0
 23 Lokaman, Islam         STPHJ18G   475   757/ 37  W9  W13 L5  L12 W29 3.0
 24 Perez Birrueta, Rafael OCHIK60W   282   487/  9  L5  L18 W51 W47 W44 3.0
 25 Hitt, Maylee           RRGHK96D   700   906/  5  W18 W44 L4  W16 L6  3.0
 26 Philo, Demetri         MOAHK96C   700   756/  5  L30 W45 W32 W29 L5  3.0
 27 Hornell, Owen          CMLHK96B   700   736/  5  W22 L6  L21 W48 W30 3.0
 28 Hall, Paxton           LLMGH14U   909   838/ 61  W49 W46 L1  L22 L11 2.0
 29 Graham, Benjamin       RRGHD22G   869   814/ 70  W38 W43 L2  L26 L23 2.0
 30 Medrano, Axel          OCHIB48G   621   644/ 19  W26 L2  W36 L3  L27 2.0
 31 Miranda, Santiago      STPG437Y   595   595/ 51  W52 L3  L8  W37 L14 2.0
 32 Gomez, Anthony         OCHHD08B   528   550/ 29  W33 L4  L26 W46 L19 2.0
 33 Whitemarsh, Emanuel    STPGE22J   516   486/ 20  L32 W42 L17 L38 W49 2.0
 34 Calderin, Emma         CHJG782D   421   444/ 14  W36 L10 L18 W52 L13 2.0
 35 Naranjo, Urijah        RRGH253A   400   446/  9  L4  W52 D44 L15 D41 2.0
 36 Quintero, Brianna      STPIK64D   400   427/  9  L34 W15 L30 L19 W51 2.0
 37 Trevino-gonzalez, MariaOCHG767V   358   386/ 15  L13 L17 W42 L31 W52 2.0
 38 Gogic, Arian           JMLGK96A   600   583/  5  L29 L11 W47 W33 L15 2.0
 39 Young, Nathan          JMLHK95Z   700   652/  5  D10 W41 L13 D14 L16 2.0
 40 Smith, Owen            KCCHK95Y   700   640/  5  L6  W47 W19 L17 L20 2.0
 41 Flores, Ray            STPGK95X   600   385/  3  HPB L39 WF  L10 D35 2.0
 42 Conti, Elijah          TRHGK95W   600   331/  5  L19 L33 L37 W53 W48 2.0
 43 Ulrich, Xavier         TRHIK95V   800   563/  5  W20 L29 L22 W45 L21 2.0
 44 Lemon, Bryce           KCCGF01G   820   708/ 21  W50 L25 D35 L11 L24 1.5
 45 Wampole, Caleb         JMLI133K   400   394/ 24  L3  L26 W50 L43 D46 1.5
 46 Domingos, Caetone      RRGHK95U   700   508/  5  W15 L28 L16 L32 D45 1.5
 47 Chin, Andre            LLMGA23B   542   466/ 45  L1  L40 L38 L24 W53 1.0
 48 Thompson, Ayden        JMLHJ98S   417   341/  9  L12 W51 L20 L27 L42 1.0
 49 Duran, Angel           RRGGC22Z   318   266/ 14  L28 L16 L52 W50 L33 1.0
 50 Tinoco, Arely          RRGGK95T   600   100/  4  L44 L22 L45 L49 BYE 1.0
 51 Schmitt, Raiden        ENTGK95R   600   100/  4  L21 L48 L24 BYE L36 1.0
 52 Wright, Andrew         JMLHK95Q   700   205/  5  L31 L35 W49 L34 L37 1.0
 53 Thomson, Stacy         RRGHK95P   700   100/  5  L14 L20 L15 L42 L47 0.0