pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Wang, Harvey           OPWAJ68G   662   813/ 27  W32 W19 W5  W2  W4  5.0
  2 Larsen, Christopher    EVGA436G   756   754/ 25  W12 W13 W16 L1  W9  4.0
  3 Sankrithi, Vivaan      HSCAK61R   595   608/ 44  W23 W33 W7  L4  W13 4.0
  4 Wang, Hengsheen        EVGA704V   573   631/ 34  W24 W15 W20 W3  L1  4.0
  5 Kakarlapudi, Jairam IshMEDA585M   493   618/ 15  W6  W14 L1  W11 W16 4.0
  6 Liu, Connor            BCAAK94D   441   549/ 15  L5  W8  W17 W30 W14 4.0
  7 Raj, Skandha           EVGAK55U   327   444/ 15  W34 W29 L3  W15 W17 4.0
  8 Li, Ethan              STTAK35C   100   482/  5  D9  L6  W31 W21 W20 3.5
  9 Gong, Qifan            BCAAK65N   349   385/  9  D8  D35 W30 W34 L2  3.0
 10 Alnatour, Zayn         WMEAK93Z   304   301/ 10  L19 W32 W33 L13 W25 3.0
 11 Zhou, Selena           MEDAK85T   167   268/ 10  L15 W24 W19 L5  W27 3.0
 12 Pang, Lucas            BCSAK93Q   100   218/ 10  L2  W37 L15 W32 W28 3.0
 13 Jiang, Kyle            MEDAK35B   100   462/  5  W25 L2  W29 W10 L3  3.0
 14 Echelbarger, Chase     EVGAK35A   100   440/  5  W21 L5  W22 W20 L6  3.0
 15 Wang, Edda             FRWAK34Z   100   407/  5  W11 L4  W12 L7  W22 3.0
 16 Anutham, Arya          MEDAK34Y   100   421/  5  W18 W22 L2  W28 L5  3.0
 17 Dai, Amy               MEDAK86B   250   268/ 10  W27 D30 L6  W26 L7  2.5
 18 Wang, Rui              STTAD97C   100   163/ 15  L16 D27 D34 W29 D19 2.5
 19 Wang, Andrew           CLHAK34X   100   305/  5  W10 L1  L11 W35 D18 2.5
 20 Berjis, Liana          MEDAB72R   403   361/ 25  W26 W28 L4  L14 L8  2.0
 21 Adachi, Ichiro         CHWAK52L   325   264/ 10  L14 W23 D26 L8  D30 2.0
 22 Constantine, Aden      EVGAI17H   100   135/ 15  W37 L16 L14 W33 L15 2.0
 23 Lai, Samantha          MEDAK85K   100   123/ 10  L3  L21 D32 W31 D26 2.0
 24 Vincent, Robert        MEDAK34W   100   141/  5  L4  L11 W38 L27 W37 2.0
 25 Yin, Brayden           BCAAK34V   100   135/  5  L13 W38 L28 W37 L10 2.0
 26 Reddy, Aariv           GRRAK34T   100   134/  5  L20 W36 D21 L17 D23 2.0
 27 Wang, Wallace          STTAK34S   100   100/  5  L17 D18 D35 W24 L11 2.0
 28 Tran, Elena            TBKAK34R   100   153/  5  W36 L20 W25 L16 L12 2.0
 29 Chen, Landon           DCSAK34Q   100   172/  5  W38 L7  L13 L18 W35 2.0
 30 Teh, Erik              MEDAK34N   100   222/  5  W31 D17 L9  L6  D21 2.0
 31 Balaji, Aadhvik        LMAAK54Y   100   100/ 10  L30 D34 L8  L23 W38 1.5
 32 Salk, Henley           EVGAK55D   100   100/ 10  L1  L10 D23 L12 W36 1.5
 33 Suresh Balaji, Shri JivHSCAK40B   100   100/ 10  W35 L3  L10 L22 D34 1.5
 34 Kim, Kate              MEDAK34M   100   100/  5  L7  D31 D18 L9  D33 1.5
 35 Lai, Michelle          MEDAK85Y   327   153/ 10  L33 D9  D27 L19 L29 1.0
 36 Hodzic, Aisha          MEDAK85R   116   100/ 10  L28 L26 L37 W38 L32 1.0
 37 Sterba, Pavel          NOWAK34L   100   100/  5  L22 L12 W36 L25 L24 1.0
 38 Catchpole, Katherine   EVGAK55A   100   100/ 10  L29 L25 L24 L36 L31 0.0