pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Meng, Miranda          OPWDH69P  1549  1540/ 97  W23 W18 W11 W9  D2  4.5
  2 Xu, Zoe                SOMDG70A  1340  1352/217  W24 W31 W17 W7  D1  4.5
  3 Sabarish, Ananya       BCACG02Z   628   645/ 53  W42 L19 W22 W20 W27 4.0
  4 Gouwang, Aixin         MEDC635H   612   619/ 14  W51 W21 L26 W40 W19 4.0
  5 Schechter, Elizabeth   MEDD373X   605   622/ 34  W33 W37 D32 W26 D6  4.0
  6 Zak, Ursula            SVSDJ30R   602   634/ 19  W52 D13 W38 W32 D5  4.0
  7 Lew, Abigail           OPWC645P   515   665/ 20  W53 W35 W16 L2  W23 4.0
  8 Wu, Jacqueline         MEDBK85A   100   694/  5  L13 W62 W49 W31 W17 4.0
  9 Shih, Kei              UCDB982C   695   726/ 34  W25 W12 W19 L1  D13 3.5
 10 Passmore, Mila         OPWC810A   554   568/ 20  D43 W14 L13 W55 W26 3.5
 11 Cook-bugaighis, RoubaixEVGDE61C   546   604/ 19  W57 W22 L1  W21 HPB 3.5
 12 Pham, Sienna           OPWC599W   466   535/ 15  W55 L9  W51 D15 W35 3.5
 13 Choi, Sydney           EVGDD34F   381   636/ 68  W8  D6  W10 D27 D9  3.5
 14 Akoum, Grace           EVGCK84Z   200   580/  5  D30 L10 W34 W38 W29 3.5
 15 Lu, Clemence           JINCK84Y   200   515/  5  D60 D39 W37 D12 W32 3.5
 16 Choi, Paige            EVGDD50E   632   589/ 77  W50 W48 L7  L19 W41 3.0
 17 Xu, Natalie            CNHB137A   557   567/ 15  W61 W40 L2  W39 L8  3.0
 18 Suresh Balaji, Shri ThaSWRCK91T   511   512/ 15  W54 L1  W24 L23 W42 3.0
 19 Zhang, Arwen           SOMD484A   448   553/ 24  W41 W3  L9  W16 L4  3.0
 20 Bhatia, Saanvi         DISC761T   400   439/  9  HPB HPB W45 L3  W44 3.0
 21 Groshong, Margaret     SVSDB52Q   400   453/ 10  W28 L4  W36 L11 W58 3.0
 22 Zhang, Amy             SOMCC03P   358   382/ 29  W56 L11 L3  W45 W59 3.0
 23 Badi, Shreya           MTWDK52A   346   472/ 15  L1  W53 W47 W18 L7  3.0
 24 Badi, Sanvi            MTWD151Y   160   249/ 15  L2  W44 L18 W58 W60 3.0
 25 Lomax, Brooklinn       KCCDH87L   128   309/ 14  L9  BYE L29 W60 W47 3.0
 26 Yee, Yara              EVGC520M   125   532/  9  BYE W29 W4  L5  L10 3.0
 27 Thanikonda, Kruti      RCSCK84W   200   375/  5  D29 W59 W30 D13 L3  3.0
 28 Luo, Vivian            LKDCK84U   200   476/  5  L21 W52 L39 W51 W40 3.0
 29 Shanaa, Leila          OPWC165G   580   488/  7  D27 L26 W25 W48 L14 2.5
 30 Luo, Vivienne          SHVB703P   516   463/ 20  D14 W43 L27 L35 W55 2.5
 31 Xu, Evelyn             OPWB691M   466   412/ 15  W44 L2  W58 L8  D33 2.5
 32 Donohoe, Robin         LPZCJ28Z   369   325/ 14  W46 W47 D5  L6  L15 2.5
 33 Hu, Charlotte          MEDDK84T   300   318/  5  L5  L45 W62 W46 D31 2.5
 34 Chu, Averly            JINCK84S   200   469/  5  D39 L38 L14 W61 W52 2.5
 35 Cathey, Grace          SVSDK84R   300   309/  5  W49 L7  D48 W30 L12 2.5
 36 Maragoud, Shriya       WEDBK84Q   100   363/  5  L40 W57 L21 D43 W48 2.5
 37 Appel, Amy             OCSDB26E   406   371/ 10  W45 L5  L15 D54 D43 2.0
 38 Gupta, Pari            MEDD684L   400   380/ 28  D59 W34 L6  L14 D49 2.0
 39 Berjis, Adrina         MEDD230U   400   357/ 36  D34 D15 W28 L17 L45 2.0
 40 Vemparala, Nitara      BCABG18F   376   220/ 22  W36 L17 W46 L4  L28 2.0
 41 Yuan, Kan Fei          SOMDE96J   189   191/ 15  L19 D54 W50 D47 L16 2.0
 42 Chang, Serena          JINDK84P   300   267/  5  L3  D55 D54 W59 L18 2.0
 43 Boller, Avery          LKDBK84N   100   273/  5  D10 L30 D59 D36 D37 2.0
 44 Liu, Annie             MEDDK84M   300   236/  5  L31 L24 W57 W49 L20 2.0
 45 Karanam, Aadya         CHKCK84K   200   240/  5  L37 W33 L20 L22 W39 2.0
 46 Wang, Chloe            EVGBK84J   100   291/  5  L32 W61 L40 L33 W57 2.0
 47 Sood, Prisha           MEDB846R   533   180/ 14  W62 L32 L23 D41 L25 1.5
 48 Hedgecock, Lily        HSCCK97G   458   404/ 10  W58 L16 D35 L29 L36 1.5
 49 Enslow, Nora           SVSDB35V   400   350/ 40  L35 W60 L8  L44 D38 1.5
 50 Stewart, Alessandra    WEDCK84H   200   327/  5  L16 L58 L41 D53 W61 1.5
 51 Yu, Zexin              MEDCK84G   200   100/  5  L4  W56 L12 L28 D53 1.5
 52 Dai, Sophie            MEDDK84F   300   176/  5  L6  L28 D53 W56 L34 1.5
 53 Capps, Skylar          LPZDK84E   300   127/  5  L7  L23 D52 D50 D51 1.5
 54 Wei, Eunice            MEDCK84D   200   126/  4  L18 D41 D42 D37 U   1.5
 55 Liu, Anna              MEDBK84B   100   236/  5  L12 D42 W60 L10 L30 1.5
 56 Ma, Silvia             SOMCK84A   200   218/  5  L22 L51 D61 L52 W62 1.5
 57 Patel, Sophia          LKDBK83Z   100   100/  5  L11 L36 L44 W62 L46 1.0
 58 Jaffe, Kaia            LKDBK84L   100   100/  5  L48 W50 L31 L24 L21 1.0
 59 Shen, Ginger           CNHBK83Y   100   124/  5  D38 L27 D43 L42 L22 1.0
 60 Michael, Sophia        ORAC704F   400   100/ 10  D15 L49 L55 L25 L24 0.5
 61 Liu, Lily              MEDBK83X   100   100/  5  L17 L46 D56 L34 L50 0.5
 62 Stoer, Emma            WEDBK83W   100   100/  5  L47 L8  L33 L57 L56 0.0