pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Vavilin, Paulina       CJSFK29S   523   820/ 10  W27 W8  W4  W2  W5  5.0
  2 Lekkala, Vihan         BLWF428L   855   878/173  W13 W20 W10 L1  W7  4.0
  3 Shechner, Freddie      DCTFK86P   781   792/ 10  D18 D17 W13 W23 W8  4.0
  4 Wang, Ethan            BASFK40U   730   790/ 16  W30 W14 L1  W10 W16 4.0
  5 Chan, Jaxon            EASEK30M   450   664/ 15  W32 W19 W16 W17 L1  4.0
  6 Albertson, Devlen      KEYGK21T   600   695/  5  W24 D11 L15 W18 W17 3.5
  7 Figatner, Jonathan     LKDE165L   992   916/ 14  L17 W18 W20 W15 L2  3.0
  8 Hou, Grant             LECFK00T   880   845/ 57  W12 L1  W29 W14 L3  3.0
  9 Lin, Vivienne          CSICK99D   839   762/ 17  L29 W25 L12 W22 W28 3.0
 10 Don, Benjamin          MEDE861Q   661   661/ 88  W25 W29 L2  L4  W23 3.0
 11 Maibaum, Amelie        CSIF703F   557   584/ 14  WF  D6  L17 W12 D15 3.0
 12 Gatta, Aadya           ENSFK49R   432   573/ 27  L8  W27 W9  L11 W19 3.0
 13 Stiepleman, Leo        WMEE191U   428   457/ 34  L2  W31 L3  WF  W24 3.0
 14 Latuskiewicz, Matthew  CNHEK21S   400   722/  5  W28 L4  W19 L8  W20 3.0
 15 Wankhade, Arhat        CHRFK21Q   500   705/  5  W21 D16 W6  L7  D11 3.0
 16 Morarity, Miles        CSIFK23T   546   575/ 10  W23 D15 L5  W24 L4  2.5
 17 Harish, Saathvik       THREK32G   436   585/ 15  W7  D3  W11 L5  L6  2.5
 18 Howell, Carlos         SRTFK38Y   373   458/ 14  D3  L7  W26 L6  W29 2.5
 19 Sampson, Morgan        CPRG784Z   778   686/ 53  W22 L5  L14 W29 L12 2.0
 20 Devlin, Austin         OSEFK25F   485   479/ 16  W31 L2  L7  W32 L14 2.0
 21 Nussbaum, Tristan      ELKGK39F   440   428/ 13  L15 L23 W27 W31 U   2.0
 22 Levinson, Luke         THUFK38Z   326   331/ 10  L19 W32 L24 L9  W31 2.0
 23 Singh, Shayantam       SKIGK21P   600   504/  5  L16 W21 W28 L3  L10 2.0
 24 Maragoud, Mukund       WEDFK91E   488   416/ 20  L6  D26 W22 L16 L13 1.5
 25 Srinivasa, Sanvi       TFEGK65T   252   225/ 16  L10 L9  L32 D27 W30 1.5
 26 Sharma, Saumya         ENSFK99H   100   100/ 12  LF  D24 L18 L30 BYE 1.5
 27 Friedenson, Isaac      SEHGK21N   600   259/  5  L1  L12 L21 D25 W32 1.5
 28 Spearman, Emery        FAPF101R   535   483/ 31  L14 W30 L23 LF  L9  1.0
 29 Xu, Yan                SSMFK24R   404   418/  9  W9  L10 L8  L19 L18 1.0
 30 Sandeep, Shreya        AUDFK23R   289   183/ 10  L4  L28 L31 W26 L25 1.0
 31 Masters, Audrey        SNIEK21M   400   152/  5  L20 L13 W30 L21 L22 1.0
 32 Parker, Sebastian      ITPGK21L   600   133/  5  L5  L22 W25 L20 L27 1.0