pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Sears, Jack            CHUIK30D   800  1543/  5  W29 W19 W18 W3  W2  5.0
  2 Kissinger, Lou         HOMHK76W  1161  1196/ 10  W25 W6  W7  W4  L1  4.0
  3 Vavilin, Caleb         CJSHK30C   700  1178/  5  W10 W14 W8  L1  W12 4.0
  4 Carr, Gabriel          HPRGK51R   513   650/ 10  W22 D15 W27 L2  W16 3.5
  5 Gorlachev, David       HSCHK30B   700   855/  5  L7  W21 W22 W14 D6  3.5
  6 Gahan, Antonio         CJSIK30A   800   956/  5  W9  L2  W10 W16 D5  3.5
  7 Kimani, Austin         HFLIB41J   400   675/ 10  W5  W16 L2  D9  W15 3.5
  8 Mulalic, Amad          LMDFK29Z   500   835/  5  W30 W17 L3  W18 D9  3.5
  9 Wilkinson, Dylan       HOMHK73H   831   812/ 10  L6  W26 W13 D7  D8  3.0
 10 Parris, Ryan           HFLI958C   400   494/ 14  L3  W30 L6  W27 W23 3.0
 11 Parris, Benjamin       HFLI481Q   400   470/ 15  L23 L13 W30 W20 W19 3.0
 12 Durfey, Dylan          LMDFK29Y   500   661/  5  L15 W29 W20 W23 L3  3.0
 13 Wing, Rex              TKVGK29X   600   655/  5  L17 W11 L9  W22 W18 3.0
 14 Kephart, Stepfon       HOMHK29V   700   768/  5  W20 L3  W19 L5  W17 3.0
 15 Forrester, Bennett     HOMEK29U   400   614/  5  W12 D4  L16 W26 L7  2.5
 16 Flick, Cohen           CHUHK75N   846   734/ 10  W21 L7  W15 L6  L4  2.0
 17 Tavares, Cohen         CJSHK29T   700   522/  5  W13 L8  L23 W29 L14 2.0
 18 Vavilin, Paulina       CJSFK29S   500   523/  5  W28 W23 L1  L8  L13 2.0
 19 Kauffman, Michael      HOMHK29R   700   543/  5  W24 L1  L14 W21 L11 2.0
 20 Grail, Connor          TKVGK29Q   600   403/  5  L14 W28 L12 L11 W26 2.0
 21 Slattery, Hank         HOMIK29N   800   484/  5  L16 L5  W25 L19 W29 2.0
 22 Carbello, Lincoln      ORHFK29M   500   488/  5  L4  W25 L5  L13 W27 2.0
 23 Bloomer, Dylan         HOMIK29K   800   469/  5  W11 L18 W17 L12 L10 2.0
 24 Catayas, Ianess        HFLGK51M   489   347/ 10  L19 L27 L26 D25 W28 1.5
 25 Camp, Caleb            LMDGK29J   600   288/  5  L2  L22 L21 D24 W30 1.5
 26 Lowe, Callen           LMDGK29H   600   339/  5  D27 L9  W24 L15 L20 1.5
 27 Lotterberry, Eli       HOMHK29G   700   331/  5  D26 W24 L4  L10 L22 1.5
 28 Wilson, Elliot         LMDFK29F   500   132/  5  L18 L20 L29 W30 L24 1.0
 29 Tevlin, David          HOMHK29E   700   282/  5  L1  L12 W28 L17 L21 1.0
 30 Libhart, Jonathan      AMBGK29D   600   100/  5  L8  L10 L11 L28 L25 0.0