pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Sankrithi, Sarang      HSCDB11D  1218  1274/197   W102 W63  W26  W11  W7  5.0
  2 Pai, Vihaan            CHADK17C  1253  1269/147   W75  W36  W14  D5   W8  4.5
  3 Bates-callaghan, EmmettBCSDJ49J  1230  1247/ 45   W76  W54  W15  W9   D4  4.5
  4 Qin, Suhao             CHRDE30H  1101  1191/ 15   W78  W65  W17  W6   D3  4.5
  5 Lin, Annan             THODC02D  1022  1104/ 29   W103 W68  W19  D2   W22 4.5
  6 Sriram, Aahan          BCADC03K  1265  1261/ 48   W90  W37  W13  L4   W24 4.0
  7 Zhu, Aiden             LLSCC77X  1220  1215/ 64   W44  W38  W16  W25  L1  4.0
  8 Xu, Yang               CNCD649B  1165  1166/ 55   W115 W39  W27  W18  L2  4.0
  9 Chaudhuri, Arihant     CHAD703E  1062  1070/174   W91  W64  W32  L3   W28 4.0
 10 Narkhede, Kshitij      CRKBA27K  1045  1029/ 38   W79  W66  L18  W63  W30 4.0
 11 Chang, Caden           UCDC260J  1023  1034/ 94   W57  W69  W34  L1   W32 4.0
 12 Zhao, William          STTCH70M  1007  1012/ 48   W92  W42  L24  W40  W34 4.0
 13 Pan, David             MEDB330Y   938   956/ 57   W58  W70  L6   W39  W36 4.0
 14 Tan, Charlie           MEDB273V   924   936/ 20   W80  W101 L2   W66  W33 4.0
 15 Sembium, Aditi         BCACK25W   892   909/193   W81  W74  L3   W65  W40 4.0
 16 Zhang, Harvey          UCDB515V   854   884/ 25   W82  W73  L7   W67  W27 4.0
 17 Larsen, Matthew        EVGC423L   827   867/ 46   W83  W47  L4   W75  W53 4.0
 18 Nelson, Ellis          BRYDB28C   752   936/ 34   W60  W51  W10  L8   W25 4.0
 19 Shih, Kei              UCDB982C   726   794/ 39   W118 W110 L5   W47  W51 4.0
 20 Maharaja, Imai         RKWCK34K   200   882/  5   L63  W115 W43  W29  W26 4.0
 21 Chen, Xinyan           SOMDI38B  1183  1123/ 32   W112 L40  W76  D54  W56 3.5
 22 Edwin, Elijah          BCSCC24D  1145  1129/ 88   W77  W41  W28  D24  L5  3.5
 23 Wishwas, Rishab        WMEDK91Q   558   609/ 17   D48  L30  W85  W89  W54 3.5
 24 Bhat, Avaneesh         BNTDK34H   300  1141/  5   W55  W29  W12  D22  L6  3.5
 25 Wang, Evan             FRWC929Z   950   928/ 75   W93  W43  W35  L7   L18 3.0
 26 Jiang, Nathan          SCDDG71Q   868   848/ 95   W104 W85  L1   W68  L20 3.0
 27 Sabarish, Ananya       BCACG02Z   838   838/ 90   W59  W46  L8   W69  L16 3.0
 28 Qin, Jayden            EVGCB48Z   820   814/ 25   W84  W88  L22  W80  L9  3.0
 29 Agrawal, Sakash        MEDDC98H   810   812/116   W45  L24  W44  L20  W71 3.0
 30 Wu, Aiden              MEDD740A   809   798/ 33   L46  W23  W77  W50  L10 3.0
 31 Romero, Oliver         SNICK44Z   790   634/ 10   L85  W104 L40  W91  W74 3.0
 32 Sia, Brian             STTCE07F   784   802/ 22   W95  W99  L9   W46  L11 3.0
 33 Thanikonda, Kruti      RCSCK84W   738   714/ 30   L47  W83  W102 W86  L14 3.0
 34 Yu, Owen               MEDDC65S   720   736/ 44   W105 W52  L11  W88  L12 3.0
 35 Agarwal, Kavir         MEDD152U   714   711/ 19   W96  W53  L25  L51  W75 3.0
 36 Suresh Balaji, Shri ThaSWRCK91T   772   777/ 45   W107 L2   W78  W52  L13 3.0
 37 Wu, Jacqueline         MEDBK85A   694   667/ 10   W116 L6   W103 L53  W76 3.0
 38 Pan, Harry             MEDDE67X   691   660/ 56   W106 L7   L80  W78  W73 3.0
 39 Menezes, Ronit         CLHDK44M   598   668/ 10   W49  L8   W79  L13  W80 3.0
 40 Huang, Derek           MEDC634K   591   708/ 15   W117 W21  W31  L12  L15 3.0
 41 Venkatesan, Nithilan   LCSCA95X   578   601/ 38   W50  L22  L65  W79  W77 3.0
 42 Ewaldsson, Aida        MEDDG73P   482   513/ 25   W98  L12  L50  W94  W88 3.0
 43 Wang, Ethan            MEDDH54A   437   492/ 27   W109 L25  L20  W83  W86 3.0
 44 Guity, Siovaun         SYRC251G   400   488/ 28   L7   W118 L29  W105 W63 3.0
 45 Sidhu, Ekamjot         WMEDK34G   300   630/  5   L29  W55  L67  W72  W64 3.0
 46 Ivanov, Matvei         EABBK34E   100   767/  5   W30  L27  W64  L32  W65 3.0
 47 Lange, Jackson         MEDDK34D   300   729/  5   W33  L17  W73  L19  W66 3.0
 48 Johnson, Drake         MEDDK34C   300   523/  5   D23  D94  L69  W102 W68 3.0
 49 Sasaki, Hanzo          MEDCK34B   200   498/  5   L39  L90  W115 W101 W67 3.0
 50 Li, Chris              MEDCK33Y   200   631/  5   L41  W57  W42  L30  W69 3.0
 51 Williams, Kaan         MEDDK33X   300   728/  5   W67  L18  W101 W35  L19 3.0
 52 Li, Darson             CLHBK33W   100   593/  5   W72  L34  W74  L36  W70 3.0
 53 Chhay, Lincoln         CLHDK33V   300   654/  5   W100 L35  W90  W37  L17 3.0
 54 Kakarlapudi, Sreeram MuMEDD687Z   657   666/ 20   W61  L3   W58  D21  L23 2.5
 55 Schechter, Elizabeth   MEDD373X   622   596/ 39   L24  L45  W59  D58  W85 2.5
 56 Wei, Lili              MEDC460S   441   435/ 15   L88  D59  W98  W93  L21 2.5
 57 Hanlon, Benjamin       LKDBK54U   356   391/ 10   L11  L50  D62  W107 W97 2.5
 58 Leneway, Owen          CSICK91V   291   380/ 10   L13  W97  L54  D55  W98 2.5
 59 Churchill, Camden      LAVBK47J   164   310/ 10   L27  D56  L55  W115 W91 2.5
 60 Doerr, Ellis           MEDBK33U   100   419/  5   L18  L67  W108 D90  W93 2.5
 61 Chen, Bryan            SOMBK33S   100   299/  4   L54  L102 D100 WF   W89 2.5
 62 Yan, Emma              MEDCK33R   200   369/  5   L65  L103 D57  W112 W90 2.5
 63 Gouwang, Aixin         MEDC635H   619   627/ 19   W20  L1   W94  L10  L44 2.0
 64 Shang, Maxwell         MEDC292N   545   541/ 14   W86  L9   L46  W103 L45 2.0
 65 Byelashova, Darya      SGHCK51X   429   510/ 15   W62  L4   W41  L15  L46 2.0
 66 Badi, Shreya           MTWDK52A   524   516/ 35   W113 L10  W84  L14  L47 2.0
 67 Lu, Clemence           JINCK84Y   515   539/ 10   L51  W60  W45  L16  L49 2.0
 68 Ting, Sophia           KSHCK64W   503   487/ 20   W87  L5   W96  L26  L48 2.0
 69 Yu, Yanxi              MEDC577W   495   507/  9   W119 L11  W48  L27  L50 2.0
 70 Pradeepkumar, Adrit    LKDBK54S   327   331/ 15   W97  L13  L86  W81  L52 2.0
 71 Campos, Matias         MEDDE52F   436   409/ 20   L99  W105 L88  W82  L29 2.0
 72 Afshar, Artin          MEDCC45R   431   360/  9   L52  L76  WF   L45  W1042.0
 73 Jin, Yi                MEDBE79S   411   416/ 20   W114 L16  L47  W96  L38 2.0
 74 Li, Leo                MEDC545N   400   389/ 10   W111 L15  L52  W104 L31 2.0
 75 Wu, Ethan              MEDBA32G   400   419/ 10   L2   W117 W110 L17  L35 2.0
 76 Zhou, Stella           MEDD422P   400   421/ 14   L3   W72  L21  W84  L37 2.0
 77 Gong, Feifan           BCACK64U   390   407/ 10   L22  W107 L30  W110 L41 2.0
 78 Urali, Vijay           MEDB919P   389   393/ 44   L4   W119 L36  L38  W1052.0
 79 Berjis, Adrina         MEDD230U   359   358/ 46   L10  W109 L39  L41  W1062.0
 80 Badi, Sanvi            MTWD151Y   242   359/ 30   L14  W87  W38  L28  L39 2.0
 81 Gumke, Gumke           CWABK98M   219   244/ 13   L15  W108 LF   L70  W1102.0
 82 Liu, Anna              MEDBK84B   218   261/  9   L16  W111 LF   L71  W1082.0
 83 Dai, Sophie            MEDDK84F   127   247/ 10   L17  L33  W87  L43  W1012.0
 84 Hanlon, Eleanor        LKDBK53X   100   100/  8   L28  BYE  L66  L76  WF  2.0
 85 Liu, Lily              MEDBK83X   100   285/ 10   W31  L26  L23  W100 L55 2.0
 86 La Vigne, Danielle     CSBDK33Q   300   378/  5   L64  W112 W70  L33  L43 2.0
 87 Han, Eubin             MEDDK33P   300   227/  5   L68  L80  L83  W111 W1032.0
 88 Lu, Angela             AGBDK33N   300   493/  5   W56  L28  W71  L34  L42 2.0
 89 Yin, Hua               BASC192N   400   293/  9   L110 W95  D99  L23  L61 1.5
 90 Gijare, Mitali         CNCCD78L   400   402/ 41   L6   W49  L53  D60  L62 1.5
 91 Gupta, Pari            MEDD684L   371   322/ 33   L9   D98  W114 L31  L59 1.5
 92 Chang, Timothy         CBRCK44E   343   247/ 10   L12  D113 L93  L97  W1151.5
 93 Hu, Charlotte          MEDDK84T   325   271/ 10   L25  D114 W92  L56  L60 1.5
 94 Tan, Mai               CLHBK93R   235   244/ 13   HPB  D48  L63  L42  D96 1.5
 95 Zheng, Charles         MEDBK33M   100   106/  5   L32  L89  D109 L98  W1121.5
 96 Tran, Evan             TBKCK33L   200   253/  5   L35  W100 L68  L73  D94 1.5
 97 Hodzic, Faruk          MEDDK33K   300   133/  5   L70  L58  D106 W92  L57 1.5
 98 Denmark, Ansel         SNIBK33J   100   199/  5   L42  D91  L56  W95  L58 1.5
 99 Lawrence, Peter        LKDBK33G   100   486/  3   W71  L32  D89  U    U   1.5
100 Sood, Prisha           MEDB846R   404   297/ 19   L53  L96  D61  L85  D1071.0
101 Gowda, Aarav           THODK87E   403   314/ 10   W108 L14  L51  L49  L83 1.0
102 Cornelissen Gokul, AlexMEDDJ62Z   400   397/ 13   L1   W61  L33  L48  LF  1.0
103 Karanam, Aadya         CHKCK84K   350   314/ 15   L5   W62  L37  L64  L87 1.0
104 Yu, Zexin              MEDCK84G   176   165/ 10   L26  L31  W119 L74  L72 1.0
105 Chen, Alan             SOMBK33F   100   146/  5   L34  L71  W111 L44  L78 1.0
106 Won, Siwoo             CDICK33E   200   100/  4   L38  LF   D97  D109 L79 1.0
107 Xie, Bryan             MEDCK33D   200   132/  5   L36  L77  D112 L57  D1001.0
108 Zhu, Shayla            MEDBK33C   100   100/  5   L101 L81  L60  W119 L82 1.0
109 Cunningham, Alec       ARMDK33B   300   100/  4   L43  L79  D95  D106 U   1.0
110 Chow, Isaac            MEDCK33A   200   137/  5   W89  L19  L75  L77  L81 1.0
111 Dolobowsky, Ellie      WELDK32Z   300   100/  5   L74  L82  L105 L87  W1191.0
112 Campos, Julieta        MEDB294F   400   263/ 13   L21  L86  D107 L62  L95 0.5
113 Guo, Jayden            MEDCK32Y   200   191/  2   L66  D92  U    U    U   0.5
114 Patton, Jackson        STTBK32X   100   100/  3   L73  D93  L91  LF   U   0.5
115 Yan, Ziqi              MEDB853N   400   275/ 12   L8   L20  L49  L59  L92 0.0
116 Shin, Taejoo           SNICK32W   200   255/  1   L37  LF   U    U    U   0.0
117 Fuller, Lincoln        CLHCK32V   200   100/  2   L40  L75  LF   U    U   0.0
118 Guo, Annabelle         MEDCK32U   200   100/  2   L19  L44  U    U    U   0.0
119 Ray, Katerin           SNEBK32T   100   100/  5   L69  L78  L104 L108 L1110.0