pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Samiev, Alexander      SSPGK22P   954  1030/ 25  W9  W15 W8  W2  W4  5.0
  2 Lindly, Kellen         SRIFK06E   896   900/ 14  W21 W7  W19 L1  W10 4.0
  3 Sherwood, Owen         FREFH61U   610   630/ 56  W22 L8  W20 W9  W7  4.0
  4 Avey, Jesse            MDRGK50F   879   856/ 43  W16 W23 W12 D10 L1  3.5
  5 Morris, Colt           CHTGJ73G   600   645/  5  L14 W11 D15 W21 W12 3.5
  6 Alwine, Abner          NLCFJ73F   500   564/  5  L8  D21 W24 W15 W14 3.5
  7 Edlund, Caleb          WAXGJ88D   454   490/ 10  W24 L2  W23 W19 L3  3.0
  8 Puri, Kayaan           SGSF159A   424   556/ 28  W6  W3  L1  L12 W16 3.0
  9 Young, Daniel          TNTGJ96U   403   516/ 20  L1  W22 W14 L3  W19 3.0
 10 Ji, Melody             SGSCA83X   629   621/ 49  W17 L19 W13 D4  L2  2.5
 11 Jain, Asmi             SGSDB47J   615   577/ 43  L19 L5  W17 W13 HPB 2.5
 12 Sherwood, Cole         FREDD99U   539   561/ 59  D13 W14 L4  W8  L5  2.5
 13 Tortorelli, Trey       NWCFJ73E   500   451/  5  D12 W18 L10 L11 W21 2.5
 14 Hochheimer, Luca       SGSF179R   543   507/ 63  W5  L12 L9  W20 L6  2.0
 15 Liu, Eddy              SGSBJ96V   442   444/ 14  W20 L1  D5  L6  D17 2.0
 16 Hetnar, Ryan           ORSGK49H   303   292/ 19  L4  L20 W22 W23 L8  2.0
 17 Harvey-jones, Liam     HSCGJ88A   267   281/ 10  L10 D24 L11 W22 D15 2.0
 18 Vonner, Kai            HUTDJ96X   147   147/ 17  HPB L13 L21 D24 W23 2.0
 19 Milonas, Asher         LLKDJ73D   300   539/  5  W11 W10 L2  L7  L9  2.0
 20 Albert, Silas          FSSEJ73C   400   310/  5  L15 W16 L3  L14 W24 2.0
 21 Stanton, Peter         SGSDK63T   368   361/ 15  L2  D6  W18 L5  L13 1.5
 22 Puri, Vivaan           SGSC111Q   214   145/ 20  L3  L9  L16 L17 BYE 1.0
 23 Stanton, Oliver        SGSBK70D   100   100/  8  BYE L4  L7  L16 L18 1.0
 24 Jensen, Kelvin         SGSCJ73A   200   115/  5  L7  D17 L6  D18 L20 1.0