pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Dortch, Miles          JINEK30P   406   730/ 10  W17 W9  W25 W11 W3  5.0
  2 Moore, Jonah           WKEE348U   776   831/ 40  W32 W18 D11 W12 W8  4.5
  3 Melius, Mason          FACFF58R   956   946/ 44  W15 W4  W5  W10 L1  4.0
  4 King, Oliver           WKEDK36M   571   725/ 10  W6  L3  W23 W21 W10 4.0
  5 Larcom, Korbin         CIAEJ87V   592   674/ 48  W27 W20 L3  W14 D6  3.5
  6 Le, Braden             FACDK23D   300   754/  5  L4  W26 W9  W13 D5  3.5
  7 Qureshi, Danish        BLEFF36V   947   872/ 58  W21 L12 L14 W30 W18 3.0
  8 Boulos, Andrew         FACF217Z   790   783/ 54  HPB HPB W20 W18 L2  3.0
  9 Latham, Garrett        EAGEH23C   772   734/ 53  W26 L1  L6  W22 W21 3.0
 10 Bannister, Cypress     EAGFK36L   683   707/ 10  W16 W14 W12 L3  L4  3.0
 11 Mcloughlin, Vaughn     CUEEK36N   624   606/ 10  W29 W22 D2  L1  D16 3.0
 12 Truong, Mason          FACDK82Y   592   636/ 10  W28 W7  L10 L2  W24 3.0
 13 Crompton, Callum       FACEE89B   568   550/ 23  L22 W28 W15 L6  W25 3.0
 14 Everbeck, Reed         FACEK83A   559   646/ 15  W24 L10 W7  L5  W17 3.0
 15 Wilkison, Ethan        EAGEK36C   407   445/ 10  L3  W27 L13 W31 W26 3.0
 16 Conner, Chloe          FACEK82M   100   264/  9  L10 BYE W19 D25 D11 3.0
 17 Luther, Enrico         WKEFB49Z   785   684/ 30  L1  W19 L21 W29 L14 2.0
 18 Dolar, Evan            FACDA81A   562   564/ 15  W23 L2  W22 L8  L7  2.0
 19 Martinez, Tristan      EAGEK36E   485   381/ 10  D25 L17 L16 W32 D23 2.0
 20 Cancelosi, Nicholas    SKYFM25W   435   396/ 19  W31 L5  L8  L24 W30 2.0
 21 Truong, Justin         FACFK82R   428   505/ 10  L7  W24 W17 L4  L9  2.0
 22 Betz, Fox              WKEDK23C   300   419/  5  W13 L11 L18 L9  W31 2.0
 23 Swanson, Ashton        CUEEK23B   400   352/  5  L18 W29 L4  D26 D19 2.0
 24 Russell, Emerson       BLEEK23A   400   408/  5  L14 L21 W27 W20 L12 2.0
 25 Gardner, Andrew        CUEDK22Z   300   330/  5  D19 W30 L1  D16 L13 2.0
 26 Khaira, Huner          FACD505R   269   279/ 15  L9  L6  W32 D23 L15 1.5
 27 Sula, Milana           FACDK22Y   300   220/  5  L5  L15 L24 D28 W29 1.5
 28 Johnson, Arason        CUEEK35W   271   240/ 10  L12 L13 L29 D27 W32 1.5
 29 Nymeyer, Mason         EAGDK35Z   238   196/ 10  L11 L23 W28 L17 L27 1.0
 30 Gill, Saanjh           FACDK22X   300   100/  4  HPB L25 D31 L7  L20 1.0
 31 Hunter, Luciana        FACEK22W   400   100/  5  L20 D32 D30 L15 L22 1.0
 32 Hall, Ryleigh          FACE278B   343   223/ 19  L2  D31 L26 L19 L28 0.5