pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Chen, Julian           CNHAK32C   460   717/ 10  W43 W24 W4  W3  W5  5.0
  2 Wang, Harvey           OPWAJ68G   813   808/ 32  W19 W13 W6  L5  W8  4.0
  3 Liu, Bihe              KKNAB78J   804   797/ 25  W28 W26 W11 L1  W10 4.0
  4 Lakkarsu, Sohum        RKWAK65R   713   719/ 15  W29 W25 L1  W13 W11 4.0
  5 Fan, Theodore          EASAK42S   608   674/ 13  W30 W15 W7  W2  L1  4.0
  6 Gupta, Akshay          BCAAF62T   555   603/ 13  W39 W16 L2  W26 W12 4.0
  7 Jiang, Kyle            MEDAK35B   462   543/ 10  W42 W18 L5  W17 W21 4.0
  8 Berjis, Liana          MEDAB72R   361   585/ 30  W41 W12 W10 W9  L2  4.0
  9 Douglas, Timothy       BNTAK28Z   100   503/  5  D22 W31 W21 L8  W23 3.5
 10 Cai, Grace             LKDAK86F   604   591/ 15  W23 W14 L8  W25 L3  3.0
 11 Yang, Jonathan         LKDAK55R   491   524/ 10  W32 W17 L3  W14 L4  3.0
 12 Raj, Skandha           EVGAK55U   444   459/ 20  W33 L8  W22 W16 L6  3.0
 13 Zhang, Eric            CCDAK64M   432   454/ 13  W44 L2  W27 L4  W31 3.0
 14 Wang, Edda             FRWAK34Z   407   414/ 10  W35 L10 W36 L11 W27 3.0
 15 Deng, Harry            OPWAJ27J   383   394/ 29  W36 L5  D37 W24 D18 3.0
 16 Wang, Stephanie        LKDAK86E   358   400/ 15  W20 L6  W29 L12 W28 3.0
 17 Patel, Kian            EVGAK55W   328   376/ 10  W45 L11 W20 L7  W36 3.0
 18 Wu, Albert             EVGA682N   319   346/ 19  W37 L7  D24 W41 D15 3.0
 19 Alnatour, Zayn         WMEAK93Z   301   348/ 15  L2  W44 L26 W43 W25 3.0
 20 Lew, Theodore          OPWAK28X   100   364/  5  L16 W39 L17 W30 W26 3.0
 21 Armstrong, Josephine   EVGAK86A   504   444/ 15  D31 W27 L9  W37 L7  2.5
 22 Luo, Sophie            LKDAK85X   309   294/ 15  D9  W38 L12 L23 W41 2.5
 23 Constantine, Aden      EVGAI17H   135   226/ 20  L10 D35 W43 W22 L9  2.5
 24 Zhou, Abigail          LKDAK28W   100   341/  5  W38 L1  D18 L15 W39 2.5
 25 Anutham, Arya          MEDAK34Y   421   376/ 10  W34 L4  W28 L10 L19 2.0
 26 Yang, Katharine        LKDAK86C   416   394/ 14  W40 L3  W19 L6  L20 2.0
 27 Guo, Henry             LKDAK55Q   311   270/ 10  W46 L21 L13 W35 L14 2.0
 28 Baer, Naava            EVGAK85Q   285   272/ 15  L3  W40 L25 W34 L16 2.0
 29 Taylor, Anderson       OPWAK65L   211   222/ 11  L4  W34 L16 HPB HPB 2.0
 30 Katz, Ari              EVGAK65J   151   159/ 15  L5  L36 W40 L20 W44 2.0
 31 Reddy, Aariv           GRRAK34T   134   184/ 10  D21 L9  D35 W45 L13 2.0
 32 Qin, Austin            EVGAK55J   117   121/ 10  L11 D45 L41 W46 D37 2.0
 33 Suresh Balaji, Shri JivHSCAK40B   100   100/ 14  L12 L37 L34 BYE W45 2.0
 34 Stark, Lachlan         LKDAK28V   100   133/  5  L25 L29 W33 L28 W42 2.0
 35 Yang, Andrew           IPEAK28U   100   159/  5  L14 D23 D31 L27 W43 2.0
 36 Kumar, Ashvik          LKDAK28T   100   203/  5  L15 W30 L14 W42 L17 2.0
 37 Simons, Winston        LKDAK28S   100   194/  5  L18 W33 D15 L21 D32 2.0
 38 Tian, Serena           CCDAK55T   329   145/  9  L24 L22 D44 L39 BYE 1.5
 39 Derleth, Ava           EVGA579V   134   130/ 19  L6  L20 D46 W38 L24 1.5
 40 Chauhan, Kiana         CRKAK28R   100   100/  5  L26 L28 L30 D44 W46 1.5
 41 Savage, Annie          IPEAK28P   100   113/  5  L8  D42 W32 L18 L22 1.5
 42 Sterba, Pavel          NOWAK34L   100   100/ 10  L7  D41 D45 L36 L34 1.0
 43 Patel, Luisa           LKDAK85G   100   100/ 10  L1  W46 L23 L19 L35 1.0
 44 Jeharajah, Kobe        LKDAK85L   100   100/  9  L13 L19 D38 D40 L30 1.0
 45 Milkie, George         WMEAK28N   100   100/  5  L17 D32 D42 L31 L33 1.0
 46 Rusia, Diya            UCDAK28M   100   100/  5  L27 L43 D39 L32 L40 0.5