pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Mahale, Avneesh        CNHA993F   669   714/ 20  W29 W12 W7  D2  W9  4.5
  2 Xing, Andrew           SSSBK62E   485   678/  8  W30 W34 W3  D1  W5  4.5
  3 Luo, Vivienne          SHVB703P   599   618/ 35  W39 W32 L2  W6  W12 4.0
  4 Berjis, Liana          MEDAB72R   362   403/ 20  W31 L23 W34 W13 W16 4.0
  5 Sun, Ethan             JINBK94M   582   593/ 10  W22 D9  W25 W8  L2  3.5
  6 Wu, Jayden             UCDB495Q   522   531/ 24  W15 W11 D23 L3  W24 3.5
  7 Cen, Andrew            JINBK69R   356   417/ 25  W35 W18 L1  W30 D11 3.5
  8 Shukla, Aaryan         GRRBK42V   100   503/  5  D25 W19 W24 L5  W23 3.5
  9 Dharamshi, Anay        CBRBK42U   100   581/  5  W16 D5  W20 W23 L1  3.5
 10 Chang, Nathan          MMEBK42T   100   382/  5  L12 D29 W38 W25 W20 3.5
 11 Fan, Theodore          EASAK42S   100   441/  4  W27 L6  WF  W19 D7  3.5
 12 Wen, Bradley           SOMAK94C   275   389/ 15  W10 L1  W32 W18 L3  3.0
 13 Tan, Mai               CLHBK93R   156   235/  9  L23 W33 W31 L4  W29 3.0
 14 Li, Robby              SOMBK42R   100   140/  2  D33 D17 WF  HPB HPB 3.0
 15 Kannappan, Anirudh     BLWBK42Q   100   313/  5  L6  W36 L19 W37 W27 3.0
 16 Han, Kaiyi             SOMAK42P   100   354/  5  L9  W22 W28 W35 L4  3.0
 17 Miller, Dash           SNTBK42N   100   195/  5  D21 D14 L26 W38 W28 3.0
 18 Dikos, Crosby          SNEAK42L   100   302/  5  W28 L7  W27 L12 W26 3.0
 19 Rao, Aadvik            SOMAB57X   335   328/ 15  W36 L8  W15 L11 D22 2.5
 20 Jin, Charlie           SOMBK42J   100   254/  5  D24 W37 L9  W26 L10 2.5
 21 Iwanicka, Weronika     REEBK42H   100   179/  5  D17 L25 W33 L24 W34 2.5
 22 Min, Dan               CLHBK42D   100   287/  5  L5  L16 W35 W32 D19 2.5
 23 Gao, Brendan           SOMBK42C   100   416/  5  W13 W4  D6  L9  L8  2.5
 24 Shen, Evan             SNIBK42B   100   285/  5  D20 W38 L8  W21 L6  2.5
 25 Lou, Jeffrey           SOMAK42A   100   310/  5  D8  W21 L5  L10 W33 2.5
 26 She, Watson            SNIBK93P   100   100/  9  L32 BYE W17 L20 L18 2.0
 27 Yan, Claire            SOMAK41Z   100   171/  5  L11 W30 L18 W36 L15 2.0
 28 You, Min               SNIAK41Y   100   113/  5  L18 W35 L16 W34 L17 2.0
 29 Cyr, Penelope          SNEBK41X   100   182/  5  L1  D10 D37 W31 L13 2.0
 30 Wang, Kai              BLWAK41W   100   186/  5  L2  L27 W39 L7  W36 2.0
 31 Li, Hannie             SOMBK41U   100   108/  5  L4  W39 L13 L29 W37 2.0
 32 Skelton, Malcolm       SNEBK41T   100   208/  5  W26 L3  L12 L22 W38 2.0
 33 Chen, Helen            BLWAK41R   100   100/  5  D14 L13 L21 W39 L25 1.5
 34 Kennard, Tadashi       SOMBK41Q   100   100/  4  BYE L2  L4  L28 L21 1.0
 35 Zhang, David           SOMAK41P   100   100/  5  L7  L28 L22 L16 W39 1.0
 36 Kothinti, Krthin       CBRAK41N   100   100/  4  L19 L15 BYE L27 L30 1.0
 37 Stuart, Alicia         REEBK41M   100   100/  5  D38 L20 D29 L15 L31 1.0
 38 Ip, Egan               SOMAK41L   100   100/  5  D37 L24 L10 L17 L32 0.5
 39 Hovik, Milo            SNEAK41K   100   100/  5  L3  L31 L30 L33 L35 0.0