pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Jelen, Joshua          FCEF539W   719   920/ 19  W41 W58 W3  W6  W7  5.0
  2 Juarez-caballero, CristSNIFD76Z   895   924/ 39  W53 D17 W16 W12 W10 4.5
  3 Narayan, Keshav        CMCEE45H   815   824/ 63  W59 W18 L1  W36 W15 4.0
  4 Bikkula, Charan        BLMGJ23A   806   826/112  W40 W33 D10 D17 W27 4.0
  5 Do, Lucas              SOME382W   805   821/ 19  W23 WF  W13 L7  W16 4.0
  6 Novosselov, Anton      SBEEI56L   804   827/ 15  W54 W52 W8  L1  W17 4.0
  7 Komanduri, Kartikeya   CMCFC21B   789   825/ 47  W55 W22 W15 W5  L1  4.0
  8 Kukreja, Aarav         EGBE433H   657   753/ 27  W24 W27 L6  W21 W28 4.0
  9 Senthil, Dharmik       SOMF766C   580   607/ 43  L58 W49 W30 W45 W13 4.0
 10 Zhu, Alex              SOMEG51W   787   797/ 49  W44 W38 D4  W11 L2  3.5
 11 Wang, Jacob Z          BLWEE71A   661   677/ 54  W57 W45 D12 L10 W32 3.5
 12 Pang, Alex             SOMDD85J   802   735/ 10  W60 W37 D11 L2  D14 3.0
 13 Helmstetter, Andre     THUFK60F   681   651/ 90  W56 W21 L5  W38 L9  3.0
 14 Zhang, Brian           GRSEA38L   643   611/181  D32 L30 W39 W22 D12 3.0
 15 Suresh, Sahadev        SOMFB12V   635   657/ 49  W25 W28 L7  W43 L3  3.0
 16 Slettebak, Jordan      GRLF604V   628   653/ 23  W26 W46 L2  W24 L5  3.0
 17 Wun, Kaden             SOMFK95F   589   677/  9  W42 D2  W32 D4  L6  3.0
 18 Brakenridge, Bryce     SOMEK89D   477   520/ 10  W50 L3  L24 W30 W40 3.0
 19 Jain, Anvay            EBSF874Z   408   442/ 23  L45 W57 W26 L27 W41 3.0
 20 Yang, Maximilian       SOME632J   321   343/ 24  L28 L56 W57 W42 W43 3.0
 21 Yhenishetty, Vidur     SOMEK89E   287   414/ 10  W29 L13 W48 L8  W45 3.0
 22 Wang, Chris            SOMEF00J   239   358/ 22  W39 L7  W42 L14 W48 3.0
 23 Lohr, Jackson          AGBEK46G   400   537/  5  L5  W29 D51 D34 W33 3.0
 24 Chang, Lucas           CBREK46F   400   577/  5  L8  W53 W18 L16 W36 3.0
 25 Kim, Ahrin             MMEEK46E   400   499/  5  L15 L40 W53 W35 W34 3.0
 26 Dhayanidhi, Darshish   CMCFK46D   500   499/  5  L16 W35 L19 W52 W37 3.0
 27 Shukla, Arjun          PFCGK46C   600   656/  5  W35 L8  W40 W19 L4  3.0
 28 Laktyunkin, Stephan    PPPEK46B   400   621/  5  W20 L15 W41 W33 L8  3.0
 29 Srivastava, Aaryav     SKIGK46A   600   394/  5  L21 L23 W60 W56 W38 3.0
 30 Previti, Lucia         STIEI68L   400   445/  8  HPB W14 L9  L18 W39 2.5
 31 Mealy, Adriana         STIEK63X   386   308/  8  HPB L39 L35 W50 W51 2.5
 32 Xu, Tianhao            BLMGK45Z   600   511/  5  D14 W34 L17 W51 L11 2.5
 33 Arasu, Anisha          APOGK01A   572   527/ 50  W43 L4  W56 L28 L23 2.0
 34 Lacroix, Charlie       PPPE767K   400   366/  8  HPB L32 W50 D23 L25 2.0
 35 George, Sophia         SNIEJ81P   400   379/ 17  L27 L26 W31 L25 W57 2.0
 36 Malhotra, Sartaj       KNDEK69K   400   331/ 14  L46 W44 W58 L3  L24 2.0
 37 Anderson, Natalia      PPPFA13V   389   363/ 22  W48 L12 L45 W58 L26 2.0
 38 Xie, Katie             BLWEK83K   110   215/ 10  W51 L10 W46 L13 L29 2.0
 39 Jahani, Nikan          SNIEK89A   100   205/ 10  L22 W31 L14 W46 L30 2.0
 40 Kumar, Rishuraj        ENAEK45Y   400   479/  5  L4  W25 L27 W44 L18 2.0
 41 Shankri, Prem          SNEEK45X   400   400/  5  L1  W47 L28 W49 L19 2.0
 42 Heydon, Lachlan        SNIFK45W   500   262/  5  L17 W55 L22 L20 W53 2.0
 43 Long, Evan             SNEEK45U   400   298/  5  L33 W54 W52 L15 L20 2.0
 44 Romero, Brielle        SNIEK45T   400   300/  5  L10 L36 W59 L40 W56 2.0
 45 Yee, Kiley             SNIFK45S   500   436/  5  W19 L11 W37 L9  L21 2.0
 46 Hui, Audrey            SOMEK45Q   400   235/  5  W36 L16 L38 L39 W54 2.0
 47 Kannappan, Satvika     EVJGK45P   600   100/  4  L52 L41 L54 BYE W58 2.0
 48 Narendra, Arnav        BLWEK45M   400   201/  5  L37 W59 L21 W54 L22 2.0
 49 Frankart, Claire       CBREK45L   400   335/  4  U   L9  W55 L41 W52 2.0
 50 Tyagi, Arnav           SNEEK45K   400   133/  4  L18 HPB L34 L31 W60 1.5
 51 Fong, Kennen           SOMEK45J   400   187/  5  L38 W60 D23 L32 L31 1.5
 52 Sperry, Reese          SNIFG83G   400   157/ 10  W47 L6  L43 L26 L49 1.0
 53 Seidner, Robert        CAVEK45H   400   145/  5  L2  L24 L25 W55 L42 1.0
 54 Burks, Oliver          SNIEK45G   400   100/  5  L6  L43 W47 L48 L46 1.0
 55 Rao, Arjun             BLWEK45F   400   100/  4  L7  L42 L49 L53 BYE 1.0
 56 Adam, Sean             CBREK45E   400   197/  5  L13 W20 L33 L29 L44 1.0
 57 Hudson, Kody           SNEEK45D   400   133/  5  L11 L19 L20 W60 L35 1.0
 58 Debay, Melina          SNIFK45C   500   177/  5  W9  L1  L36 L37 L47 1.0
 59 Tyumneva, Stella       SNEEK45B   400   100/  3  L3  L48 L44 U   U   0.0
 60 Ketcham, Avery         REEEK45A   400   100/  5  L12 L51 L29 L57 L50 0.0