pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Paine, Clara           TLIFK01Z   480   702/ 20  W17 W12 W6  W7  W4  5.0
  2 Anand, Grahil          TMCFJ89Y   349   592/ 23  W11 L4  W5  W15 W7  4.0
  3 Chen, Albert           LKWC728A   581   557/ 14  L12 W17 D10 W16 W8  3.5
  4 Naik, Shreyas          ETSEJ98X   586   593/ 46  L8  W2  W16 W6  L1  3.0
  5 Desetty, Arnav SashreekCSEEJ59H   515   502/  8  W9  L7  L2  W13 W12 3.0
  6 Lu, Kathryn            CHRE191C   452   488/ 11  W18 W8  L1  L4  W11 3.0
  7 Wong, Aiden            CNHDK17Z   424   490/ 47  W13 W5  W15 L1  L2  3.0
  8 Wei, Brayden           ETSBK90F   415   488/ 57  W4  L6  W9  W12 L3  3.0
  9 He, Joshua             CHRBJ72H   158   331/ 24  L5  W13 L8  W14 W15 3.0
 10 Suresh, Sanath         HMNEJ54A   248   319/ 10  L15 W14 D3  L11 W16 2.5
 11 Gagnier, Madeleine     HSCC251F   566   485/ 33  L2  W18 L12 W10 L6  2.0
 12 Sairam, Advaith        RBRBK01Q   368   395/ 34  W3  L1  W11 L8  L5  2.0
 13 Kolar Shashinandan, ShaCHRDJ44R   300   211/  5  L7  L9  W18 L5  W17 2.0
 14 Liu, Darwin            WOBAJ44Q   100   175/  5  L16 L10 W17 L9  W18 2.0
 15 Xie, Ann               CCDBK03P   530   435/ 24  W10 D16 L7  L2  L9  1.5
 16 So, Brandon            CCDCK01X   418   355/ 18  W14 D15 L4  L3  L10 1.5
 17 Pippari, Yuvaan        MYHCJ44P   200   100/  5  L1  L3  L14 W18 L13 1.0
 18 Zhang, Dustin          CCDBJ46J   330   100/  8  L6  L11 L13 L17 L14 0.0