pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Johnson, Ramses        MTPBK53Q   591   619/ 35  W7  W16 W14 D2  W4  4.5
  2 Hahl, Mason            BMCCJ52X   404   531/ 10  W8  W11 W4  D1  W7  4.5
  3 Epperson, Owen         MTPCJ52U   151   264/  9  HPB W21 D5  D11 W14 3.5
  4 Dickinson, James       RFPC801C   484   474/ 43  W17 W10 L2  W5  L1  3.0
  5 Reagan, Paxton         MCGCK96W   273   298/ 37  W9  W18 D3  L4  D10 3.0
  6 Bright, Wyatt          MTPCJ52V   177   234/ 10  L10 W19 W8  D14 D11 3.0
  7 Dutcher, Hudson        MCGCJ77X   100   248/ 19  L1  W22 W18 W17 L2  3.0
  8 Mcwhirk, Jace          RFPAJ77T   100   196/ 10  L2  W20 L6  W21 W12 3.0
  9 Benner, Oliver         LIBAJ52R   100   165/ 10  L5  L12 W22 W19 W16 3.0
 10 Ruiz, Ayson            BMCCJ45Z   200   322/  5  W6  L4  W16 D12 D5  3.0
 11 Moulton, Dakota        KCCBJ45Y   100   275/  4  WF  L2  W15 D3  D6  3.0
 12 Hernandez, Ezekiel     MTPCJ78B   106   136/ 14  L18 W9  W13 D10 L8  2.5
 13 Worthington, Andrew    LIBBJ52Q   100   108/  9  D19 D17 L12 D15 W20 2.5
 14 Gutierrez, Ivan        BMCBJ45X   100   260/  5  W20 W15 L1  D6  L3  2.5
 15 Mejia, Victor          CRPCJ77W   105   100/ 14  W21 L14 L11 D13 D17 2.0
 16 Schlegel, Atticus      MCGCJ77V   100   121/ 19  W22 L1  L10 W18 L9  2.0
 17 Engle, James           MTPCJ61W   100   117/  9  L4  D13 W19 L7  D15 2.0
 18 Svoboda, Cj            LIBBJ45W   100   100/  5  W12 L5  L7  L16 W21 2.0
 19 Mcwhirk, Tristen       CRPC669F   253   146/ 19  D13 L6  L17 L9  W22 1.5
 20 Lathrop, Lev           MTPBK38K   107   100/ 18  L14 L8  L21 W22 L13 1.0
 21 Perez, Antonella       MCGBJ45V   100   100/  5  L15 L3  W20 L8  L18 1.0
 22 Bawden, Sawyer         MCUBJ45U   100   100/  5  L16 L7  L9  L20 L19 0.0