pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Tan, Nathan            UCDE412Y  1483  1511/181  W6  W9  W4  W2  4.0
  2 Singh, Rushil          SNEGB52N  1372  1375/125  W14 W11 W8  L1  3.0
  3 Zhao, Zhenyu           SKIG821U  1104  1114/ 48  L13 W16 W10 W12 3.0
  4 Konde, Tayshu          LKWI355E  1230  1245/140  W10 W12 L1  D5  2.5
  5 Budhraja, Jai          EBSGA16E  1229  1212/101  L11 W14 W13 D4  2.5
  6 Garg, Vihaan           CMCDJ10X  1034  1058/205  L1  W15 D12 W13 2.5
  7 Pegushin, Daniel       MEDHF62X  1192  1143/ 48  L12 L10 W16 W11 2.0
  8 Sathish, Ritwin        RSAFC54Z  1099  1080/ 69  W16 D13 L2  D9  2.0
  9 Sreraman, Rohit        BCADG92Q  1024  1040/205  W15 L1  D11 D8  2.0
 10 Chevuri, Tattva        REJGC06V  1115  1110/317  L4  W7  L3  W15 2.0
 11 Ngu, Elliott           CGRG452U  1024  1040/115  W5  L2  D9  L7  1.5
 12 Sreraman, Rahul        BCADJ42L   949   973/193  W7  L4  D6  L3  1.5
 13 Sailer, Shaunak        OPWGC25Z   902   935/229  W3  D8  L5  L6  1.5
 14 Xie, Leon              CNHF264X  1025   976/163  L2  L5  L15 W16 1.0
 15 Stahl, Patrick         PLKHJ56A   700   844/  4  L9  L6  W14 L10 1.0
 16 Cosentino, Alexander   TLMHG58C   736   706/ 62  L8  L3  L7  L14 0.0