pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Ahsant, Nickrad        WELBJ56K   561   750/ 10  W23 W19 W3  W5  W4  5.0
  2 Bogomolov, Henry       SSMBJ72J   417   639/ 20  W22 W7  D4  W10 W9  4.5
  3 Xie, Brian             RCSBJ29X   100   743/  5  W10 W15 L1  W8  W7  4.0
  4 Wright, William        PTFBB71M   627   651/ 88  W6  W9  D2  W14 L1  3.5
  5 Alnatour, Zayn         WMEBK93Z   584   573/ 39  W17 W21 D14 L1  W13 3.5
  6 Georgievski, Brock     WELBJ73P   210   415/ 15  L4  D13 W18 W15 W14 3.5
  7 Hasson, Ari            SJCAJ47L   619   600/ 15  W12 L2  W16 W11 L3  3.0
  8 Ge, Emma               SSMBJ56J   468   430/  9  BYE L14 W20 L3  W16 3.0
  9 Bigelow, Atlas         WMEBJ61F   444   480/  9  W13 L4  W19 W12 L2  3.0
 10 Ma, Caroline           BCSBK93V   431   445/ 44  L3  W20 W17 L2  W19 3.0
 11 Douglas, Timothy       BNTBK28Z   362   362/ 23  L14 W23 W21 L7  W17 3.0
 12 Reddy, Aariv           GRRBK34T   184   307/ 15  L7  W24 W15 L9  W20 3.0
 13 De, Adwik              SSMAJ29V   100   321/  5  L9  D6  W23 W20 L5  2.5
 14 Vallius, Adem          LAVBJ29U   100   470/  5  W11 W8  D5  L4  L6  2.5
 15 Lew, Theodore          OPWBK28X   472   400/ 49  W18 L3  L12 L6  W22 2.0
 16 Rogov, Audrey          MEDAJ66D   239   225/ 19  L19 W18 L7  W22 L8  2.0
 17 Zhang, Marina          SSMBJ56B   120   154/ 17  L5  W22 L10 W23 L11 2.0
 18 Wu, Yixuan             CGRBJ29T   100   100/  4  L15 L16 L6  WF  W23 2.0
 19 Gaddam, Viraj          SSMBJ29S   100   295/  5  W16 L1  L9  W21 L10 2.0
 20 Harris, Ryan           AGBBJ60S   100   100/  8  BYE L10 L8  L13 L12 1.0
 21 Kraft, Regie           CSBBJ29R   100   100/  3  BYE L5  L11 L19 U   1.0
 22 Gonpati, Siddarth      GRRBJ29Q   100   100/  4  L2  L17 WF  L16 L15 1.0
 23 Balaji, Tejas          RSABJ60K   100   100/  9  L1  L11 L13 L17 L18 0.0
 24 Navsaria, Aaryan       DISBJ29P   100   100/  2  L8  L12 LF  LF  U   0.0