pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Belgau, Stephen        JFMIK76X  1443  1473/ 59  W51 W18 W7  W11 W3  5.0
  2 Kumar, Vijesh          JFMIK76B   980  1096/ 20  W41 D10 W17 W14 W4  4.5
  3 Wong, Aiden            LBCGI77E  1277  1284/ 20  W23 W12 W14 W5  L1  4.0
  4 Kissinger, Lou         HOMIK76W  1167  1174/ 20  W24 W20 W8  W6  L2  4.0
  5 Olson, Rainn           PNRIK76K  1033  1049/ 30  W39 W35 W34 L3  W16 4.0
  6 Westfall, Noah         YLMIK76J  1016  1060/ 10  W40 W22 W27 L4  W18 4.0
  7 Anderson, Kai          BHNIK74W   986  1026/ 10  W56 W21 L1  W20 W26 4.0
  8 Jannsen, Kevin         LBCGK12P   953   992/ 15  W42 W38 L4  W22 W28 4.0
  9 Blythe, Zander         CEDHK75C   891   948/ 15  W25 L27 W23 W38 W29 4.0
 10 Long, Johannes         HOMIJ39L   800  1141/  5  W16 D2  W13 W31 D11 4.0
 11 Kim, Peter             HSCIK76V  1136  1124/ 10  W55 W53 W15 L1  D10 3.5
 12 Meyer, Brendyn         YLMHJ90J   658   748/ 15  W52 L3  W39 W44 D19 3.5
 13 Anderson, Liam         SBHIK73C   503   683/ 10  D31 W32 L10 W35 W30 3.5
 14 Murphy, Tristan        YLMIK18X   801   855/ 25  W43 W28 L3  L2  W31 3.0
 15 Leon, Ediel            SBHIK74N   706   739/ 10  W44 W48 L11 L28 W39 3.0
 16 Thompson, David        YLMIK73T   701   830/ 10  L10 W42 W24 W27 L5  3.0
 17 Lee, Lexa              BHNHK74D   678   711/ 10  W57 W49 L2  L29 W41 3.0
 18 Vy, Evan               LBCGK12N   665   733/ 15  W26 L1  W55 W48 L6  3.0
 19 Delossantos, Julio     SBHIK74Q   655   716/ 10  L27 W25 D40 W45 D12 3.0
 20 Camargo, Anibal        SBHIK74B   602   677/ 10  W58 L4  W56 L7  W42 3.0
 21 Howell, Ethan          SBHIK72W   473   551/ 10  W46 L7  L44 W56 W48 3.0
 22 Burch, Asher           ITPGJ39K   600   852/  5  W29 L6  W49 L8  W44 3.0
 23 Allen, Luke            KNSIJ39J   800   817/  5  L3  W52 L9  W43 W46 3.0
 24 Gamad, Liam            MWIIJ39H   800   780/  5  L4  W62 L16 W47 W33 3.0
 25 Fry, Brayden           OSEGJ39G   600   738/  5  L9  L19 W52 W50 W38 3.0
 26 Sells, Emeline         TWMIJ39F   800   760/  5  L18 W61 W35 W34 L7  3.0
 27 Haney, Elise           BHNGJ39E   600   925/  5  W19 W9  L6  L16 W34 3.0
 28 Olson, Tucker          CHLHJ39B   700   790/  5  W36 L14 W53 W15 L8  3.0
 29 Spiller, Charles       HSCIJ39A   800   804/  5  L22 W41 W36 W17 L9  3.0
 30 Medina, Brayan         SBHIJ38Z   800   595/  5  D33 W54 L31 W40 L13 2.5
 31 Zaccone, Margaret      KNSHJ38X   700   778/  5  D13 W33 W30 L10 L14 2.5
 32 Young, Sorin           HSCGJ38W   600   444/  5  D54 L13 L45 W62 W51 2.5
 33 Velasquez, Isabell     TWMIJ38V   800   565/  5  D30 L31 W37 W51 L24 2.5
 34 Young, Kylan           HSCIK75E   731   654/ 10  W62 W59 L5  L26 L27 2.0
 35 Lynch, Eleanor         BHNHK74A   563   575/ 10  W45 L5  L26 L13 W56 2.0
 36 Gornushenko, Samuel    RMSHK73G   456   484/ 10  L28 W43 L29 L41 W57 2.0
 37 Nelson, William        SBHIK71Y   100   131/  9  L59 L44 L33 BYE W61 2.0
 38 Day, David             ONAHJ38T   700   631/  5  W47 L8  W59 L9  L25 2.0
 39 San, Timmy             SBHIJ38S   800   638/  5  L5  W46 L12 W49 L15 2.0
 40 Brostrom, Eira         BHNGJ38R   600   498/  5  L6  W60 D19 L30 D45 2.0
 41 Dunlap, Matthew        GWBIJ38P   800   579/  5  L2  L29 W57 W36 L17 2.0
 42 Camarena, Xavi         SBHIJ38N   800   566/  5  L8  L16 W58 W53 L20 2.0
 43 Goble, Madeline        HSCGJ38L   600   472/  5  L14 L36 W60 L23 W53 2.0
 44 Murphy-pratt, Mac      BHNGJ38K   600   541/  5  L15 W37 W21 L12 L22 2.0
 45 Delgado, Tato          OKVHJ38H   700   491/  5  L35 D51 W32 L19 D40 2.0
 46 Schoefer, Balian       RMSGJ38G   600   433/  5  L21 L39 W61 W55 L23 2.0
 47 Martinez, Luis         TWMGJ38E   600   377/  5  L38 L56 W62 L24 W54 2.0
 48 James, Lexi            MLLIJ38D   800   452/  5  W61 L15 W50 L18 L21 2.0
 49 Berryman, Cyndal       WPAGJ38B   600   531/  5  W50 L17 L22 L39 W55 2.0
 50 Capps, Leeum           SBHHJ37Y   700   353/  5  L49 W57 L48 L25 D52 1.5
 51 Buck, Parker           SBHHJ37X   700   410/  5  L1  D45 W54 L33 L32 1.5
 52 Franks, Lala           SBHHJ37W   700   459/  5  L12 L23 L25 W58 D50 1.5
 53 Lee, Hunter            TWMIJ37V   800   270/  5  W60 L11 L28 L42 L43 1.0
 54 Derouen, Cody          TWMHJ37U   700   199/  5  D32 L30 L51 D61 L47 1.0
 55 Lott, Conner           TWMHJ37T   700   316/  5  L11 W58 L18 L46 L49 1.0
 56 Causey, Max            CEMHJ37S   700   389/  5  L7  W47 L20 L21 L35 1.0
 57 Barnes, Victor         SIMGJ37Q   600   212/  5  L17 L50 L41 W60 L36 1.0
 58 Boles, Bayzil          WPAHJ37P   700   204/  5  L20 L55 L42 L52 W62 1.0
 59 Sisneros, Max          BHNIJ37N   800   373/  3  W37 L34 L38 U   U   1.0
 60 Hondamhack, Annaly     SBHHJ37M   700   100/  4  L53 L40 L43 L57 BYE 1.0
 61 Honeycutt, Daimian     SBHHJ37J   700   100/  5  L48 L26 L46 D54 L37 0.5
 62 Delossantos, Caden     SBHIJ37H   800   100/  5  L34 L24 L47 L32 L58 0.0