pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Wang, Isaac            CLHEK00U  1238  1259/ 57  WF  W12 W4  W10 W3  5.0
  2 Carrell, Sam           STCG943D   484   688/ 12  HPB W37 WF  W11 W9  4.5
  3 Muscutt, Abraham       HSCEJ71L   876   944/ 30  W29 W21 W14 W6  L1  4.0
  4 Bautista, Ben          CWAFJ57R   842   866/ 53  W30 W26 L1  W28 W13 4.0
  5 Casino, Eli            STCFI15Q   800   806/ 46  W27 L9  W29 W25 W15 4.0
  6 Lu, Gabriel            CWAFK51S   778   915/ 15  W31 W17 W7  L3  W10 4.0
  7 Damrau, Austin         ELKFK95E  1223  1171/ 55  W41 W16 L6  D8  W14 3.5
  8 Hopkins, Declan        REOEJ52J   656   774/ 14  W20 L11 WF  D7  W24 3.5
  9 Hopkins, Spencer       ORLEJ52M   578   678/ 15  W42 W5  D11 W32 L2  3.5
 10 Keogh, Seiya           WOEFJ51N   964   941/ 15  W33 W15 W25 L1  L6  3.0
 11 Bassen, Abel           WEHEZ72M   889   848/ 53  W28 W8  D9  L2  D12 3.0
 12 Meka, Suhaas           REOFJ51J   768   772/ 14  W32 L1  W17 D22 D11 3.0
 13 Little, Wyatt          REOFJ51H   728   682/ 10  W35 L22 W30 W16 L4  3.0
 14 O'neil, Owen           TLEFG89E   703   714/ 22  W36 W34 L3  W20 L7  3.0
 15 Roorbach, Narin        PIOFK16G   698   711/ 20  W37 L10 W23 W21 L5  3.0
 16 Shields, Conor         KOPGK51J   689   693/ 34  W23 L7  W34 L13 W29 3.0
 17 Ramirez, Peyton        STCGK61L   454   506/ 14  WF  L6  L12 W34 W19 3.0
 18 Garcia, Christian      ELKGH10N   309   409/ 20  L24 L20 W39 W38 W25 3.0
 19 Fournier, Jackson      HSCFH99G   500   523/  5  W22 W35 L21 W30 L17 3.0
 20 Kienholz, David        ELKFH99F   500   661/  5  L8  W18 W26 L14 W28 3.0
 21 Judd, George           PUREJ57F   626   617/ 15  W40 L3  W19 L15 D23 2.5
 22 Wilson, Braylon        CWAF130Q   559   603/ 60  L19 W13 LF  D12 W32 2.5
 23 Pole, Davis            CMBEH99E   400   597/  5  L16 W27 L15 W26 D21 2.5
 24 Tan, Seth              UPPEE65L   854   741/ 57  W18 L25 L32 W31 L8  2.0
 25 Marley, Chris          CWAG830F   618   594/ 20  W39 W24 L10 L5  L18 2.0
 26 Velichko, Ivan         ASAFK63Z   599   552/ 72  W38 L4  L20 L23 W31 2.0
 27 Sidhu, Ekamjot         WMEEK34G   477   427/ 15  L5  L23 L31 W40 W39 2.0
 28 Flinders, Thayden      STCGJ19A   425   418/ 10  L11 W41 W37 L4  L20 2.0
 29 Kim, Henry             CWAFH20U   422   422/ 32  L3  W40 L5  W35 L16 2.0
 30 Ruda, Greyson          ELKFK51P   302   313/ 15  L4  W33 L13 L19 W38 2.0
 31 Price, Jacob           ELKGJ18Z   291   361/ 10  L6  W38 W27 L24 L26 2.0
 32 Brar, Angad            CENDJ52A   264   349/ 15  L12 W39 W24 L9  L22 2.0
 33 Waweru, Bryson         CWAEH99D   400   174/  5  L10 L30 L35 W41 W36 2.0
 34 Clark-gamble, Arlo     CWAEH99C   400   300/  4  WF  L14 L16 L17 W37 2.0
 35 Richards, Bryan        CPRFK51N   188   154/ 30  L13 L19 W33 L29 L40 1.0
 36 Welborn, Robert        CPRFK51D   100   100/ 19  L14 L42 W40 L39 L33 1.0
 37 Johnson, Zoey          ELKFK51E   100   100/ 14  L15 L2  L28 BYE L34 1.0
 38 Thurston, Dylan        CWAEH99B   400   113/  5  L26 L31 W41 L18 L30 1.0
 39 Garcia, Alex           ELKFH99A   500   128/  5  L25 L32 L18 W36 L27 1.0
 40 Torres, Remington      ELKEH98Z   400   100/  5  L21 L29 L36 L27 W35 1.0
 41 Housa, Ammon           CWAEH98X   400   100/  4  L7  L28 L38 L33 BYE 1.0
 42 Brewer, Beau           CWAFH98W   500   375/  2  L9  W36 LF  U   U   1.0