pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Dang, Aarav            FELEJ09H   400  1000/  5  W45 W40 W6  W11 W5  5.0
  2 Webb, Karsten          RIVEJ09F   400   788/  5  W23 W17 L5  W18 W14 4.0
  3 Heller, Maxwell        TRUEJ09E   400   699/  5  L6  W34 W43 W19 W11 4.0
  4 Nguyen, Bao            RIVEJ09D   400   681/  5  W29 W48 W35 L5  W22 4.0
  5 Kempke, George         SAJEJ09C   400   904/  5  W21 W47 W2  W4  L1  4.0
  6 Taylor, Hadley         RIVEJ09B   400   855/  5  W3  W14 L1  W31 W20 4.0
  7 Tyburski, Stefan       SAJDJ09A   300   684/  4  W30 WF  D12 W27 D8  4.0
  8 Distefano, Nico        IMAEJ08Y   400   725/  5  D16 W39 W10 W12 D7  4.0
  9 Kunley, Max            FELEJ08X   400   545/  5  L33 W28 D18 W36 W25 3.5
 10 Toews, Nathan          MINEJ08V   400   543/  5  W48 D29 L8  W39 W27 3.5
 11 Salazar, Brandon       RIVEJ08U   400   560/  5  W42 W41 W19 L1  L3  3.0
 12 Vignolo, Grayson       FELEJ08T   400   596/  5  W20 W33 D7  L8  D16 3.0
 13 Valway, Micah          SSTEJ08S   400   328/  5  W46 L19 L33 W45 W36 3.0
 14 Cruz Cerda, Isidro     SSTEJ08R   400   522/  5  W35 L6  W47 W21 L2  3.0
 15 Aleksandroi, Vlad      TRUEJ08Q   400   840/  3  U   W49 LF  W34 W29 3.0
 16 Garcia-tobar, Libni    ORHEJ08P   400   471/  5  D8  D44 D41 W24 D12 3.0
 17 Koch, Nathan           TRUEJ08M   400   450/  5  W36 L2  W44 L20 W37 3.0
 18 Greenwood, Oscar       MINNJ08L  1300   509/  4  W22 D25 D9  L2  WF  3.0
 19 Acosta, Oliver         SAJDJ08K   300   453/  5  W50 W13 L11 L3  W32 3.0
 20 Galvan, Eli            MINDJ08J   300   531/  5  L12 W23 W40 W17 L6  3.0
 21 Ganz, Elliot           IMACJ08H   200   479/  4  L5  W30 WF  L14 W33 3.0
 22 Nardin, Dash           SAJCJ08D   200   477/  5  L18 W42 W32 W33 L4  3.0
 23 Butler, Erick          XXXEJ08C   400   311/  5  L2  L20 D38 W47 W40 2.5
 24 Nagle, Winston         MINEJ08B   400   350/  5  W34 D27 L29 L16 W43 2.5
 25 Fusare, Sadie          SAJEJ08A   400   416/  5  W28 D18 L27 W41 L9  2.5
 26 Illan, Levi            ORHEJ07Z   400   230/  5  L47 L37 D28 W38 W41 2.5
 27 Vlas, Olivia           FELEJ07Y   400   433/  5  W37 D24 W25 L7  L10 2.5
 28 Avila-suarez, Keylor   XXXDJ07X   300   305/  5  L25 L9  D26 W50 W39 2.5
 29 Silk, Julian           SAJDJ07W   300   504/  5  L4  D10 W24 W30 L15 2.5
 30 Garcia, Allison        SSTEJ07V   400   244/  5  L7  L21 W48 L29 W46 2.0
 31 Massey, Cooper         SSTEJ07T   400   526/  3  W49 LF  W37 L6  LF  2.0
 32 Crawford, Levi         XXXEJ07S   400   191/  5  D44 D43 L22 W35 L19 2.0
 33 Williams, Cole         RIVEJ07R   400   358/  5  W9  L12 W13 L22 L21 2.0
 34 Carballo, Brayden      ORHDJ07P   300   324/  5  L24 L3  W42 L15 W47 2.0
 35 Smith, Shepard         TRUDJ07N   300   252/  5  L14 W38 L4  L32 W45 2.0
 36 Carmody, Artemis       RIVCJ07M   200   231/  5  L17 W45 W50 L9  L13 2.0
 37 Jones, Henry           RIVEJ07L   400   286/  5  L27 W26 L31 W44 L17 2.0
 38 Kofford, Daphne        MINEJ07K   400   100/  5  L41 L35 D23 L26 W48 1.5
 39 South, Alivia          SAJEJ07J   400   170/  5  D43 L8  W46 L10 L28 1.5
 40 Story, Emma            RIVEJ07H   400   100/  4  WF  L1  L20 D43 L23 1.5
 41 Tu, Russell            TRUDJ07G   300   196/  5  W38 L11 D16 L25 L26 1.5
 42 Mattison, Stefan       XXXDJ07F   300   124/  5  L11 L22 L34 D46 W50 1.5
 43 Finn, Nolan            ORHDJ07E   300   135/  5  D39 D32 L3  D40 L24 1.5
 44 Wolfe, Revin           FELEJ07D   400   176/  4  D32 D16 L17 L37 U   1.0
 45 Ademoso, Ayo           MINEJ07B   400   100/  5  L1  L36 W49 L13 L35 1.0
 46 Chernyshenko, Max      ORHDJ07A   300   100/  5  L13 D50 L39 D42 L30 1.0
 47 Evans, Odin            IMAEJ06X   400   154/  5  W26 L5  L14 L23 L34 1.0
 48 Bejar, Ethan           TRUDJ06W   300   100/  5  L10 L4  L30 W49 L38 1.0
 49 Voyles, Bentley        XXXCJ06T   200   100/  4  L31 L15 L45 L48 BYE 1.0
 50 Devena, James          MINEJ06S   400   100/  5  L19 D46 L36 L28 L42 0.5

 All Unrated-player Section: Ratings capped at 1000