pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Ruiz, Andre            BMCDJ53K   656   828/ 15  W18 W35 W3  W26 W8  5.0
  2 Farias Martinez, Enoel RFRDJ00Y   300   738/  5  W42 W38 W36 W16 D7  4.5
  3 Carranza, Aly Omar     RCEDJ78V   743   761/ 20  W11 W20 L1  W40 W17 4.0
  4 Menjivar, Valery       RFRDJ78D   561   616/ 29  W19 W53 W9  L7  W26 4.0
  5 Hahl, Mason            BMCCJ52X   542   604/ 20  L9  W54 W23 W48 W15 4.0
  6 Garcia, Sebastian      BMCDJ78G   416   600/ 30  D10 D11 W48 W27 W16 4.0
  7 Turner, Micah          MCGCJ22X   220   487/ 10  W22 D12 W10 W4  D2  4.0
  8 Song, Luke             OERCJ00X   200   683/  5  W41 W52 W46 W17 L1  4.0
  9 Geelhood, Beckett      CDKDK96U   695   676/ 39  W5  W13 L4  D24 W35 3.5
 10 Johnson, Ramses        MTPBK53Q   618   604/ 45  D6  W29 L7  W55 W22 3.5
 11 Dahl, August           MTPCJ78U   551   565/ 24  L3  D6  W32 W57 W38 3.5
 12 Richardson, Ezra       LIBDJ23K   352   424/ 10  W46 D7  L17 W61 W44 3.5
 13 Paeschke, Riley        MTPD271X   285   431/ 45  W37 L9  W28 D44 W40 3.5
 14 Magdangal, Alexine     CTKDJ00W   300   426/  5  L48 W69 W64 D18 W30 3.5
 15 Dickinson, James       RFPC801C   709   657/ 53  W29 W21 L16 W47 L5  3.0
 16 Marroquin, Chase       CRPDJ62A   628   620/ 28  W30 W36 W15 L2  L6  3.0
 17 Nelson, Miloe          CRPD915Y   571   573/ 51  W31 W23 W12 L8  L3  3.0
 18 Arrington, Ashton      MTPDJ78F   464   475/ 30  L1  W24 W51 D14 D25 3.0
 19 Reagan, Paxton         MCGCK96W   397   378/ 47  L4  L48 W54 W59 W49 3.0
 20 Rosenbaum, Conlee      MCGCJ22Z   346   400/ 10  W32 L3  D40 W62 D28 3.0
 21 Ruiz, Ayson            BMCCJ45Z   322   373/ 10  W52 L15 L26 W50 W48 3.0
 22 Zavala, Daniel         MCUDJ44V   273   373/ 14  L7  W43 W27 W51 L10 3.0
 23 Webb, Bode             KCCAJ77Y   235   316/ 27  W64 L17 L5  W63 W51 3.0
 24 Mendoza, Zaira         RCEDJ52Z   170   335/ 15  W65 L18 W43 D9  D31 3.0
 25 Garcilazo Mendoza, SebaRFRDJ00V   300   323/  5  L43 W58 D52 W53 D18 3.0
 26 Gadd, Joel             CRPDJ00U   300   521/  5  W61 W34 W21 L1  L4  3.0
 27 Andring, Jesse         MTPCJ00T   200   351/  5  W62 W64 L22 L6  W47 3.0
 28 Pena, Leo              HTEBJ00S   100   375/  5  W67 W45 L13 D35 D20 3.0
 29 Van, Minh              CRPDJ23N   545   439/ 10  L15 L10 W59 D54 W55 2.5
 30 Rangel, Marianna       MTPDJ78J   430   389/ 24  L16 W50 D53 W39 L14 2.5
 31 Bosted, Ryker          MTPDJ78T   411   374/ 29  L17 L40 W50 W58 D24 2.5
 32 Richardson, Caleb      LIBAJ23D   391   326/ 10  L20 D59 L11 W65 W57 2.5
 33 Bright, Wyatt          MTPCJ52V   328   286/ 19  L35 L51 W49 W66 D42 2.5
 34 Esparza, Scartett      MTPDJ78Q   316   286/ 18  L36 L26 D39 W60 W61 2.5
 35 Billings, Atlas        MCGDJ44X   258   348/ 14  W33 L1  W44 D28 L9  2.5
 36 Dutcher, Hudson        MCGCJ77X   246   296/ 29  W34 L16 L2  D43 W62 2.5
 37 Correa, River          MCGBJ23C   246   242/ 10  L13 L44 D41 W68 W59 2.5
 38 Badillo-chavez, LeandroFZACJ78C   209   260/ 20  W58 L2  D61 W41 L11 2.5
 39 Reyes, Zander          MCGCJ22V   100   143/  9  L40 BYE D34 L30 W64 2.5
 40 Harpster, Maverick     LIVDJ00R   300   421/  5  W39 W31 D20 L3  L13 2.5
 41 Nguyen, Angela         CRPDJ00Q   300   273/  5  L8  W65 D37 L38 W54 2.5
 42 Lee, Joseph            MCGDJ00M   300   283/  5  L2  L61 W67 W46 D33 2.5
 43 Hiivala, Annaleigh     CRPDJ00L   300   307/  5  W25 L22 L24 D36 W53 2.5
 44 River, Duain           RCEDJ00K   300   300/  5  W69 W37 L35 D13 L12 2.5
 45 Benner, Oliver         LIBAJ52R   269   204/ 20  L53 L28 W66 L49 W65 2.0
 46 Vasquez, Josue         MCUDJ53D   261   242/ 20  L12 W63 L8  L42 W66 2.0
 47 Gonzalez, Luna         BMCDJ61X   192   183/ 10  L59 W56 W63 L15 L27 2.0
 48 Lathrop, Lev           MTPBK38K   118   261/ 28  W14 W19 L6  L5  L21 2.0
 49 Natareno Trejo, Chris  RCEDJ23J   107   169/  8  U   W67 L33 W45 L19 2.0
 50 Alvarado, Mateo        RCEDJ52Y   100   134/ 13  W55 L30 L31 L21 W69 2.0
 51 Lukson, Lorelei        OERAJ00J   100   219/  5  W57 W33 L18 L22 L23 2.0
 52 Ballard, Isaac         RFPDJ44W   255   198/ 10  L21 L8  D25 D56 D63 1.5
 53 Duarte, Jonathan       MCUDJ44T   224   209/ 14  W45 L4  D30 L25 L43 1.5
 54 Hernandez, Ezekiel     MTPCJ78B   159   164/ 24  W60 L5  L19 D29 L41 1.5
 55 Schlegel, Atticus      MCGCJ77V   121   106/ 24  L50 D66 W60 L10 L29 1.5
 56 Perez, Antonella       MCGBJ45V   100   100/ 15  D66 L47 L62 D52 D58 1.5
 57 Mejia, Victor          CRPCJ77W   100   100/ 23  L51 D62 W68 L11 L32 1.5
 58 Svoboda, Cj            LIBBJ45W   100   100/ 10  L38 L25 W69 L31 D56 1.5
 59 Garcia, Emmanuel       RFPDJ23H   100   124/  9  W47 D32 L29 L19 L37 1.5
 60 Mccauley, Townsend     LIBCJ22T   100   100/  9  L54 D68 L55 L34 BYE 1.5
 61 Guzman Guzman, KimberlyRCEDJ00G   300   179/  5  L26 W42 D38 L12 L34 1.5
 62 Hathcox, Nicholas      RCEDJ00F   300   100/  5  L27 D57 W56 L20 L36 1.5
 63 Campbell, Arianna J    RFRDJ00E   300   100/  5  W68 L46 L47 L23 D52 1.5
 64 Gonzalez, David        CRPDJ53E   283   163/ 19  L23 L27 L14 BYE L39 1.0
 65 Bawden, Sawyer         MCUBJ45U   100   100/ 13  L24 L41 BYE L32 L45 1.0
 66 Escobedo, Ayden        BMCDJ00D   300   100/  5  D56 D55 L45 L33 L46 1.0
 67 Andring, Thomas        MTPBJ00C   100   100/  5  L28 L49 L42 D69 D68 1.0
 68 Escobedo, Brady        BMCDJ00B   300   100/  5  L63 D60 L57 L37 D67 1.0
 69 Miller, Hazel          MCGBJ00A   100   100/  5  L44 L14 L58 D67 L50 0.5