pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Pleasants, Gabriel     THUD149G   846   989/ 63  W41 W29 W19 W12 W6  5.0
  2 Maibaum, Bryce         CSID124D   788   894/ 38  W42 W38 W15 WF  W7  5.0
  3 Ting, Sophia           KSHDK64W   882   856/ 88  L53 W63 W41 W24 W19 4.0
  4 Byelashova, Darya      SGHDK51X   876   876/ 67  W40 W22 L7  W38 W18 4.0
  5 Tsay, Elon             NOWDK07B   876   885/ 46  W31 W37 W13 L6  W21 4.0
  6 Zhang, Ethan           BUSCI73C   772   897/ 28  W44 W46 W9  W5  L1  4.0
  7 Bai, Brandon           SCDD725M   705   835/ 39  W48 W53 W4  W11 L2  4.0
  8 Kullmann, Rex          MISDZ89V   680   796/ 38  W33 L11 W56 W27 W17 4.0
  9 Jayadevan, Kunal       SCDD893P  1169  1117/ 85  W25 W20 L6  W23 D13 3.5
 10 Sorensen, Rhys         THODJ48N   996   886/ 10  W26 L15 W40 D14 W25 3.5
 11 He, Jizhou             OPWC789B   901   893/ 71  W39 W8  D14 L7  W32 3.5
 12 Wang, Nathan           SCDDZ10Q   869   869/ 43  W54 W24 W18 L1  D14 3.5
 13 Tsen, Eric             AGBDK18P   702   739/116  W47 W49 L5  W42 D9  3.5
 14 Li, Rebecca            SCDCJ62B   694   789/110  W55 W32 D11 D10 D12 3.5
 15 Xiong, Micah           SCDDK39Y   639   733/ 30  W59 W10 L2  D32 W33 3.5
 16 Wu, Jayden             UCDC495Q   930   957/ 73  W51 W21 W17 LF  U   3.0
 17 Eustis, Owen           SCDD195W   782   763/ 51  W43 W23 L16 W39 L8  3.0
 18 Luo, Vivienne          SHVC703P   750   729/100  W45 W57 L12 W37 L4  3.0
 19 Rogov, Richard         MEDCJ68U   666   681/ 29  W56 W28 L1  W47 L3  3.0
 20 Zhen, Liam             ISEC622V   644   628/107  W58 L9  L42 W44 W39 3.0
 21 Jariwala, Vidur        THODK87P   623   650/ 35  W62 L16 W46 W28 L5  3.0
 22 Gorski, Corvin         KSTDJ74N   552   553/ 15  W64 L4  L27 W61 W45 3.0
 23 Wang, Edda             FRWBK34Z   542   565/ 45  W60 L17 W48 L9  W42 3.0
 24 Shing, Lucas           HZFCJ74H   510   532/ 30  W61 L12 W57 L3  W46 3.0
 25 Cheng, Ethan           SSSCK663   464   533/ 27  L9  W60 W58 W34 L10 3.0
 26 Eustis, Justin         SCDBE77Z   459   515/ 25  L10 W59 L32 W48 W34 3.0
 27 He, Ryan               CWOCJ15E   200   726/  3  HPB HPB W22 L8  W38 3.0
 28 Hawkins, Andrew        MIEDJ15D   300   607/  5  W36 L19 W51 L21 W37 3.0
 29 Oberoi, Om             SCDDJ15B   300   610/  5  W30 L1  L39 W43 W36 3.0
 30 Allyn, William         THOCJ48A   504   470/ 10  L29 D33 L52 W56 W47 2.5
 31 Gu, Leo                SCDBK31Y   397   392/ 25  L5  L48 W59 D50 W51 2.5
 32 Hu, Kieran             GISDJ14Z   300   685/  5  W34 L14 W26 D15 L11 2.5
 33 Ning, Pascal           SCDBJ14X   100   571/  5  L8  D30 W35 W52 L15 2.5
 34 Velummylum, Xavier     SCDDK39X   653   544/ 10  L32 W45 W53 L25 L26 2.0
 35 Tan, Mathew            THUDJ76C   566   469/ 20  L49 L47 L33 W63 W56 2.0
 36 Byelashova, Sofia      SGHBK01K   508   450/ 37  L28 W62 L47 W58 L29 2.0
 37 Lin, Lucas             SCDCK40S   498   497/ 15  W50 L5  W49 L18 L28 2.0
 38 Gilbert, Noah          QAEDJ74L   483   475/ 15  W63 L2  W61 L4  L27 2.0
 39 Alle, Vihaan Shaurya   MLEBJ72B   440   462/ 28  L11 W64 W29 L17 L20 2.0
 40 Nevraumont, Mara       SCDBK40M   424   408/ 30  L4  W55 L10 L45 W58 2.0
 41 Dishion, Nathan        SCDCK40R   375   384/ 15  L1  W44 L3  L46 W59 2.0
 42 Liu, Martin            SCDCK40P   343   424/ 20  L2  W43 W20 L13 L23 2.0
 43 Too, Amelia            THUDK87Q   342   327/ 28  L17 L42 W62 L29 W60 2.0
 44 Swain, Samarth         MMEBJ58S   378   360/ 33  L6  L41 W63 L20 W61 2.0
 45 Sanders-baker, Idris   PKRBJ87B   330   345/ 20  L18 L34 W60 W40 L22 2.0
 46 Ta, Jaxson             KSTCJ54Z   328   402/ 10  W52 L6  L21 W41 L24 2.0
 47 Edouard, Victor        SCDCK40Q   316   394/ 10  L13 W35 W36 L19 L30 2.0
 48 Soulios, Konstantinos  BFDBK88D   228   342/ 19  L7  W31 L23 L26 W52 2.0
 49 Han, Endao             LKDDJ14U   300   394/  5  W35 L13 L37 D51 D50 2.0
 50 White, Grayson         MAGCJ14T   200   280/  5  L37 L51 W55 D31 D49 2.0
 51 Liu, Connor            SCDBK94D   455   414/ 39  L16 W50 L28 D49 L31 1.5
 52 Ben Simon, Golan       SJCCJ48B   734   466/ 10  L46 L58 W30 L33 L48 1.0
 53 Shirwaikar, Abhay      BRYDB19K   428   462/ 12  W3  L7  L34 LF  U   1.0
 54 Patel, Kian            EVGBK55W   376   334/ 13  L12 L61 W64 U   U   1.0
 55 Peng, Zhenlong         MESDJ48G   100   100/  9  L14 L40 L50 L60 BYE 1.0
 56 Lobo, Nico             SCDBK40D   100   100/  7  L19 BYE L8  L30 L35 1.0
 57 Roth, Louiza           SCDCK40K   100   100/ 11  BYE L18 L24 LF  U   1.0
 58 Ringland, Roman        SCDBJ14S   100   250/  5  L20 W52 L25 L36 L40 1.0
 59 Alle, Diya Advaitha    MLEDJ14R   300   147/  5  L15 L26 L31 W62 L41 1.0
 60 Gu, Esther             SCDBJ14Q   100   124/  5  L23 L25 L45 W55 L43 1.0
 61 Bloom, Aurora          SCDCJ14P   200   205/  5  L24 W54 L38 L22 L44 1.0
 62 Wang, Colin            SCDCJ14N   200   100/  5  L21 L36 L43 L59 D63 0.5
 63 O'keefe, Bowie         SCDCJ14M   200   100/  5  L38 L3  L44 L35 D62 0.5
 64 Xu, Tony               SCDCJ14L   200   100/  3  L22 L39 L54 U   U   0.0