pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Zou, Jinhan            SSMDH14T  1061  1243/ 97  W5  W10 W7  D2  W4  4.5
  2 Schasteen, Noble       DCCDA04C  1146  1255/ 42  W8  W3  W4  D1  D7  4.0
  3 Pleasants, Gabriel     THUD149G   989  1076/ 68  W7  L2  W6  D9  W10 3.5
  4 Zandanov, Leonid       ENACK31Q  1461  1402/102  BYE W9  L2  W10 L1  3.0
  5 Byelashova, Darya      SGHDK51X   851   878/ 86  L1  L8  BYE W11 W9  3.0
  6 Wadhwani, Ren          DCCDK13K   842   865/ 40  L9  BYE L3  W8  W11 3.0
  7 Thanikonda, Kruti      CMCDK84W  1226  1175/130  L3  W11 L1  BYE D2  2.5
  8 Bangard, Dhruv         TBKBK65D   895   892/ 71  L2  W5  D9  L6  BYE 2.5
  9 Puranik, Armin         SSMDJ56Z  1026   996/ 30  W6  L4  D8  D3  L5  2.0
 10 Tsen, Eric             AGBDK18P   905   896/133  BYE L1  W11 L4  L3  2.0
 11 Zhang, Amy             SOMDC03P   816   740/105  BYE L7  L10 L5  L6  1.0