pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Fredette, Blaise       BECFH95C   882   981/ 10  W30 W6  W27 W14 W9  5.0
  2 Muscutt, Abraham       HSCEJ71L   983  1004/ 50  W39 W17 W15 W11 D3  4.5
  3 Singh, Vedant          REEF471V   893   943/ 18  BYE W5  W19 W13 D2  4.5
  4 Cornejo Arriaga, AlexeiLLLFG91C   622   709/ 27  W25 L10 W30 W27 W11 4.0
  5 Bhatta, Nihal          CIAEK82Z   585   673/ 20  W34 L3  W39 W28 W13 4.0
  6 Battuguldur, Tugs-erdenWOBDK17X   495   665/ 10  W44 L1  W23 W12 W14 4.0
  7 Gong, Fedora           RSMDK37C   451   605/ 20  W45 L13 W37 W16 W15 4.0
  8 Rennie, Elias          BVEFH77C   500   833/  5  W21 W16 L13 W19 W17 4.0
  9 Lervik, Henry          CIAEK36P   808   809/ 29  D41 W36 W38 W10 L1  3.5
 10 Celaya, Benito         CIAF505E   963   899/ 81  W40 W4  L14 L9  W36 3.0
 11 Mcloughlin, Vaughn     CUEFK36N   824   796/ 38  W24 W18 W20 L2  L4  3.0
 12 Crompton, Callum       FACFE89B   751   687/ 74  W32 L27 W29 L6  W28 3.0
 13 Larcom, Korbin         CEEFJ87V   710   727/ 75  W49 W7  W8  L3  L5  3.0
 14 Velummylum, Xavier     SCDDK39X   703   714/ 29  W33 W29 W10 L1  L6  3.0
 15 Triano, Tony           SKYEJ17K   674   672/ 12  W23 W28 L2  W20 L7  3.0
 16 Russell, Emerson       BLEFK23A   669   635/ 56  W42 L8  W32 L7  W31 3.0
 17 Smith, Benjamin        BLEDG44D   623   634/ 16  W43 L2  W31 W21 L8  3.0
 18 Everbeck, Reed         FACFK83A   582   550/ 40  W35 L11 D33 D38 W37 3.0
 19 Battuguldur, Temuujin  WOBEK17Y   511   540/ 10  W36 W46 L3  L8  W33 3.0
 20 Sawaya, Bo             COLEJ26G   510   530/ 20  W37 W26 L11 L15 W35 3.0
 21 Bhandula, Sparsh       DISFJ03S   493   509/ 20  L8  W47 W35 L17 W38 3.0
 22 Everbeck, Grey         FACDK83D   457   474/ 37  D38 HPB HPB D33 W27 3.0
 23 Brar, Yuvraj           CIADJ16Z   190   366/ 10  L15 W43 L6  W29 W26 3.0
 24 Vanek, Colton          EAGDJ16N   295   296/ 15  L11 L35 D25 W47 W39 2.5
 25 Gilday, Finn           CIAEJ17C   154   239/ 10  L4  D40 D24 D39 W44 2.5
 26 Einarson, Aiden        SAKFD84D   664   549/143  W31 L20 L28 W40 L23 2.0
 27 Snyder, Damien         CEEDC98M   440   454/ 24  W47 W12 L1  L4  L22 2.0
 28 Wilkison, Ethan        EAGFK36C   391   411/ 38  W46 L15 W26 L5  L12 2.0
 29 Whiteford, Victor      HPVEJ26E   387   371/ 15  W48 L14 L12 L23 W40 2.0
 30 Solano Santos, Lorenzo CIADK37D   312   297/ 30  L1  W44 L4  L36 W43 2.0
 31 Clark, Luke            CIAFJ17E   251   289/ 10  L26 W48 L17 W34 L16 2.0
 32 Saurer, London         CIAFK35R   230   274/  8  L12 W34 L16 HPB HPB 2.0
 33 Soran, Thomas          CIAEK35T   197   276/ 19  L14 W42 D18 D22 L19 2.0
 34 Ragsdale, Milo         PAREJ26A   143   158/ 15  L5  L32 W45 L31 W47 2.0
 35 Ruud, Parker           CIADH95A   119   218/ 10  L18 W24 L21 W43 L20 2.0
 36 Kasko, Benjamin        CUEFJ17A   118   236/ 10  L19 L9  W48 W30 L10 2.0
 37 Semu, Zeke             CIADK06J   100   180/  7  L20 BYE L7  W42 L18 2.0
 38 Horton, Tyler          BLEFH77B   500   438/  5  D22 W41 L9  D18 L21 2.0
 39 Javed, Angelica        SKYEK36A   339   299/ 20  L2  W45 L5  D25 L24 1.5
 40 Swanson, Ashton        CUEFK23B   324   300/ 42  L10 D25 W41 L26 L29 1.5
 41 White, Josh            CEEDK37B   284   262/ 13  D9  L38 L40 HPB HPB 1.5
 42 Johnson, Arason        CUEFK35W   187   114/ 24  L16 L33 D47 L37 BYE 1.5
 43 Nymeyer, Mason         EAGEK35Z   181   136/ 25  L17 L23 W44 L35 L30 1.0
 44 Markowicz, Jaxton      CUEFH77A   500   100/  5  L6  L30 L43 W48 L25 1.0
 45 Eldridge, Emma         CIAEH76Z   400   100/  3  L7  L39 L34 HPB HPB 1.0
 46 Bhatt, Riya            CIADH76Y   300   100/  2  L28 L19 HPB HPB U   1.0
 47 Hunt, Logan            CIADH76W   300   100/  5  L27 L21 D42 L24 L34 0.5
 48 Erikson, Ava           IREEH76V   400   100/  4  L29 L31 L36 L44 HPB 0.5
 49 Diepenbrock, Amelia    CIADJ16Q   216   216/  4  L13 U   U   U   U   0.0