pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Cheng, Selina          TLMG413R  1591  1621/538  W30 W11 W39 W5  W7  5.0
  2 Ma, Ziliang            DCCGA69N  1421  1457/ 83  W47 W10 W41 W6  D3  4.5
  3 Balayoghan, Keeran     OMSG477N  1390  1485/115  W16 W12 W51 W15 D2  4.5
  4 Raja, Rian             SKWG786E  1501  1508/144  W80 W9  W60 D17 D15 4.0
  5 Singh, Rushil          TWFGB52N  1363  1390/139  W14 W20 W61 L1  W17 4.0
  6 Chien, Jeffrey         OVLGF41X  1348  1349/170  W86 W26 W68 L2  W31 4.0
  7 Chevuri, Tattva        REJGC06V  1316  1342/375  W55 W34 W45 W18 L1  4.0
  8 Moghe, Arjun           REJGA42C  1291  1305/133  W48 L15 W40 W36 W26 4.0
  9 Wong, Aiden            LBCGI77E  1265  1276/ 30  W33 L4  W62 W58 W27 4.0
 10 Deshpande, Keshav      CHOG420G  1215  1225/106  W56 L2  W63 W38 W33 4.0
 11 Chaurasia, Vihaan      REJGH65G  1139  1165/145  W49 L1  W65 W60 W41 4.0
 12 Zhou, Bryan            LBYGK50Q  1138  1163/ 25  W35 L3  W43 W39 W46 4.0
 13 Agrawal, Anay          PLKGE67A  1119  1136/ 92  W36 L17 W70 W61 W42 4.0
 14 Jayadevan, Neel        SCDG230P   994  1085/115  L5  W43 W44 W71 W24 4.0
 15 Cha, Samuel            BASGK18Z  1596  1582/235  W29 W8  W19 L3  D4  3.5
 16 Rastogi, Atharv        PFCG377H  1431  1404/106  L3  W81 W50 W23 D21 3.5
 17 Budhraja, Jai          TMBGA16E  1359  1363/130  W31 W13 W71 D4  L5  3.5
 18 Dillingham, Daniel     KCCGB73M  1346  1323/260  W22 W25 D23 L7  W51 3.5
 19 Chintalapudi, Srihaan  CPJG662W  1315  1312/144  W32 W21 L15 W34 D22 3.5
 20 Ramos, Zachary         DEHGK71L  1127  1118/ 46  W57 L5  W67 D51 W53 3.5
 21 Hsiao, Aaron           OMSG338U  1102  1127/ 43  W37 L19 W83 W45 D16 3.5
 22 Deng, Alison           OMSGC56H   971  1012/ 99  L18 W66 W73 W54 D19 3.5
 23 Slettebak, Jordan      EMSG604V   634   815/ 58  W79 W98 D18 L16 W48 3.5
 24 Mirpuri, Shrevin Hiro  OMSGJ03R  1230  1161/ 15  L34 W40 W64 W37 L14 3.0
 25 Sharma, Parth          TMBGG29G  1137  1104/ 59  W98 L18 W66 L41 W60 3.0
 26 Fudge, Alice           LMSG400B  1107  1103/ 58  W58 L6  W69 W68 L8  3.0
 27 Bell, Raimi            OBKGF77Y  1082  1054/ 51  D81 W38 W78 D42 L9  3.0
 28 Rackoff, Dylan         BLWG507J  1079  1028/250  L38 L41 W82 W65 W61 3.0
 29 Confer, Braden         HSCGK00V  1076  1052/ 35  L15 L39 W99 W67 W62 3.0
 30 Bu, Ethan              BASGK38W  1049  1028/ 22  L1  L51 W74 W66 W63 3.0
 31 Jannsen, Kevin         LBCGK12P   989   998/ 25  L17 W65 W72 W77 L6  3.0
 32 Pantoja, Cain          OCHG228C   960   935/ 65  L19 L68 W90 W70 W64 3.0
 33 Miura, Leo             HTNGK60V   935   939/ 92  L9  W70 W88 W78 L10 3.0
 34 Hong, Sidney           JMLG478H   911   979/122  W24 L7  W89 L19 W69 3.0
 35 Acharya, Arnav         KMNG746Q   882   874/ 83  L12 L45 W92 W83 W68 3.0
 36 Bala, Anirudh          TMCGD50M   877   911/ 54  L13 W46 W75 L8  W71 3.0
 37 Davis, Roman           HSCGK16K   820   832/ 29  L21 W89 W93 L24 W75 3.0
 38 Vy, Evan               LBCGK12N   817   868/ 25  W28 L27 W79 L10 W73 3.0
 39 Tamanaha, Ryden        BLWG132N   807   915/ 59  W59 W29 L1  L12 W77 3.0
 40 Shields, Conor         KOPGK51J   797   821/ 44  W99 L24 L8  W76 W78 3.0
 41 Edlund, Caleb          WAXGJ88D   786   953/ 35  W52 W28 L2  W25 L11 3.0
 42 Gokul, Shravan         EVJGJ89U   781   863/ 30  W53 D47 W84 D27 L13 3.0
 43 Sharan, Aadya          EVJGJ59A   726   817/ 19  W54 L14 L12 W95 W55 3.0
 44 Gonzalez-jacobo, Isaac STPGJ81D   648   773/ 20  W95 L48 L14 W56 W57 3.0
 45 Davis, Nathan          GTMGJ66C   633   804/177  W87 W35 L7  L21 W58 3.0
 46 Mamadgi, Uthkarsh      PLKGJ47A   626   825/ 15  W50 L36 W86 W55 L12 3.0
 47 Ward, Benjamin         IMSGK32Q  1017   973/ 44  L2  D42 W81 L53 W79 2.5
 48 Morton, Braylon        FLMGJ27F   959   924/ 23  L8  W44 D53 W84 L23 2.5
 49 Kocherlakota, Vihaan   TMBGA65P   901   851/ 89  L11 L71 W91 D52 W84 2.5
 50 Dattani, Shaurya       LEOGJ57G   799   793/ 15  L46 W76 L16 W88 D54 2.5
 51 Gereda-galvis, JeronimoEHAGH94Q   754   878/ 15  W75 W30 L3  D20 L18 2.5
 52 Shah, Aarush           LEOGK00C   583   675/ 33  L41 W94 L55 D49 W81 2.5
 53 Sanborn, Ryder         JMLGJ81E   580   711/ 39  L42 W85 D48 W47 L20 2.5
 54 Shove, Emmett          HSCGJ91X   519   658/ 15  L43 W87 W57 L22 D50 2.5
 55 Trevino-gonzalez, RamirOCHGK69A   965   909/ 50  L7  W69 W52 L46 L43 2.0
 56 Yen, Apollo            REJGG78H   907   840/117  L10 W83 L77 L44 W88 2.0
 57 Doss, Ryder            RRGG578Y   877   816/ 55  L20 W73 L54 W72 L44 2.0
 58 Howell, Carlos         RISGK38Y   824   807/ 47  L26 W77 W95 L9  L45 2.0
 59 Mehta, Shaan           WMEGK27A   809   721/ 39  L39 L84 W94 L75 W90 2.0
 60 Kadri, Eshan           NSTGW869   797   837/ 24  W74 W80 L4  L11 L25 2.0
 61 Mukherjee, Anjalika    UPAGJ94B   747   770/ 23  W88 W62 L5  L13 L28 2.0
 62 Inampudi, Tanvisree    RHJGB45J   739   738/ 43  W76 L61 L9  W89 L29 2.0
 63 Wu, Hao-cheng          EVJG911D   734   706/ 45  L77 W92 L10 W97 L30 2.0
 64 Spearman, Emery        DCCG101R   729   693/ 56  L89 W90 L24 W93 L32 2.0
 65 Chan, Dylan            PKRGK26X   723   726/ 30  W90 L31 L11 L28 W89 2.0
 66 Mukund, Anirudh        KMNGK18S   721   721/ 52  W91 L22 L25 L30 W92 2.0
 67 Mulugeta, Imnet        DCCGH94N   699   694/ 15  W92 L86 L20 L29 W95 2.0
 68 Gatta, Aadya           REJGK49R   694   731/ 42  W93 W32 L6  L26 L35 2.0
 69 Carrell, Sam           STCG943D   688   710/ 17  W94 L55 L26 W86 L34 2.0
 70 Jain, Anvay            EBSG874Z   653   662/ 59  W85 L33 L13 L32 W93 2.0
 71 Kostikov, Matthew      PLKGJ28N   639   708/ 10  W97 W49 L17 L14 L36 2.0
 72 Tian, Grace            CRIGE89L   637   605/181  L78 W91 L31 L57 W96 2.0
 73 Espinoza, Alejandro    JMLGJ81G   623   615/ 29  WF  L57 L22 W87 L38 2.0
 74 Schaaf, Garrett        PCAG801E   608   617/ 39  L60 L93 L30 W91 W86 2.0
 75 Mauseth, Shannon       JMLG483U   574   600/ 55  L51 W97 L36 W59 L37 2.0
 76 Odupitan, Oliver       STCG964H   573   614/ 34  L62 L50 W80 L40 W87 2.0
 77 Kapoor, Rishaan        PLKGJ28K   547   649/ 15  W63 L58 W56 L31 L39 2.0
 78 Jones, Devon           JMLG407J   353   510/ 89  W72 W82 L27 L33 L40 2.0
 79 Pleasant, Rahman       STPGK53D   289   362/ 23  L23 BYE L38 W98 L47 2.0
 80 Vijay, Krish           TYEG144B  1038   936/ 49  L4  L60 L76 D85 W97 1.5
 81 Avey, Jesse            MDRGK50F   817   795/ 68  D27 L16 L47 W82 L52 1.5
 82 Lucatero, Lucas        OCHGF32U   722   657/ 58  D84 L78 L28 L81 W98 1.5
 83 Harmon, Aj             OCHG697N   641   611/ 59  W96 L56 L21 L35 D85 1.5
 84 Ramirez, Peyton        STCGK61L   506   549/ 19  D82 W59 L42 L48 L49 1.5
 85 Saenz, Abigail         STPG672R   471   491/ 55  L70 L53 D98 D80 D83 1.5
 86 Juarez-caballero, CristSNIGD76Z   975   862/150  L6  W67 L46 L69 L74 1.0
 87 Garza, Lesandro        MOCGJ35J   807   605/ 10  L45 L54 W96 L73 L76 1.0
 88 Kubalek, Evander       RRGGD38R   574   543/ 59  L61 W96 L33 L50 L56 1.0
 89 Wright, Victoria       MMIGJ17P   533   534/ 92  W64 L37 L34 L62 L65 1.0
 90 Merryman, Weston       JMLG399H   507   482/ 53  L65 L64 L32 W94 L59 1.0
 91 Young, Daniel          TNTGJ96U   506   472/ 45  L66 L72 L49 L74 W99 1.0
 92 Penafiel, Jhon         JMLGJ80Z   488   472/ 28  L67 L63 L35 W99 L66 1.0
 93 Schutz, Victoria       CHJGJ59P   479   474/ 30  L68 W74 L37 L64 L70 1.0
 94 Mejia, Vincent         RRGG271G   474   405/110  L69 L52 L59 L90 BYE 1.0
 95 Wallace, Brandon       JMLGF29H   442   443/ 44  L44 W99 L58 L43 L67 1.0
 96 Ramirez, Izabel        STPGA77W   442   364/ 44  L83 L88 L87 BYE L72 1.0
 97 Munoz, Perla           RRGGJ81F   425   383/ 33  L71 L75 BYE L63 L80 1.0
 98 Schmidt, Harrison      MOCGJ35N   880   621/ 10  L25 L23 D85 L79 L82 0.5
 99 Hayes, Jack            RRGG127B   612   479/ 34  L40 L95 L29 L92 L91 0.0