pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Kandar, Aarav          FISDK21U  1010  1057/ 73  W14 W4  W13 W2  W3  5.0
  2 Li, Bohan              BNYDW86W  1102  1077/ 19  W16 W18 W8  L1  W10 4.0
  3 Valenti, Ender         FMPDK12X   499   579/ 15  W22 W12 W10 W6  L1  4.0
  4 Valenti, Jack          FMPCK12U   276   407/ 15  W15 L1  W17 D11 W9  3.5
  5 Cruz, Isaiah           FMPDK12V   315   354/ 15  W11 L8  D12 W20 W13 3.5
  6 Einarson, Finn         ORWC256K   542   494/ 56  L10 W20 W16 L3  W11 3.0
  7 Ivanitski, Daniel      LLSDK12W   475   427/ 14  W17 L10 D18 D13 W19 3.0
  8 Downing, Asher         HSCDJ92T   421   440/ 10  W23 W5  L2  L10 W17 3.0
  9 Ng, Ethan              GRSCK12Y   372   342/ 14  W18 L17 BYE W12 L4  3.0
 10 Scutari, Lucas         CJSDJ92G   100   350/ 10  W6  W7  L3  W8  L2  3.0
 11 Gorlachev, Isaac       FMPDK17A   213   248/ 20  L5  W23 W15 D4  L6  2.5
 12 Hubbard, Isaac         CJSDJ92K   133   177/  9  WF  L3  D5  L9  W22 2.5
 13 Turudic, Raina         KLECK12R   121   235/ 14  W21 W19 L1  D7  L5  2.5
 14 Zalozh, Valentyn       FMPDK12Q   100   112/ 13  L1  BYE L19 W23 D15 2.5
 15 Hatch, Everett         HOMDJ24Z   300   192/  5  L4  W22 L11 W21 D14 2.5
 16 Mccann, Declan         CJSDJ92C   100   159/ 10  L2  W21 L6  L17 W23 2.0
 17 Holczer, Andrew        HSSBZ83M   100   262/  5  L7  W9  L4  W16 L8  2.0
 18 Bakhtmand, Arad        DFXBJ92S   308   293/ 10  L9  L2  D7  D19 W20 2.0
 19 Maddox, Raelynn        FMPCJ92M   132   154/ 10  D20 L13 W14 D18 L7  2.0
 20 Twombly-borst, Henry   CWADA01R   274   213/ 25  D19 L6  W22 L5  L18 1.5
 21 Cruz, Levi             HSCBJ92J   137   100/  8  L13 L16 D23 L15 BYE 1.5
 22 Bakhtmand, Tania       DFXAJ24Y   100   100/  4  L3  L15 L20 BYE L12 1.0
 23 Shove, Ian             FMPDJ24X   300   100/  5  L8  L11 D21 L14 L16 0.5