pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Li, Anyi               LKDCJ55F   560   679/ 20  W23 W20 W7  W6  W2  5.0
  2 Einarson, Finn         ORWC256K   494   561/ 61  W17 W9  W8  W13 L1  4.0
  3 Xu, Augus              ENDCJ29H   468   517/  9  W25 W15 L6  W20 W13 4.0
  4 Siva, Vikaat           DISAJ30L   385   450/ 10  W18 W11 L13 W22 W8  4.0
  5 Keogh, Keita           WOEBJ51X   370   435/ 10  W28 L13 W16 W27 W7  4.0
  6 Vigneshwaran, Akhil    ENSAJ30E   303   432/ 10  W26 W29 W3  L1  W15 4.0
  7 Velichko, Kristina     ASABK07V   356   357/ 57  W31 W24 L1  W23 L5  3.0
  8 Bassen, Emil           WEHBK89M   305   334/ 35  W32 W27 L2  W10 L4  3.0
  9 Barnett, Emmeline      LCHCK61Y   291   284/ 18  W33 L2  L23 W24 W22 3.0
 10 Kotsinyan, Erik        EVPBJ56F   232   255/ 15  L29 W19 W14 L8  W27 3.0
 11 Venkatesh, Anya        HMNBJ30F   228   255/ 10  W30 L4  L27 W33 W16 3.0
 12 Steinhauer, Scout      STCBJ18M   100   241/  5  L20 D25 D30 W28 W21 3.0
 13 Alverio, Zachary       STCBJ18L   100   496/  5  W21 W5  W4  L2  L3  3.0
 14 Colon, Gia             STCCJ18K   200   288/  5  L15 W28 L10 W25 W20 3.0
 15 Meyer, Liam            STCBK61X   260   277/ 10  W14 L3  D29 W19 L6  2.5
 16 Saravanan, Priyanka    MSOCJ51W   151   189/ 10  D19 W21 L5  W29 L11 2.5
 17 Kunz, Ava              STCCJ18J   200   225/  5  L2  W26 L20 D30 W23 2.5
 18 Gehl, Genevieve        STCCJ18H   200   185/  5  L4  D30 L19 W32 W29 2.5
 19 Price, Ethan           ELKCJ18F   200   197/  5  D16 L10 W18 L15 W30 2.5
 20 Walton, Cara           CWACK52K   266   272/ 20  W12 L1  W17 L3  L14 2.0
 21 Adachi, Ichiro         CWABK52L   264   192/ 14  L13 L16 BYE W31 L12 2.0
 22 Satish Kumar, NithyashrCENCJ51U   173   157/ 10  L27 W32 W33 L4  L9  2.0
 23 Farrens, Luke          STCBK61T   100   118/  9  L1  BYE W9  L7  L17 2.0
 24 Green, Jane            STCCK61U   100   100/  9  BYE L7  D25 L9  D28 2.0
 25 West, Griffin          STCBJ18E   100   163/  5  L3  D12 D24 L14 W31 2.0
 26 Campuzano, Noelle      STCCJ18C   200   100/  4  L6  L17 L31 BYE W33 2.0
 27 Sterbick, Calhoun      STCBJ18B   100   199/  5  W22 L8  W11 L5  L10 2.0
 28 Purtz, Hayden          LCHCJ18A   200   100/  5  L5  L14 W32 L12 D24 1.5
 29 Campuzano, Leo         STCBJ17Z   100   101/  5  W10 L6  D15 L16 L18 1.5
 30 Siek, Emily            HMOBJ17W   100   100/  5  L11 D18 D12 D17 L19 1.5
 31 Still, Vivian          HMOBJ17V   100   100/  5  L7  L33 W26 L21 L25 1.0
 32 Martinez, Sophie       STCAJ17U   100   100/  4  L8  L22 L28 L18 BYE 1.0
 33 Rehberger, Grace       STCBJ17S   100   100/  5  L9  W31 L22 L11 L26 1.0