pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Byelashova, Sofia      SGHBK01K   621   704/ 51  BYE D5  W13 W7  W4  4.5
  2 Bogomolov, Henry       SSMBJ72J   580   624/ 35  W16 W10 W3  L4  W6  4.0
  3 Lin, Evan              THUBJ72G   334   504/ 25  W19 W6  L2  W14 W8  4.0
  4 Ajay, Aria             LCSBK07M   667   667/ 57  W20 W8  D7  W2  L1  3.5
  5 Zhang, Marina          SSMBJ56B   391   489/ 37  W18 D1  W9  L6  W13 3.5
  6 Chin, Kheiron          HSCAJ19P   549   525/ 29  W17 L3  W15 W5  L2  3.0
  7 Siva, Vikaat           DISAJ30L   557   553/ 30  W22 W21 D4  L1  D9  3.0
  8 Bigelow, Atlas         WMEBJ61F   442   441/ 24  W12 L4  W16 W10 L3  3.0
  9 Pang, Lucas            BCSBK93Q   370   388/ 40  D13 W15 L5  W16 D7  3.0
 10 Malhotra, Dilraj       MAHBK02Y   204   288/ 49  W11 L2  W18 L8  W19 3.0
 11 Pool, James            ORABH88Y   100   248/  5  L10 L16 W22 W18 W14 3.0
 12 Goyal, Avyukt          CNHAJ65X   100   100/  9  L8  L18 W20 D19 WF  2.5
 13 Allan, Will            ORABH88X   100   356/  5  D9  W20 L1  W15 L5  2.5
 14 Karaca, Jasmine        LKDAJ66B   197   188/ 25  L21 W22 W19 L3  L11 2.0
 15 Westover, Thomas       NOWBJ54M   185   134/ 18  BYE L9  L6  L13 BYE 2.0
 16 Liu, Steven            CNHBJ02Z   100   179/ 10  L2  W11 L8  L9  W20 2.0
 17 Prasad, Rhea           DHLAJ92U   100   100/ 10  L6  L19 BYE HPB HPB 2.0
 18 Diaz, Aurelio          DCCBK13C   100   100/  9  L5  W12 L10 L11 BYE 2.0
 19 Kang, Kalena           SSMBH88W   100   100/  5  L3  W17 L14 D12 L10 1.5
 20 Stojsavljevic, Ava     SSMAJ12Q   145   100/ 10  L4  L13 L12 W22 L16 1.0
 21 Zylbersztajn, Tom      DCCAH88V   100   355/  2  W14 L7  U   U   U   1.0
 22 Andken, Wren           JINAJ12K   100   100/ 12  L7  L14 L11 L20 HPB 0.5