pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Li, Anyi               LKDCJ55F   886   965/ 30  W21 W20 W7  W5  W3  5.0
  2 Lai, Austin            EVGCK94F   755   779/ 55  W58 W35 D31 W13 W12 4.5
  3 Kullmann, Rex          HSCDZ89V   779   813/ 45  W22 W23 W14 W4  L1  4.0
  4 Rogov, Richard         MEDCJ68U   723   735/ 39  W59 W32 W8  L3  W18 4.0
  5 Zhang, Amy             NBEDF80L   731   756/ 25  W45 W41 W9  L1  W19 4.0
  6 Ajay, Aria             LCSBK07M   669   667/ 52  W29 W43 L19 W24 W22 4.0
  7 Westerfield, Michael   EVGCJ68V   573   627/ 10  W47 W56 L1  W30 W23 4.0
  8 Shing, Lucas           HZFCJ74H   532   578/ 35  W49 W30 L4  W35 W28 4.0
  9 Liu, Adam              EVGDK54W   508   618/ 25  W36 W42 L5  W25 W16 4.0
 10 Wu, Albert             EVGB682N   461   585/ 42  W38 W55 D12 W31 D11 4.0
 11 He, Ryan               CWACJ15E   726   647/  8  W27 L24 W43 W15 D10 3.5
 12 Suresh Balaji, Shri ThaSWRDK91T   686   689/ 84  W28 W33 D10 W19 L2  3.5
 13 Pradeepkumar, Adrit    LKDCK54S   612   624/ 63  W46 W25 D15 L2  W31 3.5
 14 Velummylum, Xavier     SCDDK39X   544   542/ 14  W48 W26 L3  D32 WF  3.5
 15 Grimm, Gia             EHADJ55G   432   517/ 24  W61 W16 D13 L11 WF  3.5
 16 Yang, Jonathan         LKDBK55R   743   681/ 42  W68 L15 W24 W34 L9  3.0
 17 Yang, Andrew           CNHC575T   690   708/ 38  U   U   W39 W56 W32 3.0
 18 Liu, Jayden            EVGCK54X   496   478/ 15  L30 W36 W44 W51 L4  3.0
 19 Tham, Lucas            EVGD984X   488   539/ 29  W37 W51 W6  L12 L5  3.0
 20 Ding, Aiden            EVGBJ67C   453   442/ 15  W60 L1  D56 D27 W45 3.0
 21 Echelbarger, Chase     EVGBK35A   440   444/ 10  L1  W38 L28 W52 W46 3.0
 22 Land, Kai              EVGDK54P   428   457/ 20  L3  W50 W46 W26 L6  3.0
 23 Yang, Katharine        LKDBK86C   426   446/ 49  W52 L3  W48 W42 L7  3.0
 24 Kelley, Simon          EVGDJ75T   355   443/ 14  W62 W11 L16 L6  W48 3.0
 25 Sharma, Samarth        EVGBJ75K   340   365/ 33  W64 L13 W52 L9  W47 3.0
 26 Armstrong, Benjamin    EVGDK54R   327   336/ 19  W57 L14 W65 L22 W49 3.0
 27 Phillips, William      MAGBJ43H   222   293/ 10  L11 D62 W59 D20 W50 3.0
 28 Esparza-chen, Lucien   WMNDJ98Z   214   378/ 39  L12 W69 W21 W40 L8  3.0
 29 Esparza-chen, Katya    WMNBJ73L   196   308/ 29  L6  W53 L32 W62 W40 3.0
 30 Tiwari, Ashwin         LKDBJ43F   167   343/ 10  W18 L8  W33 L7  W42 3.0
 31 Mahadikar, Pratvi      JUADJ31A   480   477/ 15  W50 W65 D2  L10 L13 2.5
 32 Sharma, Sidarth        EVGBJ75G   373   425/ 32  W39 L4  W29 D14 L17 2.5
 33 Armstrong, Josephine   EVGBK86A   348   333/ 35  W69 L12 L30 D38 W51 2.5
 34 Patel, Kian            EVGBK55W   334   298/ 18  L65 W60 W57 L16 D36 2.5
 35 Cord, Nico             BRYDJ68A   324   329/ 15  W53 L2  W66 L8  D37 2.5
 36 Wang, Chloe            EVGCK84J   172   265/ 19  L9  L18 W69 W41 D34 2.5
 37 Kolsky, Ira            EVGCK53Y   161   245/ 15  L19 L40 W63 W43 D35 2.5
 38 Lakkaraju, Ari         EVGCK54F   150   212/ 13  L10 L21 W53 D33 W57 2.5
 39 Mossyakov, David       PKWCJ42T   100   192/ 10  L32 D59 L17 W67 W56 2.5
 40 Akoum, Grace           EVGDK84Z   451   361/ 20  L51 W37 W45 L28 L29 2.0
 41 Demopulos, Arianna     EVGCK54N   345   289/ 25  W63 L5  L51 L36 W64 2.0
 42 Hurd, Charles          PKRBJ72C   322   297/ 14  W54 L9  W55 L23 L30 2.0
 43 Park, Jin-ah           EVGDI19H   309   285/ 14  W66 L6  L11 L37 W63 2.0
 44 Anangga, Princeton     EVGBJ06D   306   207/  9  L55 W61 L18 L50 W65 2.0
 45 Igini, Vaughn          FAPDJ75W   218   222/ 25  L5  W63 L40 W60 L20 2.0
 46 Robinson, Semayor      EVGCK54H   186   220/ 10  L13 W64 L22 W65 L21 2.0
 47 Kaburaki, Olivia       EVGD846V   183   170/ 29  L7  L66 W61 W64 L25 2.0
 48 Constantine, Aden      EVGBI17H   179   208/ 44  L14 W54 L23 W55 L24 2.0
 49 Aguiluz, Mateo         BRYCJ68R   177   163/ 15  L8  D67 D62 W66 L26 2.0
 50 Zhang, Amy             EVGCJ55A   159   184/ 20  L31 L22 W54 W44 L27 2.0
 51 Wang, Kenzo            MRPDK03Z   143   227/ 21  W40 L19 W41 L18 L33 2.0
 52 Evans, Henry           BRYCJ67Z   105   142/ 15  L23 W58 L25 L21 W66 2.0
 53 Han, Aden              EVGDH97T   300   132/  5  L35 L29 L38 W61 W59 2.0
 54 Huang, Lucas           EVGBH97S   100   100/  5  L42 L48 L50 W69 W60 2.0
 55 Steinberg, Theo        EVGCH97R   200   196/  5  W44 L10 L42 L48 W62 2.0
 56 Venkatesh, Anya        HMNBJ30F   256   242/ 27  W67 L7  D20 L17 L39 1.5
 57 Catchpole, Katherine   EVGBK55A   100   100/ 14  L26 BYE L34 D59 L38 1.5
 58 Lau, Kaleena           EVGBK55P   262   109/ 10  L2  L52 L60 L63 W67 1.0
 59 Grimm, Qorianka        EHACJ13G   218   115/ 10  L4  D39 L27 D57 L53 1.0
 60 Wang, Kiara            MRPCK04A   149   100/ 27  L20 L34 W58 L45 L54 1.0
 61 Raiti, Natalia         EVGBJ13F   113   100/ 10  L15 L44 L47 L53 W69 1.0
 62 Katz, Ari              EVGBK65J   100   100/ 25  L24 D27 D49 L29 L55 1.0
 63 Derleth, Ava           EVGB579V   100   100/ 29  L41 L45 L37 W58 L43 1.0
 64 Sullivan, Colin        BRYCJ67V   100   100/  9  L25 L46 BYE L47 L41 1.0
 65 Baskar, Nithvik        LYSBJ30C   100   100/ 10  W34 L31 L26 L46 L44 1.0
 66 Wu, Connor             EVGBH97Q   100   100/  5  L43 W47 L35 L49 L52 1.0
 67 Cook-bugaighis, Luxton EVGBK85F   100   100/ 19  L56 D49 U   L39 L58 0.5
 68 Mcfarland, Brent       FAPDJ75N   150   150/  6  L16 U   U   U   U   0.0
 69 Rao, Kiran             EVGBJ67N   100   100/ 10  L33 L28 L36 L54 L61 0.0