pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Hickman, Joshua        VISGJ45T   600   884/  5  D3  W15 W5  W9  W4  4.5
  2 Merryman, Weston       JMLG399H   493   617/ 44  W19 W8  L6  W10 W7  4.0
  3 Gonzalez-jacobo, Isaac STPGJ81D   492   638/ 10  D1  W21 D4  W12 W8  4.0
  4 Sanborn, Ryder         JMLGJ81E   564   660/ 20  W22 W9  D3  W7  L1  3.5
  5 Wallace, Brandon       JMLGF29H   520   548/ 30  W16 W10 L1  W20 D6  3.5
  6 Saenz, Abigail         STPG672R   518   575/ 45  W17 L7  W2  W13 D5  3.5
  7 Harmon, Aj             OCHG697N   677   652/ 49  W21 W6  W12 L4  L2  3.0
  8 Mejia, Vincent         RRGG271G   533   529/ 96  W11 L2  W14 W18 L3  3.0
  9 Munoz, Perla           RRGGJ81F   512   525/ 14  W18 L4  W11 L1  W15 3.0
 10 Ramirez, Izabel        MTPGA77W   393   442/ 40  W14 L5  W18 L2  W12 3.0
 11 Penafiel, Jhon         JMLGJ80Z   391   402/  9  L8  W20 L9  W16 W13 3.0
 12 Espinoza, Alejandro    JMLGJ81G   546   493/ 15  W15 W13 L7  L3  L10 2.0
 13 Penrod, Lynlee         RRGGF17G   430   374/ 25  W20 L12 W16 L6  L11 2.0
 14 Pleasant, Rahman       STPGK53D   331   289/ 19  L10 W19 L8  L17 W21 2.0
 15 Perez-serrano, ChristiaSTPGJ80U   225   260/ 15  L12 L1  W21 W19 L9  2.0
 16 Mendoza-ramirez, DanielSTPGJ80V   150   154/ 14  L5  WF  L13 L11 W17 2.0
 17 Porcayo, Christian     JMLGJ80T   235   176/ 15  L6  L18 D20 W14 L16 1.5
 18 Santacruz, Jose        STPGJ80S   106   146/ 10  L9  W17 L10 L8  D19 1.5
 19 Szendre, Jason         RRGGJ53Y   100   100/  8  L2  L14 BYE L15 D18 1.5
 20 Rodriguez, Priscilla   STPGJ45S   600   100/  4  L13 L11 D17 L5  BYE 1.5
 21 Robles, Ian            JMLGE45B   400   291/ 29  L7  L3  L15 BYE L14 1.0
 22 Phillips, Oliver       RRGGJ80W   284   276/  6  L4  LF  U   U   U   0.0