pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 rd7 rd8 rd9 tot 
  1 Razmov, Valentin       ADUNB02T  1861  1875/146  W6  W10 L4  W9  W3  D2  W8  W5  L7  6.5
  2 Yondon, Odbayar        LMAFK97T  1754  1793/214  W10 D4  D9  D3  W8  D1  W5  D7  D6  6.0
  3 Demberel, Amana        LCOLJ14E  1777  1795/127  L4  W9  W8  D2  L1  D5  D7  W6  W10 5.5
  4 Merrikin, David        ADUNG78Q  1764  1787/ 27  W3  D2  W1  L5  L7  W6  W10 L8  W9  5.5
  5 Merriman, Dann         WMNEF79Y  1662  1697/563  D7  L6  W10 W4  W9  D3  L2  L1  D8  4.5
  6 Fung, Nola             ADUNK09X  1706  1725/ 25  L1  W5  D7  W8  W10 L4  D9  L3  D2  4.5
  7 Mishra, Abhinav        TMBIB02W  1747  1738/124  D5  L8  D6  L10 W4  L9  D3  D2  W1  4.0
  8 Joshi, Atharva         SKNL1352  1827  1768/352  L9  W7  L3  L6  L2  D10 L1  W4  D5  3.0
  9 Kuhner, Mary           ADUND44Q  1805  1752/ 75  W8  L3  D2  L1  L5  W7  D6  L10 L4  3.0
 10 Koppala, Sankalp       SKRIJ27H  1665  1645/134  L2  L1  L5  W7  L6  D8  L4  W9  L3  2.5