pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Menon, Riaan           EBSCH83A   680   770/ 13  W11 W9  W7  W4  W3  5.0
  2 Dragusanu, Clara       SSMEH81S   415   528/ 14  W12 W22 D6  D7  W10 4.0
  3 Chen, Logan            APODJ69K   581   582/ 20  D16 W14 W15 W6  L1  3.5
  4 Jiang, Yuanyi          MMECJ58J   581   589/ 15  W17 W10 W8  L1  D5  3.5
  5 Mehta, Anika           EBSFB71K   287   420/ 24  W25 L6  W18 W8  D4  3.5
  6 Chan, Logan            PKREK28J   544   527/ 25  W23 W5  D2  L3  D11 3.0
  7 Sairam, Advaith        RBRAK01Q   535   528/ 75  W18 W21 L1  D2  D9  3.0
  8 Zhang, Yixuan          CRIEB67H   442   446/ 20  W19 W13 L4  L5  W21 3.0
  9 Shrivastava, Amogh     SHSFJ11M   371   399/ 10  W20 L1  D19 W22 D7  3.0
 10 Kanzheleva, Vera       CCDCH81C   307   382/ 10  W24 L4  W13 W21 L2  3.0
 11 Mehta, Jahnavi         CNCDJ11K   214   325/ 15  L1  D16 W24 W19 D6  3.0
 12 Deshmukh, Dhruv        ENDDH79Q   300   342/  5  L2  L15 W25 W17 W16 3.0
 13 Chernikova, Taisiia    HMNDH79P   300   369/  5  W14 L8  L10 W18 W15 3.0
 14 Mehta, Dhruv           CNCFJ11L   370   259/  9  L13 L3  L20 BYE W23 2.0
 15 Fang, Ian              DISBH82W   322   283/  7  L21 W12 L3  W23 L13 2.0
 16 Nonko, Asher           BCACH81F   213   236/ 10  D3  D11 L21 W20 L12 2.0
 17 Chu, Melody            JINAJ02K   205   169/ 12  L4  L19 BYE L12 W25 2.0
 18 Naredi, Anahita        CRKDJ93X   100   125/  9  L7  W25 L5  L13 BYE 2.0
 19 Shetty, Adwik          BNTFH79N   500   212/  5  L8  W17 D9  L11 D22 2.0
 20 Dixit, Sitara          BNTBH79M   100   146/  5  L9  L23 W14 L16 W24 2.0
 21 Teterev, Alexey        CBRCH79L   200   282/  5  W15 L7  W16 L10 L8  2.0
 22 Fedoraev, Mikhail      BRHDH79J   300   119/  4  BYE L2  D23 L9  D19 2.0
 23 Gao, Ian               CHAAJ58D   139   119/ 10  L6  W20 D22 L15 L14 1.5
 24 Saraiya, Riya          CNHAH81A   100   100/  8  L10 BYE L11 L25 L20 1.0
 25 Bhansali, Inaya        BCAAH79H   100   100/  5  L5  L18 L12 W24 L17 1.0