pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Lindly, Kellen         SRIFK06E   923   997/ 24  W34 W3  W4  W10 W2  5.0
  2 Ji, Melody             SGSCA83X   757   785/ 59  W28 W17 W9  W12 L1  4.0
  3 Mcintyre, John         HSCFJ63F   511   602/ 10  W30 L1  W32 W22 W16 4.0
  4 Clark, Connor          COBFK49U   505   717/ 20  W27 W6  L1  W24 W12 4.0
  5 Morton, Braylon        FLMGJ27F   700  1145/  4  U   W29 W13 W15 W10 4.0
  6 Anderson, Christopher LHSCF712R   834   806/ 55  W19 L4  W18 W7  D9  3.5
  7 Edlund, Caleb          WAXGJ88D   682   682/ 25  W35 D18 W14 L6  W17 3.5
  8 Higgins, Peter         GONFJ57Y   651   613/ 10  L23 W37 D21 W20 W18 3.5
  9 Yablonovska, Olha      CETGK37Z   426   532/ 10  W31 W26 L2  W11 D6  3.5
 10 Brewer, Miles          COBFK38B   755   759/ 20  W29 W16 W24 L1  L5  3.0
 11 Brewer, Warren         COBDJ57X   638   550/  9  W38 L24 W23 L9  W25 3.0
 12 Scott, Liam            PSPEK50P   624   612/ 30  W36 W23 W22 L2  L4  3.0
 13 Sherwood, Cole         FREDD99U   548   552/ 69  L24 W25 L5  W30 W22 3.0
 14 Jain, Asmi             SGSDB47J   528   515/ 51  W37 W31 L7  L16 W24 3.0
 15 Albert, Silas          FSSEJ73C   523   516/ 19  W25 L22 W30 L5  W28 3.0
 16 Shpak, Gleb            NSVFK37W   412   472/ 10  W32 L10 W27 W14 L3  3.0
 17 Hetnar, Ryan           WVCGK49H   520   501/ 34  W26 L2  D33 W21 L7  2.5
 18 Hochheimer, Luca       SGSF179R   507   523/ 68  W21 D7  L6  W33 L8  2.5
 19 Hooker, Jaina          GRCBJ93L   100   125/ 12  L6  L27 BYE D32 W31 2.5
 20 Statz, Elijah          VLCEJ27E   400   479/  3  HPB U   W34 L8  W33 2.5
 21 Rodwell, Oliver        MDRCJ27D   200   410/  5  L18 W28 D8  L17 W32 2.5
 22 Autry-dalsanders, Reed COBFK48X   372   391/ 27  W33 W15 L12 L3  L13 2.0
 23 Lewis, Crosby          LBYDJ27C   300   347/  5  W8  L12 L11 D31 D27 2.0
 24 Soltyshak, Anthony     MDRFJ27B   500   533/  5  W13 W11 L10 L4  L14 2.0
 25 Johnson, Graham        ALTGJ26Y   600   296/  5  L15 L13 W29 W36 L11 2.0
 26 Jensen, Kelvin         SGSCJ73A   115   121/  9  L17 L9  D36 D34 BYE 2.0
 27 Quisenberry, Finn      HUTBJ26X   100   308/  5  L4  W19 L16 D28 D23 2.0
 28 Hooker, Apryl          GRCFJ93P   292   268/ 15  L2  L21 W37 D27 L15 1.5
 29 Murphy, Jack           UNVEK37M   126   162/ 10  L10 L5  L25 W37 D30 1.5
 30 Castilla, Julian       MMJCJ26W   200   245/  5  L3  W34 L15 L13 D29 1.5
 31 Quisenberry, Brooklyn  HUTDJ26V   300   172/  5  L9  L14 W35 D23 L19 1.5
 32 Jimenez, Malcolm       NSSDJ26U   300   179/  5  L16 W36 L3  D19 L21 1.5
 33 Aguilar, Christian     MMJCJ26T   200   247/  5  L22 W35 D17 L18 L20 1.5
 34 Walsh, Katelyn         UNVFK22D   311   195/ 10  L1  L30 L20 D26 D36 1.0
 35 Spelman, Colette       SGSBK21Y   100   100/  8  L7  L33 L31 BYE L37 1.0
 36 Kapiko, Kannon         COBDJ26S   300   100/  5  L12 L32 D26 L25 D34 1.0
 37 Aguilar, Alexander     MMJEJ26P   400   100/  5  L14 L8  L28 L29 W35 1.0
 38 Mcnghten, Tristan      MDRCJ26L   200   139/  1  L11 U   U   U   U   0.0