pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Subcleff, Jackson      ADUNH71W  1754  1798/  6  W40 W42 W30 D6  W7  W3  5.5
  2 Ramaswamy, Rishi       INTJS63U  1755  1790/153  W78 W21 D12 W17 D6  W15 5.0
  3 Gupta, Anand           ADUN7167  1782  1791/561  W79 D24 W51 W38 W12 L1  4.5
  4 Beegala, Keshav        EVJHJ27V  1762  1772/218  D44 D31 W20 W69 W37 D5  4.5
  5 Lamb, Anthony L        ADUNB376  1726  1753/  5  W62 HPB D18 W26 W17 D4  4.5
  6 Gadde, Arnav           ENSFJ39D  1622  1710/192  W71 W59 W11 D1  D2  HPB 4.5
  7 Marcelia, David        ADUNK21F  1590  1653/ 93  HPB WF  W45 W10 L1  W25 4.5
  8 Liu, Bichen            KKNHK00D  1530  1620/133  L45 W77 W54 W34 W35 HPB 4.5
  9 Frederick, Benjamin    EMSGS57X  1492  1652/262  W32 W61 D10 D11 W13 D12 4.5
 10 Adury, Abhay           ADINY96N  1670  1689/  6  W64 W54 D9  L7  W45 W29 4.5
 11 Nallappa, Vijay        REJID40S  1765  1760/407  W55 W47 L6  D9  W38 D18 4.0
 12 Kuhner, Mary           ADUND44Q  1753  1764/ 86  W41 W48 D2  W24 L3  D9  4.0
 13 Cao, Max               JINFJ12C  1731  1722/ 22  D67 W46 W43 D14 L9  W48 4.0
 14 Hetamsaria, Aadi       NPRK888H  1669  1683/173  W77 D45 W31 D13 L15 W33 4.0
 15 Merriman, Dann         WMNEF79Y  1656  1680/593  W36 L30 W41 W27 W14 L2  4.0
 16 Koppala, Sankalp       SKRIJ27H  1645  1652/140  L18 W62 W40 D29 D19 W43 4.0
 17 Ayalew, Brook          DCCIJ71Q  1616  1692/ 21  W22 W39 W69 L2  L5  W34 4.0
 18 Rubaiyat, Rhadean      ICKID40L  1589  1666/181  W16 D23 D5  W60 D25 D11 4.0
 19 Shi, Gavin             LCOJH855  1587  1614/386  L24 D53 W70 W39 D16 W37 4.0
 20 Yadav, Arjun           EVJG664A  1576  1603/127  W34 L69 L4  W65 W68 W78 4.0
 21 Sharma, Devansh        TSTJF88S  1542  1587/199  W73 L2  W67 L35 W63 W36 4.0
 22 Charleston, Scott      ADUN6312  1683  1657/185  L17 L65 D44 W53 W67 W57 3.5
 23 Bimod, Karthik         SLLHW89E  1659  1667/102  W56 D18 L38 W72 W50 U   3.5
 24 Cheng, Selina          TLMG413R  1635  1660/549  W19 D3  W33 L12 L29 W50 3.5
 25 Chen, Andy             SOMDK05J  1570  1587/ 73  L42 W56 W50 W47 D18 L7  3.5
 26 Liu, Vincent           ILAF546Q  1562  1563/215  D75 W74 D35 L5  D31 WF  3.5
 27 Shankaranand, Deeksha  EBSFI74Y  1543  1548/290  L43 W63 W57 L15 W66 D32 3.5
 28 Tan, Nathan            UCDE412Y  1507  1533/190  L33 HPB D46 HPB W74 W59 3.5
 29 Venkatachalam, Kedar   TSTK947E  1497  1561/ 41  L39 W49 W61 D16 W24 L10 3.5
 30 Chang, Allen           ADUNK02T  1481  1548/ 33  W52 W15 L1  L37 D44 W55 3.5
 31 Koripella, Dheeran     INGH610W  1458  1541/ 76  W49 D4  L14 D43 D26 W52 3.5
 32 Hirschowitz, David     ADUNF002  1424  1492/156  L9  W64 D39 HPB W61 D27 3.5
 33 Fung, Nola             ADUNK09X  1778  1736/ 36  W28 D51 L24 W59 D48 L14 3.0
 34 L'heureux, Jeffrey     ADUNJ69V  1728  1690/ 22  L20 W44 W65 L8  W42 L17 3.0
 35 Caluza, Severo         ADBNX44A  1728  1704/ 13  D57 W68 D26 W21 L8  U   3.0
 36 Bhatia, Tanush         SKNK5224  1711  1677/355  L15 L52 W78 W41 W60 L21 3.0
 37 Davies, Cedric         ADUN184T  1680  1655/ 41  D50 D57 W42 W30 L4  L19 3.0
 38 Dann, William          ADUN554B  1580  1583/ 82  D74 W75 W23 L3  L11 D44 3.0
 39 Devadithya, Hiruna     ISSK5494  1528  1533/725  W29 L17 D32 L19 D46 W64 3.0
 40 Manzon Jr, Pablo       ADUNB245  1500  1502/ 11  L1  W58 L16 L63 W65 W68 3.0
 41 Yang, Yuchang          SHHGK16L  1504  1516/ 90  L12 W76 L15 L36 W72 W66 3.0
 42 Tie, Mike              ENDF856Y  1466  1497/153  W25 L1  L37 W76 L34 W63 3.0
 43 Krishnan, Advait       REJI570Q  1447  1503/153  W27 D60 L13 D31 W51 L16 3.0
 44 Singh, Balbir          ADUNK95S  1441  1496/ 46  D4  L34 D22 W77 D30 D38 3.0
 45 Wangluo, Joanne        BCXGZ79Z  1387  1527/ 10  W8  D14 L7  W52 L10 D47 3.0
 46 Ellis, Ryan            ADUNH71T  1452  1488/  5  HPB L13 D28 D49 D39 W60 3.0
 47 Chandrashekaran, AdityaSSHKW80E  1579  1570/  6  W58 L11 W71 L25 D59 D45 3.0
 48 Yao, Lucas             BCXEZ75S   400  1589/  6  W72 L12 D66 W74 D33 L13 3.0
 49 Yuodelis, Kenneth      NPRK3681  1630  1580/458  L31 L29 W64 D46 L54 W74 2.5
 50 Siddem, Sid            LWAKC34V  1575  1551/499  D37 W70 L25 W75 L23 L24 2.5
 51 Coopersmith, Matthew   ADUN9977  1561  1542/ 96  W76 D33 L3  D66 L43 HPB 2.5
 52 Hendricks, David       ADUNB791  1548  1529/126  L30 W36 D72 L45 W71 L31 2.5
 53 Willaford, Loyd J      ADUN508V  1546  1522/ 18  L59 D19 L74 L22 W77 W71 2.5
 54 Bhimisetty, Sankeerth  INTL995Q  1509  1501/ 79  WF  L10 L8  D67 W49 LF  2.5
 55 Cluff, Stella          ADUNI18T  1500  1472/ 15  L11 W73 L59 D68 W75 L30 2.5
 56 Wong, Kate             LMSF459M  1491  1471/193  L23 L25 D73 L70 W78 W72 2.5
 57 Sharma, Soham          LMSHK09Q  1487  1493/ 74  D35 D37 L27 D71 W70 L22 2.5
 58 Sankrithi, Sarang      HSCEB11D  1479  1446/252  L47 L40 L63 BYE W73 D61 2.5
 59 Zhu, Aiden             SOMDC77X  1434  1460/138  W53 L6  W55 L33 D47 L28 2.5
 60 Allen, Robert J        ADUNF120  1700  1639/ 25  W63 D43 HPB L18 L36 L46 2.0
 61 Buck, Stephen J        ADUN8800  1633  1563/ 43  WF  L9  L29 HPB L32 D58 2.0
 62 He, Oliver             ENDDK71V  1483  1430/368  L5  L16 L76 L64 BYE W75 2.0
 63 Marinescu, Andra       ADUN412W  1464  1450/ 45  L60 L27 W58 W40 L21 L42 2.0
 64 Ao, Ethan              NPRKJ24V  1436  1417/ 18  L10 L32 L49 W62 W76 L39 2.0
 65 Ramachandran, Satish KuADUNJ95P  1417  1434/ 10  L69 W22 L34 L20 L40 W77 2.0
 66 Sankrithi, Siva        ADUNI948  1413  1399/ 43  D70 D67 D48 D51 L27 L41 2.0
 67 Xu, Zoe                SOMEG70A  1367  1375/351  D13 D66 L21 D54 L22 D70 2.0
 68 Yates, Daniel          ADUNE71Y  1314  1301/ 25  BYE L35 HPB D55 L20 L40 2.0
 69 Moore, Micheal         ADUNH71S  1649  1645/  4  W65 W20 L17 L4  U   U   2.0
 70 Calley, Arlen          ADONW80D  1300  1352/  6  D66 L50 L19 W56 L57 D67 2.0
 71 Belgau, Stephen        JFMIK76X  1585  1525/ 70  L6  W78 L47 D57 L52 L53 1.5
 72 Goupinets, Andrew      ADUNJ69S  1506  1446/ 36  L48 BYE D52 L23 L41 L56 1.5
 73 Mandhana, Aarav        KMNI434A  1440  1394/ 79  L21 L55 D56 D78 L58 D76 1.5
 74 Krishnakumar, Vishresh EALKJ46M  1538  1496/ 63  D38 L26 W53 L48 L28 L49 1.5
 75 Joseph, Veronique      SJOEJ04S  1392  1347/168  D26 L38 BYE L50 L55 L62 1.5
 76 Dale, Luke             MTSKJ10P  1386  1356/108  L51 L41 W62 L42 L64 D73 1.5
 77 Li, Edgar              WOBD883Y  1480  1405/218  L14 L8  BYE L44 L53 L65 1.0
 78 Hack, Don              ADBNF13X  1528  1454/ 75  L2  L71 L36 D73 L56 L20 0.5
 79 Mangan, Fritz          ADUNJ085  1380  1376/101  L3  U   U   U   U   U   0.0