pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Deng, Stanley          LECFK22E  1503  1559/306  W4  W10 W3  W2  W5  5.0
  2 Repalle, Vibhav        HHSJK31L  1251  1340/ 95  W11 W6  W7  L1  W3  4.0
  3 Dillingham, Daniel     KCCGB73M  1404  1392/250  W9  W5  L1  W6  L2  3.0
  4 Arias Padilla, Jose    RICL888V  1189  1212/ 94  L1  W8  W11 L5  W10 3.0
  5 Hassan, Ahmad          RRGI714R  1113  1217/163  W7  L3  W8  W4  L1  3.0
  6 Fultz, Heath           JMLH853S  1039  1106/ 54  BYE L2  W10 L3  W9  3.0
  7 Chavez Vargas, Angel   CWHM858A  1213  1163/ 57  L5  W9  L2  L10 BYE 2.0
  8 Kaiphanliam, Kieren SisCWHJK52X  1205  1143/ 34  L10 L4  L5  BYE W11 2.0
  9 Whalen, Jack           TRHGK96P  1167  1118/ 40  L3  L7  BYE W11 L6  2.0
 10 Hitt, Maylee           RRGIK96D  1079  1095/ 43  W8  L1  L6  W7  L4  2.0
 11 Hernandez, Marcelo     CWHLK986  1105  1033/191  L2  BYE L4  L9  L8  1.0