pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 rd7 rd8 rd9 tot 
  1 He, Daniel             ADUNC697  2355  2361/302  L8  D3  W4  W10 D2  W9  D6  W5  W7  6.5
  2 Srivastava, Vikram     ADUNJ89N  2245  2267/ 14  L4  W10 W6  W9  D1  D5  W7  D8  D3  6.0
  3 Willy, Stephen         HSCIH17K  2216  2245/557  D9  D1  D5  D7  W8  D6  W4  W10 D2  6.0
  4 Shubin, Daniel         ADUNF498  2265  2274/546  W2  W9  L1  D5  W7  W8  L3  L6  W10 5.5
  5 Sang, Tian             ADUNE22K  2327  2324/ 42  L7  W8  D3  D4  W10 D2  W9  L1  W6  5.5
  6 Vijayakumar, Advaith   NRCL6655  2178  2209/297  W10 W7  L2  D8  W9  D3  D1  W4  L5  5.5
  7 Vemparala, Nikash      OVLII078  2220  2216/408  W5  L6  W8  D3  L4  W10 L2  D9  L1  4.0
  8 Jiang, Brandon         BLLL7768  2257  2230/534  W1  L5  L7  D6  L3  L4  D10 D2  D9  3.0
  9 Rozenfeld, Yevgeniy    ADUNC004  2116  2100/ 30  D3  L4  D10 L2  L6  L1  L5  D7  D8  2.0
 10 Pupols, Viktors        ADUN8503  2200  2151/ 69  L6  L2  D9  L1  L5  L7  D8  L3  L4  1.0