pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Einarson, Aiden        SAKFD84D   637   907/125  W56 W5  W8  W7  W15 5.0
  2 Moguel, Gerardo        RFRFK96N   656   850/ 55  W28 W24 W18 W9  D3  4.5
  3 Eadie, William         LIVFH91K   500   940/  5  W58 W31 W50 W19 D2  4.5
  4 Wang, Evan             TRHDJ78X   798   803/ 33  W25 L19 W29 W39 W16 4.0
  5 Hemperly, Harper       HSCEI09E   763   777/ 66  W48 L1  W54 W47 W25 4.0
  6 Chin, Ian              LECEF95D   756   771/ 86  W27 W10 L9  W24 W31 4.0
  7 Menjivar, Bryan        RFRFJ80L   755   780/ 30  W41 W47 W19 L1  W35 4.0
  8 Munoz, Salvador        BMCFK53B   746   770/ 43  W50 W11 L1  W28 W32 4.0
  9 Pumphrey, Brooks       CRPEJ79M   743   772/ 35  W29 W55 W6  L2  W33 4.0
 10 Banuelos, Arturo       MCUFD90C   629   652/161  W51 L6  W55 W26 W36 4.0
 11 Castaneda, Alonso      MCUEK69H   615   667/ 49  W54 L8  W58 W17 W37 4.0
 12 Guzman, Melany         MCUEK69G   493   581/ 55  W17 L39 D13 W30 W46 3.5
 13 Gonzalez, Soraya       BMCF254U   216   475/ 19  W85 W21 D12 L22 W39 3.5
 14 Benitez Iznaga, EstefanRCEFJ23W   100   220/ 10  D78 D74 D72 W76 W40 3.5
 15 Kessie, Hannah         LIVFH91J   500   674/  5  W22 W56 D41 W49 L1  3.5
 16 Farias, Nekane         LIVEH91H   400   546/  5  W63 D71 W59 W41 L4  3.5
 17 Oh, Sarah              OERFC73R   792   727/ 84  L12 W59 W49 L11 W53 3.0
 18 Pheysey, Jackson       CRPEE81Y   788   748/ 63  W26 W20 L2  L25 W51 3.0
 19 Barrera, Brad          SCJFJ45N   622   647/ 20  W52 W4  L7  L3  W60 3.0
 20 Butler, Brandon        RFPF693M   591   562/ 39  W53 L18 L28 W56 W61 3.0
 21 Ramirez, Yasmine       MCUFK69C   578   523/ 54  L55 L13 W63 W58 W57 3.0
 22 Guzman, Allison        MCUFJ45P   548   525/ 20  L15 L33 W68 W13 W63 3.0
 23 Vargas, Valeria        RFPFJ45R   532   510/ 15  D46 W40 L39 D57 W64 3.0
 24 Shaw, Ryder            RFPEJ23U   512   533/ 15  W42 L2  W33 L6  W67 3.0
 25 Morfin, Xavier         LIVEJ01Y   497   577/ 10  L4  W60 W53 W18 L5  3.0
 26 Ramos, Charleston      FZAEK71F   487   491/ 41  L18 W84 W34 L10 W65 3.0
 27 Merrill, Jude          LIVFJ01X   440   451/ 10  L6  L35 W64 W55 W68 3.0
 28 Baxter, James          CRPFJ01W   406   478/ 10  L2  W70 W20 L8  W69 3.0
 29 Peterman, Kennedy      LIVFJ01T   366   438/ 10  L9  W64 L4  W60 W66 3.0
 30 Nunez, Juan            RFREJ79F   272   319/ 30  D74 W46 W71 L12 D38 3.0
 31 De La Mora, Efren      BMCEJ79B   248   377/ 30  W44 L3  W66 W48 L6  3.0
 32 Jimenez, Diego         RCEEJ53P   245   300/ 20  L65 W78 W83 W50 L8  3.0
 33 Worthington, Aaron     LIBEJ53N   241   412/ 20  W45 W22 L24 W52 L9  3.0
 34 Torres, Selena         CRPEJ45F   206   311/ 15  W81 W44 L26 L51 W47 3.0
 35 Gonzalez, Benicio      BMCFH26B   202   372/ 28  W82 W27 W48 L40 L7  3.0
 36 Van, Gia               CRPFJ23Y   158   241/ 15  L83 W85 W70 W54 L10 3.0
 37 Mosqueda, Diego        MCGFJ45J   100   283/ 20  W69 D42 D51 W71 L11 3.0
 38 Barr, Payton           LIVEH91G   400   297/  5  D59 D80 D43 W73 D30 3.0
 39 Avetisyan, Vincent     LIVFJ01Z   770   666/ 10  D49 W12 W23 L4  L13 2.5
 40 Quintero, Raul         RFREJ79K   560   488/ 30  D57 L23 W42 W35 L14 2.5
 41 Garcia, Sergio         BMCE733M   425   430/ 50  L7  W72 D15 L16 W74 2.5
 42 Hultgrenn, Harrison    LIVFJ01L   273   285/ 10  L24 D37 L40 W74 W76 2.5
 43 Garcia, Emma           MCUFJ45L   135   198/ 20  W84 L48 D38 D67 D49 2.5
 44 Simmons, Maxwell       LIVFJ01B   100   153/ 10  L31 L34 D75 W85 W72 2.5
 45 Wilkinson, Ethan       LIVEH91E   400   208/  5  L33 D77 W78 L59 W73 2.5
 46 Morris, Eli            LIVEH91D   400   332/  5  D23 L30 W80 W72 L12 2.5
 47 Nguyen, Jason          CRPFJ45Q   556   503/ 15  W71 L7  W52 L5  L34 2.0
 48 Lybbert, Weston        LIVFJ01V   453   375/ 10  L5  W43 L35 L31 W78 2.0
 49 Dickinson, Alexandria  RFPEK97N   426   425/ 39  D39 W57 L17 L15 D43 2.0
 50 Wonders, Rennick Lee   RFPEJ62K   415   383/ 30  L8  W73 L3  L32 W80 2.0
 51 Harpster, Beckham      LIVFJ01Q   358   349/ 10  L10 D76 D37 W34 L18 2.0
 52 Monzon, Jesus Adrian   RCEEJ79J   342   324/ 24  L19 W65 L47 L33 W81 2.0
 53 Martinez, Alexandra    MCUFJ45H   339   338/ 20  L20 W66 L25 W69 L17 2.0
 54 Anderson, Keegan       BMCFJ80C   319   308/ 20  L11 W68 L5  L36 W79 2.0
 55 Pena, Felipe           HTEEI88M   317   342/ 48  W21 L9  L10 L27 W83 2.0
 56 Muniz, Christopher     BMCFJ79V   310   325/ 20  L1  L15 W65 L20 W82 2.0
 57 Williams, Grant        CRPEJ62J   306   316/ 25  D40 L49 W76 D23 L21 2.0
 58 Erevia, Kaliyah        MCGEJ53S   289   297/ 20  L3  W83 L11 L21 W84 2.0
 59 Cozad, Chloe           MCGE531M   281   273/ 62  D38 L17 L16 W45 D62 2.0
 60 Mora, Jesus            MCUEK53R   243   252/ 40  W75 L25 W82 L29 L19 2.0
 61 Fultz, Parker          TREFJ23X   229   184/ 15  L66 W81 L69 W82 L20 2.0
 62 Krieg, Remi            LIVEJ01J   117   100/ 10  L64 L67 D85 W75 D59 2.0
 63 Ewanick, Zadie         CRPEJ45B   100   165/ 15  L16 W75 L21 W83 L22 2.0
 64 Garcia, Metzi          MCUEJ44Z   100   155/ 19  W62 L29 L27 W70 L23 2.0
 65 Spurgeon, Levi         LIVFH91C   500   232/  5  W32 L52 L56 W84 L26 2.0
 66 Holm, Carsen           LIVEH91B   400   212/  5  W61 L53 L31 W77 L29 2.0
 67 Gilman, Talon          WIWEH91A   400   138/  5  L72 W62 D73 D43 L24 2.0
 68 Canseco, Sam           LIVFH90Z   500   205/  5  W77 L54 L22 W79 L27 2.0
 69 Krieg, Dodger          LIVEH90Y   400   127/  4  L37 BYE W61 L53 L28 2.0
 70 Chiesa, Creid          LIVFH90W   500   139/  5  W79 L28 L36 L64 W77 2.0
 71 Avila, Jaime           BMCFJ79Z   300   262/ 15  L47 D16 L30 L37 W85 1.5
 72 Dias, Anthony          LIVEJ01K   168   129/ 10  W67 L41 D14 L46 L44 1.5
 73 Vargas, Enzo           LIVFK52Z   160   108/ 10  W80 L50 D67 L38 L45 1.5
 74 Mendoza, Ethan         LIVEJ01H   100   108/ 10  D30 D14 D77 L42 L41 1.5
 75 Hissam, Joshua         LIVEH90V   400   100/  4  L60 L63 D44 L62 BYE 1.5
 76 Griffin, Davin         MCGFH90U   500   100/  4  BYE D51 L57 L14 L42 1.5
 77 Lorenzo, Issac         RCEEJ79C   166   100/ 15  L68 D45 D74 L66 L70 1.0
 78 Kaur, Gurleen          LIVEJ01G   100   100/ 10  D14 L32 L45 D80 L48 1.0
 79 Murguia Valdivia, RocioRCEFJ53U   100   100/ 18  L70 L82 W81 L68 L54 1.0
 80 Rezendez, Emmery       CRPEH90T   400   100/  5  L73 D38 L46 D78 L50 1.0
 81 Pizzarella, Silas      LIVEH90S   400   100/  4  L34 L61 L79 BYE L52 1.0
 82 Weninger, Liam         LIVEH90R   400   100/  5  L35 W79 L60 L61 L56 1.0
 83 Edmondson, Sebastian   LIVEH90Q   400   100/  5  W36 L58 L32 L63 L55 1.0
 84 Wood, Miles            LIVEH90N   400   100/  4  L43 L26 BYE L65 L58 1.0
 85 Rodriguez, Jenaro      LIVEH90M   400   100/  5  L13 L36 D62 L44 L71 0.5