pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Ge, Emma               SSMBJ56J   640   750/ 42  W19 W5  W12 W17 W9  5.0
  2 Bysani, Aakash         SSMBK01D   545   699/115  W30 W15 W7  W8  W10 5.0
  3 Gaddam, Viraj          SSMBJ29S   507   583/ 15  W31 W27 W6  L9  W11 4.0
  4 Zhang, Marina          SSMBJ56B   489   615/ 42  W32 W9  W11 L10 W12 4.0
  5 Sharma, Samarth        EVGBJ75K   417   492/ 43  W22 L1  W21 W16 W23 4.0
  6 Zhang, David           SOMBK41P   604   588/ 77  W29 W18 L3  W14 D7  3.5
  7 Bigelow, Atlas         WMEBJ61F   441   520/ 29  W33 W10 L2  W24 D6  3.5
  8 Sharma, Sidarth        EVGBJ75G   416   435/ 42  D23 W16 W25 L2  W22 3.5
  9 Sathyamurthy, Shreyus  BLWBJ60Z   614   606/ 52  W20 L4  W26 W3  L1  3.0
 10 Huang, Nolan           EVGAJ67D   586   570/ 30  W37 L7  W29 W4  L2  3.0
 11 Siva, Vikaat           DISAJ30L   553   529/ 35  W21 W24 L4  W18 L3  3.0
 12 Keogh, Keita           WOEBJ51X   528   531/ 20  W13 W26 L1  W15 L4  3.0
 13 Swain, Samarth         MMEBJ58S   400   378/ 53  L12 L25 W20 W36 W17 3.0
 14 Rogov, Audrey          MEDAJ66D   328   320/ 44  L27 W32 W31 L6  W26 3.0
 15 Constantine, Aden      EVGBI17H   208   299/ 49  W36 L2  W28 L12 W27 3.0
 16 Phadnis, Akash         DISAJ27M   100   203/  8  BYE L8  W19 L5  W24 3.0
 17 Liu, Louis             CNHBJ75J   334   323/ 23  D34 W39 W23 L1  L13 2.5
 18 Venkatesh, Anya        HMNBJ30F   255   274/ 35  W35 L6  W27 L11 D21 2.5
 19 Chen, Helen            BLWBK41R   140   181/ 34  L1  D22 L16 W39 W33 2.5
 20 Zhang, Kyle            OPWAJ19N   128   177/ 15  L9  D33 L13 W37 W29 2.5
 21 Goyal, Avyukt          CNHAJ65X   100   201/ 14  L11 W38 L5  W35 D18 2.5
 22 Lopez, Alex            EHABH87N   100   248/  5  L5  D19 W39 W33 L8  2.5
 23 Huynh, Benjamin        SLBBH87K   100   294/  5  D8  W34 L17 W25 L5  2.5
 24 Corring, Alexander     SNIBJ58P   196   200/  9  W38 L11 W36 L7  L16 2.0
 25 Vatsan, Maitri         SSMBK00S   182   180/ 64  D39 W13 L8  L23 D28 2.0
 26 You, Min               SNIBK41Y   175   192/ 17  W28 L12 L9  W31 L14 2.0
 27 Sharma, Shikhar        ETSAH87J   100   235/  5  W14 L3  L18 W30 L15 2.0
 28 Ram, Yaalini           SNEBH87H   100   100/  5  L26 W30 L15 D29 D25 2.0
 29 Mohan, Adrith          SSMBJ05Y   106   115/  9  L6  W35 L10 D28 L20 1.5
 30 Swagath, Varun         BCAAJ11P   100   100/  6  L2  L28 BYE L27 D34 1.5
 31 Truong, Tyler          SRTBJ42U   100   100/  8  L3  BYE L14 L26 D35 1.5
 32 Raijee, Harleen        SNIBH87G   100   100/  5  L4  L14 D38 D34 D36 1.5
 33 Xu, Ruiping            SSMBH87E   100   100/  5  L7  D20 W34 L22 L19 1.5
 34 Fernandes, Nathan      CBRBH87D   100   100/  5  D17 L23 L33 D32 D30 1.5
 35 Zhang, Raymond         BCABH87C   100   100/  5  L18 L29 W37 L21 D31 1.5
 36 Singh, Suhavi          BCABH87B   100   100/  5  L15 W37 L24 L13 D32 1.5
 37 Lam, Theo              JINAJ02H   100   100/  9  L10 L36 L35 L20 W39 1.0
 38 Liu, Yutong            BCAAH87A   100   100/  3  L24 L21 D32 U   U   0.5
 39 Tsai, Jamie            SNIAH86Y   100   100/  5  D25 L17 L22 L19 L37 0.5