pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Fine-gucker, Logan     EAGE535R   623   876/ 79  W44 W19 W12 W7  W5  5.0
  2 Celaya, Benito         CIAF505E   920   963/ 76  W40 W15 W8  D3  W10 4.5
  3 King, Oliver           WKEEK36M   830   885/ 45  W35 W32 W33 D2  W11 4.5
  4 Manly, Shafter         CUEFA72M   553   678/ 46  W29 L24 W20 W23 W15 4.0
  5 Crompton, Callum       FACFE89B   532   767/ 64  W22 W25 W13 W11 L1  4.0
  6 Russell, Emerson       BLEFK23A   516   663/ 46  W46 L10 W19 W26 W13 4.0
  7 Verduin, Skyler        CUEFJ26K   840   810/ 10  W42 W31 D10 L1  W18 3.5
  8 Mcloughlin, Vaughn     CUEFK36N   714   712/ 28  W45 W27 L2  W32 D9  3.5
  9 Bhatta, Nihal          CIAEK82Z   505   585/ 15  W47 L11 W30 W22 D8  3.5
 10 Kimball, Miles         EAGEJ17R   400   895/  5  W39 W6  D7  W12 L2  3.5
 11 Vendeland, Xander      HSCED01Q   901   859/ 85  W20 W9  W14 L5  L3  3.0
 12 Hildenbrand, Jace      TCEF722T   894   848/125  W41 W17 L1  L10 W27 3.0
 13 Lervik, Henry          CIAEK36P   870   808/ 24  W43 W16 L5  W17 L6  3.0
 14 Smith, Ben             BLEDG44D   621   623/ 11  W21 W23 L11 L18 W33 3.0
 15 Rosenlieb, Yonit       SKYDK37F   491   509/ 20  W50 L2  W35 W33 L4  3.0
 16 Grennan, Sebastian     CARFJ26J   458   447/ 10  W54 L13 L22 W44 W34 3.0
 17 Sawaya, Bo             COLEJ26G   446   489/ 10  W36 L12 W50 L13 W37 3.0
 18 Gardner, Andrew        CUEEK22Z   421   532/ 39  L24 W29 W36 W14 L7  3.0
 19 Verduin, Bentley       CUEDK37A   298   378/ 15  W52 L1  L6  W45 W35 3.0
 20 Javed, Angelica        SKYEK36A   196   339/ 15  L11 W47 L4  W36 W38 3.0
 21 Jurasevich, Mason      CUEFJ17N   500   423/  5  L14 D51 W43 W38 D25 3.0
 22 Bennett, Gavin         CUEEJ17M   400   552/  5  L5  W49 W16 L9  W31 3.0
 23 Cleary, Matteo         SMWEJ17L   400   566/  5  W26 L14 W31 L4  W32 3.0
 24 Triano, Tony           SKYEJ17K   400  1038/  2  W18 W4  HPB HPB U   3.0
 25 Vivekanandh, Vidya     CEEEJ17J   400   483/  5  W34 L5  D27 W42 D21 3.0
 26 Thomson, Cole          CUEEK36B   435   414/ 15  L23 W45 W52 L6  D29 2.5
 27 Whiteford, Victor      HPVEJ26E   298   387/ 10  W53 L8  D25 W30 L12 2.5
 28 Solano Santos, Lorenzo CIADK37D   271   254/ 20  D37 L30 W53 L31 W48 2.5
 29 Moore, Jesse           EAGFJ17H   500   386/  5  L4  L18 W49 W39 D26 2.5
 30 Macmillan, Bennett     CUEEJ17G   400   345/  5  D38 W28 L9  L27 W42 2.5
 31 Wilkison, Ethan        EAGFK36C   370   367/ 28  W51 L7  L23 W28 L22 2.0
 32 Cibrian, Sebastian     BIRFJ26F   366   378/ 10  W48 L3  W37 L8  L23 2.0
 33 Swanson, Ashton        CUEFK23B   276   300/ 32  W49 W38 L3  L15 L14 2.0
 34 Hall, Ryleigh          EAGF278B   223   194/ 23  L25 D37 D51 WF  L16 2.0
 35 Foster, Gavin          CIAFJ17F   500   284/  5  L3  W54 L15 W52 L19 2.0
 36 Clark, Luke            CIAFJ17E   500   251/  5  L17 W41 L18 L20 W52 2.0
 37 Fay, Jaxon             CUEDJ17D   300   213/  5  D28 D34 L32 W41 L17 2.0
 38 Crenshaw, Grayson      WKEEJ26H   377   284/ 10  D30 L33 W39 L21 L20 1.5
 39 Johnson, Arason        CUEFK35W   240   197/ 15  L10 W46 L38 L29 D47 1.5
 40 Nymeyer, Mason         EAGEK35Z   196   145/ 15  L2  L50 D46 L48 W54 1.5
 41 Cohen, Nava            CAREJ25Z   100   100/  9  L12 L36 BYE L37 D46 1.5
 42 Gilday, Finn           CIAEJ17C   400   154/  5  L7  D53 W48 L25 L30 1.5
 43 Huxford, Dylan         EAGEJ17B   400   104/  4  L13 D48 L21 D46 HPB 1.5
 44 Kasko, Benjamin        CUEFJ17A   500   118/  5  L1  L52 W47 L16 D45 1.5
 45 Brar, Yuvraj           CIADJ16Z   300   190/  5  L8  L26 W54 L19 D44 1.5
 46 Barokha, Isaac         CIAEJ16X   400   100/  5  L6  L39 D40 D43 D41 1.5
 47 Mitchell, Madelyne     CEEFJ16W   500   135/  5  L9  L20 L44 W54 D39 1.5
 48 Scheel, Alexandre      SKYDJ16T   300   100/  5  L32 D43 L42 W40 L28 1.5
 49 Day, Augustine         SKYDJ16S   300   100/  3  L33 L22 L29 BYE HPB 1.5
 50 Galen, Tristan         CIAEJ16R   400   263/  3  L15 W40 L17 LF  U   1.0
 51 Diepenbrock, Amelia    CIADJ16Q   300   216/  3  L31 D21 D34 U   U   1.0
 52 Vanek, Colton          EAGDJ16N   300   100/  5  L19 W44 L26 L35 L36 1.0
 53 Parker, Jack           EAGDJ16M   300   100/  3  L27 D42 L28 U   U   0.5
 54 Miller, Gavin          EAGFJ16L   500   100/  5  L16 L35 L45 L47 L40 0.0