pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Reynolds, Elliot       WKEBJ64U   434   657/ 15  W15 W5  W2  W3  W4  5.0
  2 Litvin, Lev            WKEBJ25U   719   678/ 15  W8  D7  L1  W9  W6  3.5
  3 Reynolds, Bennett      WKEBJ64R   419   468/ 14  D9  W4  W6  L1  W12 3.5
  4 Weinberger, Mateo      WKECJ64V   425   425/ 14  W12 L3  W7  W5  L1  3.0
  5 Gulit, Layne           FACCJ64K   100   193/  9  BYE L1  W12 L4  W11 3.0
  6 Hecht, Ansel           FACCJ64Q   360   358/ 10  D11 W8  L3  W7  L2  2.5
  7 Bae, Micaiah           FACCJ64T   305   310/ 15  W10 D2  L4  L6  W14 2.5
  8 Chambers, Corbin       FACCJ64N   195   250/ 10  L2  L6  W11 W14 D9  2.5
  9 Nickerson, Owen        FACCH94U   200   315/  5  D3  D11 W10 L2  D8  2.5
 10 Shetler, Ezra          CUEAJ15U   124   117/ 10  L7  W14 L9  L12 W15 2.0
 11 Slagle, Lily           PARBJ25R   100   123/ 15  D6  D9  L8  W15 L5  2.0
 12 Campbell, Crinan       FACAJ64M   100   137/  9  L4  W15 L5  W10 L3  2.0
 13 Bannister, Altair      EAGCK36Y   660   663/ 50  W14 U   U   U   U   1.0
 14 Nickerson, Tal         FACCH94T   200   100/  5  L13 L10 W15 L8  L7  1.0
 15 Babbitt, Audrey        FACCH94S   200   100/  5  L1  L12 L14 L11 L10 0.0