pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 King, Oliver           WKEEK36M   902   988/ 52  W27 W14 W13 W5  W6  5.0
  2 Cleary, Matteo         SMWEJ17L   566   823/ 10  W43 W26 W3  W9  W10 5.0
  3 Vendeland, Xander      HSCED01Q   811   819/ 92  W28 W17 L2  W19 W12 4.0
  4 Verduin, Skyler        CUEFJ26K   810   796/ 15  W31 L15 W34 W28 W13 4.0
  5 Le, Braden             FACEK23D   758   780/ 15  W33 W18 W38 L1  W15 4.0
  6 Mcloughlin, Vaughn     CUEFK36N   712   824/ 33  W34 W19 W8  W11 L1  4.0
  7 Truong, Mason          FACEK82Y   616   675/ 20  W39 L8  W21 W38 W23 4.0
  8 Fredette, Blaise       BECFH95C   500   882/  5  W46 W7  L6  W18 W11 4.0
  9 Fine-gucker, Logan     EAGE535R   876   839/ 84  D30 W25 W24 L2  W26 3.5
 10 Cornejo Arriaga, AlexeiLLLFG91C   510   620/ 17  D25 W29 W23 W26 L2  3.5
 11 Crompton, Callum       FACFE89B   767   751/ 69  W32 W20 W15 L6  L8  3.0
 12 Manly, Shafter         CUEFA72M   678   628/ 51  W35 L38 W31 W33 L3  3.0
 13 Russell, Emerson       BLEFK23A   663   669/ 51  W36 W22 L1  W32 L4  3.0
 14 Everbeck, Reed         FACFK83A   612   582/ 35  W42 L1  L32 W37 W28 3.0
 15 Ridenour-scholtz, EthanLLLE239W   561   633/ 42  W37 W4  L11 W22 L5  3.0
 16 Everbeck, Grey         FACDK83D   510   457/ 34  L38 W39 L28 W42 W30 3.0
 17 Dolar, Evan            FACEA81A   508   483/ 30  W40 L3  L33 W43 W32 3.0
 18 Sawaya, Bo             COLEJ26G   489   510/ 15  W47 L5  W36 L8  W29 3.0
 19 Tandon, Copen          FACDK83H   472   501/ 25  W44 L6  W27 L3  W33 3.0
 20 Snyder, Damien         CEEDC98M   420   440/ 19  W48 L11 L22 W31 W34 3.0
 21 Verduin, Bentley       CUEDK37A   378   420/ 20  L26 W43 L7  W35 W38 3.0
 22 Ravitsky, Avigail      FACEH95B   400   539/  5  W41 L13 W20 L15 W27 3.0
 23 Kimball, Miles         EAGEJ17R   895   689/ 10  D29 W45 L10 W24 L7  2.5
 24 Conner, Jack           FACDK83E   429   425/ 24  D45 W30 L9  L23 W39 2.5
 25 Podorean, Toma         WKEEJ26C   126   248/ 10  D10 L9  L30 W46 W40 2.5
 26 Triano, Tony           SKYEJ17K  1038   674/  7  W21 L2  W35 L10 L9  2.0
 27 Cibrian, Sebastian     BIRFJ26F   378   373/ 15  L1  W42 L19 W36 L22 2.0
 28 Wilkison, Ethan        EAGFK36C   367   391/ 33  L3  W48 W16 L4  L14 2.0
 29 Napoles, Hiram         FACEJ64Z   366   370/ 10  D23 L10 W45 D30 L18 2.0
 30 Swanson, Ashton        CUEFK23B   300   324/ 37  D9  L24 W25 D29 L16 2.0
 31 Nickerson, Stella      FACEK82W   290   305/ 15  L4  W37 L12 L20 W42 2.0
 32 Crenshaw, Grayson      WKEEJ26H   284   337/ 15  L11 W40 W14 L13 L17 2.0
 33 Solano Santos, Lorenzo CIADK37D   254   312/ 25  L5  W47 W17 L12 L19 2.0
 34 Conner, Chloe          FACFK82M   235   263/ 23  L6  W44 L4  W41 L20 2.0
 35 Sula, Milana           FACEK22Y   220   267/ 10  L12 W41 L26 L21 W43 2.0
 36 Khaira, Huner          FACE505R   210   226/ 25  L13 W46 L18 L27 W44 2.0
 37 Nymeyer, Mason         EAGEK35Z   145   181/ 20  L15 L31 W46 L14 W48 2.0
 38 Vanek, Colton          EAGDJ16N   100   295/ 10  W16 W12 L5  L7  L21 2.0
 39 Johnson, Arason        CUEFK35W   197   187/ 20  L7  L16 D40 W45 L24 1.5
 40 Ruud, Parker           CIADH95A   300   119/  5  L17 L32 D39 W48 L25 1.5
 41 Moore, Jesse           EAGFJ17H   386   212/ 10  L22 L35 D48 L34 D45 1.0
 42 Hall, Ryleigh          EAGF278B   194   160/ 28  L14 L27 W44 L16 L31 1.0
 43 Ragsdale, Milo         PAREJ26A   161   143/ 10  L2  L21 W47 L17 L35 1.0
 44 Troutman, Jack         CUEFH94Y   500   100/  5  L19 L34 L42 W47 L36 1.0
 45 Lykaina, Persephone    RWSEH94W   400   101/  5  D24 L23 L29 L39 D41 1.0
 46 Johnson, Lucas         WKEFJ05F   400   182/ 10  L8  L36 L37 L25 D47 0.5
 47 Toor, Paul             FACDJ64W   100   100/ 10  L18 L33 L43 L44 D46 0.5
 48 Hawkins, Bekham        FACDH94V   300   100/  5  L20 L28 D41 L40 L37 0.5