pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Desai, Vivaan          BCAAJ49H   886   817/ 11  W21 W9  W8  W3  L2  4.0
  2 Hasson, Ari            SJCAJ47L   600   627/ 20  W17 L10 W13 W12 W1  4.0
  3 Huang, Nolan           EVGAJ67D   455   598/ 15  W18 W11 W4  L1  W10 4.0
  4 Kulkarni, Savitru      MYHAJ30N   408   528/ 10  W14 W5  L3  W11 W7  4.0
  5 Chin, Kheiron          HSCAJ19P   270   404/ 10  W20 L4  W26 W9  W12 4.0
  6 Mukherjee, Anahita     PENAJ14K   100   391/  5  L8  D22 W20 W13 W14 3.5
  7 Siva, Vikaat           DISAJ30L   450   421/ 15  L11 W24 W23 W16 L4  3.0
  8 Vigneshwaran, Akhil    ENSAJ30E   432   453/ 15  W6  W16 L1  L10 W19 3.0
  9 Nevraumont, Jules      SCDAJ66F   356   378/ 20  W25 L1  W15 L5  W16 3.0
 10 Li, Bryan              MEDAJ75H   349   440/ 30  W23 W2  L12 W8  L3  3.0
 11 Cheng, Nathan          SSSAJ14H   100   441/  5  W7  L3  W24 L4  W15 3.0
 12 Dundon, Miles          THOAJ47K   492   436/ 10  D19 W17 W10 L2  L5  2.5
 13 Sisolak, Cole          EVGAJ66Y   268   271/ 15  W26 D14 L2  L6  W22 2.5
 14 Huang, Tzuyu           SCDAJ14G   100   267/  5  L4  D13 W25 W18 L6  2.5
 15 He, Nico               EVGAJ66X   314   251/ 10  D24 D19 L9  W17 L11 2.0
 16 Parham, Marc           EVGAJ41Z   278   258/ 10  W22 L8  W19 L7  L9  2.0
 17 Eustis, Kevin          SCDAJ72A   100   151/ 10  L2  L12 W21 L15 W26 2.0
 18 Huang, Cameron         THOAJ47G   100   119/  9  L3  D23 W22 L14 D20 2.0
 19 O'keefe, Wren          SCDAJ14F   100   212/  5  D12 D15 L16 W21 L8  2.0
 20 Bee, Kira              SCDAJ14D   100   141/  5  L5  D21 L6  W25 D18 2.0
 21 Li, Ryder              MEDAJ66R   173   135/ 25  L1  D20 L17 L19 W24 1.5
 22 Ringland, Westley      SCDAJ14C   100   100/  5  L16 D6  L18 W23 L13 1.5
 23 Rawls, Violet          SCDAJ14B   100   100/  5  L10 D18 L7  L22 D25 1.0
 24 Pham, Alexandra        SCDAJ14A   100   100/  5  D15 L7  L11 D26 L21 1.0
 25 Ryden, Magnus          MAGAJ13Z   100   100/  5  L9  D26 L14 L20 D23 1.0
 26 Liu, Austin            SCDAJ13Y   100   100/  5  L13 D25 L5  D24 L17 1.0