pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Lindly, Kellen         SRIFK06E   997  1089/ 29  W22 W21 W30 W6  W7  5.0
  2 Huang, Matthew         LBYHJ05S   700  1395/  5  W57 W35 W15 W4  W5  5.0
  3 Morton, Braylon        FLMGJ27F  1145  1066/  9  W38 W13 W8  L7  W18 4.0
  4 Samiev, Alexander      SSPGK22P   978   995/ 35  W23 W14 W16 L2  W19 4.0
  5 Caine, Spencer         SIAGJ63E   958   992/ 14  W24 W56 W17 W10 L2  4.0
  6 Bingo, Julian          LBYFK50N   954   959/ 20  W39 W40 W18 L1  W21 4.0
  7 Zhou, Ethan            LBYEK50C   829   919/ 20  W32 W43 W19 W3  L1  4.0
  8 Brewer, Miles          COBFK38B   759   823/ 25  W41 W44 L3  W23 W22 4.0
  9 Jones, Joseph          ICPGY98K   600   788/  5  L18 W49 W35 W36 W16 4.0
 10 Avey, Jesse            MDRGK50F   833   845/ 58  W51 W33 D11 L5  W17 3.5
 11 Ji, Melody             SGSCA83X   785   778/ 64  L40 W36 D10 W52 W33 3.5
 12 Donahue, Archie        ALTFK50K   626   663/ 14  L33 W50 W40 W25 D13 3.5
 13 Autry-dalsanders, Reed COBFK48X   391   613/ 32  W28 L3  W45 W29 D12 3.5
 14 Hooker, Apryl          GRCFJ93P   268   449/ 20  W62 L4  D52 W54 W30 3.5
 15 Mcgivern, Johnny       HUTF804V   851   829/ 45  W50 W31 L2  L22 W43 3.0
 16 Higgins, Peter         GONFJ57Y   613   663/ 15  W25 W46 L4  W24 L9  3.0
 17 Scott, Liam            PSPEK50P   612   650/ 35  W42 W29 L5  W43 L10 3.0
 18 Mcintyre, John         HSCFJ63F   602   716/ 15  W9  W47 L6  W27 L3  3.0
 19 Soltyshak, Anthony     MDRFJ27B   533   638/ 10  W26 W34 L7  W28 L4  3.0
 20 Young, Daniel          TNTGJ96U   498   510/ 30  L27 W41 L43 W42 W45 3.0
 21 Tortorelli, Trey       NWCFJ73E   432   526/ 15  W61 L1  W26 W46 L6  3.0
 22 Cunningham, Fred       LBYEJ05R   400   792/  5  L1  W61 W47 W15 L8  3.0
 23 Clark, Phineas         HSCFJ05Q   500   661/  5  L4  W62 W34 L8  W46 3.0
 24 Laughlin, Canon        VLCEJ05P   400   611/  5  L5  W53 W55 L16 W47 3.0
 25 Statz, Elijah          VLCEJ27E   479   538/  8  L16 W55 W48 L12 W37 3.0
 26 Eberlein, Joseph       ICPGY98J   600   506/  5  L19 W59 L21 W56 W35 3.0
 27 Doornink, Micah        COBFJ05N   500   640/  5  W20 L30 W56 L18 W40 3.0
 28 Kendel, Thomas         ICPGY98H   600   512/  5  L13 W39 W57 L19 W36 3.0
 29 Tardiff, Marcel        ICPGY98G   600   496/  5  W59 L17 W37 L13 W38 3.0
 30 Dahlke, Braxton        ORSEK49Q   615   617/ 30  W55 W27 L1  D33 L14 2.5
 31 Aguilar, Alexander     MMJEJ26P   100   218/ 10  W58 L15 L46 D34 W52 2.5
 32 Spindler, Patrick      ICPGY98E   600   481/  5  L7  L48 D49 W53 W54 2.5
 33 Johnson, Graham        SOXFJ05L   500   662/  5  W12 L10 W54 D30 L11 2.5
 34 Christensen, Kyrick    SOXEJ05K   400   452/  5  W37 L19 L23 D31 W49 2.5
 35 Hetnar, Ryan           WVCGK49H   501   502/ 39  W45 L2  L9  W41 L26 2.0
 36 Anderson-woody, Hazen  NSVFJ63B   452   446/ 10  W52 L11 W44 L9  L28 2.0
 37 Lave, Sean             ICPGY98D   600   351/  5  L34 W42 L29 W44 L25 2.0
 38 Binder, Nora           MDREJ05E   400   281/  5  L3  L45 W61 W58 L29 2.0
 39 Jeffs, Daphne          MMJFJ05D   500   198/  4  L6  L28 WF  L45 W58 2.0
 40 Jones, Gerard          ICPHY98C   700   608/  5  W11 L6  L12 W48 L27 2.0
 41 Sharp, Oryn            MMJHJ05C   700   368/  5  L8  L20 W59 L35 W55 2.0
 42 Richard, Wyatt         SWEEJ05B   400   200/  4  L17 L37 W60 L20 WF  2.0
 43 Abernathy, Nathan      ICPGY98B   600   595/  5  W54 L7  W20 L17 L15 2.0
 44 Frazier, Evelyn        LLKEJ04Z   400   408/  5  W48 L8  L36 L37 W56 2.0
 45 Bullington, Emeric     ICPGY98A   600   362/  5  L35 W38 L13 W39 L20 2.0
 46 Falstrom, Lawrence     ICPHY989   700   409/  5  W49 L16 W31 L21 L23 2.0
 47 Peters, Ignatius       ICPIY986   800   399/  5  W60 L18 L22 W57 L24 2.0
 48 Albert, Silas          FSSEJ73C   516   446/ 24  L44 W32 L25 L40 D51 1.5
 49 Gilman, Lucas          ORSFJ04Y   500   314/  5  L46 L9  D32 W50 L34 1.5
 50 Centers, Lorenzo       ICPGY985   600   241/  5  L15 L12 D53 L49 W59 1.5
 51 Maughan, Levi          OTIFJ04X   500   176/  5  L10 L54 L58 W59 D48 1.5
 52 Dituri, Sam            ICPGY97Z   600   224/  5  L36 W60 D14 L11 L31 1.5
 53 Muela, Pablo           MMJEJ04W   400   221/  5  L56 L24 D50 L32 W61 1.5
 54 Price, Amanda          SSPH493V   548   451/ 20  L43 W51 L33 L14 L32 1.0
 55 Xu, Neva               LBYFI80J   400   334/ 14  L30 L25 L24 W61 L41 1.0
 56 Swift, Ian             SWEEJ63A   374   319/ 10  W53 L5  L27 L26 L44 1.0
 57 Walsh, Katelyn         UNVFK22D   195   194/ 14  L2  W58 L28 L47 LF  1.0
 58 Latham, Andrew         ICPGY97Y   600   100/  5  L31 L57 W51 L38 L39 1.0
 59 Salazar, Cameron       ORSEJ04V   400   100/  5  L29 L26 L41 L51 L50 0.0
 60 Rogers, Gianna         HUTEJ04T   400   100/  3  L47 L52 L42 U   U   0.0
 61 Goggin, Gerard         ICPGY97X   600   100/  5  L21 L22 L38 L55 L53 0.0
 62 Mcnamara-fella, Eli    SWEEJ04R   400   100/  2  L14 L23 LF  U   U   0.0