pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Tsay, Elon             NOWDK07B   768   876/ 41  W38 W29 W25 W28 W5  5.0
  2 Byelashova, Darya      SGHDK51X   718   874/ 57  W59 W13 W27 W4  W15 5.0
  3 Shang, Maxwell         MEDD292N   794   837/ 34  W37 W30 D9  W44 W16 4.5
  4 Qin, Jayden            MEDDB48Z   776   804/ 35  W58 W22 W7  L2  W21 4.0
  5 Zhang, David           SOMBK41P   751   782/ 56  W48 W45 W10 W17 L1  4.0
  6 Lai, Austin            EVGCK94F   739   755/ 50  W49 W75 D44 W18 D9  4.0
  7 Kachachi, Cyrus        OPWD763G   652   694/ 60  W39 W32 L4  W33 W28 4.0
  8 Gouwang, Aixin         MEDD635H   627   632/ 24  W77 L33 W47 W32 W30 4.0
  9 Yang, Jonathan         LKDBK55R   619   743/ 37  W64 W36 D3  W14 D6  4.0
 10 Suresh Balaji, Shri ThaSWRDK91T   595   620/ 74  W65 W34 L5  W54 W31 4.0
 11 Zhen, Liam             DCCC622V   507   612/ 97  W78 L14 W57 W37 W24 4.0
 12 Guity, Siovaun         SYRD251G   421   573/ 45  W70 L16 W59 W43 W25 4.0
 13 Rogov, Richard         MEDCJ68U   410   506/ 19  W95 L2  W64 WF  W27 4.0
 14 Marrugo, Emilio        OPWDE25J   799   778/ 57  W56 W11 D19 L9  W45 3.5
 15 Goel, Atharva          MRLD436Y   738   745/ 61  W57 W51 D18 W19 L2  3.5
 16 Ting, Sophia           KSHDK64W   723   733/ 74  W23 W12 W26 D21 L3  3.5
 17 Huang, Derek           MEDD634K   677   677/ 35  W60 W31 W33 L5  D22 3.5
 18 Lin, Luna              OPWCK01W   657   659/ 43  W61 W83 D15 L6  W47 3.5
 19 Pradeepkumar, Adrit    LKDCK54S   629   644/ 50  W63 W46 D14 L15 W48 3.5
 20 Bysani, Aakash         SSMBK01D   652   624/ 72  W43 D47 L28 W61 W49 3.5
 21 Yorks, Cameron         THODJ74Q   517   589/ 15  W79 W92 W24 D16 L4  3.5
 22 Chen, Logan            APODJ69K   460   581/ 15  W67 L4  W38 W41 D17 3.5
 23 Burkit, Arsen          MEDCJ87J   205   389/ 10  L16 D69 W50 W75 W44 3.5
 24 Wu, Jacqueline         MEDCK85A   689   637/ 25  W85 W52 L21 W35 L11 3.0
 25 Xie, Lucas             SSSCJ76D   591   567/ 10  W86 W35 L1  W52 L12 3.0
 26 Chadha, Saahan         ENDDK64R   570   574/ 18  W40 W54 L16 HPB HPB 3.0
 27 Lagzdin, Mikhail       BCABJ96R   558   537/ 20  W87 W84 L2  W55 L13 3.0
 28 Sasaki, Hanzo          MEDDK34B   514   580/ 15  W66 W42 W20 L1  L7  3.0
 29 Yu, Yanxi              MEDD577W   464   452/ 19  W68 L1  L58 W64 W57 3.0
 30 Ramana, Vihaan         KKNBJ99P   424   444/ 25  W89 L3  W63 W58 L8  3.0
 31 Nevraumont, Mara       SCDBK40M   394   424/ 25  W91 L17 W78 W42 L10 3.0
 32 Tan, Mai               MEDCK93R   391   447/ 38  W71 L7  W87 L8  W58 3.0
 33 Shing, Lucas           HZFCJ74H   390   510/ 25  W41 W8  L17 L7  W59 3.0
 34 Afshar, Artin          MEDDC45R   360   366/ 14  W93 L10 L71 W65 W63 3.0
 35 Yang, Katharine        LKDBK86C   335   355/ 39  W97 L25 W92 L24 W61 3.0
 36 Dai, Pax               NOWBJ68M   329   342/ 15  W74 L9  L41 W79 W62 3.0
 37 Byelashova, Sofia      SGHBK01K   290   421/ 27  L3  W89 W51 L11 W52 3.0
 38 Tharian, Isaac         TOPDK39K   401   445/ 25  L1  W90 L22 W66 W51 3.0
 39 Mirchandani, Kiaan     MEDDK92Z   158   241/ 30  L7  L93 W89 W86 W53 3.0
 40 Sha, Ryan              MEDDJ87G   100   242/ 10  L26 W73 L52 W83 W75 3.0
 41 Zhang, Claire          MEDDJ43M   300   453/  5  L33 W77 W36 L22 W55 3.0
 42 Fadeev, Matvey         EPICJ43L   200   449/  5  W76 L28 W56 L31 W54 3.0
 43 Tang, Ryan             MEDBJ43K   100   435/  5  L20 W94 W84 L12 W56 3.0
 44 Wang, Edda             FRWBK34Z   565   542/ 40  W94 W55 D6  L3  L23 2.5
 45 Alle, Vihaan Shaurya   MLEBJ72B   430   440/ 23  W69 L5  D49 W70 L14 2.5
 46 Hedgecock, Lily        HSCDK97G   380   348/ 25  W80 L19 D70 L49 W77 2.5
 47 Lawrence, Peter        LKDCK33G   348   378/ 22  W73 D20 L8  W72 L18 2.5
 48 Urali, Vijay           MEDC919P   259   348/ 73  L5  W67 D75 W76 L19 2.5
 49 Chang, Timothy         CBRDK44E   256   346/ 19  L6  W95 D45 W46 L20 2.5
 50 Yuen, Keith            MEDBJ43J   100   245/  5  L52 D62 L23 W88 W76 2.5
 51 Liu, Sheldon           MEDCK02F   477   413/ 32  W88 L15 L37 W62 L38 2.0
 52 Sharma, Sidarth        EVGBJ75G   392   373/ 27  W50 L24 W40 L25 L37 2.0
 53 Yan, Emma              MEDDK33R   369   314/  7  HPB HPB U   W93 L39 2.0
 54 Sharma, Samarth        EVGBJ75K   358   340/ 28  W72 L26 W93 L10 L42 2.0
 55 Berjis, Liana          MEDBB72R   326   301/ 92  W81 L44 W74 L27 L41 2.0
 56 Anutham, Arya          MEDBK34Y   296   292/ 20  L14 W68 L42 W87 L43 2.0
 57 Zhou, Selena           MEDBK85T   291   291/ 20  L15 W79 L11 W92 L29 2.0
 58 Michael, Sophia        DCCD704F   282   303/ 39  L4  W88 W29 L30 L32 2.0
 59 Liu, Louis             CNHBJ75J   194   258/ 10  L2  W91 L12 W68 L33 2.0
 60 Constantine, Aden      EVGBI17H   175   179/ 39  L17 L71 L68 W91 W90 2.0
 61 Yu, Zexin              MEDDK84G   165   175/ 14  L18 WF  W83 L20 L35 2.0
 62 Heart-myers, Alice     VIWCJ70F   154   129/ 18  HPB D50 WF  L51 L36 2.0
 63 Zhou, Aaron            MEDCJ70H   154   199/ 10  L19 W80 L30 W74 L34 2.0
 64 Wu, Wynston            MEDBJ86Y   138   203/ 10  L9  W81 L13 L29 W92 2.0
 65 Zhang, Marina          SSMBJ56B   134   120/ 12  L10 L72 WF  L34 W93 2.0
 66 Phillips, William      MAGBJ43H   100   222/  5  L28 L76 W82 L38 W83 2.0
 67 Qu, George             MEDCJ43G   200   316/  4  L22 L48 W85 W84 U   2.0
 68 Tiwari, Ashwin         LKDBJ43F   100   167/  5  L29 L56 W60 L59 W85 2.0
 69 Liang, Sophie          MEDBJ43E   100   286/  4  L45 D23 LF  D73 W84 2.0
 70 Rebrikov, Maksim       MEDDJ43D   300   250/  5  L12 W85 D46 L45 D72 2.0
 71 Bolger, James          EPICJ43C   200   455/  3  L32 W60 W34 LF  U   2.0
 72 Xiong, David           MEDCJ43B   200   185/  5  L54 W65 D76 L47 D70 2.0
 73 Gitter, Louis          MEDCJ43A   200   145/  5  L47 L40 D88 D69 W86 2.0
 74 Kim, Kayden            MEDCJ42Z   200   129/  5  L36 W86 L55 L63 W87 2.0
 75 Wei, Lili              MEDD460S   435   355/ 20  W90 L6  D48 L23 L40 1.5
 76 Li, Leo                MEDD545N   320   253/ 23  L42 W66 D72 L48 L50 1.5
 77 Zhang, Amy             EVGCJ55A   142   140/ 10  L8  L41 D90 W78 L46 1.5
 78 Mirchandani, Kavir     MEDBJ97A   100   100/ 24  L11 BYE L31 L77 D81 1.5
 79 Lai, Cooper            SNRCJ42Y   200   107/  5  L21 L57 W91 L36 D82 1.5
 80 Gershman, Michael      MEDCJ42X   200   100/  5  L46 L63 L86 D89 W94 1.5
 81 Gardner, Teagan        SYRDJ42V   300   100/  5  L55 L64 D94 D90 D78 1.5
 82 Truong, Tyler          SRTBJ42U   100   100/  4  L84 L87 L66 WF  D79 1.5
 83 Gutierrez Ortega, LeonaMEDD714A   400   205/  9  W96 L18 L61 L40 L66 1.0
 84 Sood, Prisha           MEDC846R   297   216/ 24  W82 L27 L43 L67 L69 1.0
 85 Westover, Thomas       NOWBJ54M   190   109/ 10  L24 L70 L67 W94 L68 1.0
 86 Lai, Samantha          MEDBK85K   100   100/ 19  L25 L74 W80 L39 L73 1.0
 87 Mossyakov, David       PKWCJ42T   200   100/  5  L27 W82 L32 L56 L74 1.0
 88 Akinde, Luke           EPICJ42S   200   100/  5  L51 L58 D73 L50 D89 1.0
 89 Mohamood, Rizwan       MEDDJ42R   300   100/  5  L30 L37 L39 D80 D88 1.0
 90 Leidle, Camden         EPICJ42Q   200   100/  5  L75 L38 D77 D81 L60 1.0
 91 Rebrikova, Miia        MEDBJ42N   100   100/  4  L31 L59 L79 L60 BYE 1.0
 92 Fernandez, Tomas       EPIDJ42M   300   100/  4  BYE L21 L35 L57 L64 1.0
 93 Krebs, Sophia          EPIBJ42J   100   100/  5  L34 W39 L54 L53 L65 1.0
 94 Lai, Michelle          MEDBK85Y   100   100/ 20  L44 L43 D81 L85 L80 0.5
 95 Martin, Jack           EPIDJ42G   300   100/  2  L13 L49 LF  LF  U   0.0
 96 Eisner, Jack           EPIBJ42D   100   100/  1  L83 LF  U   U   U   0.0
 97 Liu, Alina             MEDCJ42C   200   100/  1  L35 U   U   U   U   0.0