pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Zuo, Jonathan          PROIK05V  1368  1357/ 20  W23 W6  W8  D2  W3  4.5
  2 Lin, Timothy           HCCJH24E   814   996/ 30  W17 W5  W4  D1  W8  4.5
  3 Yu, Jacob              HCCFK21J   859   890/ 25  W20 W14 W9  W10 L1  4.0
  4 Xin, Eric              PROF922V   754   815/ 26  W11 W22 L2  W12 W10 4.0
  5 Lin, James             HCCHB90P   655   786/ 31  W12 L2  W11 W16 W9  4.0
  6 Wang, Samuel           HCCHK25H   716   775/ 20  W18 L1  D7  W22 W15 3.5
  7 Lillie, Kingston       HCCEH78C   400   816/  5  L8  W13 D6  W14 W16 3.5
  8 Bouckenooghe, Elam     PROIJ76U   810   832/ 10  W7  W16 L1  W17 L2  3.0
  9 Graham, Isaac          HCCGJ42K   775   746/ 47  W26 W15 L3  W18 L5  3.0
 10 Connors, Jude          HCCIK20S   341   488/  9  W24 W23 W22 L3  L4  3.0
 11 Surapaneni, Venkat     ADUNH78B  1300   595/  5  L4  W21 L5  W19 W18 3.0
 12 Swett, Titus           HSCJH78A   900   621/  5  L5  W25 W15 L4  W17 3.0
 13 Surapaneni, Manoah     PROCH77Z   200   576/  5  L14 L7  W20 W24 W22 3.0
 14 Betcher, Honour        HSCNB152   641   605/ 39  W13 L3  L18 L7  W25 2.0
 15 Lin, Christianne       HCCFG77D   396   400/ 15  W19 L9  L12 W21 L6  2.0
 16 Wang, Ethan            HCCDK20M   387   440/  6  W21 L8  W23 L5  L7  2.0
 17 Brown, Joshua          LGHCH77Y   200   443/  5  L2  W19 W24 L8  L12 2.0
 18 Lastiri, Elliot        LABCH77X   200   520/  5  L6  W20 W14 L9  L11 2.0
 19 Dragoi, David          HCCDH77W   300   253/  5  L15 L17 W25 L11 W24 2.0
 20 Kwakye, Isaiah         PRODH77V   300   256/  5  L3  L18 L13 W23 D21 1.5
 21 Reilly, Talia          HCCCH77T   200   201/  5  L16 L11 W26 L15 D20 1.5
 22 Yu, Jimmy              ADUNK21D  1017   699/ 10  W25 L4  L10 L6  L13 1.0
 23 Yu, Andrew             HCCCK20X   247   182/  8  L1  L10 L16 L20 W26 1.0
 24 Rhodes, Alexander      HCCEH77S   400   136/  5  L10 W26 L17 L13 L19 1.0
 25 Guelker, Donovan       HCCEH77R   400   100/  5  L22 L12 L19 D26 L14 0.5
 26 Dragoi, Daniel         HCCCH77Q   200   100/  5  L9  L24 L21 D25 L23 0.5