pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Degenbaev, Aziz        ADUNJ12D  2367  2377/ 22  W24 W6  W2  D4  W10 D5  5.0
  2 Wilber, Matthew        ADUNH64P  2136  2154/  6  W25 W28 L1  W20 W17 W4  5.0
  3 Kona, Vidip            RSAFI26J  2156  2177/351  W30 W8  D5  W13 L4  W10 4.5
  4 Sundaram, Siddarth MeenADUNK02X  2442  2427/ 23  W9  D11 W7  D1  W3  L2  4.0
  5 Willy, Stephen         HSCIH17K  2216  2215/584  W20 W17 D3  HPB D14 D1  4.0
  6 Yang, Alexander        OMSHD81J  2061  2058/219  W34 L1  D14 W24 D13 W17 4.0
  7 Xu, Owen               SOME896M  1932  1953/196  W26 D10 L4  W29 W19 D9  4.0
  8 Palathingal, Rafael    KKNE196R  1887  1889/165  W32 L3  L25 W26 W21 W14 4.0
  9 Garine, Ujwal          TSTKB99A  1761  1826/245  L4  D21 W35 W18 W12 D7  4.0
 10 Lee, Megan             ADUN8702  2346  2326/189  W37 D7  W23 W12 L1  L3  3.5
 11 Gavrysh, Leonid        ADUN816H  2070  2053/ 96  W21 D4  L13 L14 W24 W27 3.5
 12 Thorwe, Pratik         ADUNK10D  2003  1990/ 29  D14 W18 W29 L10 L9  W25 3.5
 13 Wong-godfrey, Emerson  BUSKH83E  1908  1933/522  W27 D33 W11 L3  D6  D15 3.5
 14 Bharathy Mohan, Aarav  FRWFC98B  1681  1810/372  D12 W16 D6  W11 D5  L8  3.5
 15 Pikh, Akim             BLWDH64N   300  1756/  6  L28 L25 W32 W37 W30 D13 3.5
 16 Boey, Chad             ADUN800V  1928  1878/ 58  D31 L14 L21 D22 W32 W30 3.0
 17 Bhaskaran, Siddharth   HMNE152J  1871  1872/ 84  W36 L5  W30 W25 L2  L6  3.0
 18 Wei, Te                ADUNK02V  1842  1822/ 47  W22 L12 HPB L9  D26 W29 3.0
 19 Fung, Nola             ADUNK09X  1736  1742/ 42  L33 D27 W34 W23 L7  D22 3.0
 20 Saddi, Neevan Reddy    GRREH87M  1734  1734/259  L5  W36 W22 L2  D25 D21 3.0
 21 Bimod, Karthik         SLLHW89E  1690  1730/113  L11 D9  W16 W28 L8  D20 3.0
 22 Bharath, Bhavik        ADUNH71C  1161  1419/ 10  L18 BYE L20 D16 W37 D19 3.0
 23 Wei, Jeffrey           SCDEH64M  1891  1848/  6  D35 W31 L10 L19 D29 D26 2.5
 24 Nallappa, Vijay        REJID40S  1760  1759/413  L1  D34 W27 L6  L11 W35 2.5
 25 Karamali, Saiya        ADUN586R  1691  1716/ 49  L2  W15 W8  L17 D20 L12 2.5
 26 Rubaiyat, Rhadean      ICKID40L  1666  1688/187  L7  W37 D28 L8  D18 D23 2.5
 27 Anandkumar, Haituka    STLJ238P  1579  1606/398  L13 D19 L24 W35 W28 L11 2.5
 28 Zhou, Yuchen           CHREJ42H  1787  1745/594  W15 L2  D26 L21 L27 D31 2.0
 29 Merriman, Dann         WMNEF79Y  1725  1712/609  HPB W35 L12 L7  D23 L18 2.0
 30 Cao, Max               JINFJ12C  1722  1699/ 28  L3  W32 L17 W31 L15 L16 2.0
 31 Tatikonda, Nihanth     BOTJ926F  1642  1622/269  D16 L23 HPB L30 D36 D28 2.0
 32 Bharath, Rithvik       ADUN4194  1319  1324/154  L8  L30 L15 BYE L16 W36 2.0
 33 Porter, Ryan W         ADUNF05C  2292  2286/ 33  W19 D13 U   U   U   U   1.5
 34 Zhang, Bohan           EALLE54S  1684  1669/144  L6  D24 L19 U   HPB HPB 1.5
 35 Wong, Kate             LMSF459M  1471  1456/198  D23 L29 L9  L27 BYE L24 1.5
 36 Yates, Daniel          ADUNE71Y  1303  1290/ 31  L17 L20 L37 HPB D31 L32 1.0
 37 Foster, Stephen        ADUNH64L  1754  1681/  5  L10 L26 W36 L15 L22 U   1.0