pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Byelashova, Sofia      SGHBK01K   471   621/ 47  W12 W16 W9  W2  W5  5.0
  2 Keogh, Keita           WOEBJ51X   435   528/ 15  W15 W7  W3  L1  W9  4.0
  3 Kotsinyan, Erik        EVPBJ56F   255   396/ 20  W18 W13 L2  W6  W12 4.0
  4 Pole, Hunter           CMBBH98Q   100   452/  5  L6  W18 W16 W10 W7  4.0
  5 Velichko, Kristina     ASABK07V   357   373/ 62  W10 L9  W6  W19 L1  3.0
  6 Bassen, Emil           WEHBK89M   334   353/ 40  W4  W17 L5  L3  W13 3.0
  7 Rehorst, Donovan       CWABH98P   100   365/  5  W8  L2  W13 W12 L4  3.0
  8 Mai, Andrew            CWABH98M   100   242/  5  L7  W15 L12 W16 W14 3.0
  9 Zandnia, Cyrus         CWABH98L   100   405/  5  W11 W5  L1  W14 L2  3.0
 10 Ufferman, Samuel       CWABH98K   100   216/  5  L5  D11 W15 L4  W16 2.5
 11 Girn, Arjun            CWABH98J   100   100/  4  L9  D10 L18 WF  W19 2.5
 12 Adachi, Ichiro         CWABK52L   192   210/ 19  L1  W20 W8  L7  L3  2.0
 13 Kondal, Sahiba         CWAAH98H   100   170/  5  W20 L3  L7  W18 L6  2.0
 14 Khalema, Warren        CWAAH98G   100   100/  4  L16 W19 WF  L9  L8  2.0
 15 Siek, Emily            HMOBJ17W   100   100/  8  L2  L8  L10 BYE LF  1.0
 16 Martinez, Sophie       STCAJ17U   100   100/  9  W14 L1  L4  L8  L10 1.0
 17 Kalema, Lauren         CWABH98F   100   215/  2  W19 L6  LF  U   U   1.0
 18 Kim, Isaac             CWABH98E   100   100/  4  L3  L4  W11 L13 LF  1.0
 19 Mckenna, Kellan        CWAAH98D   100   100/  5  L17 L14 W20 L5  L11 1.0
 20 Li, Barranhan          CWABH98C   100   100/  3  L13 L12 L19 LF  U   0.0