pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Shi, Gavin             LCOJH855  1650  1664/404  W8  W7  D2  W5  3.5
  2 Ghosh, Snehil          CBRE738T  1402  1510/180  W14 W3  D1  W7  3.5
  3 Subramanian, Thrinay   SPTI466R  1538  1536/132  W12 L2  W10 W8  3.0
  4 Sreraman, Rohit        BCADG92Q  1048  1151/262  BYE L6  W14 W10 3.0
  5 Jiang, Nathan          EINHJ95G  1423  1471/  8  W9  WF  W6  L1  3.0
  6 Pan, Peng-ruei         SSME759R  1501  1478/173  D10 W4  L5  W12 2.5
  7 Meyerzon, Daniel       INTKJ242  1422  1413/441  W13 L1  W12 L2  2.0
  8 Foltz, Karsten         HTNI306D  1291  1301/176  L1  W13 W9  L3  2.0
  9 Nidamarthi, Nikhil     BLWE375J  1107  1119/230  L5  W15 L8  W13 2.0
 10 Wakeman, Oliver        INLKG10Y  1261  1235/132  D6  BYE L3  L4  1.5
 11 Yun, Daniel D          LAVCK87Z  1306  1308/339  W15 LF  U   U   1.0
 12 Khatib, Kenan          IMSIC566  1204  1194/254  L3  W14 L7  L6  1.0
 13 De, Rishik             INGHJ87T  1160  1113/ 85  L7  L8  W15 L9  1.0
 14 Kossuri, Neil          SKWG696L  1140  1096/ 93  L2  L12 L4  W15 1.0
 15 Ambarish, Akhilesh     JACL905Q   715   697/ 28  L11 L9  L13 L14 0.0