pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Pheysey, Jackson       CRPEE81Y   471   788/ 58  W17 W63 W65 W4  W8  5.0
  2 Kershaw, Micah         LIVEJ02A   400   864/  5  W85 W70 D16 W14 W12 4.5
  3 Avetisyan, Vincent     LIVFJ01Z   500   770/  5  W69 D72 W78 W18 W19 4.5
  4 Mendez, Jaden          MTPFI40R   787   802/ 60  W24 W15 W11 L1  W26 4.0
  5 Munoz, Salvador        BMCFK53B   727   746/ 38  W9  L14 W46 W31 W22 4.0
  6 Pumphrey, Brooks       CRPEJ79M   723   743/ 30  W10 L8  W63 W65 W25 4.0
  7 Moguel, Gerardo        RFRFK96N   654   656/ 50  L45 W26 W64 W33 W39 4.0
  8 Moncada, Orlando       MCUFK69D   636   802/ 44  W20 W6  W30 W22 L1  4.0
  9 Dahl, Heidi            MTPFH58K   565   610/ 45  L5  W59 W62 W67 W30 4.0
 10 Olivo, James           BMCF632U   558   694/ 45  L6  W31 W35 W36 W20 4.0
 11 Barrera, Brad          SCJFJ45N   470   622/ 15  W60 W56 L4  W77 W21 4.0
 12 Quintero, Raul         RFREJ79K   257   560/ 25  W52 W27 W45 W21 L2  4.0
 13 Hahl, Cameron          BMCEJ79N   722   700/ 30  D43 L20 W49 W34 W29 3.5
 14 Wagner, Adam           MTPFJ79U   542   645/ 28  W56 W5  D19 L2  W54 3.5
 15 Qin, Mason             LECEK97A   519   512/ 38  W91 L4  W47 D54 WF  3.5
 16 Bowles, Nathaniel      MTPFJ80J   519   586/ 25  L42 W61 D2  W53 W44 3.5
 17 Ramirez, Yasmine       MCUFK69C   484   578/ 49  L1  D41 W51 W81 W42 3.5
 18 Levey, Shannon         RFPE389R   429   542/ 60  D78 W84 W42 L3  W41 3.5
 19 Guzman, Allison        MCUFJ45P   305   548/ 15  W27 W58 D14 W44 L3  3.5
 20 Menjivar, Bryan        RFRFJ80L   790   755/ 25  L8  W13 W61 W59 L10 3.0
 21 Ramirez, Kane          WIWDJ72E   734   702/ 83  W57 W23 W28 L12 L11 3.0
 22 Liang, Jane            LECEJ60T   699   685/ 45  W38 W95 W23 L8  L5  3.0
 23 Mccollum, Drew         MTPEJ03V   649   619/ 39  W58 L21 L22 W85 W65 3.0
 24 Vargas, Valeria        RFPFJ45R   619   532/ 10  L4  L28 W88 W70 W67 3.0
 25 Guzman, Melany         MCUEK69G   462   493/ 50  L61 W33 W36 W35 L6  3.0
 26 Cook, Blake            RFPFE49E   431   499/ 35  W62 L7  W34 W37 L4  3.0
 27 Wonders, Rennick Lee   RFPEJ62K   417   415/ 25  L19 L12 W74 W71 W76 3.0
 28 Corey, Owen            MTPF956S   416   448/ 54  W46 W24 L21 L39 W74 3.0
 29 Guzman, Tom            MTPEJ79D   383   397/ 24  L63 W48 W77 W55 L13 3.0
 30 Rangel, Valentino      TREFJ79X   376   485/ 25  W32 W57 L8  W40 L9  3.0
 31 Garza, Riot            TREFJ80F   365   440/ 25  W47 L10 W40 L5  W77 3.0
 32 Monzon, Jesus Adrian   RCEEJ79J   295   342/ 19  L30 L34 W76 W92 W56 3.0
 33 Dickinson, Alexandria  RFPEK97N   262   426/ 34  W70 L25 W38 L7  W57 3.0
 34 Martinez, Alexandra    MCUFJ45H   131   339/ 15  W95 W32 L26 L13 W58 3.0
 35 Morfin, Xavier         LIVEJ01Y   400   497/  5  W37 W85 L10 L25 W59 3.0
 36 Merrill, Jude          LIVFJ01X   500   440/  5  W74 W71 L25 L10 W60 3.0
 37 Baxter, James          CRPFJ01W   500   406/  5  L35 W93 W66 L26 W61 3.0
 38 Lybbert, Weston        LIVFJ01V   500   453/  5  L22 W68 L33 W66 W62 3.0
 39 Bramhall, Zach         RFPFJ01U   500   415/  5  D81 D82 W50 W28 L7  3.0
 40 Peterman, Kennedy      LIVFJ01T   500   366/  5  W87 W86 L31 L30 W63 3.0
 41 Gardner, Grayson       MTPFH05D   703   627/ 45  L44 D17 W48 W49 L18 2.5
 42 Philo, James           MOAEK97P   682   622/ 29  W16 D44 L18 W80 L17 2.5
 43 Cabasug, Raphael       SJKE177N   544   512/ 27  D13 W45 L44 L51 W75 2.5
 44 Nguyen, Jason          CRPFJ45Q   537   556/ 10  W41 D42 W43 L19 L16 2.5
 45 Groom, Colin           BMCE641S   512   486/ 48  W7  L43 L12 W89 D50 2.5
 46 Pena, Felipe           HTEEI88M   303   317/ 43  L28 W67 L5  W91 D55 2.5
 47 Cozad, Chloe           MCGE531M   292   281/ 57  L31 W90 L15 D82 W81 2.5
 48 Kubalek, Janae         RFPF201M   283   293/ 37  D84 L29 L41 W78 W80 2.5
 49 Erecia, Kaliyah        MCGEJ53S   242   289/ 15  W71 D60 L13 L41 W82 2.5
 50 Madrigal Ramos, Yaslin TREEJ62H   240   258/ 20  W73 L62 L39 W93 D45 2.5
 51 Vargas, Ayrabella      MTPFJ79R   227   321/ 17  D92 W79 L17 W43 LF  2.5
 52 Sellers, William       MTPEJ45E   166   194/ 15  L12 D54 L81 W95 W83 2.5
 53 Hollingsworth, Mason   LIBEJ01S   400   244/  5  W96 D83 L60 L16 W79 2.5
 54 Harpster, Beckham      LIVFJ01Q   500   358/  5  W68 D52 D84 D15 L14 2.5
 55 Nunez, Adrian          LIVFJ01P   500   255/  5  W86 W87 L59 L29 D46 2.5
 56 Shaw, Ryder            RFPEJ23U   694   512/ 10  L14 L11 W75 W68 L32 2.0
 57 Ramos, Charleston      FZAEK71F   568   487/ 36  L21 L30 W69 W72 L33 2.0
 58 Garcia, Sergio         BMCE733M   491   425/ 45  L23 L19 W90 W69 L34 2.0
 59 Ibarra, Angel          CRPFJ79W   345   353/ 30  W64 L9  W55 L20 L35 2.0
 60 Langston, Felicity     MTPF424K   315   298/ 57  L11 D49 W53 D75 L36 2.0
 61 Jenkins, Heber         BMCEK79E   313   336/ 34  W25 L16 L20 W73 L37 2.0
 62 Williams, Grant        CRPEJ62J   313   306/ 20  L26 W50 L9  W88 L38 2.0
 63 De La Torre, Ian R     LIBEK97E   301   318/ 25  W29 L1  L6  W90 L40 2.0
 64 Jimenez, Diego         RCEEJ53P   286   245/ 15  L59 W88 L7  L76 W89 2.0
 65 Rodriguez, Andres      MCUFJ62L   285   330/ 20  W66 W78 L1  L6  L23 2.0
 66 Fultz, Parker          TREFJ23X   268   229/ 10  L65 W89 L37 L38 W91 2.0
 67 De La Mora, Efren      BMCEJ79B   241   248/ 25  W72 L46 W82 L9  L24 2.0
 68 Torres, Selena         CRPEJ45F   201   206/ 10  L54 L38 W96 L56 W92 2.0
 69 Mendoza, Omar          RFPFK69E   175   196/ 25  L3  W96 L57 L58 W93 2.0
 70 Gonzalez, Benicio      BMCFH26B   173   202/ 23  L33 L2  W87 L24 W88 2.0
 71 Gonzalez, Marcus       BMCEJ62G   151   163/ 10  L49 L36 W94 L27 W90 2.0
 72 Hernandez, Genie       MTPFK96J   133   173/ 28  L67 D3  D92 L57 W84 2.0
 73 Garcia, Emma           MCUFJ45L   132   135/ 15  L50 L77 W95 L61 W85 2.0
 74 Lorenzo, Issac         RCEEJ79C   100   166/ 10  L36 W94 L27 W84 L28 2.0
 75 Fierro, Jaden          RFREJ62F   100   167/ 10  D76 W81 L56 D60 L43 2.0
 76 Conseco, Samuel        LIVFJ01N   500   167/  5  D75 D91 L32 W64 L27 2.0
 77 Hultgrenn, Harrison    LIVFJ01L   500   273/  5  W80 W73 L29 L11 L31 2.0
 78 Nunez, Juan            RFREJ79F   305   272/ 25  D18 L65 L3  L48 W96 1.5
 79 Martin, Clyde          TREEJ53R   202   130/ 20  D82 L51 D93 D83 L53 1.5
 80 Bell, Dominic          TREEJ23R   100   100/ 10  L77 W92 D89 L42 L48 1.5
 81 Dias, Anthony          LIVEJ01K   400   168/  5  D39 L75 W52 L17 L47 1.5
 82 Krieg, Remi            LIVEJ01J   400   117/  5  D79 D39 L67 D47 L49 1.5
 83 Mendoza, Ethan         LIVEJ01H   400   100/  5  L90 D53 D91 D79 L52 1.5
 84 Mora, Jesus            MCUEK53R   344   243/ 35  D48 L18 D54 L74 L72 1.0
 85 Van, Gia               CRPFJ23Y   187   158/ 10  L2  L35 W86 L23 L73 1.0
 86 Mosqueda, Diego        MCGFJ45J   106   100/ 15  L55 L40 L85 D96 D94 1.0
 87 Ewanick, Zadie         CRPEJ45B   100   100/ 10  L40 L55 L70 D94 D95 1.0
 88 Stevens, Gianna        TREEJ53Q   100   100/ 19  W94 L64 L24 L62 L70 1.0
 89 Garcia, Metzi          MCUEJ44Z   100   100/ 14  D93 L66 D80 L45 L64 1.0
 90 Murguia Valdivia, RocioRCEFJ53U   100   100/ 13  W83 L47 L58 L63 L71 1.0
 91 Meza, Neymar           MCUEJ23Q   100   100/  9  L15 D76 D83 L46 L66 1.0
 92 Kaur, Gurleen          LIVEJ01G   400   100/  5  D51 L80 D72 L32 L68 1.0
 93 Brown, Jadalynn        LIVEJ01D   400   100/  5  D89 L37 D79 L50 L69 1.0
 94 Simmons, Maxwell       LIVFJ01B   500   100/  5  L88 L74 L71 D87 D86 1.0
 95 Soto, Josiah           RFREJ79H   231   123/ 24  L34 L22 L73 L52 D87 0.5
 96 Osborn, Avery          LIVEJ00Z   400   100/  5  L53 L69 L68 D86 L78 0.5