pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Chadha, Saahan         ENDDK64R   671   799/ 36  W14 W13 W2  W7  W5  5.0
  2 Pai, Samiksha          SSMDJ19X   452   595/ 34  W19 W8  L1  W11 W7  4.0
  3 Ramasubramanian, SamartSSMDJ03G   317   443/ 15  W21 L5  W18 W14 W8  4.0
  4 Dugar, Tamyra          SSMCJ13B   100   220/  9  L12 BYE W15 W19 W17 4.0
  5 Roy Chowdhury, Avyaan  THRCH82M   200   675/  5  D10 W3  W13 W6  L1  3.5
  6 Einarson, Finn         ORWC256K   501   489/ 79  W18 W12 L7  L5  W9  3.0
  7 Deng, Lucas            DISCH87X   439   500/ 10  W17 W11 W6  L1  L2  3.0
  8 Cavazzi, Duncan        SLBCJ61J   373   419/ 14  W20 L2  W12 W10 L3  3.0
  9 Jiang, Kyle            SSMDK93D   224   290/ 28  L11 W16 W19 W18 L6  3.0
 10 Khanzode, Advait       SSMDJ56W   532   492/ 34  D5  W14 D11 L8  D12 2.5
 11 Brar, Angad            CENDJ52A   524   498/ 30  W9  L7  D10 L2  W13 2.5
 12 Singla, Aarav          RKWDH82L   300   346/  5  W4  L6  L8  W15 D10 2.5
 13 Sane, Anay             SSMDJ56T   445   418/ 30  W15 L1  L5  W16 L11 2.0
 14 Turudic, Raina         KLECK12R   235   224/ 18  L1  L10 BYE L3  W21 2.0
 15 Jibin, Andrea          HMNDH82K   300   157/  5  L13 W21 L4  L12 W18 2.0
 16 Yao, Zana              EBSCH82J   200   230/  4  U   L9  W21 L13 W19 2.0
 17 Song, Raymond          HMNCH82H   200   100/  4  L7  L19 WF  W21 L4  2.0
 18 Shen, Reean            DCSCH82G   200   100/  5  L6  W20 L3  L9  L15 1.0
 19 Seely, Atlas           CSBCH82E   200   100/  5  L2  W17 L9  L4  L16 1.0
 20 Feng, Olivia           SSMCH82D   200   100/  2  L8  L18 LF  BYE U   1.0
 21 Badissy, Zaid          RKWCH82C   200   100/  5  L3  L15 L16 L17 L14 0.0