pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Ralph, Brooks          IMAFJ11J   500  1107/  5  W31 W32 W21 D2  W3  4.5
  2 Mikheyev, Timothy      SSTFJ11H   500  1062/  5  W37 W39 W11 D1  W10 4.5
  3 Mckissick, Gray        SAJFJ11G   500   992/  5  W30 W6  W19 W7  L1  4.0
  4 Dull, Jameson          SSTFJ11F   500   825/  5  L8  W37 W20 W24 W11 4.0
  5 Morris, Lucas          SAJFJ11E   500   779/  5  W38 L11 W39 W15 W16 4.0
  6 Sanchez, Chris         IMAFJ11D   500   859/  5  W14 L3  W23 W13 W12 4.0
  7 Cochran, Waylon        ORHFJ11B   500   857/  5  W40 W16 W24 L3  W14 4.0
  8 Dang, Raghav           FELFJ11A   500   895/  5  W4  W17 W9  L10 W22 4.0
  9 Gosch, Christian       EISFJ10Z   500   720/  5  W41 D10 L8  W39 W24 3.5
 10 Quintana, Leo          IMAFJ10Y   500   810/  5  W22 D9  W33 W8  L2  3.5
 11 Clarkson, Brennen      FELFJ10W   500   763/  5  W34 W5  L2  W17 L4  3.0
 12 Weidemer, Weston       HOUFJ10V   500   627/  5  W27 L19 W26 W18 L6  3.0
 13 Ajiboye, Michael       EISFJ10S   500   489/  5  D28 D42 W34 L6  W26 3.0
 14 Hutchinson, Emma       SSTFJ10R   500   620/  5  L6  W36 W42 W19 L7  3.0
 15 Hammett, Ryan          FELFJ10Q   500   504/  5  L29 W31 W35 L5  W27 3.0
 16 Parker, Leighann       EISFK16F   679   668/ 10  W44 L7  W29 W21 L5  3.0
 17 Kuzmin, Kira           IMAFJ10N   500   654/  5  W20 L8  W30 L11 W29 3.0
 18 Baker, Ayden           IMAFJ10M   500   509/  5  W43 L21 W32 L12 W31 3.0
 19 Clark, Thomas          MINFJ10L   500   665/  5  W23 W12 L3  L14 W25 3.0
 20 Haines, Dominic        EISFJ10K   500   528/  5  L17 W40 L4  W42 W23 3.0
 21 Vtorushina, Eliza      SSTFJ10J   500   653/  5  W26 W18 L1  L16 W33 3.0
 22 Mercer, Cruz           RIVFJ10H   500   449/  5  L10 D41 W38 W33 L8  2.5
 23 Ledin, Lexi            SSTFJ10G   500   461/  5  L19 W27 L6  W30 L20 2.0
 24 Hodzic, Arslan         TRUFJ10F   500   490/  5  W36 W29 L7  L4  L9  2.0
 25 Chumbley, Meghan       EISFJ10E   500   309/  5  L32 L30 W36 W28 L19 2.0
 26 Miller, Zayne          IMAFJ10D   500   345/  5  L21 W43 L12 W35 L13 2.0
 27 Oman, Wyatt            EISFJ10C   500   353/  5  L12 L23 W43 W32 L15 2.0
 28 Kempke, Lila           SAJFJ10B   500   228/  5  D13 L33 D41 L25 W38 2.0
 29 Goodwin, Logen         SSTFJ10A   500   440/  5  W15 L24 L16 W34 L17 2.0
 30 Overby, Ellie          TRUFJ09Z   500   425/  5  L3  W25 L17 L23 W42 2.0
 31 Dixon, Emma            EISFJ09Y   500   300/  4  L1  L15 WF  W41 L18 2.0
 32 Potts, Ben             RIVFJ09X   500   372/  5  W25 L1  L18 L27 W41 2.0
 33 Case, Nathanial        EISFJ09W   500   307/  5  D42 W28 L10 L22 L21 1.5
 34 Hurtado-mendoza, JennifORHFJ09V   500   222/  5  L11 W44 L13 L29 D35 1.5
 35 Rakis, Harlan          EISFJ09T   500   191/  5  L39 W38 L15 L26 D34 1.5
 36 Huchins, Waylin        XXXFJ09S   500   178/  5  L24 L14 L25 D37 W43 1.5
 37 Olsen, Ayden           ORHFK24V   100   154/ 12  L2  L4  W40 D36 LF  1.5
 38 Davey, Aurora          FELFJ09R   500   100/  4  L5  L35 L22 WF  L28 1.0
 39 Brawley, Greysen       ORHFJ09Q   500   399/  4  W35 L2  L5  L9  LF  1.0
 40 Zharikov, Ben          IMAFJ09N   500   100/  4  L7  L20 L37 L43 BYE 1.0
 41 Cropper, Alexander     ORHFJ09M   500   172/  5  L9  D22 D28 L31 L32 1.0
 42 Geer, Hayden           MINFJ09L   500   231/  5  D33 D13 L14 L20 L30 1.0
 43 Goff, Jace             FELFJ09K   500   100/  5  L18 L26 L27 W40 L36 1.0
 44 Ibert, Zachary         HOUFJ09J   500   100/  2  L16 L34 LF  LF  U   0.0