pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Thanikonda, Kruti      CMCDK84W  1234  1262/116  W44 W23 W11 W9  W5  5.0
  2 Rachiba, Alisa         EVPDK08E  1143  1178/ 86  W38 W24 W12 W10 W6  5.0
  3 Li, Anyi               LKDCJ55F   679   886/ 25  W40 W41 W34 W4  W17 5.0
  4 Kayali, Kana           EBSCJ29N  1120  1031/ 10  W71 W53 W13 L3  W21 4.0
  5 Fang, Weiai            LAVD696W  1018  1023/227  W76 W25 W14 W21 L1  4.0
  6 Sabarish, Ananya       BCADG02Z   997   996/151  W77 W27 W20 W30 L2  4.0
  7 Byelashova, Darya      SGHDK51X   876   856/ 72  W39 L26 W43 W16 W22 4.0
  8 Shih, Kei              UCDC982C   875   848/ 65  W78 W54 L30 W31 W23 4.0
  9 Lew, Abigail           OPWD645P   843   870/120  W57 W28 W26 L1  W24 4.0
 10 Luo, Vivienne          SHVC703P   729   767/105  W45 W29 W33 L2  W26 4.0
 11 Lin, Luna              OPWCK01W   675   720/ 51  W59 W31 L1  W54 W27 4.0
 12 Khudyev, Elina         EPIBJ97Q   653   697/ 25  W60 W55 L2  W29 W28 4.0
 13 Zhang, Amy             NBEDF80L   651   704/ 15  W47 W32 L4  W35 W25 4.0
 14 Suresh Balaji, Shri ThaSWRDK91T   620   686/ 79  W62 W43 L5  W41 W30 4.0
 15 Li, Emma               THRDJ98A   456   594/ 33  W74 L17 W40 W67 W20 4.0
 16 Gouwang, Aixin         MEDD635H   632   648/ 29  W51 D46 W49 L7  W44 3.5
 17 Zhang, Amy             SOMDC03P   914   858/ 93  W56 W15 L21 W46 L3  3.0
 18 Li, Alice              OPWCJ98C   819   744/ 37  W58 L30 L35 W42 W46 3.0
 19 Passmore, Mila         MEDD810A   699   632/ 45  L46 W42 L38 W61 W56 3.0
 20 Wu, Jacqueline         MEDCK85A   637   626/ 30  W79 W35 L6  W32 L15 3.0
 21 Ajay, Aria             LCSBK07M   599   669/ 47  W72 W36 W17 L5  L4  3.0
 22 Guity, Sage            SYRD251G   573   552/ 50  W63 L37 W58 W56 L7  3.0
 23 Karanam, Aadya         CHKDK84K   559   580/ 72  W73 L1  W59 W33 L8  3.0
 24 Chai, Chloe            NCSDJ59R   708   705/ 39  W64 L2  W71 W34 L9  3.0
 25 Sivanand, Raga         OPWDG97Z   535   557/ 30  W87 L5  W39 W36 L13 3.0
 26 Wong, Claire           BCABK86D   530   610/ 50  W65 W7  L9  W37 L10 3.0
 27 Rosenlieb, Yonit       SKYDK37F   509   537/ 25  W90 L6  W48 W38 L11 3.0
 28 Byelashova, Sofia      SGHBK01K   450   471/ 42  W81 L9  W63 W47 L12 3.0
 29 Mahadikar, Pratvi      JUADJ31A   454   480/ 10  W66 L10 W80 L12 W58 3.0
 30 Ge, Emma               SSMBJ56J   441   601/ 19  W82 W18 W8  L6  L14 3.0
 31 Nevraumont, Mara       SCDBK40M   408   435/ 35  W84 L11 W61 L8  W60 3.0
 32 Chauhan, Kiana         CRKBK28R   378   418/ 19  W68 L13 W74 L20 W67 3.0
 33 Yang, Katharine        LKDBK86C   355   426/ 44  W69 W50 L10 L23 W59 3.0
 34 Wei, Lili              MEDD460S   355   427/ 25  W85 W52 L3  L24 W63 3.0
 35 Grimm, Gia             EHADJ55G   291   422/ 18  W89 L20 W18 L13 W68 3.0
 36 Yan, Emma              MEDDK33R   314   373/ 12  W75 L21 W50 L25 W65 3.0
 37 Berjis, Liana          MEDBB72R   301   412/ 97  W70 W22 L46 L26 W52 3.0
 38 Gong, Fedora           RSMDK37C   292   451/ 15  L2  W87 W19 L27 W50 3.0
 39 Liang, Sophie          MEDBJ43E   286   420/  9  L7  W81 L25 W66 W51 3.0
 40 Saravanar, Vanshika    PENCJ70N   232   351/ 10  L3  W83 L15 W84 W54 3.0
 41 Zhang, Claire          MEDDJ43M   453   466/ 10  W67 L3  W66 L14 D48 2.5
 42 Baer, Naava            EVGBK85Q   420   422/ 30  D49 L19 W72 L18 W74 2.5
 43 Li, Bella              STTC917A   347   356/ 41  W86 L14 L7  W80 D47 2.5
 44 Demopulos, Arianna     EVGCK54N   294   345/ 20  L1  D64 W85 W49 L16 2.5
 45 Venkatesh, Anya        HMNBJ30F   255   249/ 15  L10 L67 W83 D73 W75 2.5
 46 Michael, Sophia        DCCD704F   237   450/ 49  W19 D16 W37 L17 L18 2.5
 47 Yu, Jesse              MEDDK84G   175   299/ 19  L13 W84 W53 L28 D43 2.5
 48 Manning, Luisa Sofia   BLOCJ92V   135   252/ 10  L52 W89 L27 W53 D41 2.5
 49 Wong, Ginny            CLHDJ13T   300   440/  5  D42 W51 L16 L44 W71 2.5
 50 Wilbanks, Brynla       HSCCJ16K   643   450/ 10  W61 L33 L36 W62 L38 2.0
 51 Han, Kaiyi             SOMBK42P   635   531/ 45  L16 L49 W75 W64 L39 2.0
 52 Wilbanks, Bralyn       HSCCJ16H   617   409/  9  W48 L34 L56 W79 L37 2.0
 53 Akoum, Grace           EVGDK84Z   538   451/ 15  W80 L4  L47 L48 W73 2.0
 54 Lu, Clemence           JINDK84Y   454   420/ 25  W88 L8  W60 L11 L40 2.0
 55 Armstrong, Josephine   EVGBK86A   426   348/ 30  W83 L12 L67 L63 W80 2.0
 56 Zhang, Marina          SSMBJ56B   287   318/ 27  L17 W73 W52 L22 L19 2.0
 57 Vatsan, Maitri         SSMBK00S   210   195/ 48  L9  L66 L68 W72 W82 2.0
 58 Jing, Emma             LKDDK28D   275   294/ 10  L18 W88 L22 W69 L29 2.0
 59 Sood, Prisha           MEDC846R   216   235/ 29  L11 W82 L23 W70 L33 2.0
 60 Pai, Samiksha          SSMDJ19X   246   254/ 15  L12 W68 L54 W86 L31 2.0
 61 Esparza-chen, Elysia   WMNBJ73M   173   194/ 20  L50 W86 L31 L19 W83 2.0
 62 Zhang, Amy             EVGCJ55A   140   159/ 15  L14 D69 D64 L50 W84 2.0
 63 Esparza-chen, Katya    WMNBJ73L   127   208/ 19  L22 W70 L28 W55 L34 2.0
 64 Stuart, Alicia         REECK41M   109   171/ 19  L24 D44 D62 L51 W86 2.0
 65 Wang, Kiara            MRPCK04A   100   149/ 22  L26 L71 W89 W77 L36 2.0
 66 Bringu, Aadya Krishna  LMACJ13R   200   260/  5  L29 W57 L41 L39 W77 2.0
 67 Martodam, Lydia        SSMDJ13Q   300   324/  5  L41 W45 W55 L15 L32 2.0
 68 Rashid, Hanna          EVGCJ13P   200   215/  5  L32 L60 W57 W78 L35 2.0
 69 Zhang, Emily           SSMCJ13L   200   161/  5  L33 D62 D79 L58 W78 2.0
 70 Santhosh, Gowri        PENDJ13J   300   135/  5  L37 L63 W81 L59 W79 2.0
 71 Anutham, Arya          MEDBK34Y   292   280/ 25  L4  W65 L24 D74 L49 1.5
 72 Heart-myers, Alice     VIWCJ70F   129   117/ 23  L21 D75 L42 L57 W89 1.5
 73 Lai, Samantha          MEDBK85K   100   100/ 23  L23 L56 BYE D45 L53 1.5
 74 Grimm, Qorianka        EHACJ13G   200   218/  5  L15 W78 L32 D71 L42 1.5
 75 Raiti, Natalia         EVGBJ13F   100   113/  5  L36 D72 L51 W85 L45 1.5
 76 Zhou, Selena           MEDBK85T   291   310/ 22  L5  W90 U   U   U   1.0
 77 Kaburaki, Olivia       EVGD846V   289   183/ 24  L6  L80 W88 L65 L66 1.0
 78 Liu, Lily              MEDCK83X   285   181/ 15  L8  L74 W82 L68 L69 1.0
 79 Cook-bugaighis, Luxton EVGBK85F   156   100/ 15  L20 D85 D69 L52 L70 1.0
 80 Lai, Michelle          MEDBK85Y   100   100/ 25  L53 W77 L29 L43 L55 1.0
 81 Brahmbhatt, Suhaira    SSMCJ13E   200   100/  5  L28 L39 L70 D89 D85 1.0
 82 Amanatullah, Eleanor   EVGBJ13D   100   100/  5  L30 L59 L78 W88 L57 1.0
 83 Dugar, Tamyra          SSMCJ13B   200   100/  5  L55 L40 L45 W87 L61 1.0
 84 Igrushkina, Kira       SSMDJ13A   300   100/  5  L31 L47 W87 L40 L62 1.0
 85 Halabi, Alexa-grace    EHACJ12Z   200   100/  5  L34 D79 L44 L75 D81 1.0
 86 Kondolikar, Ruhi       HLYDJ12Y   300   100/  4  L43 L61 WF  L60 L64 1.0
 87 Gardner, Teagan        SYRDJ42V   100   100/ 10  L25 L38 L84 L83 D88 0.5
 88 Lin, Audrey            MEDBJ12X   100   100/  5  L54 L58 L77 L82 D87 0.5
 89 Pan, Lyla              MEDBJ12W   100   100/  5  L35 L48 L65 D81 L72 0.5
 90 Gaudette, Hazel        STTDJ12V   300   100/  2  L27 L76 LF  U   U   0.0