pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Bui, Edwin             SFREK90H   654   791/ 33  W26 W18 W7  W3  W8  5.0
  2 Zhang, David           SOMBK41P   588   608/ 82  W27 L3  W19 W14 W13 4.0
  3 Bawa, Neer             TLICE81P   436   621/ 29  WF  W2  W10 L1  W9  4.0
  4 Annapureddy, Rohan ReddBNTEJ82K   617   622/ 28  W25 L7  W12 W6  D5  3.5
  5 Xu, William            DCTDK93M   561   555/111  L15 W21 W24 W10 D4  3.5
  6 Zhong, Sebastian       MCKFK24D   494   537/ 25  W28 W12 D8  L4  W17 3.5
  7 Rajan, Samvid          REECK05K   462   610/ 28  W21 W4  L1  D11 W16 3.5
  8 Hu, Maxwell            BCABK03N   418   562/ 26  W23 W9  D6  W13 L1  3.5
  9 Desai, Sharanam        CMCD678T   539   521/ 59  W19 L8  W27 W17 L3  3.0
 10 Schechter, Elizabeth   MEDE373X   465   480/ 78  W29 W11 L3  L5  W22 3.0
 11 Rutia, Ved             CHRC547E   400   484/  7  W24 L10 D16 D7  W23 3.0
 12 Xie, Ann               CCDBK03P   393   436/ 34  W14 L6  L4  W20 W24 3.0
 13 Chen, Alex             DGHCK03T   388   495/ 17  W16 W17 W15 L8  L2  3.0
 14 Kurmakaev, Ian         NLABH81J   100   429/  5  L12 W28 W18 L2  W21 3.0
 15 Sun, Olivia            SOMCK03G   126   257/ 16  W5  D25 L13 L16 W26 2.5
 16 Menon, Riaan           EBSCH83A  1091   680/  8  L13 W29 D11 W15 L7  2.5
 17 Zhang, Yixuan          CRIEB67H   508   442/ 15  W20 L13 W22 L9  L6  2.0
 18 So, Brandon            CCDCK01X   442   382/ 33  W22 L1  L14 L23 W25 2.0
 19 Mehta, Jahnavi         CNCDJ11K   170   214/ 10  L9  W23 L2  L24 W29 2.0
 20 Bikki, Harini          LMAFH81H   500   200/  5  L17 L24 W25 L12 W27 2.0
 21 Krasilnikov, Michael   TCECH81G   200   277/  5  L7  L5  W29 W26 L14 2.0
 22 Nonko, Asher           BCACH81F   200   213/  5  L18 W26 L17 W27 L10 2.0
 23 Sergeev, Nicolas       NLABH81E   100   266/  5  L8  L19 W28 W18 L11 2.0
 24 Kanzheleva, Vera       CCDCH81C   200   307/  5  L11 W20 L5  W19 L12 2.0
 25 Liu, Darwin            WOBAJ44Q   175   161/ 10  L4  D15 L20 W28 L18 1.5
 26 Sangani, Ronit         REECJ70P   189   100/ 11  L1  L22 BYE L21 L15 1.0
 27 Chiang, Connor         HSCCK17W   166   100/ 15  L2  BYE L9  L22 L20 1.0
 28 Kanatov, Alex          PENAH81B   100   100/  4  L6  L14 L23 L25 BYE 1.0
 29 Saraiya, Riya          CNHAH81A   100   100/  4  L10 L16 L21 BYE L19 1.0