pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Menezes, Kian          CLHBJ97B   167   371/ 10  D7  W17 W13 W2  3.5
  2 Pan, Peng-yu           SSMCK24P   712   683/ 20  W10 W8  W7  L1  3.0
  3 Pan, Peng-chi          SSMCK24N   635   632/ 14  W11 W16 W4  L5  3.0
  4 Zhang, David           SOMBK41P   577   604/ 41  W6  W5  L3  W10 3.0
  5 Bysani, Aakash         SSMBK01D   432   525/ 48  W18 L4  W9  W3  3.0
  6 Ip, Egan               SOMBK41L   190   361/ 13  L4  W12 W15 W8  3.0
  7 Huang, Jaden           ENDCJ63S   467   470/ 26  D1  W15 L2  W13 2.5
  8 Shin, Joshua           CRKBJ63R   238   259/ 23  W17 L2  W14 L6  2.0
  9 Sathyamurthy, Shreyus  BLWBJ60Z   296   302/  8  W12 L13 L5  W16 2.0
 10 Skelton, Malcolm       SNECK41T   293   324/ 17  L2  W18 W16 L4  2.0
 11 Chen, Helen            BLWBK41R   198   206/ 20  L3  L14 W18 W17 2.0
 12 Swain, Samarth         MMEBJ58S   100   237/  4  L9  L6  W17 W14 2.0
 13 Skelton, Conrad        SNEAJ81Z   326   293/ 11  D15 W9  L1  L7  1.5
 14 Leung, Olivia          SOMCJ58Q   200   123/  4  D16 W11 L8  L12 1.5
 15 Corring, Alexander     SNIBJ58P   100   196/  4  D13 L7  L6  W18 1.5
 16 Srikrishna, Srivishnu  SHSBJ61H   471   272/  8  D14 L3  L10 L9  0.5
 17 Kuramoto, Emi          SOMBJ58N   100   100/  4  L8  L1  L12 L11 0.0
 18 Yoo, Doyoon            SOMBJ58M   100   100/  4  L5  L10 L11 L15 0.0