pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Bhairav, Rachit        RCSCC41S   688   767/ 27  W18 W6  W10 W5  W2  5.0
  2 Iyer, Sathik           RCSFJ28H   374   510/ 10  W8  W17 W6  W10 L1  4.0
  3 Wang, Jasper           ENDDK01P   281   485/ 16  W9  L5  W15 W7  W10 4.0
  4 Li, Shawn              SOMCJ11N   200   562/  5  L13 W18 W14 W11 W5  4.0
  5 Khandhedia, Dhruvin NirCNCE257G   600   591/ 22  W14 W3  W11 L1  L4  3.0
  6 Sairam, Advaith        RBRAK01Q   339   420/ 49  W7  L1  L2  W13 W14 3.0
  7 So, Brandon            CCDCK01X   355   363/ 23  L6  W19 W8  L3  W15 3.0
  8 Shrivastava, Amogh     SHSFJ11M   500   371/  5  L2  W12 L7  W19 W13 3.0
  9 Mehta, Dhruv           CNCFJ11L   500   370/  5  L3  L14 W18 W12 W11 3.0
 10 Holostov, Benjamin     CRKDJ94A   436   396/ 20  W19 W16 L1  L2  L3  2.0
 11 Mehta, Anika           EBSFB71K   415   361/ 11  W15 W13 L5  L4  L9  2.0
 12 He, Joshua             CHRBJ72H   299   214/ 33  L17 L8  W16 L9  BYE 2.0
 13 Mehta, Ishaan          SSMEK65Y   275   284/  8  W4  L11 W17 L6  L8  2.0
 14 Shen, Nolan            CDIDJ28A   153   243/  9  L5  W9  L4  W16 L6  2.0
 15 Maheshwari, Om         LKDBJ61P   100   122/  8  L11 BYE L3  W17 L7  2.0
 16 Garcia, Jose           ISEBK07J   100   100/ 12  BYE L10 L12 L14 W19 2.0
 17 Mehta, Jahnavi         CNCDJ11K   300   170/  5  W12 L2  L13 L15 W18 2.0
 18 Sun, Olivia            SOMCK03G   202   126/ 11  L1  L4  L9  BYE L17 1.0
 19 Lahiri, Purnava        RCSAJ71Y   100   100/ 13  L10 L7  BYE L8  L16 1.0