pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Dickinson, James       RFPC801C   474   709/ 48  W29 W18 W2  W4  W3  5.0
  2 Johnson, Ramses        MTPBK53Q   619   618/ 40  W22 W21 L1  W13 W10 4.0
  3 Dahl, August           MTPCJ78U   541   551/ 19  W31 W14 D4  W5  L1  3.5
  4 Hahl, Mason            BMCCJ52X   531   542/ 15  W28 W11 D3  L1  W18 3.5
  5 Reagan, Paxton         MCGCK96W   298   397/ 42  W23 W9  D6  L3  W14 3.5
  6 Epperson, Owen         MTPCJ52U   264   346/ 14  D17 W20 D5  W19 D9  3.5
  7 Bright, Wyatt          MTPCJ52V   234   328/ 14  HPB L8  W20 W17 W13 3.5
  8 Momotok, Charlie       KCCCK38Q   117   275/  7  D20 W7  HPB HPB W21 3.5
  9 Richardson, Caleb      LIBAJ23D   100   391/  5  W16 L5  W23 W21 D6  3.5
 10 Moulton, Dakota        KCCBJ45Y   275   297/  9  L24 W29 W26 W11 L2  3.0
 11 Benner, Oliver         LIBAJ52R   165   269/ 15  W19 L4  W12 L10 W24 3.0
 12 Correa, River          MCGBJ23C   100   246/  5  L21 W16 L11 W22 W23 3.0
 13 Dutcher, Hudson        MCGCJ77X   248   246/ 24  W27 D26 W17 L2  L7  2.5
 14 Webb, Bode             KCCAJ77Y   209   235/ 22  W25 L3  W24 D18 L5  2.5
 15 Mcwhirk, Jace          RFPAJ77T   196   178/ 15  L18 W25 L19 D27 W30 2.5
 16 Hernandez, Ezekiel     MTPCJ78B   136   159/ 19  L9  L12 W29 W26 D19 2.5
 17 Olson, Ezra            KCCBJ23B   100   215/  5  D6  W24 L13 L7  W31 2.5
 18 Rosenbaum, Conlee      MCGCJ22Z   200   346/  5  W15 L1  W28 D14 L4  2.5
 19 Bickford, Zane         KCCCJ22Y   200   205/  5  L11 W31 W15 L6  D16 2.5
 20 Turner, Micah          MCGCJ22X   200   220/  5  D8  L6  L7  W29 W27 2.5
 21 Badillo-chavez, LeandroFZACJ78C   202   209/ 15  W12 L2  W27 L9  L8  2.0
 22 Worthington, Andrew    LIBBJ52Q   108   112/ 14  L2  L27 W25 L12 W26 2.0
 23 Bawden, Sawyer         MCUBJ45U   100   100/  9  L5  BYE L9  W31 L12 2.0
 24 Lathrop, Lev           MTPBK38K   100   118/ 23  W10 L17 L14 W28 L11 2.0
 25 Reyes, Zander          MCGCJ22V   200   100/  5  L14 L15 L22 W30 W28 2.0
 26 Mcwhirk, Tristan       CRPC669F   146   100/ 24  W30 D13 L10 L16 L22 1.5
 27 Atwood, Alex           KCCCJ22U   200   100/  5  L13 W22 L21 D15 L20 1.5
 28 York, Isabelle         KCCBJ77S   100   100/ 10  L4  W30 L18 L24 L25 1.0
 29 Mejia, Victor          CRPCJ77W   100   100/ 18  L1  L10 L16 L20 BYE 1.0
 30 Mccauley, Townsend     LIBCJ22T   200   100/  5  L26 L28 W31 L25 L15 1.0
 31 Perez, Antonella       MCGBJ45V   100   100/ 10  L3  L19 L30 L23 L17 0.0