pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Srimurugan, Rudran     OPWHJ98L  1183  1274/ 20  W47 W34 W14 W4  D2  4.5
  2 Zandanov, Leonid       ENACK31Q  1173  1259/ 83  W27 W46 W16 W10 D1  4.5
  3 Lebedinsky, Alexander  EVJH958F  1158  1186/256  W43 L6  W42 W11 W15 4.0
  4 Friedenson, Isaac      VVMHK21N  1131  1216/ 34  W30 W17 W28 L1  W6  4.0
  5 Babbar, Riaan          ENDDJ98D  1110  1135/ 28  W51 L28 W47 W17 W16 4.0
  6 Mishra, Aakash         EBSE439K  1073  1189/112  W52 W3  W22 W9  L4  4.0
  7 Grandhi, Dhruv         JMRIC63M   998  1129/ 39  W50 W25 L10 W22 W14 4.0
  8 Xu, Alex               EMSH500U  1150  1154/135  L28 W29 D18 W31 W24 3.5
  9 Bhambri, Vansh         KNDEJ57J  1108  1145/ 20  W12 W15 D11 L6  W21 3.5
 10 Deshpande, Keshav      WOBG420G  1096  1138/ 95  W38 W36 W7  L2  D12 3.5
 11 Nachiappan, Lakshmanan RHJHJ87Q  1048  1104/ 19  W44 W32 D9  L3  W28 3.5
 12 Chen, Felix Y          DISDA67A   887  1074/ 70  L9  W33 W32 W25 D10 3.5
 13 Bell, Raimi            OBKGF77Y  1132  1099/ 36  D29 L42 W44 D18 W37 3.0
 14 Black, Stas            WPPF368F  1086  1097/120  W39 W31 L1  W30 L7  3.0
 15 Vijay, Adith           SOMDD20K  1042  1040/ 40  W45 L9  W49 W20 L3  3.0
 16 Ye, Alex               ENDEH51L  1042  1069/107  W21 W23 L2  W42 L5  3.0
 17 Sembium, Aditi         BCADK25W  1030  1041/249  W49 L4  W23 L5  W41 3.0
 18 Zou, Jinhan            SSMDH14T   955  1024/ 78  L22 W45 D8  D13 W32 3.0
 19 Mangla, Atharv         GRRDK07C   930   961/ 70  L32 W48 L25 W34 W35 3.0
 20 Chen, Max Y            DISEK76L   850   963/ 71  L25 W27 W46 L15 W36 3.0
 21 Gattamneni, Viraj      OPWD934M   728   899/ 40  L16 W51 W35 W36 L9  3.0
 22 De, Rishik             INGHJ87T  1145  1123/ 60  W18 W26 L6  L7  D27 2.5
 23 Luo, Peter             SHVE664K  1133  1078/ 93  W37 L16 L17 D45 W42 2.5
 24 Kedarisetty, Shreyas   INGHH60G  1090  1061/160  L31 W39 W37 D28 L8  2.5
 25 Confer, Braden         HSCGK00V  1089  1076/ 30  W20 L7  W19 L12 D29 2.5
 26 Appineni, Arnav        CHKEG26A  1048  1035/ 35  W33 L22 D31 D29 D30 2.5
 27 Chen, Xinyan           SOMEI38B   978   969/ 57  L2  L20 W40 WF  D22 2.5
 28 Kedarisetty, Ishan     INGG300B   969  1038/166  W8  W5  L4  D24 L11 2.5
 29 Yu, Michael            EVJGK95D   944   980/ 15  D13 L8  W43 D26 D25 2.5
 30 Sailer, Shaunak        OPWGC25Z   935   965/234  L4  W41 W34 L14 D26 2.5
 31 Yang, Jimmy            BASEG45S   835   934/123  W24 L14 D26 L8  W43 2.5
 32 Bandai, Yugo           MCEDA31C  1123  1071/ 85  W19 L11 L12 W39 L18 2.0
 33 Li, Harry              SSSEG30G  1101  1028/342  L26 L12 L39 W44 W45 2.0
 34 Zhen, Hongren          DCCIC02Z  1083  1023/180  W40 L1  L30 L19 W48 2.0
 35 Huang, Clora           SOMEK31H  1043   973/ 76  L42 W38 L21 W41 L19 2.0
 36 Raghunathan, Vidur     MCIE878A  1038   975/ 72  W48 L10 W50 L21 L20 2.0
 37 Kuhile, Anay           REEF964U   948   935/ 20  L23 W40 L24 W47 L13 2.0
 38 Oh, Seojoon            SSMDJ70T   869   829/ 15  L10 L35 L45 W51 W49 2.0
 39 Rajeswaran, Raghav     RHJHJ57H   802   871/ 10  L14 L24 W33 L32 W46 2.0
 40 Shah, Rachit           BNTDK44K   829   811/ 48  L34 L37 L27 BYE W47 2.0
 41 Bassen, Abel           WEHEZ72M   789   810/ 43  W46 L30 W51 L35 L17 2.0
 42 Muscutt, Abraham       HSCEJ71L   751   855/ 20  W35 W13 L3  L16 L23 2.0
 43 Davies, Damien         MCEFK68U   974   906/ 64  L3  D44 L29 W49 L31 1.5
 44 Puranik, Armin         SSMDJ56Z   765   776/ 15  L11 D43 L13 L33 W51 1.5
 45 Goel, Atharva          MRLD436Y   745   772/ 66  L15 L18 W38 D23 L33 1.5
 46 Bikkula, Charan        BLMHJ23A  1060   955/190  L41 L2  L20 W48 L39 1.0
 47 Hildenbrand, Jace      TCEF722T   983   894/120  L1  WF  L5  L37 L40 1.0
 48 Upasani, Neil          SSMEJ57C   666   632/ 19  L36 L19 BYE L46 L34 1.0
 49 Parihar, Advay         SOMDD66D   558   533/ 40  L17 WF  L15 L43 L38 1.0
 50 Schwarzburg, David     HEAI738M   798   771/ 17  L7  BYE L36 LF  U   1.0
 51 Vijay, Krish           TYEG144B   896   773/ 34  L5  L21 L41 L38 L44 0.0
 52 Lu, Ian                CRIFE83J   817   809/208  L6  LF  U   U   U   0.0