pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Li, Shawn              SOMCJ11N   562   946/ 10  W23 W19 W7  W9  D5  4.5
  2 Ma, Lewis              SOMC587M  1321  1314/128  D20 W21 D3  W12 W13 4.0
  3 Das, Sambuddha Sekhar  ENDDK47S  1234  1238/139  W14 D31 D2  W26 W17 4.0
  4 Vijay, Adith           SOMDD20K  1051  1118/ 50  W36 W18 W16 D5  D6  4.0
  5 Wang, Evan             FRWD929Z  1003  1046/130  W34 W33 W26 D4  D1  4.0
  6 Babbar, Riaan          ENDDJ98D  1257  1230/ 52  W24 L13 W25 W14 D4  3.5
  7 Rachiba, Alisa         EVPDK08E  1249  1219/115  W25 D10 L1  W19 W20 3.5
  8 Zhang, Harvey          CHRD515V  1172  1150/ 65  L26 W20 W33 W16 D10 3.5
  9 Zhao, William          STTDH70M  1117  1105/126  W15 W22 D13 L1  W21 3.5
 10 Xing, Andrew           SSSCK62E   959  1059/102  W28 D7  W31 D13 D8  3.5
 11 Su, Oliver             JINDD01U  1026   995/130  W27 L26 W15 L17 W28 3.0
 12 Dharamshi, Anay        CBRCK42U  1030  1025/ 74  L16 W37 W24 L2  W26 3.0
 13 He, Jizhou             OPWC789B   985  1062/ 81  W29 W6  D9  D10 L2  3.0
 14 Tsay, Elon             NOWDK07B   832   911/ 60  L3  W29 W22 L6  W30 3.0
 15 Leneway, Owen          CSIDK91V   777   870/ 49  L9  W30 L11 W24 W23 3.0
 16 Rogov, Richard         MEDCJ68U   764   939/ 54  W12 W32 L4  L8  W25 3.0
 17 Han, Kaiyi             SOMBK42P   703   830/ 59  L18 BYE W32 W11 L3  3.0
 18 Ge, Jeremy             SSMBJ88K   957   979/116  W17 L4  W27 HPB U   2.5
 19 Fan, Theodore          EASBK42S   928   916/ 57  D21 L1  W35 L7  W31 2.5
 20 Tsen, Eric             AGBDK18P   807   898/149  D2  L8  W36 W31 L7  2.5
 21 Gu, Vincent            OPWAK00L   540   715/ 43  D19 L2  W37 W32 L9  2.5
 22 Yu, Eric               SOMBK25N   948   888/ 66  W30 L9  L14 L28 W34 2.0
 23 Lew, Abigail           OPWD645P   926   870/134  L1  L27 W29 W33 L15 2.0
 24 Hu, Ryan               SOMDE02G   850   840/ 20  L6  W34 L12 L15 W33 2.0
 25 Chou, Eugene           SSMDJ56Y   941   932/ 47  L7  W28 L6  W27 L16 2.0
 26 Oh, Seojoon            SSMDJ70T   824   895/ 39  W8  W11 L5  L3  L12 2.0
 27 Chu, Skylar            SOMC579R   867   831/ 37  L11 W23 L18 L25 WF  2.0
 28 Li, Alice              OPWCJ98C   727   761/ 56  L10 L25 W34 W22 L11 2.0
 29 Zhang, Amy             SOMDC03P   729   731/115  L13 L14 L23 W37 W36 2.0
 30 Ge, Emma               SSMBJ56J   706   689/ 51  L22 L15 BYE W36 L14 2.0
 31 Naveh, Yaniv           SOMDK62Z   954   905/ 50  W35 D3  L10 L20 L19 1.5
 32 Puranik, Armin         SSMDJ56Z   996   894/ 34  W37 L16 L17 L21 LF  1.0
 33 Li, Rebecca            SCDCJ62B   789   723/114  BYE L5  L8  L23 L24 1.0
 34 Chai, Chloe            NCSDJ59R   741   693/ 67  L5  L24 L28 W35 L22 1.0
 35 Bysani, Aakash         SSMBK01D   704   640/126  L31 D36 L19 L34 D37 1.0
 36 Qu, Yuwen              RSABK86G   774   681/ 57  L4  D35 L20 L30 L29 0.5
 37 Swain, Samarth         MMEBJ58S   684   615/ 76  L32 L12 L21 L29 D35 0.5