pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Hahl, Cameron          BMCEJ79N   542   898/ 20  W2  W5  W11 W13 W6  5.0
  2 Huang, Maxwell         LECE520H   776   782/ 39  L1  W28 W27 W20 W13 4.0
  3 Chin, Ian              LECEF95D   672   687/ 71  W16 W8  W23 L6  W17 4.0
  4 Philo, James           MOAEK97P   652   682/ 24  LF  W29 W28 W21 W19 4.0
  5 Liang, Jane            LECEJ60T   637   694/ 35  W20 L1  W29 W33 W10 4.0
  6 Pumphrey, Brooks       CRPEJ79M   585   713/ 20  W22 W10 W24 W3  L1  4.0
  7 Guzman, Melany         MCUEK69G   398   436/ 40  L11 W18 W31 D23 W24 3.5
  8 Orozco, Keenan         MTPE793F   382   399/ 29  WF  L3  W32 D24 W18 3.5
  9 De La Torre, Ian R     LIBEK97E   247   301/ 20  D40 L27 W38 W34 W23 3.5
 10 Chavez, Israel         MCUEK69M   789   735/ 40  W15 L6  W34 W25 L5  3.0
 11 Mccollum, Drew         MTPEJ03V   659   649/ 34  W7  W14 L1  L17 W25 3.0
 12 Pheysey, Jackson       CRPEE81Y   629   565/ 48  L25 L17 W42 W30 W26 3.0
 13 Castaneda, Alonso      MCUEK69H   613   629/ 34  W26 W25 W17 L1  L2  3.0
 14 Rosales, Gavin         TREE340W   588   540/ 24  W21 L11 L18 W35 W36 3.0
 15 Groom, Colin           BMCE641S   547   512/ 43  L10 W30 L19 W32 W29 3.0
 16 Garcia, Sergio         BMCE733M   488   471/ 35  L3  W19 W30 L18 W33 3.0
 17 Qin, Mason             LECEK97A   371   509/ 29  W33 W12 L13 W11 L3  3.0
 18 Williams, Grant        CRPEJ62J   225   341/ 10  W38 L7  W14 W16 L8  3.0
 19 Guzman, Tom            MTPEJ79D   188   339/ 15  W42 L16 W15 W37 L4  3.0
 20 Wonders, Rennick Lee   RFPEJ62K   380   392/ 15  L5  W31 W35 L2  D21 2.5
 21 Mora, Jesus            MCUEK53R   323   344/ 30  L14 W32 W36 L4  D20 2.5
 22 Dickinson, Alexandria  RFPEK97N   278   262/ 24  L6  D34 L33 W38 W39 2.5
 23 Cozad, Chloe           MCGE531M   184   290/ 47  W36 W26 L3  D7  L9  2.5
 24 Worthington, Aaron     LIBEJ53N   100   226/ 10  W27 W40 L6  D8  L7  2.5
 25 Levey, Shannon         RFPE389R   378   400/ 51  W12 L13 W39 L10 L11 2.0
 26 Jenkins, Heber         BMCEK79E   341   313/ 29  L13 L23 W43 W31 L12 2.0
 27 Gutierrez, Ronie       TREEJ79L   277   251/ 10  L24 W9  L2  D39 D34 2.0
 28 De La Mora, Efren      BMCEJ79B   240   241/ 20  W41 L2  L4  L36 W37 2.0
 29 Quintero, Raul         RFREJ79K   235   254/ 15  W43 L4  L5  W41 L15 2.0
 30 Nunez, Juan            RFREJ79F   210   232/ 15  W35 L15 L16 L12 W41 2.0
 31 Martin, Clyde          TREEJ53R   208   196/ 10  W39 L20 L7  L26 W42 2.0
 32 Street, Elektra        TREEJ53L   100   115/  9  BYE L21 L8  L15 W40 2.0
 33 O'hare, Ellie          TREEJ79E   100   166/  9  L17 BYE W22 L5  L16 2.0
 34 Ramos, Yaslin Madrigal TREEJ45G   400   236/  5  W37 D22 L10 L9  D27 2.0
 35 Torres, Selena         CRPEJ45F   400   201/  5  L30 W42 L20 L14 W43 2.0
 36 Sellers, William       MTPEJ45E   400   230/  5  L23 W43 L21 W28 L14 2.0
 37 Soto, Josiah           RFREJ79H   236   165/ 15  L34 D38 W40 L19 L28 1.5
 38 Rodriguez, Ayden       TREEJ45D   400   100/  4  L18 D37 L9  L22 BYE 1.5
 39 Ewanick, Zadie         CRPEJ45B   400   100/  5  L31 W41 L25 D27 L22 1.5
 40 Stevens, Gianna        TREEJ53Q   100   100/ 10  D9  L24 L37 D43 L32 1.0
 41 Cortez, Kataleya       TREEJ62E   100   100/ 14  L28 L39 BYE L29 L30 1.0
 42 Garcia, Metzi          MCUEJ44Z   400   100/  4  L19 L35 L12 BYE L31 1.0
 43 Caballero, Armando     CRPEJ44Y   400   100/  5  L29 L36 L26 D40 L35 0.5