pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Raj, Skandha           EVGBK55U  1136  1177/124   W54  W26  W17  W23  W7  5.0
  2 Wang, Hengsheen        EVGB704V  1107  1177/104   W32  W27  W45  W11  W4  5.0
  3 Yao, Roger Yutang      THOBK88C   848   919/ 70   W59  W16  D20  W52  W9  4.5
  4 Chen, Julian           CNHBK32C  1168  1164/ 60   W31  W24  W29  W10  L2  4.0
  5 Wang, Harvey           OPWBJ68G  1157  1127/117   W53  L13  W44  W56  W19 4.0
  6 Liu, Bihe              KKNBB78J  1079  1048/ 89   L55  W64  W69  W58  W29 4.0
  7 Jiang, Kyle            MEDBK35B   974   998/ 96   W33  W14  W66  W13  L1  4.0
  8 Agrawal, Ayaansh       WONBJ99W   962   951/ 45   L16  W63  W64  W34  W30 4.0
  9 Fan, Theodore          EASBK42S   916   923/ 62   W56  W28  W67  W18  L3  4.0
 10 Yu, Eric               SOMBK25N   888   916/ 71   W58  W30  W46  L4   W32 4.0
 11 Khudyev, Elina         EPIBJ97Q   840   874/ 35   W36  W34  W72  L2   W42 4.0
 12 Bangard, Dhruv         TBKBK65D   813   829/ 87   W37  W38  L18  W61  W41 4.0
 13 Ahsant, Nickrad        WELBJ56K   750   882/ 15   W39  W5   W76  L7   W38 4.0
 14 Bysani, Aakash         SSMBK01D   698   786/135   W41  L7   W71  W45  W43 4.0
 15 Mei, Felicity          BCABK89R   617   744/ 59   L51  W93  W78  W47  W22 4.0
 16 Lagzdin, Mikhail       BCABJ96R   610   796/ 30   W8   L3   W87  W72  W23 4.0
 17 Simons, Winston        LKDBK28S   488   736/ 20   W87  W54  L1   W27  W28 4.0
 18 Shao, Lang             SOMBK14U   440   718/ 36   W97  W60  W12  L9   W51 4.0
 19 Razmov, Siana          HZFBK93Y   692   797/121   W42  D51  W48  W20  L5  3.5
 20 Gaddam, Aryan          RKWBJ99T   452   644/ 31   W83  W35  D3   L19  W52 3.5
 21 Frenk, Rafael          CSIBJ75L   913   855/ 25   W57  L29  W63  L38  W64 3.0
 22 Ge, Emma               SSMBJ56J   871   815/ 61   L34  W65  W91  W39  L15 3.0
 23 Mahale, Avneesh        CNHB993F   871   856/140   W35  W55  W47  L1   L16 3.0
 24 Hoang, Leonard Bach    STQBK88E   811   788/ 39   W60  L4   W65  L42  W66 3.0
 25 Ajay, Aria             LCSBK07M   797   743/ 67   L38  W91  W68  L41  W63 3.0
 26 Wong, Claire           BCABK86D   746   731/ 69   W40  L1   W92  L43  W65 3.0
 27 Byelashova, Sofia      SGHBK01K   704   708/ 56   W61  L2   W93  L17  W69 3.0
 28 Kakarlapudi, Jairam IshMEDB585M   691   691/ 40   W62  L9   W73  W66  L17 3.0
 29 Bogomolov, Henry       SSMBJ72J   670   768/ 55   W43  W21  L4   W67  L6  3.0
 30 Reynolds, Elliot       WKEBJ64U   657   674/ 20   W44  L10  W74  W75  L8  3.0
 31 Yang, Jonathan         LKDBK55R   644   648/ 52   L4   L45  W70  W92  W67 3.0
 32 Muppalla, Vyom         OPWBK19F   632   682/ 25   L2   W69  W77  W46  L10 3.0
 33 Swain, Samarth         MMEBJ58S   615   609/ 81   L7   L66  W80  W79  W68 3.0
 34 Zhang, David           SOMBK41P   603   678/ 92   W22  L11  W81  L8   W72 3.0
 35 Li, Ryan Lingjun       BUSBJ88U   588   588/ 28   L23  L20  W95  W81  W71 3.0
 36 Lam, Sebastian         OPWBJ97R   586   594/ 30   L11  D52  W86  D48  W75 3.0
 37 Wu, Albert             EVGB682N   585   572/ 47   L12  D48  W101 D83  W76 3.0
 38 Liu, Kyle              CNHBK00Z   570   691/ 19   W25  L12  W97  W21  L13 3.0
 39 Su, Pin-ruei           RFKBH96G   567   612/ 20   L13  W71  W49  L22  W77 3.0
 40 Lalithmani, Vidyuth    WDEBJ99V   549   537/ 25   L26  L72  W96  W87  W78 3.0
 41 Ma, Caroline           BCSBK93V   540   597/ 54   L14  W74  W98  W25  L12 3.0
 42 Malhotra, Dilraj       MAHBK02Y   537   640/ 62   L19  W75  W50  W24  L11 3.0
 43 Zhang, Patrick         SSSBK01J   511   581/ 83   L29  W84  W89  W26  L14 3.0
 44 Lin, Evan              THUBJ72G   504   533/ 30   L30  W98  L5   W84  W83 3.0
 45 Reynolds, Bennett      WKEBJ64R   468   598/ 19   W103 W31  L2   L14  W55 3.0
 46 Hurd, Charles          PKRBJ72C   451   565/ 24   W95  W57  L10  L32  W53 3.0
 47 Nevraumont, Mara       SCDBK40M   435   566/ 40   W85  W59  L23  L15  W56 3.0
 48 Ramana, Vihaan         KKNBJ99P   429   536/ 35   W99  D37  L19  D36  W58 3.0
 49 Sanders-baker, Idris   PKRBJ87B   345   449/ 25   L93  W102 L39  W62  W61 3.0
 50 Maheshwari, Om         LKDBJ61P   248   435/ 18   L71  W80  L42  W91  W60 3.0
 51 Ge, Jeremy             SSMBJ88K   982   896/126   W15  D19  L52  W76  L18 2.5
 52 Sharma, Sidarth        EVGBJ75G   448   539/ 52   W96  D36  W51  L3   L20 2.5
 53 Wright, William        PTFBB71M   640   582/103   L5   L67  W90  W93  L46 2.0
 54 Menezes, Kian          CLHBJ97B   637   584/ 43   L1   L17  W103 L71  W88 2.0
 55 Zhang, Marina          SSMBJ56B   619   601/ 62   W6   L23  L75  W73  L45 2.0
 56 Sathyamurthy, Shreyus  BLWBJ60Z   606   592/ 57   L9   W68  W79  L5   L47 2.0
 57 Johnson, Ramses        MCGBK53Q   604   536/ 50   L21  L46  W102 L77  W95 2.0
 58 Keogh, Keita           WOEBJ51X   595   577/ 30   L10  W92  W82  L6   L48 2.0
 59 Samson, Lincoln        KCCBJ78N   588   522/ 23   L3   L47  W94  L78  W90 2.0
 60 Gaddam, Viraj          SSMBJ29S   583   537/ 20   L24  L18  W85  W82  L50 2.0
 61 Wang, Edda             FRWBK34Z   544   518/ 60   L27  W73  W84  L12  L49 2.0
 62 Zhang, William         ISEBJ58L   535   467/ 14   L28  L76  W100 L49  W96 2.0
 63 Sharma, Samarth        EVGBJ75K   504   514/ 53   W77  L8   L21  W98  L25 2.0
 64 Alverio, Zachary       STCBJ18L   496   542/ 10   W86  L6   L8   W97  L21 2.0
 65 Li, Ethan James        SOMBK00K   494   495/ 33   W78  L22  L24  W99  L26 2.0
 66 Yang, Katharine        LKDBK86C   463   493/ 59   W94  W33  L7   L28  L24 2.0
 67 Sang, Andy             IMBBK65W   463   492/ 41   W80  W53  L9   L29  L31 2.0
 68 Berjis, Liana          MEDBB72R   462   448/114   W81  L56  L25  W100 L33 2.0
 69 Alle, Vihaan Shaurya   MLEBJ72B   462   463/ 33   W88  L32  L6   W89  L27 2.0
 70 Kurmakaev, Ian         NLABH81J   429   355/ 10   L98  L82  L31  W94  W97 2.0
 71 Douglas, Timothy       BNTBK28Z   423   456/ 33   W50  L39  L14  W54  L35 2.0
 72 Ding, Aiden            EVGBJ67C   422   460/ 25   W89  W40  L11  L16  L34 2.0
 73 Baer, Naava            EVGBK85Q   422   406/ 35   W90  L61  L28  L55  W98 2.0
 74 Georgievski, Brock     WELBJ73P   415   353/ 19   L100 L41  L30  BYE  W99 2.0
 75 Velichko, Kristina     ASABK07V   412   414/ 76   WF   L42  W55  L30  L36 2.0
 76 Gu, Leo                SCDBK31Y   392   413/ 30   W101 W62  L13  L51  L37 2.0
 77 Song, Eli              OERBH90J   389   410/ 10   L63  W95  L32  W57  L39 2.0
 78 Ranjith, Janani        SHVBK65E   385   402/ 89   L65  W85  L15  W59  L40 2.0
 79 Armstrong, Josephine   EVGBK86A   383   363/ 50   L91  W96  L56  L33  W1002.0
 80 Venkatesh, Anya        HMNBJ30F   356   338/ 55   L67  L50  L33  W102 W1012.0
 81 Bassen, Emil           WHABK89M   353   361/ 45   L68  W100 L34  L35  W91 2.0
 82 Soulios, Konstantinos  BFDBK88D   348   355/ 29   L92  W70  L58  L60  W93 2.0
 83 Liu, Louis             CNHBJ75J   323   346/ 28   L20  D86  W88  D37  L44 2.0
 84 Reddy, Aariv           GRRBK34T   307   333/ 20   W102 L43  L61  L44  W92 2.0
 85 Kumar, Ashvik          LKDBK28T   293   266/ 19   L47  L78  L60  BYE  W1032.0
 86 Pang, Lucas            BCSBK93Q   388   334/ 45   L64  D83  L36  L90  W1021.5
 87 Stawitz, Bohdan        BRYBK92E   372   351/ 44   L17  W99  L16  L40  D89 1.5
 88 Lew, Theodore          OPWBK28X   348   289/ 69   L69  D90  L83  W101 L54 1.5
 89 Liu, Nia               SOMBJ84Y   248   249/ 19   L72  W94  L43  L69  D87 1.5
 90 Correa, River          MCGBJ23C   242   250/ 15   L73  D88  L53  W86  L59 1.5
 91 Ikehara, Asher         CEVBH91W   490   398/ 10   W79  L25  L22  L50  L81 1.0
 92 Rao, Aadvik            SOMBB57X   453   395/ 63   W82  L58  L26  L31  L84 1.0
 93 Pole, Hunter           CMBBH98Q   452   396/ 10   W49  L15  L27  L53  L82 1.0
 94 Pena, Leo              HTEBJ00S   358   246/ 14   L66  L89  L59  L70  BYE 1.0
 95 Nandakiran, Advaith    SSMBJ88H   323   260/ 52   L46  L77  L35  BYE  L57 1.0
 96 Esparza-chen, Katya    WMNBJ73L   312   261/ 39   L52  L79  L40  W103 L62 1.0
 97 Constantine, Aden      EVGBI17H   299   274/ 54   L18  W103 L38  L64  L70 1.0
 98 Haugness, Avery        LYCBJ16D   285   266/ 10   W70  L44  L41  L63  L73 1.0
 99 Chen, Landon           DCSBK34Q   283   201/ 14   L48  L87  BYE  L65  L74 1.0
100 Esparza-chen, Elysia   WMNBJ73M   228   206/ 35   W74  L81  L62  L68  L79 1.0
101 Chen, Helen            BLWBK41R   100   100/ 41   L76  BYE  L37  L88  L80 1.0
102 Echelbarger, Chase     EVGBK35A   444   285/ 15   L84  L49  L57  L80  L86 0.0
103 Gutierrez, Ivan        BMCBH90E   370   183/ 10   L45  L97  L54  L96  L85 0.0