pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Buckham, George        SKYCK37E   754   803/ 35  HPB W8  W20 W5  W3  4.5
  2 Litvin, Lev            WKEBJ25U   806   719/ 10  W19 W17 L5  W14 W7  4.0
  3 Wilbanks, Brynla       HSCCJ16K   200   643/  5  W23 W16 W7  W11 L1  4.0
  4 Javed, Peter           SKYCK36U   228   400/ 14  W10 W12 L11 W9  D5  3.5
  5 Wilbanks, Bralyn       HSCCJ16H   200   617/  4  W15 WF  W2  L1  D4  3.5
  6 Bae, Micaiah           FACCJ64T   366   305/ 10  L20 W23 L16 W19 W13 3.0
  7 Cleary, Marco          SMWCJ16G   200   428/  5  W14 W18 L3  W16 L2  3.0
  8 Gardner, Logan         CUECJ16F   200   408/  5  D12 L1  W19 D13 W16 3.0
  9 Haugness, Avery        LYCBJ16D   100   285/  5  L11 W22 W18 L4  W14 3.0
 10 Mabalay, Peyton        CUECJ16C   200   268/  5  L4  W21 L13 W15 W17 3.0
 11 Louws, Micah           CUEBJ16B   100   401/  5  W9  D20 W4  L3  D12 3.0
 12 Talbert, Titus         CEECJ16A   200   341/  5  D8  L4  W21 W20 D11 3.0
 13 Grennan, Zane          CARCJ25Y   121   193/  9  L16 W15 W10 D8  L6  2.5
 14 Shetler, Clyde         CUECJ15Y   200   126/  4  L7  BYE W17 L2  L9  2.0
 15 Bostelmann, Logan      CIACJ15X   200   154/  5  L5  L13 W22 L10 W21 2.0
 16 Day, Nolan             SKYCJ15W   200   283/  5  W13 L3  W6  L7  L8  2.0
 17 Celaya, Lola           CIACJ15V   200   136/  5  W21 L2  L14 W18 L10 2.0
 18 Shetler, Ezra          CUEAJ15U   100   124/  5  W22 L7  L9  L17 W20 2.0
 19 Hunt, Grayson          EAGCJ15S   200   114/  4  L2  HPB L8  L6  W22 1.5
 20 Ellis, Coen            CIACJ15R   200   153/  5  W6  D11 L1  L12 L18 1.5
 21 Hansen, Nina           SKYCJ15Q   200   100/  5  L17 L10 L12 W22 L15 1.0
 22 Slagle, Lily           PARBJ25R   100   100/ 10  L18 L9  L15 L21 L19 0.0
 23 Ellenz, Cash           CUECJ15P   200   100/  2  L3  L6  U   U   U   0.0