pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Buckham, George        SKYCK37E   803   804/ 40  W4  W10 W6  L2  W7  4.0
  2 Litvin, Lev            WKEBJ25U   678   724/ 20  W9  W8  W7  W1  L3  4.0
  3 Einarson, Finn         ORWC256K   580   606/ 89  W16 L6  W8  W11 W2  4.0
  4 Su, Pin-ruei           RFKBH96G   220   447/ 10  L1  W16 W5  W10 W11 4.0
  5 Bannister, Altair      EAGCK36Y   663   601/ 54  W12 L7  L4  WF  W10 3.0
  6 Weinberger, Mateo      WKECJ64V   425   480/ 19  W15 W3  L1  L7  W13 3.0
  7 Parpuri, Aarav         FRVCH76T   200   661/  5  W11 W5  L2  W6  L1  3.0
  8 Day, Nolan             SKYCJ15W   283   311/ 10  W14 L2  L3  D9  W16 2.5
  9 Grennan, Zane          CARCJ25Y   193   183/ 13  L2  D14 D16 D8  WF  2.5
 10 Louws, Micah           CUEBJ16B   401   366/ 10  W17 L1  W13 L4  L5  2.0
 11 Javed, Peter           SKYCK36U   400   375/ 19  L7  W13 W12 L3  L4  2.0
 12 Saurer, Grayson        CIACK36W   137   162/  8  L5  W15 L11 HPB HPB 2.0
 13 Celaya, Lola           CIACJ15V   136   127/  9  BYE L11 L10 W16 L6  2.0
 14 Bhatt, Sujal           CIACH76S   200   100/  2  L8  D9  HPB HPB U   1.5
 15 Slagle, Lily           PARBJ25R   123   100/ 17  L6  L12 BYE LF  LF  1.0
 16 Shetler, Clyde         CUECJ15Y   126   100/  9  L3  L4  D9  L13 L8  0.5
 17 Diepenbrock, Lucia     CIAAH76R   100   100/  1  L10 U   U   U   U   0.0