pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Qin, Skyler            OPWAJ97T   764   758/ 47  W26 W11 D15 W14 W7  4.5
  2 Yang, Jonathan         LKDBK55R   577   619/ 32  W22 W21 D7  W10 W3  4.5
  3 Alnatour, Zayn         WMEBK93Z   519   584/ 34  W12 W8  W6  W5  L2  4.0
  4 Sharma, Sidarth        EVGBJ75G   307   392/ 22  HPB W31 D29 W13 W12 4.0
  5 Lew, Theodore          OPWBK28X   202   472/ 44  W19 W9  W16 L3  W15 4.0
  6 Stawitz, Bohdan        BRYBK92E   364   385/ 30  W28 W25 L3  W21 D8  3.5
  7 Ma, Caroline           BCSBK93V   291   431/ 39  WF  W24 D2  W15 L1  3.5
  8 Dai, Pax               NOWBJ68M   230   329/ 10  W29 L3  W25 W17 D6  3.5
  9 Yang, Katharine        LKDBK86C   331   335/ 34  W23 L5  L10 W24 W21 3.0
 10 Sharma, Samarth        EVGBJ75K   319   358/ 23  HPB W18 W9  L2  D14 3.0
 11 Hurd, Charles          PKRBJ72C   236   322/  9  W32 L1  L13 W16 W18 3.0
 12 Kumar, Ashvik          LKDBK28T   203   285/ 10  L3  W19 W24 W20 L4  3.0
 13 Simons, Winston        LKDBK28S   194   265/ 10  W30 L15 W11 L4  W28 3.0
 14 Li, Bryan              MEDAJ75H   100   239/ 10  D16 W29 W33 L1  D10 3.0
 15 Nagi, Arjan            THRAJ67B   482   446/ 10  W27 W13 D1  L7  L5  2.5
 16 Wang, Stephanie        LKDBK86E   401   353/ 25  D14 W20 L5  L11 W30 2.5
 17 Luo, Sophie            LKDBK85X   282   240/ 25  L24 W23 W22 L8  D19 2.5
 18 Stark, Lachlan         LKDBK28V   133   174/ 10  D20 L10 W28 W22 L11 2.5
 19 Young, Mariella        FAPBJ54Q   100   239/  5  L5  L12 W34 W33 D17 2.5
 20 Zhong, Dirk            NOWBJ54P   100   189/  5  D18 L16 W26 L12 W25 2.5
 21 Yang, Andrew           NOWBK28U   231   221/ 15  W33 L2  W27 L6  L9  2.0
 22 Rogov, Audrey          MEDAJ66D   100   123/  9  L2  W32 L17 L18 W26 2.0
 23 Adoc, Lluc             PERAJ54N   100   100/  5  L9  L17 W32 L25 W29 2.0
 24 Westover, Thomas       NOWBJ54M   100   190/  5  W17 L7  L12 L9  W31 2.0
 25 Shopay, Cade           LKDAJ54L   100   100/  4  WF  L6  L8  W23 L20 2.0
 26 Karaca, Jasmine        LKDAJ66B   103   100/ 10  L1  D30 L20 W34 L22 1.5
 27 Zhou, George           BRYAJ65T   100   100/ 10  L15 W33 L21 L29 D32 1.5
 28 Zhang, Mya             EVGAJ66G   100   100/  9  L6  BYE L18 D31 L13 1.5
 29 Allen, Henry           LKDAJ54J   100   100/  5  L8  L14 D4  W27 L23 1.5
 30 Rogers, Charlotte      NOWBJ54H   100   100/  5  L13 D26 D31 D32 L16 1.5
 31 Didelius, Pearce       LKDBJ54F   100   100/  4  LF  L4  D30 D28 L24 1.0
 32 Starbird, Henry        LKDBJ54E   100   100/  5  L11 L22 L23 D30 D27 1.0
 33 Huang, Elliot          LKDAJ54D   100   100/  5  L21 L27 L14 L19 W34 1.0
 34 Sterba, Pavel          NOWAK34L   100   100/ 18  LF  U   L19 L26 L33 0.0