pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Pan, Peng-ruei         SSME759R  1318  1343/ 96  W13 W7  W6  W3  W4  5.0
  2 Oh, Seojoon            SSMDJ70T   829   870/ 20  W16 L9  W10 W11 W8  4.0
  3 Zou, Jinhan            SSMDH14T  1024  1021/ 83  W14 W10 D4  L1  W9  3.5
  4 Puranik, Armin         SSMDJ56Z   776   946/ 20  W17 W11 D3  W6  L1  3.5
  5 Mehta, Shaan           IMSGK27A   957   889/ 24  L10 W14 L8  W12 W13 3.0
  6 Saboo, Ishaan          EVJGJ59Q   910   892/ 26  W15 W19 L1  L4  W14 3.0
  7 Sharan, Aadya          EVJGJ59A   671   726/ 14  W18 L1  W17 L8  W11 3.0
  8 Chou, Eugene           SSMDJ56Y   645   754/ 18  L11 W16 W5  W7  L2  3.0
  9 Battala, Havish Reddy  SSMEJ28J   284   543/ 10  W12 W2  L11 W18 L3  3.0
 10 Khanzode, Advait       SSMDJ56W   374   538/ 19  W5  L3  L2  W17 D12 2.5
 11 Wang, Jacob            BLWGD74Y  1349  1235/240  W8  L4  W9  L2  L7  2.0
 12 Shah, Hridhaan         CBRE561Z   749   659/ 60  L9  W15 D18 L5  D10 2.0
 13 Sane, Anay             SSMDJ56T   545   514/ 20  L1  L17 W15 W19 L5  2.0
 14 Xu, Derek              SSMDK24Q   522   528/ 28  L3  L5  W19 W16 L6  2.0
 15 Chitlangia, Rishi      LAVEJ60G   347   336/ 22  L6  L12 L13 BYE W19 2.0
 16 Lacroix, Charlie       PPPF767K   326   327/ 28  L2  L8  BYE L14 W18 2.0
 17 Anant, Parth           SSMDJ70R   317   346/ 14  L4  W13 L7  L10 BYE 2.0
 18 Zhang, Chuxuan         BCAFK02N   275   265/ 10  L7  BYE D12 L9  L16 1.5
 19 Leung, Katherine       SOME360H   243   195/ 26  BYE L6  L14 L13 L15 1.0