pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Li, Ethan              THRAJ97M   671   734/ 61  L5  W13 W7  W12 W4  W2  5.0
  2 Srinivasan, Atul       TBKAK65P   621   645/ 49  L8  W15 W9  W6  W5  L1  4.0
  3 Ren, Easton            CMCAH68Z   689   673/ 11  W9  L6  W10 L8  W12 W5  4.0
  4 Lin, Evan              THUBJ72G   612   644/ 41  W13 W7  W6  L5  L1  W8  4.0
  5 Xiong, Maxwell         CSICK92H   525   632/ 41  W1  W10 W8  W4  L2  L3  4.0
  6 Chen, Alex             ENDCK03T   527   632/ 38  W14 W3  L4  L2  W9  W11 4.0
  7 Gui, Joyce             OPWBH92C   407   448/ 19  W11 L4  L1  D14 W15 W16 3.5
  8 Navya Jeevan, Rutvi    BRHDK31B   350   519/ 40  W2  W12 L5  W3  L11 L4  3.0
  9 Guity, Sage            SYRD251G   526   507/ 66  L3  W14 L2  W10 L6  W15 3.0
 10 Koul, Navika           RSADJ83L   104   227/ 30  BYE L5  L3  L9  W16 W14 3.0
 11 Hu, Maxwell            BCABK03N   632   570/ 43  L7  W16 L12 W13 W8  L6  3.0
 12 Lam, Sebastian         OPWBJ97R   603   563/ 43  W15 L8  W11 L1  L3  W13 3.0
 13 Bose, Rishaan          SNECH73G   211   293/ 11  L4  L1  W15 L11 W14 L12 2.0
 14 Parpuri, Aarav         FRVCH76T   643   484/ 16  L6  L9  W16 D7  L13 L10 1.5
 15 Siddhartha, Sanjana    SDVCH64Z   200   155/  6  L12 L2  L13 W16 L7  L9  1.0
 16 Berkey, Siddhartha     BFVDH64Y   300   100/  5  U   L11 L14 L15 L10 L7  0.0