pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Oh, Sarah              OERFC73R   705   821/ 69  D7  W23 W8  W10 W4  4.5
  2 Mendez, Jaden          MTPFI40R   748   814/ 50  W6  W11 W12 L4  W10 4.0
  3 Ramirez, Kane          WIWDJ72E   742   757/ 73  W14 L12 W7  W17 W13 4.0
  4 Nguyen, Caitlyn        RFPF663J   741   791/ 55  W20 W15 W29 W2  L1  4.0
  5 Gardner, Grayson       MTPFH05D   705   703/ 40  L16 W33 W30 W28 W11 4.0
  6 Moguel, Gerardo        RFRFK96N   547   592/ 40  L2  W24 W32 D19 W16 3.5
  7 Olivo, James           BMCF632U   497   609/ 35  D1  W21 L3  W24 W26 3.5
  8 Vargas, Valeria        RFPFJ45R   500   619/  5  W30 D27 L1  W21 W20 3.5
  9 Banuelos, Arturo       MCUFD90C   725   651/146  L15 L29 W31 W32 W23 3.0
 10 Menjivar, Bryan        RFRFJ80L   703   701/ 15  W17 W16 W26 L1  L2  3.0
 11 Mariscal, Jonathan     MCUFK69F   689   656/ 34  WF  L2  W33 W29 L5  3.0
 12 Munoz, Salvador        BMCFK53B   667   665/ 28  W27 W3  L2  L16 W29 3.0
 13 Soto, Elijah           RFPFD86Q   588   576/ 30  D21 W22 D19 W18 L3  3.0
 14 Bowles, Nathaniel      MTPFJ80J   555   523/ 15  L3  W38 L18 W41 W28 3.0
 15 Leanos, Brian          TREFJ80H   502   534/ 15  W9  L4  W38 D26 D19 3.0
 16 Moncada, Orlando       MCUFK69D   422   543/ 34  W5  L10 W39 W12 L6  3.0
 17 Cook, Blake            RFPFE49E   411   431/ 30  L10 W34 W41 L3  W30 3.0
 18 Garza, Riot            TREFJ80F   267   402/ 15  D19 D39 W14 L13 W27 3.0
 19 Nguyen, Jason          CRPFJ45Q   500   537/  5  D18 W37 D13 D6  D15 3.0
 20 Ramirez, Yasmine       MCUFK69C   527   494/ 39  L4  W32 D24 W34 L8  2.5
 21 Rodriguez, Andres      MCUFJ62L   350   371/ 10  D13 L7  W35 L8  W34 2.5
 22 Anderson, Keegan       BMCFJ80C   339   319/ 15  D23 L13 L37 W40 W33 2.5
 23 Ibarra, Angel          CRPFJ79W   320   340/ 20  D22 L1  W42 W37 L9  2.5
 24 Corey, Owen            MTPF956S   259   337/ 44  W25 L6  D20 L7  W37 2.5
 25 Guzman, Allison        MCUFJ45P   500   258/  5  L24 W31 L28 D33 W35 2.5
 26 Barrera, Brad          SCJFJ45N   500   477/  5  W31 W28 L10 D15 L7  2.5
 27 Flemming, Robert       MTPFJ80G   366   343/ 20  L12 D8  D34 W38 L18 2.0
 28 Muniz, Christopher     BMCFJ79V   308   310/ 15  W40 L26 W25 L5  L14 2.0
 29 Wagner, Adam           MTPFJ79U   297   367/ 19  W41 W9  L4  L11 L12 2.0
 30 Avila, Jaime           BMCFJ79Z   288   300/ 10  L8  W42 L5  W39 L17 2.0
 31 Vargas, Ayrabella      MTPFJ79R   227   227/ 13  L26 L25 L9  W42 W41 2.0
 32 Engle, Chance          MTPFJ79S   174   225/ 13  W35 L20 L6  L9  W38 2.0
 33 Rangel, Valentino      TREFJ79X   287   261/ 15  W42 L5  L11 D25 L22 1.5
 34 Sarmiento, Cassidee    TREFJ53V   100   103/  9  BYE L17 D27 L20 L21 1.5
 35 Gadomskiy, Marz        TREFJ45M   500   100/  5  L32 D40 L21 W36 L25 1.5
 36 Garcia, Emma           MCUFJ45L   500   100/  5  L38 L41 D40 L35 W39 1.5
 37 Galvez, Robert         TREFJ45K   500   169/  5  D39 L19 W22 L23 L24 1.5
 38 Mendoza, Omar          RFPFK69E   171   139/ 15  W36 L14 L15 L27 L32 1.0
 39 Langston, Felicity     MTPF424K   170   125/ 47  D37 D18 L16 L30 L36 1.0
 40 Hernandez, Genie       MTPFK96J   100   100/ 18  L28 D35 D36 L22 L42 1.0
 41 Mosqueda, Diego        MCGFJ45J   500   100/  5  L29 W36 L17 L14 L31 1.0
 42 Martinez, Alexandra    MCUFJ45H   500   100/  5  L33 L30 L23 L31 W40 1.0