pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Dharamshi, Anay        CBRCK42U   713   823/ 45  W18 W5  W8  W10 D2  4.5
  2 Khandhedia, Dhruvin NirCNCE257G   591   834/ 27  W25 W6  W3  W4  D1  4.5
  3 Zeitlin, Tom           WOBEI56H   797   808/ 67  W13 W12 L2  W15 W8  4.0
  4 Gupta, Krishna         CNCG802T   780   799/ 39  W21 W9  W7  L2  W10 4.0
  5 Borkar, Rohan          WDMC243X   574   689/ 21  W11 L1  W23 W17 W7  4.0
  6 Yalamanchili, Nikhil   LMAFK63R   770   719/ 32  W14 L2  L10 W22 W16 3.0
  7 Bui, Edwin             SFREK90H   701   675/ 25  W23 W17 L4  W14 L5  3.0
  8 Li, Chufei             CNHD389T   611   620/ 65  W26 W19 L1  W11 L3  3.0
  9 Anand, Grahil          TMCFJ89Y   592   575/ 28  W22 L4  L14 W19 W17 3.0
 10 He, Joshua             CHRBJ72H   214   479/ 38  W15 W13 W6  L1  L4  3.0
 11 Tao, Hongxi            LTLAH98A   100   575/  5  L5  W18 W16 L8  W15 3.0
 12 Koster, John           SPTAJ88T   610   557/ 39  W24 L3  L17 W18 D14 2.5
 13 Suresh, Shruti         MTWE650Q   400   385/ 31  L3  L10 D22 W25 W21 2.5
 14 So, Brandon            CCDCK01X   363   442/ 28  L6  W25 W9  L7  D12 2.5
 15 Iyer, Sathik           RCSFJ28H   510   472/ 15  L10 W24 W19 L3  L11 2.0
 16 Xie, Ann               CCDBK03P   435   393/ 29  L19 W26 L11 W20 L6  2.0
 17 Bawa, Neer             TLICE81P   425   436/ 25  W20 L7  W12 L5  L9  2.0
 18 Peng, Eric             SSMFJ31E   353   349/ 14  L1  L11 W24 L12 W22 2.0
 19 Lu, Tianmu             BVSEH97W   400   368/  5  W16 L8  L15 L9  W23 2.0
 20 Liu, Amelia            ENADH97V   300   175/  5  L17 L23 W26 L16 W24 2.0
 21 Mehta, Anika           EBSFB71K   361   282/ 16  L4  L22 D25 W23 L13 1.5
 22 Sharma, Saumya         ENSGK99H   100   167/ 22  L9  W21 D13 L6  L18 1.5
 23 Lo, Elliot             BUSBJ58H   240   210/ 10  L7  W20 L5  L21 L19 1.0
 24 Kalva, Shivani         AUDEJ82D   134   100/  8  L12 L15 L18 W26 L20 1.0
 25 Liu, Acen              ENABJ58C   100   101/ 10  L2  L14 D21 L13 D26 1.0
 26 Shah, Mahi             ETSBK62H   178   100/ 12  L8  L16 L20 L24 D25 0.5