pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Kumar, Rishuraj        PENFK45Y   785   949/ 58  W33 W20 W15 W16 W5  5.0
  2 Hong, Jamie            MEDF577Q   855   877/ 53  W32 L17 W31 W10 W6  4.0
  3 Berjis, Adrina         MEDE230U   835   867/127  W41 W8  W7  L6  W18 4.0
  4 Smith, Peter           LKDF751W   727   758/ 51  W35 W30 L16 W37 W19 4.0
  5 Jones, Maximillian     BFDEK87K   721   823/ 30  W44 W11 W17 W14 L1  4.0
  6 Menezes, Ronit         CLHEK44M   718   869/ 41  W42 W9  W19 W3  L2  4.0
  7 Pham, Weston           OPWE538U   704   778/ 35  W45 W36 L3  W20 W17 4.0
  8 Mccarthy, Connor       LKDEG20K   682   779/ 63  W46 L3  W22 W24 W14 4.0
  9 Howell, Carlos         RISGK38Y   510   824/ 42  W26 L6  W27 W15 W16 4.0
 10 Zhou, Tianyi           DFXEJ25G   765   835/  9  HPB W39 W25 L2  W26 3.5
 11 Hedstrom, Parker       WEDF498Y   566   658/ 57  W47 L5  D26 WF  W28 3.5
 12 Kalian, Illia          VIWFI13T   788   734/ 85  W43 W29 L14 L17 WF  3.0
 13 Chauhan, Riddhima      CRKGF72E   771   734/ 61  L16 W44 W21 L19 W33 3.0
 14 Chan, Dylan            PKRGK26X   701   713/ 20  W34 W22 W12 L5  L8  3.0
 15 Binoj, Advay           AGBFK32J   698   716/ 30  W23 W24 L1  L9  W36 3.0
 16 Shields, Conor         KOPGK51J   693   797/ 39  W13 W25 W4  L1  L9  3.0
 17 Chang, Lucas           CBRFK46F   669   716/ 26  W48 W2  L5  W12 L7  3.0
 18 Smacinih, Alexander    SOMFG83H   642   640/ 75  L36 W45 W43 W28 L3  3.0
 19 Chow, Miles            IMSGK26W   637   717/ 15  W37 W27 L6  W13 L4  3.0
 20 Lohr, Jackson          AGBFK46G   623   653/ 28  W38 L1  W36 L7  W37 3.0
 21 Takala, Greysen        VIWFE55T   461   487/ 73  L27 W50 L13 W45 W38 3.0
 22 Kapoor, Rishaan        PLKGJ28K   436   547/ 10  W28 L14 L8  W30 W39 3.0
 23 Xia, Felix             WMEFJ28C   100   278/  9  L15 BYE W50 L26 W29 3.0
 24 Gereda-galvis, JeronimoEHAGH94Q   600   697/  5  W40 L15 W30 L8  W31 3.0
 25 Mehta, Shaan           WMEGK27A   883   809/ 34  W31 L16 L10 D33 W42 2.5
 26 Davis, Roman           HSCGK16K   886   820/ 24  L9  W42 D11 W23 L10 2.5
 27 Mcclenahan, Nicklas    AGBFK26V   821   753/ 35  W21 L19 L9  D42 W41 2.5
 28 Singhal, Aryash        SYCE595L   791   690/ 77  L22 W34 W41 L18 L11 2.0
 29 Chan, Logan            PKREK28J   635   544/ 20  W50 L12 L37 W43 L23 2.0
 30 Singh, Aarika          BCAEK30Z   605   544/ 33  WF  L4  L24 L22 W44 2.0
 31 Chen, Lawrence         IMSGB02P   523   515/ 29  L25 W48 L2  W34 L24 2.0
 32 Aker, Pepper           THUF181G   492   438/ 91  L2  L37 W48 L38 W50 2.0
 33 Schechter, Elizabeth   MEDE373X   435   465/ 73  L1  W49 D40 D25 L13 2.0
 34 Collinson, Flynn       WEDFJ76E   354   361/ 18  L14 L28 W45 L31 W48 2.0
 35 Wang, Katelyn          NOWEJ55M   147   204/  8  L4  L40 BYE W49 LF  2.0
 36 Portugal, Nolan        HLYFH94P   500   546/  5  W18 L7  L20 W47 L15 2.0
 37 Mulugeta, Imnet        DCCGH94N   600   541/  5  L19 W32 W29 L4  L20 2.0
 38 Gereda-galvis, Lorenzo EHAEH94L   400   384/  5  L20 L43 W44 W32 L21 2.0
 39 Kuo, Mila              NOWEH94K   400   259/  4  ZPB L10 D49 W50 L22 2.0
 40 Jiang, Mason           OPWEH66Y   637   603/ 32  L24 W35 D33 LF  U   1.5
 41 Demopulos, Alexander   EVGEF98Z   470   425/ 30  L3  W46 L28 D48 L27 1.5
 42 Bilanko, Bingham       LKDEJ69C   393   409/ 14  L6  L26 W46 D27 L25 1.5
 43 Fratangelo, Vincent    SFBFJ44H   435   370/ 10  L12 W38 L18 L29 L47 1.0
 44 Zhu, Aiden             LKDFJ55N   417   339/ 10  L5  L13 L38 W46 L30 1.0
 45 Kelley, Scott          LKDFG63C   359   293/ 14  L7  L18 L34 L21 BYE 1.0
 46 Halabi, Daniel         EHAEH94J   400   100/  4  L8  L41 L42 L44 WF  1.0
 47 Bickel, Oliver         LKDFH94H   500   398/  3  L11 U   U   L36 W43 1.0
 48 Sui, Yuhan             LKDFH94G   500   143/  5  L17 L31 L32 D41 L34 0.5
 49 Podaril, Elliott       LKDEH94F   400   100/  3  U   L33 D39 L35 LF  0.5
 50 Huang, Annalise        LKDEH94E   400   100/  5  L29 L21 L23 L39 L32 0.0