pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Khudyev, Elina         EPIBJ97Q   697   840/ 30  W32 W16 W7  W11 W3  5.0
  2 Menezes, Kian          CLHBJ97B   493   637/ 38  W23 W37 D26 W24 W9  4.5
  3 Bogomolov, Henry       SSMBJ72J   633   734/ 45  W10 W17 W8  W15 L1  4.0
  4 Li, Bryan              MEDAJ75H   621   645/ 45  W46 L9  W31 W17 W12 4.0
  5 Zhang, Marina          SSMBJ56B   602   624/ 52  W33 W31 L15 W18 W22 4.0
  6 Zamora-kapoor, Eva     STTAJ41W   593   632/ 30  W34 W20 L9  W19 W16 4.0
  7 Hu, Ryan               OPWAJ97N   589   638/ 58  W35 W36 L1  W21 W15 4.0
  8 Koster, John           SPTAJ88T   559   595/ 54  BYE W48 L3  W30 W11 4.0
  9 Chen, Eason            SSMAJ59F   478   652/ 28  W43 W4  W6  W26 L2  4.0
 10 Malhotra, Dilraj       MAHBK02Y   298   537/ 57  L3  W52 W14 W27 W26 4.0
 11 Zhang, David           SOMBK41P   608   603/ 87  W47 W30 W22 L1  L8  3.0
 12 Wang, Edda             FRWBK34Z   570   544/ 55  W42 L22 W47 W20 L4  3.0
 13 Berjis, Liana          MEDBB72R   522   462/109  L48 W27 L33 W50 W36 3.0
 14 Li, Ethan James        SOMBK00K   521   494/ 28  W37 W23 L10 L22 W39 3.0
 15 Siva, Vikaat           DISAJ30L   508   534/ 45  W49 W25 W5  L3  L7  3.0
 16 Sharma, Samarth        EVGBJ75K   492   504/ 48  W38 L1  W35 W33 L6  3.0
 17 Rao, Aadvik            SOMBB57X   447   453/ 58  W39 L3  W48 L4  W37 3.0
 18 Ding, Aiden            EVGBJ67C   442   422/ 20  L24 W49 W34 L5  W38 3.0
 19 Sharma, Sidarth        EVGBJ75G   435   448/ 47  W53 L26 W36 L6  W33 3.0
 20 Charles, Benjamin      SOMAJ06G   432   448/  9  W40 L6  W38 L12 W31 3.0
 21 De, Adwik              SSMAJ29V   399   396/ 20  L25 W43 W50 L7  W41 3.0
 22 Zhang, Patrick         SSSBK01J   439   511/ 78  W41 W12 L11 W14 L5  3.0
 23 Wang, Max              CCDAK03S   190   283/ 13  L2  L14 W51 W34 W30 3.0
 24 Nandakiran, Advaith    SSMBJ88H   100   323/ 48  W18 D29 W28 L2  D25 3.0
 25 Chen, Fred             SOMBH78N   100   458/  4  W21 L15 HPB W28 D24 3.0
 26 Lam, Sebastian         OPWBJ97R   633   586/ 25  W50 W19 D2  L9  L10 2.5
 27 Ip, Egan               SOMBK41L   361   337/ 18  D28 L13 W39 L10 W42 2.5
 28 Jain, Piasha           ENSAH78M   100   246/  5  D27 W44 L24 L25 W43 2.5
 29 Tang, Ryan             MEDBJ43K   435   282/ 10  D44 D24 L37 D42 D40 2.0
 30 Chou, Leila            FRIAJ46G   386   349/ 23  W51 L11 W41 L8  L23 2.0
 31 Lew, Theodore          OPWBK28X   370   348/ 64  W52 L5  L4  W48 L20 2.0
 32 Rogov, Audrey          MEDAJ66D   320   274/ 49  L1  L38 W44 L41 W50 2.0
 33 Wortman, Alexander     SOMBJ31M   268   331/ 11  L5  W45 W13 L16 L19 2.0
 34 Liu, Nia               SOMBJ84Y   260   248/ 14  L6  W53 L18 L23 W47 2.0
 35 Xu, Jacky Y            SOMBJ59K   227   231/ 14  L7  W51 L16 L37 W46 2.0
 36 Brakenridge, Ryan      SOMAK05L   196   269/ 34  W45 L7  L19 W47 L13 2.0
 37 Zhang, Kyle            OPWAJ19N   177   240/ 20  L14 L2  W29 W35 L17 2.0
 38 Mohan, Adrith          SSMBJ05Y   100   196/ 19  L16 W32 L20 W46 L18 2.0
 39 Liang, Dingding        MEDAJ12N   100   103/ 13  L17 BYE L27 W49 L14 2.0
 40 Gong, Eason            SOMBH78K   100   135/  5  L20 L47 D43 W52 D29 2.0
 41 Nie, Elena             SOMBH78J   100   255/  5  L22 W42 L30 W32 L21 2.0
 42 Chu, Melody            JINAJ02K   169   153/ 17  L12 L41 W53 D29 L27 1.5
 43 Kuramoto, Emi          SOMBJ58N   100   103/ 17  L9  L21 D40 W44 L28 1.5
 44 Chen, Yisu             RKWAH78H   100   100/  5  D29 L28 L32 L43 W48 1.5
 45 Wang, Aaron            BCAC631T   604   437/ 78  L36 L33 L46 D51 W52 1.5
 46 Zhou, George           BRYAJ65T   276   203/ 25  L4  L50 W45 L38 L35 1.0
 47 Liang, Dangdang        MEDAJ12R   248   198/ 15  L11 W40 L12 L36 L34 1.0
 48 Karaca, Jasmine        LKDAJ66B   188   165/ 30  W13 L8  L17 L31 L44 1.0
 49 Lam, Theo              JINAJ02H   100   100/ 14  L15 L18 D52 L39 D51 1.0
 50 Jin, Ryan              SOMBH78G   100   125/  5  L26 W46 L21 L13 L32 1.0
 51 Denisov, Eljan         SOMBH78F   100   100/  5  L30 L35 L23 D45 D49 1.0
 52 Wang, Lisa             SOMAH78E   100   100/  5  L31 L10 D49 L40 L45 0.5
 53 Robinson, Emefa        FAPAH78D   100   100/  3  L19 L34 L42 U   U   0.0