pos last name first       id numb   start end/#gms  rd1 rd2 tot 
  1 Stroud, Jeb            HSCIK22V  1374  1382/ 77  W13 W14 2.0
  2 Peterson, Caden        BHMKJ85V   474   565/ 10  W17 W15 2.0
  3 Macmillan, Zaiden      BLHJJ85P   180   269/  8  W20 W21 2.0
  4 Herboth, Quinn         SQUKK99M   171   273/  8  W21 W10 2.0
  5 Masterson, Emmett      LYEM300S   942   951/ 43  U   W12 1.0
  6 Phillips, Lucas        BLHL696K   772   779/ 26  W9  U   1.0
  7 Arnett, Taylan         SQUKK71A   587   623/  9  W16 U   1.0
  8 Oscarson, Ethan        SQUKK99S   512   512/  8  W18 U   1.0
  9 Russell, Reagan        BLHKJ72W   310   353/  7  L6  W20 1.0
 10 Harris, Eli            MRDLJ85Q   269   267/ 10  W19 L4  1.0
 11 Tin, Isaac             SQUKK99V   628   627/ 13  D12 U   0.5
 12 Russell, Emerson       BLEFK23A   625   616/ 37  D11 L5  0.5
 13 Morgen, Briar          SQULJ72Z   900   900/  7  L1  U   0.0
 14 Putnam, Israel         LYEKA22J   994   988/ 27  U   L1  0.0
 15 Green, Henry           LYELJ72X   769   684/  7  U   L2  0.0
 16 Wright, Makayla        MRDMK32N   547   516/ 26  L7  U   0.0
 17 Kerr, Ethan            BLHLJ06N   424   399/ 37  L2  U   0.0
 18 Carpintero, Aimar      BLHMJ59Y   370   144/  2  L8  U   0.0
 19 Delong, Sophia         BLHJK03A   288   240/ 19  L10 U   0.0
 20 Skeels, Peter          SQUKK99T   252   186/ 10  L3  L9  0.0
 21 Fitzsimmons, Caden     BLHJ526Y   130   100/ 13  L4  L3  0.0