pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Li, Shawn              SOMCJ11N  1238  1327/ 24  W5  W15 W14 W6  W4  5.0
  2 Zandanov, Leonid       ENACK31Q  1345  1365/117  W9  W13 W3  D4  W10 4.5
  3 Deng, Arthur           OPWCC90Y  1122  1171/133  W11 W18 L2  W19 W12 4.0
  4 Yun, Daniel D          LAVCK87Z  1312  1307/335  W10 W8  W19 D2  L1  3.5
  5 Lew, Abigail           OPWD645P   879   954/144  L1  W23 W25 D8  W14 3.5
  6 Frenk, Rafael          CSIBJ75L   855  1031/ 30  D12 W21 W13 L1  W17 3.5
  7 Liu, Bihe              KKNBB78J  1070  1047/ 99  W22 L19 W12 L10 W20 3.0
  8 Wadhwani, Ren          DCCDK13K   953   974/ 50  W26 L4  W18 D5  D9  3.0
  9 Tsen, Eric             AGBDK18P   908   945/167  L2  W26 W22 D14 D8  3.0
 10 Maibaum, Bryce         CSID124D   894  1006/ 43  L4  W20 W15 W7  L2  3.0
 11 Roy Chowdhury, Avyaan  THRCH82M   779   934/ 20  L3  W16 W17 L12 W19 3.0
 12 He, Jizhou             OPWC789B  1162  1110/ 94  D6  WF  L7  W11 L3  2.5
 13 Li, Alice              OPWCJ98C   994   983/ 70  W23 L2  L6  D15 W22 2.5
 14 Leneway, Owen          CSIDK91V   915   923/ 59  W25 W17 L1  D9  L5  2.5
 15 Marrugo, Emilio        OPWDE25J   782   872/ 72  W24 L1  L10 D13 W21 2.5
 16 Rogov, Richard         MEDCJ68U  1024   937/ 73  L18 L11 L20 W25 W24 2.0
 17 Lin, Luna              OPWCK01W   996   945/ 91  W20 L14 L11 W18 L6  2.0
 18 Ge, Emma               SSMBJ56J   815   827/ 66  W16 L3  L8  L17 W26 2.0
 19 Gu, Vincent            OPWAK00L   798   869/ 56  W21 W7  L4  L3  L11 2.0
 20 Charuvil Vinu, Suryen  RSHAJ89R   717   777/ 48  L17 L10 W16 W24 L7  2.0
 21 Xing, Andrew           SSSCK62E  1003   914/112  L19 L6  W26 D22 L15 1.5
 22 Gattamneni, Viraj      OPWD934M   837   818/ 49  L7  W24 L9  D21 L13 1.5
 23 Zhao, Emma             SSSCK28L   690   676/ 39  L13 L5  L24 D26 W25 1.5
 24 Yao, Roger Yutang      THOBK88C   919   814/ 75  L15 L22 W23 L20 L16 1.0
 25 Chen, Eason            SSMAJ59F   685   622/ 45  L14 BYE L5  L16 L23 1.0
 26 Kachachi, Cyrus        OPWD763G   784   708/ 85  L8  L9  L21 D23 L18 0.5