pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Koster, John           SPTAJ88T   301   641/ 28  W23 W3  W18 W2  W9  5.0
  2 Hu, Ryan               OPWAJ97N   243   490/ 25  W30 W9  W10 L1  W13 4.0
  3 Lin, Hannah            MEDAJ86X   126   402/ 14  W8  L1  W28 W26 W24 4.0
  4 Hasson, Ari            SJCAJ47L   686   619/ 10  W14 D6  W7  L9  W10 3.5
  5 Huang, Nolan           EVGAJ67D   492   455/ 10  W15 D12 L6  W31 W20 3.5
  6 Huang, Ryan            CNHAJ56H   261   385/ 10  W36 D4  W5  L10 W19 3.5
  7 Nevraumont, Jules      SCDAJ66F   156   356/ 15  W35 W25 L4  D12 W18 3.5
  8 Kondapalli, Keyura     EVGAJ67E   700   541/ 10  L3  W36 D12 D16 W28 3.0
  9 Li, Ethan              THRAJ97M   595   560/ 40  W22 L2  W35 W4  L1  3.0
 10 Ding, Aiden            EVGAJ67C   468   453/ 10  W32 W20 L2  W6  L4  3.0
 11 Nagi, Arjan            THRAJ67B   446   415/ 15  D33 D13 D16 W23 D12 3.0
 12 Li, Bryan              MEDAJ75H   219   357/ 20  W27 D5  D8  D7  D11 3.0
 13 Gao, Summer            MEDAJ66J   168   245/ 13  D28 D11 W15 W25 L2  3.0
 14 Rogov, Audrey          MEDAJ66D   123   239/ 14  L4  D17 D22 W34 W21 3.0
 15 Suresh Balaji, Shri JivHSCAK40B   121   207/ 33  L5  W27 L13 W37 W29 3.0
 16 Kocak, Emin            MEDAJ42B   100   384/  5  D26 D19 D11 D8  W25 3.0
 17 Fernandez, Jeronimo    EPIAJ42A   100   251/  5  L18 D14 D32 W33 W26 3.0
 18 Li, Ryder              MEDAJ66R   258   282/ 10  W17 W21 L1  D19 L7  2.5
 19 Lakkaraju, Kira        EVGAJ66S   199   231/ 10  D31 D16 W30 D18 L6  2.5
 20 Engfeldt, Hanna        MEDAJ66P   197   232/ 10  W24 L10 D23 W22 L5  2.5
 21 French, Miles          EVGAJ66K   151   152/ 10  W29 L18 D31 W36 L14 2.5
 22 Zhang, Mya             EVGAJ66G   100   171/ 14  L9  W30 D14 L20 W32 2.5
 23 Parham, Marc           EVGAJ41Z   100   278/  5  L1  W35 D20 L11 W31 2.5
 24 Chan, Conan            EPIAJ41Y   100   187/  5  L20 D32 W36 W35 L3  2.5
 25 Sisolak, Cole          EVGAJ66Y   362   268/ 10  W34 L7  W33 L13 L16 2.0
 26 Madhu, Samarth         EVGAJ66U   268   226/ 10  D16 D33 W34 L3  L17 2.0
 27 Song, Andrew Seungyu   PKRAJ41X   100   100/  5  L12 L15 W37 L29 W33 2.0
 28 Zamora-kapoor, Eva     STTAJ41W   100   184/  5  D13 D31 L3  W32 L8  2.0
 29 Burkit, Arman          MEDAJ41V   100   100/  4  L21 L34 BYE W27 L15 2.0
 30 Han, Felix             MEDAJ41U   100   100/  4  L2  L22 L19 BYE D36 1.5
 31 Lai, Aria              MEDAJ41T   100   100/  5  D19 D28 D21 L5  L23 1.5
 32 Yu, Yanqiu             MEDAJ65W   100   100/ 10  L10 D24 D17 L28 L22 1.0
 33 Tang, Ryder            MEDAJ66E   100   100/ 10  D11 D26 L25 L17 L27 1.0
 34 Bolger, Levi           EPIAJ41S   100   100/  4  L25 W29 L26 L14 LF  1.0
 35 Zhao, Jeremy           MEDAJ41R   100   100/  5  L7  L23 L9  L24 W37 1.0
 36 Mao, Kaiya             MEDAJ41Q   100   100/  5  L6  L8  L24 L21 D30 0.5
 37 Heart-myers, Eleanor   VIWAJ71T   100   100/ 16  U   U   L27 L15 L35 0.0