pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Janout, Dushan         GONFH92B   500  1078/  5  W25 W11 W8  W9  W6  5.0
  2 Ji, Melody             SGSCA83X   778   779/ 69  W20 W22 L9  W17 W13 4.0
  3 Mcintyre, John         HSCFJ63F   716   704/ 20  W12 L6  W27 W24 W14 4.0
  4 Higgins, Peter         GONFJ57Y   663   686/ 20  W14 W24 L6  W12 W16 4.0
  5 Jain, Asmi             SGSDB47J   608   681/ 61  W38 W18 W16 L6  W10 4.0
  6 Skelton, Jax           MMCH558V   445   616/ 13  W36 W3  W4  W5  L1  4.0
  7 Puri, Roel             MMCHH91Y   700   852/  5  W18 W10 D17 D16 W9  4.0
  8 Clark, Phineas         HSCFJ05Q   661   635/ 10  W28 W26 L1  L13 W17 3.0
  9 Soltyshak, Anthony     MDRFJ27B   638   691/ 15  W33 W15 W2  L1  L7  3.0
 10 Autry-dalsanders, Reed COBFK48X   613   608/ 37  W34 L7  W26 W15 L5  3.0
 11 Hochheimer, Luca       SGSF179R   523   514/ 73  W21 L1  L12 W35 W28 3.0
 12 Muela, Pablo           MMJEJ04W   221   386/ 10  L3  W29 W11 L4  W23 3.0
 13 Aguilar, Alexander     MMJEJ26P   218   423/ 15  L17 W30 W22 W8  L2  3.0
 14 Jeffs, Daphne          MMJFJ05D   198   373/  9  L4  W36 W23 W19 L3  3.0
 15 Ikehara, Asher         CEVBH91W   100   490/  5  W31 L9  W25 L10 W24 3.0
 16 Clark, Connor          COBFK49U   717   676/ 25  W27 W23 L5  D7  L4  2.5
 17 Skelton, Tucker        MDRFC00F   683   659/ 15  W13 W19 D7  L2  L8  2.5
 18 Rodwell, Oliver        MDRCJ27D   480   478/ 15  L7  L5  D21 W26 W27 2.5
 19 Brown, Claire          CATDJ62Y   368   355/ 15  W32 L17 W33 L14 D21 2.5
 20 Centers, Lorenzo       ICPGY985   241   374/  9  L2  D21 W31 W22 U   2.5
 21 Boyer, Jeremiah        CEVDH91V   300   395/  5  L11 D20 D18 W25 D19 2.5
 22 Brewer, Warren         COBDJ57X   510   440/ 19  W35 L2  L13 L20 W32 2.0
 23 Hooker, Apryl          GRCFJ93P   449   384/ 25  W29 L16 L14 W33 L12 2.0
 24 Xu, Neva               LBYFI80J   334   337/ 19  W37 L4  W28 L3  L15 2.0
 25 Aguilar, Christian     MMJCJ26T   260   268/ 15  L1  W34 L15 L21 W31 2.0
 26 Castilla, Julian       MMJCJ26W   245   268/ 10  W30 L8  L10 L18 W37 2.0
 27 Jimenez, Malcolm       NSVDJ26U   230   252/ 15  L16 W35 L3  W36 L18 2.0
 28 Xu, Stella             PVECJ04E   169   211/ 10  L8  W32 L24 W30 L11 2.0
 29 Gallaway, Liam         CEVEH91U   400   145/  5  L23 L12 L32 W34 W38 2.0
 30 Anderson, Milo         CEVDH91T   300   150/  5  L26 L13 W34 L28 W33 2.0
 31 Binder, Nora           MDREJ05E   281   202/ 10  L15 W38 L20 D32 L25 1.5
 32 Olsen, Owen            MMJFH91S   500   105/  5  L19 L28 W29 D31 L22 1.5
 33 Spelman, Colette       SGSBK21Y   100   100/ 13  L9  W37 L19 L23 L30 1.0
 34 Hooker, Jaina          GRCBJ93L   100   100/ 21  L10 L25 L30 L29 W36 1.0
 35 Centers, Felix         ICPDY97W   300   119/  4  L22 L27 W37 L11 U   1.0
 36 Haskins, Samuel        CEVDH91R   300   100/  5  L6  L14 W38 L27 L34 1.0
 37 Reinhardt, Elliot      CEVBH91P   100   100/  5  L24 L33 L35 W38 L26 1.0
 38 Frostad, Eleanor       FKSBJ03Y   100   100/  9  L5  L31 L36 L37 L29 0.0