pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Airapetian, Chouchanik ADUND039  1959  1973/ 34  W8  W2  W5  D3  W7  4.5
  2 Fung, Nola             ADUNK09X  1725  1778/ 30  W12 L1  W11 W4  W3  4.0
  3 Kuhner, Mary           ADUND44Q  1752  1753/ 80  D10 W13 W7  D1  L2  3.0
  4 Atikankhotchasee, ManunADUNJ11T  1866  1793/  9  W9  L5  W12 L2  W8  3.0
  5 Wei, Te                ADUNK02V  1691  1712/ 36  W6  W4  L1  D8  D9  3.0
  6 Dorofeeva, Nurguiaana  ADUNH80B  1300  1550/  5  L5  D11 W10 L7  W13 2.5
  7 Han, Shuyi             TYEHK47W  1698  1689/340  D11 W10 L3  W6  L1  2.5
  8 Karamali, Saiya        ADUN586R  1692  1691/ 43  L1  W9  W13 D5  L4  2.5
  9 Cheng, Selina          TLMG413R  1594  1591/533  L4  L8  BYE W11 D5  2.5
 10 Shankaranand, Deeksha  EBSFI74Y  1570  1543/284  D3  L7  L6  BYE D12 2.0
 11 Wong, Kate             LMSF459M  1502  1494/182  D7  D6  L2  L9  BYE 2.0
 12 Patel, Aarya           REEFK30E  1512  1491/146  L2  BYE L4  D13 D10 2.0
 13 Mathur, Aashi          PLKI522S  1325  1318/322  BYE L3  L8  D12 L6  1.5