pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Roesch, Carson         BLHL120K  1812  1925/261  W22 W20 W9  W2  D3  4.5
  2 Chang, Eddie           INTM6270  2043  2048/223  W4  W5  W3  L1  W8  4.0
  3 Cheng, Edward          GARLC74W  1909  1920/449  W13 W6  L2  W11 D1  3.5
  4 Zhang, Bohan           EPSLE54S  1644  1732/132  L2  W14 W7  W5  HPB 3.5
  5 Joshi, Atharva         SKNL1352  1815  1827/343  W14 L2  W17 L4  W13 3.0
  6 Eksarevskiy, Albert    LSSJ530Y  1796  1802/ 99  W15 L3  D8  W18 D9  3.0
  7 Maurer, Sam            INTL742A  1796  1785/ 60  W21 L17 L4  W12 W15 3.0
  8 Demberel, Amana        LCOLJ14E  1735  1804/112  D17 W10 D6  W9  L2  3.0
  9 Colombo, Dominic M     GIGMJ74P  1956  1941/ 62  W12 W19 L1  L8  D6  2.5
 10 Ramaswamy, Rishi       INTJS63U  1757  1726/130  D16 L8  W22 D13 D11 2.5
 11 Tatikonda, Nihanth     BOTJ926F  1693  1699/244  L19 W16 W12 L3  D10 2.5
 12 Teh, Logan             GARMH765  1566  1568/119  L9  W21 L11 L7  W18 2.0
 13 Yuodelis, Kenneth      NPRK3681  1563  1570/439  L3  W15 D18 D10 L5  2.0
 14 Chivers, Roman         SPRJ5495  1547  1526/145  L5  L4  HPB D16 W21 2.0
 15 King, Miles            NKPJK48E  1310  1335/ 36  L6  L13 W16 W21 L7  2.0
 16 Pantea, Joshua         ABEJK63M  1314  1319/ 45  D10 L11 L15 D14 BYE 2.0
 17 Vijayakumar, Advaith   NRCL6655  2203  2180/288  D8  W7  L5  U   U   1.5
 18 Zhang, Iris            REDJ858X  1642  1614/391  L20 W22 D13 L6  L12 1.5
 19 Min, Ryan              INTJ5430  2178  2163/403  W11 L9  U   U   U   1.0
 20 Wan, Bertrand          NPRMK421  2039  2025/271  W18 L1  U   U   U   1.0
 21 Cammock, Robert        CORMK81X  1278  1231/ 14  L7  L12 BYE L15 L14 1.0
 22 Yadlapati, Arush       TSTJA47S  1472  1448/211  L1  L18 L10 U   HPB 0.5