pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Rachiba, Alisa         EVPDK08E  1177  1190/ 95  WF  W12 W3  W4  W2  5.0
  2 Byelashova, Darya      SGHDK51X   856   862/ 77  W30 W13 W6  W15 L1  4.0
  3 Siek, Peter            HMODK62A   674   694/ 15  W25 W14 L1  W13 W10 4.0
  4 Zhang, Amy             NBEDF80L   704   731/ 20  W20 W5  W23 L1  W15 4.0
  5 Kotsinyan, Robert      EVPDJ56V   256   519/ 19  W29 L4  W8  W9  W14 4.0
  6 Einarson, Finn         ORWC256K   561   534/ 64  W21 WF  L2  D18 WF  3.5
  7 Barnett, Emmeline      LCHCK61Y   284   345/ 22  WF  D16 W25 L17 W18 3.5
  8 Ali, Suleiman          CWADK51Y   511   467/ 15  L15 W28 L5  W27 W23 3.0
  9 Kannappan, Anirudh     BLWCK42Q   454   423/ 19  W18 L23 W24 L5  W22 3.0
 10 Kondal, Jaskirat       CWADI85N   315   326/ 19  L27 W11 WF  W23 L3  3.0
 11 Tullis, James          STCDJ18X   302   337/ 10  D17 L10 W28 W24 D16 3.0
 12 Colon, Gia             STCCJ18K   288   350/ 10  W16 L1  L18 W25 W21 3.0
 13 Jones, Tyce            CWACH17U   284   349/ 19  WF  L2  W20 L3  W19 3.0
 14 Walton, Cara           CWACK52K   272   329/ 25  W26 L3  W27 W19 L5  3.0
 15 Kundur, Saanvi         ORLDJ52B   100   342/ 10  W8  W30 W17 L2  L4  3.0
 16 Clark-gamble, Olin     CWACH98V   200   355/  5  L12 D7  W26 W20 D11 3.0
 17 Bautista, Alex         CWADE95L   597   545/ 19  D11 W27 L15 W7  LF  2.5
 18 Cabanas-holmen, Anja   CWACK52G   156   261/ 10  L9  W19 W12 D6  L7  2.5
 19 Martinez, Asher        CHPDJ18Y   320   230/  9  W22 L18 W21 L14 L13 2.0
 20 Price, Ethan           ELKCJ18F   197   218/ 10  L4  W22 L13 L16 W24 2.0
 21 Gumke, Gumke           CWACK98M   181   149/ 32  L6  WF  L19 W28 L12 2.0
 22 Wright, Landon         CWACK52E   134   100/  9  L19 L20 BYE W26 L9  2.0
 23 Kelley, Wyatt          STCDH98T   300   252/  4  BYE W9  L4  L10 L8  2.0
 24 Tracey, Mackenzie      CWACA60E   318   203/ 12  D28 WF  L9  L11 L20 1.5
 25 Twombly-borst, Henry   CWADA01R   213   182/ 30  L3  D26 L7  L12 W27 1.5
 26 Samsonov, Kirill       UPPDH98S   300   100/  5  L14 D25 L16 L22 W28 1.5
 27 Purtz, Hayden          LCHCJ18A   100   103/ 10  W10 L17 L14 L8  L25 1.0
 28 Santosus, Nolen        STCDJ18R   100   100/ 10  D24 L8  L11 L21 L26 0.5
 29 Clark-gamble, Arlo     CWACH99C   300   269/  5  L5  LF  U   U   U   0.0
 30 Sorensen, Samuel       CWADH98R   300   100/  2  L2  L15 U   U   U   0.0