pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Charuvil Vinu, Suryen  RSHAJ89R   615   736/ 25  W9  W7  W3  W2  W4  5.0
  2 Gu, Vincent            OPWAK00L   537   556/ 33  W13 W5  D7  L1  W3  3.5
  3 Hu, Ryan               OPWAJ97N   602   576/ 35  W10 W4  L1  W5  L2  3.0
  4 De, Adwik              SSMAJ29V   321   375/ 10  W14 L3  W10 W9  L1  3.0
  5 Chen, Eason            SSMAJ59F   243   333/ 18  W6  L2  W11 L3  W9  3.0
  6 Chin, Kheiron          HSCAJ19P   100   270/  5  L5  L11 W14 W10 W8  3.0
  7 Li, Bryan              MEDAJ75H   357   349/ 25  W11 L1  D2  L8  W12 2.5
  8 Mallu, Devashreetha RedBRHAJ73Q   279   246/ 20  D12 L9  W13 W7  L6  2.5
  9 Brakenridge, Ryan      SOMBK05L   168   196/ 29  L1  W8  W12 L4  L5  2.0
 10 Li, Ryder              MEDAJ66R   166   173/ 20  L3  W14 L4  L6  W13 2.0
 11 Ghosh, Oishani         BCAAJ56E   100   120/ 19  L7  W6  L5  D12 D14 2.0
 12 Zhang, Kyle            OPWAJ19N   100   100/  5  D8  D13 L9  D11 L7  1.5
 13 Sterba, Pavel          NOWAK34L   100   100/ 23  L2  D12 L8  D14 L10 1.0
 14 Kumar, Norah           BCAAJ19M   100   100/  5  L4  L10 L6  D13 D11 1.0