pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Wang, Gideon           SOMDC35B   673   738/ 34  W15 W10 D9  W5  W3  4.5
  2 Khanzode, Advait       SSMDJ56W   492   609/ 39  D16 W17 W31 W9  W8  4.5
  3 Ta, Jaxson             KSTCJ54Z   535   607/ 19  W22 W21 W4  W12 L1  4.0
  4 Yan, Leo               SOMDK44P   519   549/ 20  W32 W26 L3  W14 W10 4.0
  5 Einarson, Finn         ORWC256K   489   580/ 84  W24 W19 W8  L1  W12 4.0
  6 Zhang, Eric            SOMCK64M   492   489/ 23  W25 L12 W23 W15 D7  3.5
  7 Kamasani, Dharshith    FCEDJ06Q   341   415/  9  W31 L8  W22 W26 D6  3.5
  8 Parihar, Advay         SOMDD66D   531   527/ 50  W23 W7  L5  W13 L2  3.0
  9 Venkatesan, Vaibhav    SSMDJ56L   478   483/ 31  BYE W14 D1  L2  D16 3.0
 10 Anant Sundaram, Parth  SSMDJ56Q   411   451/ 25  W29 L1  W16 W17 L4  3.0
 11 Wang, Ethan            SOMC346A   400   360/ 10  L26 W32 L15 W25 W22 3.0
 12 Chang, Timothy         CBRDK44E   367   417/ 29  W30 W6  W24 L3  L5  3.0
 13 Chen, Bryan            SOMCK33S   335   344/ 14  L17 W33 W20 L8  W27 3.0
 14 Hsu, Molly             SOMDK44U   293   326/ 13  W28 L9  W32 L4  W26 3.0
 15 Jiang, Kyle            SSMDK93D   290   388/ 33  L1  W18 W11 L6  W19 3.0
 16 Pasyavula, Vithun      SOMDJ59C   204   355/ 15  D2  W20 L10 W27 D9  3.0
 17 Mayer, Sophia          SOMCH78S   200   432/  5  W13 L2  W33 L10 W21 3.0
 18 Nguyen, Michael        SOMCK64B   132   180/ 10  D20 L15 W28 L21 W30 2.5
 19 Dunn, Martin           SOMCJ56X   362   285/ 10  W27 L5  L26 W31 L15 2.0
 20 Li, Bella              STTC917A   356   281/ 46  D18 L16 L13 W28 D24 2.0
 21 Gao, Brendan           SOMCK42C   336   284/ 15  W33 L3  L27 W18 L17 2.0
 22 Fong, Mercer           SOMDK43T   252   255/ 19  L3  W25 L7  W23 L11 2.0
 23 Stuart, Alicia         REECK41M   229   218/ 37  L8  W30 L6  L22 W31 2.0
 24 Li, Robby              SOMCK42R   189   191/ 25  L5  D28 L12 W29 D20 2.0
 25 Sharma, Stavya         SSMCJ06K   159   135/ 13  L6  L22 BYE L11 W29 2.0
 26 Lim, Leo               JINDJ87E   150   228/ 20  W11 L4  W19 L7  L14 2.0
 27 Burks, Phillip         SNIDK43P   100   105/ 16  L19 BYE W21 L16 L13 2.0
 28 Sreenivas, Maya        SOMDH78R   300   100/  4  L14 D24 L18 L20 BYE 1.5
 29 Gong, Evan             SOMDK43E   179   100/  8  L10 L31 W30 L24 L25 1.0
 30 Chen, Alan             SOMCK33F   176   100/ 16  L12 L23 L29 BYE L18 1.0
 31 Kuramoto, Sho          SOMDJ58T   129   100/ 16  L7  W29 L2  L19 L23 1.0
 32 Robinson, Semayor      EVGCK54H   220   159/ 13  L4  L11 L14 U   U   0.0
 33 Manikandan, Abhinav    DHLCH78P   200   100/  3  L21 L13 L17 U   U   0.0