pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Wadhwani, Ren          DCCDK13K   696   803/ 31  W35 W23 W12 W13 W6  5.0
  2 Srishankar, Suryaa     FRWEK87F   512   722/ 24  W19 W9  D6  W20 W8  4.5
  3 Besati, Arnav          RKWDJ74G   606   630/ 20  L18 W15 W23 W17 W12 4.0
  4 Chadha, Saahan         ENDDK64R   539   568/ 26  L27 W25 W28 W14 W11 4.0
  5 Marella, Akhil         CHREK93L   626   630/ 43  WF  D18 W7  L6  W13 3.5
  6 Chou, Eugene           SSMDJ56Y   612   645/ 13  W32 W26 D2  W5  L1  3.5
  7 Xu, William            DCTDK93M   560   561/106  D15 W33 L5  W30 W18 3.5
  8 Abhilash, Lavina       CRIEK07R   545   577/ 80  W33 W19 D20 W9  L2  3.5
  9 Kuo, Kyle              CLHE916E   693   653/ 25  W24 L2  W18 L8  W27 3.0
 10 Dhole, Arjun           DISD752D   592   550/ 47  W26 W32 L30 L18 W20 3.0
 11 Karanam, Aadya         CHKDK84K   562   559/ 67  W14 W27 L13 W21 L4  3.0
 12 Deepesh, Dhwani        BRHDK31A   540   539/ 34  W29 W28 L1  W22 L3  3.0
 13 Sane, Anay             SSMDJ56T   407   545/ 15  W30 W21 W11 L1  L5  3.0
 14 Chenchu Arun, Krish    SSMEJ74U   217   391/ 14  L11 W31 W35 L4  W21 3.0
 15 Khanzode, Advait       SSMDJ56W   163   374/ 14  D7  L3  D16 W25 W22 3.0
 16 Anant Sundaram, Parth  SSMDJ56Q   100   258/ 10  L17 D35 D15 W23 W24 3.0
 17 Sarkar, Hridik         FRVEK04W   548   497/ 28  W16 L20 W27 L3  D19 2.5
 18 Gaddam, Vihaan         SSMEJ28E   320   455/ 10  W3  D5  L9  W10 L7  2.5
 19 Prasanna, Charan       LMADJ46Z   100   234/  8  L2  L8  BYE W35 D17 2.5
 20 Burmistrov, Maya       SSMEJ19Z   400   516/  5  W31 W17 D8  L2  L10 2.5
 21 Mallu, Rushank Reddy   BRHEK93H   604   517/ 56  W25 L13 W26 L11 L14 2.0
 22 Kang, Mason            SSMDJ29J   572   391/ 10  L28 W29 W34 L12 L15 2.0
 23 Sang, Enya             BASE217W   370   356/ 25  W34 L1  L3  L16 W30 2.0
 24 Verma, Aditeya         BLWEJ58X   340   311/ 13  L9  L30 W29 W28 L16 2.0
 25 Esparza-chen, Lucien   WMNDJ98Z   288   284/ 29  L21 L4  W31 L15 W34 2.0
 26 Mar, Eliana            HCCEK20V   284   307/  9  L10 L6  L21 W33 W32 2.0
 27 Navya Jeevan, Rutvi    BRHDK31B   282   317/ 29  W4  L11 L17 W34 L9  2.0
 28 Mavila, Mukund         TBKDK62K   259   279/  9  W22 L12 L4  L24 W33 2.0
 29 Besati, Avantika       RKWDJ73W   100   110/ 13  L12 L22 L24 BYE W35 2.0
 30 Tam, Azure             CSEEJ19Y   400   376/  5  L13 W24 W10 L7  L23 2.0
 31 Kwan-uchiyama, Amelia  JINEF71R   451   301/ 19  L20 L14 L25 L32 BYE 1.0
 32 Michael, Sophia        DCCD704F   303   237/ 44  L6  L10 L33 W31 L26 1.0
 33 Venkatesan, Vaibhav    SSMDJ56L   100   126/  9  L8  L7  W32 L26 L28 1.0
 34 Pai, Samiksha          SSMDJ19X   300   100/  4  L23 BYE L22 L27 L25 1.0
 35 Krogstad, Jaiden       NCSEJ88J   365   242/ 29  L1  D16 L14 L19 L29 0.5