pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Chavez, Israel         MCUEK69M   715   789/ 35  W20 W10 W17 W16 D2  4.5
  2 Huang, Maxwell         LECE520H   643   776/ 34  W21 W26 W9  W3  D1  4.5
  3 Hemperly, Harper       HSCEI09E   769   786/ 51  W27 W8  W4  L2  W6  4.0
  4 Pheysey, Jackson       CRPEE81Y   586   629/ 43  W22 W18 L3  W11 W10 4.0
  5 Pumphrey, Brooks       CRPEJ79M   419   585/ 15  W24 D6  D8  W19 W16 4.0
  6 Liang, Jane            LECEJ60T   576   637/ 30  W23 D5  W7  W9  L3  3.5
  7 Hahl, Cameron          BMCEJ79N   505   542/ 15  W15 D16 L6  W27 W18 3.5
  8 Coria, Levi            BMCE610G   468   509/ 30  W33 L3  D5  W21 W20 3.5
  9 Ramos, Charleston      FZAEK71F   571   568/ 31  W28 W19 L2  L6  W17 3.0
 10 Samson, Colette        KCCEB97M   427   488/ 29  W14 L1  W13 W12 L4  3.0
 11 Orozco, Keenan         MTPE793F   369   382/ 25  W34 L17 W25 L4  W22 3.0
 12 Levey, Shannon         RFPE389R   359   378/ 46  W31 W20 L16 L10 W23 3.0
 13 Wonders, Rennick Lee   RFPEJ62K   314   380/ 10  L16 W15 L10 W26 W24 3.0
 14 De La Mora, Efren      BMCEJ79B   130   240/ 15  L10 L25 W33 W34 W19 3.0
 15 Leanos, Briella        TREEJ79A   100   236/ 10  L7  L13 W30 W32 W26 3.0
 16 Chin, Ian              LECEF95D   733   672/ 66  W13 D7  W12 L1  L5  2.5
 17 Garcia, Sergio         BMCE733M   508   488/ 30  W32 W11 L1  D18 L9  2.5
 18 Guzman, Melany         MCUEK69G   400   398/ 35  W30 L4  W23 D17 L7  2.5
 19 Mora, Jesus            MCUEK53R   361   323/ 25  W25 L9  W31 L5  L14 2.0
 20 Monzon, Jesus Adrian   RCEEJ79J   272   272/ 10  L1  L12 W28 W29 L8  2.0
 21 De La Torre, Ian R     LIBEK97E   264   247/ 15  L2  D29 W22 L8  D33 2.0
 22 Nunez, Juan            RFREJ79F   193   210/ 10  L4  W30 L21 W25 L11 2.0
 23 Cozad, Chloe           MCGE531M   164   184/ 42  L6  W34 L18 W31 L12 2.0
 24 Erecia, Kaliyah        MCGEJ53S   400   178/  5  L5  D28 D29 W33 L13 2.0
 25 Martin, Clyde          TREEJ53R   400   208/  5  L19 W14 L11 L22 W27 2.0
 26 Jenkins, Heber         BMCEK79E   429   341/ 24  W29 L2  D27 L13 L15 1.5
 27 Dickinson, Alexandria  RFPEK97N   323   278/ 19  L3  W33 D26 L7  L25 1.5
 28 Madrigal Ramos, Yaslin TREEJ62H   150   109/ 10  L9  D24 L20 D30 D31 1.5
 29 Stevens, Gianna        TREEJ53Q   400   100/  5  L26 D21 D24 L20 D32 1.5
 30 Jimenez, Diego         RCEEJ53P   400   100/  5  L18 L22 L15 D28 W34 1.5
 31 Worthington, Aaron     LIBEJ53N   400   100/  5  L12 W32 L19 L23 D28 1.5
 32 Donovan, Reeve         KCCEJ59N   100   100/  8  L17 L31 D34 L15 D29 1.0
 33 Cortez, Kataleya       TREEJ62E   100   100/ 10  L8  L27 L14 L24 D21 0.5
 34 Street, Elektra        TREEJ53L   400   100/  5  L11 L23 D32 L14 L30 0.5