pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Li, Ethan James        SOMBK00K   458   520/ 20  W13 W6  D2  W7  3.5
  2 Swain, Samarth         MMEBJ58S   388   536/ 40  W8  W4  D1  W3  3.5
  3 Zhang, Patrick         SSSBK01J   253   355/ 60  W14 W9  W7  L2  3.0
  4 Charles, Benjamin      SOMAJ06G   100   432/  4  W12 L2  W13 W8  3.0
  5 Penta, Ved             SHSAJ06E   100   248/  4  L7  D13 W11 W10 2.5
  6 Anangga, Princeton     EVGBJ06D   100   306/  4  W11 L1  D10 W12 2.5
  7 Venkatesh, Anya        HMNBJ30F   249   268/ 19  W5  W11 L3  L1  2.0
  8 Selitrennikoff, Adam   BLWBJ06B   100   283/  4  L2  W12 W9  L4  2.0
  9 Nori, Vishnu Vallabha  CBRAJ06A   100   192/  4  W10 L3  L8  W13 2.0
 10 Mohan, Adrith          SSMBJ05Y   100   106/  4  L9  W14 D6  L5  1.5
 11 Chen, Helen            BLWBK41R   193   140/ 29  L6  L7  L5  W14 1.0
 12 Kuramoto, Emi          SOMBJ58N   100   100/ 12  L4  L8  W14 L6  1.0
 13 Gu, Ximu               ENDAJ05X   100   100/  4  L1  D5  L4  L9  0.5
 14 Rauf, Ayza             CAVBJ05W   100   100/  4  L3  L10 L12 L11 0.0