pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Rodwell, Oliver        MDRCJ27D   478   655/ 20  W15 W7  W6  W12 W5  5.0
  2 Statz, Elijah          VLCEJ27E   538   566/ 12  HPB D9  W16 W8  W6  4.0
  3 Laughlin, Selah        VLCAJ04G   201   368/ 10  W4  L5  D7  W14 W12 3.5
  4 Glessing, Maximus      SJVEJ63C   538   425/  9  L3  D18 W17 W10 D7  3.0
  5 Mcnaghten, Tristan     MDRCJ04P   462   460/ 10  W18 W3  W14 L6  L1  3.0
  6 Brown, Claire          CATDJ62Y   355   453/ 20  W13 W8  L1  W5  L2  3.0
  7 Swift, Ian             SWEEJ63A   319   378/ 15  W16 L1  D3  W11 D4  3.0
  8 Zhang, Alex            SKKCJ88B   240   392/ 14  W12 L6  W9  L2  W14 3.0
  9 Flores, Maria          ORSDJ62S   158   300/ 14  D14 D2  L8  W16 W13 3.0
 10 Kapiko, Kannon         COBDJ26S   280   269/ 15  D11 W17 L12 L4  W16 2.5
 11 Phenneger, Rhys        WILEH83L   400   229/  5  D10 L14 W18 L7  W17 2.5
 12 Laughlin, Canon        VLCEJ05P   611   466/ 10  L8  W13 W10 L1  L3  2.0
 13 Skelton, Cameron       MDRDH83K   300   189/  5  L6  L12 W15 W18 L9  2.0
 14 Jeffs, Daphne          MMJFJ05D   373   306/ 14  D9  W11 L5  L3  L8  1.5
 15 Phenneger, Madeline    WILCH83J   200   100/  5  L1  L16 L13 D17 W18 1.5
 16 Rosales, Kyren         HGHGH83H   600   100/  5  L7  W15 L2  L9  L10 1.0
 17 Statz, Seren           VLCCH83F   200   100/  4  HPB L10 L4  D15 L11 1.0
 18 Williams, Margi        VLCFH83B   500   100/  5  L5  D4  L11 L13 L15 0.5