pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Kondapalli, Keyura     EVGAJ67E   541   545/ 15  W14 D9  D6  W4  W5  4.0
  2 Engfeldt, Hanna        MEDAJ66P   232   303/ 15  D20 D19 W27 W14 W8  4.0
  3 Zamora-kapoor, Eva     STTAJ41W   184   309/ 10  W26 L11 W23 W10 W9  4.0
  4 Gao, Summer            MEDAJ66J   245   387/ 18  D6  W20 W7  L1  W18 3.5
  5 Suresh Balaji, Shri JivHSCAK40B   207   304/ 38  W25 W27 W11 D8  L1  3.5
  6 Douglas, Emma          BNTAJ12U   100   458/  5  D4  W13 D1  D11 W15 3.5
  7 Chang, Liliana         JINAJ12S   100   388/  5  W24 D10 L4  W21 W11 3.5
  8 Chou, Leila            FRIAJ46G   100   172/ 13  D22 W21 W15 D5  L2  3.0
  9 Lai, Aria              MEDAJ41T   100   216/ 10  W17 D1  D18 W12 L3  3.0
 10 Lin, Hannah            MEDAJ86X   402   335/ 19  D19 D7  W26 L3  D14 2.5
 11 Rogov, Audrey          MEDAJ66D   225   259/ 24  W16 W3  L5  D6  L7  2.5
 12 Zhang, Mya             EVGAJ66G   171   161/ 19  D21 L15 W25 L9  W28 2.5
 13 Mao, Kaiya             MEDAJ41Q   100   135/ 10  D23 L6  D20 D18 W26 2.5
 14 Karaca, Jasmine        LKDAJ66B   100   193/ 15  L1  W16 W22 L2  D10 2.5
 15 Liang, Dangdang        MEDAJ12R   100   200/  5  D18 W12 L8  W17 L6  2.5
 16 Stojsavljevic, Ava     SSMAJ12Q   100   145/  5  L11 L14 W28 D22 W27 2.5
 17 Lakkaraju, Kira        EVGAJ66S   231   166/ 15  L9  D22 W19 L15 D21 2.0
 18 Cheney, Maureen        EVGAJ66W   223   178/ 10  D15 D23 D9  D13 L4  2.0
 19 Kumar, Norah           BCAAJ19M   100   104/ 10  D10 D2  L17 D25 D24 2.0
 20 Lu, Olivia             ETSAJ12P   100   120/  5  D2  L4  D13 D27 D22 2.0
 21 Liang, Dingding        MEDAJ12N   100   104/  5  D12 L8  W24 L7  D17 2.0
 22 Chia, Ellie            MEDAJ12M   100   100/  5  D8  D17 L14 D16 D20 2.0
 23 Andken, Wren           JINAJ12K   100   100/  5  D13 D18 L3  D26 D25 2.0
 24 Heart-myers, Eleanor   VIWAJ71T   100   100/ 21  L7  D25 L21 D28 D19 1.5
 25 Wang, Mia              MEDAJ12G   100   100/  5  L5  D24 L12 D19 D23 1.5
 26 Basagalar, Defne       EVGAJ12F   100   100/  5  L3  W28 L10 D23 L13 1.5
 27 Rosenthal, Eden        EVGAJ12E   100   100/  5  W28 L5  L2  D20 L16 1.5
 28 Yang, Brianna          MEDAJ65R   100   100/  6  L27 L26 L16 D24 L12 0.5