pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Jain, Asmi             SGSDB47J   515   608/ 56  W17 W16 W9  W5  D2  4.5
  2 Sherwood, Cole         FREDD99U   552   621/ 74  W4  W6  D3  W8  D1  4.0
  3 Donahue, James         ALTDK49E   459   537/ 14  W18 W20 D2  W7  D5  4.0
  4 Kapiko, Kannon         COBDJ26S   100   280/ 10  L2  W24 W20 W21 W12 4.0
  5 Rodwell, Oliver        MDRCJ27D   410   480/ 10  W19 W21 W8  L1  D3  3.5
  6 Quisenberry, Finn      HUTBJ26X   308   369/ 10  W15 L2  D12 W22 W9  3.5
  7 Mcnaghten, Tristan     MDRCJ04P   200   462/  5  D13 W10 W14 L3  W16 3.5
  8 Brewer, Warren         COBDJ57X   550   510/ 14  W26 W11 L5  L2  W14 3.0
  9 Brown, Claire          CATDJ62Y   350   368/ 10  W24 W13 L1  W19 L6  3.0
 10 Donahue, Alice         ALTBK48Y   263   263/ 13  L20 L7  W28 W23 W21 3.0
 11 Jimenez, Malcolm       NSVDJ26U   179   230/ 10  W25 L8  L15 W24 W20 3.0
 12 Flores, Maria          ORSDJ62S   100   158/  9  D22 WF  D6  W15 L4  3.0
 13 Aguilar, Christian     MMJCJ26T   247   260/ 10  D7  L9  W17 L14 W19 2.5
 14 Quisenberry, Brooklyn  HUTDJ26V   172   233/ 10  D27 W22 L7  W13 L8  2.5
 15 Cutler, Reagan         MMJCJ04N   200   213/  4  L6  W26 W11 L12 HPB 2.5
 16 Stewart, Ben           SJVDJ87Y   243   226/ 15  W28 L1  L19 W18 L7  2.0
 17 Gingras-mcany, Jaxon   SJVCJ04L   200   141/  5  L1  W28 L13 D26 D22 2.0
 18 Kraemer, Evelyn        VLCCJ04J   200   136/  5  L3  W25 L21 L16 W28 2.0
 19 Hauge, Caleb           HSCCJ04H   200   201/  5  L5  W23 W16 L9  L13 2.0
 20 Laughlin, Selah        VLCAJ04G   100   201/  5  W10 L3  L4  W28 L11 2.0
 21 Xu, Stella             PVECJ04E   200   169/  5  W23 L5  W18 L4  L10 2.0
 22 Kumar, Nithil          LLKDJ04B   300   118/  5  D12 L14 W25 L6  D17 2.0
 23 Hooker, Jaina          GRCBJ93L   125   100/ 16  L21 L19 BYE L10 D26 1.5
 24 Bychkov, Evan          VLCCJ04A   200   100/  5  L9  L4  W26 L11 D25 1.5
 25 Frostad, Eleanor       FKSBJ03Y   100   100/  4  L11 L18 L22 BYE D24 1.5
 26 Bauer, Azalea          UNVDJ03X   300   100/  5  L8  L15 L24 D17 D23 1.0
 27 Turnbow, Cooper        SJVDJ03W   300   242/  1  D14 LF  U   U   U   0.5
 28 Formanek, Genevieve    UNVDJ03U   300   100/  5  L16 L17 L10 L20 L18 0.0