pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Zarate, Eli            CDKDJ78W   733   809/ 20  W14 W10 W6  W7  W3  5.0
  2 Ruiz, Andre            BMCDJ53K   636   656/ 10  W15 D4  D7  W13 W5  4.0
  3 Geelhood, Beckett      CDKDK96U   507   629/ 30  W19 W21 W5  W6  L1  4.0
  4 Marroquin, Chase       CRPDJ62A   420   485/ 18  W23 D2  D10 W15 D7  3.5
  5 Nelson, Miloe          CRPD915Y   734   678/ 41  W13 W9  L3  W20 L2  3.0
  6 Menjivar, Valery       RFRDJ78D   456   488/ 20  W16 W12 L1  L3  W10 3.0
  7 Arrington, Ashton      MTPDJ78F   432   459/ 20  W22 W24 D2  L1  D4  3.0
  8 Billings, Atlas        MCGDJ44X   300   248/  4  L12 L15 BYE W22 W18 3.0
  9 Bosted, Ryker          MTPDJ78T   446   390/ 19  WF  L5  L15 W14 D17 2.5
 10 Garcia, Sebastian      BMCDJ78G   393   408/ 20  W17 L1  D4  W21 L6  2.5
 11 Gonzales, Ezra         CRPDJ61Y   332   300/ 18  L21 W20 D12 D18 D15 2.5
 12 Esparza, Scartett      MTPDJ78Q   307   316/ 13  W8  L6  D11 HPB HPB 2.5
 13 Paeschke, Riley        MTPD271X   268   285/ 40  L5  W23 W24 L2  D16 2.5
 14 Gonzalez, David        CRPDJ53E   230   269/ 10  L1  D16 W19 L9  W20 2.5
 15 Vasquez, Josue         MCUDJ53D   205   307/ 10  L2  W8  W9  L4  D11 2.5
 16 Castaneda, Ricky       MTPDJ78K   130   214/ 15  L6  D14 D17 W24 D13 2.5
 17 Ballard, Isaac         RFPDJ44W   300   255/  5  L10 D19 D16 W23 D9  2.5
 18 Rangel, Marianna       MTPDJ78J   321   244/ 15  L24 W22 D21 D11 L8  2.0
 19 Wallace, Atalie        MTPDJ78L   197   177/ 14  L3  D17 L14 BYE D21 2.0
 20 Kerr, Lenda            MTPDJ61T   100   100/ 12  BYE L11 WF  L5  L14 2.0
 21 Zavala, Daniel         MCUDJ44V   300   272/  5  W11 L3  D18 L10 D19 2.0
 22 Slaathaug, Ethan       BMCDJ44U   300   100/  5  L7  L18 D23 L8  W24 1.5
 23 Duarte, Jonathan       MCUDJ44T   300   100/  4  L4  L13 D22 L17 BYE 1.5
 24 Moulton, Madison       KCCDJ44S   300   100/  5  W18 L7  L13 L16 L22 1.0