pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Li, Ethan              THRAJ97M   560   697/ 45  W37 W16 W27 W12 W5  5.0
  2 Desai, Vivaan          BCAAJ49H   817   799/ 16  W20 W8  W6  L5  W7  4.0
  3 Huang, Nolan           EVGAJ67D   598   591/ 20  L28 W17 W23 W27 W12 4.0
  4 Chin, Kheiron          HSCAJ19P   508   526/ 19  W43 L7  WF  W15 W14 4.0
  5 Li, Bryan              MEDAJ75H   490   621/ 40  W29 W19 W14 W2  L1  4.0
  6 Sairam, Advaith        RBRAK01Q   420   531/ 54  W31 W22 L2  W19 W11 4.0
  7 Anand, Krishna         RSAAJ95V   284   516/ 15  W35 W4  W11 W21 L2  4.0
  8 Zamora-kapoor, Eva     STTAJ41W   309   423/ 15  W42 L2  D9  W18 W22 3.5
  9 Chou, Leila            FRIAJ46G   172   386/ 18  W26 L27 D8  W25 W21 3.5
 10 Li, Ryder              MEDAJ66R   135   347/ 30  W13 L21 D22 W38 W26 3.5
 11 Vigneshwaran, Akhil    ENSAJ30E   453   453/ 20  W30 W18 L7  W16 L6  3.0
 12 Siva, Vikaat           DISAJ30L   421   443/ 20  W39 W28 W15 L1  L3  3.0
 13 Clifton, August        EVGAJ66T   399   348/ 10  L10 D40 D33 W39 W28 3.0
 14 Mukherjee, Anahita     PENAJ14K   391   423/ 10  W41 W23 L5  W26 L4  3.0
 15 Kocak, Emin            MEDAJ42B   384   350/  9  W33 W45 L12 L4  WF  3.0
 16 Suresh Balaji, Shri JivHSCAK40B   304   335/ 43  W25 L1  W29 L11 W34 3.0
 17 Engfeldt, Hanna        MEDAJ66P   303   302/ 20  D34 L3  W45 D31 W30 3.0
 18 Rogov, Audrey          MEDAJ66D   277   294/ 34  W36 L11 W39 L8  W29 3.0
 19 Parham, Marc           EVGAJ41Z   258   338/ 15  W32 L5  W44 L6  W27 3.0
 20 Madhu, Samarth         EVGAJ66U   226   229/ 14  L2  D33 D40 W44 WF  3.0
 21 Liu, Evan              EVGAJ66Z   343   339/ 10  D24 W10 W34 L7  L9  2.5
 22 Sisolak, Cole          EVGAJ66Y   271   289/ 20  W44 L6  D10 W24 L8  2.5
 23 Liang, Dangdang        MEDAJ12R   200   248/ 10  W38 L14 L3  D33 W31 2.5
 24 Han, Felix             MEDAJ41U   100   145/  9  D21 L34 W35 L22 W38 2.5
 25 Ho, Sebastian          EVGAH97P   100   219/  5  L16 D30 W43 L9  W40 2.5
 26 Kondapalli, Keyura     EVGAJ67E   545   441/ 20  L9  W32 W28 L14 L10 2.0
 27 Gao, Summer            MEDAJ66J   387   369/ 23  W40 W9  L1  L3  L19 2.0
 28 Lai, Aria              MEDAJ41T   216   242/ 15  W3  L12 L26 W45 L13 2.0
 29 Lakkaraju, Kira        EVGAJ66S   166   177/ 20  L5  W35 L16 W37 L18 2.0
 30 Li, Elliott            EVGAJ66L   162   158/ 10  L11 D25 W36 D34 L17 2.0
 31 French, Miles          EVGAJ66K   152   158/ 15  L6  D36 W42 D17 L23 2.0
 32 Liang, Dingding        MEDAJ12N   104   100/  9  L19 L26 BYE D40 D33 2.0
 33 Lee, Ryan              EVGAH97M   100   170/  5  L15 D20 D13 D23 D32 2.0
 34 Zhao, Jerry            EVGAH97K   100   163/  5  D17 W24 L21 D30 L16 2.0
 35 Yeralan, Ava           EVGAH97J   100   100/  4  L7  L29 L24 BYE W43 2.0
 36 Silver, Remi           EVGAH97H   100   100/  5  L18 D31 L30 D42 W45 2.0
 37 Yeralan, Quinn         EVGAH97G   100   127/  5  L1  L39 W41 L29 W44 2.0
 38 He, Nico               EVGAJ66X   251   176/ 14  L23 W41 ZPB L10 L24 1.5
 39 Zhang, Mya             EVGAJ66G   161   135/ 24  L12 W37 L18 L13 D42 1.5
 40 Basagalar, Defne       EVGAJ12F   100   100/ 10  L27 D13 D20 D32 L25 1.5
 41 Birdsong, Harold       EVGAH97E   100   100/  4  L14 L38 L37 D43 BYE 1.5
 42 Cao, Tiffany           EVGAH97C   100   100/  5  L8  D43 L31 D36 D39 1.5
 43 Cheney, Maureen        EVGAJ66W   178   100/ 15  L4  D42 L25 D41 L35 1.0
 44 Allen, Henry           LKDAJ54J   100   100/  9  L22 BYE L19 L20 L37 1.0
 45 Rosenthal, Eden        EVGAJ12E   100   100/  9  BYE L15 L17 L28 L36 1.0