pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Swain, Samarth         MMEBJ58S   463   746/ 61  W18 W6  W5  W7  W4  5.0
  2 Bogomolov, Henry       SSMBJ72J   624   633/ 40  W15 L9  W12 W10 W8  4.0
  3 Wright, William        PTFBB71M   597   640/ 98  W24 W10 W9  L4  W6  4.0
  4 Lam, Sebastian         OPWBJ97R   511   633/ 20  W17 W12 W11 W3  L1  4.0
  5 Zamora-kapoor, Eva     STTAJ41W   627   593/ 25  W23 W13 L1  L8  W11 3.0
  6 Zhang, Marina          SSMBJ56B   615   602/ 47  W16 L1  W15 W9  L3  3.0
  7 Siva, Vikaat           DISAJ30L   529   508/ 40  L11 W19 W17 L1  W15 3.0
  8 Wei, Brayden           ETSBK90F   488   487/ 62  W21 L11 W20 W5  L2  3.0
  9 Sairam, Advaith        RBRAK01Q   522   535/ 70  W14 W2  L3  L6  W17 3.0
 10 Alnatour, Zayn         WMEBK93Z   468   459/ 54  W22 L3  W21 L2  W18 3.0
 11 Hurd, Charles          PKRBJ72C   297   451/ 19  W7  W8  L4  W13 L5  3.0
 12 Chen, Landon           DCSBK34Q   172   283/ 10  W20 L4  L2  W21 W19 3.0
 13 Venkatesh, Anya        HMNBJ30F   220   247/ 43  D19 L5  W14 L11 W16 2.5
 14 Gupta, Kiaan           CAVBH82V   100   219/  5  L9  D16 L13 W23 W24 2.5
 15 Kraft, Regie           CSBBJ29R   100   220/  8  L2  W22 L6  W24 L7  2.0
 16 Wu, Yixuan             CGRBJ29T   100   136/  9  L6  D14 W24 D19 L13 2.0
 17 Babbar, Ruhan          ENDBH82U   100   298/  5  L4  W18 L7  W20 L9  2.0
 18 Kosuru, Nandan         LMAAH82T   100   235/  5  L1  L17 W23 W22 L10 2.0
 19 Masters, Takumi        RKWAH82S   100   161/  5  D13 L7  W22 D16 L12 2.0
 20 Teodorescu, Adrian     LAVBH82Q   100   168/  5  L12 W24 L8  L17 W23 2.0
 21 Xie, Nolan             CGRBH82P   100   121/  5  L8  W23 L10 L12 D22 1.5
 22 Yu, Jocelyn            SSMBH82N   100   100/  5  L10 L15 L19 L18 D21 0.5
 23 Mohan, Adrith          SSMBJ05Y   115   100/ 14  L5  L21 L18 L14 L20 0.0
 24 Stojsavljevic, Ava     SSMAJ12Q   100   100/ 15  L3  L20 L16 L15 L14 0.0