pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Qin, Skyler            OPWAJ97T   862   932/ 73  W51 BYE W8  W11 W4  5.0
  2 Sankrithi, Vivaan      HSCAK61R   848   931/ 87  W35 W18 W14 W5  W10 5.0
  3 Desai, Vivaan          BCAAJ49H   721   735/ 27  W52 W19 L11 W20 W15 4.0
  4 Gu, Vincent            OPWAK00L   715   783/ 48  W36 W20 W9  W7  L1  4.0
  5 Li, Ethan              THRAJ97M   697   748/ 50  W37 W22 W15 L2  W16 4.0
  6 Chen, Eason            SSMAJ59F   675   694/ 38  W38 W31 L10 W22 W19 4.0
  7 Hu, Ryan               OPWAJ97N   638   689/ 63  W53 W24 W16 L4  W21 4.0
  8 Charuvil Vinu, Suryen  RSHAJ89R   637   687/ 38  W39 W27 L1  W25 W24 4.0
  9 Koster, John           SPTAJ88T   595   625/ 59  W41 W56 L4  W23 W26 4.0
 10 Hu, Maxwell            BCAAK03N   578   698/ 34  W42 W30 W6  W12 L2  4.0
 11 Zamora-kapoor, Eva     STTAJ41W   632   668/ 35  W54 W28 W3  L1  D13 3.5
 12 Srinivasan, Atul       TBKAK65P   545   597/ 31  W32 HPB W17 L10 W31 3.5
 13 Adoc, Lluc             PERAJ54N   197   468/ 15  W23 L16 W34 W52 D11 3.5
 14 Armitage-selig, PhoenixSUZAJ31Z   635   610/ 22  W40 W34 L2  L21 W33 3.0
 15 Li, Bryan              MEDAJ75H   591   594/ 55  W55 W29 L5  W27 L3  3.0
 16 Huang, Nolan           EVGAJ67D   570   583/ 35  W43 W13 L7  W28 L5  3.0
 17 Hasson, Ari            SJCAJ47L   554   521/ 30  W44 W60 L12 L24 W35 3.0
 18 Kulkarni, Savitru      MYHAJ30N   528   520/ 15  W49 L2  W37 L26 W38 3.0
 19 Sairam, Advaith        RBRAK01Q   508   518/ 85  W61 L3  W38 W35 L6  3.0
 20 Fu, Yo-yo              ETSAJ98Q   502   517/ 22  W45 L4  W53 L3  W39 3.0
 21 Chin, Kheiron          HSCAJ19P   483   503/ 39  L29 W47 W39 W14 L7  3.0
 22 Anand, Krishna         RSAAJ95V   476   502/ 25  W33 L5  W41 L6  W42 3.0
 23 Siva, Vikaat           DISAJ30L   462   462/ 55  L13 W50 W43 L9  W45 3.0
 24 Vigneshwaran, Akhil    ENSAJ30E   453   516/ 25  W46 L7  W29 W17 L8  3.0
 25 Charles, Benjamin      SOMAJ06G   448   442/ 14  L30 W44 W40 L8  W41 3.0
 26 Mukherjee, Anahita     PENAJ14K   423   422/ 15  L47 W55 W59 W18 L9  3.0
 27 Sheehy, Julian         BRYAJ67A   418   429/ 20  W48 L8  W56 L15 W44 3.0
 28 De, Adwik              SSMAJ29V   411   424/ 30  W59 L11 W30 L16 W49 3.0
 29 Goyal, Avyukt          CNHAJ65X   201   396/ 19  W21 L15 L24 W53 W34 3.0
 30 Qu, Ziyou              BRBAJ86W   140   283/ 13  W25 L10 L28 W40 W51 3.0
 31 Kondapalli, Keyura     EVGAJ67E   439   425/ 30  W58 L6  D33 W47 L12 2.5
 32 Lai, Aria              MEDAJ41T   242   263/ 20  L12 L53 D51 W61 W52 2.5
 33 Liang, Dangdang        MEDAJ12R   198   323/ 20  L22 W36 D31 W50 L14 2.5
 34 Cheng, Nathan          SSSAJ14H   441   373/ 10  W57 L14 L13 W43 L29 2.0
 35 Gao, Summer            MEDAJ66J   369   363/ 28  L2  W45 W60 L19 L17 2.0
 36 Chou, Leila            FRIAJ46G   349   307/ 28  L4  L33 W61 L44 W56 2.0
 37 Li, Ryder              MEDAJ66R   347   316/ 43  L5  W46 L18 L45 W58 2.0
 38 Webb, Bode             KCCAJ77Y   344   329/ 40  L6  W58 L19 W48 L18 2.0
 39 Lin, Hannah            MEDAJ86X   335   324/ 24  L8  W48 L21 W56 L20 2.0
 40 Trespalacios, James    JINAJ02N   327   277/ 10  L14 W57 L25 L30 W59 2.0
 41 Engfeldt, Hanna        MEDAJ66P   302   301/ 25  L9  W42 L22 W60 L25 2.0
 42 Rogov, Audrey          MEDAJ66D   287   274/ 59  L10 L41 W46 W59 L22 2.0
 43 Brakenridge, Ryan      SOMAK05L   269   268/ 39  L16 W51 L23 L34 W60 2.0
 44 Skelton, Conrad        SNEAJ81Z   257   265/ 20  L17 L25 W57 W36 L27 2.0
 45 Zhou, George           BRYAJ65T   203   240/ 30  L20 L35 W54 W37 L23 2.0
 46 Chu, Melody            JINAJ02K   153   172/ 22  L24 L37 L42 W57 W53 2.0
 47 Saravanan, Navin       FRWAJ85A   100   203/ 26  W26 L21 D52 L31 D50 2.0
 48 Bhattacharyya, Aaria   BCAAJ02L   100   106/  9  L27 L39 BYE L38 W55 2.0
 49 Ghosh, Oishani         BCAAJ56E   100   167/ 28  L18 W54 L50 W55 L28 2.0
 50 Douglas, Emma          BNTAJ12U   458   294/ 10  L56 L23 W49 L33 D47 1.5
 51 Nevraumont, Jules      SCDAJ66F   378   311/ 25  L1  L43 D32 W54 L30 1.5
 52 Kocak, Emin            MEDAJ42B   350   296/ 14  L3  W61 D47 L13 L32 1.5
 53 Parham, Marc           EVGAJ41Z   338   277/ 20  L7  W32 L20 L29 L46 1.0
 54 Chang, Liliana         JINAJ12S   319   220/ 15  L11 L49 L45 L51 W61 1.0
 55 Sisolak, Cole          EVGAJ66Y   289   194/ 25  L15 L26 W58 L49 L48 1.0
 56 Karaca, Jasmine        LKDAJ66B   165   150/ 35  W50 L9  L27 L39 L36 1.0
 57 Mcwhirk, Jace          RFPAJ77T   109   100/ 22  L34 L40 L44 L46 BYE 1.0
 58 Liang, Dingding        MEDAJ12N   103   100/ 17  L31 L38 L55 BYE L37 1.0
 59 Mopidevi, Yuvankrish   RSHAK05D   100   100/ 14  L28 BYE L26 L42 L40 1.0
 60 Guo, Lucie             CWAAH76D   100   100/  4  BYE L17 L35 L41 L43 1.0
 61 Madhu, Samarth         EVGAJ66U   229   110/ 19  L19 L52 L36 L32 L54 0.0