pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Carpenter, Abby        VSTHA99C   926   924/ 27  L2  W21 W8  W6  W3  4.0
  2 Egland, Crosby         VSTH264S   575   748/ 33  W1  W13 D6  D3  W11 4.0
  3 Cancelosi, Nicholas    VSTGM25W   598   719/ 45  W22 W16 W4  D2  L1  3.5
  4 Huynh, Hannah          VSTHJ65P   790   736/  9  W18 W17 L3  W13 U   3.0
  5 Sutton-brown, Eden     VSTGD26L   381   371/ 15  L13 W20 D10 L9  W18 2.5
  6 Kellar, Ruxson         VSTGJ50A   600   775/  4  W12 W14 D2  L1  U   2.5
  7 Mccallum, Austin       VSTIJ65N   822   839/  7  U   W11 U   W21 U   2.0
  8 Grunhurd, Kekoa        VSTG597A   437   539/ 24  W15 W10 L1  U   U   2.0
  9 Gibson, Colby          VSTGK35Y   414   522/  7  U   U   W15 W5  U   2.0
 10 Cortez-alva, Carlos    VSTGJ49Z   600   481/  4  D21 L8  D5  W12 U   2.0
 11 Mcneil, Mason          VSTGJ49Y   600   356/  5  L16 L7  W20 W18 L2  2.0
 12 Kennedy, Brian         VSTGJ49X   600   435/  4  L6  U   W17 L10 W19 2.0
 13 Smith, Makoa           VSTGJ49W   600   510/  4  W5  L2  W19 L4  U   2.0
 14 Sanders, Cody          VSTIJ49U   800   553/  3  W17 L6  W18 U   U   2.0
 15 Gordziel, Conner       VSTG518P   557   441/ 15  L8  U   L9  L17 BYE 1.0
 16 Mccallum, Eastan       VSTHJ65G   349   400/  6  W11 L3  U   U   U   1.0
 17 Morrison, Brayden      VSTGJ65E   343   342/  9  L14 L4  L12 W15 U   1.0
 18 Keimig, James          VSTGJ65B   207   130/  9  L4  BYE L14 L11 L5  1.0
 19 Fergusson, Nathan      VSTGJ65D   156   178/  7  W20 U   L13 U   L12 1.0
 20 Gallegos-mendoza, Aron VSTHJ49T   700   100/  3  L19 L5  L11 BYE U   1.0
 21 Coslick, Benjamin      VSTGE03M   547   521/ 15  D10 L1  U   L7  U   0.5
 22 Belyatskiy, Artem      VSTH764W   520   499/ 38  L3  U   U   U   U   0.0