pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Kalian, Illia          VIWFI13T   828  1049/ 98  W8  D3  W7  W4  3.5
  2 Rogovoy, Alexander     SNEEK14Y   933   945/ 30  W16 W14 L4  W10 3.0
  3 Sreraman, Rahul        BCADJ42L   951  1006/246  W10 D1  D5  W11 3.0
  4 Rengarajan, Anirudh    DIAEZ75J   400  1148/  4  W6  W9  W2  L1  3.0
  5 Wadhwani, Ren          DCCDK13K   974   975/ 54  W15 D7  D3  D6  2.5
  6 Li, Anyi               LKDCJ55F   911   919/ 57  L4  W12 W14 D5  2.5
  7 Bao, Edmund            CRIEH68L   912   910/  6  BYE D5  L1  W12 2.5
  8 Edmond, Alec           CSIEH03G   987   956/219  L1  W13 L11 W15 2.0
  9 Vijay, Krish           TYEG144B   936   906/ 53  W11 L4  L10 W14 2.0
 10 Panda, Sourish         MRLFK98E   819   825/ 28  L3  W16 W9  L2  2.0
 11 Khudyeva, Bagima       ISMIJ71N   679   779/ 14  L9  W15 W8  L3  2.0
 12 Shah, Aarush           SKIGK00C   686   688/ 41  D13 L6  W16 L7  1.5
 13 Bhairav, Rachit        RCSCC41S   939   863/ 36  D12 L8  L15 W16 1.5
 14 Guruswamy, Tejal       CPJHK10X   482   466/ 33  BYE L2  L6  L9  1.0
 15 Dixit, Shivaan         CMCDK18F   819   786/ 20  L5  L11 W13 L8  1.0
 16 Alle, Vihaan Shaurya   MLEBJ72B   544   502/ 42  L2  L10 L12 L13 0.0