pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Kang, Mason            SSMDJ29J   355   687/ 29  W17 W22 W12 W3  W4  5.0
  2 Phadnis, Neil          DISDK44Y   539   590/ 34  W15 L7  W20 W9  W5  4.0
  3 Steele, John           NOWCJ55E   559   579/ 15  W23 W8  D6  L1  W15 3.5
  4 Tao, Gary              OPWDI76J   549   578/ 38  W21 W14 W7  D5  L1  3.5
  5 Meymandi-li, Alvin     CNCCJ64F   460   526/ 20  W24 W9  W11 D4  L2  3.5
  6 Kaviyarasan, Jai       SSMCJ29E   419   510/ 20  W20 W12 D3  L7  W17 3.5
  7 Brar, Angad            CENDJ52A   382   524/ 25  W26 W2  L4  W6  D8  3.5
  8 Venkatesan, Vaibhav    SSMDJ56L   289   478/ 27  W18 L3  W14 W13 D7  3.5
  9 Pradhyun Sai, Battala  SSMCJ03E   512   461/ 10  W27 L5  W25 L2  W20 3.0
 10 Chatterjee, Kahaan     SNICJ06P   234   303/  9  L12 D21 W27 W16 D11 3.0
 11 Deng, Lucas            DISCH87X   200   439/  5  W19 W13 L5  D17 D10 3.0
 12 Einarson, Finn         ORWC256K   542   501/ 74  W10 L6  L1  W25 D14 2.5
 13 Grimm, Gia             EHADJ55G   474   417/ 34  W28 L11 D15 L8  W23 2.5
 14 Swagath, Pranav        BCADK23N   439   411/ 31  W25 L4  L8  W26 D12 2.5
 15 Sealey, Isaac          SNIDK43S   178   278/ 14  L2  W26 D13 W22 L3  2.5
 16 Sharma, Stavya         SSMCJ06K   100   159/  9  D22 L19 W28 L10 W25 2.5
 17 Sachar, Shivaan        SNIDH87W   300   403/  5  L1  W24 W19 D11 L6  2.5
 18 O'sullivan, Oscar      EHADH87V   300   229/  5  L8  L25 D23 W28 W22 2.5
 19 Nguyen, Kaden          JINCJ74K   319   271/ 15  L11 W16 L17 L20 W28 2.0
 20 Sharma, Samarth        ETSCH87T   200   312/  5  L6  W23 L2  W19 L9  2.0
 21 Wan, Ethan             SNIDH87S   300   177/  5  L4  D10 L22 D24 W26 2.0
 22 Liu, Angela            BLWDJ58Y   449   295/  9  D16 L1  W21 L15 L18 1.5
 23 Shin, Taejoo           SNIDK32W   255   161/  6  L3  L20 D18 W27 L13 1.5
 24 Halabi, Alexa-grace    EHACJ12Z   100   100/ 14  L5  L17 HPB D21 D27 1.5
 25 Sachar, Miraya         SNIDH87R   300   112/  5  L14 W18 L9  L12 L16 1.0
 26 Gupta, Nitara          SSMCH87Q   200   100/  4  L7  L15 BYE L14 L21 1.0
 27 Sonak, Arun            NPTCH87P   200   100/  5  L9  D28 L10 L23 D24 1.0
 28 Judge, Arya            SOMDJ58U   100   100/  8  L13 D27 L16 L18 L19 0.5