pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Rachiba, Alisa         EVPDK08E  1104  1143/ 81  W22 W13 D7  W9  W8  4.5
  2 Yang, Jimmy            BASEG45S   934   970/128  W30 W19 W12 W5  D4  4.5
  3 Keogh, Seiya           WOEFJ51N   973   964/ 10  W24 W18 L5  W7  W16 4.0
  4 Ting, Sophia           KSHDK64W   850   882/ 83  W38 W16 W23 D8  D2  4.0
  5 Bassen, Abel           WEHEZ72M   810   889/ 48  W17 W29 W3  L2  W15 4.0
  6 Hopkins, Declan        REOEJ52J   519   656/ 10  W28 L7  W21 W11 W18 4.0
  7 Muscutt, Abraham       HSCEJ71L   855   876/ 25  W32 W6  D1  L3  W19 3.5
  8 Nagpal, Ronen          WMEEK13Q   779   911/ 43  W26 W9  W10 D4  L1  3.5
  9 Damrau, Austin         ELKFK95E  1290  1223/ 50  W23 L8  W24 L1  W20 3.0
 10 Tan, Seth              UPPEE65L   900   854/ 52  W31 W14 L8  L15 W29 3.0
 11 Casino, Eli            STCFI15Q   867   800/ 41  BYE W15 L16 L6  W22 3.0
 12 Thompson, Grant        MGVF337E   786   748/ 25  W25 W21 L2  L16 W23 3.0
 13 Meka, Suhaas           REOFJ51J   774   768/  9  W36 L1  W30 LF  W24 3.0
 14 Einarson, Aiden        SAKFD84D   588   575/115  W34 L10 L29 W35 W28 3.0
 15 Judd, George           PUREJ57F   583   626/ 10  W27 L11 W36 W10 L5  3.0
 16 Siek, Peter            HMODK62A   545   674/ 10  W35 L4  W11 W12 L3  3.0
 17 Brar, Angad            CENDJ52A   100   264/ 10  L5  W28 W37 L18 W30 3.0
 18 Velichko, Ivan         ASAFK63Z   646   599/ 67  W33 L3  D35 W17 L6  2.5
 19 Hopkins, Spencer       ORLEJ52M   618   578/ 10  W37 L2  W31 D20 L7  2.5
 20 Zhong, Sebastian       MCKFK24D   479   494/ 20  L29 W25 W33 D19 L9  2.5
 21 Martinez, Asher        CMBDJ18Y   300   320/  4  BYE L12 L6  D30 W37 2.5
 22 Ruda, Greyson          ELKFK51P   302   302/ 10  L1  L36 W34 W25 L11 2.0
 23 Prasanna, Supriti      REOEJ52H   254   334/ 10  L9  W26 L4  W36 L12 2.0
 24 Kotsinyan, Robert      EVPDJ56V   187   256/ 14  L3  W33 L9  W26 L13 2.0
 25 Tullis, James          STCDJ18X   300   302/  5  L12 L20 W27 L22 W35 2.0
 26 Alverio, Sophia        STCDJ18W   300   203/  5  L8  L23 W32 L24 W38 2.0
 27 Chebrolu, Anyaka       MCKDJ18V   300   100/  4  L15 D32 L25 BYE D34 2.0
 28 Chen, Isabel           STCDJ18U   300   273/  5  L6  L17 W38 W31 L14 2.0
 29 Still, John            HMODJ18T   300   695/  4  W20 L5  W14 LF  L10 2.0
 30 Richards, Bryan        CPRFK51N   183   188/ 25  L2  W37 L13 D21 L17 1.5
 31 Surineni, Aaditri      MSMDJ52D   134   135/ 10  L10 W34 L19 L28 D33 1.5
 32 Johnson, Zoey          ELKFK51E   123   100/ 10  L7  D27 L26 L37 W36 1.5
 33 Gehl, Victoria         STCFJ18S   500   100/  4  L18 L24 L20 BYE D31 1.5
 34 Santosus, Nolen        STCDJ18R   300   100/  5  L14 L31 L22 W38 D27 1.5
 35 Koopmans, Ryder        ELKEJ18Q   400   291/  5  L16 W38 D18 L14 L25 1.5
 36 Green, Miles           STCEJ18P   400   123/  5  L13 W22 L15 L23 L32 1.0
 37 Austin-brownell, Emily STCEJ18N   400   100/  5  L19 L30 L17 W32 L21 1.0
 38 Welborn, Robert        CPRFK51D   100   100/ 14  L4  L35 L28 L34 L26 0.0