pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Satishkumar, Gautham   EVJGC88L   685   823/ 79  W21 W15 W8  W6  D2  4.5
  2 Lange, Maximilian      BWSGG33Q   683   800/ 18  WF  W22 W11 W9  D1  4.5
  3 Thomas, Tricia         WLDEH05W   402   716/ 22  W41 W14 W32 D5  W13 4.5
  4 Tang, Khai             DCCGJ48Q   612   700/ 69  W20 W10 L5  W31 W17 4.0
  5 Cattone, Jocelyn       TNWGM34S   724   772/ 86  BYE W26 W4  D3  D9  4.0
  6 Short, Austin          HABGH38T   530   654/ 34  W54 W36 W13 L1  W14 4.0
  7 Senapati, Swayam       SWLFH44Z   598   664/ 42  W37 W24 L9  W33 W18 4.0
  8 Koul, Navika           CAVFJ83L   626   640/ 93  W53 W49 L1  W27 W20 4.0
  9 Guity, Sage            SYRF251G   696   724/114  W35 W19 W7  L2  D5  3.5
 10 Sidharth, Aaryan       ISEEF93G   400   670/  4  WF  L4  W15 W26 D11 3.5
 11 Dhole, Arjun           DISF752D   589   608/ 71  W51 W52 L2  W23 D10 3.5
 12 Wu, Annie              MEDFF93E   500   704/  4  HPB W16 W23 L13 W29 3.5
 13 Gupta, Aayansh         CPJGH73A   665   668/ 44  W40 W17 L6  W12 L3  3.0
 14 Sivanand, Raga         OPWFG97Z   663   645/ 68  W28 L3  W45 W34 L6  3.0
 15 Nevisi, Ali            MEDEH52A   488   529/ 24  W25 L1  L10 W41 W35 3.0
 16 Armstrong, Benjamin    EVGFK54R   548   546/ 96  D46 L12 W30 W21 D25 3.0
 17 Sharma, Stavya         SSMEJ06K   421   511/ 48  W31 L13 W36 W32 L4  3.0
 18 Jakubowski, Mi-le      SRNFW75L   500   552/  5  D45 D34 W35 W19 L7  3.0
 19 Allyn, William         THOEJ48A   527   515/ 68  W44 L9  W38 L18 W40 3.0
 20 Adjei, Sami Yaw        BUSF432C   165   374/ 33  L4  W47 W50 W39 L8  3.0
 21 Nouveau, Pi            TBKEG67D   343   465/ 20  L1  W54 W43 L16 W32 3.0
 22 Mehta, Anaisha         MEDEG91G   451   460/ 37  W38 L2  L31 W36 W37 3.0
 23 Chen, Chris            DCCEG45Y   145   415/ 17  W39 W50 L12 L11 W33 3.0
 24 Suehisa, Kenichi       APOFF93D   500   496/  5  W27 L7  L33 W49 W34 3.0
 25 Kim, Isaac             MEDEF93C   400   516/  5  L15 W42 D29 W45 D16 3.0
 26 Michael, Sophia        DCCF704F   532   534/ 99  W56 L5  W37 L10 W31 3.0
 27 Siddhartha, Sanjana    MRPEH64Z   367   391/ 38  L24 W51 W52 L8  W42 3.0
 28 Mccollum, Jack         SABFH52R   308   361/ 24  L14 L38 W46 W52 W39 3.0
 29 Gajera, Vian           UCIFK12D   400   405/ 42  L36 W56 D25 W43 L12 2.5
 30 Shrestha, Anmol        TPSGF93B   600   368/  5  D34 L45 L16 W51 W50 2.5
 31 Suresh, Anusha         BRHEF93A   400   415/  5  L17 W40 W22 L4  L26 2.0
 32 Besati, Arnav          RKWFJ74G   650   572/ 59  W42 W33 L3  L17 L21 2.0
 33 Van Creveld, Negev     BRYEG48H   496   446/ 13  W47 L32 W24 L7  L23 2.0
 34 Ande, Akshaj           RBRFG17S   389   376/  9  D30 D18 W44 L14 L24 2.0
 35 Katukuri, Reyansh      ARDFG34S   356   357/ 10  L9  W41 L18 W44 L15 2.0
 36 Dolenga, David         HSAEF92Z   400   371/  5  W29 L6  L17 L22 W49 2.0
 37 Jamalpur, Sthavisht    TMBGH52K   152   282/ 19  L7  W55 L26 W50 L22 2.0
 38 Phan, Brandon          TPSGF92X   600   279/  5  L22 W28 L19 L40 W51 2.0
 39 Gowtham, Arav          TMBGH89D   592   477/ 32  L23 W48 W49 L20 L28 2.0
 40 Too, Amelia            DCCFK87Q   319   312/ 58  L13 L31 W48 W38 L19 2.0
 41 Llanes, Carlos         DCCEF92W   400   287/  4  L3  L35 W55 L15 WF  2.0
 42 Huang, Tandy           DCCEG99C   299   280/ 19  L32 L25 W56 W47 L27 2.0
 43 Brown, Benjamin        OLHEG25W   615   467/ 12  L49 W46 L21 L29 W45 2.0
 44 Mohan, Rinit           SNREF92V   400   142/  4  L19 W53 L34 L35 WF  2.0
 45 Tan, Mathew            DCCFJ76C   453   416/ 65  D18 W30 L14 L25 L43 1.5
 46 Li, Vincent            DCCEG45W   100   130/  9  D16 L43 L28 D53 D47 1.5
 47 Chen, Aaron            DCCEF92U   400   115/  5  L33 L20 W53 L42 D46 1.5
 48 Puviyarasan, Yuvan     WOBEG64X   106   103/ 15  L50 L39 L40 W54 D53 1.5
 49 Arun, Prithvi          SSMEH51R   181   188/ 20  W43 L8  L39 L24 L36 1.0
 50 Wendler, Fallyn        NSVEH40Q   563   403/ 61  W48 L23 L20 L37 L30 1.0
 51 Zhao, Jinyi            DCCGJ03M   122   107/ 27  L11 L27 W54 L30 L38 1.0
 52 Sonare, Kaushal        BENFF92T   500   241/  4  W55 L11 L27 L28 LF  1.0
 53 Mehra, Atharv          MEDEG02T   207   100/  9  L8  L44 L47 D46 D48 1.0
 54 Patil, Vyom            CHRFF92S   500   100/  5  L6  L21 L51 L48 W56 1.0
 55 Mulugeta, Senai        DCCGH52P   536   388/ 22  L52 L37 L41 W56 LF  1.0
 56 Mccracken, Drizzt      REOEF92Q   400   100/  5  L26 L29 L42 L55 L54 0.0