pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Han, Kaiyi             SOMCK42P  1216  1289/130  W7  W3  W6  W2  W4  5.0
  2 Razmov, Siana          HSCCK93Y   932  1019/175  W10 D5  W3  L1  W6  3.5
  3 Kayali, Kana           EBSDJ29N   993  1002/ 35  W8  L1  L2  W10 W5  3.0
  4 Khudyev, Elina         EPICJ97Q  1184  1148/ 78  L6  W8  W5  W9  L1  3.0
  5 Xu, Natalie            CNHD137A  1104  1061/124  W9  D2  L4  W6  L3  2.5
  6 Wong, Claire           BCACK86D   783   860/132  W4  W7  L1  L5  L2  2.0
  7 Qu, Yuwen              RSACK86G   899   846/102  L1  L6  W9  L8  W10 2.0
  8 Devavarapu, Ananya SresCMCDH54Z   658   661/ 51  L3  L4  L10 W7  D9  1.5
  9 Velichko, Kristina     ASACK07V   694   687/137  L5  W10 L7  L4  D8  1.5
 10 Ma, Caroline           BCSCK93V   639   620/ 84  L2  L9  W8  L3  L7  1.0