pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Yin, Leo               MEDBH31U   663   734/ 29  WF  W10 W6  W2  W3  5.0
  2 Zhang, Anthony         OPWBH18B   410   518/ 16  W19 W9  W4  L1  W7  4.0
  3 Han, Ellie             OPWBH17X   406   502/ 20  W20 W5  W15 W6  L1  4.0
  4 Jiang, Ethan           BCABG19W   315   415/ 22  W18 W11 L2  W15 W8  4.0
  5 Shih, Alan             EVGBH47A   296   346/ 35  W21 L3  W16 D14 W12 3.5
  6 Zhang, Dylan           CGRAG32C   378   398/ 30  W16 W17 L1  L3  W14 3.0
  7 Baji, Shree            OPWBH17L   307   322/ 27  W13 L15 W12 W9  L2  3.0
  8 Wang, Austin           OPWAG15Q   100   340/  5  L9  W19 W11 W10 L4  3.0
  9 Kong, Adelyn           HSCAG26W   259   319/  8  W8  L2  W20 L7  W17 3.0
 10 Milletari, Valerian    JINBH35X   310   325/ 31  W22 L1  W17 L8  W15 3.0
 11 Vulfson, Zev           OPWBH18A   187   194/ 14  W23 L4  L8  D16 W21 2.5
 12 Luo, Nora              MEDAG15P   100   209/  4  HPB W22 L7  W18 L5  2.5
 13 Pang, Joyce            BCSAG15N   100   182/  5  L7  W25 L14 D22 W20 2.5
 14 Rasmussen, Brock       OPWBH59Q   316   313/ 28  HPB HPB W13 D5  L6  2.5
 15 Li, George             CGRBH57Y   122   178/ 22  W25 W7  L3  L4  L10 2.0
 16 Lam, Eliana            OPWAG15M   100   142/  5  L6  W24 L5  D11 D18 2.0
 17 Aguilar, Marco         OPWBH18E   165   165/ 18  W24 L6  L10 W25 L9  2.0
 18 Lew, Emilia            OPWAG15K   100   106/  5  L4  D23 W21 L12 D16 2.0
 19 Chan, Hayden           OPWAG15J   100   100/  4  L2  L8  L25 BYE W22 2.0
 20 Kachachi, Nicholas     OPWAH63K   100   100/ 10  L3  D21 L9  W23 L13 1.5
 21 Thorat, Myra           OPWAG15G   100   100/  5  L5  D20 L18 W24 L11 1.5
 22 Dietrich, Luka         OPWBJ27L   120   100/ 50  L10 L12 W23 D13 L19 1.5
 23 Wang, Ronald           OPWAG15E   100   100/  4  L11 D18 L22 L20 BYE 1.5
 24 Yang, Gaia             EASAG15D   100   100/  4  L17 L16 HPB L21 W25 1.5
 25 Yang, Keri             CCDAG15B   100   100/  5  L15 L13 W19 L17 L24 1.0