pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Jacob, Noah            BNTCH23U   193   714/ 25  W15 W10 W8  W5  W11 5.0
  2 Shrivastava, Anish     BENDG43N   493   714/ 15  W26 W21 W14 W13 W3  5.0
  3 Swigon, Bruno          WEDCH92N   564   663/ 47  W30 W19 W4  W16 L2  4.0
  4 Kondapi, Srivatsa      FRWCG17U   665   684/ 30  W24 W9  L3  W26 W13 4.0
  5 Deng, Leo              CSIDG51B   565   621/ 38  W46 W20 W25 L1  W16 4.0
  6 Mallipeddi, Mira       CSIDG03K   493   516/  9  W33 L14 W37 W25 W20 4.0
  7 Liang, Dangdang        MEDCJ12R   507   528/ 65  W43 W44 L13 W28 W15 4.0
  8 Xie, Nolan             CGRDH82P   612   609/ 57  W22 D12 L1  W40 W14 3.5
  9 Jain, Parshva          RKWDF91K   300   566/  5  W28 L4  W17 W29 D10 3.5
 10 Singhal, Arjun         RSACH23X   492   519/ 33  W48 L1  W30 W23 D9  3.5
 11 Mannem, Vayu           RKWCG92J   450   566/ 22  HPB W35 W12 W18 L1  3.5
 12 Thompson, Cyrus        CLHDG56C   408   484/ 25  W49 D8  L11 W31 W27 3.5
 13 Filonov, Mikhail       CAVDH36K   582   579/ 38  W37 W29 W7  L2  L4  3.0
 14 Wu, Evan               LAVDG43L   246   387/ 10  W41 W6  L2  W27 L8  3.0
 15 Stark, Lachlan         LKDDK28V   516   510/ 63  L1  W43 W21 W19 L7  3.0
 16 Wu, Jayden             BENDF91J   300   542/  5  W17 W31 W27 L3  L5  3.0
 17 Erickson, Jordan       WEDCH23Z   283   350/ 10  L16 W24 L9  W33 W32 3.0
 18 Zhang, Kyle            OPWCJ19N   532   487/ 77  W36 L25 W22 L11 W30 3.0
 19 Russell, Charlie       WMEDG56D   384   389/ 10  W34 L3  W33 L15 W36 3.0
 20 Tan, Lucas             WMEDH24T   388   390/ 20  W32 L5  W44 W35 L6  3.0
 21 Chinn, Gus             CLHDH36G   217   291/ 18  W40 L2  L15 W43 W38 3.0
 22 Shusterman, Sam        SYRDH37U   210   323/ 28  L8  W50 L18 W34 W29 3.0
 23 Waters, Emerson        WEDCH32U   341   347/ 29  W45 L27 W32 L10 W35 3.0
 24 Sun, Kira              LKDDG57J   100   228/ 10  L4  L17 W47 W48 W28 3.0
 25 Young, Mariella        LKDCJ54Q   371   378/ 34  W38 W18 L5  L6  D26 2.5
 26 Hong, Tanner           WMEDG55S   100   265/ 10  L2  W45 W31 L4  D25 2.5
 27 Han, Isaac             CGRCH65V   519   447/ 39  W39 W23 L16 L14 L12 2.0
 28 Teodorescu, Adrian     LAVDH82Q   245   236/ 29  L9  W42 W34 L7  L24 2.0
 29 Li, Brian              CGRDH72Y   389   348/ 39  W47 L13 W36 L9  L22 2.0
 30 Chen, Emmett           CGRCH72N   173   200/ 27  L3  W47 L10 W45 L18 2.0
 31 Yang, Noah             RKWDG76A   450   377/ 18  W42 L16 L26 L12 W40 2.0
 32 Avesar, Isaac          HSCCF91H   200   184/  5  L20 W46 L23 W39 L17 2.0
 33 Ward, Luna             NOWDK21V   100   141/ 13  L6  W41 L19 L17 W44 2.0
 34 Krishnan, Dhruv        MTWDF91F   300   161/  5  L19 W39 L28 L22 W46 2.0
 35 Adeeb, Luca            MTWDG48U   189   194/ 14  W50 L11 W48 L20 L23 2.0
 36 Stidham, Bowie         WEDCH32G   162   177/ 24  L18 W38 L29 W44 L19 2.0
 37 Mansell Karagiannis, AlWEDCH33C   189   184/ 14  L13 W49 L6  L38 W47 2.0
 38 Liu, Yutao             NOWCF91E   200   149/  5  L25 L36 W50 W37 L21 2.0
 39 Vinjamuri, Srividya    BENDG55W   149   132/ 10  L27 L34 W49 L32 W45 2.0
 40 Dauren, Yeraly         WMEDF91C   300   116/  5  L21 D48 W46 L8  L31 1.5
 41 Yuen, Kate             LKDDF90Z   300   100/  5  L14 L33 L43 D42 W48 1.5
 42 Chen, Noan             AGBCG55C   100   100/ 18  L31 L28 L45 D41 W43 1.5
 43 Panaich, Nihal         WMECG43W   100   100/ 10  L7  L15 W41 L21 L42 1.0
 44 Karthik, Aarav         EBSDF90W   300   100/  4  BYE L7  L20 L36 L33 1.0
 45 Chung, Liam            LKDDF90T   300   100/  5  L23 L26 W42 L30 L39 1.0
 46 Kraft, Regie           CSBDJ29R   189   104/ 18  L5  L32 L40 W49 L34 1.0
 47 Hla, Daniel            CLHCF90S   200   100/  5  L29 L30 L24 W50 L37 1.0
 48 Saltman, Owen          WEDCH31X   100   100/ 10  L10 D40 L35 L24 L41 0.5
 49 James, Declan          SYRCF90R   200   100/  5  L12 L37 L39 L46 D50 0.5
 50 Yuen, Claire           LKDDF90Q   300   100/  5  L35 L22 L38 L47 D49 0.5