pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Bolisetty, Varun       HMNEJ73Z  1072  1098/212  W26 W32 W5  D11 W9  4.5
  2 Jariwala, Vidur        THOFK87P   952  1011/109  W25 W40 W35 W6  D7  4.5
  3 Nelson, Ellis          UPAGB28C   911  1032/ 88  W52 W18 W15 D9  W11 4.5
  4 Sabharwal, Vihaan      DCTEK87T   783   986/ 87  W34 W33 D14 W17 W15 4.5
  5 Lawardy, Clayton       DCTEK13P   807   862/ 72  W54 W21 L1  W23 W20 4.0
  6 Sethanandha, Marvin    CSIFH88K   797   844/ 60  W45 W51 W22 L2  W18 4.0
  7 Lai, Austin            EVGEK94F  1142  1145/123  D48 W53 W10 W14 D2  4.0
  8 Tripathi, Naksh        BRHEJ98P   672   820/140  W50 L14 W36 W16 W19 4.0
  9 Xia, Jethro            BCSGK47R   989   999/184  W29 W12 W16 D3  L1  3.5
 10 Maibaum, Bryce         CSIF124D  1108  1084/ 93  W23 D22 L7  W24 W31 3.5
 11 Greer, Vasili          MUEFF82X   500   946/  5  W40 W56 W21 D1  L3  3.5
 12 Dishion, Nathan        SCDEK40R   673   710/ 35  W37 L9  W51 W35 D13 3.5
 13 Westerfield, Michael   EVGEJ68V   733   728/ 50  L33 W48 W25 W38 D12 3.5
 14 Zhu, Eric              NPTFK18P  1007  1010/268  W38 W8  D4  L7  D17 3.0
 15 Fang, Weiai            LAVF696W  1064  1028/294  W39 W20 L3  W31 L4  3.0
 16 Ben Simon, Golan       WEDEJ48B   826   817/ 87  W49 W28 L9  L8  W32 3.0
 17 Leneway, Owen          CSIFK91V  1120  1071/124  W47 W41 D31 L4  D14 3.0
 18 Wang, Graham           MEDEG90V   647   674/ 30  W46 L3  W53 W27 L6  3.0
 19 Shagas, Joshua         DCTFK87R   973   909/ 65  W43 L42 W28 W30 L8  3.0
 20 Pradeepkumar, Adrit    LKDEK54S   692   711/103  W24 L15 W49 W33 L5  3.0
 21 Park-brinck, August    WEDEJ54U   639   660/ 63  W44 L5  L11 W49 W43 3.0
 22 Shing, Lucas           HZFEJ74H   770   765/147  W55 D10 L6  D34 W39 3.0
 23 Tham, Lucas            EVGF984X   580   638/ 69  L10 W55 W44 L5  W35 3.0
 24 Liu, Alexander         DCTFK87N   338   569/ 20  L20 W39 W40 L10 W48 3.0
 25 Huynh, Daniel          DCTEK87U   523   561/ 44  L2  W59 L13 W37 W42 3.0
 26 Williams, Bodhi        BRYEH33J   577   580/ 20  L1  L36 W46 W50 W33 3.0
 27 Land, Kai              EVGFK54P   750   701/ 59  L51 W45 W43 L18 W38 3.0
 28 Kulkarni, Saish        LAVFJ73Y   614   627/ 30  W58 L16 L19 W54 W34 3.0
 29 Armstrong, Benjamin    EVGFK54R   546   571/101  L9  L37 W55 W44 W41 3.0
 30 Johnson, Nathan        HZFEH32Y   654   657/ 30  W59 L31 W37 L19 W36 3.0
 31 Tecle, Zekarias        THUGH54X   858   861/ 45  W56 W30 D17 L15 L10 2.5
 32 Oatey, Ethan           DCTEH33K   686   668/ 19  W57 L1  D34 W48 L16 2.5
 33 Seibel, Logan          BRYEJ47X   356   478/ 15  W13 L4  W42 L20 L26 2.0
 34 Zhang, Amy             EVGEJ55A   421   515/ 53  L4  W47 D32 D22 L28 2.0
 35 Hill, Kosal            HZFEF82W   400   574/  5  W42 W52 L2  L12 L23 2.0
 36 Kolodeznaia, Alice     THOEH32F   386   476/ 32  L41 W26 L8  W47 L30 2.0
 37 Parman, Leo            WEDFJ67L   207   352/ 17  L12 W29 L30 L25 W52 2.0
 38 Xu, William            DCTFK93M   548   558/151  L14 W57 W41 L13 L27 2.0
 39 Johnson, Evan          CSIFH33X   554   547/ 23  L15 L24 W45 W51 L22 2.0
 40 Srebrnik, Mika         EMSGJ48R   668   629/ 53  L11 L2  L24 W59 W51 2.0
 41 Hedstrom, Elliot       WEDEK92C   750   679/ 97  W36 L17 L38 W52 L29 2.0
 42 Ma, Liam               WEDEG03M   663   568/ 10  L35 W19 L33 W57 L25 2.0
 43 Allyn, William         THOEJ48A   515   490/ 73  L19 W58 L27 W53 L21 2.0
 44 Lin, Grace             DCTFF82V   500   433/  5  L21 W54 L23 L29 W55 2.0
 45 Hanlon, Benjamin       LKDEK54U   441   421/ 78  L6  L27 L39 W58 W53 2.0
 46 Hill, Soben            HZFEF82T   400   405/  5  L18 L49 L26 W56 W54 2.0
 47 Greer, Viktor          MUEEH16B   580   528/ 20  L17 L34 W56 L36 W57 2.0
 48 Hawkins, Andrew        CSIFJ15D   607   528/ 10  D7  L13 W50 L32 L24 1.5
 49 Kelley, Simon          EVGFJ75T   450   424/ 39  L16 W46 L20 L21 D50 1.5
 50 Jeffrey, Tanner        WEDEJ54S   100   114/ 14  L8  BYE L48 L26 D49 1.5
 51 Brown, Benjamin        OLHEG25W   383   391/ 22  W27 L6  L12 L39 L40 1.0
 52 Hotchkin, Otis         CSIEK92J   470   406/ 42  L3  L35 W58 L41 L37 1.0
 53 Zhou, Daniel           BRYEK53Z   100   100/  8  BYE L7  L18 L43 L45 1.0
 54 Van Creveld, Negev     BRYEG48H   446   373/ 18  L5  L44 W59 L28 L46 1.0
 55 Han, Endao             LMSFJ14U   395   330/ 14  L22 L23 L29 BYE L44 1.0
 56 Scott, Duncan          WEDEJ54Y   461   391/ 49  L31 L11 L47 L46 BYE 1.0
 57 Aguiluz, Mateo         BRYEJ68R   254   217/ 34  L32 L38 BYE L42 L47 1.0
 58 Wu, Ethan              BRYEF82R   400   156/  5  L28 L43 L52 L45 W59 1.0
 59 Hess, Campbell         WEDEF82Q   400   100/  5  L30 L25 L54 L40 L58 0.0