pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Fox, Nolan             LABGG07K  1027  1132/  7  W5  W10 W3  W2  U   4.0
  2 Lu, Benjamin           LABGH19Q   697   751/ 12  W17 W4  W7  L1  D3  3.5
  3 Sherman, Karris        LABGG07G   676   728/  8  W18 W14 L1  W6  D2  3.5
  4 Budihardjo, Connor     LABGG07J   742   747/  7  W6  L2  W15 W10 U   3.0
  5 Larowe, Cole           LABEG07C   258   400/  8  L1  L11 W18 W14 W10 3.0
  6 Rose, Aurelia          LABJG07F   543   516/  8  L4  W16 W11 L3  D8  2.5
  7 Burian, Alex           LABFH20H   303   428/  9  W12 D8  L2  W13 U   2.5
  8 Sirois, Imogen         LABIG07E   547   565/  6  U   D7  W14 D9  D6  2.5
  9 Stratton, Gregor       LABGG07A   848   750/  4  W15 U   U   D8  W12 2.5
 10 Chavez Lastiri, ElliottLABEH20S   612   558/ 13  W11 L1  W12 L4  L5  2.0
 11 Simmons, Finnegan      LABDG07D   397   339/  8  L10 W5  L6  L12 W16 2.0
 12 Sherman, Kasen         LABEG07B   218   290/  8  L7  W18 L10 W11 L9  2.0
 13 Worcester, Bodhi       LABFF84D   500   341/  2  HPB HPB U   L7  W14 2.0
 14 Robinaugh, Henry       LABDH20V   337   281/ 13  W16 L3  L8  L5  L13 1.0
 15 Dimitre, Mya           LABJG06V   297   370/  5  L9  U   L4  W17 U   1.0
 16 Deward, Ben            LABGG06W   100   100/  6  L14 L6  U   W18 L11 1.0
 17 Harris-houghton, Orion LABEG06X   322   257/  4  L2  U   U   L15 W18 1.0
 18 Koogler, Felix         LABDH20P   126   100/ 13  L3  L12 L5  L16 L17 0.0