pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Leon, Vikram           EBSCH74X   768   867/ 45   W52  W85  W32  W28  W8  5.0
  2 Armstrong, Josephine   EVGCK86A   673   816/125   W130 W79  W17  W33  W7  5.0
  3 Lam, Sebastian         OPWCJ97R   769   846/ 92   W87  W40  W67  W29  W6  5.0
  4 Johnson, Elke          HSCCG73L   438   738/ 20   W110 W31  W80  W11  W22 5.0
  5 Lalithmani, Vidyuth    WDECJ99V   582   729/ 44   W80  D63  W65  W25  W23 4.5
  6 Gaddam, Viraj          SSMCJ29S   616   729/ 45   W21  W78  W10  W9   L3  4.0
  7 Muppalla, Vyom         OPWCK19F   787   806/ 61   W90  W36  W15  W12  L2  4.0
  8 Singhal, Sanyukt       FRVCJ30P   509   687/ 43   W98  W70  W24  W18  L1  4.0
  9 Bhatia, Ansh           REECH33H   299   616/ 20   W69  W30  W14  L6   W41 4.0
 10 Shrivastava, Anish     LAVCG43N   263   493/ 10   W105 W45  L6   W30  W29 4.0
 11 Hurd, Charles          PKRCJ72C   650   677/ 54   W75  W86  W76  L4   W47 4.0
 12 Wu, Max                SOMCG79G   537   667/ 15   W49  W111 W31  L7   W38 4.0
 13 Ip, Egan               SOMCK41L   684   692/ 52   W56  W47  L29  W88  W36 4.0
 14 Shi, Luke              WMNCG48Y   623   659/ 10   W91  W37  L9   W74  W34 4.0
 15 Rosenthal, Eli         THUCG58B   613   656/ 21   W94  W73  L7   W50  W35 4.0
 16 Dhabade, Aprameya      BNTCH36S   626   642/ 15   W102 W50  L23  W82  W37 4.0
 17 Wei, Brayden           ETSCK90F   502   590/107   W118 W39  L2   W81  W42 4.0
 18 Xu, Jacky Y            SOMCJ59K   679   693/110   W55  W114 W68  L8   W45 4.0
 19 Velichko, Kristina     ASACK07V   605   633/152   W92  L34  W63  W73  W48 4.0
 20 Yao, Roger Yutang      THOCK88C   775   763/117   L63  W71  W93  W40  W33 4.0
 21 Dai, Leonard           BCACK88B   345   562/ 52   L6   W115 W85  W68  W28 4.0
 22 Zhang, David           SOMCK41P   618   645/156   W48  W82  W34  D23  L4  3.5
 23 Magnin, Hugo           FAPCH94D   408   579/ 47   W115 W46  W16  D22  L5  3.5
 24 Sankar, Laya R         EBSCK11E   649   654/ 58   W62  W35  L8   D64  W63 3.5
 25 Bogomolov, Henry       ENDCJ72J   797   751/ 85   D71  WF   W66  L5   W64 3.5
 26 Mohan, Adrith          SSMCJ05Y   565   562/ 54   L70  W99  W83  W77  D27 3.5
 27 Liu, Nia               SOMCJ84Y   329   476/ 39   L32  W121 W114 W76  D26 3.5
 28 Malhotra, Dilraj       MAHCK02Y   578   617/ 97   W38  W77  W44  L1   L21 3.0
 29 Alle, Vihaan Shaurya   MLECJ72B   506   552/ 58   W120 W42  W13  L3   L10 3.0
 30 Huang, Damon           CHRCG71K   500   517/ 19   W61  L9   W53  L10  W92 3.0
 31 Menezes, Kian          MEDCJ97B   676   649/101   W53  L4   L12  W91  W77 3.0
 32 Sathyamurthy, Shreyus  BLWCJ60Z   638   628/156   W27  W93  L1   L34  W83 3.0
 33 Hu, Hannah             CMCCG92U   494   552/ 20   W100 W81  W72  L2   L20 3.0
 34 Fong, Ethan            CMCCH58B   386   509/ 33   W128 W19  L22  W32  L14 3.0
 35 Soulios, Konstantinos  CSICK88D   415   505/ 50   W84  L24  W70  W44  L15 3.0
 36 Bansal, Aarav          CRKCH28J   466   497/ 33   W109 L7   W75  W39  L13 3.0
 37 Sharma, Samarth        EVGCJ75K   428   467/ 89   W103 L14  W112 W46  L16 3.0
 38 Myaskovsky, Evan       CNCCJ96E   320   501/ 23   L28  W58  W86  W69  L12 3.0
 39 Lew, Theodore          OPWCK28X   100   362/ 97   W74  L17  W59  L36  W78 3.0
 40 Vader-davidson, GabrielWKECG97Y   462   500/ 15   W113 L3   W101 L20  W70 3.0
 41 Alverio, Zachary       STCCJ18L   511   518/ 25   L111 W49  W55  W51  L9  3.0
 42 Karthik, Arjun         KKNCH36L   155   396/ 15   W106 L29  W79  W43  L17 3.0
 43 Prasad, Ishaan         MOBCH61A   564   533/ 35   L51  W104 W52  L42  W75 3.0
 44 Reddy, Aariv           GRRCK34T   711   656/ 65   W97  W64  L28  L35  W73 3.0
 45 Tang, Alexander        BASCG67Y   474   472/ 20   W108 L10  W116 W84  L18 3.0
 46 Hoff, Lewis            JLECH42A   606   569/ 28   W95  L23  W90  L37  W87 3.0
 47 Balaji, Vaibhav        SSMCH28Z   451   493/ 55   W112 L13  W111 W72  L11 3.0
 48 Bartram, Clark         DCTCJ47Q   350   444/ 19   L22  W124 W89  W67  L19 3.0
 49 Jain, Adhrit           SPTCH36P   308   403/ 15   L12  L41  W115 W90  W88 3.0
 50 Li, Jeremy             SOMCJ87A   411   423/ 50   W122 L16  W113 L15  W84 3.0
 51 Zhao, Eric             SSMCG61G   313   438/ 15   W43  L67  W106 L41  W89 3.0
 52 Gattamneni, Aarav      OPWCJ19Q   379   435/ 20   L1   W122 L43  W110 W72 3.0
 53 Goncharenko, Peter     CMCCH44B   368   407/ 35   L31  W103 L30  W112 W76 3.0
 54 Gonzalez Lagos, ChristiDCCCG46A   192   311/ 10   L64  L75  W94  W97  W86 3.0
 55 Ding, Kayley           SNECG50F   370   412/ 15   L18  W127 L41  W113 W67 3.0
 56 Kapoor, Rikin          SHSCH61V   371   412/ 34   L13  W110 L69  W120 W68 3.0
 57 Dang, Aaron            SOMCH60W   650   586/ 53   L116 W60  L77  W95  W71 3.0
 58 Correa, River          MCGCJ23C   756   682/ 50   L83  L38  W118 W65  W82 3.0
 59 Rao, Aadvik            SOMCB57X   425   423/ 73   W123 L72  L39  W80  W81 3.0
 60 Nandakiran, Advaith    SSMCJ88H   309   392/164   L68  L57  W123 W79  W85 3.0
 61 Wang, Ethan Syuanruei  SOMCH23P   255   372/ 24   L30  D105 W125 D71  W74 3.0
 62 Savaram, Arjun         MOBCH64R   360   362/ 39   L24  L119 W127 W117 W69 3.0
 63 Westover, Thomas       NOWCJ54M   379   523/ 63   W20  D5   L19  W66  L24 2.5
 64 Feng, Michael          CBRCG87H   438   473/ 26   W54  L44  W95  D24  L25 2.5
 65 Poka, Hanish           MOBCH50Y   222   386/ 19   W89  D66  L5   L58  W1052.5
 66 Gadd, Marshall         MCGCH42E   524   494/ 25   W107 D65  L25  L63  W96 2.5
 67 Kotsinyan, Erik        EVPCJ56F   570   518/ 60   W104 W51  L3   L48  L55 2.0
 68 Cauich-miller, Marco   HSCCJ97P   539   501/ 28   W60  W83  L18  L21  L56 2.0
 69 Ram, Yaalini           SNECH87H   514   465/ 85   L9   W98  W56  L38  L62 2.0
 70 Drake, Matthew         DCTCJ68D   312   362/ 28   W26  L8   L35  W114 L40 2.0
 71 Srinivasan, Ashvin     ISECH10Y   381   406/ 29   D25  L20  W108 D61  L57 2.0
 72 Baer, Naava            EVGCK85Q   640   546/ 60   W101 W59  L33  L47  L52 2.0
 73 Paidapathi, Kiaan      SHSCJ99C   400   404/201   W88  L15  W117 L19  L44 2.0
 74 Gutierrez, Ivan        BMCCJ45X   416   373/ 25   L39  W100 W96  L14  L61 2.0
 75 Ranjith, Janani        SHVCK65E   365   357/125   L11  W54  L36  W119 L43 2.0
 76 Mirchandani, Kavir     MEDCJ97A   532   470/113   W99  W116 L11  L27  L53 2.0
 77 Huang, Lucas           EVGCH97S   385   396/ 30   W121 L28  W57  L26  L31 2.0
 78 Song, Eli              OERCH90J   413   369/ 20   W96  L6   L81  W104 L39 2.0
 79 Tan, Lucas             WMECH24T   427   388/ 15   W117 L2   L42  L60  W1112.0
 80 Zhang, Nathan          SSMCH67X   321   313/ 24   L5   W128 L4   L59  W1232.0
 81 Vivek, Vivaan          LCSCG35H   200   335/  5   W125 L33  W78  L17  L59 2.0
 82 Venkatesh, Anya        HMNCJ30F   408   389/ 97   W129 L22  W119 L16  L58 2.0
 83 Deshpande, Sushant     CMCCG43P   373   401/ 10   W58  L68  L26  W111 L32 2.0
 84 Tatavarthi, Srikasyap  SSMCH28U   100   209/ 10   L35  W94  W105 L45  L50 2.0
 85 Chennadi, Varush       TBKCH04H   441   402/ 20   W127 L1   L21  W122 L60 2.0
 86 Liang, Sophie          MEDCJ43E   420   379/ 19   W124 L11  L38  W99  L54 2.0
 87 Lider, Alexander       CNCCH04G   376   353/ 20   L3   L112 W100 W107 L46 2.0
 88 Li, Luna               CNHCG63B   453   407/ 20   L73  W120 W92  L13  L49 2.0
 89 Kurmakaev, Ian         NLACH81J   459   406/ 25   L65  W107 L48  W101 L51 2.0
 90 Hurdelbrink, Audrey    STTCG63F   380   363/ 10   L7   W109 L46  L49  W1182.0
 91 Shankaranand, Darsha   EBSCK19E   351   324/ 26   L14  L96  W103 L31  W1122.0
 92 Esparza-chen, Elysia   WMNCJ73M   338   323/ 61   L19  W129 L88  W106 L30 2.0
 93 Tran, Adam             PTDCG73Q   389   360/ 15   W126 L32  L20  L98  W1202.0
 94 Bawden, Sawyer         MCUCJ45U   341   287/ 63   L15  L84  L54  W124 W1172.0
 95 Bassen, Emil           WHACK89M   341   320/ 58   L46  W126 L64  L57  W1212.0
 96 Khandelwal, Aadi       SNECG87G   100   199/ 21   L78  W91  L74  W116 L66 2.0
 97 Pena, Leo              HTECJ00S   371   315/ 52   L44  L113 W109 L54  W1102.0
 98 Yin, Mina              MEDCH32M   286   317/ 24   L8   L69  W121 W93  U   2.0
 99 Xia, Eric              LKDCH93Y   305   294/ 35   L76  L26  W126 L86  W1142.0
100 Kocherlakota, Adithya  EBSCH74T   254   250/ 28   L33  L74  L87  W115 W1162.0
101 Sandeep, Vedarth       SSMCH29H   355   321/ 20   L72  W123 L40  L89  W1132.0
102 Hooker, Asa            THUCH33B   353   285/ 20   L16  L117 L110 W108 W1192.0
103 Guddanti, Akshara      LMACG43E   142   187/ 10   L37  L53  L91  W128 W1252.0
104 Kumar, Ayaansh         GRRCG92B   317   261/  8   L67  L43  W124 L78  W1222.0
105 Jenkins, Cade          BMCCH42B   503   396/ 20   L10  D61  L84  W125 L65 1.5
106 Pole, Hunter           CMBCH98Q   436   343/ 20   L42  W118 L51  L92  D1071.5
107 Hooker, Jaina          GRCCJ93L   303   251/ 34   L66  L89  W129 L87  D1061.5
108 Triano, Crystal        SKYCG72H   250   207/ 19   L45  D125 L71  L102 W1261.5
109 Still, Vivian          HMOCJ17V   233   186/ 19   L36  L90  L97  D126 W1271.5
110 Dragan, Alexander      MCICH67A   193   186/ 30   L4   L56  W102 L52  L97 1.0
111 Worthington, Andrew    LIBCJ52Q   295   273/ 64   W41  L12  L47  L83  L79 1.0
112 Babbar, Ruhan          ENDCH82U   205   193/ 12   L47  W87  L37  L53  L91 1.0
113 Yadav, Divyansh        TBKCG75M   230   203/ 13   L40  W97  L50  L55  L1011.0
114 Miller, Claire         CIACG72G   436   335/ 15   W119 L18  L27  L70  L99 1.0
115 Bora, Hitesh           DHLCG35G   200   124/  5   L23  L21  L49  L100 W1281.0
116 Haugness, Avery        LYCCJ16D   362   285/ 20   W57  L76  L45  L96  L1001.0
117 Zhu, Aron              SOMCH30W   140   125/ 34   L79  W102 L73  L62  L94 1.0
118 Cress, Maverick        BMCCH00U   260   190/ 19   L17  L106 L58  WF   L90 1.0
119 Xie, Nolan             CGRCH82P   148   133/ 20   L114 W62  L82  L75  L1021.0
120 Seidman, Asher         BLWCH23Q   285   226/ 14   L29  L88  W128 L56  L93 1.0
121 Srinivas, Pranav       TBKCG35F   200   100/  5   L77  L27  L98  W127 L95 1.0
122 Buractaon, Margaret    OBKCG78A   100   100/  9   L50  L52  BYE  L85  L1041.0
123 Siek, Emily            HMOCJ17W   106   100/ 26   L59  L101 L60  BYE  L80 1.0
124 Tian, Serena           SOMCK55T   107   100/ 18   L86  L48  L104 L94  BYE 1.0
125 Meyer, Liam            STCCK61X   405   251/ 20   L81  D108 L61  L105 L1030.5
126 Wu, Pingguan           DCCCG35E   200   100/  5   L93  L95  L99  D109 L1080.5
127 Fine-gucker, Audrey    EAGCG71W   203   100/ 16   L85  L55  L62  L121 L1090.0
128 Lei, Louie             BUSCG35D   200   100/  5   L34  L80  L120 L103 L1150.0
129 Kwatra, Kabir          HWECG35C   200   100/  3   L82  L92  L107 LF   U   0.0
130 Duraikondaar, Dhaswin  FRWCH75Y   231   228/ 64   L2   LF   U    U    U   0.0