pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Qin, Skyler            OPWBJ97T  1117  1195/144  W22 W11 W5  W8  D3  4.5
  2 Chen, Eason            SOMBJ59F  1013  1106/106  W18 D7  W4  D3  W8  4.0
  3 Dharamshi, Anay        CBRDK42U  1286  1267/193  D4  W10 W7  D2  D1  3.5
  4 Kulkarni, Samik        KKNBH67M   854   996/ 40  D3  W9  L2  W19 W12 3.5
  5 Wu, Jonathan           UCDDK14H   967  1018/ 76  W17 W14 L1  W16 D6  3.5
  6 Zhang, Patrick         SSSCK01J  1001  1013/257  W15 L8  W19 W11 D5  3.5
  7 Zhang, Ryan            SHVBH60U   947   974/ 41  W13 D2  L3  D10 W15 3.0
  8 Hoang, Leonard Bach    MRPBK88E   947   987/ 55  W21 W6  W16 L1  L2  3.0
  9 Bolisetty, Varun       CBRDJ73Z  1159  1107/150  D10 L4  W13 D12 W14 3.0
 10 Li, Alice              OPWDJ98C   846   948/100  D9  L3  W22 D7  W16 3.0
 11 Daniel, Lemuel         MMEDJ29L   953   934/ 61  W12 L1  W15 L6  D13 2.5
 12 Liu, Louis             CNHCJ75J   670   790/ 75  L11 W18 W14 D9  L4  2.5
 13 Xu, Louis              MEDAH34T   491   669/ 21  L7  W17 L9  W22 D11 2.5
 14 Li, Bryan              MEDBJ75H   880   839/103  W20 L5  L12 W17 L9  2.0
 15 Datta, Ishana          KKNDH60X   762   758/ 25  L6  W21 L11 W18 L7  2.0
 16 Srinivasan, Atul       TBKBK65P  1079   989/ 78  WF  W20 L8  L5  L10 2.0
 17 Lawardy, Clayton       DCTDK13P   727   703/ 57  L5  L13 W20 L14 W19 2.0
 18 Sang, Andy             IMBCK65W   785   741/ 94  L2  L12 W21 L15 W20 2.0
 19 Hasson, Ari            SJCBJ47L   686   666/ 63  HPB W22 L6  L4  L17 1.5
 20 Sadhanala, Jaithra     ESLBG74U   393   439/ 10  L14 L16 L17 W21 L18 1.0
 21 Niu, Edwin             SOMBH73D   565   529/ 51  L8  L15 L18 L20 W22 1.0
 22 Thomas, David Cijo     TBKDJ03B   804   673/ 43  L1  L19 L10 L13 L21 0.0