pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Williams, Hunter       IGNEG53C   400  1049/  5  W9  W2  W3  W6  W4  5.0
  2 Noahr, James           SBAEG53B   400   718/  5  W11 L1  W12 D3  W7  3.5
  3 Montes, Luca           LELEG52Z   400   723/  5  W12 W6  L1  D2  D8  3.0
  4 Agustin, Zachary       LELEG52Y   400   495/  4  W13 L8  W9  WF  L1  3.0
  5 Phillips, Andrew       PLGEG52V   400   370/  5  L6  L12 W14 W13 W9  3.0
  6 Unger, Cooper          SBAEH84K   693   616/  9  W5  L3  WF  L1  D11 2.5
  7 Boxell, Colby          PLGEH83X   175   239/ 10  W14 L11 D13 W10 L2  2.5
  8 Reynolds, Pierce       IGNEH84H   555   617/  8  W10 W4  LF  U   D3  2.5
  9 Diaz, Natalie Marie    PLGEG52U   400   315/  5  L1  W14 L4  W12 L5  2.0
 10 Reyes, Sylar           LELEG52T   400   261/  5  L8  W13 D11 L7  D12 2.0
 11 Espiritu, Xander       PLGEG52R   400   421/  4  L2  W7  D10 LF  D6  2.0
 12 Iniss, Adane           PLGEG52Q   400   284/  5  L3  W5  L2  L9  D10 1.5
 13 Arocho-rodriguez, DannaPLGEG52P   400   134/  5  L4  L10 D7  L5  W14 1.5
 14 Victoria, Henry        PLGEG52M   400   100/  4  L7  L9  L5  BYE L13 1.0