pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Keogh, Seiya           NOVHJ51N  1191  1220/ 75  W17 W5  W6  W11 D2  4.5
  2 Meka, Suhaas           NOVHJ51J   970  1038/121  W11 D6  W12 W13 D1  4.0
  3 Laumans, Lucca         NOVIF96P   800   945/  5  L5  W17 W14 W15 W7  4.0
  4 Little, Wyatt          NOVHJ51H  1035  1034/ 75  W13 W9  D5  L6  W10 3.5
  5 Zhong, Sebastian       NOVHK24D   882  1005/ 80  W3  L1  D4  W7  D6  3.0
  6 Damrau, Austin         ELKHK95E  1273  1231/140  W15 D2  L1  W4  D5  3.0
  7 Smitherman, James      NOVIF96N   800   850/  5  W12 W15 W9  L5  L3  3.0
  8 Arora, Gia             NOVHJ50T   474   564/ 23  BYE W12 L11 L9  W14 3.0
  9 Kaza, Anurag           APRIF96L   800   749/  5  D10 L4  L7  W8  W11 2.5
 10 Allen, Landon          NOVHG95M   571   594/ 14  D9  W14 W17 L12 L4  2.5
 11 Shea, Sophie           PHSJG21X   592   655/  9  L2  W13 W8  L1  L9  2.0
 12 Tran, Fin              WMOIG95Q   825   738/ 10  L7  L8  L2  W10 W13 2.0
 13 Cushing, Petra         RVOHF96J   700   478/  5  L4  L11 W15 L2  L12 1.0
 14 Wiedemer, Weston       WMOHJ10V   638   567/ 15  L16 L10 L3  W17 L8  1.0
 15 Gregory, Holden        CWBHW75N   700   352/  5  L6  L7  L13 L3  W17 1.0
 16 Smith, Parker          NOVIF96H   800   957/  1  W14 U   U   U   U   1.0
 17 Dixon, Jasmine         EGVHF96G   700   100/  5  L1  L3  L10 L14 L15 0.0