pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Sha, Rui               FC1HZ15T  1205  1231/ 35  W26 W10 W9  W8  W4  5.0
  2 Gilat, Tomer           FC1HZ37A   700  1073/  5  W19 D5  W11 W9  W8  4.5
  3 Trillo, Damian         FC1HZ643   583   704/ 20  W16 W15 L8  W14 W12 4.0
  4 Sharma, Lakshya        NOVHZ79A   772   838/ 10  W21 W14 W6  D5  L1  3.5
  5 Grodzitsky, Aiden      SS1HZ63M   600   761/ 20  W23 D2  W10 D4  D6  3.5
  6 Chi, Jayden            FC1HZ379   700   836/  5  W12 W11 L4  W13 D5  3.5
  7 Gil Fanelli, Thiago    FC1HZ378   700   542/  5  W27 L9  D15 W22 W18 3.5
  8 Alasgarov, Emin        HA1HF41W   890   890/ 30  W18 W13 W3  L1  L2  3.0
  9 Rabadanov, Rustam      FC1HZ644   697   725/ 15  W20 W7  L1  L2  W21 3.0
 10 Bustos, Diego          BM1HZ08H   573   602/ 35  W17 L1  L5  W23 W20 3.0
 11 Kolb, Easton           TT1HZ75Z   587   613/ 35  W24 L6  L2  W17 W15 3.0
 12 Prajapati, Prakhar     TT1HZ63H   441   507/ 15  L6  W22 W20 W19 L3  3.0
 13 Clinton, Bryce         FC1HZ61F   476   528/  9  W29 L8  W21 L6  W24 3.0
 14 Bermudez, Massimo      SS1HZ377   700   558/  4  BYE L4  W27 L3  W19 3.0
 15 Cruzate, Jeronimo      FC1HZ375   700   500/  5  W25 L3  D7  W16 L11 2.5
 16 Joseph, Fansa          FC1HZ373   700   366/  4  L3  D17 BYE L15 W22 2.5
 17 Greenspan, Jacob       RA1HZ372   700   415/  5  L10 D16 W24 L11 W25 2.5
 18 O'reilly, Brian        TT1HZ36Z   700   100/  3  L8  D26 BYE BYE L7  2.5
 19 Bushell, Anthony       RA1HY98Z   539   476/ 10  L2  W23 W25 L12 L14 2.0
 20 Joseph, Deandre        LL1HZ36Y   700   345/  5  L9  W29 L12 W28 L10 2.0
 21 Veillard, Davion       LL1HZ36X   700   394/  5  L4  W28 L13 W27 L9  2.0
 22 Socolove, Iley         PB2HZ63B   100   160/ 13  W28 L12 W26 L7  L16 2.0
 23 Handal, Edgardo        FC1HZ36W   700   338/  5  L5  L19 W29 L10 W26 2.0
 24 Byfield, Dylan         SS1HZ36U   700   245/  4  L11 W27 L17 BYE L13 2.0
 25 Grady, Axel            PB2HZ638   100   100/ 16  L15 BYE L19 D26 L17 1.5
 26 Comras, Benjamin       NR1HZ36S   700   100/  5  L1  D18 L22 D25 L23 1.0
 27 Scardina, Lily         PB2HZ36R   700   100/  4  L7  L24 L14 L21 BYE 1.0
 28 Lall, Liam             PPCHZ36Q   700   100/  3  L22 L21 BYE L20 LF  1.0
 29 Mombrun, Jacob         RA1HZ36P   700   100/  3  L13 L20 L23 LF  U   0.0