pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Zhao, Dennis           OPWI525E  1178  1229/388  W10 W6  W3  D2  W4  4.5
  2 Yun, Jimmy             OVLIH65P  1263  1278/ 21  U   W9  W7  D1  W3  3.5
  3 Khandhedia, Dhruvin NirCNCF257G  1041  1065/ 94  W8  W4  L1  W5  L2  3.0
  4 Borkar, Siddharth      MRLGJ29B   950   980/ 35  W5  L3  W6  W7  L1  3.0
  5 Davis, Nathan          GTMHJ66C   804   887/182  L4  W8  W9  L3  W10 3.0
  6 Vivek, Thanish BhavanamBCACH74G   892   880/ 47  BYE L1  L4  W8  D7  2.5
  7 Talukdar, Yuvaan       RBRBH76K   722   765/ 81  D9  W10 L2  L4  D6  2.0
  8 Chen, Albert           LKWD728A   859   843/ 36  L3  L5  W10 L6  W9  2.0
  9 Mcintyre, Isaac        ETSF466S   895   846/244  D7  L2  L5  W10 L8  1.5
 10 Lee, Jaydon            RSHFH25S   891   771/ 33  L1  L7  L8  L9  L5  0.0