pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Agarwal, Adya          ENDGG16S   490   718/ 14  W10 W3  W4  W6  L2  4.0
  2 Shrivastava, Amogh     SHSGJ11M   574   674/ 71  W15 W7  L6  W10 W1  4.0
  3 Roshan, Vihaan         MAYGG24K   690   736/ 25  W19 L1  W8  W5  W7  4.0
  4 Treves, Simon          NOWFK28A   676   704/ 53  W17 W11 L1  W9  W6  4.0
  5 Iancu, Radu            GRRFF78J   500   690/  5  D8  W13 W12 L3  W11 3.5
  6 Gupte, Om              CWOEF78G   400   682/  5  W9  W12 W2  L1  L4  3.0
  7 Brodniak, Alex         TFEEF78F   400   585/  5  W13 L2  W14 W11 L3  3.0
  8 Gajera, Vian           UCIFK12D   405   508/ 47  D5  W14 L3  D12 W15 3.0
  9 Fong, Ethan            CMCDH58B   457   474/ 44  L6  W18 W16 L4  W14 3.0
 10 Mukunthu, Advika       CMCFH24X   100   347/  8  L1  W19 W13 L2  D12 2.5
 11 Mattoo, Avyaan         HWEFG68K   510   479/ 58  W16 L4  W15 L7  L5  2.0
 12 Agarwal, Vedaang       ENDEJ30H   652   576/ 19  W18 L6  L5  D8  D10 2.0
 13 Masuda, Leo            IPEFH37C   459   414/ 24  L7  L5  L10 W16 W19 2.0
 14 Bhansali, Inaya        BCACH79H   371   348/ 32  W20 L8  L7  W18 L9  2.0
 15 Teller, Max            SHSAF94Z   253   276/ 12  L2  W20 L11 W17 L8  2.0
 16 Deshmukh, Maithili     SHSBG71H   127   185/ 28  L11 W17 L9  L13 W20 2.0
 17 Casal, Nicolas         EBSBH24B   289   233/ 24  L4  L16 W19 L15 D18 1.5
 18 Tian, Isabella         ENDBG44E   254   224/ 16  L12 L9  W20 L14 D17 1.5
 19 Tian, Elizabeth        ENDBG44J   319   237/ 16  L3  L10 L17 W20 L13 1.0
 20 Nori, Mohini           RCEBF78E   100   100/  5  L14 L15 L18 L19 L16 0.0