pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Dalakoti, Shivani      BLMHG24V   877   890/ 21  W12 W5  W4  W3  L2  4.0
  2 Joseph, George KochumurCDIEH11C   726   798/108  W7  L4  W15 W5  W1  4.0
  3 Gupta, Dhruva          CMCFH24Z   737   806/ 49  W15 W11 W9  L1  W6  4.0
  4 Dolenga, David         HSAEF92Z   371   567/ 10  W10 W2  L1  L6  W12 3.0
  5 Bharath, Chinmayi      MCEEF87Z   446   644/  9  W8  L1  W11 L2  W10 3.0
  6 Srinivas, Venkatesh    XXXJG23B   448   567/ 20  BYE L9  W8  W4  L3  3.0
  7 Lee, Jasyn             HEAIK90G   545   622/ 14  L2  W12 L10 W11 W14 3.0
  8 Raghavendran, Vishakh  DCSEH24Q   649   644/ 44  L5  W14 L6  W15 W9  3.0
  9 Devavarapu, Ananya SresCMCEH54Z   792   740/ 75  D14 W6  L3  W10 L8  2.5
 10 Verma, Satvik          WONEG80T   826   737/126  L4  W13 W7  L9  L5  2.0
 11 Lee, Julianus          CDWFK90C   719   660/ 79  W13 L3  L5  L7  W15 2.0
 12 Dua, Anaya             SHVFG67C   603   559/ 31  L1  L7  BYE W13 L4  2.0
 13 Larimer, Thomas        LLMHJ79Q   585   522/ 44  L11 L10 W14 L12 BYE 2.0
 14 Cooper, Alexander      LKDI835H   452   419/ 31  D9  L8  L13 BYE L7  1.5
 15 Ande, Akshaj           RBRFG17S   486   429/ 18  L3  BYE L2  L8  L11 1.0