pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Saranathan, Adithy     ADUNG09B   969   971/  4  W6  U   U   U   1.0
  2 Mashkov, Maximilia     CTXDX07J   965   974/ 40  U   W7  U   U   1.0
  3 Kurapati, Avinash      CTXFX07C  1005  1013/ 42  U   U   W8  U   1.0
  4 Uwakwe, Michael        CTXNX00L  2067  2067/141  U   U   U   W9  1.0
  5 Raymond, Silas         CTXHZ45W   627   693/ 15  U   U   U   W10 1.0
  6 Danese, Carlo          NYXKZ37V   317   315/  4  L1  U   U   U   0.0
  7 Tang, Kristal          CTXHX13P   662   651/121  U   L2  U   U   0.0
  8 Candelori, Collin      CTXGZ37W   704   682/  4  U   U   L3  U   0.0
  9 Gudipati, Aadvik KrishnCTXGX13C  1032  1032/115  U   U   U   L4  0.0
 10 Bala Gowda, Nihal      CTXHX04F   987   933/151  U   U   U   L5  0.0