pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Jem, Ann               ADUNH63F   861  1024/ 15  D13 W11 W9  D5  W8  4.0
  2 Qu, Yuwen              RSACK86G  1045  1075/116  W14 W12 W6  W4  L3  4.0
  3 Li, Alice              OPWDJ98C   928  1035/108  W16 L6  W10 W12 W2  4.0
  4 Balasubramanian, PrakriAGNGW80U   952  1015/ 10  W11 W9  D5  L2  W6  3.5
  5 Huang, Clora           SOMFK31H  1062  1087/180  W10 W7  D4  D1  HPB 3.5
  6 Sabarish, Ananya       BCAEG02Z  1080  1066/203  W8  W3  L2  W11 L4  3.0
  7 Gui, Joyce             OPWCH92C  1008   997/138  W17 L5  W13 L8  W12 3.0
  8 Wong, Claire           BCACK86D   860   940/137  L6  W15 W16 W7  L1  3.0
  9 Razmov, Siana          HSCCK93Y   982   941/183  W15 L4  L1  W14 D10 2.5
 10 Paine, Clara           TLIFK01Z   777   807/ 87  L5  W14 L3  W15 D9  2.5
 11 Sagar, Rekha           ADUNJ50D   100   305/  7  L4  L1  W15 L6  W14 2.0
 12 Paine, Tammy           ADUNG38A  1300   614/  3  BYE L2  WF  L3  L7  2.0
 13 Sembium, Aditi         BCAEK25W  1128  1102/340  D1  W16 L7  U   U   1.5
 14 Huttelmaier, Evelyn    CHRG757Z   763   662/165  L2  L10 BYE L9  L11 1.0
 15 Zamora-kapoor, Eva     STTBJ41W   718   670/ 80  L9  L8  L11 L10 W16 1.0
 16 Lin, Luna              OPWDK01W  1132   995/174  L3  L13 L8  BYE L15 1.0
 17 Duong, Quynh           ADUNG37Z  1300   614/  1  L7  BYE LF  U   U   1.0