pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Bigelow, Atlas         WMECJ61F   838   990/ 81  W39 W20 W9  W5  W10 5.0
  2 Novruzov, David        SMVIG76S   876   931/ 19  W18 W24 W21 D4  W11 4.5
  3 Gokul, Shravan         EVJHJ89U   722   873/ 64  W62 W22 W14 D10 W12 4.5
  4 Riggio, Noah           SGEHK37Q   552   820/ 15  W60 W17 W8  D2  W19 4.5
  5 Yin, Nolan             CCDBH64W   718   784/ 52  W50 W26 W32 L1  W28 4.0
  6 Tulsukchuentanat, ProudWOBGH63C   772   820/ 24  W49 W27 D12 D7  W21 4.0
  7 Wong, Eric             DCCEK13H   577   763/ 30  W63 W19 D11 D6  W17 4.0
  8 Prasanna, Charan       LMAEJ46Z   696   738/ 67  W48 W42 L4  W27 W18 4.0
  9 Shi, Bryant            DCCIJ50S   695   751/ 19  WF  W40 L1  W23 W25 4.0
 10 Mallapragada, Mihir    CBRF254M   919   912/ 64  W33 W23 W25 D3  L1  3.5
 11 Nayagam, Anantika      SSMFH62E   705   735/ 40  W29 W43 D7  W31 L2  3.5
 12 Bayya, Shrihan         CBREJ74M   830   831/ 49  W65 W41 D6  W13 L3  3.5
 13 Gorski, Corvin         KSTEJ74N   750   748/ 58  W47 D31 W16 L12 W34 3.5
 14 Sarangi, Samarth       CBREH69F   751   739/119  W44 W54 L3  D35 W31 3.5
 15 Kini, Arjun            SSMFH88B   769   751/ 45  W55 D16 L31 W33 W32 3.5
 16 Cao, Amy               DPIEH38B   536   608/ 14  W64 D15 L13 W54 W37 3.5
 17 Burmistrov, Maya       SSMFJ19Z   773   751/ 50  W30 L4  W47 W24 L7  3.0
 18 Tang, Khai             THUFJ48Q   675   683/ 59  L2  W44 W46 W36 L8  3.0
 19 Lechner, Ryker         HSCG496J   794   762/127  WF  L7  W30 W20 L4  3.0
 20 Hernandez, Juan David  DCCGK14B   626   635/ 20  W45 L1  W43 L19 W35 3.0
 21 Anant Sundaram, Parth  SSMEJ56Q   664   661/ 60  W56 W61 L2  W26 L6  3.0
 22 Griffin, Lincoln       DCCGK13Y   506   566/ 15  W34 L3  W40 L25 W41 3.0
 23 Bisset, Finnian        AKKIH37Z   558   565/ 15  W57 L10 W42 L9  W47 3.0
 24 Erickson, Harvey       DCCGK14F   607   600/ 15  W59 L2  W45 L17 W50 3.0
 25 Namburi, Shriniketh    TMBIJ20A   616   620/ 30  WF  W51 L10 W22 L9  3.0
 26 Michael, Sophia        DCCE704F   521   532/ 94  W58 L5  W51 L21 W40 3.0
 27 Curnutt, Lachlan       AKKHH96N   611   593/ 18  WF  L6  W53 L8  W43 3.0
 28 Spearman, Emery        DCCH101R   643   604/ 81  L42 W48 W61 W38 L5  3.0
 29 Mansfield, Jared       AKKIK30J   289   422/ 24  L11 L38 W57 W51 W52 3.0
 30 Wu, Benjamin           AKKHH38E   422   455/ 14  L17 W59 L19 W45 W46 3.0
 31 Kotsinyan, Robert      EVPEJ56V   525   587/ 54  W46 D13 W15 L11 L14 2.5
 32 Dai, Aaron             CMCEH06E   620   623/ 14  WF  W36 L5  D37 L15 2.5
 33 Cha, Kenshiro          AKKGH38D   453   462/ 15  L10 W57 D34 L15 W54 2.5
 34 Riedel, Arlen          FPEFG46R   500   460/  4  L22 BYE D33 W39 L13 2.5
 35 Wilcox, Lucas          THUFG60E   494   475/ 10  L36 W63 W58 D14 L20 2.5
 36 Pai, Samiksha          SSMEJ19X   807   723/116  W35 L32 D55 L18 W44 2.5
 37 Pressley, Alexander    THUFH04U   742   658/ 15  L43 W53 W56 D32 L16 2.5
 38 Venkatesan, Vaibhav    SSMEJ56L   571   542/ 70  L40 W29 W41 L28 HPB 2.5
 39 Ayalew, Rekik          DCCIH89Q   480   457/ 14  L1  W65 D54 L34 W55 2.5
 40 Gillilan, Lucas        THUFG46P   500   448/  5  W38 L9  L22 W48 L26 2.0
 41 Lewin, Michael         DCCIG46M   800   446/  5  W52 L12 L38 W56 L22 2.0
 42 Spitzenberger, Gwen    AKKIH89L   209   275/ 19  W28 L8  L23 L46 W61 2.0
 43 Huang, Maike           SSMEH76M   328   390/ 10  W37 L11 L20 W61 L27 2.0
 44 Martinez, Gavin        AKKGG58N   161   294/ 10  L14 L18 W49 W58 L36 2.0
 45 Seth, Avyaan           SSMEH89C   151   237/ 26  L20 W49 L24 L30 W58 2.0
 46 Pham, Ken              AKKGG46L   600   358/  5  L31 W62 L18 W42 L30 2.0
 47 Adane, Joseph          AKKGK13W   345   346/ 27  L13 W60 L17 W59 L23 2.0
 48 Ayalew, Amen           DCCGH89R   246   256/ 19  L8  L28 W60 L40 W64 2.0
 49 Apfel, Max             AKKHH38C   450   377/ 14  L6  L45 L44 W53 W60 2.0
 50 Too, Amelia            THUEK87Q   404   351/ 48  L5  L58 W63 W64 L24 2.0
 51 Mulugeta, Senai        DCCFH52P   419   340/  9  BYE L25 L26 L29 W59 2.0
 52 Tulsukchuentanat, PearlWOBEH63A   534   441/ 20  L41 L56 W65 W55 L29 2.0
 53 Macdougall, Lincoln    DCCEH89B   100   153/  8  WF  L37 L27 L49 W62 2.0
 54 Maddan-noriega, Andrew DCCFG46K   500   255/  4  WF  L14 D39 L16 L33 1.5
 55 Tan, Mathew            THUEJ76C   433   396/ 55  L15 W64 D36 L52 L39 1.5
 56 Dragan, Sara           BCSFH67B   229   250/ 23  L21 W52 L37 L41 D57 1.5
 57 Hernandez, Luis RobertoDCCEG46J   400   218/  5  L23 L33 L29 W65 D56 1.5
 58 Reddy, Silas           AKKHG46H   700   152/  5  L26 W50 L35 L44 L45 1.0
 59 Peng, Zhenlong         DCCEJ48G   141   130/ 27  L24 L30 W62 L47 L51 1.0
 60 Huang, Matthew         MESEG46G   400   100/  4  L4  L47 L48 BYE L49 1.0
 61 Stephens, Tayshawn     DCCGG46F   600   100/  4  BYE L21 L28 L43 L42 1.0
 62 Liu, Jinhe             AKKGG58S   307   170/ 10  L3  L46 L59 W63 L53 1.0
 63 Trump, Hugo            AKKIH96L   100   100/ 20  L7  L35 L50 L62 W65 1.0
 64 Lewin, Darius          DCCGG46E   600   100/  4  L16 L55 BYE L50 L48 1.0
 65 Zhao, Jinyi            DCCFJ03M   227   122/ 22  L12 L39 L52 L57 L63 0.0