pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Zhang, Eli             BASDH69C   685   823/116  W6  W8  W3  W2  W5  D4  5.5
  2 Chai, Bobby            FAPCH05T   549   738/ 21  W14 W7  W4  L1  W3  W5  5.0
  3 Wei, Brayden           ETSDK90F   615   624/118  W11 W5  L1  W6  L2  W9  4.0
  4 Cheng, Ary             KSHBG24S   722   731/ 30  HPB W10 L2  W7  W8  D1  4.0
  5 Paidapathi, Kiaan      APODJ99C   497   504/243  W13 L3  W11 W8  L1  L2  3.0
  6 Deshpande, Sushant     CMCDG43P   395   403/ 34  L1  W9  W7  L3  W10 L13 3.0
  7 Premjith, Arnav        SFRDJ20D   621   556/ 49  W12 L2  L6  L4  W13 W11 3.0
  8 Astafyeva, Veronica    MRPDH51S   559   519/ 58  W9  L1  W12 L5  L4  W14 3.0
  9 Karlsson, Jordan       SYRDG57Z   193   258/ 14  L8  L6  W10 W11 W12 L3  3.0
 10 Siddhartha, Samyukta   SDVBH64V   100   152/ 26  BYE L4  L9  W14 L6  W12 3.0
 11 Shusterman, Sam        SYRDH37U   208   210/ 23  L3  W13 L5  L9  W14 L7  2.0
 12 Guity, Solange         SYRAG62T   210   183/ 19  L7  W14 L8  W13 L9  L10 2.0
 13 Salimova, Malika       HZFDG16H   300   187/  6  L5  L11 W14 L12 L7  W6  2.0
 14 Gotca, Andrei Ion      DHLAG16G   100   100/  6  L2  L12 L13 L10 L11 L8  0.0