pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Armitage-selig, PhoenixSUZBJ31Z   641   794/ 74  W48 W23 W29 W7  W6  5.0
  2 Meenakshi Sundaram, PavCDWCJ99Z   543   741/ 24  W53 W31 W45 W20 W4  5.0
  3 Zamora-kapoor, Eva     STTBJ41W   682   718/ 75  W50 W26 D17 W25 W15 4.5
  4 Goyal, Avyukt          CNHBJ65X   648   706/127  W79 W18 W8  W5  L2  4.0
  5 Min, Dan               MEDDK42D   638   676/ 30  W38 W32 W11 L4  W23 4.0
  6 Armstrong, Josephine   EVGCK86A   635   676/110  W54 W30 W24 W21 L1  4.0
  7 Allyn, William         THODJ48A   580   615/ 48  W58 W28 W22 L1  W36 4.0
  8 Yang, Katharine        LKDCK86C   479   551/ 84  W69 W47 L4  W28 W42 4.0
  9 Zhao, Emma             BASDK28L   645   647/ 49  W65 L11 W63 W32 W27 4.0
 10 Pradeepkumar, Adrit    LKDDK54S   480   549/ 93  W61 W33 L20 W30 W43 4.0
 11 Park-brinck, August    WEDDJ54U   431   605/ 36  W91 W9  L5  W51 W20 4.0
 12 Lawrence, Peter        LKDDK33G   475   539/ 42  W67 W83 L21 W31 W22 4.0
 13 Mohan, Adrith          SSMCJ05Y   452   558/ 39  W55 L20 W54 W49 W21 4.0
 14 Maheshwari, Om         LKDCJ61P   500   511/ 28  W75 L45 W79 W24 W33 4.0
 15 Tang, Alexander        ABECG67Y   464   525/ 10  W64 D25 W77 W17 L3  3.5
 16 Hurd, Charles          PKRCJ72C   667   650/ 49  W66 W39 L44 W35 D18 3.5
 17 Glaser, Dylan          BUSBH32T   528   548/ 25  W57 W49 D3  L15 W45 3.5
 18 Chen, Yisu             RKWBH78H   430   499/ 73  W90 L4  W59 W46 D16 3.5
 19 Alnatour, Zayn         WMECK93Z   447   461/ 73  W93 L21 W53 D45 W47 3.5
 20 Westerfield, Michael   EVGDJ68V   688   666/ 40  W68 W13 W10 L2  L11 3.0
 21 Sairam, Advaith        RBRBK01Q   670   640/153  W63 W19 W12 L6  L13 3.0
 22 Shen, Bella            BCABJ72F   373   426/ 13  W80 W34 L7  W29 L12 3.0
 23 Westover, Thomas       NOWCJ54M   412   456/ 53  W88 L1  W57 W37 L5  3.0
 24 Sharma, Samarth        EVGCJ75K   382   421/ 79  W70 W37 L6  L14 W57 3.0
 25 Kim, Jayce             LKDDG58E   300   500/  5  W96 D15 W56 L3  D35 3.0
 26 Kotsinyan, Erik        EVPCJ56F   451   439/ 50  W73 L3  W38 L36 W58 3.0
 27 Tzeng, Caden           LKDBH92V   256   384/ 20  W72 W52 L35 W39 L9  3.0
 28 Soulios, Konstantinos  CSICK88D   398   411/ 42  W60 L7  W55 L8  W51 3.0
 29 Hanlon, Benjamin       LKDDK54U   468   460/ 68  W94 W51 L1  L22 W68 3.0
 30 Zhou, George           BRYBJ65T   362   374/ 50  W84 L6  W62 L10 W55 3.0
 31 Mehta, Anaisha         MEDDG91G   342   360/ 15  W86 L2  W89 L12 W61 3.0
 32 Zhang, Amy             EVGDJ55A   412   416/ 39  W95 L5  W64 L9  W53 3.0
 33 Swigon, Bruno          WEDBH92N   254   318/ 24  W85 L10 W60 W76 L14 3.0
 34 Venkatesh, Aiden       WEDAH37S   544   488/ 35  W59 L22 L43 W50 W71 3.0
 35 Adoc, Lluc             PERBJ54N   473   468/ 40  D62 W82 W27 L16 D25 3.0
 36 Xia, Eric              LKDCH93Y   301   331/ 25  L51 W61 W69 W26 L7  3.0
 37 Magnin, Hugo           FAPCH94D   564   505/ 39  W71 L24 W66 L23 W54 3.0
 38 Waters, Emerson        WEDBH32U   205   324/ 15  L5  W95 L26 W60 W52 3.0
 39 Scott, Duncan          WEDDJ54Y   446   426/ 30  W87 L16 W58 L27 W59 3.0
 40 Kumar, Ashvik          LKDCK28T   455   423/ 29  L46 W81 W48 L43 W65 3.0
 41 Engfeldt, Hanna        MEDBJ66P   276   286/ 50  L47 W73 L46 W62 W70 3.0
 42 Hooker, Asa            THUCH33B   341   353/ 15  L83 W76 W82 W52 L8  3.0
 43 Sterba, Pavel          NOWBK34L   217   398/ 62  HPB HPB W34 W40 L10 3.0
 44 Stark, Lachlan         LKDCK28V   487   619/ 48  W81 W46 W16 U   U   3.0
 45 Huang, Lucas           EVGCH97S   305   385/ 25  W74 W14 L2  D19 L17 2.5
 46 Hafenbrack, Angelo     WEDDG58D   300   426/  5  W40 L44 W41 L18 D49 2.5
 47 Rosenthal, Eli         THUCG58B   200   351/  5  W41 L8  D50 W56 L19 2.5
 48 Aguiluz, Mateo         BRYDJ68R   205   254/ 30  L1  W70 L40 D67 W76 2.5
 49 Young, Mariella        NOWBJ54Q   333   347/ 25  W92 L17 W83 L13 D46 2.5
 50 Duraikondaar, Dhaswin  FMSCH75Y   231   265/ 50  L3  W87 D47 L34 W75 2.5
 51 Jayakrishnan, Archith  FRVBG58A   100   323/  5  W36 L29 W68 L11 L28 2.0
 52 Grimm, Rocco           EHACH50N   464   374/ 16  W89 L27 W65 L42 L38 2.0
 53 Zhong, Dirk            NOWCJ54P   120   170/ 15  L2  W92 L19 W85 L32 2.0
 54 Huang, Elliot          LKDBJ54D   174   206/ 20  L6  W94 L13 W84 L37 2.0
 55 Cimic, Eyden           LKDCH93C   100   183/  9  L13 W85 L28 W63 L30 2.0
 56 Karaca, Jasmine        LKDBJ66B   219   217/ 55  D77 W78 L25 L47 D67 2.0
 57 Stidham, Bowie         WEDBH32G   113   161/ 15  L17 W74 L23 W82 L24 2.0
 58 Halabi, Alexa-grace    EHADJ12Z   148   176/ 29  L7  W84 L39 W80 L26 2.0
 59 Kalyanasundaram, SrinivCNCCH48Q   129   165/ 25  L34 W86 L18 W72 L39 2.0
 60 Karlsson, Jordan       SYRCG57Z   200   196/  5  L28 W71 L33 L38 W79 2.0
 61 Ye, Matthew            CNHDH44W   100   120/ 10  L10 L36 BYE W66 L31 2.0
 62 Robertson, Zoe         LKDDK28G   100   129/ 23  D35 D75 L30 L41 W80 2.0
 63 Lopez, Alex            EHACH87N   224   223/ 15  L21 W67 L9  L55 W82 2.0
 64 Havril, Alex           LKDDK53W   100   129/ 24  L15 W72 L32 L68 W84 2.0
 65 Li, Luna [chestnut HillCNHCG63B   209   222/ 10  L9  W91 L52 W69 L40 2.0
 66 Vanderhoeven, Thomas   BUSBH51A   221   208/ 19  L16 W90 L37 L61 W88 2.0
 67 Holbrooks, James       SYRDG57Y   300   190/  5  L12 L63 W92 D48 D56 2.0
 68 Yang, Andrew           NOWCK28U   241   234/ 35  L20 W93 L51 W64 L29 2.0
 69 Ward, Luna             NOWCK21V   100   100/  8  L8  BYE L36 L65 W85 2.0
 70 Ha, Madison            LKDCG57X   200   166/  5  L24 L48 W93 W79 L41 2.0
 71 Bilanko, Beau          LKDDJ68T   139   151/ 20  L37 L60 W88 W86 L34 2.0
 72 James, Jasper          SYRDG57V   300   101/  5  L27 L64 W91 L59 W81 2.0
 73 Moss, Emily            LKDDH47H   100   112/  9  L26 L41 L80 W91 W86 2.0
 74 Brown, Cannon          LKDDG57U   300   100/  5  L45 L57 W94 L75 W87 2.0
 75 Shusterman, Sam        SYRCH37U   100   100/ 14  L14 D62 L78 W74 L50 1.5
 76 Lucero, Jack           LKDD822N   348   253/ 14  D78 L42 W81 L33 L48 1.5
 77 Didelius, Pearce       LKDCJ54F   197   229/ 20  D56 W96 L15 U   U   1.5
 78 Claridge, Basil        SMCDG57T   300   184/  3  D76 L56 W75 U   U   1.5
 79 Zhang, Mya             EVGBJ66G   213   148/ 54  L4  W88 L14 L70 L60 1.0
 80 Crystal, Jordan        KSTBG57S   100   100/  5  L22 L89 W73 L58 L62 1.0
 81 Grimm, Qorianka        EHADJ13G   100   100/ 28  L44 L40 L76 W92 L72 1.0
 82 Hirai, Ian             LKDBH92P   100   100/  9  BYE L35 L42 L57 L63 1.0
 83 Mcnamara, Kian         BETCG57K   200   280/  3  W42 L12 L49 U   U   1.0
 84 Sun, Kira              LKDCG57J   200   100/  5  L30 L58 W87 L54 L64 1.0
 85 Radutskiy, Illya       EHADG57P   300   100/  5  L33 L55 W95 L53 L69 1.0
 86 Bieniasz-krzywiec, HannLKDBG57H   100   100/  4  L31 L59 WF  L71 L73 1.0
 87 Pour-moezzi, Liliana   LKDBH92G   100   100/  9  L39 L50 L84 WF  L74 1.0
 88 Kao, Xavier            LKDBG57G   100   100/  5  L23 L79 L71 W93 L66 1.0
 89 Miller, Nash           LKDCH32J   100   112/  8  L52 W80 L31 U   U   1.0
 90 Guzhu, Ada             LKDBG57F   100   134/  3  L18 L66 LF  U   W93 1.0
 91 Lucero, Noa            LKDBG57E   100   100/  5  L11 L65 L72 L73 D92 0.5
 92 Biagi, Jackson         LKDBG57D   100   100/  5  L49 L53 L67 L81 D91 0.5
 93 Allen, Henry           LKDBJ54J   100   100/ 24  L19 L68 L70 L88 L90 0.0
 94 Claridge, Esther       SMCBG57C   100   100/  3  L29 L54 L74 U   U   0.0
 95 Junnarkar, Keshav      LKDBG57A   100   100/  3  L32 L38 L85 LF  U   0.0
 96 Perez, Maxwell         WEDBH32R   317   220/  7  L25 L77 U   U   U   0.0