pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Chin, Aaron            ADUNG24T   852  1027/  5  W20 W15 W14 W2  W4  5.0
  2 Armitage-selig, PhoenixSUZCJ31Z   782   884/ 88  W17 W3  W13 L1  W6  4.0
  3 Poka, Dinesh           MOBHH52T   706   841/ 38  W7  L2  W20 W14 W11 4.0
  4 Sarkar, Hridik         FRVFK04W   886   885/ 95  D16 W18 W12 W10 L1  3.5
  5 Chin, Kheiron          HSCAJ19P   521   708/127  L13 W17 D11 W12 W10 3.5
  6 Koul, Navika           RSAEJ83L   572   626/ 88  L8  W19 W18 W13 L2  3.0
  7 Cheng, Ary             XXXAG24S   428   582/  4  L3  BYE W15 L11 W14 3.0
  8 Kalya, Svanik          TBKFG24R   855   808/  5  W6  L13 L10 W21 W15 3.0
  9 Raghavan, Mridula      FRWFG32B   802   780/ 15  L11 L10 W16 W20 W13 3.0
 10 Ragno, Xander          HSCAH59U   529   672/ 15  D12 W9  W8  L4  L5  2.5
 11 Singh, Rishima         TWFGH67N   707   720/ 27  W9  L14 D5  W7  L3  2.5
 12 Ramana, Vihaan         KKNCJ99P   769   746/ 92  D10 W16 L4  L5  W20 2.5
 13 Sajeeth, Samay         RKWFJ82R   727   711/ 68  W5  W8  L2  L6  L9  2.0
 14 Ponmuhilan, Dharsaan   XXXDW80N   884   812/ 10  W19 W11 L1  L3  L7  2.0
 15 Wishwas, Rishab        LKDFK91Q   716   672/ 92  W21 L1  L7  W17 L8  2.0
 16 Khambatti, Rameses     OVLH719W   684   642/ 34  D4  L12 L9  W18 D19 2.0
 17 Prasad, Ishaan         MOBCH61A   533   502/ 39  L2  L5  W19 L15 BYE 2.0
 18 Poka, Hanish           MOBCH50Y   386   395/ 23  BYE L4  L6  L16 W21 2.0
 19 Perumalsamy, Mithran   CHKBG97E   526   338/  9  L14 L6  L17 BYE D16 1.5
 20 Raghavan, Anirudh      FRWEG42Z   720   655/ 33  L1  W21 L3  L9  L12 1.0
 21 Zhang, Anthony         OPWAH18B   514   410/ 11  L15 L20 BYE L8  L18 1.0