pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Melius, Mason          FACIF58R  1144  1234/ 84  W19 W8  W7  W2  W6  5.0
  2 Ferrell, Luka Lee      LVNGG98L  1172  1179/ 42  W16 W9  W3  L1  W11 4.0
  3 Qureshi, Danish        BLNIF36V   966   984/234  W17 W26 L2  W10 W13 4.0
  4 Bhatta, Nihal          HORGK82Z  1026  1016/ 74  W20 L10 W17 W12 W7  4.0
  5 Ferris, Ari            FHVGG98H  1070  1054/ 68  W14 L18 W16 W8  W9  4.0
  6 Mcneil, Mason          VSTIJ49Y  1024  1019/ 82  W22 W12 W18 D11 L1  3.5
  7 Dolar, Evan            FACGA81A   951   945/ 60  W25 W13 L1  W15 L4  3.0
  8 Ritchie, Rowan         WHMHH40C   727   756/ 43  W29 L1  W14 L5  W21 3.0
  9 Bannister, Cypress     HORIK36L   886   881/ 94  W23 L2  W19 W21 L5  3.0
 10 Crompton, Callum       FACHE89B   736   773/102  W27 W4  L11 L3  W22 3.0
 11 Fine-gucker, Logan     HORG535R   789   863/147  HPB W21 W10 D6  L2  3.0
 12 Truong, Justin         FACIK82R   672   683/ 34  W24 L6  W30 L4  W20 3.0
 13 Kimball, Miles         HORGJ17R   665   706/ 35  W28 L7  W26 W18 L3  3.0
 14 Sawaya, Bo             SHKGJ26G   564   606/ 50  L5  W28 L8  W29 W18 3.0
 15 Cancelosi, Nicholas    VSTIM25W   723   706/132  L26 W25 W20 L7  W19 3.0
 16 Mcloughlin, Vaughn     HORHK36N   569   581/ 70  L2  W23 L5  D17 W28 2.5
 17 Ravitsky, Avigail      FACGH95B   523   539/ 45  L3  W31 L4  D16 W27 2.5
 18 Boulos, Andrew         FACI217Z   772   740/ 84  W30 W5  L6  L13 L14 2.0
 19 Bennett, Gavin         HORGJ17M   565   554/ 43  L1  W29 L9  W27 L15 2.0
 20 Everbeck, Reed         FACHK83A   532   522/ 80  L4  W27 L15 W23 L12 2.0
 21 Truong, Mason          FACGK82Y   625   609/ 30  W31 L11 W22 L9  L8  2.0
 22 Boulos, Chris          FACI362P   531   531/ 23  L6  W24 L21 W26 L10 2.0
 23 Conner, Chloe          FACHK82M   271   301/ 32  L9  L16 W24 L20 W30 2.0
 24 Chambers, Caedan       HORHF94F   700   288/  5  L12 L22 L23 W30 W29 2.0
 25 Beyerlin, Bryson       HORGG72L   425   420/ 18  L7  L15 W31 HPB HPB 2.0
 26 Uffelman, Leif         FACHF94C   700   526/  4  W15 L3  L13 L22 HPB 1.5
 27 Veliz, Nikko           HORGF94B   600   271/  5  L10 L20 W28 L19 L17 1.0
 28 Humphrey, Julia        FACHF94A   700   198/  5  L13 L14 L27 W31 L16 1.0
 29 Boulos, Eric           FACGB08Q   197   156/ 24  L8  L19 BYE L14 L24 1.0
 30 Nymeyer, Mason         HORGK35Z   186   134/ 55  L18 BYE L12 L24 L23 1.0
 31 Lysen, Magnus          HORGF93Z   600   100/  4  L21 L17 L25 L28 BYE 1.0