pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Ferrell, Luka          JFRFG98L   932   958/ 18  W32 W9  W18 W5  D2  4.5
  2 Bhatta, Nihal          CIAFK82Z   847   918/ 40  W41 W26 W14 W12 D1  4.5
  3 Litvin, Lev            WKECJ25U   915   963/ 50  W30 W29 W6  D10 W12 4.5
  4 Fine-gucker, Logan     EAGF535R   770   787/126  W33 W7  L10 W13 W19 4.0
  5 Weinberger, Mateo      WKEDJ64V   695   771/ 39  W47 W34 W17 L1  W10 4.0
  6 Cleary, Marco          SMWDJ16G   656   689/ 33  W40 W38 L3  W26 W15 4.0
  7 Fisk, Oliver           FACFK82T   516   613/ 25  W39 L4  W31 W21 W23 4.0
  8 Kimball, Miles         EAGFJ17R   615   655/ 25  W46 W35 L12 W18 W14 4.0
  9 Livingston-owings, BakeCOLFJ26B   527   654/ 23  W50 L1  W47 W20 W16 4.0
 10 Austin, Desmond        PARFG54W   500   885/  5  W24 W16 W4  D3  L5  3.5
 11 Triano, Tony           SKYFJ17K   690   642/ 54  W51 L14 D37 W45 W13 3.5
 12 Cleary, Matteo         SMWFJ17L  1017   968/ 40  W22 W15 W8  L2  L3  3.0
 13 Beyerlin, Bryson       CUEFG72L   144   425/ 15  W21 W23 W28 L4  L11 3.0
 14 Zheng, Jayden          JFRFG72Y   321   454/ 10  W48 W11 L2  W34 L8  3.0
 15 Bennett, Gavin         CUEFJ17M   541   566/ 33  W25 L12 W33 W17 L6  3.0
 16 Verduin, Bentley       CUEEK37A   681   663/ 66  W36 L10 W22 W29 L9  3.0
 17 Uffelman, Evan         PAREG54V   400   564/  5  W45 W19 L5  L15 W37 3.0
 18 Ravitsky, Avigail      FACFH95B   371   458/ 20  W54 W20 L1  L8  W42 3.0
 19 Clark, Finn            JFRFJ99M   564   548/ 38  W31 L17 W41 W37 L4  3.0
 20 Lervik, Henry          CEEFK36P   697   635/ 49  W43 L18 W38 L9  W30 3.0
 21 Sawaya, Bo             COLFJ26G   634   578/ 40  L13 W44 W32 L7  W36 3.0
 22 Wheeler, Jace          WKEFG98K   273   393/ 10  L12 W25 L16 W31 W35 3.0
 23 Ferris, Ari            BFMFG98H   581   542/ 20  W53 L13 W30 W24 L7  3.0
 24 Crenshaw, Grayson      WKEFJ26H   360   388/ 40  L10 W36 W49 L23 W40 3.0
 25 Sekhon, Mehtab         SKYFG66X   100   264/ 10  L15 L22 W54 W32 W29 3.0
 26 Elder, Hunter          CUEDH68K   442   427/ 16  W42 L2  W48 L6  D27 2.5
 27 Lewis, Landon          CIAEK36V   100   218/  8  L29 L30 W46 W33 D26 2.5
 28 Solano Santos, Lorenzo CIAEK37D   376   341/ 43  D44 W46 L13 HPB HPB 2.5
 29 Everbeck, Grey         FACEK83D   529   474/ 66  W27 L3  W40 L16 L25 2.0
 30 Bae, Micaiah           FACDJ64T   235   277/ 50  L3  W27 L23 W39 L20 2.0
 31 Lykaina, Persephone    RWSFH94W   101   195/ 10  L19 W45 L7  L22 W47 2.0
 32 Lynch, Noah            CUEEG72U   264   256/ 14  L1  W50 L21 L25 W49 2.0
 33 Twombly-borst, Henry   CWAEA01R   195   208/ 40  L4  W39 L15 L27 W48 2.0
 34 Hendricks, Marley      EAGFG72Z   368   328/ 15  W52 L5  D35 L14 D43 2.0
 35 Richcreek, Solomon     PARDG54S   300   274/  5  D37 L8  D34 W47 L22 2.0
 36 Eastman, Elichai       CIAFG98E   143   224/ 10  L16 L24 W52 W38 L21 2.0
 37 Soran, Thomas          CEEFK35T   326   330/ 34  D35 W53 D11 L19 L17 2.0
 38 Lynch, Hannah          CUEEG66W   278   271/ 10  W49 L6  L20 L36 W50 2.0
 39 Martushev, Maksim      CUEEG72R   100   148/  8  L7  L33 W43 L30 W51 2.0
 40 Fowler, Mack           CUEDG66Q   151   200/ 10  L6  W54 L29 W49 L24 2.0
 41 Ragsdale, Milo         PARFJ26A   226   243/ 30  L2  W42 L19 HPB HPB 2.0
 42 Shreve, Lucas          RESEG98C   100   146/  9  L26 L41 W53 W51 L18 2.0
 43 Kramer, Hudson         CIAEG66T   190   179/ 10  L20 D48 L39 W53 D34 2.0
 44 Orlowski, Benjamin     JFRFG72S   100   142/  9  D28 L21 L45 D48 W53 2.0
 45 Fay, Jaxon             CUEEJ17D   291   239/ 20  L17 L31 W44 L11 D46 1.5
 46 Sekhon, Sahib          SKYDG66R   113   114/ 10  L8  L28 L27 W54 D45 1.5
 47 Hammond, Henry         SKYDG72X   168   125/ 10  L5  W52 L9  L35 L31 1.0
 48 Ellsworth, Emmett      PARDG54R   300   100/  5  L14 D43 L26 D44 L33 1.0
 49 Chandler, Talia        JFRFG54N   500   100/  5  L38 W51 L24 L40 L32 1.0
 50 Nymeyer, Mason         EAGFK35Z   100   100/ 47  L9  L32 L51 W52 L38 1.0
 51 Eastman, Ezekiel       CIADG97W   152   100/ 10  L11 L49 W50 L42 L39 1.0
 52 Bourne, Evelyn         PARFG54M   500   100/  5  L34 L47 L36 L50 W54 1.0
 53 Herbert Welch, Faris   PARDH39M   105   100/ 10  L23 L37 L42 L43 L44 0.0
 54 Daley, Nicolas         CIADG54J   300   100/  5  L18 L40 L25 L46 L52 0.0