pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Zeng, Liam             SHSAH05U   665   722/ 27  W18 W9  W2  W5  D4  4.5
  2 Li, Leo                BCAAH11J   651   664/ 37  W16 W11 L1  W3  W6  4.0
  3 Zhang, Kyle            OPWBJ19N   428   548/ 52  W15 W13 W8  L2  W5  4.0
  4 Chen, Yisu             RKWBH78H   499   527/ 78  W19 W10 L5  W12 D1  3.5
  5 Jiang, Callie          UCDAH47C   603   588/ 41  W12 W14 W4  L1  L3  3.0
  6 Rasmussen, Brock       OPWAH59Q   112   294/ 14  L9  W18 W14 W11 L2  3.0
  7 Aguilar, Marco         OPWAH18E   309   296/  9  L10 W19 L12 W18 W15 3.0
  8 Sterba, Pavel          NOWBK34L   398   435/ 65  HPB HPB L3  W10 W9  3.0
  9 Li, Ryder              MEDBJ66R   298   324/ 84  W6  L1  D10 W13 L8  2.5
 10 Yan, Eleven            OPWBG48T   100   327/  5  W7  L4  D9  L8  W19 2.5
 11 Baji, Shree            OPWAH17L   275   280/ 17  W17 L2  W15 L6  D12 2.5
 12 Hu, Eason              OPWAH17W   210   279/ 10  L5  W20 W7  L4  D11 2.5
 13 Chen, Emmett           CGRBH72N   100   121/ 14  BYE L3  W17 L9  D16 2.5
 14 Rogov, Audrey          MEDBJ66D   284   272/ 79  W20 L5  L6  D16 W18 2.5
 15 Li, George             CGRAH57Y   100   167/  7  L3  W16 L11 W17 L7  2.0
 16 Vulfson, Zev           OPWAH18A   212   187/  9  L2  L15 W20 D14 D13 2.0
 17 Taylor, Laurel         NCSAG48S   100   100/  3  L11 HPB L13 L15 BYE 1.5
 18 King, Donte            OBKAG56W   252   160/ 10  L1  L6  W19 L7  L14 1.0
 19 Hou, Iris              OPWBH59S   155   100/ 10  L4  L7  L18 W20 L10 1.0
 20 Tong, Enzo             JINAG48R   100   100/  4  L14 L12 L16 L19 HPB 0.5