pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Sundaram, Siddarth MeenADUNK02X  2433  2455/ 44  W22 W11 W2  W5  W4  5.0
  2 Kona, Vidip            TIMGI26J  2159  2172/409  W14 W15 L1  W16 W7  4.0
  3 Wilber, Matthew        ADUNH64P  2209  2220/ 18  W27 HPB HPB W21 W12 4.0
  4 Wang, Ted              STTFK13D  2239  2240/329  D20 W25 W7  W9  L1  3.5
  5 Porter, Ryan W         ADUNF05C  2299  2298/ 74  W19 W10 HPB L1  W14 3.5
  6 Kurungod Anoop, Pranav ADUNK760  2161  2143/270  D28 W29 L9  W19 W15 3.5
  7 Shenoy, Siddharth      ADUNG28D  1300  2133/  4  BYE W8  L4  W13 L2  3.0
  8 Jammalamadaka, Vihaan  WPPHJ90F  2108  2097/413  W18 L7  W20 D14 D9  3.0
  9 Palathingal, Rafael    KKNF196R  1949  1974/212  HPB W30 W6  L4  D8  3.0
 10 Pikh, Akim             BLWFH64N  1953  1966/ 61  W16 L5  L14 W24 W23 3.0
 11 Wei, Jeffrey           SCDFH64M  1973  1971/ 44  W26 L1  L16 W28 W21 3.0
 12 Karthikeyan, HarishkumaREDJJ81A  2085  2081/248  D29 W28 D21 W23 L3  3.0
 13 Gavrysh, Leonid        ADUN816H  2073  2068/146  HPB D20 W24 L7  W25 3.0
 14 Chan, Skylor T         OMSKD18J  1821  1880/305  L2  W17 W10 D8  L5  2.5
 15 Zhou, Yuchen           CHRFJ42H  1741  1770/643  W17 L2  D19 W27 L6  2.5
 16 Mohan, Vishnu          SKIGF41R  1679  1718/198  L10 BYE W11 L2  D17 2.5
 17 Thorwe, Pratik         ADUNK10D  2043  2010/ 63  L15 L14 W30 W20 D16 2.5
 18 Joseph, Veronique      SJOFJ04S  1782  1754/241  L8  L19 BYE D22 WF  2.5
 19 Mok, Erwin             BCXIZ43Z  1264  1392/  5  L5  W18 D15 L6  D22 2.0
 20 Yin, Andrew            BCXFZ75T  1916  1922/ 36  D4  D13 L8  L17 W28 2.0
 21 Yondon, Odbayar        INGGK97T  1887  1889/319  WF  D23 D12 L3  L11 2.0
 22 Li, Edward             MCRK768S  1944  1911/334  L1  D26 D28 D18 D19 2.0
 23 Pupols, Viktors        ADUN8503  2181  2149/120  W24 D21 HPB L12 L10 2.0
 24 Yin, Aiden             BCXFZ75U  1781  1778/ 31  L23 WF  L13 L10 W29 2.0
 25 Lavoice, Richard       ADUNG39B  1851  1849/ 18  HPB L4  W26 HPB L13 2.0
 26 Subramanian, Thrinay   SPTJ466R  1694  1690/172  L11 D22 L25 D29 BYE 2.0
 27 Bhaskaran, Siddharth   HMNF152J  1878  1864/ 97  L3  HPB W29 L15 LF  1.5
 28 Bharathy Mohan, Aarav  SKIGC98B  1793  1787/435  D6  L12 D22 L11 L20 1.0
 29 Gadde, Arnav           GTMGJ39D  1750  1731/245  D12 L6  L27 D26 L24 1.0
 30 Cheng, Selina          TLMH413R  1710  1698/617  HPB L9  L17 U   U   0.5