pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Zhang, Dylan           CGRAG32C   494   653/ 35  W10 W6  W2  W4  W3  5.0
  2 Ta, Jaiden             KSTBG56Y   415   478/ 23  W18 W11 L1  W8  W7  4.0
  3 Knigawka, Filip        CAVAF91P   100   526/  5  W7  D8  W6  W5  L1  3.5
  4 Bansal, Aarit          RSABG43Z   222   329/ 10  D5  W16 W12 L1  W9  3.5
  5 Chang, Robin           WLDBG92H   100   284/  9  D4  W14 W8  L3  W10 3.5
  6 Bommakanti, Ayaansh    BENBG32E   291   338/ 11  W15 L1  L3  W12 W11 3.0
  7 Li, George             CGRBH57Y   171   267/ 27  L3  W13 W17 W11 L2  3.0
  8 Nishanth, Ahan         RSABH60N   414   369/ 42  W13 D3  L5  L2  W16 2.5
  9 Guity, Solange         SYRAG62T   111   136/ 28  D14 L12 W18 W16 L4  2.5
 10 Belcher, Max           BENBG67R   165   159/ 18  L1  W15 L11 W17 L5  2.0
 11 Li, Robert             WMEBF91M   100   181/  5  W17 L2  W10 L7  L6  2.0
 12 Shih, Alan             EVGBH47A   340   255/ 44  D16 W9  L4  L6  D13 2.0
 13 Naveen Kumar, Dharaa   CHRBG55J   100   116/ 10  L8  L7  W15 D14 D12 2.0
 14 Tumenbayar, Uran       MTWBF91L   100   100/  5  D9  L5  L16 D13 W18 2.0
 15 Yang, Keri             CCDAG15B   100   100/ 10  L6  L10 L13 W18 W17 2.0
 16 Aktas, Ela             PHABG55D   100   100/ 15  D12 L4  W14 L9  L8  1.5
 17 Pang, Joyce            BCSAG15N   182   100/ 10  L11 W18 L7  L10 L15 1.0
 18 Simons, Octavia        LKDBG89U   185   100/ 25  L2  L17 L9  L15 L14 0.0