pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Maddali, Krishna       NYXKZ40A  1937  1971/  4  W11 W6  W7  D2  3.5
  2 Adu-poku, Kwabena      CTXNZ73P  1998  2019/ 16  W13 W10 W12 D1  3.5
  3 Bhargava, Kushagra     CTXIX00P  2031  2046/140  W5  D4  W8  D6  3.0
  4 Chovanec, Alice        NYXHZ39Z  1973  1991/  4  W18 D3  W14 D7  3.0
  5 Gutierrez, Augusto     NJXNZ39Y  1864  1878/  4  L3  W18 W21 W9  3.0
  6 Zhou, Audrey           NYXJZ39X  1998  1997/  4  W19 L1  W20 D3  2.5
  7 Qian, Jack Letian      CTXHX04Z  1957  1957/127  W22 W20 L1  D4  2.5
  8 Maralappanavar, Omkar  CTXNX02W  2009  2007/132  D23 W16 L3  W17 2.5
  9 Korzeb, Peter T        CTXNX05L  1859  1846/106  W21 L12 W11 L5  2.0
 10 Syed, Taimoor          NYXNZ39W  1785  1801/  4  W17 L2  L15 W21 2.0
 11 Godkar, Yash           MAXNZ39V  1543  1599/  4  L1  W19 L9  W23 2.0
 12 Gueler, Sebastian      MAXNX11C  1991  1991/107  W24 W9  L2  U   2.0
 13 Cheng, Liam            CTXEX07Q  1687  1716/124  L2  L17 W22 W20 2.0
 14 Uwakwe, Michael        CTXNX00L  2078  2051/137  L20 W23 L4  W16 2.0
 15 Russell, Hanon         CTXNZ535  2000  1988/  7  L16 W22 W10 U   2.0
 16 Cyr, Joseph            MAXNX01N  1714  1743/124  W15 L8  D17 L14 1.5
 17 Camejo, Mauricio       NJXNZ39U  2016  1979/  4  L10 W13 D16 L8  1.5
 18 Gerdon, Matthew Ja     CTXNX06N  1594  1592/107  L4  L5  BYE D19 1.5
 19 Roberts, William C     GAXNZ39T  1768  1748/  4  L6  L11 W23 D18 1.5
 20 Hartman, Nadav Munro   CTXJX01E  1798  1788/132  W14 L7  L6  L13 1.0
 21 Kirubakaran, Gauth     MAXDZ52G  1568  1571/ 12  L9  W24 L5  L10 1.0
 22 Ghosh, Arush           CTXJX00W  1707  1678/134  L7  L15 L13 BYE 1.0
 23 Egelhof, Thomas        NYXEZ39R  1809  1769/  4  D8  L14 L19 L11 0.5
 24 Pendexter, Lee         MAXNZ39P  1676  1648/  2  L12 L21 U   U   0.0