pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Fletcher, Andrew       ADUN5371  2072  2109/ 90  W9  W8  W10 W4  W3  5.0
  2 Porter, Ryan W         ADUNF05C  2287  2282/ 83  W14 W13 D3  D12 W10 4.0
  3 Qian, Daniel           PFCN7807  1983  2004/344  W16 W6  D2  W7  L1  3.5
  4 Shi, Gavin             LCOLH855  1803  1864/504  W18 W12 W7  L1  D5  3.5
  5 Nedumpurakkal Thahir, IRHJLK46Y  1891  1891/104  L11 W17 W15 W8  D4  3.5
  6 Bharathy Mohan, Aarav  SKIHC98B  1859  1869/446  W21 L3  W22 D14 W12 3.5
  7 Thorwe, Pratik         ADUNK10D  1955  1941/ 74  W17 W11 L4  L3  W15 3.0
  8 Scollon, Owen          SHMK734D  1800  1798/597  W22 L1  W23 L5  W16 3.0
  9 Cen, Evan              INTKI97D  1668  1709/259  L1  W19 L12 W22 W13 3.0
 10 Collinge, Maxwell      ADUNG18M  1300  1945/  4  WF  W23 L1  W13 L2  3.0
 11 Maharaja, Imai         HMNFK34K  1615  1673/334  W5  L7  L13 W23 W14 3.0
 12 Yu, Peter              ADUNJ50C  2101  2077/ 63  W15 L4  W9  D2  L6  2.5
 13 Nallappa, Vijay        REDKD40S  1893  1868/464  W19 L2  W11 L10 L9  2.0
 14 Syal, Yash             PFCHC10R  1703  1687/260  L2  D20 W21 D6  L11 2.0
 15 Rubaiyat, Rhadean      REDKD40L  1699  1696/238  L12 W18 L5  W20 L7  2.0
 16 Raja, Rian             SKWI786E  1616  1600/244  L3  L22 W19 W18 L8  2.0
 17 Zhang, Owen            SHMK995H  1653  1630/390  L7  L5  L20 W21 W22 2.0
 18 Zhang, Patrick         CDIDK01J  1417  1415/369  L4  L15 BYE L16 W23 2.0
 19 Rastogi, Atharv        PFCI377H  1508  1501/134  L13 L9  L16 BYE W20 2.0
 20 Guo, Loida             XXXDG25U  1541  1540/  9  LF  D14 W17 L15 L19 1.5
 21 Khudyev, Elina         OPWDJ97Q  1222  1213/102  L6  BYE L14 L17 HPB 1.5
 22 Polonsky, Daniel       LIHM946P  1463  1463/117  L8  W16 L6  L9  L17 1.0
 23 Roy Chowdhury, Avyaan  THREH82M  1425  1390/ 73  WF  L10 L8  L11 L18 1.0