pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Dai, Gordon            ENDDK87Y   700   791/ 66  W9  W11 W5  W2  D4  4.5
  2 Kakarlapudi, Jairam IshMEDC585M   643   693/ 60  W19 W10 W4  L1  W8  4.0
  3 Wang, Edda             FRWCK34Z   582   658/ 95  W18 W13 W7  L4  W5  4.0
  4 Su, Pin-ruei           RFKCH96G   762   756/ 65  W17 W6  L2  W3  D1  3.5
  5 Shi, Luke              WMNCG48Y   200   623/  5  W14 W7  L1  W6  L3  3.0
  6 Liu, Steven            CNHCJ02Z   372   432/ 20  W8  L4  W9  L5  W13 3.0
  7 Velichko, Kristina     ASACK07V   630   605/147  W12 L5  L3  W11 W10 3.0
  8 Lo, Logan              OPWCH59X   100   261/ 10  L6  W17 W14 W13 L2  3.0
  9 Kalyanasundaram, SrinivCNCCH48Q   165   290/ 30  L1  W20 L6  W15 W17 3.0
 10 Buragohain, Luit       OPWDG48W   300   439/  5  W15 L2  D11 W14 L7  2.5
 11 Gattamneni, Aarav      OPWCJ19Q   366   379/ 15  W20 L1  D10 L7  W18 2.5
 12 Fifadra, Akash         OPWCH59Y   104   171/  7  L7  W16 HPB HPB HPB 2.5
 13 Devatha, Kian          OPWDG48V   300   254/  5  W16 L3  W15 L8  L6  2.0
 14 Kachachi, Alexander    OPWCK31U   366   316/ 39  L5  W19 L8  L10 W20 2.0
 15 Li, Brian              CGRCH72Y   324   262/ 19  L10 W18 L13 L9  W19 2.0
 16 Hemdani, Arhaan        MEDDG90Z   175   100/ 13  L13 L12 W19 L17 BYE 2.0
 17 Taylor, Anderson       OPWCK65L   170   146/ 35  L4  L8  D18 W16 L9  1.5
 18 Puviyarasan, Yuvan     WOBDG64X   100   106/ 10  L3  L15 D17 W20 L11 1.5
 19 Lew, Theodore          OPWCK28X   153   100/ 92  L2  L14 L16 BYE L15 1.0
 20 Adeeb, Luca            MTWCG48U   200   100/  4  L11 L9  BYE L18 L14 1.0