pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Chanda, Rishabh        BCABH72X   685   818/ 97  W7  W18 W14 W2  W3  5.0
  2 Jiang, Callie          UCDBH47C   746   760/ 79  W22 W4  W9  L1  W10 4.0
  3 Glaser, Dylan          BUSCH32T   581   652/ 35  W24 W8  W23 W6  L1  4.0
  4 Stultz, Isaac          WEDBH04B   500   600/ 19  W27 L2  W12 W5  W15 4.0
  5 Titov-trukhanov, KristiDCTCG03F   200   664/  5  W10 W11 D6  L4  W7  3.5
  6 Hasson, Ari            SJCCJ47L   592   616/ 85  W12 W15 D5  L3  W9  3.5
  7 Sayre, Dante           WEDBG48J   246   392/ 15  L1  W28 W13 W17 L5  3.0
  8 Kondapi, Srivatsa      FRWCG17U   333   453/ 20  W19 L3  W11 L9  W14 3.0
  9 Swigon, Bruno          WEDCH92N   580   564/ 42  W25 W21 L2  W8  L6  3.0
 10 Saravanan, Navin       FRWCJ85A   322   404/ 52  L5  W20 W19 W18 L2  3.0
 11 Chernenko, Mark        BRYBH31R   579   537/ 30  W20 L5  L8  W23 W16 3.0
 12 Zhang, Mya             EVGCJ66G   227   339/ 63  L6  W26 L4  W20 W18 3.0
 13 Rorem, Kyle            BKYCH44X   396   382/ 26  L14 W16 L7  W21 W19 3.0
 14 Kim, Darron            WEDBG26T   122   319/  8  W13 W17 L1  D15 L8  2.5
 15 Zhou, George           DCTCJ65T   380   368/ 70  W26 L6  W25 D14 L4  2.5
 16 Law, Apollo            WEDBH03Y   157   238/ 23  D17 L13 W21 W27 L11 2.5
 17 Rashid, Ari            EVGBG67S   412   365/ 15  D16 L14 W29 L7  W23 2.5
 18 Smith, Soren           CSICG98X   389   345/ 25  W28 L1  W22 L10 L12 2.0
 19 Takasaki, Nate         CSICG03E   200   238/  5  L8  W24 L10 W22 L13 2.0
 20 Stidham, Bowie         WEDCH32G   161   162/ 19  L11 L10 BYE L12 W24 2.0
 21 Akoum, Ray             EVGBH03W   266   215/ 18  BYE L9  L16 L13 W27 2.0
 22 Mansell Karagiannis, AlWEDCH33C   249   189/  9  L2  W27 L18 L19 BYE 2.0
 23 Waters, Emerson        WEDCH32U   405   341/ 24  HPB W29 L3  L11 L17 1.5
 24 Ramage, Max            EVGBG56X   304   211/ 12  L3  L19 D28 W25 L20 1.5
 25 Patten, Lenna          SGABG45A   142   100/ 18  L9  BYE L15 L24 D26 1.5
 26 Peesapati, Sreyas      MEDCG03D   200   100/  4  L15 L12 L27 BYE D25 1.5
 27 Chung, Ethan           COSBG03B   100   100/  5  L4  L22 W26 L16 L21 1.0
 28 Kocar, Oliver          BRYCG02Y   200   100/  3  L18 L7  D24 U   U   0.5
 29 Kocar, Norbert         BRYAG02X   100   100/  2  HPB L23 L17 U   U   0.5