pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Pham, Liam             BENAH53P   741   840/  9  W37 W26 W20 W5  W4  5.0
  2 Zeng, Liam             SHSAH05U   868   913/ 42  W61 W53 W17 W7  W3  5.0
  3 Xu, Louis              MEDAH34T   672   723/ 36  W19 W18 W16 W12 L2  4.0
  4 Zhao, Jerry            EVGAH97K   705   726/ 60  W32 W29 W15 W8  L1  4.0
  5 Jiang, Callie          UCDAH47C   582   625/ 51  W41 W30 W28 L1  W15 4.0
  6 Li, Leo                BCAAH11J   705   705/ 45  W58 W13 L10 W31 W25 4.0
  7 Yin, Leo               MEDAH31U   622   663/ 25  W70 W23 W21 L2  W16 4.0
  8 Chernenko, Mark        BRYAH31R   511   579/ 25  W47 W38 W24 L4  W23 4.0
  9 Lee, Zachary           STTAH63W   846   825/ 49  W52 L16 W33 W10 W17 4.0
 10 Abdukarimov, Samin     BENAH67S   474   651/ 98  W75 W45 W6  L9  W22 4.0
 11 Sankar, Deethya R      RLEAH63X   607   613/ 34  W48 L15 W39 W21 W20 4.0
 12 Chin, Kheiron          HSCAJ19P   505   557/117  W60 W49 W36 L3  W28 4.0
 13 Ko, William            LAVAG55M   385   460/ 15  W51 L6  W50 D19 W37 3.5
 14 Chanda, Rishabh        BCAAH72X   427   414/ 44  W71 L36 D68 W59 W18 3.5
 15 Wang, Yuhui            SCDAG69B   370   463/ 10  W43 W11 L4  W47 L5  3.0
 16 Song, Leonardo         CCDAH73E   404   504/ 20  W66 W9  L3  W33 L7  3.0
 17 Karaca, Aslan          LKDAH50Z   479   517/ 70  W59 W39 L2  W24 L9  3.0
 18 Slager, Zayn           SCDAG68Z   181   355/ 10  W35 L3  W26 W46 L14 3.0
 19 Milletari, Valerian    JINAH35X   266   424/ 20  L3  W46 W27 D13 D29 3.0
 20 Eustis, Kevin          SCDAJ72A   372   461/ 25  W72 W22 L1  W48 L11 3.0
 21 Ta, Jaiden             KSTAG56Y   323   415/ 18  W44 W40 L7  L11 W55 3.0
 22 Lum, Enoch             LIBAH56A   650   603/ 33  W50 L20 W49 W30 L10 3.0
 23 Govindaraju, Aiden     BCAAH25M   340   395/ 26  W55 L7  W60 W36 L8  3.0
 24 Han, Ellie             OPWAH17X   313   406/ 15  W54 W27 L8  L17 W45 3.0
 25 Jiao, Isaac            JINAG60V   492   479/ 15  W56 L28 W32 W38 L6  3.0
 26 Rashid, Ari            EVGAG67S   398   412/ 10  W68 L1  L18 W51 W50 3.0
 27 Farris, Oliad          VTAAG47T   475   429/ 10  W42 L24 L19 W56 W49 3.0
 28 Dai, Kevin             CMCAH23V   315   362/ 23  W69 W25 L5  BYE L12 3.0
 29 Townsdin, Lance        MUKAH01M   375   384/ 13  W73 L4  D59 W42 D19 3.0
 30 Nishanth, Ahan         RSAAH60N   326   352/ 18  W62 L5  W71 L22 W47 3.0
 31 Engfeldt, Emma         MEDAG89Z   331   352/ 27  L45 W71 W51 L6  W48 3.0
 32 Casal, Nicolas         EBSAH24B   274   341/ 15  L4  W73 L25 W69 W46 3.0
 33 Anutham, Nikhil        MEDAH31K   290   332/ 19  W64 BYE L9  L16 W53 3.0
 34 Rasmussen, Brock       OPWAH59Q   294   354/ 19  L36 W76 D40 W43 D35 3.0
 35 Larimer, Henry         WBEAH14B   502   468/ 28  L18 W57 W52 HPB D34 3.0
 36 Siddharth, Akhil       FRWAG36J   100   400/  5  W34 W14 L12 L23 D38 2.5
 37 Baji, Shree            OPWAH17L   280   307/ 22  L1  D68 W61 W40 L13 2.5
 38 Lum, Malachi           LIBAH55T   318   320/ 28  W67 L8  W64 L25 D36 2.5
 39 Lum, Isaiah            LIBAH55V   304   293/ 25  W65 L17 L11 D63 W64 2.5
 40 Venkatesh, Aiden       WEDAH37S   569   475/ 45  W74 L21 D34 L37 W61 2.5
 41 King, Donte            OBKAG56W   193   206/ 20  L5  W62 L46 D65 W63 2.5
 42 Dietrich, Luka         OPWAJ27L   117   168/ 43  L27 D54 W70 L29 W65 2.5
 43 Gridasov, Gregory      CSMAG36G   100   288/  4  L15 HPB W44 L34 W60 2.5
 44 Alverio, Gabriel       STCAG36C   100   228/  4  L21 HPB L43 W62 W59 2.5
 45 Konduri, Agasthya      KKNAH51G   475   410/ 38  W31 L10 L48 W57 L24 2.0
 46 Zhu, Jasper            MEDAH19A   445   367/ 20  W57 L19 W41 L18 L32 2.0
 47 Pao, Daniel            MEDAH04A   187   220/ 20  L8  W67 W53 L15 L30 2.0
 48 Gu, Aiden              CCDAH59F   219   247/ 17  L11 W74 W45 L20 L31 2.0
 49 Shih, Alan             EVGAH47A   316   296/ 30  W63 L12 L22 W72 L27 2.0
 50 Panda, Neel            SCDAH03Z   265   254/ 20  L22 W72 L13 W54 L26 2.0
 51 Jain, Armaan           SFRAH62K   100   160/ 10  L13 W58 L31 L26 W70 2.0
 52 Schechter, Emma        MEDAH23S   285   257/ 22  L9  W66 L35 L55 W68 2.0
 53 Sriranjini, Sinchan    SSMAH50U   404   338/ 30  W76 L2  L47 W68 L33 2.0
 54 Polepalli, Dhriti      CHRAG36B   100   147/  5  L24 D42 D56 L50 W74 2.0
 55 Upreti, Viresh         TBKAG35Z   100   178/  5  L23 D70 D69 W52 L21 2.0
 56 Patten, Lenna          SGAAG45A   139   142/ 14  L25 D69 D54 L27 W72 2.0
 57 Deshmukh, Maithili     SHSAG71H   110   147/ 11  L46 L35 W67 L45 W69 2.0
 58 Hu, Eason              OPWAH17W   279   221/ 15  L6  L51 D62 D61 W73 2.0
 59 Shannon, Sloane        SCDAG68W   135   143/ 10  L17 W65 D29 L14 L44 1.5
 60 Salskov, Elowen        SCDAG69A   187   155/ 15  L12 W63 L23 D64 L43 1.5
 61 Zhang, Aiden           CWAAG61T   100   100/  8  L2  BYE L37 D58 L40 1.5
 62 Jian, Leo              CCDAG35Y   100   100/  5  L30 L41 D58 L44 W75 1.5
 63 Rodriguez, Ezra        HSCAG35X   100   100/  5  L49 L60 W66 D39 L41 1.5
 64 Shao, Mason            LAWAG35W   100   100/  5  L33 W75 L38 D60 L39 1.5
 65 Sattuluri, Krishna     SOMAG35U   100   100/  5  L39 L59 W76 D41 L42 1.5
 66 Bellam, Siddhant       WDEAG51Z   100   100/ 12  L16 L52 L63 W71 D67 1.5
 67 Yadav, Dhavit          TBKAG35T   100   100/  5  L38 L47 L57 W76 D66 1.5
 68 Mehta, Anish           NLMAH11D   100   100/  8  L26 D37 D14 L53 L52 1.0
 69 Mathews, Ethan         BUSAG35S   100   100/  5  L28 D56 D55 L32 L57 1.0
 70 Reddy, Aishini         MOBAH44S   230   139/ 19  L7  D55 L42 D74 L51 1.0
 71 Avuthu, Sreesha Reddy  MOBAH44R   100   100/ 10  L14 L31 L30 L66 W76 1.0
 72 Tippabhotla, Arjun     CCDAG35Q   100   100/  5  L20 L50 W75 L49 L56 1.0
 73 Holcomb, Calder        SGSAH41C   100   100/ 26  L29 L32 D74 D75 L58 1.0
 74 Kekre, Aadya           EVGAH31S   192   104/ 25  L40 L48 D73 D70 L54 1.0
 75 Prasad, Rhea           MOBAJ92U   112   100/ 53  L10 L64 L72 D73 L62 0.5
 76 Kulal, Om              RSAAG65J   100   100/ 14  L53 L34 L65 L67 L71 0.0