pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Yin, Leo               MEDAH31U   428   622/ 20  W16 W4  W5  W12 D6  4.5
  2 Xu, Louis              MEDAH34T   669   679/ 26  W23 W11 W6  W8  L3  4.0
  3 Zhao, Jerry            EVGAH97K   668   674/ 49  W18 W15 L8  W10 W2  4.0
  4 Li, Leo                BCAAH11J   649   651/ 32  W24 L1  W9  W15 W8  4.0
  5 Konduri, Agasthya      KKNAH51G   400   475/ 33  D7  W13 L1  W11 W15 3.5
  6 Chernenko, Mark        BRYAH31R   479   511/ 20  W22 W10 L2  W16 D1  3.5
  7 Han, Lidao             LKDAG56Z   100   443/  5  D5  L9  W19 W14 W12 3.5
  8 Karaca, Aslan          LKDAH50Z   441   483/ 45  W25 W20 W3  L2  L4  3.0
  9 Engfeldt, Emma         MEDAG89Z   291   341/ 17  D13 W7  L4  D17 W16 3.0
 10 Chanda, Rishabh        BCAAH72X   357   366/ 29  W21 L6  W25 L3  W20 3.0
 11 Govindaraju, Aiden     BCAAH25M   323   340/ 21  W27 L2  W22 L5  W17 3.0
 12 Ta, Jaiden             KSTAG56Y   100   316/  5  D19 W14 W17 L1  L7  2.5
 13 Ramage, Max            BFDAG56X   100   225/  5  D9  L5  D24 D18 W23 2.5
 14 Salskov, Elowen        SCDAG69A   157   187/ 10  D17 L12 W27 L7  W22 2.5
 15 Stultz, Isaac          WEDAH04B   417   370/ 10  W26 L3  W18 L4  L5  2.0
 16 King, Donte            OBKAG56W   100   252/  5  L1  W23 W20 L6  L9  2.0
 17 Yang, Matthew          CNHAG56U   100   181/  5  D14 W19 L12 D9  L11 2.0
 18 Simons, Octavia        LKDAG89U   100   142/ 15  L3  W26 L15 D13 D19 2.0
 19 Belcher, Max           BENAG67R   306   227/ 10  D12 L17 L7  W28 D18 2.0
 20 Law, Apollo            WEDAH03Y   131   151/ 10  W28 L8  L16 W25 L10 2.0
 21 Kulkarni, Sahir        PKRAG56T   100   100/  5  L10 L22 D23 D26 W24 2.0
 22 Dalal, Avi             LKDAG56S   100   100/  5  L6  W21 L11 D24 L14 1.5
 23 Doan, April            SMCAH31B   106   100/ 22  L2  L16 D21 W27 L13 1.5
 24 Aguiluz, Emilio        BRYAH31F   100   100/ 13  L4  D27 D13 D22 L21 1.5
 25 Ronen, Eitan           BRYAH03V   100   100/ 10  L8  W28 L10 L20 D26 1.5
 26 Liao, Ethan            EASAG56R   100   100/  5  L15 L18 D28 D21 D25 1.5
 27 Havril, Teddy          LKDAG56P   100   100/  5  L11 D24 L14 L23 D28 1.0
 28 Chapman, Charlotte     SMCAG56N   100   100/  5  L20 L25 D26 L19 D27 1.0