pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Hong, Samira           MCGFB77R   901  1002/122  W8  W23 W16 W5  W6  5.0
  2 Castaneda, Alonso      OCHGK69H   892   965/102  W29 W26 W14 W20 W3  5.0
  3 Hemperly, Harper       KCCGI09E   812   878/122  W25 W11 W48 W4  L2  4.0
  4 Phillips, Henry        JMLGH43N  1077  1050/ 45  W22 W10 W18 L3  W25 4.0
  5 Kershaw, Micah         MCPGJ02A   780   808/ 24  W36 W24 W21 L1  W14 4.0
  6 Cabasug, Raphael       SJKG177N   742   795/ 62  W47 W17 W46 W15 L1  4.0
  7 Marroquin, Chase       CRPFJ62A   656   674/ 78  L16 W42 W28 W17 W19 4.0
  8 Orme, Sam              JMLGH43F   564   671/ 45  L1  W40 W51 W45 W15 4.0
  9 Guzman, Melany         OCHGK69G   591   628/104  W34 L15 W50 W18 W20 4.0
 10 Garcia, Sebastian      BMCFJ78G   635   682/ 90  W52 L4  W53 W41 W22 4.0
 11 Worthington, Aaron     LIBGJ53N   581   648/ 64  W41 L3  W44 W40 W21 4.0
 12 Garcia, Sergio         RRGG733M   685   692/100  L17 W43 W42 W16 W24 4.0
 13 Menjivar, Valery       RFRFJ78D   848   800/ 83  W54 L14 W49 D34 W35 3.5
 14 Groom, Colin           JMLG641S   580   680/ 83  W19 W13 L2  W27 L5  3.0
 15 Farias Martinez, Enoel RFRFJ00Y   855   805/ 50  W38 W9  W27 L6  L8  3.0
 16 Erevia, Kaliyah        JMLGJ53S   372   560/ 70  W7  W35 L1  L12 W46 3.0
 17 Tha, Joseph            ESGFH26Z   408   522/ 35  W12 L6  W31 L7  W45 3.0
 18 Minayo, Rafael         MCUFG89J   302   406/ 20  W57 W32 L4  L9  W48 3.0
 19 De La Torre, Ian R     LIBGK97E   318   475/ 80  L14 W30 W60 W26 L7  3.0
 20 Chavez, Nathaly        MCUFG89A   100   304/ 23  W37 W66 W59 L2  L9  3.0
 21 Maya, Itzel            ESGFG13L   500   561/  5  W44 W52 L5  W47 L11 3.0
 22 Cree, Oliver           RRGGH55J   563   570/ 29  L4  W28 W64 W48 L10 3.0
 23 Mendoza, Ethan         JMLGJ01H   684   652/ 55  W39 L1  L40 W44 W34 3.0
 24 Davey, Cj              ESGFH42X   479   496/ 39  BYE L5  W57 W30 L12 3.0
 25 Zavala, Daniel         MCUFJ44V   498   522/ 69  L3  W51 W62 W46 L4  3.0
 26 Trejo, Moises          ESGFH27A   612   590/ 25  W55 L2  W65 L19 W42 3.0
 27 Garcia, Metzi          OCHGJ44Z   244   422/ 69  W63 W29 L15 L14 W47 3.0
 28 Trejo, Zahir           PRKGH27K   264   369/ 25  W56 L22 L7  W62 W54 3.0
 29 Lopez Villanueva, NatalRFRFH43A   556   537/ 35  L2  L27 W67 W65 W40 3.0
 30 Lee, Joseph            MCGFJ00M   559   521/ 44  W64 L19 W37 L24 W43 3.0
 31 Nay Moo, Bwe           WSGFG13K   500   432/  5  W45 L34 L17 W50 W41 3.0
 32 Ice, Liam              PRKGG13J   600   362/  5  W62 L18 L41 W51 W52 3.0
 33 Pena, Danilo           CRPFG13H   500   348/  5  L40 L44 W58 W53 W55 3.0
 34 Van, Minh              CRPFJ23N   355   430/ 60  L9  W31 W61 D13 L23 2.5
 35 Gadd, Joel             CRPFJ00U   583   545/ 40  D43 L16 W36 W59 L13 2.5
 36 Campbell, Arianna J    RFRFJ00E   420   396/ 50  L5  D49 L35 W57 W60 2.5
 37 Gonzales, Ezra         CRPFJ61Y   311   289/ 68  L20 W56 L30 D60 W59 2.5
 38 Shaw, Ryder            RRGGJ23U   547   480/ 70  L15 W50 L45 D61 W49 2.5
 39 Hiivala, Annaleigh     CRPFJ00L   379   346/ 45  L23 D59 L43 W67 W61 2.5
 40 Santana, Luis          PRKGH27N   272   378/ 25  W33 L8  W23 L11 L29 2.0
 41 Garcia Salas, Emmanuel RFPFJ53H   327   335/ 39  L11 W61 W32 L10 L31 2.0
 42 Gardner, Cam           BMCFH00Z   297   308/ 25  W60 L7  L12 W56 L26 2.0
 43 Daniel, Braxten        MTPFH43B   346   356/ 20  D35 L12 W39 D49 L30 2.0
 44 Guizar, Angelina       RFPFH26X   182   261/ 25  L21 W33 L11 L23 W69 2.0
 45 Bravo Rosales, Juan PabRFRFH56E   149   235/ 40  L31 W68 W38 L8  L17 2.0
 46 Leonard, Keegan        CRPFG13G   500   379/  5  W66 W55 L6  L25 L16 2.0
 47 Arrington, Ashton      MTPFJ78F   418   389/ 69  L6  W53 W63 L21 L27 2.0
 48 Franco, Rozlind        MTPFJ78S   208   272/ 55  W70 W54 L3  L22 L18 2.0
 49 Kimball, Samantha      HHHGG42G   100   204/ 10  W69 D36 L13 D43 L38 2.0
 50 Mendoza, Lorenzo       MCUFH42U   214   223/ 40  W68 L38 L9  L31 W64 2.0
 51 Ottem, John            LIBFH56D   208   219/ 35  W71 L25 L8  L32 W63 2.0
 52 Bawden, Whyatt         LIVFH42Y   370   334/ 45  L10 L21 W71 W63 L32 2.0
 53 Angulo, Alessandro     MCUFH00Y   221   221/ 20  W67 L47 L10 L33 W62 2.0
 54 Duarte, Jonathan       MCUFJ44T   544   455/ 69  L13 L48 W68 W64 L28 2.0
 55 Galbraith, Seth        MTPFH56B   360   307/ 50  L26 L46 W70 W66 L33 2.0
 56 Bates, Jonah           WBEFG13E   500   170/  5  L28 L37 W69 L42 W66 2.0
 57 Guel, Ezra             CRPFG63W   100   122/  9  L18 BYE L24 L36 W70 2.0
 58 Valdovinos, Rosalie    DEHGG13C   600   100/  5  L59 L63 L33 W68 W65 2.0
 59 Gonzalez, Marcus       RRGGJ62G   196   184/ 44  W58 D39 L20 L35 L37 1.5
 60 Good Say, Best         WSGFG13B   500   169/  5  L42 W69 L19 D37 L36 1.5
 61 Kim, Raphael           PRKGG13A   600   192/  5  W65 L41 L34 D38 L39 1.5
 62 Ramos, Allison         CRPFH89V   123   101/ 33  L32 W71 L25 L28 L53 1.0
 63 Saedi, Hasiba          PRKGG12Y   600   100/  5  L27 W58 L47 L52 L51 1.0
 64 Solorio, Josiah        LIBFH42Q   100   109/ 10  L30 W70 L22 L54 L50 1.0
 65 Krieg, Dodger          JMLGH90Y   127   100/  9  L61 W67 L26 L29 L58 1.0
 66 Cozad, Chloe           RRGG531M   171   100/103  L46 L20 BYE L55 L56 1.0
 67 Willis, Brennan        MYAFG12X   500   100/  5  L53 L65 L29 L39 W71 1.0
 68 Azizah, Nour           PRKGG12W   600   100/  4  L50 L45 L54 L58 BYE 1.0
 69 Merryman, Baylee       JMLGG12V   600   100/  4  L49 L60 L56 BYE L44 1.0
 70 Simonson, Kyann        MYAFG12U   500   100/  5  L48 L64 L55 D71 L57 0.5
 71 Barikzai, Palwasha     PRKGG12T   600   100/  5  L51 L62 L52 D70 L67 0.5