pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Cai, Emily             CNHCH60H   659   760/ 60  W33 W27 W17 W3  W7  5.0
  2 Luo, Vivienne          NPTD703P   670   745/144  W61 W55 W43 W6  W8  5.0
  3 Wang, Edda             FRWCK34Z   547   584/ 85  W29 W34 W10 L1  W17 4.0
  4 Rashid, Hanna          EVGDJ13P   196   518/ 15  W11 W9  L6  W43 W22 4.0
  5 Zamora-kapoor, Eva     STTBJ41W   688   682/ 70  W23 W21 W26 L7  W13 4.0
  6 Liang, Dangdang        MEDBJ12R   446   557/ 50  W57 W19 W4  L2  W21 4.0
  7 Armstrong, Josephine   EVGCK86A   595   635/105  W62 W28 W18 W5  L1  4.0
  8 Baer, Naava            EVGCK85Q   633   640/ 55  W35 W25 W44 W22 L2  4.0
  9 Hu, Hannah             CMCCG92U   426   494/ 15  W50 L4  W15 W38 W18 4.0
 10 Liu, Lily              MEDDK83X   181   401/ 20  W36 W39 L3  W30 W37 4.0
 11 Guo, Serena            BCSBG63G   100   534/  5  L4  W50 W34 W44 W20 4.0
 12 Han, Alice             MEDDK07W   228   341/ 10  W16 D14 W30 L21 W35 3.5
 13 Maragoud, Shriya       CMCDK84Q   212   376/ 34  W59 D30 W14 W31 L5  3.5
 14 Zhang, Emily           SSMDJ13L   377   396/ 25  W47 D12 L13 W46 W26 3.5
 15 Shankaranand, Darsha   RLECK19E   100   333/ 15  W46 D31 L9  W55 W43 3.5
 16 Hurdelbrink, Audrey    STTCG63F   200   380/  5  L12 W61 D55 W42 W31 3.5
 17 Berjis, Liana          MEDCB72R   299   381/141  W65 W32 L1  W19 L3  3.0
 18 Lin, Hannah            MEDBJ86X   270   335/ 40  W56 W24 L7  W32 L9  3.0
 19 Kolodeznaia, Alice     THODH32F   100   294/ 14  W20 L6  W28 L17 W46 3.0
 20 Mehta, Anaisha         MEDDG91G   321   342/ 10  L19 W53 W24 W23 L11 3.0
 21 Sudhir, Laasya         CLHCG67E   246   332/ 10  W66 L5  W47 W12 L6  3.0
 22 Liang, Sophie          MEDCJ43E   420   420/ 14  W41 W63 W45 L8  L4  3.0
 23 Venkatesh, Anya        HMNCJ30F   173   293/ 83  L5  W49 W48 L20 W44 3.0
 24 Karaca, Jasmine        LKDBJ66B   190   219/ 50  W51 L18 L20 W52 W49 3.0
 25 Chang, Liliana         JINBJ12S   243   265/ 22  W67 L8  L33 W40 W47 3.0
 26 Zhou, Selena           MEDCK85T   311   330/ 32  W63 W65 L5  W45 L14 3.0
 27 Engfeldt, Hanna        MEDBJ66P   225   276/ 45  W70 L1  L32 W63 W45 3.0
 28 Szeto, Yingyao         MEDDH04J   192   247/ 19  W69 L7  L19 W56 W51 3.0
 29 Zhang, Mya             EVGBJ66G   122   213/ 49  L3  D67 W68 D49 W48 3.0
 30 Kondapalli, Keyura     EVGBJ67E   261   269/ 53  W40 D13 L12 L10 W58 2.5
 31 Rogov, Audrey          MEDBJ66D   280   284/ 74  W64 D15 W37 L13 L16 2.5
 32 Black, Diana           BCACG63E   200   281/  5  W42 L17 W27 L18 D38 2.5
 33 Wang, Yimo             MEDCG90T   148   211/ 10  L1  W69 W25 L35 D34 2.5
 34 Bhatia, Nishka         SSMDH29N   240   254/ 15  W68 L3  L11 W64 D33 2.5
 35 Cohen, Sienna          BRYCJ67P   120   189/ 15  L8  D68 W58 W33 L12 2.5
 36 Dunn, Willa            SYRDG63D   300   239/  5  L10 W41 D42 L37 W55 2.5
 37 Karanth, Bhavana       RSACG90W   198   205/ 10  D49 W58 L31 W36 L10 2.5
 38 Sood, Prisha           MEDD846R   259   243/ 39  L45 W56 W57 L9  D32 2.5
 39 Lawardy, Calya         BRYBJ66A   235   213/ 24  D58 L10 D40 D41 W67 2.5
 40 Lai, Michelle          MEDCK85Y   100   133/ 34  L30 W60 D39 L25 W62 2.5
 41 Halabi, Alexa-grace    EHADJ12Z   111   148/ 24  L22 L36 W67 D39 W59 2.5
 42 Anutham, Arya          MEDCK34Y   240   227/ 40  L32 W70 D36 L16 W60 2.5
 43 Wang, Shirley          MEDBG91H   364   328/ 10  W60 W54 L2  L4  L15 2.0
 44 Yin, Mina              MEDCH32M   310   286/ 20  W54 W64 L8  L11 L23 2.0
 45 Li, Luna [chestnut HillCNHCG63B   200   209/  5  W38 W48 L22 L26 L27 2.0
 46 Liu, Anna              MEDDK84B   261   226/ 14  L15 W52 W62 L14 L19 2.0
 47 Lai, Samantha          MEDCK85K   100   121/ 33  L14 W51 L21 W62 L25 2.0
 48 Yang, Emma M           MEDCG90Y   312   233/ 12  W53 L45 L23 W54 L29 2.0
 49 Li, Luna [medina]      MEDCG63A   200   131/  5  D37 L23 W65 D29 L24 2.0
 50 Liang, Dingding        MEDBJ12N   113   125/ 37  L9  L11 L56 W57 W64 2.0
 51 Fetchero, Eva          BLCBG62Z   100   100/  5  L24 L47 W53 W66 L28 2.0
 52 Eden, Eva              VIWDG62Y   300   100/  5  L55 L46 W66 L24 W63 2.0
 53 Raiti, Natalia         EVGCJ13F   100   100/ 19  L48 L20 L51 W67 W69 2.0
 54 Ray, Ahana             SSMCH29L   100   103/ 10  L44 L43 W70 L48 W61 2.0
 55 Lai, Aria              MEDBJ41T   253   223/ 33  W52 L2  D16 L15 L36 1.5
 56 Grimm, Qorianka        EHADJ13G   100   100/ 23  L18 L38 W50 L28 D57 1.5
 57 Basagalar, Defne       EVGBJ12F   116   100/ 20  L6  W59 L38 L50 D56 1.5
 58 Rebrikova, Miia        MEDCJ42N   100   100/ 13  D39 L37 L35 W70 L30 1.5
 59 Wang, Anya             MEDBG90J   100   100/ 10  L13 L57 D60 W69 L41 1.5
 60 Heart-myers, Eleanor   VIWBJ71T   100   100/ 30  L43 L40 D59 WF  L42 1.5
 61 Luo, Joy               MEDCH18W   168   100/  9  L2  L16 L64 W65 L54 1.0
 62 Clarich, Madeleine     BRYCG69Q   119   100/ 10  L7  W66 L46 L47 L40 1.0
 63 Havril, Alex           LKDDK53W   100   100/ 19  L26 L22 W69 L27 L52 1.0
 64 Sunshine, Mira         EVGBG67W   100   100/  9  L31 L44 W61 L34 L50 1.0
 65 Heart-myers, Alice     VIWDJ70F   100   100/ 31  L17 L26 L49 L61 BYE 1.0
 66 Pan, Lyla              MEDCJ12W   100   100/ 10  L21 L62 L52 L51 W70 1.0
 67 Lin, Audrey            MEDCJ12X   100   100/ 15  L25 D29 L41 L53 L39 0.5
 68 Han, Claire            MEDCK07T   100   100/  8  L34 D35 L29 LF  U   0.5
 69 Tung, Audrey           CNHBG62X   100   100/  5  L28 L33 L63 L59 L53 0.0
 70 Marois, Arianna        LKDDG62W   300   100/  5  L27 L42 L54 L58 L66 0.0