pos last name first       id numb   start end/#gms  rd1 rd2 tot 
  1 Cox, Vincent           ASNEG04Q   400   717/  2  W14 W6  2.0
  2 Cox, Julian            ASNCG04P   200   683/  2  W9  W15 2.0
  3 Mathew, Aarick         ASNFG04N   500   775/  2  W7  W16 2.0
  4 Wham, Lucas            ASNDG04M   300   675/  1  W8  BYE 2.0
  5 Mondau, Jacob          ASNDG04L   300   375/  2  W17 D14 1.5
  6 Bede, Brewster         ASNCG04K   200   383/  2  W15 L1  1.0
  7 Scott, Oliver          ASNEG04J   400   433/  2  L3  W17 1.0
  8 King, Kennedy          ASNCG04H   200   367/  2  L4  W18 1.0
  9 Dahl, Shannon          ASNCG04F   200   350/  2  L2  W19 1.0
 10 Watts, Chloe           ASNCG04E   200   350/  2  W18 L13 1.0
 11 Oftebro, Michael       ASNFG04D   500   221/  2  W16 L12 1.0
 12 Kocarnik, Simon        ASNFH21U   167   274/  4  U   W11 1.0
 13 Pourcho, Dean          ASNCG04C   200   650/  1  U   W10 1.0
 14 Cottell, Max           ASNCG04A   200   300/  2  L1  D5  0.5
 15 Leveck, Luke           ASNCG03Z   200   100/  2  L6  L2  0.0
 16 Choate, Avery          ASNDH21S   225   118/  5  L11 L3  0.0
 17 Kenyon, Wilke          ASNCG03Y   200   100/  2  L5  L7  0.0
 18 Watts, Mason           ASNCG03X   200   100/  2  L10 L8  0.0
 19 Reed, Milo             ASNCG03W   200   100/  1  U   L9  0.0