pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Phelps, Scott          SGSDH40T   382   645/ 20  W18 W5  W11 W2  W3  5.0
  2 Phelps, Shaun          SGSFH40S   398   505/ 20  W20 W13 W4  L1  W7  4.0
  3 Jimenez, Malcolm       NSVEJ26U   340   457/ 25  W6  D9  W17 W8  L1  3.5
  4 Duncan, Aj             MCSEH49T   392   437/ 32  W10 W15 L2  D5  W11 3.5
  5 Moore, Jordan          SOPFG38S   500   482/  5  W12 L1  W6  D4  D9  3.0
  6 Harris, Benjamin       SOPCG38R   200   365/  5  L3  W16 L5  W15 W14 3.0
  7 Davidson, Roland       HSCEG38Q   400   354/  5  L11 W19 W14 W13 L2  3.0
  8 Wendler, Fallyn        NSVDH40Q   437   404/ 38  W19 L11 W15 L3  W12 3.0
  9 Richards, Benjamin     NSVDH49S   461   424/ 30  W16 D3  L13 W18 D5  3.0
 10 Kyhl, Kaidence         SJVEG65X   100   209/  9  L4  L14 W16 W20 W13 3.0
 11 Kapiko, Kannen         COBEJ26S   321   350/ 25  W7  W8  L1  D12 L4  2.5
 12 Scott, Vivian          HSCCH66G   187   221/ 14  L5  W18 W19 D11 L8  2.5
 13 Stewart, Ben           SJVEJ87Y   259   249/ 30  W17 L2  W9  L7  L10 2.0
 14 Johnson, Austin        NSVEH49W   284   240/ 30  L15 W10 L7  W17 L6  2.0
 15 Bray, Grant            OPEBG38N   100   216/  5  W14 L4  L8  L6  W20 2.0
 16 Lashley, Aunah         NSVDH49P   140   115/ 28  L9  L6  L10 W19 D17 1.5
 17 Moore, Perrin          SOPCG38M   200   100/  5  L13 W20 L3  L14 D16 1.5
 18 Holcomb, Calder        SGSAH41C   100   100/ 21  L1  L12 W20 L9  L19 1.0
 19 Hinton, Ryker          ORSCH06Y   100   100/ 23  L8  L7  L12 L16 W18 1.0
 20 Wendler, Maverick      NSVBH25G   100   100/ 30  L2  L17 L18 L10 L15 0.0