pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Jiang, Callie          UCDAH47C   585   594/ 32  W13 W19 W3  D2  W4  4.5
  2 Sriranjini, Sinchan    SSMAH50U   158   404/ 25  W6  W16 W7  D1  D3  4.0
  3 Engfeldt, Emma         MEDAG89Z   178   291/ 12  W17 W11 L1  W5  D2  3.5
  4 Schechter, Emma        MEDAH23S   100   296/ 15  W18 W8  D5  W11 L1  3.5
  5 Han, Ellie             OPWAH17X   286   313/ 10  W9  W12 D4  L3  W14 3.5
  6 Rosenthal, Sophia      MEDAG62V   100   327/  5  L2  W10 D9  W17 W8  3.5
  7 Kekre, Aadya           EVGAH31S   166   192/ 20  L12 W18 L2  W9  W11 3.0
  8 Patten, Lenna          SGAAG45A   100   179/  5  W15 L4  W12 D14 L6  2.5
  9 Doan, April            SMCAH31B   100   106/ 17  L5  BYE D6  L7  W17 2.5
 10 Stawitz, Ellie         BRYAH31D   100   100/  8  L11 L6  BYE WF  D15 2.5
 11 Estrella, Emilia       SYRAG62U   100   110/  5  W10 L3  W19 L4  L7  2.0
 12 Jiang, Mubai           MEDAG89R   100   100/ 10  W7  L5  L8  D15 D13 2.0
 13 Jian, Chloe            MEDAG89S   100   103/ 10  L1  D14 D15 D16 D12 2.0
 14 Wartenbe, Sophie       EVGAH31T   181   136/ 15  L19 D13 W16 D8  L5  2.0
 15 Yao, Marina            MEDAG89V   129   100/ 10  L8  D17 D13 D12 D10 2.0
 16 Chandra, Miriya        MEDAH31E   100   100/ 13  BYE L2  L14 D13 D18 2.0
 17 Guity, Solange         SYRAG62T   100   100/  5  L3  D15 W18 L6  L9  1.5
 18 Lin, Elaine            MEDAG62R   100   100/  4  L4  L7  L17 BYE D16 1.5
 19 D'alpoim-zhang, Anwen  MEDAG89T   100   104/  8  W14 L1  L11 LF  U   1.0