pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Li, Joy                MSJIY95X   800  1302/  5  W11 W6  W10 W3  W2  5.0
  2 Davis, Logan           HSCEH07K   559   782/ 17  W8  W16 W11 W4  L1  4.0
  3 Eakin, Anthony         CHGHG65P   700   983/  4  BYE W7  W4  L1  W6  4.0
  4 Ferguson, Jordan       ICPMY99N   629   688/ 29  W5  W12 L3  L2  W11 3.0
  5 Smith, Gunnar          HSCHG65N   700   682/  5  L4  W8  L7  W13 W10 3.0
  6 Donahoe, Archie        ALTGK50K   570   610/ 24  W18 L1  W17 W9  L3  3.0
  7 Donahoe, James         ALTEK49E   573   652/ 24  W17 L3  W5  W10 L8  3.0
  8 Clark, Phineas         HSCGJ05Q   780   748/ 38  L2  L5  W15 W17 W7  3.0
  9 Fahlstrom, Lawrence    ICPIY989   574   573/ 15  W13 L10 W12 L6  W16 3.0
 10 Autry-dalsanders, Reed MMCGK48X   655   633/ 94  W15 W9  L1  L7  L5  2.0
 11 Eberlein, Joseph       ICPHY98J   624   600/ 25  L1  W18 L2  W12 L4  2.0
 12 Matrosov, Stepan       ICPMY95W  1200   443/  5  W16 L4  L9  L11 W17 2.0
 13 Lamothe, Robert        ICPKY99H   311   330/ 20  L9  L15 W14 L5  W18 2.0
 14 Rodwell, Oliver        MDRDJ27D   528   462/ 44  U   L17 L13 W18 W15 2.0
 15 Elkins, Skywalker      HSCBH54M   447   415/ 20  L10 W13 L8  D16 L14 1.5
 16 Centers, Lorenzo       ICPHY985   538   463/ 29  L12 L2  W18 D15 L9  1.5
 17 Bullington, Emeric     ICPHY98A   326   325/ 14  L7  W14 L6  L8  L12 1.0
 18 Middlemore, William    ICPHY95V   700   100/  5  L6  L11 L16 L14 L13 0.0