pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Tao, Hongxi            LTLCH98A   772   815/ 33  D11 W18 W6  W10 W4  4.5
  2 Wang, Graham           MEDEG90V   254   456/ 13  L7  W16 W15 W8  W9  4.0
  3 Edelman, Charles       WOBFJ85E   687   718/ 20  W17 W13 D10 D4  W5  4.0
  4 Roshan, Vihaan         MAYGG24K   655   691/ 16  W20 W5  W12 D3  L1  3.5
  5 Lai, Brycen            CLHFK02D   363   567/ 81  W9  L4  W7  W11 L3  3.0
  6 Lee, Zachary           STTBH63W   701   684/ 69  W14 L12 L1  W13 W10 3.0
  7 Chen, Yisu             RKWCH78H   614   607/ 97  W2  L10 L5  W17 W12 3.0
  8 So, Brandon            CCDEK01X   695   638/ 81  L13 W11 W14 L2  W15 3.0
  9 Wong, Aiden            CHRFK17Z   685   643/108  L5  W17 W13 W12 L2  3.0
 10 Mathur-badam, Arin     BMNCG27N   624   622/ 31  W19 W7  D3  L1  L6  2.5
 11 Guo, Keith             CHRDG29Y   447   475/ 18  D1  L8  W18 L5  W14 2.5
 12 Bao, Lucas             WOBDG17P   300   512/  5  W15 W6  L4  L9  L7  2.0
 13 Nadimpalli, Saathvik   CNCEH16G   392   428/ 26  W8  L3  L9  L6  W19 2.0
 14 Thompson, Cyrus        CLHDG56C   409   408/ 20  L6  W19 L8  W16 L11 2.0
 15 Sorensen, George       VILGH53E   473   428/ 47  L12 W20 L2  W18 L8  2.0
 16 Mattoo, Avyaan         HWEFG68K   553   452/ 40  L18 L2  W19 L14 W17 2.0
 17 Wells, Julia           NHREH63T   387   345/ 29  L3  L9  W20 L7  L16 1.0
 18 Shah, Jiyan            ARWAG27T   122   168/  7  W16 L1  L11 L15 L20 1.0
 19 Shukla, Stavya         BCACG27W   246   224/ 36  L10 L14 L16 W20 L13 1.0
 20 Zeitlin, Guy           WOBCG55N   334   256/ 28  L4  L15 L17 L19 W18 1.0