pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Marinescu, Andra       ADUN412W  1451  1596/ 68  W46 HPB W36 W8  W9  W3  5.5
  2 Wong, Kate             LMSG459M  1479  1533/219  W27 W43 L9  W28 W5  W10 5.0
  3 Goetz, Gunnar          ADUNG29C  1487  1517/  6  W15 W13 D24 W22 W12 L1  4.5
  4 Patel, Aarya           REJGK30E  1459  1492/241  W35 W20 D8  W24 D10 D6  4.5
  5 Johnson, Kendrick      ADONW763  1226  1420/  6  W57 W21 W26 D9  L2  W19 4.5
  6 Herr, Jacob            ADINY99V  1348  1440/ 21  W30 L8  W35 W44 W26 D4  4.5
  7 Inforzato, Andrew      HABIH09C  1491  1504/ 30  W52 D29 W23 L10 W38 W12 4.5
  8 Zhang, Kevin           WOBG809Y  1245  1428/187  W19 W6  D4  L1  W22 D14 4.0
  9 Vijeyanandh, Vishnu    REDJF63Z  1339  1463/214  W33 W31 W2  D5  L1  D11 4.0
 10 Evin, Terrick          EBSDC54L  1416  1468/258  W54 W36 D11 W7  D4  L2  4.0
 11 Das, Sambuddha Sekhar  ENDEK47S  1497  1498/215  W38 W16 D10 L12 W25 D9  4.0
 12 Maokhampio, Olivia     ORXHW79Y   802  1141/ 11  W47 W39 W44 W11 L3  L7  4.0
 13 Hughes, Weston         MTSJI26V  1341  1388/ 89  W18 L3  L28 W30 W36 W25 4.0
 14 Hetamsaria, Aayan      BISJG19R  1480  1483/102  D50 L23 W41 W43 W24 D8  4.0
 15 Stahl, Darren          ADUNH44N  1404  1433/ 14  L3  W53 D19 W23 D21 WF  4.0
 16 Singh, Rushil          TWFHB52N  1431  1437/171  W49 L11 W46 L25 W45 W28 4.0
 17 Moran, Aidan           ADUNE231  1260  1391/143  L21 D27 HPB W37 W42 W32 4.0
 18 Lee, Justin            CNLI732V  1205  1283/128  L13 L35 BYE W52 W44 W26 4.0
 19 Bhaskara, Yash         ICKKI539  1418  1419/366  L8  W30 D15 W39 W20 L5  3.5
 20 Nair, Ishan            SKIH670E  1309  1337/199  W28 L4  W48 D21 L19 W40 3.5
 21 Yadlapati, Arush       TSTKA47S  1420  1433/225  W17 L5  W37 D20 D15 HPB 3.5
 22 Lai, Ryan              SHSBH70N  1469  1454/125  W53 D41 W29 L3  L8  W38 3.5
 23 Sharma, Soham          LMSIK09Q  1504  1497/101  HPB W14 L7  L15 W39 W35 3.5
 24 Zhu, Aiden             SOMEC77X  1380  1388/189  W41 W50 D3  L4  L14 D36 3.0
 25 Li, Anyi               LKDDJ55F  1301  1339/169  L26 W33 W40 W16 L11 L13 3.0
 26 Wang, Harvey           OPWCJ68G  1451  1425/170  W25 W37 L5  W47 L6  L18 3.0
 27 Kalyana Sundaram, RaghaTSTM6071  1394  1388/286  L2  D17 L34 W41 W49 D31 3.0
 28 Viswanatha, Sruti      REJH289A  1186  1226/ 18  L20 BYE W13 L2  W47 L16 3.0
 29 Ren, Easton            CMCBH68Z  1311  1330/116  W48 D7  L22 D42 L32 W44 3.0
 30 Kanchanakuntla, Anish RTFEGJ31G  1210  1252/ 51  L6  L19 W53 L13 W56 W47 3.0
 31 Yun, Daniel D          LAVDK87Z  1425  1401/384  W55 L9  D45 L38 W43 D27 3.0
 32 Singh, Balbir          ADUNK95S  1460  1417/ 59  L43 L46 W57 W56 W29 L17 3.0
 33 Hack, Don              ADBNF13X  1455  1410/ 90  L9  L25 L39 W57 W55 W45 3.0
 34 Lebedinsky, Alexander  EVJI958F  1467  1457/312  L37 D40 W27 D45 W46 LF  3.0
 35 Thungathurthi, PranavarINGIG82R  1285  1291/ 92  L4  W18 L6  W48 D40 L23 2.5
 36 Babbar, Riaan          ENDEJ98D  1481  1439/148  W45 L10 L1  W49 L13 D24 2.5
 37 Foltenyi, Vilmos       ADUNK09V  1385  1366/ 48  W34 L26 L21 L17 W51 D42 2.5
 38 Mishra, Aakash         EBSF439K  1395  1368/165  L11 W55 D49 W31 L7  L22 2.5
 39 Johnson, Benji         ADONW75Z  1279  1275/  6  D40 L12 W33 L19 L23 W54 2.5
 40 Stroud, James          ADUNH71E  1402  1355/ 24  D39 D34 L25 W55 D35 L20 2.5
 41 Chen, Felix Y          DISEA67A  1232  1247/137  L24 D22 L14 L27 W57 W52 2.5
 42 Ma, Ziliang            DCCHA69N  1432  1379/173  L56 W57 D43 D29 L17 D37 2.5
 43 Moghe, Arjun           REJHA42C  1377  1349/173  W32 L2  D42 L14 L31 D50 2.0
 44 Avula, Guru Harshith ReBRHF633Y  1422  1344/202  W51 W56 L12 L6  L18 L29 2.0
 45 Thanikonda, Kruti      CMCEK84W  1395  1356/186  L36 W54 D31 D34 L16 L33 2.0
 46 Spletstoser, Eric      ADONL820  1331  1333/ 17  L1  W32 L16 W54 L34 U   2.0
 47 Alvarado, Alexander    ADUNJ69R  1409  1326/ 43  L12 W51 W56 L26 L28 L30 2.0
 48 Kalra, Vivaan          JWEIN69B  1134  1134/ 50  L29 W52 L20 L35 L50 W55 2.0
 49 Han, Kaiyi             SOMCK42P  1210  1188/145  L16 BYE D38 L36 L27 D53 2.0
 50 Srimurugan, Rudran     OPWIJ98L  1286  1271/ 51  D14 L24 L52 U   W48 D43 2.0
 51 Chaurasia, Vihaan      REJHH65G  1256  1218/228  L44 L47 L55 W53 L37 W56 2.0
 52 Aksutina, Eva          HTNHG47U  1306  1192/ 12  L7  L48 W50 L18 D54 L41 1.5
 53 Chen, Max Y            DISFK76L  1284  1209/135  L22 L15 L30 L51 BYE D49 1.5
 54 Lagzdin, Mikhail       BCACJ96R  1237  1176/ 84  L10 L45 BYE L46 D52 L39 1.5
 55 Noursalehi, Saeed      ADUNH70Y  1168  1132/ 11  L31 L38 W51 L40 L33 L48 1.0
 56 Fobian, Christian      ADUNJ00H  1279  1214/ 30  W42 L44 L47 L32 L30 L51 1.0
 57 Mcnames, Reed          ADONW75Y  1272  1196/  5  L5  L42 L32 L33 L41 HPB 0.5