pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Castro-gudino, SebastiaESGCH41V   615   708/ 45  W26 W6  W10 W2  W5  5.0
  2 Larimer, Henry         WBEBH14B   468   520/ 33  W21 W11 W8  L1  W7  4.0
  3 Castro-gudino, Adrian  ESGAG15A   463   500/ 10  W17 W15 L7  W6  W9  4.0
  4 Reagan, Ziya           MCGCG88B   159   395/ 25  W28 D14 D5  W8  W15 4.0
  5 Ortiz, Logan           ESGCG41V   283   445/ 14  BYE W9  D4  W7  L1  3.5
  6 Webb, Bode             LIBCJ77Y   288   346/ 78  W13 L1  W18 L3  W24 3.0
  7 Lum, Isaiah            LIBBH55V   293   347/ 30  W19 W25 W3  L5  L2  3.0
  8 Lum, Malachi           LIBBH55T   320   337/ 33  W22 W12 L2  L4  W18 3.0
  9 Lum, Enoch             LIBBH56A   603   547/ 38  W24 L5  W20 W10 L3  3.0
 10 Roman, Leonardo        MCGCG41Y   399   413/ 20  W23 W20 L1  L9  W14 3.0
 11 Cree, Audrey           LIVCG14U   219   259/ 10  W18 L2  W22 L14 W19 3.0
 12 Vargas, Carlos         MYABG00G   100   284/  5  W27 L8  D16 W25 D13 3.0
 13 Gutierrez, Cristian    MCGCG00E   200   288/  5  L6  D26 W27 W16 D12 3.0
 14 Froehlich, Kellan      WBECG14Y   313   283/ 10  L25 D4  W24 W11 L10 2.5
 15 Chavez, Isabella       MCUCG14V   189   214/ 10  W29 L3  D25 W26 L4  2.5
 16 Hernandez, Alizay      MTPCG14W   237   221/ 10  L20 W19 D12 L13 W21 2.5
 17 Tirado, Samantha       BMCBG00D   100   103/  4  L3  D27 L19 BYE W25 2.5
 18 Rodrigues, Alonzo      MTPCG00C   200   142/  5  L11 W23 L6  W22 L8  2.0
 19 Hernandez, Emma        ESGCG88C   100   111/ 14  L7  L16 W17 W29 L11 2.0
 20 Gierth, Hunter         WBEBG00B   100   195/  5  W16 L10 L9  L21 W29 2.0
 21 Dutcher, Hayli         MCGCG63N   100   114/ 19  L2  D28 D23 W20 L16 2.0
 22 Escobar, Carlos        ESGCG14S   100   100/ 10  L8  W29 L11 L18 W28 2.0
 23 Davey, Betsey          ESGBG14Q   100   100/  8  L10 L18 D21 W27 D26 2.0
 24 Thompson, Hannah       MTPBH26D   100   100/ 23  L9  BYE L14 W28 L6  2.0
 25 Vargas, Alessandra     CRPCG00A   200   100/  5  W14 L7  D15 L12 L17 1.5
 26 Daniel, Camryn         MTPBG14R   100   100/  9  L1  D13 D28 L15 D23 1.5
 27 Marroquin, Owen        CRPCH55M   191   100/ 42  L12 D17 L13 L23 BYE 1.5
 28 Kizito, Lavender       ESGCF99Y   200   100/  5  L4  D21 D26 L24 L22 1.0
 29 Bosted, Halas          MTPBF99W   100   100/  4  L15 L22 BYE L19 L20 1.0