pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Castro-gudino, Adrian  ESGAG15A   500   607/ 15  D27 W13 W9  W5  W2  4.5
  2 Castro-gudino, SebastiaESGCH41V   708   708/ 50  W21 W6  W3  W10 L1  4.0
  3 Lum, Enoch             LIBBH56A   547   585/ 43  W25 W11 L2  W14 W8  4.0
  4 Ortiz, Logan           ESGCG41V   445   471/ 19  W29 L9  W15 W12 W11 4.0
  5 Stevens, Shea          WBECF86Q   200   449/  5  D15 W27 W7  L1  W17 3.5
  6 Lum, Isaiah            LIBBH55V   347   403/ 35  W22 L2  D25 W18 W10 3.5
  7 Webb, Bode             LIBCJ77Y   346   354/ 83  D23 W18 L5  W25 W16 3.5
  8 Larimer, Henry         WBEBH14B   455   454/ 43  W17 W12 L10 W9  L3  3.0
  9 Smith, Jace            RFPCJ77T   217   333/ 47  W20 W4  L1  L8  W22 3.0
 10 Roman, Leonardo        BMCCG41Y   413   433/ 25  W26 W14 W8  L2  L6  3.0
 11 Reagan, Ziya           MCGCG88B   395   395/ 30  W28 L3  W19 W13 L4  3.0
 12 Lum, Malachi           LIBBH55T   337   344/ 38  W16 L8  W24 L4  W19 3.0
 13 Gierth, Hunter         WBEBG00B   195   268/ 10  W24 L1  W22 L11 W20 3.0
 14 Froehlich, Kellan      WBECG14Y   283   305/ 15  W30 L10 W20 L3  W24 3.0
 15 Chavez, Isabella       MCUCG14V   214   230/ 15  D5  W23 L4  L16 W26 2.5
 16 Moulton, Ben           KCCCF86P   200   241/  5  L12 D17 W27 W15 L7  2.5
 17 Tirado, Samantha       BMCBG00D   103   188/  9  L8  D16 W28 W21 L5  2.5
 18 Powell, Finn           WBECF86N   200   219/  5  D19 L7  W30 L6  W25 2.5
 19 Kizito, Lavender       ESGCF99Y   100   123/ 10  D18 D21 L11 W23 L12 2.0
 20 Singh, Manraj          LIBAF86M   100   138/  5  L9  W26 L14 W29 L13 2.0
 21 Dutcher, Hayli         MCGCG63N   114   117/ 24  L2  D19 D23 L17 W27 2.0
 22 Harris, Elijah         EBCBF86K   100   157/  5  L6  W29 L13 W27 L9  2.0
 23 Mccook, Graham         WBEBF86J   100   102/  5  D7  L15 D21 L19 W28 2.0
 24 Weyand, Dean           MYACF86G   200   141/  5  L13 W28 L12 W30 L14 2.0
 25 Hernandez, Emma        ESGCG88C   111   123/ 19  L3  W30 D6  L7  L18 1.5
 26 Marroquin, Owen        CRPCH55M   100   100/ 47  L10 L20 W29 D28 L15 1.5
 27 Bosted, Halas          MTPBF99W   100   100/  9  D1  L5  L16 L22 L21 0.5
 28 Thompson, Hannah       MTPBH26D   100   100/ 28  L11 L24 L17 D26 L23 0.5
 29 Daniel, Camryn         MTPBG14R   100   100/ 14  L4  L22 L26 L20 D30 0.5
 30 Ramirez, Leon          MTPBF86E   100   100/  5  L14 L25 L18 L24 D29 0.5