pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Fang, Echo             RCRBZ31R   100   759/  5  W8  W19 W10 D2  W4  4.5
  2 Han, Ellie             OPWBH17X   419   586/ 25  W29 W9  W12 D1  W8  4.5
  3 Wang, Krystal          EASBG37X   100   298/ 12  W6  W17 W5  L4  W15 4.0
  4 Saha, Nora             WLVBW75Q   480   539/  8  W28 W11 W7  W3  L1  4.0
  5 Konduri, Agasthya      KKNBH51G   414   440/ 46  W23 W18 L3  W11 W12 4.0
  6 Shanmugam, Ty          CDXBZ31Q   100   504/  5  L3  W23 W18 W10 W7  4.0
  7 Milletari, Valerian    JINBH35X   325   374/ 36  W13 W20 L4  W9  L6  3.0
  8 Siddharth, Akhil       FRWBG36J   437   439/ 16  L1  W15 W20 W22 L2  3.0
  9 Liu, Lucah             RCRBZ31P   100   388/  5  W22 L2  W13 L7  W19 3.0
 10 Wang, Austin           OPWAG15Q   340   368/ 10  W30 W21 L1  L6  W20 3.0
 11 Wu, Max                MEDBF92G   100   325/  5  W26 L4  W28 L5  W21 3.0
 12 Tie, Samuel            SSSBH44T   156   276/ 20  W31 W16 L2  W27 L5  3.0
 13 Bocanegra Michev, Adam UCDBF92F   100   287/  5  L7  W25 L9  W29 W18 3.0
 14 Qin, Emilia            MEDBG05V   236   302/  8  L16 W30 W19 W21 U   3.0
 15 Simons, Octavia        LKDBG89U   142   185/ 20  D17 L8  W26 W16 L3  2.5
 16 Guo, Felix             DCCBF92C   100   199/  5  W14 L12 D27 L15 W22 2.5
 17 Sakan, Ryo             CSMAF92B   100   163/  5  D15 L3  L22 W25 W27 2.5
 18 Hee, Jameson           HTPBF92A   100   182/  5  W25 L5  L6  W28 L13 2.0
 19 Buragadda, Gyana DhaswiBRHAF91Z   100   245/  5  W27 L1  L14 W24 L9  2.0
 20 Lin, James             BUSAF91Y   100   221/  5  W24 L7  L8  W23 L10 2.0
 21 Aguila, Me-kah         ACSBF91X   100   100/  4  BYE L10 W24 L14 L11 2.0
 22 Rajkumar, Aarav        KKNAG23C   100   100/  8  L9  BYE W17 L8  L16 2.0
 23 Saccardi, Emmett       DCCBF91W   100   174/  5  L5  L6  W31 L20 W28 2.0
 24 Sriranjini, Sinchan    SSMBH50U   338   239/ 35  L20 W29 L21 L19 W30 2.0
 25 Siddhartha, Samyukta   SDVBH64V   152   100/ 30  L18 L13 BYE L17 W31 2.0
 26 Guity, Solange         SYRAG62T   183   111/ 23  L11 L28 L15 BYE W29 2.0
 27 Rosenthal, Sophia      MEDBG62V   327   186/ 10  L19 W31 D16 L12 L17 1.5
 28 Suresh, Vishakan       ICKBF91V   100   100/  5  L4  W26 L11 L18 L23 1.0
 29 Eruppanal, Jordan      WOBBF91U   100   100/  5  L2  L24 W30 L13 L26 1.0
 30 Miyamoto, Maya         SYRBF91S   100   100/  5  L10 L14 L29 W31 L24 1.0
 31 Thurgood, Edith        BUSAF91Q   100   100/  5  L12 L27 L23 L30 L25 0.0