pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Castaneda, Alonso      MCUFK69H   740   921/ 88  W4  W28 W14 W29 W2  5.0
  2 Schutz, Henry          CHJGJ80M   765   860/ 72  W41 W21 W12 W3  L1  4.0
  3 Avetisyan, Vincent     JMLGJ01Z   788   861/ 45  W16 W44 W5  L2  W22 4.0
  4 Hahl, Cameron          BMCFJ79N   639   701/ 60  L1  W47 W15 W35 W19 4.0
  5 Hemperly, Harper       HSCFI09E   686   789/112  W42 W6  L3  W49 W26 4.0
  6 Hall, Zayne            DSRFI80Q   760   790/ 80  W32 L5  W52 W12 W13 4.0
  7 Rangel, Valentino      JMLGJ79X   754   769/ 40  L21 W30 W33 W14 W18 4.0
  8 Merrill, Jude          RRGGJ01X   568   702/ 40  L12 W48 W42 W23 W16 4.0
  9 Groom, Colin           BMCF641S   506   636/ 73  L13 W43 W44 W51 W17 4.0
 10 Cree, Oliver           LIVFH55J   373   563/ 24  W57 L63 W31 W41 W30 4.0
 11 Johnson, Caleb         CRPFG64R   500   562/  5  W56 D60 L29 W28 W34 3.5
 12 Guzman, Melany         MCUFK69G   478   628/ 94  W8  W32 L2  L6  W43 3.0
 13 Gallegos, Sebastian J  RFRFH43J   572   600/ 30  W9  L24 W23 W45 L6  3.0
 14 Garcia, Emma           OCHGJ45L   468   568/ 55  W63 W37 L1  L7  W45 3.0
 15 Pentecost, Parker      MYAFH27F   306   500/ 25  W19 W39 L4  L17 W46 3.0
 16 Moncada, Orlando       OCHGK69D   715   700/ 63  L3  W33 W47 W48 L8  3.0
 17 Castaneda, Cristian    RRGGH75X   611   617/ 20  L44 W36 W26 W15 L9  3.0
 18 Qin, Mason             LECFK97A   568   575/ 69  L36 W25 W50 W27 L7  3.0
 19 Rodriguez, Jarret      MCUFH43M   436   510/ 30  L15 W20 W62 W24 L4  3.0
 20 Anderson, Ezekiel      CRPFG64P   500   552/  5  W27 L19 W25 L22 W53 3.0
 21 Orme, Sam              MCUFH43F   659   654/ 30  W7  L2  L46 W54 W49 3.0
 22 Bramhall, Zach         RRGGJ01U   582   603/ 30  W37 L42 W45 W20 L3  3.0
 23 Sanchez, Salem         BMCFG64N   500   517/  5  W31 W58 L13 L8  W48 3.0
 24 Munoz, Salvador        RRGGK53B   701   673/ 58  L28 W13 W63 L19 W29 3.0
 25 Canseco, Sam           STPGH90Z   383   507/ 20  W55 L18 L20 W42 W41 3.0
 26 Wiswall, Rhett         BMCFG64M   500   529/  5  W65 W57 L17 W46 L5  3.0
 27 Nolan, Lyla            CTKFD97L   210   378/ 30  L20 W65 W38 L18 W47 3.0
 28 Garcia, Sergio         BMCF733M   782   727/ 85  W24 L1  D30 L11 W51 2.5
 29 Stallworth, Jaylen     RFPFH27H   315   435/ 19  W58 D34 W11 L1  L24 2.5
 30 Guzman, Tom            MTPFJ79D   556   558/ 49  W34 L7  D28 W40 L10 2.5
 31 Mendoza, Nehemiah      RFPFH13P   100   271/ 14  L23 W59 L10 W50 D39 2.5
 32 Bowles, Nathaniel      JMLGJ80J   681   620/ 60  L6  L12 W43 D38 W57 2.5
 33 Williams, Grant        CRPFJ62J   530   516/ 40  W50 L16 L7  W64 D35 2.5
 34 Baxter, James          RRGGJ01W   482   483/ 35  L30 D29 W51 W44 L11 2.5
 35 Santana, Luis          ESGFH27N   310   347/ 15  W53 L50 W66 L4  D33 2.5
 36 Larimer, Thomas        LLMGJ79Q   499   480/ 20  W18 L17 L41 D55 W56 2.5
 37 Shaw, Ryder            RFPFJ23U   599   529/ 55  L22 L14 W54 D58 W59 2.5
 38 Garcia, Nestor         MYAFG89M   442   402/ 10  L43 W64 L27 D32 W58 2.5
 39 Garcia, Metzi          MCUFJ44Z   463   415/ 54  L46 L15 W55 W62 D31 2.5
 40 Noriega, Leo           BMCFG64L   500   290/  5  L45 D56 W60 L30 W55 2.5
 41 Pheysey, Jackson       CRPFE81Y   685   619/ 92  L2  W46 W36 L10 L25 2.0
 42 Mendoza, Ethan         LIVFJ01H   768   687/ 45  L5  W22 L8  L25 W64 2.0
 43 Monzon, Jesus Adrian   RCEFJ79J   271   370/ 56  W38 L9  L32 W52 L12 2.0
 44 Gardner, Grayson       LIBGH05D   724   648/ 80  W17 L3  L9  L34 W65 2.0
 45 Herath, Sahas          CWEFK71J   100   282/  8  W40 W53 L22 L13 L14 2.0
 46 Spurgeon, Levi         RRGGH91C   511   491/ 30  W39 L41 W21 L26 L15 2.0
 47 Cano Sanchez, Jaylen   RCEFH43L   472   444/ 30  W52 L4  L16 W67 L27 2.0
 48 Erevia, Kaliyah        MCGFJ53S   416   399/ 55  W60 L8  W64 L16 L23 2.0
 49 Floyd, Lucas           BMCFH13Q   379   372/ 15  W54 L52 W67 L5  L21 2.0
 50 Rogers, Sterling       RRGGH27E   469   406/ 24  L33 W35 L18 L31 W62 2.0
 51 Macatangay, Elijah     CTKGH43C   100   202/ 10  W59 W68 L34 L9  L28 2.0
 52 Worthington, Aaron     LIBFJ53N   553   480/ 49  L47 W49 L6  L43 W67 2.0
 53 Muniz, Christopher     RRGGJ79V   453   364/ 35  L35 L45 W56 W66 L20 2.0
 54 Trejo, Zahir           ESGFH27K   258   256/ 15  L49 W62 L37 L21 W66 2.0
 55 Wilkinson, Ethan       LIVFH91E   262   235/ 19  L25 W66 L39 D36 L40 1.5
 56 Krieg, Remi            LIVFJ01J   113   132/ 30  L11 D40 L53 W61 L36 1.5
 57 Marquez, Kevin         MYAF200M   244   227/ 20  L10 L26 D59 W68 L32 1.5
 58 Cozad, Chloe           MCGF531M   228   224/ 95  L29 L23 W65 D37 L38 1.5
 59 Wood, Miles            LIVFH90N   174   158/ 13  L51 L31 D57 W60 L37 1.5
 60 Vargas, Javier         MYAFH27L   262   209/ 20  L48 D11 L40 L59 W68 1.5
 61 Hall, Greyson          MYAFH27G   210   100/ 13  L66 L67 D68 L56 BYE 1.5
 62 Moreno, Matthew        BMCFG64K   500   100/  5  W67 L54 L19 L39 L50 1.0
 63 Pena, Felipe           HTEFI88M   517   505/ 81  L14 W10 L24 U   U   1.0
 64 Gonzalez, Marcus       BMCFJ62G   225   196/ 39  W68 L38 L48 L33 L42 1.0
 65 Simmons, Maxwell       JMLGJ01B   100   100/ 27  L26 L27 L58 BYE L44 1.0
 66 Ewanick, Zadie         CRPFJ45B   100   100/ 35  W61 L55 L35 L53 L54 1.0
 67 Shipley, Sarah         MTPFH55G   100   100/ 29  L62 W61 L49 L47 L52 1.0
 68 Hernandez, Genie       JMLGK96J   221   100/ 62  L64 L51 D61 L57 L60 0.5