pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Takayoshi, Evan        ADUNE25R  1551  1563/ 21  D16 W25 W6  W8  W2  4.5
  2 Alvarado, Alexander    ADUNJ69R  1350  1409/ 37  W14 W10 W18 W9  L1  4.0
  3 Zhang, Owen            SHMJ995H  1570  1561/355  W22 W12 L8  W16 W9  4.0
  4 Litvin, Yoav           ADUNG37F  1300  1490/  5  W15 W23 L9  W18 W8  4.0
  5 Jarrell, Benjamin      ADUNG37D  1386  1392/  5  W13 L18 W21 W20 W12 4.0
  6 Li, Anyi               LKDDJ55F  1274  1326/158  W21 D17 L1  W23 W10 3.5
  7 Rosenblum, Jacob       ADUNK19S  1130  1261/ 14  W19 L8  HPB W17 W16 3.5
  8 Berry, Garcia          BHMMK99Z  1304  1341/ 92  W31 W7  W3  L1  L4  3.0
  9 Burgert, Jeffrey M     ADUNK20A  1338  1351/ 21  W26 W20 W4  L2  L3  3.0
 10 Britt, Liam            ADINA86S  1213  1225/ 63  W28 L2  W19 W11 L6  3.0
 11 Little, Calvin         ADUNG37A  1300  1262/  5  L18 W13 W15 L10 W22 3.0
 12 Palmer, Evan           BHMLI90S  1284  1277/226  W29 L3  W25 W22 L5  3.0
 13 Foster, Chad           ADUNH69R   958  1046/ 30  L5  L11 W28 W27 W18 3.0
 14 Tirhi, Yousef          ADUNG90S   777  1038/  7  L2  L19 W29 W21 W20 3.0
 15 Rachiba, Alisa         EVPEK08E  1218  1200/226  L4  W31 L11 W26 W19 3.0
 16 Zhang, Patrick         SSSCK01J  1098  1153/294  D1  W26 W17 L3  L7  2.5
 17 Van Wyk, Daniel Rodney ADUNH54U  1436  1373/ 10  W24 D6  L16 L7  W25 2.5
 18 Luna, Max              FERLJ85Y  1246  1246/ 68  W11 W5  L2  L4  L13 2.0
 19 Ni, Mark               ADUNG36X  1300  1081/  5  L7  W14 L10 W24 L15 2.0
 20 Wilcox, Emery          ADUNK19L  1121  1156/ 10  W30 L9  W23 L5  L14 2.0
 21 Lapin, Georgiy         ADUMG36W  1139  1115/  5  L6  W24 L5  L14 W28 2.0
 22 Anbuselvam, Mithran    HEAGH61F  1168  1139/195  L3  W29 W27 L12 L11 2.0
 23 Holmes, Megan          ADUNE64S  1169  1132/ 38  W27 L4  L20 L6  W26 2.0
 24 Cadwallader, Thomas    ADUNK20C  1050  1007/ 10  L17 L21 W31 L19 W27 2.0
 25 Berry, Wayne           ADUNH77G   254   254/  8  BYE L1  L12 D31 L17 1.5
 26 Simon, Ashton          ADUNG36V   408   405/  4  L9  L16 BYE L15 L23 1.0
 27 Robinson, Aaron        ADUNG36U  1300   802/  5  L23 W28 L22 L13 L24 1.0
 28 Mitta, Arjun           ADUNG36T  1300   726/  5  L10 L27 L13 W29 L21 1.0
 29 Hirons, Mackenzie      ADUNG36R  1300   532/  5  L12 L22 L14 L28 W31 1.0
 30 Stroud, James          ADUNH71E  1443  1402/ 18  L20 BYE U   U   U   1.0
 31 Beavers, Matthew       ADUNG36Q  1300   305/  5  L8  L15 L24 D25 L29 0.5