pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Turner, Micah          RFPEJ22X   720   843/ 60  W35 W24 W5  W33 W10 5.0
  2 Herrera, Sergio        RFREH14E   631   725/ 38  W25 W12 D20 W14 W3  4.5
  3 Tirado, Meghan         BMCEG14L   520   727/ 15  W56 W11 W7  W4  L2  4.0
  4 Farias Martinez, GadielRFRDH26T   655   699/ 40  W38 W8  W9  L3  W32 4.0
  5 Correa, River          MCGDJ23C   578   672/ 65  W67 W26 L1  W6  W27 4.0
  6 Mckenzie, Bennett      LIBEH42F   621   633/ 35  W44 W41 W23 L5  W25 4.0
  7 Hoff, Lewis            OERDH42A   737   749/ 38  W49 W29 L3  W55 W13 4.0
  8 Santiago, Martin       ESGDH41W   487   581/ 35  W28 L4  W66 W23 W22 4.0
  9 Llanez, Miracle        LIVEF99S   509   601/ 10  W46 W21 L4  W53 W19 4.0
 10 Roman Ii, Vicente      BMCEH14A   698   714/ 39  BYE W43 W19 W22 L1  4.0
 11 Mckenzie, Aaron        LIBEH42H   705   701/ 30  W74 L3  W79 W54 W31 4.0
 12 Dahl, August           MTPEJ78U   485   527/ 74  W34 L2  W60 W30 D16 3.5
 13 Nokes, Nicholas        BMCDG14P   625   620/ 15  W32 D14 W58 W20 L7  3.5
 14 Soto, Lorenzo          MCGEH14G   464   509/ 30  W43 D13 W51 L2  W42 3.5
 15 Anderson, Olivia       VAWEG14M   579   553/ 15  W36 L19 D42 W73 W26 3.5
 16 Tha, Victor            ESGDH26L   670   626/ 45  L41 W79 W70 W28 D12 3.5
 17 Bawden, Sawyer         MCUDJ45U   411   423/ 78  L21 W42 D73 W51 W48 3.5
 18 O'hare, Nathaniel      RFPEG88E   100   243/ 10  W82 L51 D44 W56 W41 3.5
 19 Andring, Jesse         MTPEJ00T   230   452/ 46  W57 W15 L10 W29 L9  3.0
 20 Diaz, Rockwell         RFPEH26P   204   345/ 25  W61 W50 D2  L13 D40 3.0
 21 Rosenbaum, Conlee      MCGEJ22Z   694   633/ 75  W17 L9  W34 L27 W57 3.0
 22 Reagan, Paxton         MCGEK96W   602   573/115  W55 W54 W30 L10 L8  3.0
 23 Jara-lozano, Matthew   RFPEG13Y   151   343/ 15  W72 W38 L6  L8  W55 3.0
 24 Moctezuma, Castiel     MCUEG88Q   555   543/ 30  W27 L1  W57 L26 W53 3.0
 25 Cress, Maverick        BMCDH00U   340   385/ 29  L2  W60 W64 W45 L6  3.0
 26 Lemos, Reno            BMCEG14G   283   430/ 15  W31 L5  W84 W24 L15 3.0
 27 Valdez Jr, Isaac       EMEDG88P   306   401/ 30  L24 W62 W71 W21 L5  3.0
 28 Maier, Owen            CRPEH26E   279   329/ 43  L8  W47 W63 L16 W61 3.0
 29 Jenkins, Cade          BMCDH42B   559   532/ 30  W33 L7  W75 L19 W70 3.0
 30 Orozco, Yair           BMCEF99J   112   273/ 10  W76 W36 L22 L12 W54 3.0
 31 Robles, Xavier         WBEEF99T   493   471/ 10  L26 W53 W59 W52 L11 3.0
 32 Boschert, Jake         LIBEH42G   339   367/ 24  L13 W75 W68 W58 L4  3.0
 33 Robles, Julian         WBEEF99M   310   361/ 10  L29 W64 W80 L1  W60 3.0
 34 Worthington, Andrew    LIBDJ52Q   254   344/ 79  L12 W45 L21 W62 W69 3.0
 35 Kimball, Sharlee       WEKEG14K   437   422/ 15  L1  W59 L53 W80 W52 3.0
 36 Dutcher, Hudson        MCGEJ77X   316   318/ 89  L15 L30 W81 W65 W59 3.0
 37 Huffaker, Remington    MYADF86C   300   329/  5  W85 D46 D52 D41 D39 3.0
 38 Martinez, Julian       ESGDG14J   389   379/ 15  L4  L23 W89 W68 W66 3.0
 39 Avila, Luis            RCEEH00Q   198   236/ 25  L45 D63 W87 W47 D37 3.0
 40 Hutsell, Asher         MYADF98V   100   188/ 10  L79 D87 W78 W46 D20 3.0
 41 Mcmurphy, Golden       CRPEH41Y   394   392/ 45  W16 L6  W65 D37 L18 2.5
 42 Smith, Tristan         RFPE669F   163   291/ 44  W81 L17 D15 W49 L14 2.5
 43 Epperson, Owen         MTPEJ52U   253   278/ 49  L14 L10 W72 W64 D45 2.5
 44 Lucatero, Gabriel      MCUEF99Q   323   293/ 10  L6  W65 D18 L48 W77 2.5
 45 Domingos, Eric         CRPDF86B   300   316/  5  W39 L34 W74 L25 D43 2.5
 46 Phillips, Ginger       MCGEG14D   294   276/ 15  L9  D37 W88 L40 W76 2.5
 47 Carrazco Mendoza, IsaacRFRDF86A   300   209/  5  W73 L28 D56 L39 W75 2.5
 48 Simonson, Millie       MYADG13N   173   186/ 14  L62 D77 W76 W44 L17 2.5
 49 Simpson, Archer        CRPEH14D   446   397/ 29  L7  D52 W83 L42 W73 2.5
 50 Torres, Javan          MYAEF99U   494   353/ 10  L54 L20 W85 D61 W58 2.5
 51 Ewanick Austin, Gunnar CRPDG13X   100   168/ 15  D63 W18 L14 L17 D74 2.0
 52 Ortiz, Emma            ESGEG42D   193   220/ 20  W68 D49 D37 L31 L35 2.0
 53 Laya Garcia, Zoe       MTPEF99H   198   264/ 10  W88 L31 W35 L9  L24 2.0
 54 Walker, Kolton         ESGEG42F   285   288/ 20  W50 L22 W82 L11 L30 2.0
 55 Garcia, Lucas          CRPDG14F   318   304/ 15  L22 W83 W62 L7  L23 2.0
 56 Rinehart, Annabelle    CRPDF99L   295   238/ 10  L3  W80 D47 L18 D63 2.0
 57 Gul Mula, Zarha        WSGEG14B   215   253/ 10  L19 W69 L24 W71 L21 2.0
 58 Northrup, Ezra         MCGDF98W   100   179/  9  W84 W67 L13 L32 L50 2.0
 59 Arriaga, Gerardo       MTPDF99K   155   178/ 10  W69 L35 L31 W82 L36 2.0
 60 Clum, Kristen          SCJDH26F   149   168/ 40  W77 L25 L12 W84 L33 2.0
 61 Andring, Thomas        MTPDJ00C   100   125/ 19  L20 D76 W77 D50 L28 2.0
 62 Bolt, Scarlet          RFPEF85Z   400   196/  5  W48 L27 L55 L34 W86 2.0
 63 Hogue, Autumn          RFPDF85Y   300   131/  5  D51 D39 L28 D75 D56 2.0
 64 Saeedi, Alia           WSGEG13S   100   135/  9  W78 L33 L25 L43 W84 2.0
 65 Simmons, Roslyn        LIVEH41T   117   133/ 35  W71 L44 L41 L36 W82 2.0
 66 Deems, Sullivan        CRPEG14H   113   143/ 15  L80 W81 L8  W74 L38 2.0
 67 Bright, Wyatt          MTPEJ52V   315   250/ 74  L5  L58 L69 W78 W81 2.0
 68 Duncan, Koa            MYADF85X   300   157/  5  L52 W86 L32 L38 W80 2.0
 69 Hernandez-bastin, HazelMYADF85V   300   161/  5  L59 L57 W67 W79 L34 2.0
 70 Alkhamri, Zakariyya    RCEDG41X   182   216/ 10  W89 L74 L16 W86 L29 2.0
 71 Chavez, Vivienne       WBEEF85T   400   135/  5  L65 W85 L27 L57 W79 2.0
 72 Barajas, Camilla       CRPDF85R   300   116/  5  L23 L73 L43 W89 W83 2.0
 73 Ibarra, Lillyanna      MYAEF99B   100   132/ 10  L47 W72 D17 L15 L49 1.5
 74 Lemus, Sara            MYAEH26S   430   325/ 40  L11 W70 L45 L66 D51 1.5
 75 Llanez, Crystine       LIVEF99F   118   108/ 10  W87 L32 L29 D63 L47 1.5
 76 Thornton, Oliver       RFPDF85M   300   100/  5  L30 D61 L48 W87 L46 1.5
 77 Dorsett, Charlotte     CRPDF85L   300   100/  5  L60 D48 L61 W83 L44 1.5
 78 Rodriguez, Leonardo    ESGDF85K   300   100/  5  L64 D88 L40 L67 W87 1.5
 79 Hernandez, Ezekiel     MTPEJ78B   225   164/ 69  W40 L16 L11 L69 L71 1.0
 80 Jara-lozano, Thiago    RFPDF85J   300   100/  5  W66 L56 L33 L35 L68 1.0
 81 Carlson, Henry         MYADF85G   300   100/  5  L42 L66 L36 W85 L67 1.0
 82 Espinoza, Olivia       MYADF85F   300   100/  5  L18 W89 L54 L59 L65 1.0
 83 Pyle, Jude             MYAEF99C   100   100/ 10  W86 L55 L49 L77 L72 1.0
 84 Hernandez, Evan        ESGDF85D   300   100/  4  L58 BYE L26 L60 L64 1.0
 85 Licon, Harley          CRPEG42C   100   100/ 18  L37 L71 L50 L81 W89 1.0
 86 Soto, Azariah          RFPDF85C   300   100/  4  L83 L68 BYE L70 L62 1.0
 87 Powell, Soren          WBEDF85B   300   100/  5  L75 D40 L39 L76 L78 0.5
 88 Chavez, Sandro         LIVDH41R   100   100/ 12  L53 D78 L46 U   U   0.5
 89 Diaz, Tobias           RFPEF85A   400   100/  5  L70 L82 L38 L72 L85 0.0