pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Gupta, Dhruva          CMCEH24Z   305   690/ 24  W13 W6  W8  W2  W4  5.0
  2 Small, Yuli            JHYFK39Q   537   621/ 35  W12 W9  W3  L1  W8  4.0
  3 Kim, Gihoo             LMAFG92W   380   481/ 13  W7  W14 L2  W6  W9  4.0
  4 Bansal, Shlok          MUEEH15M   444   529/ 11  D5  W11 W16 W10 L1  3.5
  5 Jiang, Brooks          MEDFG43A   500   579/  5  D4  L8  W15 W16 W10 3.5
  6 Kwon, Leo              ELKGH07Y   417   425/ 15  W18 L1  W7  L3  W12 3.0
  7 Raghavan, Anirudh      FRWEG42Z   400   333/  4  L3  W12 L6  WF  W11 3.0
  8 Kang, Mason            SSMEJ29J   609   582/ 61  D10 W5  L1  W14 L2  2.5
  9 Rebrikov, Maksim       MEDEJ43D   305   310/ 15  W19 L2  W13 D11 L3  2.5
 10 Mandal, Ruhaan         CNCFD75A   282   386/ 15  D8  W15 W14 L4  L5  2.5
 11 Lee, Seungju           CGREG42Y   400   245/  5  D16 L4  W17 D9  L7  2.0
 12 Abhyanker, Shivank     RCSFG56J   100   164/ 10  L2  L7  W18 W13 L6  2.0
 13 Tiwari, Arjun          LAVEG42X   400   248/  5  L1  W18 L9  L12 W16 2.0
 14 Sun, Jerry             AGBFG92Y   548   444/ 13  W15 L3  L10 L8  W18 2.0
 15 Masuda, Leo            IPEEH37C   278   245/ 14  L14 L10 L5  W18 BYE 2.0
 16 Ruda, Greyson          ELKGK51P   502   389/ 35  D11 W17 L4  L5  L13 1.5
 17 Alibekov, Elias        DISFG42W   500   100/  2  HPB L16 L11 LF  U   0.5
 18 Ram, Advik             FRWEG42V   400   100/  5  L6  L13 L12 L15 L14 0.0
 19 Ellestad, Theo         SLBEG42U   400   100/  1  L9  U   U   U   U   0.0