pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Correa, River          MCGCJ23C   590   756/ 45  W9  W17 W3  W2  W6  5.0
  2 Hoff, Lewis            JLECH42A   571   606/ 23  W16 W21 W12 L1  W8  4.0
  3 Castro-gudino, SebastiaESGBH41V   449   514/ 30  W18 W22 L1  W16 W7  4.0
  4 Santiago, Martin       ESGCH41W   221   431/ 20  D6  W9  D21 D12 W13 3.5
  5 Gadd, Marshall         MCGCH42E   531   524/ 20  W13 L15 D6  W14 W12 3.5
  6 Farias Martinez, GadielRFRCH26T   556   580/ 25  D4  W11 D5  W7  L1  3.0
  7 Larimer, Henry         WBEAH14B   479   472/ 20  W14 W10 W15 L6  L3  3.0
  8 Tha, Victor            ESGCH26L   249   384/ 25  W11 L12 W18 W15 L2  3.0
  9 Lum, Malachi           LIBAH55T   234   319/ 18  L1  L4  W19 W23 W17 3.0
 10 Webb, Bode             LIBBJ77Y   332   330/ 68  W20 L7  D14 D13 W16 3.0
 11 Johnson, Ramses        MCGCK53Q   683   610/ 70  L8  L6  W22 W24 W15 3.0
 12 Gutierrez, Ivan        BMCCJ45X   420   416/ 20  W25 W8  L2  D4  L5  2.5
 13 Cress, Maverick        BMCCH00U   160   260/ 15  L5  W19 W17 D10 L4  2.5
 14 Valdez, Isaac          EMECG88P   137   220/ 10  L7  W23 D10 L5  W18 2.5
 15 Worthington, Andrew    LIBCJ52Q   286   304/ 54  W19 W5  L7  L8  L11 2.0
 16 Mcwhirk, Jace          RFPBJ77T   226   226/ 37  L2  W25 W20 L3  L10 2.0
 17 Bawden, Sawyer         MCUCJ45U   402   331/ 53  W23 L1  L13 W22 L9  2.0
 18 Reagan, Ziya           MCGBG88B   100   141/ 10  L3  W24 L8  W20 L14 2.0
 19 Dutcher, Hayli         MCGBG63N   100   127/  5  L15 L13 L9  W25 W24 2.0
 20 Epperson, Peyton       MTPCH55Q   100   100/ 19  L10 BYE L16 L18 W23 2.0
 21 Pena, Leo              HTECJ00S   370   371/ 47  W24 L2  D4  U   U   1.5
 22 Marroquin, Owen        CRPBH55M   100   100/ 28  BYE L3  L11 L17 L25 1.0
 23 Turner, Meira          MCGBH13X   100   100/ 18  L17 L14 W25 L9  L20 1.0
 24 Baxter, Harvey         CRPAH26K   100   100/ 14  L21 L18 BYE L11 L19 1.0
 25 Thompson, Hannah       MTPAH26D   100   100/ 19  L12 L16 L23 L19 W22 1.0