pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Liu, Austin            SKNL530J  2217  2219/389  W30 W29 U   U   W14 3.0
  2 Gundimeda, Arjun       SKNJK06W  1456  1474/ 17  W19 W35 U   U   W33 3.0
  3 Subramanian, Thrinay   INTK466R  1761  1767/190  W13 W40 U   U   W63 3.0
  4 Ma Ra, Ramcharan       BLLJF87M   900   816/  4  W57 W55 L12 U   W69 3.0
  5 Yang, Alexander        INTJD81J  2058  2063/222  W38 W32 U   U   W44 3.0
  6 Zhang, Michelle        INTJ889L  1874  1880/364  W18 W34 U   U   W62 3.0
  7 Yuodelis, Kenneth      NPRM3681  1761  1779/500  W15 W64 U   U   W68 3.0
  8 Ao, Ethan              NPRMJ24V  1434  1500/ 46  W32 W28 U   U   W61 3.0
  9 Jin, Emery             SKNKK90R  1198  1299/ 33  W70 D10 U   U   W27 2.5
 10 Lin, William           NPRMJ24U  1320  1354/ 11  W34 D9  U   U   W36 2.5
 11 Deng, Austin           NPRMJ89K  1490  1486/ 35  D42 BYE U   U   W66 2.5
 12 Herrera, Erwin         BLLLF87L  1100   887/  4  L35 U   W4  W55 L49 2.0
 13 Chung, Warren          TSTJG48Z  1359  1371/ 38  L3  W36 U   U   W23 2.0
 14 Brahmachary, Aditya    SKNLH30T  1500  1549/ 22  W72 W31 U   U   L1  2.0
 15 Bhatia, Tanush         SKNM5224  1699  1695/381  L7  W65 U   U   W45 2.0
 16 Patankar, Vijay        JUHLC78Y  1934  1941/324  D41 W26 U   U   D31 2.0
 17 Cen, Evan              INTKI97D  1718  1727/267  W58 W24 U   U   L26 2.0
 18 Venkatachalam, Kedar   TSTM947E  1591  1591/ 60  L6  W60 U   U   W39 2.0
 19 Yeung, Tristan         NPRMD35U  1216  1212/ 89  L2  W73 U   U   W60 2.0
 20 Olsen, Zachary         JUHNH99U   654   870/ 13  W62 W37 U   U   L48 2.0
 21 Yu, Aiden              NPRMF95R  1567  1556/ 56  D27 W67 U   U   D43 2.0
 22 Min, Ryan              INTL5430  2145  2131/463  D26 W56 U   U   D41 2.0
 23 Grandhi, Dhruv         INTKC63M  1144  1164/ 88  W55 W33 U   U   L13 2.0
 24 Lou, Jeffrey           BISKC71H  1285  1287/148  W77 L17 U   U   BYE 2.0
 25 Siddiqui, Kaamil       BLLLD777  1050  1104/253  W71 U   U   U   W47 2.0
 26 Garine, Ujwal          TSTMB99A  1951  1949/277  D22 L16 U   U   W17 1.5
 27 Yu, Luke               SKNL676Z  1614  1584/ 95  D21 W39 U   U   L9  1.5
 28 Burtram, Dayton        SKNKG77M  1402  1389/404  W76 L8  U   U   D42 1.5
 29 Nerella, Abhiram       INTKI18R  1484  1506/ 56  D43 L1  U   U   W38 1.5
 30 Hetamsaria, Aadi       NPRM888H  1797  1791/207  L1  W59 U   U   D58 1.5
 31 Han, Shuyi             NPRJK47W  1984  1960/379  W56 L14 U   U   D16 1.5
 32 Chopra, Aaryaman       BISKK30K  1159  1182/102  L8  L5  U   U   W64 1.0
 33 Kearl, Brian           SKNLA61W  1253  1207/ 13  W79 L23 U   U   L2  1.0
 34 Karan, Aditya          BISJF87J   900  1226/  3  L10 L6  U   U   W67 1.0
 35 Dhavse, Vihaan         INTKH30V   837   893/ 11  W12 L2  U   U   L37 1.0
 36 Patankar, Varun        JUHLJ24T   991   982/ 12  W63 L13 U   U   L10 1.0
 37 Bansal, Vivaan         TSTL452J  1408  1364/156  L50 L20 U   U   W35 1.0
 38 Beegala, Keshav        TSTJJ27V  1833  1803/230  L5  W61 U   U   L29 1.0
 39 Morris, Avery          INTKF87H  1000  1271/  3  W66 L27 U   U   L18 1.0
 40 Chaturvedi, Raghav     BISKK75J  1360  1363/190  W46 L3  U   U   U   1.0
 41 Tatikonda, Nihanth     BOTL926F  1642  1672/277  D16 U   U   U   D22 1.0
 42 Singh, Saket           SKNM872S  1370  1379/370  D11 U   U   U   D28 1.0
 43 Nanda, Abhav           BLLMH30R  1184  1225/ 16  D29 U   U   U   D21 1.0
 44 Konde, Tayshu          BOTK355E  1307  1339/165  W61 U   U   U   L5  1.0
 45 Gollapally, Arnav      SKNL499J  1220  1219/166  W78 U   U   U   L15 1.0
 46 Zhang, Daniel          NPRLH30S  1063  1055/ 13  L40 W57 U   U   U   1.0
 47 Wu, Ben                NPRMH30Q  1336  1287/ 13  U   BYE U   U   L25 1.0
 48 Kang, William          NPRJC12H  1335  1338/103  U   U   U   U   W20 1.0
 49 Phadke, Mahi           STLJF90B  1235  1243/ 62  U   U   U   U   W12 1.0
 50 Ramaswamy, Rishi       INTLS63U  1776  1779/164  W37 U   U   U   U   1.0
 51 Bharadwaj, Anish       TSTLI530  1205  1220/331  U   U   U   U   W74 1.0
 52 Ramsby, Ender          TSTKK739   750   757/ 96  U   U   U   U   W75 1.0
 53 Huang, Ryan            BLLMH30K  1212  1262/ 13  W65 U   U   U   U   1.0
 54 Ely, Joshua            BOTJK73B   681   688/ 20  W60 U   U   U   U   1.0
 55 Jain, Neev             BLLJF87F   900   433/  4  L23 L4  U   L12 D57 0.5
 56 Hetamsaria, Aayan      BISKG19R  1516  1507/120  L31 L22 U   U   D59 0.5
 57 Yang, Stephan          CRIK895M   419   413/ 16  L4  L46 U   U   D55 0.5
 58 Kato, Ozzie            BLLLG89L  1649  1642/ 50  L17 U   U   U   D30 0.5
 59 Tang, Haosen           EPSKH941  1420  1421/237  U   L30 U   U   D56 0.5
 60 Gosselin, Matthew      JUHKF87E  1000   314/  3  L54 L18 U   U   L19 0.0
 61 Preizler, Adrian       JUHMD229  1480  1427/196  L44 L38 U   U   L8  0.0
 62 Mysore, Tanush         BOTLH30N  1240  1144/  9  L20 U   U   U   L6  0.0
 63 Melkumyan, Davit       BOTLF87D  1100   595/  2  L36 U   U   U   L3  0.0
 64 Cheng, Louis           EPSL764H  1245  1212/110  U   L7  U   U   L32 0.0
 65 Kokati, Pranav         INTK814P  1522  1476/326  L53 L15 U   U   U   0.0
 66 Maia, Daniel           BLLKH30J  1065  1048/ 14  L39 U   U   U   L11 0.0
 67 Robinson, Adam         EPSLK708  1152  1126/194  U   L21 U   U   L34 0.0
 68 Yen, Arthur            BLLLD033  1413  1407/ 14  U   U   U   U   L7  0.0
 69 Sinqi, Aarush          SKNKF87C  1000   517/  1  U   U   U   U   L4  0.0
 70 Ihm, Charlie           NPRKH30M   988   979/ 16  L9  U   U   U   U   0.0
 71 Bhandula, Aarav        SKNJH96K   750   742/ 19  L25 U   U   U   U   0.0
 72 Rodefer, Ben           NPRJH50H   839   839/  4  L14 U   U   U   U   0.0
 73 Sinai Manerkar, Aarush SKNMF87B  1200   819/  1  U   L19 U   U   U   0.0
 74 Xu, Aidan              SKNLK906  1054  1037/176  U   U   U   U   L51 0.0
 75 Bechtel-hall, HollisterJUHMF87A  1200   386/  1  U   U   U   U   L52 0.0
 76 Pabbareddy, Tishanth   NPRKF86Z  1000   984/  1  L28 U   U   U   U   0.0
 77 Upadhyay, Saransh      NPRLH30C   918   913/  6  L24 U   U   U   U   0.0
 78 Nguyen, Andy           NPRJK16H   681   681/  6  L45 U   U   U   U   0.0
 79 Chettiar, Nikhil       NPRKF86X  1000   806/  1  L33 U   U   U   U   0.0