pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Anbuselvam, Mithran    HEAGH61F   894  1024/160  W30 W8  W16 W2  W3  5.0
  2 Mallapragada, Mihir    CBRF254M   780   877/ 43  W26 W12 W4  L1  W11 4.0
  3 Hoffman, David         PERFJ98J   886   902/ 35  W17 W5  D7  W6  L1  3.5
  4 Rish-brown, Jacob      HMOFK61J   960   942/ 57  W10 W9  L2  W7  D5  3.5
  5 Pressley, Alexander    THUFH04U   659   742/ 10  W25 L3  W12 W20 D4  3.5
  6 Astafiev, Vitaly       MRPEH52U   606   744/ 20  D18 W21 W13 L3  W17 3.5
  7 Zhou, Muchen           CMCFH25C   792   815/ 25  W29 W20 D3  L4  W10 3.5
  8 Le, An                 MHEEJ73S   656   684/ 24  W24 L1  W26 D19 W16 3.5
  9 Guruswamy, Tejal       CPJIK10X   459   636/ 62  W14 L4  L11 W24 W21 3.0
 10 Sarkar, Hridik         FRVFK04W   545   639/ 78  L4  W24 W22 W23 L7  3.0
 11 Dattani, Shaurya       LEOHJ57G   622   648/ 29  L22 W27 W9  W13 L2  3.0
 12 Namburi, Shriniketh    TMBIJ20A   541   630/ 23  W21 L2  L5  W28 W23 3.0
 13 Mavila, Mukund         TBKEK62K   668   642/ 40  W28 W22 L6  L11 W19 3.0
 14 Prasanna, Charan       LMAEJ46Z   728   696/ 62  L9  L18 W27 W22 W20 3.0
 15 Nandeesh, Tapasya      SMSIH62Z   620   583/ 65  WF  L16 L20 W26 W25 3.0
 16 Gokul, Shravan         EVJHJ89U   770   734/ 56  W27 W15 L1  D17 L8  2.5
 17 Thorrington, James     SASG547U   580   586/ 74  L3  W28 W25 D16 L6  2.5
 18 Lo, Royden             CCDEG60G   400   625/  5  D6  W14 L23 L21 W26 2.5
 19 Zhang, Zhining         SOMFK91J   127   207/  7  BYE HPB HPB D8  L13 2.5
 20 Cauich-miller, Amalia  HSCEH79V   446   518/ 28  W23 L7  W15 L5  L14 2.0
 21 Bigelow, Atlas         WMECJ61F   811   727/ 66  L12 L6  W29 W18 L9  2.0
 22 Kasala, Avyukt         CDWEG60F   400   495/  5  W11 L13 L10 L14 W28 2.0
 23 Sarangi, Samarth       CBREH69F   645   597/ 93  L20 W29 W18 L10 L12 2.0
 24 Wilcox, Lucas          THUFG60E   500   494/  5  L8  L10 W30 L9  W27 2.0
 25 Ray, Alex              ETSEK39S   245   273/ 14  L5  BYE L17 W30 L15 2.0
 26 Short, Austin          HMOFH38T   411   398/ 19  L2  W30 L8  L15 L18 1.0
 27 Suram, Ridhima         KKNE882V   518   463/ 42  L16 L11 L14 W29 L24 1.0
 28 Fritzky, Blake         SANFH43H   341   289/ 27  L13 L17 BYE L12 L22 1.0
 29 Kotsinyan, Robert      EVPEJ56V   525   463/ 44  L7  L23 L21 L27 W30 1.0
 30 Donovan, Christian     SANH328M   590   423/ 20  L1  L26 L24 L25 L29 0.0