pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Raghavendran, Vedanth  DCSBH24C   669   854/ 23  W32 W31 W8  W4  W5  5.0
  2 Chiang, Austin         CNHBH59V   669   849/ 32  W55 W11 W7  W6  W13 5.0
  3 Nair, Vihaan           FRWBJ97F   686   734/ 66  W22 D39 W42 W17 W14 4.5
  4 Abimanyu, Siddharth    LMABH60T   641   713/ 39  W26 W10 W9  L1  W33 4.0
  5 Armitage-selig, PhoenixSUZBJ31Z   794   803/ 79  W43 W19 W18 W23 L1  4.0
  6 Carns, Qenam           GRIBH57E   709   736/ 20  W50 W48 W21 L2  W17 4.0
  7 Han, Felix             MEDBJ41U   579   644/ 38  W27 W45 L2  W46 W26 4.0
  8 Nabeel, Humza          ENDBK50Y   581   611/ 19  W60 W54 L1  W49 W22 4.0
  9 Swigon, Bruno          WEDBH92N   355   573/ 34  W75 W29 L4  W30 W18 4.0
 10 Jayakrishnan, Archith  FRVBG58A   376   553/ 19  W72 L4  W59 W25 W23 4.0
 11 Kamath, Ansh           EBSBH35Z   394   552/ 19  W80 L2  W71 W28 W20 4.0
 12 Anand, Krishna         RSABJ95V   657   644/ 54  L40 W51 W41 W47 W19 4.0
 13 Sairam, Advaith        RBRBK01Q   649   653/163  W52 W34 D16 W24 L2  3.5
 14 Chen, Yisu             RKWBH78H   567   593/ 86  W51 D40 W56 W15 L3  3.5
 15 Hasson, Ari            SJCBJ47L   661   632/ 73  D41 W67 W39 L14 W42 3.5
 16 Singhal, Arjun         RSABH23X   474   514/ 20  W63 W68 D13 L20 W39 3.5
 17 Glaser, Dylan          BUSBH32T   548   581/ 30  W28 W46 W20 L3  L6  3.0
 18 Phadnis, Akash         DISBJ27M   600   589/ 41  W59 W33 L5  W45 L9  3.0
 19 De, Adwik              SSMBJ29V   436   482/ 70  W64 L5  W52 W27 L12 3.0
 20 Li, Ethan              THRBJ97M   654   614/ 87  W49 W53 L17 W16 L11 3.0
 21 Charles, Benjamin      SOMBJ06G   632   595/121  W30 W58 L6  L33 W43 3.0
 22 Mutha, Vihaan          CNHBH79R   313   425/ 29  L3  W64 W70 W29 L8  3.0
 23 Namjoshi, Aarav        KKNBG78Z   633   585/  8  W71 W57 W25 L5  L10 3.0
 24 Xiong, Aria            DISBH14J   443   451/ 58  W44 D56 W40 L13 D36 3.0
 25 Tan, Wilson            BRBBG35N   100   511/  5  W61 W35 L23 L10 W47 3.0
 26 Rorem, Kyle            BKYBH44X   275   396/ 21  L4  W77 W31 W57 L7  3.0
 27 Jain, Piasha           CMCBH78M   225   419/ 29  L7  W37 W58 L19 W53 3.0
 28 Bray, Grant            HDPBG38N   216   369/ 10  L17 W38 W54 L11 W58 3.0
 29 Anand, Nivaan          MCEBH64F   603   558/ 96  W65 L9  W32 L22 W61 3.0
 30 Kondapalli, Keyura     EVGBJ67E   269   386/ 58  L21 W72 W34 L9  W57 3.0
 31 Sterba, Pavel          NOWBK34L   387   401/ 80  W73 L1  L26 W51 W55 3.0
 32 Zhou, George           BRYBJ65T   309   380/ 65  L1  W73 L29 W74 W48 3.0
 33 Waters, Emerson        WEDBH32U   324   405/ 20  W76 L18 W69 W21 L4  3.0
 34 Smith, Soren           COSBG98X   381   389/ 20  W78 L13 L30 W63 W49 3.0
 35 Skelton, Conrad        SNEBJ81Z   463   444/ 40  W70 L25 L45 W65 W46 3.0
 36 Saravanan, Navin       FRWBJ85A   324   322/ 47  D66 L41 W74 W68 D24 3.0
 37 Kulkarni, Savitru      MYHBJ30N   667   592/ 35  L45 L27 W80 W52 W50 3.0
 38 Rao, Jaiden            JINBH62B   613   543/ 27  L46 L28 W73 W71 W45 3.0
 39 Rajeswaran, Mithran    BENBH35R   409   434/ 29  W74 D3  L15 W41 L16 2.5
 40 Engfeldt, Hanna        MEDBJ66P   282   364/ 60  W12 D14 L24 L42 W66 2.5
 41 Kilari, Navaneeth      CDVBG78J   290   357/ 14  D15 W36 L12 L39 W67 2.5
 42 Gu, Ximu               ENDBJ05X   408   405/ 64  D67 W66 L3  W40 L15 2.5
 43 Roman, Leonardo        EMEBG41Y   319   343/ 10  L5  D44 W67 W66 L21 2.5
 44 Thallam, Surya         BCABG78K   189   210/ 15  L24 D43 L66 W69 W62 2.5
 45 Tippabhotla, Akshata   HMNBH34P   299   372/ 11  W37 L7  W35 L18 L38 2.0
 46 Li, Ethan Y            CMCBH68J   250   331/ 20  W38 L17 W53 L7  L35 2.0
 47 Luo, Lucas             CAVBG44H   343   331/ 10  L56 W63 W60 L12 L25 2.0
 48 Hamilton, Harlan       WKEBG97N   417   365/ 14  W62 L6  L49 W60 L32 2.0
 49 Karaca, Jasmine        LKDBJ66B   281   295/ 65  L20 W80 W48 L8  L34 2.0
 50 Aphale, Rugved         KKNBH48S   315   318/ 10  L6  W62 D68 D56 L37 2.0
 51 Nori, Vishnu Vallabha  CBRBJ06A   225   236/ 43  L14 L12 W78 L31 W72 2.0
 52 Parham, Marc           EVGBJ41Z   277   283/ 30  L13 W78 L19 L37 W70 2.0
 53 Tzeng, Caden           LKDBH92V   384   340/ 25  W77 L20 L46 W59 L27 2.0
 54 Zhang, Leon            CLHBH47E   354   293/ 15  W69 L8  L28 L62 W68 2.0
 55 Rogov, Audrey          MEDBJ66D   301   262/ 89  L2  L74 W72 W75 L31 2.0
 56 Dowtin, Jack           BUSBG35M   100   416/  4  W47 D24 L14 D50 U   2.0
 57 Goodwin, Bodhi         FACBH39B   370   328/ 25  W81 L23 W65 L26 L30 2.0
 58 Arnold, Ethan          ENDBH51H   365   324/ 15  W79 L21 L27 W70 L28 2.0
 59 Ghosh, Oishani         CBRBJ56E   238   236/ 74  L18 W75 L10 L53 W79 2.0
 60 Mcwhirk, Jace          RFPBJ77T   226   217/ 42  L8  W76 L47 L48 W73 2.0
 61 Webb, Bode             LIBBJ77Y   330   288/ 73  L25 L70 W77 W64 L29 2.0
 62 Ganti, Dhruv           SSMBH29R   187   180/ 10  L48 L50 W76 W54 L44 2.0
 63 Lawardy, Calya         BRYBJ66A   213   208/ 29  L16 L47 W79 L34 W75 2.0
 64 Mccarthy, Evelyn       CDLBG71Z   180   199/ 10  L19 L22 W81 L61 W71 2.0
 65 Chu, Melody            JINBJ02K   263   223/ 41  L29 W79 L57 L35 WF  2.0
 66 Naik, Rachita          CSEBG35L   100   166/  5  D36 L42 W44 L43 L40 1.5
 67 Reagan, Ziya           MCGBG88B   145   159/ 20  D42 L15 L43 W80 L41 1.5
 68 Chen, Noan             AGBBG55C   100   100/ 13  BYE L16 D50 L36 L54 1.5
 69 Dutcher, Hayli         MCGBG63N   100   100/ 14  L54 BYE L33 L44 D76 1.5
 70 Chou, Leila            SSMBJ46G   198   165/ 50  L35 W61 L22 L58 L52 1.0
 71 Martinez, Sophie       STCBJ17U   269   217/ 28  L23 W81 L11 L38 L64 1.0
 72 Swagath, Varun         BCABJ11P   100   100/ 20  L10 L30 L55 W78 L51 1.0
 73 Lu, Olivia             ETSBJ12P   116   100/ 22  L31 L32 L38 W81 L60 1.0
 74 Liu, Darwin            WOBBJ44Q   172   166/ 37  L39 W55 L36 L32 LF  1.0
 75 Crompton, Clara        FACBH39A   100   100/ 18  L9  L59 BYE L55 L63 1.0
 76 Nigam, Aarush          WDEBG35J   100   100/  5  L33 L60 L62 D77 D69 1.0
 77 Bruce, Zachary         BUSBH51D   100   100/  9  L53 L26 L61 D76 D80 1.0
 78 Ganti, Aditya          EBSBG67A   100   100/ 10  L34 L52 L51 L72 W81 1.0
 79 Sreeram, Arundhati     CEIBG55A   100   100/  9  L58 L65 L63 BYE L59 1.0
 80 Mulugeta, Mana         DCCBH51C   140   100/ 10  L11 L49 L37 L67 D77 0.5
 81 Marroquin, Owen        CRPBH55M   100   100/ 33  L57 L71 L64 L73 L78 0.0