pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Dai, Leo               BCACG48M   264   465/ 34  W16 W15 W5  W4  4.0
  2 Lo, Royce              LAVFJ83K   211   383/ 17  W7  L3  W14 W6  3.0
  3 Debnath, Shriya        CMCEG92L   341   413/ 14  W11 W2  L4  W8  3.0
  4 Song, Owen             CCABH67J   240   347/  8  W14 W18 W3  L1  3.0
  5 Castro, Philip         APOEH34Q   199   285/ 12  W12 W8  L1  W13 3.0
  6 Song, Noah             GRRBG33F   207   320/ 13  W17 W10 W13 L2  3.0
  7 Naveen Kumar, Aadvik   SEHEF95G   400   418/  4  L2  W16 W15 W9  3.0
  8 Cuevas, Ethan          NLAFF95E   500   266/  4  W9  L5  W19 L3  2.0
  9 Aarya, Saharsh         PLKGF95C   600   220/  4  L8  W12 W18 L7  2.0
 10 Shen, Sixing           BABBF95B   100   179/  4  D13 L6  D17 W15 2.0
 11 Teller, Max            SHSAF94Z   100   198/  4  L3  L13 W16 W17 2.0
 12 Engwer, Lulu           LYKFF94Y   500   100/  3  L5  L9  BYE W18 2.0
 13 Sandeep, Advik         CDIEG20S   257   218/ 13  D10 W11 L6  L5  1.5
 14 Souza, Aiden           DEEGF94X   600   131/  4  L4  D17 L2  W19 1.5
 15 Yoganand, Shrinika     CDWAF94V   100   100/  4  W19 L1  L7  L10 1.0
 16 Yoganand, Sairika      CDWAF94U   100   100/  3  L1  L7  L11 BYE 1.0
 17 Hernandez, Martin      SNSEF94T   400   100/  4  L6  D14 D10 L11 1.0
 18 Yang, Lukas            SPTCG01J   100   100/  6  BYE L4  L9  L12 1.0
 19 Li, Austin             NPTBF94R   100   100/  3  L15 BYE L8  L14 1.0