pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Chernenko, Boris       DCTFJ68Z   730   894/ 35  W37 W36 W15 W5  W4  5.0
  2 Zhao, Kevin            EVGEK54M   759   865/ 44  W16 W22 D29 W11 W14 4.5
  3 Tharian, Isaac         TOPEK39K   774   874/ 61  W38 W18 D9  W29 W8  4.5
  4 Bigelow, Atlas         WMECJ61F   727   828/ 71  W35 W6  W10 W14 L1  4.0
  5 Wu, Ruichen            CDWFK08F   726   768/ 31  W20 W32 W17 L1  W18 4.0
  6 Guity, Sage            SYRE251G   562   710/ 98  W40 L4  W20 W19 W15 4.0
  7 Aker, Pepper           WMSG181G   694   715/130  W51 W34 L14 W31 W23 4.0
  8 Menezes, Ronit         SCDFK44M   774   796/ 98  W39 W23 D11 W9  L3  3.5
  9 Jariwala, Vidur        THOEK87P   757   772/ 79  W24 W31 D3  L8  W17 3.5
 10 Kedia, Karan           CMCE874T   651   669/ 23  W27 W30 L4  W32 D12 3.5
 11 Wang, Aaron            HMND631T   712   732/119  W46 W21 D8  L2  W30 3.5
 12 Takala, Greysen        WHIGE55T   583   625/108  W50 L14 W38 W16 D10 3.5
 13 Williams, Kaan         MEDFK33X   698   685/ 29  W49 L17 D30 W35 W29 3.5
 14 Gorski, Corvin         KSTEJ74N   739   750/ 53  W25 W12 W7  L4  L2  3.0
 15 Lee, Julianus          CDWEK90C   614   623/ 57  W52 W33 L1  W21 L6  3.0
 16 Gereda-galvis, Lorenzo EHAFH94L   393   546/ 19  L2  W40 W28 L12 W36 3.0
 17 Linseman, Aidan        HLYEJ89F   496   560/ 12  BYE W13 L5  W22 L9  3.0
 18 Pham, Long             PKREG91X   600   618/ 10  W57 L3  W25 W41 L5  3.0
 19 Chan, Jaxon            EASGK30M   807   746/ 53  L30 W26 W39 L6  W38 3.0
 20 Kulkarni, Saish        PKREJ73Y   328   427/ 15  L5  W43 L6  W54 W34 3.0
 21 Velummylum, Xavier     SCDEK39X   518   521/ 53  W42 L11 W47 L15 W35 3.0
 22 Sethanandha, Marvin    CSIEH88K   584   582/ 35  W53 L2  W26 L17 W39 3.0
 23 Badi, Shreya           MTWFK52A   591   596/ 89  W56 L8  W33 W34 L7  3.0
 24 Lee, Aiden             TBKFJ44G   276   415/ 18  L9  W45 L32 W42 W41 3.0
 25 Cha, Kenshiro          AKKGH38D   386   453/ 10  L14 W52 L18 W43 W31 3.0
 26 Huang, Kohei           LKDEK27Z   374   429/ 14  WF  L19 L22 W40 W32 3.0
 27 Byambasaikhan, EnkhtulgSYREH37V   100   231/ 10  L10 W55 L48 W49 W33 3.0
 28 Mccarthy, Connor       LKDFG20K   858   772/ 78  L33 W51 L16 W47 W37 3.0
 29 Jiang, Mason           LMSFH66Y   712   692/ 52  W44 W41 D2  L3  L13 2.5
 30 Kotsinyan, Robert      EVPEJ56V   463   525/ 49  W19 L10 D13 W48 L11 2.5
 31 Armstrong, Benjamin    EVGEK54R   546   503/ 73  W45 L9  W44 L7  L25 2.0
 32 Grimm, Gia             EHAEJ55G   539   498/ 63  W55 L5  W24 L10 L26 2.0
 33 Chitlangia, Rishi      LAVFJ60G   485   463/ 47  W28 L15 L23 W44 L27 2.0
 34 Nicolas, Peter         VIWEH34D   512   432/ 10  W48 L7  W42 L23 L20 2.0
 35 Lam, Nicolas           AKKGH384   353   393/ 10  L4  W53 W36 L13 L21 2.0
 36 Sorensen, George       VILFH53E   553   492/ 37  W43 L1  L35 W51 L16 2.0
 37 Adane, Joseph          AKKGK13W   367   345/ 22  L1  L50 W49 W45 L28 2.0
 38 Bilanko, Bingham       LKDFJ69C   409   401/ 19  L3  W57 L12 W53 L19 2.0
 39 Han, Endao             LKDEJ14U   394   395/ 10  L8  W56 L19 W50 L22 2.0
 40 Liu, Jinhe             AKKGG58S   600   307/  5  L6  L16 W52 L26 W51 2.0
 41 Soltani, Everett       WEDFK91N   515   456/ 59  W54 L29 W50 L18 L24 2.0
 42 Roni, Luca             EHAEG58R   400   274/  5  L21 W46 L34 L24 W50 2.0
 43 Wexler, Kate           LKDEG58Q   400   260/  5  L36 L20 W46 L25 W53 2.0
 44 Oaklund, Henry         LKDEG91T   234   261/ 10  L29 W54 L31 L33 W48 2.0
 45 Vlasenko, Andrew       EHAGG58P   600   224/  5  L31 L24 W56 L37 W52 2.0
 46 Zobatunga, Debora      AKKGH37Y   183   143/  9  L11 L42 L43 BYE W54 2.0
 47 Halabi, Daniel         EHAFH94J   133   158/ 16  HPB HPB L21 L28 W55 2.0
 48 Martinez, Gavin        AKKGG58N   600   161/  5  L34 D49 W27 L30 L44 1.5
 49 Henry, Logan           LKDFH33Q   100   104/  9  L13 D48 L37 L27 W57 1.5
 50 Sherman, Arthur        HRSEG58M   400   171/  5  L12 W37 L41 L39 L42 1.0
 51 Liang, Ethan           EVGEG67Z   100   100/  9  L7  L28 BYE L36 L40 1.0
 52 Vong, Sebastian        LKDEG58L   400   100/  5  L15 L25 L40 W56 L45 1.0
 53 Radutskiy, Aleksey     EHAGG58K   600   100/  5  L22 L35 W55 L38 L43 1.0
 54 Roni, Piero            EHAGG58J   600   100/  5  L41 L44 W57 L20 L46 1.0
 55 Lemerle, James         LKDEG58H   400   100/  5  L32 L27 L53 W57 L47 1.0
 56 Crystal, Aliza         KSTEG58G   400   100/  4  L23 L39 L45 L52 BYE 1.0
 57 Morrison, Andrew       HLYFG58F   500   100/  5  L18 L38 L54 L55 L49 0.0