pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Kuthy, Justice         HSCAH51M   100   895/  5  W7  W9  W3  W5  W8  5.0
  2 Hanley, Joachim        ICPEH79A   407   521/ 10  W10 W15 D8  W11 W7  4.5
  3 Hopkins, Beatrice      MCSFK48P   259   401/ 19  W21 W20 L1  W10 W12 4.0
  4 Wendler, Fallyn        NSVDH40Q   330   377/ 28  W19 W17 L7  W16 W15 4.0
  5 Sloan, Mason           MMJFG66D   500   525/  5  D8  W6  W12 L1  W13 3.5
  6 Piscopo, Frankie       HUTBG66C   100   360/  5  D13 L5  W18 W23 W19 3.5
  7 Richards, Benjamin     NSVDH49S   341   394/ 20  L1  W16 W4  W19 L2  3.0
  8 Donahoe, Alice         ALTCK48Y   255   388/ 23  D5  W18 D2  W15 L1  3.0
  9 Duncan, Aj             MCSEH49T   358   370/ 22  W16 L1  L10 W20 W11 3.0
 10 Johnson, Austin        NSVEH49W   233   311/ 20  L2  W22 W9  L3  W17 3.0
 11 Campanella, Gianna     HUTEG66B   400   335/  5  W24 W25 W14 L2  L9  3.0
 12 Lashley, Aunah         NSVDH49P   100   181/ 18  W17 D19 L5  W14 L3  2.5
 13 Reeves, Kian           SJVBG66A   100   243/  5  D6  L14 W22 W25 L5  2.5
 14 Cooney, Hudson         SOPEG65Z   400   181/  5  D18 W13 L11 L12 W25 2.5
 15 Stewart, Ben           SJVEJ87Y   289   259/ 25  W22 L2  W20 L8  L4  2.0
 16 Pierce, Killian        HSCDG65Y   300   186/  5  L9  L7  W21 L4  W23 2.0
 17 Kyhl, Kaidence         SJVEG65X   400   100/  4  L12 L4  BYE W24 L10 2.0
 18 Yeck, Robert           MMJCG65W   200   100/  4  D14 L8  L6  D21 BYE 2.0
 19 Shaw, Charlie          SJVCG65T   200   110/  5  L4  D12 W25 L7  L6  1.5
 20 Bullington, Nolan      ICPFY95Y   500   100/  5  W23 L3  L15 L9  D24 1.5
 21 Urlacher, Charlie      SOPDG65S   300   100/  5  L3  D24 L16 D18 D22 1.5
 22 Hegwood, Oliver        LBYEG65R   400   100/  4  L15 L10 L13 BYE D21 1.5
 23 Hinton, Ryker          ORSCH06Y   107   100/ 14  L20 BYE D24 L6  L16 1.5
 24 May, Theodore          HUTCG65Q   200   100/  5  L11 D21 D23 L17 D20 1.5
 25 Wendler, Maverick      NSVBH25G   100   100/ 21  BYE L11 L19 L13 L14 1.0