pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Kennerud, Caedmon      LGHGH61R   683   747/ 16  W20 D6  W4  W7  W2  4.5
  2 Nabeel, Humza          HSCCK50Y   435   581/ 14  W11 W22 W5  W3  L1  4.0
  3 Liang, Jeffrey         SSME809D   556   587/ 14  W10 W15 W8  L2  W9  4.0
  4 Sarcar, Arin           CEIFH34H   322   483/ 10  D7  W13 L1  W15 W14 3.5
  5 Xu, Jacky Y            SOMCJ59K   562   563/102  W19 W18 L2  W6  D8  3.5
  6 Bansal, Aarav          HSCCH28J   351   487/ 26  W21 D1  W14 L5  W16 3.5
  7 Tharanian, Advay       PLKG855X   683   664/ 21  D4  W16 W23 L1  W13 3.5
  8 Abdukarimov, Samin     BENAH67S   448   476/ 90  W24 W9  L3  W18 D5  3.5
  9 Pandher, Mohkm         PLKFG42T   500   382/  4  BYE L8  W10 W11 L3  3.0
 10 Serena, Gabriele       SNBEG64Y   201   279/ 15  L3  W26 L9  W19 W17 3.0
 11 Wells, Julia           NHRDH63T   106   195/ 16  L2  W20 BYE L9  W21 3.0
 12 Nadimpalli, Saathvik   CNCDH16G   100   252/  7  L14 W19 L13 W25 W18 3.0
 13 Su, Spencer            WCEDH72M   334   357/ 13  D16 L4  W12 W24 L7  2.5
 14 Sterba, Pavel          NOWBK34L   419   387/ 75  W12 D23 L6  W21 L4  2.5
 15 Shen, Nolan            CDIEJ28A   405   379/ 34  W17 L3  D24 L4  W23 2.5
 16 Mir, Rayhan            LFPEG42S   400   372/  5  D13 L7  W25 W23 L6  2.5
 17 Li, George             HSCAH57Y   100   140/ 14  L15 D25 W27 W22 L10 2.5
 18 Pulla, Arohan          AUDDG51U   100   184/  7  W25 L5  W22 L8  L12 2.0
 19 Carter, Isabel         AUDDH33A   219   208/ 10  L5  L12 W20 L10 W26 2.0
 20 Li, Brian              CGRCH72Y   263   202/ 26  L1  L11 L19 BYE W24 2.0
 21 Bhansali, Inaya        BCABH79H   100   100/  9  L6  BYE W26 L14 L11 2.0
 22 Han, Alice F.          STTCG42R   200   137/  5  W26 L2  L18 L17 W27 2.0
 23 Patil, Avir            BCABH10V   335   259/  8  W27 D14 L7  L16 L15 1.5
 24 Miller, Varia          HSCBG59H   152   144/ 11  L8  W27 D15 L13 L20 1.5
 25 Carter, James          AUDAH31H   241   113/  9  L18 D17 L16 L12 BYE 1.5
 26 Merrell, William       APOCG42P   200   100/  5  L22 L10 L21 D27 L19 0.5
 27 Srinivasan, Kayal      SHSCG42N   200   100/  5  L23 L24 L17 D26 L22 0.5