pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Ding, Aiden            EVGCJ67C   530   672/ 46  W10 W6  W8  W5  D2  4.5
  2 Johnson, Lars          HSCDG74D   425   533/ 15  W12 W5  L9  W8  D1  3.5
  3 Skelton, Malcolm       SNEDK41T   314   451/ 41  L5  W11 D4  W12 W8  3.5
  4 Johnson, Elke          HSCCG73L   350   438/ 15  W14 L8  D3  W10 W6  3.5
  5 Malhotra, Dilraj       MAHCK02Y   595   578/ 92  W3  L2  W10 L1  W9  3.0
  6 Sharma, Samarth        EVGCJ75K   421   428/ 84  W13 L1  W11 W9  L4  3.0
  7 Wang, Ethan Syuanruei  SOMCH23P   282   255/ 19  L8  D14 L12 W13 W11 2.5
  8 Ram, Yaalini           SNECH87H   583   517/ 76  W7  W4  L1  L2  L3  2.0
  9 Ding, Kayley           SNECG50F   435   370/ 10  L11 W12 W2  L6  L5  2.0
 10 Govil, Apurv           CMCDG50C   253   272/ 10  L1  W13 L5  L4  W14 2.0
 11 Shin, Joshua           CRKCJ63R   226   233/122  W9  L3  L6  W14 L7  2.0
 12 You, Min               SNICK41Y   192   186/ 22  L2  L9  W7  L3  D13 1.5
 13 Khandelwal, Aadi       SNECG87G   103   100/ 16  L6  L10 W14 L7  D12 1.5
 14 Rajan, Yash            CDIDH58J   100   100/ 16  L4  D7  L13 L11 L10 0.5