pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Olsson, Will           MCEDH18F   100   337/ 10  W5  W20 W10 L2  W11 4.0
  2 Fernandes, Caleb       MCEFH52V   581   671/ 33  U   W12 W6  W1  W4  4.0
  3 Fernandes, Madeline    MCEBH18M   147   324/ 10  W16 W13 L4  W14 W8  4.0
  4 Anand, Nivaan          MCECH64F   576   536/134  L7  W18 W3  W5  L2  3.0
  5 Ahmad, Wasif           MCECG05K   200   353/  5  L1  W16 W12 L4  W13 3.0
  6 Han, Liam              MCEAG05J   100   406/  5  W21 W9  L2  L17 W12 3.0
  7 Fernandes, Ruth        MCEDH51U   248   352/ 22  W4  D10 D17 L12 W19 3.0
  8 Bangsund, Ali          MCEEH18N   349   372/  8  W22 U   W14 W13 L3  3.0
  9 Niyazov, Kai           MCEBG05G   100   262/  5  L12 L6  W21 W22 W15 3.0
 10 Dubrulle, Olivier      MCEFH18V   609   517/  9  U   D7  L1  W16 W17 2.5
 11 Gouwerok, Willem       MCEBG05E   100   184/  3  U   BYE W20 D19 L1  2.5
 12 Dubrulle, Pierre       MCEDH18P   211   266/  9  W9  L2  L5  W7  L6  2.0
 13 Yuan, Aiden            MCECG05D   200   165/  5  W15 L3  W18 L8  L5  2.0
 14 Niyazov, Ian           MCEAG05C   100   225/  4  U   W15 L8  L3  W20 2.0
 15 Polich, Mason          MCEDG04Z   300   100/  5  L13 L14 W19 W21 L9  2.0
 16 Day, Lucy              MCEEG04X   400   109/  5  L3  L5  W22 L10 D18 1.5
 17 Kodha-madhu, Nihaan    MCECG04W   200   399/  3  U   U   D7  W6  L10 1.5
 18 Polich, Cole           MCEDG04V   300   100/  5  L20 L4  L13 W20 D16 1.5
 19 Boyd, Andrew           MCEDG04U   300   100/  4  U   W22 L15 D11 L7  1.5
 20 Chandla, Aanav         MCECG04T   200   100/  5  W18 L1  L11 L18 L14 1.0
 21 Abeywickrama, Reese    MCECG04S   200   100/  4  L6  U   L9  L15 W22 1.0
 22 Neiger, Rose           MCECG04R   200   100/  5  L8  L19 L16 L9  L21 0.0