pos last name first       id numb   start end/#gms  rd1 rd2 rd3 tot 
  1 Siddharth, Akhil       FRWAG36J   362   437/ 11  W14 W2  W3  3.0
  2 Holder, Alexander      REEBJ86Z   191   277/ 11  W5  L1  W8  2.0
  3 Zhang, Dylan           CGRAG32C   314   361/ 22  W11 W4  L1  2.0
  4 Konduri, Agasthya      KKNBH51G   410   414/ 41  W6  L3  W9  2.0
  5 Li, Kyson              ETSBG23L   100   397/  3  L2  W12 W10 2.0
  6 Sharma, Ridaan         WELBG26V   189   263/  6  L4  W13 W11 2.0
  7 Guity, Solange         SYRAG62T   100   192/  8  W12 L10 W13 2.0
  8 Homavand, William      BRIBG26U   182   234/  6  W10 D9  L2  1.5
  9 Milletari, Valerian    JINAH35X   332   310/ 26  W13 D8  L4  1.5
 10 Rasmussen, Brock       OPWAH59Q   375   316/ 25  L8  W7  L5  1.0
 11 Li, Kara               BCAAG23K   100   104/  3  L3  W14 L6  1.0
 12 Rogov, Audrey          MEDBJ66D   304   251/ 98  L7  L5  W14 1.0
 13 Astafyeva, Vanessa     MRPAG26S   100   100/  6  L9  L6  L7  0.0
 14 Siddhartha, Samyukta   SDVAH64V   143   100/ 21  L1  L11 L12 0.0