pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Lin, Daniel            FX5GZ94W   841   969/ 35  W14 W16 W23 W3  W10 5.0
  2 Page, Declan           BM1GZ874   618   904/ 29  W61 W36 W13 W4  W5  5.0
  3 Ruiz, Luis             FS1GZ62Y   408   704/ 15  W22 W37 W25 L1  W28 4.0
  4 Zeng, Summer           FX5GZ94Q   725   811/ 35  W44 W33 W19 L2  W17 4.0
  5 Bhatt, Rishaan         FX5GZ87A   873   908/ 10  W21 W53 W41 W8  L2  4.0
  6 Naveh, Ido             FC1GK63G   835   898/ 58  W24 L29 W22 W20 W26 4.0
  7 Almonte, Leonte        FC1GZ35U   600  1027/  5  W17 W20 L29 W19 W14 4.0
  8 Perez, Sebastian       TT1GZ35T   600   881/  4  BYE W27 W18 L5  W23 4.0
  9 Pausin Cabrera, VincentFC1GZ878   925   911/ 14  L15 BYE W49 W12 W13 4.0
 10 Salter Dzwigaj, GabrielFC1GZ35S   600   817/  5  D32 W42 W15 W31 L1  3.5
 11 Tatiparthi, Rishik     FC1GZ48V   739   733/ 10  W51 D15 L12 W34 W18 3.5
 12 Fuller, Michael        HA1GZ48U   603   694/ 10  W54 D31 W11 L9  W32 3.5
 13 Bhatt, Rian            FX5GZ35R   600   747/  5  W57 W34 L2  W25 L9  3.0
 14 Nair, Neeraj Arun      FC1GZ35Q   600   764/  4  L1  W44 BYE W24 L7  3.0
 15 Small, Alex            TT1GZ35P   600   753/  5  W9  D11 L10 D16 W35 3.0
 16 Karthik, Arjun         FC1GK46T   224   398/ 13  W47 L1  D33 D15 W31 3.0
 17 Chen, Aaron            FC1GZ35N   600   696/  5  L7  W48 W58 W21 L4  3.0
 18 Hochhauser, Eric       RW1GY98Y   382   520/ 23  W43 W28 L8  W41 L11 3.0
 19 Arun, Satvika          FC1GZ35M   600   737/  5  W39 W35 L4  L7  W37 3.0
 20 Tipa, William          AVGGZ35L   600   762/  5  W38 L7  W40 L6  W39 3.0
 21 Meneses, Arturo        FC1GZ35K   600   678/  5  L5  W30 W54 L17 W42 3.0
 22 Smith, Noach           SS1GZ35H   600   635/  5  L3  W51 L6  W56 W43 3.0
 23 Serrano, Rafael        FL2GZ35G   600   651/  5  W62 W58 L1  W39 L8  3.0
 24 Gubba, Avyukth         FC1GZ35F   600   686/  5  L6  W62 W27 L14 W46 3.0
 25 Moraes, Parker         SS1GZ35E   600   625/  5  W50 W40 L3  L13 W44 3.0
 26 Rico, Santiago         FC1GZ35D   600   660/  5  L31 W43 W36 W37 L6  3.0
 27 Moulabi, Samir         FC1GZ35C   600   651/  5  W48 L8  L24 W45 W36 3.0
 28 Bartolome, Joaquin     FC1GZ35B   600   568/  5  W55 L18 W53 W38 L3  3.0
 29 Wu, Nathaniel          FX5GZ94V   990  1060/ 28  W56 W6  W7  U   U   3.0
 30 Mo, Khloe              TT1GZ35A   600   600/  5  L35 L21 W51 W57 W38 3.0
 31 Mendoza-solano, JeroviaCS1GZ359   600   627/  5  W26 D12 W32 L10 L16 2.5
 32 Ocampo, Pedro Avilan   FC1GZ358   600   595/  5  D10 W57 L31 W33 L12 2.5
 33 Mariano, Domenico      PB2GZ357   600   502/  5  W42 L4  D16 L32 W52 2.5
 34 Marks, Dillon          FC1GZ356   600   417/  5  D52 L13 W59 L11 W41 2.5
 35 Ramlakhan, Zara        FLIGZ355   600   537/  5  W30 L19 L38 W40 L15 2.0
 36 Khachin, Gleb          FC1GZ354   600   534/  5  W46 L2  L26 W53 L27 2.0
 37 Lin, Jingxi            SS1GZ353   600   485/  5  W45 L3  W55 L26 L19 2.0
 38 Sunaga, Ken            SS1GZ34Z   600   467/  5  L20 W56 W35 L28 L30 2.0
 39 Rostant, Jibril        SS1GZ34Y   600   461/  5  L19 W63 W45 L23 L20 2.0
 40 Tillman, Liam          FC1GZ34X   600   446/  5  W49 L25 L20 L35 W56 2.0
 41 Martinez Berezhnyi, SebHA1GZ78G   179   239/ 15  W59 W52 L5  L18 L34 2.0
 42 Gonzalo, Matias        FC1GZ34V   600   392/  4  L33 L10 BYE W49 L21 2.0
 43 Cortez Jop, Diego      FC1GZ34U   600   380/  5  L18 L26 W63 W54 L22 2.0
 44 Damore, Cameron        PB2GZ34T   600   447/  5  L4  L14 W62 W55 L25 2.0
 45 Jimenez Aponte, SebastiTT1GZ34S   600   388/  5  L37 W47 L39 L27 W54 2.0
 46 Schlau, Ryan           FC1GZ34R   600   355/  5  L36 L54 W52 W47 L24 2.0
 47 Garcia, Diego          PB2GZ34Q   600   296/  5  L16 L45 W48 L46 W55 2.0
 48 Bardisa, Jackson       RA1GZ34P   600   223/  4  L27 L17 L47 W60 BYE 2.0
 49 Vasconez Messner, AbigaTT1GZ34N   600   336/  5  L40 W60 L9  L42 W58 2.0
 50 De La Espriella, EduardFL8GZ34M   600   243/  5  L25 L55 L57 W63 W59 2.0
 51 Davis, Brandon         PB2GZ34L   600   348/  5  L11 L22 L30 W62 D53 1.5
 52 Arias, Mateo           FC1GZ34K   600   219/  5  D34 L41 L46 W58 L33 1.5
 53 Defreitas, Vicente     CS1GZ34J   600   310/  5  W63 L5  L28 L36 D51 1.5
 54 Dyer, Chase            PB2GZ34H   600   292/  5  L12 W46 L21 L43 L45 1.0
 55 Hays Duhalde, Thomas   FC1GZ34F   600   185/  5  L28 W50 L37 L44 L47 1.0
 56 Joseph, Andrew         LL1GZ34E   600   231/  5  L29 L38 W60 L22 L40 1.0
 57 Hovanyecz, Zoli        PB2GZ34D   600   359/  4  L13 L32 W50 L30 LF  1.0
 58 Muller, Duke           SS1GZ34C   600   133/  5  W60 L23 L17 L52 L49 1.0
 59 Charles, Patrina       PB2GZ34B   600   100/  4  L41 L61 L34 BYE L50 1.0
 60 Saribekyan, Adriana    FC1GZ34A   600   100/  4  L58 L49 L56 L48 BYE 1.0
 61 Gomez-morenovi, Carlos HA1GZ349   600   510/  2  L2  W59 LF  U   U   1.0
 62 Steuber, Luke          SS1GZ347   600   100/  5  L23 L24 L44 L51 D63 0.5
 63 Alleyne, Joshua        PB2GZ346   600   100/  5  L53 L39 L43 L50 D62 0.5