pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Knigawka, Filip        CAVAF91P   526   607/ 10  W16 W8  W6  W2  W5  5.0
  2 Kong, Adelyn           HSCAG26W   319   396/ 13  W12 W7  W4  L1  W10 4.0
  3 Schreiber, Jayden      OPWAF81Y   100   456/  5  W18 D5  D9  W7  W6  4.0
  4 Luo, Nora              MEDAG15P   209   299/  9  W15 W10 L2  D5  W11 3.5
  5 Pang, Joyce            BCSAG15N   100   271/ 15  W11 D3  W18 D4  L1  3.0
  6 Wang, Royce            MEDAF81X   100   346/  5  W14 W9  L1  W12 L3  3.0
  7 Esparza-chen, Lorien   JINAF81W   100   299/  5  W19 L2  W17 L3  W12 3.0
  8 Yang, Keri             CCDAG15B   100   136/ 14  BYE L1  L12 W16 W13 3.0
  9 Li, Kara               BCAAG23K   104   170/  8  W13 L6  D3  L11 W17 2.5
 10 Cohen, Arlo            BRYAF81U   100   198/  5  W17 L4  D11 W18 L2  2.5
 11 Wang, Ethan            CCDAF81T   100   192/  5  L5  W16 D10 W9  L4  2.5
 12 Powers, Eliza          MEDAF81S   100   157/  5  L2  W19 W8  L6  L7  2.0
 13 Voorn, Elliott         WEDAF81R   100   100/  5  L9  D14 D15 W19 L8  2.0
 14 Abello, Samuel         LKDAF81Q   100   100/  5  L6  D13 D16 D17 D15 2.0
 15 Prodan, Sabrina        OPWAF81P   100   100/  4  L4  L17 D13 BYE D14 2.0
 16 Li, Alexis             OPWAF81N   100   100/  4  L1  L11 D14 L8  BYE 1.5
 17 Wu, Liam               BRYAF81M   100   100/  5  L10 W15 L7  D14 L9  1.5
 18 Liang, Ella            WMNAG20B   167   100/  9  L3  BYE L5  L10 D19 1.5
 19 Zhou, Lucas            BRYAF81L   100   100/  4  L7  L12 BYE L13 D18 1.5