pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Reynolds, Bennett      WKECJ64R   617   783/ 39  W11 W3  W4  W2  W7  5.0
  2 Reynolds, Elliot       WKECJ64U   693   714/ 45  W5  W6  W7  L1  W4  4.0
  3 Lynch, Jonah           CUEBG72J   406   480/ 15  W13 L1  W10 D8  W9  3.5
  4 Louws, Micah           CUECJ16B   609   603/ 55  W12 W9  L1  W5  L2  3.0
  5 Hamilton, Max          FACCH39F   258   365/ 15  L2  W16 W13 L4  W8  3.0
  6 Goodwin, Bodhi         FACBH39B   348   370/ 20  W18 L2  D8  D12 W10 3.0
  7 Miller, Claire         CIACG72G   439   436/ 10  W16 W15 L2  D9  L1  2.5
  8 Salazar, Jack          FHBBG54H   100   348/  5  D10 W14 D6  D3  L5  2.5
  9 Maas, Donovan          FACCG54G   200   377/  5  W14 L4  W17 D7  L3  2.5
 10 Campbell, Crinan       FACBJ64M   344   325/ 19  D8  W17 L3  W15 L6  2.5
 11 Fine-gucker, Audrey    EAGCG71W   180   203/ 11  L1  L13 W18 D16 W15 2.5
 12 Linn, Tyler            CIACG72C   166   224/ 10  L4  W18 D15 D6  D14 2.5
 13 Ferris, Sam            LLLAG54F   100   191/  5  L3  W11 L5  L14 W18 2.0
 14 Triano, Crystal        SKYCG72H   296   250/ 14  L9  L8  D16 W13 D12 2.0
 15 Mayer, Shiloh          FACCG54D   200   115/  5  W17 L7  D12 L10 L11 1.5
 16 Slagle, Lily           PARCJ25R   152   142/ 29  L7  L5  D14 D11 D17 1.5
 17 Elder, Reed            CUEAG66M   321   193/ 10  L15 L10 L9  W18 D16 1.5
 18 Richcreek, Apollo      PARBG54C   100   100/  5  L6  L12 L11 L17 L13 0.0