pos last name first       id numb   start end/#gms  rd1 rd2 rd3 tot 
  1 Gao, Arden             JINBH35W   373   481/ 23  W16 W8  W4  3.0
  2 Zhang, Anthony         OPWAH18B   415   514/  7  W21 W6  W5  3.0
  3 Jain, Armaan           SFRBH62K   335   380/ 16  D20 W10 W11 2.5
  4 Neshmonin, Dimitri     JHYBG98W   148   323/ 12  W19 W7  L1  2.0
  5 Berfield, Aidan        PKRBG31G   241   322/  6  W12 W14 L2  2.0
  6 Wen, Cayden            OPWBG51S   220   292/  9  W17 L2  W15 2.0
  7 Sterba, Pavel          NOWBK34L   393   383/ 85  W15 L4  W13 2.0
  8 Sayre, Dante           WEDAG48J   180   246/ 10  W22 L1  W17 2.0
  9 Rogov, Audrey          MEDBJ66D   301   304/ 95  D10 D13 W14 2.0
 10 Kong, Adelyn           HSCAG26W   100   259/  3  D9  L3  W16 1.5
 11 Zhang, Dylan           CGRAG32C   315   290/ 13  D13 W20 L3  1.5
 12 Sharma, Ridaan         WELBG26V   100   189/  3  L5  D18 W20 1.5
 13 Homavand, William      BRIBG26U   100   182/  3  D11 D9  L7  1.0
 14 Kim, Darron            WEDAG26T   100   122/  3  W18 L5  L9  1.0
 15 Siddhartha, Samyukta   SDVAH64V   120   143/ 18  L7  W19 L6  1.0
 16 Jamil, Raha            REEBG30Y   100   113/  6  L1  W22 L10 1.0
 17 Bommakanti, Ayaansh    BENAG32E   485   291/  6  L6  W21 L8  1.0
 18 Belcher, Max           BENAG67R   227   165/ 13  L14 D12 D21 1.0
 19 Milletari, Valerian    JINAH35X   424   332/ 23  L4  L15 W22 1.0
 20 Moskowitz, Vera        REEAG31E   100   100/  6  D3  L11 L12 0.5
 21 Reddy, Aishini         MOBAH44S   139   108/ 22  L2  L17 D18 0.5
 22 Astafyeva, Vanessa     MRPAG26S   100   100/  3  L8  L16 L19 0.0