pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Rios, Nicholas         HCCHJ77M   915  1120/ 29  W17 W5  W4  W2  W3  5.0
  2 Lin, James             HCCIB90P   883   990/ 42  W11 W8  W7  L1  W13 4.0
  3 Chan, Enoch            HCCGJ44J   862   977/ 30  W14 W6  W13 W10 L1  4.0
  4 Yu, Jacob              HCCGK21J   888   985/ 43  W20 W12 L1  W6  W7  4.0
  5 Bouckenooghe, Elam     PROJJ76U   832   835/ 14  W19 L1  W11 W16 HPB 3.5
  6 Lin, Timothy           HCCKH24E  1051  1017/ 41  W9  L3  W8  L4  W12 3.0
  7 Graham, Isaac          HCCHJ42K   938   925/ 66  W16 W10 L2  W12 L4  3.0
  8 Lillie, Kingston       HCCFH78C   754   821/ 23  W13 L2  L6  W19 W10 3.0
  9 Mar, Eliana            HCCFK20V   330   519/ 22  L6  W14 L10 W11 W16 3.0
 10 Wilke, Marilyn         ADUN3187   852   803/ 59  W18 L7  W9  L3  L8  2.0
 11 Yu, Hannah             ADUNG44Y  1300   556/  5  L2  W15 L5  L9  W18 2.0
 12 Garrison, William      HCCGH46K   831   739/ 10  W15 L4  W19 L7  L6  2.0
 13 Chan, Mark             ADUNK21K  1164   935/ 10  L8  W20 L3  W18 L2  2.0
 14 Lam, Zion              HCCEG44X   400   373/  5  L3  L9  D15 D20 W19 2.0
 15 Ng, Marcus             HCCHG44W   700   323/  5  L12 L11 D14 D17 W20 2.0
 16 Lin, Christianne       HCCGG77D   418   405/ 26  L7  D18 W17 L5  L9  1.5
 17 Yu, Andrew             HCCDK20X   182   160/ 12  L1  L19 L16 D15 BYE 1.5
 18 Jones, Josiah          HCCFG44V   500   381/  5  L10 D16 W20 L13 L11 1.5
 19 Satake, Kai            HCCGG44U   600   271/  5  L5  W17 L12 L8  L14 1.0
 20 Satake, Auren          HCCDG44T   300   134/  5  L4  L13 L18 D14 L15 0.5