pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Sha, Yi                EV1FK25J  1568  1578/ 35  W38 W10 W7  W5  W4  5.0
  2 Ustundag, Nikolas      BM1EZ95C   836   909/ 25  W17 W12 W8  D3  W25 4.5
  3 Naveh, Yaniv           EV1FK62Z  1076  1069/ 60  W32 W13 W28 D2  W26 4.5
  4 Debelle, Thesee        RW1DY97P   556   804/ 25  W25 W11 W9  W6  L1  4.0
  5 Younes, James          EC1FZ87K   843   868/ 30  W46 W16 W14 L1  W27 4.0
  6 Ramirez-molina, Dylan  CI1FZ87M   946   927/ 19  W22 W18 W27 L4  W28 4.0
  7 Pennujuru, Theekshana  GR1EZ47Z   644   689/ 10  W41 W21 L1  W29 W30 4.0
  8 Ramirez-molina, Ethan  CI1DZ87J   482   573/ 20  W20 W30 L2  W37 W35 4.0
  9 Ives, Cameron          GR1FZ79B   710   728/ 15  W26 W35 L4  W27 W29 4.0
 10 Cornejo, Emmanuel      GR1FZ608   615   681/ 10  W29 L1  W37 W28 W42 4.0
 11 Vowinkel, Colton       FS4FZ37M   500   673/  5  W19 L4  W30 W42 W45 4.0
 12 Beskibailo, Aleksandr  HA1DZ37L   300   738/  5  W15 L2  W42 W44 W43 4.0
 13 Idrisov, Maksim        FLHEZ62Z   412   454/ 15  W33 L3  W31 W35 W37 4.0
 14 Channa, Moukthika      FLHFZ78U   542   565/ 25  W36 W31 L5  W34 W39 4.0
 15 Wu, Keanu              EC1DZ956   530   556/ 25  L12 W43 W33 W30 W34 4.0
 16 Cherkashin, Savelii    BA1DZ62E   387   443/ 10  W44 L5  W36 W38 W33 4.0
 17 Bagai, Arjun           GR1FZ78X   482   508/ 10  L2  W44 W32 W39 W40 4.0
 18 Sawyer, Michael        GR1FZ87L   402   441/ 30  W43 L6  W46 W33 W36 4.0
 19 Kolb, Nash             IT1FX90W   327   381/ 35  L11 W41 W40 W31 W38 4.0
 20 Valentin, Andrew       AVGEZ37K   400   490/  5  L8  W42 W34 W43 W44 4.0
 21 Singh, Grayson         HA1EZ94A   104   323/ 30  W42 L7  W43 W46 W41 4.0
 22 Lambert, Lucas         EV1DZ47C   100   367/  7  L6  W45 W44 W41 W46 4.0
 23 Shenoy, Deetya         GR1FZ789   170   332/ 15  W45 L27 W41 W32 W31 4.0
 24 Park, Chanseo          GR1EZ37J   400   421/  5  L30 W32 W39 W45 W47 4.0
 25 Smythe, Yahshua        FL9FZ37H   500   475/  5  L4  W40 W45 D26 L2  2.5
 26 Gomes, Sage            RW1EY959   400   416/  4  L9  BYE W47 D25 L3  2.5
 27 Theng, Ken Alluxio PuteEV1FZ636   641   608/ 15  W47 W23 L6  L9  L5  2.0
 28 Klimko, Viktor         HA1EZ95B   509   510/ 25  W40 W34 L3  L10 L6  2.0
 29 Cepero-chang, Joshua   HSSDZ37G   300   384/  5  L10 W36 W35 L7  L9  2.0
 30 Debelle, Marin         RW1EY97Q   428   396/ 25  W24 L8  L11 L15 L7  1.0
 31 Ramchandani, Ethan     BM1EZ37F   400   157/  5  W39 L14 L13 L19 L23 1.0
 32 Copque, Miguel         RW1DY956   300   100/  4  L3  L24 L17 L23 BYE 1.0
 33 Strizh, Elisey         HA1EZ37E   400   172/  5  L13 W46 L15 L18 L16 1.0
 34 Gosetty, Sahasra       GR1FZ795   483   355/ 10  W37 L28 L20 L14 L15 1.0
 35 Cabrera, Nari          RW1DY95P   100   100/ 19  BYE L9  L29 L13 L8  1.0
 36 Rivera, Adrian         RW1FY955   500   148/  5  L14 L29 L16 W47 L18 1.0
 37 Masselli, Harrison     RW1EY95S   171   162/ 19  L34 W38 L10 L8  L13 1.0
 38 Rabadanova, Tatyana    GR1DZ628   100   100/  9  L1  L37 BYE L16 L19 1.0
 39 Barnes, Alexa          RW1DY95Q   271   205/ 20  L31 W47 L24 L17 L14 1.0
 40 Castillo, Nicole       RW1DY99E   199   150/ 23  L28 L25 L19 BYE L17 1.0
 41 Navedo, Valentina      RW1FY954   500   100/  5  L7  L19 L23 L22 L21 0.0
 42 Rivas, Fabiola         RW1EY952   400   100/  5  L21 L20 L12 L11 L10 0.0
 43 Lopez Bijoun, Cesar AugRA1EZ37D   400   100/  5  L18 L15 L21 L20 L12 0.0
 44 Navedo, Camila         RW1DY94Z   300   100/  5  L16 L17 L22 L12 L20 0.0
 45 Garcia, David          RW1EY94Y   400   100/  5  L23 L22 L25 L24 L11 0.0
 46 Brown, Niko            RW1DY94X   300   100/  5  L5  L33 L18 L21 L22 0.0
 47 Pokolodin, Victoria    HA1DZ37C   300   100/  5  L27 L39 L26 L36 L24 0.0