pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Rish-brown, Jacob      HABGK61J  1321  1448/123  W7  W4  W9  W8  W10 5.0
  2 Rish-brown, Jackson    HABGH57T  1337  1404/110  W3  W10 D8  W7  W9  4.5
  3 Tallman, Jon           ADUNF96A  1300  1169/  4  L2  L7  BYE W11 W8  3.0
  4 Richardson, Tyler      ADUNG11K  1147  1191/  9  W9  L1  D5  L6  W11 2.5
  5 Meyer, Curtis          ADUNH56Y  1397  1335/ 15  L10 W6  D4  L9  W7  2.5
  6 Rutz, Brian            ADUNG11L  1232  1244/  8  D8  L5  W11 W4  U   2.5
  7 Hunstock, Tyler        ADUNF95X  1300  1236/  5  L1  W3  W10 L2  L5  2.0
  8 Rodriguez, Christian   ADUNG11N  1405  1287/ 10  D6  W11 D2  L1  L3  2.0
  9 Bulanan, Noel          ADUNH80J  1336  1291/ 16  L4  BYE L1  W5  L2  2.0
 10 Serrano, Reymund       ADUNH38L  1165  1163/ 13  W5  L2  L7  BYE L1  2.0
 11 Murphy, John           ADUNH56V   629   629/ 12  BYE L8  L6  L3  L4  1.0