pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Stroud, Jeb            SHMKK22V  1666  1670/257  W36 W9  W23 W44 4.0
  2 Zhang, Owen            SHMK995H  1643  1649/405  W40 W12 W37 W43 4.0
  3 Branco, Phillip        SHMKH49C   824   990/ 34  W55 W25 W52 W35 4.0
  4 Sturrock, Daniel       MRDKH40L  1301  1324/ 27  W50 W48 W42 W40 4.0
  5 Valeos, Connor         MRDKK41H   556   661/ 45  W41 W26 W66 W67 4.0
  6 Scollon, Owen          SHMK734D  1745  1743/613  D10 W64 W24 W11 3.5
  7 Baldinger, Jacob       SHMJK47G  1196  1205/ 89  W53 W35 W56 D39 3.5
  8 Zou, Benjamin          SHMLK981  1114  1132/ 71  W67 D17 W25 W65 3.5
  9 Ravitsky, Koby         SQUJG73J  1125  1145/ 39  W47 L1  W44 W14 3.0
 10 Frost, Ignatius        LYCMJ64P  1494  1533/146  D6  W54 W46 D18 3.0
 11 Luna, Max              FERMJ85Y  1322  1352/ 86  W21 W40 W64 L6  3.0
 12 Friedman, Elliott      SQUJ637U  1140  1169/ 29  W42 L2  W43 W49 3.0
 13 Nguyen, Kien Minh      SHMKG79Z   835   858/ 18  W58 W27 W41 L17 3.0
 14 Moore, Aran            SHML442N   962  1014/ 50  W72 W23 W68 L9  3.0
 15 Siadal, Carson         MRDMK41F   941   944/ 32  W68 D19 W47 D36 3.0
 16 Lee, Jensen            MRDM947B   590   705/ 70  W59 L28 W69 W51 3.0
 17 Orsino, Thomas         SQUJH40B  1051  1049/ 81  W69 D8  L39 W13 2.5
 18 Mcgee, Connor          MRDKH30Z  1578  1545/ 33  L45 W46 W20 D10 2.5
 19 Arnett, Taylan         SQUMK71A   902   921/ 27  L23 D15 W36 W68 2.5
 20 Moors, Samuel          BLHLH93D  1103  1186/135  D64 W45 L18 W24 2.5
 21 Mcconaughy, Marcus     SHMM798W  1029  1120/ 60  L11 D37 W45 W64 2.5
 22 Durban, River          MRDJF95V   485   485/  7  L29 W66 W70 D38 2.5
 23 Peterson, Caden        BHMMJ85V  1167  1143/ 71  W19 L14 L1  W47 2.0
 24 Palmer, Evan           BHMMI90S  1369  1342/244  W46 W49 L6  L20 2.0
 25 Dunne, North           BHMJF80Y   900   737/  4  W73 L3  L8  W66 2.0
 26 Herboth, Quinn         SQUMK99M   369   438/ 33  W30 L5  W67 L52 2.0
 27 Landis, Aidan          BHMJF80X   900   611/  4  L28 L13 W62 W70 2.0
 28 Tin, Isaac             SQUMK99V   800   848/ 36  W27 W16 U   U   2.0
 29 King, Kael             LYCMC08B   691   724/ 23  W22 W44 U   U   2.0
 30 Abraham, Phineas       MRDKG02F   376   340/ 10  L26 W74 L38 W71 2.0
 31 Putney, Tully          SQUKB14M   693   744/ 13  U   U   W51 W41 2.0
 32 Barnett, Cameron       FERKG02N   489   547/  8  W66 W60 U   U   2.0
 33 Lee, Joedon            FERKH11A   280   371/ 27  W70 W57 U   U   2.0
 34 Henry, Levi            BHMKF95T   388   491/  5  U   U   W71 W61 2.0
 35 Harrison, Gabriel      SQUK865H   920   901/ 75  W38 L7  D65 L3  1.5
 36 Kimes, Matilda         LYCK935N   822   833/ 43  L1  W72 L19 D15 1.5
 37 Kozaczuk, James        BHMK108A  1207  1167/274  L48 D21 L2  W42 1.5
 38 Delong, Sophia         BLHLK03A   350   367/ 38  L35 L41 W30 D22 1.5
 39 Mcneil, Mason          VSTIJ49Y  1027  1071/ 87  U   U   W17 D7  1.5
 40 Peng, Ian              LYCMK06L  1173  1146/ 13  L2  L11 W48 L4  1.0
 41 Schouten, Wyatt        LYEJF80W   900   480/  4  L5  W38 L13 L31 1.0
 42 Phillips, Lucas        BLHM696K   941   924/ 64  L12 W50 L4  L37 1.0
 43 Westergreen, Korben    FERJH39X   756   737/ 59  W51 L53 L12 L2  1.0
 44 Le, Na                 FERKG02E   443   446/ 18  W71 L29 L9  L1  1.0
 45 Putnam, Israel         LYEMA22J  1076  1052/ 49  W18 L20 L21 L46 1.0
 46 Oscarson, Ethan        SQUMK99S   916   945/ 43  L24 L18 L10 W45 1.0
 47 Aujla, Verdaan         BLHLH49A   651   653/ 29  L9  W68 L15 L23 1.0
 48 Skeels, Peter          SQUMK99T   915   901/ 41  W37 L4  L40 L50 1.0
 49 Hernandez, Ian         SHMLG02K  1031  1011/ 21  L54 L24 W50 L12 1.0
 50 Assink, Cayden         LYEJH77D   683   708/ 19  L4  L42 L49 W48 1.0
 51 Van Winckel, Joshua    LYCJG02H  1181   763/  7  L43 W71 L31 L16 1.0
 52 Wolfson, Elijah        SHMLG02L   856   842/ 43  U   U   L3  W26 1.0
 53 Nielsen, Coledon       LYCMB21U   519   576/ 23  L7  W43 U   U   1.0
 54 Nipges, Jaxon          FERM382B  1470  1455/176  W49 L10 U   U   1.0
 55 Egland, Crosby         FERJ264S   684   689/ 67  L3  W73 U   U   1.0
 56 Bemment, Jasper        BHMJF95W   997   949/  5  U   U   L7  W69 1.0
 57 Peralta, Lexie         MRDKF80V  1000   425/  2  W63 L33 U   U   1.0
 58 Aguila-contreras, EdgarFERJJ65J   715   704/123  L13 W67 U   U   1.0
 59 Perez, Julian          LYEJF80U   900   577/  2  L16 W69 U   U   1.0
 60 Wolf, Noah             BLHJF80T   900   341/  2  W74 L32 U   U   1.0
 61 Case, Corey            MRDJF95P   266   292/  5  U   U   W75 L34 1.0
 62 Grubbs, Sully          SHMJF80S   900   373/  2  U   U   L27 W75 1.0
 63 Green, Teagan          FERJF80Q   900   353/  2  L57 W70 U   U   1.0
 64 Grewal, Harshan        SQUKK33H  1157  1121/ 84  D20 L6  L11 L21 0.5
 65 Ferris, Ari            FHVGG98H  1054  1019/ 70  U   U   D35 L8  0.5
 66 Macmillan, Zaiden      BLHLJ85P   429   363/ 28  L32 L22 L5  L25 0.0
 67 Peng, Lilian           LYCJK06K   405   355/ 13  L8  L58 L26 L5  0.0
 68 Chapina, Bryan         LYEMH49H   540   504/ 20  L15 L47 L14 L19 0.0
 69 Clarke, Jonathan       BLHLG05B   436   397/ 41  L17 L59 L16 L56 0.0
 70 Holguin, Natalia       BLHJF80P   900   100/  4  L33 L63 L22 L27 0.0
 71 Chirionos, Hector      BLHJF95U   579   272/  6  L44 L51 L34 L30 0.0
 72 Jackson, Henry         FERJJ49S   837   761/  8  L14 L36 U   U   0.0
 73 Jackson, Faye          SQUKH49G   491   456/ 14  L25 L55 U   U   0.0
 74 Dyck, Ethan            FERKG02D   100   100/  5  L60 L30 U   U   0.0
 75 Russell, Isabelle      BLHLH40E   100   100/  6  U   U   L61 L62 0.0