pos last name first       id numb   start end/#gms  rd1 rd2 tot 
  1 Santiago, Joseph       SANEJ74B   587   624/ 40  W17 W2  2.0
  2 Doyle, Thomas          SANFJ74E   100   182/  6  W3  L1  1.0
  3 Lundquist, Matthew     SANDH96X   100   110/ 17  L2  W7  1.0
  4 Fritzky, Blake         SANGH43H   289   325/ 28  W9  U   1.0
  5 Gilliland, Johnny      SANEK89K   100   148/ 13  W8  U   1.0
  6 Berryman Ellison, AnderSANDH16S   100   112/ 13  W21 L10 1.0
  7 Oliphant, Caton        SANCF77P   200   104/  2  W20 L3  1.0
  8 Barber, Soloman        SANFH16V   100   108/  6  L5  W23 1.0
  9 Mahapatra, Sophia      SANDJ73K   224   222/ 12  L4  W18 1.0
 10 Arnold, Jack           SANDH17B   143   203/  6  U   W6  1.0
 11 Reisenauer, Ernie      SANEH16Y   268   293/ 10  W18 U   1.0
 12 Branlund, Jack         SANDH96W   233   283/ 10  W19 U   1.0
 13 Kelly, Liam            SANH359W   562   585/ 57  W22 U   1.0
 14 Blois, Adam            SANFF77N   500   650/  1  U   W24 1.0
 15 Moritz, Konrad         SANDH16W   100   180/  5  U   W20 1.0
 16 Thorrington, James     SASH547U   533   547/ 80  U   W19 1.0
 17 Whittaker, Mason       SANHK91Z   576   542/ 31  L1  U   0.0
 18 Doyle, Sarah           SANDH16U   142   100/  5  L11 L9  0.0
 19 Medley, Henrick        SANEH17D   454   286/  5  L12 L16 0.0
 20 Brennan, Hudson        SANCF77L   200   100/  2  L7  L15 0.0
 21 Guenther, Hugo         SANDK89H   100   100/  8  L6  U   0.0
 22 Reisinger, Alex        SANEH17E   437   412/ 11  L13 U   0.0
 23 Hebert, Myles          SANCF77H   200   100/  1  U   L8  0.0
 24 Thacker, Theo          SANEF77G   400   250/  1  U   L14 0.0