pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Kalya, Svanik          TBKFG24R   808   931/  9  W11 W9  W13 D5  3.5
  2 Khandelwal, Anay       OMSHA10L   779   945/103  D7  W14 W10 W11 3.5
  3 Tsen, Eric             AGBEK18P   923   969/249  W4  L10 W6  W13 3.0
  4 Spearman, Emery        DCCH101R   621   822/ 90  L3  W16 W9  W10 3.0
  5 Kamath, Adi            RCSHF83V   679   863/  8  W14 D6  W7  D1  3.0
  6 Komara, Vasishta NarayaFRWFG75F   829   843/ 33  W12 D5  L3  W16 2.5
  7 Astafiev, Vitaly DmitriMRPEH52U   893   889/ 38  D2  W15 L5  W12 2.5
  8 Tummuru, Nirvan        FRWEK06N   812   766/ 49  W17 L13 L11 W18 2.0
  9 Raghavan, Anirudh      FRWEG42Z   658   652/ 40  W18 L1  L4  W17 2.0
 10 Shah, Aariv            PFCH527D   942   924/ 42  W16 W3  L2  L4  2.0
 11 Singh, Rishima         TWFGH67N   720   742/ 31  L1  W18 W8  L2  2.0
 12 Dua, Anaya             SHVEG67C   415   500/ 19  L6  W17 W14 L7  2.0
 13 Leung, Avery           RCREZ41H   949   909/ 11  W15 W8  L1  L3  2.0
 14 Xia, Jethro            BCSFK47R   893   808/163  L5  L2  L12 W15 1.0
 15 Raghavan, Mridula      FRWFG32B   735   688/ 22  L13 L7  W18 L14 1.0
 16 Casal, Matthias        EBSFK47A   838   760/ 38  L10 L4  W17 L6  1.0
 17 Ngo, Luc               XXXDG20U   300   113/  4  L8  L12 L16 L9  0.0
 18 Lee, Aiden             HZFBG79U   599   514/ 13  L9  L11 L15 L8  0.0