pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Ganz, Elliot           IMADJ08H   479   744/  9  W13 W47 W5  W10 W4  5.0
  2 Kovalova, Olya         RIVFH54D   969   999/ 10  W24 W23 W42 W11 W6  5.0
  3 Gordon, Elise          IMADG41R   300   726/  5  W69 W45 D10 W50 W14 4.5
  4 Kempke, George         SAJFJ09C   677   742/ 15  W26 W46 W16 W15 L1  4.0
  5 Avery, Paige           FELEG41Q   400   722/  5  W39 W31 L1  W27 W26 4.0
  6 Vignolo, Grayson       FELFJ08T   470   597/ 14  W72 W22 W21 W9  L2  4.0
  7 Lobov, Maksim          IMAEG41P   400   708/  5  L25 W44 W31 W43 W22 4.0
  8 Silk, Julian           SAJEJ07W   504   569/ 10  L12 W39 W61 W49 W25 4.0
  9 Silk, Teagan           SAVCG41N   200   607/  5  W27 W12 W37 L6  D11 3.5
 10 Valway, Micah          SSTFJ08S   312   523/ 15  W29 W53 D3  L1  W36 3.5
 11 Illan, Levi            ORHFJ07Z   230   438/ 10  W48 W41 W20 L2  D9  3.5
 12 Carballo, Brayden      ORHEJ07P   324   455/ 10  W8  L9  W55 W21 D17 3.5
 13 Garcia, Allison        SSTFJ07V   244   412/ 10  L1  D36 W29 W61 W38 3.5
 14 Fusare, Sadie          SAJFJ08A   416   483/ 10  W58 D34 W35 W38 L3  3.5
 15 Dang, Aarav            FELFJ09H  1000   865/ 10  W63 W64 W17 L4  D16 3.5
 16 Galvan, Eli            MINEJ08J   461   585/ 15  W66 W43 L4  W24 D15 3.5
 17 Talbot, Oliver         SAVEG41M   400   632/  5  W44 W55 L15 W37 D12 3.5
 18 Swan, Riley            FELFG41L   500   536/  5  L43 W73 D28 W41 W20 3.5
 19 Johnson, Connor        RIVFG41H   500   427/  5  D61 L35 W67 W48 W34 3.5
 20 Tyburski, Stefan       SAJEJ09A   667   645/ 14  W40 W28 L11 W42 L18 3.0
 21 Acosta, Oliver         SAJEJ08K   327   383/ 15  W51 W30 L6  L12 W49 3.0
 22 Butler, Erick          XXXFJ08C   311   413/ 10  W73 L6  W32 W23 L7  3.0
 23 Popli, Shikhar         FELEG41G   400   501/  5  W33 L2  W51 L22 W53 3.0
 24 Gift, Deacon           IMAEG41E   400   547/  5  L2  W57 W53 L16 W51 3.0
 25 Nguyen, Bao            RIVFJ09D   661   642/ 15  W7  L42 W63 W45 L8  3.0
 26 Harrington, Alyssa     IMAFG41C   500   480/  5  L4  W72 W47 W30 L5  3.0
 27 Tu, Russell            TRUEJ07G   196   329/ 10  L9  W62 W46 L5  W43 3.0
 28 Clark, Kolsyn          IMAEG41B   400   489/  5  W68 L20 D18 W62 D40 3.0
 29 Greenwood, Oscar       MINEJ08L   509   441/  9  L10 W60 L13 W70 W50 3.0
 30 Ademoso, Ayo           MINFJ07B   100   230/ 10  W56 L21 W64 L26 W45 3.0
 31 Reive, Aj              RIVFG41A   500   545/  5  W74 L5  L7  W64 W42 3.0
 32 Kadirov, Seyfat        SSTEG40Z   400   368/  5  D54 D52 L22 W69 W44 3.0
 33 Devena, James          MINFJ06S   100   198/ 10  L23 L66 W74 W52 W46 3.0
 34 Gredler, Treysen       SSTFG40Y   500   355/  5  W57 D14 L38 W65 L19 2.5
 35 Myers, Chloe           FELEG40U   400   356/  5  D52 W19 L14 L36 W65 2.5
 36 Toews, Nathaniel       MINFG40S   500   461/  5  L42 D13 W54 W35 L10 2.5
 37 Gungor, Aydin          FELEG40R   400   371/  5  W59 W49 L9  L17 D54 2.5
 38 Garcia-tobar, Libni    ORHFJ08P   471   406/ 10  D62 W67 W34 L14 L13 2.5
 39 Risters, Bjorn         SSTFG40Q   500   371/  5  L5  L8  W73 D47 W62 2.5
 40 Cooper, Robbie         TRUEG40M   400   365/  5  L20 L63 W59 W68 D28 2.5
 41 Holmes, Ahrianna       SSTFG40L   500   239/  4  D67 L11 WF  L18 W61 2.5
 42 Distefano, Nico        IMAEJ08Y   742   684/ 15  W36 W25 L2  L20 L31 2.0
 43 Ritter, Grayson        SAVEG40K   400   371/  5  W18 L16 W66 L7  L27 2.0
 44 Stratton, Oliver       RIVFG40J   500   334/  5  L17 L7  W60 W63 L32 2.0
 45 Pauley, Addison        TRUEG40G   400   326/  5  W50 L3  W68 L25 L30 2.0
 46 Yipe, Leanne           IMAFG40F   500   203/  5  W60 L4  L27 W55 L33 2.0
 47 Nguyen, Jayden         ORHDG40E   300   291/  5  W70 L1  L26 D39 D48 2.0
 48 Mackey, Ruby           FELEG40D   400   218/  5  L11 D65 W58 L19 D47 2.0
 49 Hanger, Wesley         SSTEG40C   400   258/  5  W71 L37 W52 L8  L21 2.0
 50 Reive, Thijs           RIVFG39Z   500   256/  5  L45 W59 W70 L3  L29 2.0
 51 Nguyen, Alina          ORHFG39Y   500   259/  5  L21 W69 L23 W56 L24 2.0
 52 Nguyen, Peter          ORHFG39W   500   179/  5  D35 D32 L49 L33 W71 2.0
 53 Williams, Cole         RIVFJ07R   358   300/  9  WF  L10 L24 W66 L23 2.0
 54 Hinkley, Ezekiel       TRUFG39S   500   221/  5  D32 L61 L36 W71 D37 2.0
 55 Goodwin, Neil          FELFG39R   500   108/  4  WF  L17 L12 L46 W70 2.0
 56 Alvarez, Jazlyn        SSTFG39Q   500   133/  5  L30 L68 W57 L51 W67 2.0
 57 Stratton, Harlow       RIVDG39P   300   199/  5  L34 L24 L56 W73 W68 2.0
 58 Holmes, Amethyst       TRUDG39N   300   145/  4  L14 HPB L48 D67 W66 2.0
 59 Nguyen, Bryan Hai Dang ORHFG39M   500   198/  5  L37 L50 L40 W74 W69 2.0
 60 Mattison, Stefan       XXXEJ07F   124   137/ 10  L46 L29 L44 W72 W74 2.0
 61 Barbosa-sanchez, GuilleORHDG39L   300   239/  5  D19 W54 L8  L13 L41 1.5
 62 Avila-suarez, Keylor   XXXEJ07X   305   247/ 10  D38 L27 W71 L28 L39 1.5
 63 Hanson, Braylen        IMADG39K   300   293/  5  L15 W40 L25 L44 D64 1.5
 64 Avendano, Montserrat   TRUFG39J   500   100/  4  WF  L15 L30 L31 D63 1.5
 65 Finn, Nolan            ORHEJ07E   135   150/  9  LF  D48 W72 L34 L35 1.5
 66 Saucedo-bermudez, AlhelSSTFG39H   500   100/  5  L16 W33 L43 L53 L58 1.0
 67 Zheltysheva, Elizaveta SAVDG39G   300   100/  5  D41 L38 L19 D58 L56 1.0
 68 Kimball, Sophia        ORHFG39E   500   100/  5  L28 W56 L45 L40 L57 1.0
 69 Marquez, Jacob         FELFG39D   500   100/  4  L3  L51 WF  L32 L59 1.0
 70 Agbayani, Juli         IMADG38Z   300   100/  4  L47 WF  L50 L29 L55 1.0
 71 Devena, Levi           MINDG38Y   300   100/  5  L49 W74 L62 L54 L52 1.0
 72 Lewis, Sofie           TRUFG38X   500   100/  5  L6  L26 L65 L60 D73 0.5
 73 West, Liliana          MINDG38W   300   100/  5  L22 L18 L39 L57 D72 0.5
 74 Vargas, Sebastian      XXXEG38T   400   100/  5  L31 L71 L33 L59 L60 0.0