pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Meymandi-li, Alvin     CNCDJ64F   596   727/ 42  W11 W22 W3  D2  W7  4.5
  2 Filonov, Mikhail       CAVCH36K   498   661/ 23  W19 W8  W6  D1  W9  4.5
  3 Pandey, Reyansh        ENSDG56G   300   739/  5  W7  W4  L1  W12 W8  4.0
  4 Venkata, Vedant        RSADJ47Y   430   487/ 25  W10 L3  D16 W14 W6  3.5
  5 Lider, Alexander       CNCCH04G   334   376/ 15  L22 D10 W26 W15 W17 3.5
  6 Swenstad, Kendrick     CTADG56F   300   482/  5  W13 W14 L2  W17 L4  3.0
  7 Lee, Alexander         BENCK42K   506   528/ 16  L3  W11 W22 W9  L1  3.0
  8 Yu, Jacob              CHADG56E   300   512/  5  W17 L2  W20 W18 L3  3.0
  9 Tan, Grace             WMEDH24S   379   406/ 10  W21 W15 W18 L7  L2  3.0
 10 Russell, Charlie       WMECG56D   200   384/  5  L4  D5  W24 W16 D13 3.0
 11 Thompson, Cyrus        CLHCG56C   200   436/  5  L1  L7  W25 W22 W18 3.0
 12 Bhatia, Ansh           REECH33H   181   299/ 15  W27 W16 L17 L3  W21 3.0
 13 Teodorescu, Adrian     LAVCH82Q   194   288/ 15  L6  W28 D15 W20 D10 3.0
 14 Chinn, Gus             CLHCH36G   131   217/ 13  W28 L6  W23 L4  W19 3.0
 15 Jha, Ishan             RSACG56B   200   279/  5  W20 L9  D13 L5  W25 2.5
 16 Dichter, Kai           CDIDG55Z   300   272/  5  W23 L12 D4  L10 W24 2.5
 17 Tan, Lucas             WMECH24T   564   427/ 10  L8  W19 W12 L6  L5  2.0
 18 Kumar, Nirvaan         RKWDG55Y   300   219/  5  W24 W26 L9  L8  L11 2.0
 19 Kothari, Soham         GRRCG55X   200   205/  5  L2  L17 W27 W26 L14 2.0
 20 Enkhbold, Skyler       GRRDG92R   257   217/ 10  L15 W21 L8  L13 W26 2.0
 21 Vinjamuri, Srividya    BENCG55W   200   149/  5  L9  L20 W28 W23 L12 2.0
 22 Koli, Swarup           MTWDG55V   300   260/  5  W5  L1  L7  L11 D23 1.5
 23 Karanth, Bhavana       RSACG90W   205   139/ 15  L16 W27 L14 L21 D22 1.5
 24 Whitehouse, Benjamin   BNTCH24P   173   111/ 10  L18 D25 L10 W27 L16 1.5
 25 Hong, Brayden          WMEDG55U   300   100/  5  L26 D24 L11 W28 L15 1.5
 26 Jacob, David           BNTDH24K   100   100/  9  W25 L18 L5  L19 L20 1.0
 27 Hong, Tanner           WMECG55S   200   100/  5  L12 L23 L19 L24 W28 1.0
 28 Zuloaga, Evynn         CGRDG55R   300   100/  5  L14 L13 L21 L25 L27 0.0