pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 King, Miles            NKPKK48E  1361  1422/ 78  W12 W8  W13 W2  W9  5.0
  2 Jacobson, Clayton      ANALH12T  1203  1331/  9  W14 W9  W10 L1  W5  4.0
  3 Olson, Rainn           SLNJK76K  1074  1100/ 55  W15 L10 W17 W21 W6  4.0
  4 Campbell, Kai          POTMG29Q  1200  1228/  5  L6  W14 W7  W10 D8  3.5
  5 Roesler, Evan          NKPMJ93H  1292  1277/ 57  W16 W11 D8  W22 L2  3.5
  6 Hanks, Foster          NKPJH05L   938  1029/ 26  W4  D13 W21 W12 L3  3.5
  7 Kumsorn, Nawat         NKPKH46J   922   956/ 25  D18 W21 L4  W16 W13 3.5
  8 Roesch, Theo           BAILG86N  1181  1182/ 16  W19 L1  D5  W17 D4  3.0
  9 Olson, Skye            SLNKG96U  1035  1043/ 16  W20 L2  W16 W15 L1  3.0
 10 Rodriguez, Alec        NKPMJ93J  1380  1338/ 56  W23 W3  L2  L4  W12 3.0
 11 Anderson, Kai          POTJK74W  1041  1018/ 20  W22 L5  L12 W14 W15 3.0
 12 Allen, Luke            KNGJJ39J   828   880/ 15  L1  W19 W11 L6  L10 2.0
 13 Davis, Everett         BAIKG86R  1046   995/ 16  D21 D6  L1  W18 L7  2.0
 14 Hovley, Xavier         SKPKK75H   787   809/ 20  L2  L4  W19 L11 W18 2.0
 15 Henricks, Ryan         NKPLG86M   751   762/ 16  L3  W23 W20 L9  L11 2.0
 16 Haney, Robin           POTJK75Q   803   788/ 10  L5  W22 L9  L7  W17 2.0
 17 Melone, Dagny          NKPJH05C   454   502/ 24  HPB W18 L3  L8  L16 1.5
 18 Minarchek, Eliot       POTJG29P   900   645/  5  D7  L17 W23 L13 L14 1.5
 19 Oerting, Gavin         NKPJH05J   778   736/ 25  L8  L12 L14 W20 HPB 1.5
 20 Dexheimer, Melody      SKPKK72Y   452   472/ 19  L9  HPB L15 L19 W22 1.5
 21 Gamad, Liam            IDAJJ39H   722   715/ 24  D13 L7  L6  L3  U   0.5
 22 Clegg, Emery           NKPJG86A   627   560/ 14  L11 L16 HPB L5  L20 0.5
 23 Hillerman, Elijah      SKPLG86H   916   745/  8  L10 L15 L18 U   U   0.0