pos last name first       id numb   start end/#gms  rd1 tot 
  1 Khudyev, Elina Umi     OPWDJ97Q  1208  1227/110  W10 1.0
  2 Raghavan, Mridula      SKIGG32B   848   908/ 44  W11 1.0
  3 Raghavan, Anirudh      FRWFG42Z   682   728/ 51  W12 1.0
  4 Lai, Austin            EVGEK94F  1127  1119/116  D5  0.5
  5 Yao, Roger Yutang      THODK88C  1022  1031/141  D4  0.5
  6 Zhang, Kevin           OMSH809Y  1386  1408/201  D8  0.5
  7 Gupta, Akshay          HMNDF62T   776   762/120  D9  0.5
  8 Yondon, Odbayar        INGHK97T  1862  1848/341  D6  0.5
  9 Sang, Andy             BASDK65W   621   636/117  D7  0.5
 10 Yeh, George            CSIDH64S  1113  1093/ 44  L1  0.0
 11 Jang, Jinwon           VIEI561P  1221  1173/194  L2  0.0
 12 Mathew, Reuben         MRIBG33B   804   761/ 36  L3  0.0