pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Wham, Lucas            ASNDG04M   675   689/  5  W11 BYE W9  L3  W6  4.0
  2 Kocarnik, Simon        ASNFH21U   274   572/  8  U   W10 W14 W4  W3  4.0
  3 Mathew, Aarick         ASNFG04N   775   720/  7  W7  W15 D4  W1  L2  3.5
  4 Cox, Vincent           ASNEG04Q   717   681/  7  W14 W6  D3  L2  W9  3.5
  5 Mondau, Jacob          ASNDG04L   375   421/  6  W17 D14 U   W15 W16 3.5
  6 Bede, Brewster         ASNCG04K   383   522/  7  W13 L4  W11 W9  L1  3.0
  7 Scott, Oliver          ASNEG04J   433   374/  7  L3  W17 L10 W17 W12 3.0
  8 Dahl, Shannon          ASNCG04F   350   428/  6  L9  W12 W18 W10 U   3.0
  9 Cox, Julian            ASNCG04P   683   533/  7  W8  W13 L1  L6  L4  2.0
 10 Oftebro, Michael       ASNFG04D   221   328/  6  W15 L2  W7  L8  U   2.0
 11 King, Kennedy          ASNCG04H   367   267/  7  L1  W16 L6  L16 W18 2.0
 12 Reed, Milo             ASNCG03W   100   169/  4  U   L8  BYE W18 L7  2.0
 13 Leveck, Luke           ASNCG03Z   100   276/  6  L6  L9  W16 U   W19 2.0
 14 Cottell, Max           ASNCG04A   300   330/  6  L4  D5  L2  U   W15 1.5
 15 Choate, Avery          ASNDH21S   118   100/ 10  L10 L3  W17 L5  L14 1.0
 16 Watts, Mason           ASNCG03X   100   100/  7  L18 L11 L13 W11 L5  1.0
 17 Kenyon, Wilke          ASNCG03Y   100   100/  6  L5  L7  L15 L7  BYE 1.0
 18 Watts, Chloe           ASNCG04E   350   133/  7  W16 L19 L8  L12 L11 1.0
 19 Pourcho, Dean          ASNCG04C   650   374/  3  U   W18 U   U   L13 1.0