pos last name first       id numb   start end/#gms  rd1 rd2 rd3 tot 
  1 Raghavan, Mridula      FRWFG32B   500   957/  3  W12 W6  W4  3.0
  2 Chen, Nathan           REJGG32A   600   648/  3  W7  W13 D5  2.5
  3 Veeramani, Harish      LMAEG31Z   400   645/  3  W17 D5  W10 2.5
  4 Chen, Joseph           REEDG31W   300   652/  3  W19 W8  L1  2.0
  5 Raghavan, Anirudh      FRWEG42Z   386   440/ 11  W14 D3  D2  2.0
  6 Mordecai, Zohar        AUDFG63J   100   233/  7  W15 L1  W16 2.0
  7 Devatha, Kian          OPWDG48V   254   327/  8  L2  W14 W12 2.0
  8 Venkata, Vedanth       RSADJ47Y   481   470/ 30  W16 L4  W11 2.0
  9 Jamil, Raif            REEFG31V   500   429/  3  L10 W18 W13 2.0
 10 Aznar Schwarzenbach, SaTLTHG31U   700   394/  3  W9  D11 L3  1.5
 11 Holder, Paul           REEDJ87C   100   142/  7  BYE D10 L8  1.5
 12 Ashwin, Raghav         REEDG31T   300   222/  3  L1  W15 L7  1.0
 13 Mahadikar, Pratvi      JUAEJ31A   369   338/ 49  W18 L2  L9  1.0
 14 Khadka, Aagaman        MWREG31S   400   165/  3  L5  L7  W17 1.0
 15 Emam, Rodin            PKRDG31R   300   100/  3  L6  L12 W18 1.0
 16 Pandya, Dhanvin        AUDEG31N   400   100/  3  L8  D17 L6  0.5
 17 Jain, Myra             CLHDG31M   300   100/  3  L3  D16 L14 0.5
 18 Nagendran, Samhitha    AUDDG31L   300   100/  3  L13 L9  L15 0.0
 19 Wen, Cayden            OPWBG51S   100   100/  4  L4  U   U   0.0