pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Byelashova, Sofia      SGHDK01K  1021  1098/223  W11 W9  W7  W3  W6  5.0
  2 Keogh, Keita           WOEDJ51X   750   824/ 69  W8  L6  W5  W12 W10 4.0
  3 Johnson, Lars          HSCEG74D   785   829/ 43  W12 W15 W6  L1  D4  3.5
  4 Lee, Eugene            REOEF97T   400   740/  5  W13 L7  W11 W8  D3  3.5
  5 Johnson, Elke          HSCDG73L   751   755/ 43  W16 D10 L2  W7  W13 3.5
  6 Zhang, Eric [seven OaksSEOEG53R  1058  1012/ 22  W18 W2  L3  W10 L1  3.0
  7 Walton, Cara           HSCEK52K   841   821/ 69  W19 W4  L1  L5  W12 3.0
  8 Thompson, Daniel       MPOEF97S   400   555/  5  L2  W18 W9  L4  W14 3.0
  9 Tallman, Theron        REOEF97Q   400   514/  5  W14 L1  L8  W18 W11 3.0
 10 Pipkin, Oliver         GRIEF97P   400   615/  5  W17 D5  W13 L6  L2  2.5
 11 Faber, Drishti         GRIDF97N   300   417/  5  L1  W14 L4  W15 L9  2.0
 12 Thompson, Brooks       REOEF97M   400   483/  5  L3  W20 W15 L2  L7  2.0
 13 Keetch, Willow         LDHDG53U   263   288/ 14  L4  W19 L10 W16 L5  2.0
 14 Guz, Cedar             GEOEG73V   169   207/ 10  L9  L11 W17 W20 L8  2.0
 15 Chavez, Jayce          OLLEF97L   400   269/  5  W20 L3  L12 L11 W19 2.0
 16 Hebdon, Craig          CENEF97K   400   156/  5  L5  D17 D20 L13 W18 2.0
 17 Keetch, Lily           LDHDG53S   147   100/ 14  L10 D16 L14 L19 BYE 1.5
 18 York, Parker           MCKDF97G   300   127/  5  L6  L8  W19 L9  L16 1.0
 19 Nelson, Jacob          SEYEF97F   400   100/  5  L7  L13 L18 W17 L15 1.0
 20 Keetch, Aurora         LDHDG53X   100   100/ 13  L15 L12 D16 L14 U   0.5