pos last name first       id numb   start end/#gms  rd1 rd2 rd3 tot 
  1 Devatha, Kian          OPWDG48V   327   425/ 11  W8  W15 W5  3.0
  2 Siddhartha, Sanjana    SDVDH64Z   108   377/ 24  W16 W13 W11 3.0
  3 Boyed, Dhruv           BCAEG27D   400   498/  3  W13 D6  W12 2.5
  4 Neshmonin, Arthur      CSIDG99J   136   316/ 16  W14 D11 W17 2.5
  5 Xie, Nolan             CGRCH82P   448   448/ 35  W9  W17 L1  2.0
  6 Guddanti, Akshara      LMACG43E   234   311/ 16  W20 D3  D7  2.0
  7 Skinner, Madelyn       CBRCG31H   294   320/  6  W18 D12 D6  2.0
  8 Astafyeva, Veronica    MRPCH51S   298   310/ 36  L1  W22 W15 2.0
  9 Krikon, Ethan          BNTEG27C   400   350/  3  L5  W21 W14 2.0
 10 Shusterman, Sam        SYRCH37U   100   208/ 17  L11 W16 W19 2.0
 11 Hotchkin, Otis         CSIDK92J   532   478/ 32  W10 D4  L2  1.5
 12 Holbrooks, James       SYRDG57Y   190   228/  8  W19 D7  L3  1.5
 13 Karlsson, Jordan       SYRCG57Z   196   193/  8  L3  L2  W20 1.0
 14 Smith, Arthur          BENCG27B   200   128/  3  L4  W18 L9  1.0
 15 Bharadwaj, Rohan       WPPGG28P   114   131/  5  W22 L1  L8  1.0
 16 Jain, Myra             CLHDG31M   100   103/  6  L2  L10 W21 1.0
 17 Pulla, Arohan          AUDDG51U   212   198/ 20  W21 L5  L4  1.0
 18 Pandya, Dhanvin        AUDEG31N   100   100/  6  L7  L14 W22 1.0
 19 Srinivas, Pranav       TBKCG35F   149   100/ 12  L12 D20 L10 0.5
 20 Jain, Aarav            MMEEG276   400   100/  3  L6  D19 L13 0.5
 21 Ovsyankin, Stella      PKRDG26Z   300   100/  3  L17 L9  L16 0.0
 22 Khanna, Anya           CRIEG26Y   400   100/  3  L15 L8  L18 0.0