pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Gadd, Marshall         MCGDH42E   494   805/ 30  W5  W9  W41 W20 W4  5.0
  2 Gallegos, Angel J      RFREH42C   753   855/ 45  W37 W22 W51 W23 W3  5.0
  3 Turner, Micah          RFPEJ22X   511   720/ 55  W6  W28 W24 W25 L2  4.0
  4 Hoff, Lewis            OERDH42A   569   737/ 33  W19 W21 W49 W7  L1  4.0
  5 Mckenzie, Aaron        LIBEH42H   675   705/ 25  L1  W13 W52 W29 W32 4.0
  6 Roman Ii, Vicente      MCGEH14A   691   698/ 35  L3  W31 W36 W35 W15 4.0
  7 Herrera, Sergio        RFREH14E   415   631/ 33  W10 W34 W55 L4  W20 4.0
  8 Farias Martinez, GadielRFRDH26T   614   655/ 35  W38 W12 L25 W30 W18 4.0
  9 Tha, Victor            ESGDH26L   620   670/ 40  W11 L1  W60 W49 W27 4.0
 10 Mckenzie, Bennett      LIBEH42F   612   621/ 30  L7  W30 W54 W55 W26 4.0
 11 Moctezuma, Castiel     MCUEG88Q   463   555/ 25  L9  W57 W63 W24 W25 4.0
 12 Reagan, Paxton         MCGEK96W   535   602/110  W42 L8  W72 W45 W23 4.0
 13 Jenkins, Cade          BMCDH42B   396   559/ 25  W88 L5  W73 W42 W19 4.0
 14 Dickinson, James       RFPE801C   573   588/ 88  L28 W50 W71 W51 W39 4.0
 15 Cress, Maverick        BMCDH00U   190   340/ 24  W78 D47 W59 W40 L6  3.5
 16 Dahl, August           MTPEJ78U   478   485/ 69  L21 W52 W58 D46 W44 3.5
 17 Simpson, Archer        CRPEH14D   346   446/ 24  LF  D53 W56 W50 W46 3.5
 18 Santiago, Martin       ESGDH41W   362   487/ 30  W36 W37 L20 W22 L8  3.0
 19 Johnson, Ramses        MCGDK53Q   712   671/ 80  L4  W38 W61 W31 L13 3.0
 20 Barbosa, Ivan          RFPEF99V   400   535/  5  W86 W67 W18 L1  L7  3.0
 21 Johnson, Aiden         CRPEG64J   665   625/ 25  W16 L4  W48 L27 W62 3.0
 22 Correa, River          MCGDJ23C   584   578/ 60  W34 L2  W65 L18 W58 3.0
 23 Torres, Javan          MYAEF99U   400   494/  5  W68 W80 W45 L2  L12 3.0
 24 Robles, Xavier         WBEEF99T   400   493/  5  W46 W66 L3  L11 W57 3.0
 25 Llanez, Miracle        LIVEF99S   400   509/  5  W83 W78 W8  L3  L11 3.0
 26 Maier, Owen            CRPEH26E   149   279/ 38  W66 D33 W64 D39 L10 3.0
 27 Soto, Lorenzo          MCGEH14G   400   464/ 25  W47 L42 W67 W21 L9  3.0
 28 Rosenbaum, Conlee      MCGEJ22Z   752   694/ 70  W14 L3  L50 W63 W54 3.0
 29 Mcmurphy, Golden       CRPEH41Y   373   394/ 40  D43 W61 D39 L5  W51 3.0
 30 Bawden, Sawyer         MCUDJ45U   386   411/ 73  W44 L10 W79 L8  W55 3.0
 31 Lemus, Sara            MYAEH26S   398   430/ 35  W33 L6  W81 L19 W49 3.0
 32 Hernandez, Matthias    MTPEH41X   411   418/ 25  L52 W43 W77 W41 L5  3.0
 33 Sanchez, Julian        BMCEG64F   318   322/ 15  L31 D26 W74 W53 D40 3.0
 34 Nokes, Nicholas        BMCDG14P   786   625/ 10  L22 L7  W66 W71 W60 3.0
 35 Martinez, Julian       ESGDG14J   395   389/ 10  L61 W54 W68 L6  W56 3.0
 36 Garcia, Lucas          CRPDG14F   252   318/ 10  L18 W71 L6  W73 W59 3.0
 37 Tirado, Meghan         BMCEG14L   606   520/ 10  L2  L18 W89 W72 W65 3.0
 38 Kimball, Sharlee       WEKEG14K   461   437/ 10  L8  L19 W85 W70 W69 3.0
 39 Hanna, Jesse           BMCEG13Z   148   259/ 10  W80 W88 D29 D26 L14 3.0
 40 Mejia, Victor          CRPEJ77W   142   260/ 52  W89 D44 W53 L15 D33 3.0
 41 Penrod, Mckay          RFPDF99R   300   433/  5  W84 W89 L1  L32 W50 3.0
 42 Anderson, Olivia       VAWEG14M   690   579/ 10  L12 W27 W62 L13 D48 2.5
 43 Phillips, Ginger       MCGEG14D   277   294/ 10  D29 L32 W47 D59 D45 2.5
 44 Walker, Kolton         ESGEG42F   293   285/ 15  L30 D40 W75 W64 L16 2.5
 45 Lucatero, Gabriel      MCUEF99Q   400   323/  5  W73 W81 L23 L12 D43 2.5
 46 Kubalek, Zedekai       RFPDF99P   300   316/  4  L24 BYE W57 D16 L17 2.5
 47 Valdez Jr, Isaac       EMEDG88P   324   306/ 25  L27 D15 L43 W78 W74 2.5
 48 Lemos, Reno            BMCEG14G   228   283/ 10  L49 W56 L21 W81 D42 2.5
 49 Smith, Tristan         RFPEF99N   400   355/  5  W48 W70 L4  L9  L31 2.0
 50 Gutierrez, Ivan        BMCDJ45X   348   359/ 45  W60 L14 W28 L17 L41 2.0
 51 Robles, Julian         WBEEF99M   400   310/  5  W79 W69 L2  L14 L29 2.0
 52 Dutcher, Hudson        MCGEJ77X   332   316/ 84  W32 L16 L5  L58 W75 2.0
 53 Ortiz, Emma            ESGEG42D   212   193/ 15  W70 D17 L40 L33 D64 2.0
 54 Badillo-chavez, LeandroMCUEJ78C   213   237/ 73  W72 L35 L10 W68 L28 2.0
 55 Rinehart, Annabelle    CRPDF99L   300   295/  5  W77 W85 L7  L10 L30 2.0
 56 Simonson, Millie       MYADG13N   100   173/  9  W69 L48 L17 W61 L35 2.0
 57 Bright, Wyatt          MTPEJ52V   354   315/ 69  W62 L11 L46 W77 L24 2.0
 58 Vargas, Gianluca       CRPDG13W   100   194/ 10  W65 L62 L16 W52 L22 2.0
 59 Arriaga, Gerardo       MTPDF99K   300   155/  5  D64 W87 L15 D43 L36 2.0
 60 Andring, Jesse         MTPEJ00T   215   230/ 41  L50 W63 L9  W82 L34 2.0
 61 Quintero, Julian       MTPEH26Q   282   268/ 34  W35 L29 L19 L56 W83 2.0
 62 Worthington, Andrew    LIBDJ52Q   243   254/ 74  L57 W58 L42 W67 L21 2.0
 63 Clum, Kristen          SCJDH26F   113   149/ 35  W85 L60 L11 L28 W82 2.0
 64 Orozco, Yair           BMCEF99J   400   112/  5  D59 W84 L26 L44 D53 2.0
 65 Diaz, Rockwell         RFPEH26P   207   204/ 20  L58 W74 L22 W79 L37 2.0
 66 Franco, Izara          MYADG13T   100   155/ 10  L26 L24 L34 W86 W88 2.0
 67 Laya Garcia, Zoe       MTPEF99H   400   198/  5  W82 L20 L27 L62 W77 2.0
 68 Reyes, Audrey          LIVDF99G   300   182/  5  L23 W82 L35 L54 W80 2.0
 69 Jara-lozano, Matthew   RFPEG13Y   162   151/ 10  L56 L51 W84 W83 L38 2.0
 70 Simmons, Roslyn        LIVEH41T   100   117/ 30  L53 L49 W86 L38 W79 2.0
 71 Erevia, Nayeli         MCGEG63R   117   123/ 20  W87 L36 L14 L34 D73 1.5
 72 Escobar, Sofia         ESGEG13P   100   115/ 10  L54 W75 L12 L37 D76 1.5
 73 Llanez, Crystine       LIVEF99F   400   118/  5  L45 W83 L13 L36 D71 1.5
 74 Morado, Derrick        MTPEH55X   148   106/ 45  D75 L65 L33 W88 L47 1.5
 75 Ewanick Austin, Gunnar CRPDG13X   100   100/ 10  D74 L72 L44 W87 L52 1.5
 76 Daniels, Lyric         MTPDF99E   300   100/  4  L81 L77 L78 BYE D72 1.5
 77 Pyle, Jude             MYAEF99C   400   100/  5  L55 W76 L32 L57 L67 1.0
 78 Olivera, Remy          CRPEG63Z   100   100/  9  L15 L25 W76 L47 U   1.0
 79 Ibarra, Lillyanna      MYAEF99B   400   100/  5  L51 W86 L30 L65 L70 1.0
 80 Licon, Harley          CRPEG42C   100   100/ 13  L39 L23 L82 W85 L68 1.0
 81 Barrios, Mizael        CRPDF98Y   300   100/  4  W76 L45 L31 L48 U   1.0
 82 Powers, Vivian         RFPDF98X   300   100/  5  L67 L68 W80 L60 L63 1.0
 83 Northrup, Ezra         MCGDF98W   300   100/  4  L25 L73 BYE L69 L61 1.0
 84 Hutsell, Asher         MYADF98V   300   100/  5  L41 L64 L69 D89 D87 1.0
 85 Kruse, Finnegan        MYADF98U   300   100/  5  L63 L55 L38 L80 W89 1.0
 86 Lopez, Vitalina        MTPDF98T   300   100/  4  L20 L79 L70 L66 BYE 1.0
 87 Kubalek, Kezia         RFPEH26J   100   100/ 15  L71 L59 D88 L75 D84 1.0
 88 Deems, Sullivan        CRPEG14H   311   113/ 10  L13 L39 D87 L74 L66 0.5
 89 Andring, Thomas        MTPDJ00C   100   100/ 14  L40 L41 L37 D84 L85 0.5