pos last name first       id numb   start end/#gms  rd1 rd2 rd3 tot 
  1 Fox, Nolan             LABGG07K   600  1027/  3  W10 W4  W5  3.0
  2 Lu, Benjamin           LABHH19Q   591   697/  7  W15 W3  W7  3.0
  3 Budihardjo, Connor     LABGG07J   600   742/  3  W6  L2  W17 2.0
  4 Chavez Lastiri, ElliottLABEH20S   582   612/  8  W9  L1  W12 2.0
  5 Sherman, Karris        LABGG07G   600   676/  3  W14 W11 L1  2.0
  6 Rose, Aurelia          LABJG07F   900   543/  3  L3  W16 W9  2.0
  7 Burian, Alex           LABFH20H   100   303/  5  W12 D8  L2  1.5
  8 Sirois, Imogen         LABIG07E   800   547/  2  U   D7  W11 1.5
  9 Simmons, Finnegan      LABDG07D   300   397/  3  L4  W10 L6  1.0
 10 Larowe, Cole           LABEG07C   400   258/  3  L1  L9  W14 1.0
 11 Robinaugh, Henry       LABDH20V   385   337/  8  W16 L5  L8  1.0
 12 Sherman, Kasen         LABEG07B   400   218/  3  L7  W14 L4  1.0
 13 Stratton, Gregor       LABGG07A   600   848/  1  W17 U   U   1.0
 14 Koogler, Felix         LABDH20P   236   126/  8  L5  L12 L10 0.0
 15 Harris-houghton, Orion LABEG06X   400   322/  1  L2  U   U   0.0
 16 Deward, Ben            LABGG06W   600   100/  2  L11 L6  U   0.0
 17 Dimitre, Mya           LABJG06V   900   297/  2  L13 U   L3  0.0