pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Yao, Baoshuo           EVPBG16L  1477  1628/ 15  W34 W12 W8  W6  W5  5.0
  2 Lai, Ryan              SHSCH70N  1367  1402/153  W25 D13 W9  W19 D6  4.0
  3 Adepu, Sai Shreyas     VVMHG16Q  1163  1339/ 19  W16 D19 W33 D14 W20 4.0
  4 Rish-brown, Jacob      HABGK61J  1414  1405/133  L35 W21 W27 W29 W12 4.0
  5 Patel, Aarya Pavan     REJHK30E  1576  1563/260  D9  W29 W13 W7  L1  3.5
  6 Rish-brown, Jackson    HABGH57T  1387  1414/120  W21 W36 W10 L1  D2  3.5
  7 Pleasants, Gabriel     THUF149G  1231  1331/146  W22 W28 W18 L5  D10 3.5
  8 Chen, Eason            SOMCJ59F  1234  1300/153  W39 W17 L1  D20 W22 3.5
  9 Pande, Aryan           DCSC493M  1192  1293/ 99  D5  W37 L2  W23 W19 3.5
 10 Sampathi Rao, Sri JayraEVJHK37Y  1237  1275/118  W44 W27 L6  W28 D7  3.5
 11 Gu, Vincent            OPWCK00L  1067  1228/138  HPB W23 L20 W31 W28 3.5
 12 Nguyen, Viet           TMBI508J  1218  1273/190  W26 L1  W17 W16 L4  3.0
 13 Meenakshi Sundaram, AdhHEAHK00E  1207  1259/ 56  W32 D2  L5  W33 D14 3.0
 14 Ma, Ziliang            DCCIA69N  1447  1416/216  L15 W40 W34 D3  D13 3.0
 15 Liu, Bihe              KKNDB78J  1210  1251/180  W14 D33 L19 W24 D18 3.0
 16 Wadhwani, Ren          DCCFK13K  1355  1330/104  L3  W30 W38 L12 W27 3.0
 17 Oruganti, Yuvan        HGMIJ55U  1048  1173/ 46  W24 L8  L12 W36 W30 3.0
 18 Anbuselvam, Mithran    HEAHH61F  1319  1302/242  W43 W35 L7  D22 D15 3.0
 19 Byelashova, Darya      SGHFK51X  1218  1237/255  W30 D3  W15 L2  L9  2.5
 20 Zhen Rampenthal, Quinn SASJH53C  1373  1345/139  L36 W25 W11 D8  L3  2.5
 21 Jiang, Yuanyi          MMEEJ58J  1096  1117/ 70  L6  L4  D26 W32 W33 2.5
 22 Benita-nagdeep, KrishanSOMEK56N  1143  1187/116  L7  W42 W36 D18 L8  2.5
 23 Dhameeja, Ved          GRRGJ98F  1271  1231/208  D37 L11 W43 L9  W29 2.5
 24 Lin, Ethan             TYEHJ71H  1275  1226/102  L17 D43 W39 L15 W37 2.5
 25 Meenakshi Sundaram, PavCDWDJ99Z  1141  1141/ 54  L2  L20 W44 D37 W35 2.5
 26 Zhou, Nathan           SOMEG61K   882  1020/ 28  L12 L34 D21 W42 W41 2.5
 27 Chenchu Arun, Krish    SSMGJ74U   982  1049/ 87  W31 L10 L4  W38 L16 2.0
 28 Zhang, Patrick         CDIDK01J  1349  1292/398  W38 L7  W35 L10 L11 2.0
 29 Mudragada, Sanjay KaushGTMHG96Y   941  1032/ 58  W42 L5  W31 L4  L23 2.0
 30 Bui, Edwin             GTMGK90H  1060  1081/193  L19 L16 W42 W34 L17 2.0
 31 Rachiba, Alisa         EVPFK08E  1231  1162/256  L27 W44 L29 L11 W39 2.0
 32 Prasanna, Charan       LMAFJ46Z   780   870/ 85  L13 L38 W40 L21 W43 2.0
 33 Dharamshi, Anay        CBREK42U  1238  1187/261  W40 D15 L3  L13 L21 1.5
 34 Huang, Edwin           OMSI616M  1254  1203/121  L1  W26 L14 L30 D40 1.5
 35 Bolisetty, Varun       HMNEJ73Z  1064  1072/207  W4  L18 L28 D41 L25 1.5
 36 Kulkarni, Samik        KKNCH67M  1393  1316/120  W20 L6  L22 L17 D38 1.5
 37 Lin, Elliot            TYEHJ71G  1021  1030/103  D23 L9  D41 D25 L24 1.5
 38 Bhasin, Palash         ISMHH95H  1128  1095/198  L28 W32 L16 L27 D36 1.5
 39 Hoffman, David         ADDGJ98J  1004   997/ 78  L8  D41 L24 W43 L31 1.5
 40 Li, Bryan              MEDCJ75H  1061  1025/139  L33 L14 L32 W44 D34 1.5
 41 Guduru, Agasthya       EMDH500V  1238  1168/ 68  U   D39 D37 D35 L26 1.5
 42 Sarangi, Samarth       HMNFH69F  1269  1138/207  L29 L22 L30 L26 BYE 1.0
 43 Sharma, Vihaan         BRHFG03V   952   902/ 10  L18 D24 L23 L39 L32 0.5
 44 Gorski, Corvin         KSTFJ74N   919   871/ 71  L10 L31 L25 L40 U   0.0