pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Muppalla, Vyom         OPWDK19F   806   955/ 66  W7  W2  W4  D6  W10 4.5
  2 Leon, Vikram           EBSDH74X   898   988/ 53  W6  L1  W5  W4  W8  4.0
  3 Hu, Ryan               OPWCJ97N   769   841/135  W8  D5  L6  W9  W7  3.5
  4 Chiang, Austin         CNHCH59V   756   806/ 42  W10 W9  L1  L2  W6  3.0
  5 Cai, Emily             CNHDH60H  1032  1001/ 98  W9  D3  L2  W7  HPB 3.0
  6 Zhao, Jerry            EVGBH97K   760   788/ 97  L2  W10 W3  D1  L4  2.5
  7 Gao, Arden             JINCH35W   549   637/ 44  L1  W8  W10 L5  L3  2.0
  8 Jiang, Callie          UCDBH47C   783   746/ 74  L3  L7  W9  W10 L2  2.0
  9 Hurd, Charles          EVGDJ72C   788   694/ 63  L5  L4  L8  L3  BYE 1.0
 10 Armstrong, Josephine   EVGDK86A   763   637/135  L4  L6  L7  L8  L1  0.0