pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Deng, Marvin           STMEH06D   683   818/ 33  W19 W12 W4  W2  W6  5.0
  2 Hollowy-messner, Henry ASNDF41D   300   813/  5  W14 W3  W6  L1  W5  4.0
  3 Mondau, Jacob          ASNDG04L   421   532/ 11  W21 L2  W12 W11 W4  4.0
  4 Bennion, Brodie        ASNEH22G   712   628/  8  W7  W9  L1  W5  L3  3.0
  5 Bede, Brewster         ASNCG04K   522   536/ 12  W13 W8  W14 L4  L2  3.0
  6 Kocarnik, Simon        ASNFH21U   572   568/ 13  W22 W11 L2  W13 L1  3.0
  7 Kenyon, Wilke          ASNCG03Y   100   224/ 11  L4  D18 W19 W8  D11 3.0
  8 Oftebro, Michael       ASNFG04D   328   330/ 11  W16 L5  W21 L7  W13 3.0
  9 Cottell, Max           ASNCG04A   330   337/ 11  W17 L4  L13 W18 W15 3.0
 10 Ferre, Mateo           ASNEF41B   400   446/  4  L11 W15 U   W21 W12 3.0
 11 Scott, Oliver          ASNEG04J   374   374/ 12  W10 L6  W16 L3  D7  2.5
 12 King, Kennedy          ASNCG04H   267   278/ 12  W18 L1  L3  W17 L10 2.0
 13 Roberts, William       ASNCF41A   200   294/  5  L5  W21 W9  L6  L8  2.0
 14 Bolante, Andrew        ASNDH22D   471   419/  7  L2  W17 L5  U   W18 2.0
 15 Kocarnik, Lena         ASNDF40Z   300   253/  4  U   L10 W20 W16 L9  2.0
 16 Moummou, Adam          ASNCF40X   200   100/  4  L8  W22 L11 L15 WF  2.0
 17 Sullivan, Gavin        ASNCF40W   200   100/  5  L9  L14 D18 L12 W22 1.5
 18 Bennion, Molly         ASNCF40V   200   100/  5  L12 D7  D17 L9  L14 1.0
 19 Choate, Avery          ASNDH21S   100   113/ 13  L1  U   L7  W20 LF  1.0
 20 Alfano, Adriana        ASNCF40S   200   100/  3  U   U   L15 L19 W21 1.0
 21 Shajanian, Arthur      ASNCF40Q   200   100/  5  L3  L13 L8  L10 L20 0.0
 22 Sage, Charlie          ASNCF40P   200   100/  3  L6  L16 U   U   L17 0.0