pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Jimenez, Malcolm       NSVFJ26U   399   564/ 45  W4  W2  W6  W7  D3  4.5
  2 Gfeller, Gabriel       UNVFF42V   500   572/  5  W5  L1  W8  W6  W7  4.0
  3 Sorey, Kiel            EFADF74U   387   363/ 10  L6  D9  W10 W4  D1  3.0
  4 Lashley, Aunah         NSVEH49P   158   255/ 50  L1  W10 W9  L3  W8  3.0
  5 Stewart, Ben           SJVFJ87Y   312   330/ 44  L2  W8  L7  W10 W6  3.0
  6 Fuher, Wesley          PPADF97Z   234   281/ 20  W3  W7  L1  L2  L5  2.0
  7 Wu, Isaac              CATCF87S   358   330/ 15  W9  L6  W5  L1  L2  2.0
  8 Piscopo, Frankie       HUTCG66C   241   187/ 20  W10 L5  L2  D9  L4  1.5
  9 Moua, Hoseng           ARLCF42U   200   100/  5  L7  D3  L4  D8  D10 1.5
 10 Roberts, Ada           SJVDF42T   300   100/  5  L8  L4  L3  L5  D9  0.5