pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Gillott, Miles Wil     CTXMZ67U  1903  1873/ 20  W16 W25 L2  L8  2.0
  2 Lopez, Sebastian A     CTXLZ272  1682  1710/ 10  U   U   W1  W18 2.0
  3 Zheng, Chian-mu        NYXBZ254   717   753/  4  U   U   W5  W19 2.0
  4 Ing, Nathan            CTXAZ26F   500   354/  4  W27 U   L12 L6  1.0
  5 Simon-vermot, Theo     CTXAZ26E   100   300/  3  U   U   L3  W26 1.0
  6 Oka, Harrison          CTXBZ255   356   397/  4  U   L7  U   W4  1.0
  7 Fair, Charles          NYXCZ24Z   521   551/  4  U   W6  U   U   1.0
  8 Natarajan, Neil        BCCIV24M  1987  1996/112  U   U   U   W1  1.0
  9 Dubrovsky, Seann       CTXJX06F  1752  1753/110  W20 U   U   U   1.0
 10 Newman, Cole           NYXJZ23N  1280  1280/  4  W21 U   U   U   1.0
 11 Bala Gowda, Nibha V    CTXJX04C   910   935/175  U   W22 U   U   1.0
 12 Zhao, Ian              CTXCZ24Y   333   377/  4  U   U   W4  U   1.0
 13 Vinesh, Rishaan        NYXFZ248   654   654/  4  U   U   W23 U   1.0
 14 Warner, Nolan Jame     NYXDZ24R   100   274/  4  U   U   U   W24 1.0
 15 Zilberman, Elliot      CTXKZ53F  1128  1143/ 12  U   U   W16 U   1.0
 16 Moguel, Ixoye          NYXLZ23J  1382   956/  4  L1  U   L15 D17 0.5
 17 Negi, Rishaan          CTXBZ50P  1111  1096/ 46  U   U   U   D16 0.5
 18 Nugent, Stephen        NYXCZ29T  1008  1007/  8  U   U   U   L2  0.0
 19 Antonopoulos, Sasha    CTXBZ29U   752   716/  8  U   U   U   L3  0.0
 20 Bloom, Jake Dillon     NYXKZ23K   955   955/  4  L9  U   U   U   0.0
 21 Cote, George Bened     CTXFZ247   447   447/  4  L10 U   U   U   0.0
 22 Negi, Aayush           CTXNZ43S   854   828/ 22  U   L11 U   U   0.0
 23 Cordero, Rafael        CTXJZ23M   514   319/  4  U   U   L13 U   0.0
 24 Patterson, Aland       NYXBZ257   742   481/  3  U   U   U   L14 0.0
 25 Henry, Tucker Charles  CTXKZ32X  1194  1193/ 12  U   L1  U   U   0.0
 26 Virmani, Niels         CTXEZ24D   100   100/  4  U   U   U   L5  0.0
 27 Peng, Brody            NYXCZ42C   545   469/  8  L4  U   U   U   0.0