pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Litvin, Lev            WKEDJ25U  1001  1030/ 68  W19 W5  W2  W3  W4  5.0
  2 Reynolds, Elliot       WKEDJ64U   634   655/ 57  W20 W11 L1  W12 W8  4.0
  3 Reynolds, Bennett      WKEDJ64R   699   700/ 52  W9  W13 D4  L1  W6  3.5
  4 Vader-davidson, GabrielWKEDG97Y   500   611/ 20  W17 W7  D3  W5  L1  3.5
  5 Hamilton, Max          FACDH39F   350   411/ 25  W15 L1  W14 L4  W10 3.0
  6 Haugness, Avery        LYCDJ16D   285   384/ 25  W8  L10 W13 W9  L3  3.0
  7 Louws, Micah           CUEDJ16B   583   542/ 78  W14 L4  W10 L8  W13 3.0
  8 Pullman, Daniel        BECEF45L   400   450/  5  L6  W20 W16 W7  L2  3.0
  9 Fine-gucker, Audrey    EAGDG71W   100   247/ 33  L3  W17 W18 L6  W12 3.0
 10 Talbert, Titus         CEEEJ16A   290   302/ 15  D18 W6  L7  W16 L5  2.5
 11 Mcallister, Rosalyn    CEEEF45K   400   267/  5  W16 L2  L12 D14 W18 2.5
 12 Ellsworth, Emmett      PAREG54R   100   155/ 10  L13 W15 W11 L2  L9  2.0
 13 Johnson, Declan        SILDF45J   300   292/  5  W12 L3  L6  W17 L7  2.0
 14 Sullivan, Maverick     CIADF45H   300   208/  5  L7  W19 L5  D11 D15 2.0
 15 Campbell, Eli          CUEEF45G   400   122/  5  L5  L12 D20 W19 D14 2.0
 16 Linn, Tyler            CIADG72C   224   169/ 15  L11 W18 L8  L10 D17 1.5
 17 Kincaid, Cosii         CUEDF45D   300   100/  5  L4  L9  W19 L13 D16 1.5
 18 Sheetz, Leylah         CUEEF45B   400   100/  5  D10 L16 L9  W20 L11 1.5
 19 Snyder, Emery          CEEDG66F   100   100/ 10  L1  L14 L17 L15 W20 1.0
 20 Homer, Duke            CUEDF45A   300   100/  5  L2  L8  D15 L18 L19 0.5