pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Ivanov, Matvei         EABEK34E  1278  1357/152  W4  W15 W5  W8  D2  4.5
  2 He, Jizhou             MEDE789B  1285  1312/183  W13 W17 D14 W12 D1  4.0
  3 Chen, Julian           MEDDK32C  1223  1288/165  W23 W22 L10 W11 W9  4.0
  4 Jin, Yi                MEDEE79S  1064  1193/ 84  L1  W25 W24 W16 W10 4.0
  5 Swain, Samarth         MMEDJ58S  1199  1259/426  W25 W9  L1  D7  W14 3.5
  6 Zhao, Kevin            EVGFK54M  1024  1185/ 92  W7  D16 L11 W15 W17 3.5
  7 Han, Felix             MEDCJ41U  1269  1262/ 77  L6  W27 W18 D5  W8  3.5
  8 Parpuri, Aarav         FRVEH76T   745   988/ 44  W12 W10 W20 L1  L7  3.0
  9 Rogov, Richard         MEDEJ68U  1378  1354/153  W20 L5  W16 W14 L3  3.0
 10 Jiang, Kyle            MEDDK35B  1270  1247/195  W24 L8  W3  W17 L4  3.0
 11 Luo, Leo               MEDFH45C  1359  1327/ 57  W18 L14 W6  L3  W19 3.0
 12 Lai, Austin            EVGEK94F  1130  1104/130  L8  WF  W22 L2  W21 3.0
 13 Mccarthy, Eugene       CDLFG73B  1058  1082/ 49  L2  W26 D15 W18 HPB 3.0
 14 Frenk, Rafael          CSIDJ75L  1180  1193/ 92  W27 W11 D2  L9  L5  2.5
 15 Bolisetty, Varun       HMNEJ73Z  1091  1082/227  W21 L1  D13 L6  W23 2.5
 16 Vijay, Adith           SOMFD20K  1273  1239/122  W19 D6  L9  L4  W22 2.5
 17 Tsay, Elon             LKDFK07B  1093  1074/207  W26 L2  W19 L10 L6  2.0
 18 Gao, Arden             JINCH35W  1063  1043/ 63  L11 W23 L7  L13 W24 2.0
 19 Jariwala, Vidur        THOFK87P   963   959/123  L16 W21 L17 W26 L11 2.0
 20 Leneway, Owen          CSIFK91V  1083  1025/134  L9  L24 L8  W25 W26 2.0
 21 Tripathi, Naksh        BRHEJ98P   810   807/147  L15 L19 BYE W24 L12 2.0
 22 Chadha, Saahan         ENDFK64R  1008   959/ 90  WF  L3  L12 D23 L16 1.5
 23 Kakarlapudi, Jairam IshMEDD585M   844   845/ 90  L3  L18 W27 D22 L15 1.5
 24 Margetan, Alston       MTWEW85Y   902   874/ 67  L10 W20 L4  L21 L18 1.0
 25 Sethanandha, Marvin    CSIFH88K   844   810/ 65  L5  L4  L26 L20 W27 1.0
 26 Karanam, Aadya         SWLFK84K   804   786/164  L17 L13 W25 L19 L20 1.0
 27 Eustis, Owen           SCDF195W   831   765/ 70  L14 L7  L23 BYE L25 1.0