pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Moon, Silas            CNGFW85R   810   865/ 39  W26 W10 W9  W3  W5  5.0
  2 Henderson, Brannon     CNGCW85V   574   595/ 30  W30 L6  W19 W13 W11 4.0
  3 Henderson, Brogan      CNGFW85K   561   645/ 28  W17 W15 W12 L1  W13 4.0
  4 Huang, Alex            CNGEW84T   550   602/ 25  W21 W29 W6  L5  W12 4.0
  5 Ogborn, Jaxon          CNGDW85X   539   623/ 39  W7  D16 W8  W4  L1  3.5
  6 Mcpherson, Olivia      CNGEW85U   483   583/ 40  W11 W2  L4  D7  W17 3.5
  7 Burch, Cade            HSOEW74F   400   530/  5  L5  W23 W29 D6  W15 3.5
  8 Guest, Penny           SKFFW74E   500   537/  5  D13 W28 L5  W14 W16 3.5
  9 Nunn, Saxton           CNGFW85L   497   486/ 36  W22 W19 L1  L11 W18 3.0
 10 Ibarra, Avery          CNGFW85N   286   338/ 20  W27 L1  W31 L12 W19 3.0
 11 Corey, Caleb           ROVEW74D   400   486/  5  L6  W30 W18 W9  L2  3.0
 12 Segovia, Andre         FRGEW74A   400   534/  5  W18 W14 L3  W10 L4  3.0
 13 Weitlisbach, Penelope  ROVEW78E   513   473/ 10  D8  W20 W16 L2  L3  2.5
 14 Marshall, Max          CNGEW83X   501   448/ 19  W31 L12 D17 L8  W28 2.5
 15 Huang, Athena          CNGEH16P   239   268/ 15  W23 L3  D24 W29 L7  2.5
 16 Wonser, Kinsley        SRSEW76M   100   234/ 10  W25 D5  L13 W28 L8  2.5
 17 Steele, Caden          CNGCW749   200   382/  5  L3  W27 D14 W24 L6  2.5
 18 Stewart, Axton         SRSCW797   285   256/ 14  L12 BYE L11 W31 L9  2.0
 19 Fields, Flint          CNGEW77X   231   234/ 15  W24 L9  L2  W27 L10 2.0
 20 Ogborn, Alex           CNGAW748   100   131/  5  D28 L13 W26 L23 D27 2.0
 21 Decamp, Howard         CNGCW745   200   100/  4  L4  L24 L23 BYE W29 2.0
 22 Adams, David           CNGFW744   500   108/  5  L9  D26 L28 W30 D25 2.0
 23 Elliott, Owen          CNGDW73Y   300   259/  4  L15 L7  W21 W20 U   2.0
 24 Park, Kiran            CNGCW73X   200   131/  5  L19 W21 D15 L17 D26 2.0
 25 Steele, Carter         CNGBW73W   100   100/  4  L16 L31 BYE D26 D22 2.0
 26 Henderson, Blakely     CNGAW73V   100   100/  5  L1  D22 L20 D25 D24 1.5
 27 Watters, Daniel        HNYCW73U   200   100/  5  L10 L17 W30 L19 D20 1.5
 28 Klein, Sarah           CNGCW73T   200   138/  5  D20 L8  W22 L16 L14 1.5
 29 Erwin, Colt            CNGEH22R   229   134/ 14  BYE L4  L7  L15 L21 1.0
 30 Dodd, Alex             NHOEW73S   400   100/  4  L2  L11 L27 L22 BYE 1.0
 31 Elliott, Wyatt         CNGCW73R   200   100/  4  L14 W25 L10 L18 U   1.0
