pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Quintana, Isaiah       HSOHW78H   909  1050/ 15  W15 W12 W10 W2  W5  5.0
  2 Stevens, Wally         PONHW84Z   864   937/ 24  W14 W8  W5  L1  W6  4.0
  3 Henderson, Braydon     PONIW857   499   734/ 26  L5  W7  W9  W13 W8  4.0
  4 Mcpherson, Aiden       PONHW85C  1204  1164/ 38  W6  D9  W11 L5  W10 3.5
  5 Reit, Jax              PONGW76P  1375  1202/ 10  W3  W11 L2  W4  L1  3.0
  6 Xu, James              PONHW85H   395   528/ 23  L4  BYE W14 W9  L2  3.0
  7 Priem, Vega            PONGW74N   600   598/  5  L9  L3  W15 W11 W14 3.0
  8 Miller, Eli            BRXHW74M   700   722/  5  W16 L2  W12 W10 L3  3.0
  9 Weitlisbach, Oliver    PONGW78D   672   668/ 10  W7  D4  L3  L6  W13 2.5
 10 Harwood, Nicholas      PONGW84W   581   584/ 34  W17 W16 L1  L8  L4  2.0
 11 Wonser, Bradley        PTSGW79B   563   543/ 19  W13 L5  L4  L7  BYE 2.0
 12 Smith, Oriana          PONGW84L   143   184/  7  BYE L1  L8  L14 W15 2.0
 13 Lewis, Austin          PONGW74L   600   355/  5  L11 W15 W17 L3  L9  2.0
 14 Guest, Gus             HNYHW74J   700   356/  5  L2  W17 L6  W12 L7  2.0
 15 Salzwedel-kemp, Ezra   ORXGW74H   600   100/  4  L1  L13 L7  BYE L12 1.0
 16 Fields, Parker         PONHW85B   658   582/ 23  L8  L10 U   U   U   0.0
 17 Harrison, Robert       PONHW74G   700   100/  3  L10 L14 L13 U   U   0.0