pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Larimer, Thomas        LLMHJ79Q   689   897/ 54  W18 W36 W14 W4  W17 5.0
  2 Worthington, Aaron     LIBGJ53N   696   840/ 79  W35 W34 W11 W5  D3  4.5
  3 Sanborn, Ryder         JMLIJ81E   774   827/ 94  W21 W32 W27 W12 D2  4.5
  4 Mendoza, Ethan         JMLGJ01H   747   812/ 70  W10 W31 W13 L1  W11 4.0
  5 Hall, Zayne            LLMGI80Q   790   827/ 85  W20 W19 W15 L2  W13 4.0
  6 Orme, Sam              JMLGH43F   712   719/ 60  W25 W23 L12 W27 W22 4.0
  7 Bricker, Walter        CMLGF69H   600   816/  5  L11 W35 W42 W20 W16 4.0
  8 Garcia, Emma           OCHHJ45L   719   737/ 85  L13 W45 W19 W30 W12 4.0
  9 Garcia, Sergio         RRGG733M   675   700/115  L14 W46 W32 W31 W15 4.0
 10 Spurgeon, Levi         RRGHH91C   547   619/ 45  L4  W54 D29 W43 W28 3.5
 11 Macatangay, Elijah     CTKHH43C   368   631/ 25  W7  W29 L2  W26 L4  3.0
 12 Rogers, Sterling       RRGHH27E   361   530/ 49  W51 W16 W6  L3  L8  3.0
 13 Monzon, Jesus Adrian   STPGJ79J   537   662/ 66  W8  W48 L4  W14 L5  3.0
 14 Mccollum, Drew         JMLGJ03V   791   773/ 69  W9  W30 L1  L13 W37 3.0
 15 Bowles, Nathaniel      JMLHJ80J   622   643/ 80  W17 W33 L5  W37 L9  3.0
 16 Manambedu-raja, PragdisLLMHG12N   588   615/ 18  W24 L12 W23 W33 L7  3.0
 17 Bagunu, Farrah         MCPI462U   735   716/122  L15 W40 W18 W39 L1  3.0
 18 Muniz, Christopher     RRGHJ79V   522   527/ 55  L1  W52 L17 W38 W43 3.0
 19 Canseco, Sam           STPHH90Z   484   521/ 35  W47 L5  L8  W49 W39 3.0
 20 Merrill, Jude          RRGHJ01X   663   649/ 50  L5  W53 W48 L7  W31 3.0
 21 Pheysey, Jackson       RRGGE81Y   613   584/102  L3  W38 L31 W48 W33 3.0
 22 Saedi, Hasiba          PRKGG12Y   124   384/ 15  W45 W44 D37 D28 L6  3.0
 23 Pentecost, Parker      RRGGH27F   389   436/ 40  W52 L6  L16 W42 W46 3.0
 24 Munoz, Salvador        RRGHK53B   775   724/ 78  L16 W50 L30 W32 W29 3.0
 25 Cree, Oliver           RRGGH55J   528   544/ 39  L6  W51 L28 W47 W30 3.0
 26 Gallegos, Sebastian J  RRGGH43J   681   639/ 45  L30 W47 W34 L11 W36 3.0
 27 Vargas, Javier         RRGGH27L   400   494/ 35  W38 W28 L3  L6  D42 2.5
 28 Avetisyan, Vincent     JMLHJ01Z   757   681/ 65  W39 L27 W25 D22 L10 2.5
 29 Guzman, Tom            JMLGJ79D   774   712/ 73  W42 L11 D10 W44 L24 2.5
 30 Allsop, Jett           STPGF98R   516   554/ 10  W26 L14 W24 L8  L25 2.0
 31 Garcia, Metzi          OCHGJ44Z   345   390/ 84  W54 L4  W21 L9  L20 2.0
 32 Bodes, Josiah          HSCIH27U   405   414/ 34  W46 L3  L9  L24 W45 2.0
 33 Bickford, Connor       KCCGK38T   304   380/ 19  W40 L15 W35 L16 L21 2.0
 34 Jones, Devon           JMLI407J   460   438/124  W41 L2  L26 L36 W44 2.0
 35 Erevia, Kaliyah        JMLGJ53S   532   491/ 80  L2  L7  L33 W53 W41 2.0
 36 Kimball, Samantha      ESGGG42G   377   371/ 25  W49 L1  L43 W34 L26 2.0
 37 Gonzalez, Marcus       RRGGJ62G   410   391/ 59  D50 W43 D22 L15 L14 2.0
 38 Simmons, Maxwell       JMLHJ01B   100   210/ 40  L27 L21 W40 L18 W51 2.0
 39 Kubalek, Evander       RRGID38R   578   514/ 88  L28 W49 W46 L17 L19 2.0
 40 Anderson, Ezekiel      RRGGG64P   472   392/ 15  L33 L17 L38 W50 W49 2.0
 41 De La Mora, Efren      RRGGJ79B   299   299/ 50  L34 L42 W54 W45 L35 2.0
 42 Qin, Mason             LLMGK97A   624   546/ 82  L29 W41 L7  L23 D27 1.5
 43 White, Christopher     JMLIJ47J   273   278/ 64  D44 L37 W36 L10 L18 1.5
 44 Purcell, Blaine        RRGIH55B   442   367/ 53  D43 L22 W50 L29 L34 1.5
 45 Smith, Lillian         JMLGH27Q   441   336/ 33  L22 L8  W51 L41 L32 1.0
 46 Fultz, Parker          JMLHJ23X   100   109/ 60  L32 L9  L39 W52 L23 1.0
 47 Wilkinson, Ethan       JMLGH91E   343   313/ 37  L19 L26 W52 L25 U   1.0
 48 Wilkinson, Corban      JMLIH91N   384   356/ 40  W53 L13 L20 L21 U   1.0
 49 Krieg, Dodger          JMLGH90Y   100   100/ 19  L36 L39 W53 L19 L40 1.0
 50 Krieg, Remi            JMLGJ01J   145   129/ 39  D37 L24 L44 L40 D53 1.0
 51 Gomez, Daniel          STPGF69G   600   100/  5  L12 L25 L45 W54 L38 1.0
 52 Giske, Elika           CTKHF69F   700   100/  5  L23 L18 L47 L46 W54 1.0
 53 Barikzai, Palwasha     PRKGG12T   100   100/ 15  L48 L20 L49 L35 D50 0.5
 54 Ines, Kendall          JMLGF69C   600   100/  5  L31 L10 L41 L51 L52 0.0