pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Zou, Benjamin          SHMLK981  1132  1169/ 76  W9  W42 W24 W58 W62 5.0
  2 Zhang, Owen            SHMK995H  1668  1684/419  W40 W59 W45 W22 W39 5.0
  3 Frost, Ignatius        LYCMJ64P  1533  1564/151  W60 W25 W26 W54 W40 5.0
  4 Barnett, Cameron       FERKG02N   547   721/ 13  W48 W28 W29 W49 W61 5.0
  5 Scollon, Owen          SHMK734D  1686  1711/627  W67 W60 W46 W8  W54 5.0
  6 Stroud, Jeb            SHMKK22V  1644  1656/274  W41 W57 W27 W44 W43 5.0
  7 Peterson, Caden        BHMMJ85V  1075  1131/ 84  W58 W33 W11 D10 W42 4.5
  8 Mcgee, Connor          MRDKH30Z  1545  1561/ 38  W26 W40 W32 L5  W25 4.0
  9 Branco, Phillip        SHMKH49C   931  1016/ 49  L1  W44 W43 W24 W18 4.0
 10 Ravitsky, Koby         SQUJG73J  1059  1125/ 54  W45 D15 W57 D7  W44 4.0
 11 Peng, Ian              LYCMK06L  1146  1154/ 18  W59 W23 L7  W43 W63 4.0
 12 Orsino, Thomas         SQUJH40B  1049  1040/ 86  W47 L18 W42 W16 W58 4.0
 13 Luna, Max              FERMJ85Y  1336  1335/104  W39 L17 W22 W57 W46 4.0
 14 Baldinger, Jacob       SHMJK47G  1075  1106/101  W63 U   W47 W19 W65 4.0
 15 Bosch, Declan          LYCLE38K  1351  1320/ 94  W57 D10 W17 L39 W41 3.5
 16 Bemment, Jasper        BHMJF95W   864   905/ 20  W19 W30 W18 L12 L35 3.0
 17 Kozaczuk, James        BHMK108A  1167  1191/279  L22 W13 L15 W23 W59 3.0
 18 Kimes, Matilda         LYCK935N   833   851/ 48  W42 W12 L16 W62 L9  3.0
 19 Valeos, Connor         MRDKK41H   661   811/ 50  L16 W50 W30 L14 W29 3.0
 20 Green, Teagan          FERJF80Q   316   443/  7  W31 U   W64 L31 W64 3.0
 21 Wolfson, Elijah        SHMLG02L   864   836/ 53  U   W58 W66 L28 W34 3.0
 22 Sturrock, Daniel       MRDKH40L  1324  1307/ 32  W17 W41 L13 L2  D23 2.5
 23 Grewal, Harshan        SQUKK33H  1121  1102/ 89  W24 L11 W59 L17 D22 2.5
 24 Tin, Isaac             SQUMK99V   848   834/ 41  L23 W66 L1  L9  W33 2.0
 25 Friedman, Elliott      SQUJ637U  1174  1174/ 44  W27 L3  W60 L26 L8  2.0
 26 Palmer, Evan           BHMMI90S  1342  1320/249  L8  L32 L3  W25 W57 2.0
 27 Harrison, Gabriel      SQUK865H   901   920/ 80  L25 W39 L6  L41 W36 2.0
 28 Herboth, Quinn         SQUMK99M   438   517/ 37  U   L4  W48 W21 L30 2.0
 29 Oscarson, Ethan        SQUMK99S   945   879/ 47  U   W34 L4  W61 L19 2.0
 30 Egland, Crosby         FERJ264S   690   675/ 74  W65 L16 L19 L35 W28 2.0
 31 Wolf, Noah             BLHJF80T   341   484/  5  L20 U   U   W20 W52 2.0
 32 Nipges, Jaxon          FERM382B  1414  1424/181  W54 W26 L8  U   U   2.0
 33 Aguila-contreras, EdgarFERJJ65J   672   687/130  W62 L7  W58 U   L24 2.0
 34 Peng, Lilian           LYCJK06K   355   476/ 17  U   L29 W61 W65 L21 2.0
 35 Fredette, Blaise       BECHH95C  1125  1140/108  U   U   U   W30 W16 2.0
 36 Jackson, Henry         FERJJ49S   798   780/ 13  U   W61 L44 W59 L27 2.0
 37 Westergreen, Korben    FERJH39X   735   756/ 63  W43 U   U   L42 W45 2.0
 38 Le, Na                 FERKG02E   446   492/ 20  U   U   U   W66 W51 2.0
 39 Phillips, Lucas        BLHM696K   924   945/ 69  L13 L27 D41 W15 L2  1.5
 40 Mcconaughy, Marcus     SHMM798W  1120  1124/ 65  L2  L8  D54 W46 L3  1.5
 41 Moore, Aran            SHML442N  1014  1011/ 55  L6  L22 D39 W27 L15 1.5
 42 Schouten, Wyatt        LYEJF80W   480   586/  9  L18 L1  L12 W37 L7  1.0
 43 Aujla, Verdaan         BLHLH49A   653   665/ 34  L37 W45 L9  L11 L6  1.0
 44 Siadal, Carson         MRDMK41F   944   924/ 36  U   L9  W36 L6  L10 1.0
 45 Skeels, Peter          SQUMK99T   901   839/ 46  L10 L43 L2  W63 L37 1.0
 46 Arnett, Taylan         SQUMK71A   921   944/ 31  U   W54 L5  L40 L13 1.0
 47 Putney, Tully          SQUKB14M   744   732/ 16  L12 W48 L14 U   U   1.0
 48 Chirinos, Hector       BLHJF95U   272   312/ 10  L4  L47 L28 W55 U   1.0
 49 Dunne, North           BHMJF80Y   624   606/ 14  W64 U   U   L4  U   1.0
 50 Mcallister, Noah       VSTIK36K   807   792/ 20  U   L19 W53 U   U   1.0
 51 Donnellan, Elliott     BHMLF51L  1100   335/  2  U   U   U   W56 L38 1.0
 52 Henry, Levi            BHMKF95T   491   448/  7  U   U   U   W64 L31 1.0
 53 Buckham, George        SKYFK37E   613   600/132  U   W64 L50 U   U   1.0
 54 Moors, Samuel          BLHLH93D  1186  1131/140  L32 L46 D40 L3  L5  0.5
 55 Jackson, Faye          SQUKH49G   456   376/ 16  U   U   U   L48 D56 0.5
 56 Holguin, Natalia       BLHJF80P   100   107/  6  U   U   U   L51 D55 0.5
 57 Assink, Cayden         LYEJH77D   708   699/ 24  L15 L6  L10 L13 L26 0.0
 58 Lee, Jensen            MRDM947B   705   644/ 75  L7  L21 L33 L1  L12 0.0
 59 Chapina, Bryan         LYEMH49H   504   490/ 25  L11 L2  L23 L36 L17 0.0
 60 Putnam, Israel         LYEMA22J  1052  1030/ 52  L3  L5  L25 U   U   0.0
 61 Landis, Aidan          BHMJF80X   729   613/ 17  U   L36 L34 L29 L4  0.0
 62 Clarke, Jonathan       BLHLG05B   397   380/ 44  L33 U   U   L18 L1  0.0
 63 Hernandez, Ian         SHMLG02K   964   895/ 34  L14 U   U   L45 L11 0.0
 64 Abraham, Phineas       MRDKG02F   340   254/ 15  L49 L53 L20 L52 L20 0.0
 65 Macmillan, Zaiden      BLHLJ85P   363   329/ 31  L30 U   U   L34 L14 0.0
 66 Delong, Sophia         BLHLK03A   367   337/ 41  U   L24 L21 L38 U   0.0
 67 Vance, Sawyer          SHMJJ32E  1187  1184/ 22  L5  U   U   U   U   0.0