pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Bian, Erin             LSSKI91Y  2219  2220/222  U   U   W6  U   U   U   U   1.0
  2 Razmov, Gabriel        LSSKC26K  2031  2031/418  U   U   W7  U   U   U   U   1.0
  3 Xuan, Owen             LSSM5792  1965  1965/307  U   U   W8  U   U   U   U   1.0
  4 Eksarevskiy, Albert    LSSL530Y  1890  1890/192  U   U   W9  U   U   U   U   1.0
  5 Peng, Christopher      LSSL2702  1632  1618/209  U   U   W10 U   L44 U   W54 2.0
  6 Tan, Johnny            DCCMJ72U  1647  1613/ 60  U   U   L1  U   L16 U   W50 1.0
  7 Wilcox, Daelen         CLEK748C  1255  1217/108  U   U   L2  U   D17 U   L51 0.5
  8 Porad-brand, Lewis     DCCLH22V  1263  1216/ 54  U   U   L3  U   U   U   L52 0.0
  9 Coberly, Silas         DCCKH22W   856   931/ 31  U   U   L4  U   W43 U   W61 2.0
 10 Ismailov, Naren        CLEJF79P   664   758/  8  U   U   L5  U   W19 U   U   1.0
 11 Chivers, Roman         SPRL5495  1605  1639/174  U   U   W16 U   W21 U   U   2.0
 12 Laporte, Andy          SPRMK67S  1318  1321/ 65  U   U   W17 U   L22 U   U   1.0
 13 Roberts, Noah          SPRM3819  1202  1242/ 75  U   U   W18 U   W23 U   U   2.0
 14 O'donnell, Henry       SPRMJ76V  1000   955/ 34  U   U   L19 U   L24 U   U   0.0
 15 Drew, Harrington       SPRKH22U   877   844/ 38  U   U   L20 U   L32 U   U   0.0
 16 Moriguchi, Minh        GARKA43T  1186  1231/ 88  U   U   L11 U   W6  U   U   1.0
 17 Cole, Reece            DCCM3567  1176  1158/187  L22 U   L12 U   D7  U   U   0.5
 18 Wu, Wei Hua            GARKH22K   844   938/ 22  W60 U   L13 U   W39 U   U   2.0
 19 Liffman, Ardon         GARLF78Z   966   931/  6  U   U   W14 U   L10 U   U   1.0
 20 Zhao, Derek            GARLS46L  1024  1021/ 46  D32 U   W15 U   D55 L55 U   2.0
 21 Shi, Gavin             LCOLH855  1829  1806/520  U   U   W25 U   L11 U   U   1.0
 22 Preiner, Oscar         LCOKI145  1505  1525/186  W17 U   W26 U   W12 U   U   3.0
 23 Calo, Jude             LCOK3425  1281  1261/239  W43 U   W27 U   L13 U   U   2.0
 24 Desai, Taj             LCOJK10Y  1301  1308/ 45  U   U   W28 U   W14 U   U   2.0
 25 Bablani, Arnav         LSSK1146  1234  1219/251  U   U   L21 U   L45 U   U   0.0
 26 Kedu, Sona             LSSLH23E  1134  1148/ 14  U   U   L22 U   D46 U   U   0.5
 27 Ransford, Linus        LSSLF67S   477   326/  4  U   U   L23 U   L47 U   L62 0.0
 28 Bharti, Ekaansh        LSSLF79S   512   512/  6  U   U   L24 U   L48 U   W63 1.0
 29 Simon, Cole            UPAKF79F   999   898/  9  W53 W53 L32 L32 L37 W36 U   3.0
 30 Kostojohn, Peter       CSIKF70T   743   755/ 28  L51 L51 L33 L33 D36 W37 U   1.5
 31 Schuchart, Gregor      BETKC51B   402   379/ 13  L59 L59 L34 L34 U   U   U   0.0
 32 Golden, Sadler         LCOJJ38J  1010  1077/ 36  D20 U   W29 W29 W15 U   U   3.5
 33 Lach, Maxim            LCOLH22P   956   985/ 16  U   U   W30 W30 U   U   U   2.0
 34 Zahner, Dj             LCOLH22X   921   926/ 14  U   U   W31 W31 U   U   U   2.0
 35 Burns, Connor          SPRMH22S   624   598/ 34  U   U   W39 L39 L49 L49 U   1.0
 36 Gonzalez-diaz, JeronimoSPRKH22Q   826   803/ 36  U   U   W40 D40 D30 L29 U   2.0
 37 Mallari, Joaquin       SPRKG75R   831   864/ 23  U   U   W41 W41 W29 L30 U   3.0
 38 Sequeira, Jaden        SPRJB37Q   802   814/ 22  U   U   W42 W42 U   U   U   2.0
 39 Nguyen, Andrew         CLEJP461   627   613/ 13  U   U   L35 W35 L18 U   U   1.0
 40 Rennick, West          CLEJF79L   696   677/  9  U   U   L36 D36 U   U   U   0.5
 41 Tang, Kyle             CLEJF79N   741   692/ 10  U   U   L37 L37 U   U   U   0.0
 42 Fermin, Olivia         CLEKF48V  1000   433/  2  U   U   L38 L38 U   U   U   0.0
 43 Huang, Jason           GARMK89Y  1007   961/ 40  L23 U   U   U   L9  U   U   0.0
 44 Score, Carson          INMMH46V  1549  1575/ 21  U   U   U   U   W5  U   U   1.0
 45 Kangas, Jonah          INMMJ21E  1408  1420/ 32  U   U   U   U   W25 U   U   1.0
 46 Page, Finley           INMMH23D  1436  1420/ 18  U   U   U   U   D26 U   U   0.5
 47 Phelan Marczak, Avrum  INMMK66Z  1097  1098/ 37  U   U   U   U   W27 U   U   1.0
 48 Groebner, Teddy        INMMJ76X  1039  1044/ 41  U   U   U   U   W28 U   U   1.0
 49 Li, Thomas             UPAKF48U  1000   862/  4  L50 D50 U   U   W35 W35 U   2.5
 50 Barr, Walter           DCCMK714   903   916/305  W49 D49 U   U   L54 L54 L6  1.5
 51 Hyunh, Kenny           GARLF78T  1233  1172/  8  W30 W30 U   U   W56 L56 W7  4.0
 52 Wilson, Kwalik         GARMF78W   779   867/  8  U   U   U   U   L57 W57 W8  2.0
 53 Montes, Fidel          GARMF48T  1200   657/  4  L29 L29 U   U   W58 W58 U   2.0
 54 Lee, Justin            KINJ732V  1397  1393/183  U   U   U   U   W50 W50 L5  2.0
 55 Beckett, Noah          KINJF80B  1018  1040/ 27  U   U   U   U   D20 W20 L64 1.5
 56 Martinez, Melchizedek  KINJF79U   782   845/ 25  U   U   U   U   L51 W51 L65 1.0
 57 Martinez, Mathuselah   KINLF79W   700   731/ 24  U   U   U   U   W52 L52 U   1.0
 58 Martinez, Mahanaim     KINLF79V   445   419/ 24  U   U   U   U   L53 L53 U   0.0
 59 Colleton, Anton        GARMF67R   659   715/  4  W31 W31 U   U   U   U   U   2.0
 60 Yuen, Owen             LCOKA16Z  1308  1261/250  L18 U   U   U   U   U   U   0.0
 61 Garcia, Ulises         GARJF93M   679   664/  9  U   U   U   U   U   U   L9  0.0
 62 Amare, Nebiyu          KINMF80A   711   718/ 21  U   U   U   U   U   U   W27 1.0
 63 Bumcrot, Celicia       KINKF79Z   462   200/  3  U   U   U   U   U   U   L28 0.0
 64 Li, Emma               LSSL521Q  1457  1461/376  U   U   U   U   U   U   W55 1.0
 65 Li, Zerui              LMSKA45S  1338  1341/ 62  U   U   U   U   U   U   W56 1.0