pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Hoff, Lewis            OERDH42A   749   842/ 43  W4  W18 W9  W2  W5  5.0
  2 Tha, Victor            ESGDH26L   626   665/ 50  W11 W21 W3  L1  W6  4.0
  3 Gutierrez, Ivan        BMCDJ45X   359   515/ 50  W14 W12 L2  W18 W9  4.0
  4 Worthington, Andrew    LIBDJ52Q   344   459/ 84  L1  W28 W19 W26 W10 4.0
  5 Farias Martinez, GadielRFRDH26T   699   684/ 45  W20 W19 D6  W7  L1  3.5
  6 Cress, Maverick        BMCDH00U   385   480/ 34  W15 W30 D5  W13 L2  3.5
  7 Hutsell, Asher         MYADF98V   188   426/ 15  W10 W31 W8  L5  D11 3.5
  8 Santiago, Martin       ESGDH41W   581   547/ 40  W34 W27 L7  D11 W20 3.5
  9 Bawden, Sawyer         MCUDJ45U   423   438/ 83  W24 W23 L1  W15 L3  3.0
 10 Martinez, Julian       ESGDG14J   379   374/ 20  L7  W17 W32 W14 L4  3.0
 11 Domingos, Eric         CRPDF86B   316   386/ 10  L2  W29 W27 D8  D7  3.0
 12 Saeedi, Omar           WSGDF70S   300   374/  5  W29 L3  W24 D20 D13 3.0
 13 Rinehart, Annabelle    CRPDF99L   238   298/ 15  W16 D32 W26 L6  D12 3.0
 14 Simonson, Millie       MYADG13N   186   248/ 19  L3  W38 W25 L10 W26 3.0
 15 Carrazco Mendoza, IsaacRFRDF86A   209   280/ 10  L6  W36 W23 L9  W27 3.0
 16 Penrod, Mckay          RFPDF99R   433   357/ 10  L13 D33 W21 D22 W28 3.0
 17 Thornton, Oliver       RFPDF85M   100   188/ 10  D22 L10 W33 W32 D24 3.0
 18 Reyes, Audrey          LIVDF99G   182   255/ 10  W28 L1  W31 L3  D22 2.5
 19 Ewanick Austin, Gunnar CRPDG13X   168   202/ 20  W37 L5  L4  D25 W29 2.5
 20 Huffaker, Remington    MYADF86C   329   341/ 10  L5  W39 W30 D12 L8  2.5
 21 Franco, Izara          MYADG13T   155   201/ 15  W36 L2  L16 D23 W32 2.5
 22 Wu, Emma               OERDF70R   300   220/  5  D17 L26 W34 D16 D18 2.5
 23 Wallace, Reece         LIVDF70Q   300   222/  5  W33 L9  L15 D21 W35 2.5
 24 Alkhamri, Zakariyya    RCEDG41X   216   220/ 15  L9  W37 L12 W36 D17 2.5
 25 Mokuahi, Kalani        DSRDF70N   300   100/  4  L26 BYE L14 D19 W33 2.5
 26 Lathrop, Lev           MCGDK38K   118   144/ 37  W25 W22 L13 L4  L14 2.0
 27 Hogue, Autumn          RFPDF85Y   131   165/ 10  W38 L8  L11 W30 L15 2.0
 28 Clum, Kristen          SCJDH26F   168   168/ 45  L18 L4  W35 W38 L16 2.0
 29 Powell, Soren          WBEDF85B   100   118/ 10  L12 L11 W37 W31 L19 2.0
 30 Valdez, Eli            WBEDF70M   300   156/  5  W39 L6  L20 L27 W37 2.0
 31 Martinez, Estella      EMEDF70L   300   100/  4  BYE L7  L18 L29 W36 2.0
 32 Larsen, Jude           DSRDF70K   300   100/  5  W35 D13 L10 L17 L21 1.5
 33 Andring, Thomas        MTPDJ00C   125   100/ 24  L23 D16 L17 W34 L25 1.5
 34 Kubalek, Zedekai       RFPDF99P   316   170/  9  L8  D35 L22 L33 W39 1.5
 35 Rodriguez, Leonardo    ESGDF85K   100   100/ 10  L32 D34 L28 W39 L23 1.5
 36 Daniels, Lyric         MTPDF99E   100   100/  9  L21 L15 W39 L24 L31 1.0
 37 Soto, Azariah          RFPDF85C   100   100/  8  L19 L24 L29 BYE L30 1.0
 38 Nowlin, Syllus         CRPDF70E   300   100/  3  L27 L14 BYE L28 U   1.0
 39 Barajas, Camilla       CRPDF85R   116   100/ 10  L30 L20 L36 L35 L34 0.0