pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Bond, Colter           OCIMH12U  1186  1216/ 16  W16 W8  W5  W2  L3  4.0
  2 Mayhan, Foster         OHHKK63J  1120  1168/ 20  W17 W11 W6  L1  W5  4.0
  3 Hauptman, Elian        HSCJJ44N   966  1046/ 30  W13 L5  W16 W11 W1  4.0
  4 Mella, Amaru           OHHLH12P   842   928/  9  HPB W12 L7  W9  W6  3.5
  5 Jacobson, Clayton      ANAMH12T  1374  1323/ 31  W9  W3  L1  W7  L2  3.0
  6 Cardon, Erik           ANAJH12J  1046   999/ 13  W19 W10 L2  W8  L4  3.0
  7 Russell, Thurmond      OCIMH12R   807   869/ 16  D12 W15 W4  L5  D11 3.0
  8 Spear, George          CPVMH26C   690   734/ 28  W18 L1  W14 L6  W12 3.0
  9 Sparacio, Cyrus        CPVJH25Z   656   721/ 32  L5  W19 W10 L4  W17 3.0
 10 Griffith, Elijah       OCILF59L  1100   745/  5  W15 L6  L9  W17 W13 3.0
 11 Callahan, Reagan       CPVMH25X   828   826/ 28  W14 L2  W13 L3  D7  2.5
 12 Arneson, Levi          ANAJF59J   900   769/  5  D7  L4  W15 W16 L8  2.5
 13 Allen, Isaiah          CPVMH25W   414   438/ 24  L3  BYE L11 W14 L10 2.0
 14 Malo, Tim              OCILF59H  1100   499/  5  L11 W17 L8  L13 W19 2.0
 15 Smith, Cooper          OHHJJ71P   780   695/ 20  L10 L7  L12 D19 W16 1.5
 16 Callahan, Rylee        CPVJF76D   622   523/  8  L1  W18 L3  L12 L15 1.0
 17 Allen, Zeke            CPVMH25Y   478   451/ 22  L2  L14 W19 L10 L9  1.0
 18 Mclaughlin, Laurel     MVXMF59G  1200   177/  2  L8  L16 HPB HPB U   1.0
 19 Harris, Reign          OHHJH11V   463   389/ 10  L6  L9  L17 D15 L14 0.5