pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Xu, Louis              MEDAH34T   809   840/ 60  W3  W11 W6  W4  W7  5.0
  2 Li, Aaron              MEDAF61Y   100   622/  5  W12 W9  L4  W8  W6  4.0
  3 Wang, Ethan            CCDAF81T   192   329/  9  L1  WF  W20 W19 W10 4.0
  4 Schreiber, Jayden      OPWAF81Y   456   511/ 10  W21 W14 W2  L1  D5  3.5
  5 Li, Kara               BCAAG23K   170   272/ 12  BYE W7  L10 W13 D4  3.5
  6 Shah, Jiyan            ARWAG27T   225   359/ 17  W17 W13 L1  W14 L2  3.0
  7 Kong, Adelyn           HSCAG26W   396   399/ 18  W15 L5  W18 W10 L1  3.0
  8 Guity, Solange         SYRAG62T   253   363/ 38  D10 D18 W9  L2  W13 3.0
  9 Porter, Dexter         MEDAG21K   403   388/ 13  W22 L2  L8  W16 W14 3.0
 10 Song, Warren           MEDAF61X   100   330/  5  D8  W12 W5  L7  L3  2.5
 11 Pang, Joyce            BCSAG15N   271   276/ 20  W16 L1  L13 D12 W20 2.5
 12 Wang, Royce            MEDAF81X   346   286/  9  L2  L10 BYE D11 W19 2.5
 13 Porter, Hunter         MEDAG21S   440   343/ 12  W20 L6  W11 L5  L8  2.0
 14 Esparza-chen, Lorien   JINAF81W   299   257/ 10  W19 L4  W15 L6  L9  2.0
 15 Kalnytska, Eva         MEDAF61W   100   110/  5  L7  W21 L14 D17 D16 2.0
 16 Shi, Kai               MEDAF61V   100   118/  5  L11 D19 W21 L9  D15 2.0
 17 Yao, Candice           MEDAF61T   100   100/  4  L6  D20 L19 D15 WF  2.0
 18 Luo, Nora              MEDAG15P   299   262/ 12  HPB D8  L7  D20 HPB 2.0
 19 Lu, Lin                MEDAF61S   100   100/  5  L14 D16 W17 L3  L12 1.5
 20 Hemdani, Arya          MEDAF61R   100   100/  5  L13 D17 L3  D18 L11 1.0
 21 Chen, Oliver           MEDAF61P   100   100/  3  L4  L15 L16 BYE LF  1.0
 22 Huang, Jennifer        MEDAF61M   100   100/  1  L9  LF  U   U   U   0.0