pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Marchand, P J          RIXNZ19M  1100  1182/  3  WF  W6  W8  W3  4.0
  2 Chede, Mahanth         CTXJZ51K  1067  1140/ 16  W9  W4  L3  W7  3.0
  3 Mishra, Slok           CTXHX02E  1166  1191/138  W11 W5  W2  L1  3.0
  4 Negi, Rishaan          CTXBZ50P  1096  1116/ 50  W7  L2  W10 W5  3.0
  5 Perkins, Zachary       CTXLZ51P  1029  1057/ 12  W8  L3  W6  L4  2.0
  6 Mekalampatta, Adha     MAXFZ19L   872   913/  4  W10 L1  L5  W13 2.0
  7 Cunningham, Michael D  CTXNX03W   709   775/126  L4  BYE W9  L2  2.0
  8 Kaparthi, Harshith     NYXJZ32V  1249  1199/ 12  L5  W12 L1  W11 2.0
  9 Kanabay, Gary Paul     CTXNX03N  1195  1139/ 19  L2  W13 L7  W12 2.0
 10 Bala Gowda, Nibha V    CTXJX04C   935   917/178  L6  W11 L4  BYE 2.0
 11 Hardin, Richard        CTXNZ52V   972   918/ 30  L3  L10 BYE L8  1.0
 12 Hudyma, Nick           CTXNZ32M   959   858/  8  BYE L8  L13 L9  1.0
 13 Shim, Max              CTXKZ19K  1000   841/  3  LF  L9  W12 L6  1.0