pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Aho, Alexander         OEREF70D   400  1150/  5  W45 W9  W8  W5  W4  5.0
  2 Rosenbaum, Conlee      MCGEJ22Z   633   711/ 80  W30 W43 W16 D3  W12 4.5
  3 Tirado, Meghan         BMCEG14L   727   753/ 20  W32 W42 W19 D2  W11 4.5
  4 Roman Ii, Vicente      BMCEH14A   714   770/ 44  W15 W28 W7  W6  L1  4.0
  5 Mckenzie, Aaron        LIBEH42H   701   728/ 35  W22 W23 W17 L1  W18 4.0
  6 Llanez, Miracle        LIVEF99S   601   644/ 15  W20 W24 W21 L4  W15 4.0
  7 Andring, Jesse         MTPEJ00T   452   607/ 51  W14 W35 L4  W21 W16 4.0
  8 Reagan, Paxton         MCGEK96W   573   606/120  W38 W51 L1  W35 W22 4.0
  9 Moctezuma, Castiel     MCUEG88Q   543   565/ 35  W25 L1  W28 W39 D13 3.5
 10 Mckenzie, Bennett      LIBEH42F   633   616/ 40  W13 W41 D12 L11 W20 3.5
 11 Kimball, Sharlee       ESGEG14K   422   484/ 20  D54 W48 W27 W10 L3  3.5
 12 Orozco, Yair           BMCEF99J   273   506/ 15  W33 W53 D10 W36 L2  3.5
 13 Maier, Owen            CRPEH26E   329   434/ 48  L10 W55 W43 W37 D9  3.5
 14 Hanna, Jesse           BMCEG13Z   259   402/ 15  L7  W32 D53 W52 W33 3.5
 15 Boschert, Jake         LIBEH42G   367   440/ 29  L4  W62 W23 W26 L6  3.0
 16 Broeckel, Archer       RFPEH26M   248   435/ 25  W61 W36 L2  W19 L7  3.0
 17 Hernandez, Matthias    MTPEH41X   418   434/ 30  W34 W26 L5  L20 W44 3.0
 18 Mcmurphy, Golden       CRPEH41Y   392   443/ 50  L36 W45 W24 W29 L5  3.0
 19 Anderson, Olivia       VAWEG14M   553   525/ 20  W29 W56 L3  L16 W39 3.0
 20 Dutcher, Hudson        MCGEJ77X   318   382/ 94  L6  W61 W51 W17 L10 3.0
 21 Irwin, Levi            BMCEF70C   400   452/  4  BYE W37 L6  L7  W38 3.0
 22 Torres, Javan          MYAEF99U   353   372/ 15  L5  W57 W56 W40 L8  3.0
 23 Ortiz, Emma            ESGEG42D   220   347/ 25  W50 L5  L15 W60 W36 3.0
 24 Erevia, Nayeli         MCGEG63R   123   315/ 25  W60 L6  L18 W42 W37 3.0
 25 Walker, Kolton         ESGEG42F   288   303/ 25  L9  D58 W46 W34 D31 3.0
 26 O'neal, Sheamus        DSREF70B   400   373/  5  W55 L17 W38 L15 W47 3.0
 27 Llanez, Crystine       LIVEF99F   108   249/ 15  D40 W46 L11 D32 W52 3.0
 28 Avila, Luis            RCEEH00Q   236   306/ 30  W59 L4  L9  W56 W40 3.0
 29 Smith, Tristan         RFPE669F   291   326/ 49  L19 W59 W44 L18 W35 3.0
 30 Lemus, Sara            MYAEH26S   325   329/ 45  L2  W63 L35 W62 W41 3.0
 31 Yates, Madyson         LIVEF70A   400   196/  4  L51 BYE D52 W54 D25 3.0
 32 Simpson, Archer        CRPEH14D   397   375/ 34  L3  L14 W55 D27 W53 2.5
 33 Soto, Lorenzo          MCGEH14G   509   444/ 35  L12 D34 W48 W53 L14 2.5
 34 Mejia, Victor          CRPEJ77W   260   272/ 57  L17 D33 W49 L25 W54 2.5
 35 Mehta, Anhad           OEREF69Y   400   303/  5  W57 L7  W30 L8  L29 2.0
 36 Herrera, Sergio        RFREH14E   725   602/ 43  W18 L16 W42 L12 L23 2.0
 37 Barbosa, Ivan          RFPEF99V   535   398/ 10  W47 L21 W41 L13 L24 2.0
 38 Lucatero, Gabriel      MCUEF99Q   293   274/ 15  L8  W50 L26 W57 L21 2.0
 39 Bickford, Zane         KCCEJ22Y   189   186/ 14  D46 W49 D40 L9  L19 2.0
 40 Mendoza, Jayden        BMCEF69X   400   195/  5  D27 W54 D39 L22 L28 2.0
 41 Hernandez, Ezekiel     MTPEJ78B   164   186/ 74  W44 L10 L37 W51 L30 2.0
 42 Gul Mula, Zarha        WSGEG14B   253   259/ 15  W52 L3  L36 L24 W58 2.0
 43 Ibarra, Lillyanna      MYAEF99B   132   157/ 15  W58 L2  L13 L47 W56 2.0
 44 Flores, Luka           OEREF69W   400   202/  5  L41 W47 L29 W45 L17 2.0
 45 Bolt, Scarlet          RFPEF85Z   196   199/ 10  L1  L18 W61 L44 W59 2.0
 46 Alkhuazaie, Yaseen     RFPEF69V   400   121/  5  D39 L27 L25 D49 W57 2.0
 47 Phillips, Ginger       MCGEG14D   276   228/ 20  L37 L44 W59 W43 L26 2.0
 48 Anderson, Lorenzo      CRPEG63Y   100   128/ 10  D49 L11 L33 D58 W60 2.0
 49 Spurgeon, Hyrum        LIVEF69U   400   100/  5  D48 L39 L34 D46 W62 2.0
 50 Yahyia, Ramzi          WSGEG13R   100   100/  9  L23 L38 L57 BYE W63 2.0
 51 Kubalek, Kezia         RFPEH26J   100   107/ 20  W31 L8  L20 L41 D55 1.5
 52 Laya Garcia, Zoe       MTPEF99H   264   201/ 15  L42 W60 D31 L14 L27 1.5
 53 Voss, Jack             WBEEF69T   400   206/  5  W63 L12 D14 L33 L32 1.5
 54 Quintero, Julian       MTPEH26Q   268   197/ 39  D11 L40 W58 L31 L34 1.5
 55 Morado, Derrick        MTPEH55X   106   106/ 50  L26 L13 L32 W61 D51 1.5
 56 Garrett, Ryker         DSREF69R   400   100/  5  W62 L19 L22 L28 L43 1.0
 57 Simmons, Roslyn        LIVEH41T   133   100/ 40  L35 L22 W50 L38 L46 1.0
 58 King, Jayce            LIVEF69Q   400   100/  5  L43 D25 L54 D48 L42 1.0
 59 Yahyia, Rami           WSGEG13V   100   100/ 10  L28 L29 L47 W63 L45 1.0
 60 Mccartney, Brayden     LIVEF69P   400   100/  4  L24 L52 BYE L23 L48 1.0
 61 Pyle, Jude             MYAEF99C   100   100/ 14  L16 L20 L45 L55 BYE 1.0
 62 Saeedi, Alia           WSGEG13S   135   100/ 14  L56 L15 W63 L30 L49 1.0
 63 Diaz, Tobias           RFPEF85A   100   100/ 10  L53 L30 L62 L59 L50 0.0