pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Nokes, Nicholas        BMCDG14P   614   775/ 25  W6  W38 W4  W14 W10 5.0
  2 Farias Martinez, GadielRFRDH26T   707   796/ 55  W18 W52 W16 W15 W3  5.0
  3 Castro-gudino, SebastiaESGCH41V   662   692/ 65  W13 W37 W17 W9  L2  4.0
  4 Bawden, Sawyer         MCUDJ45U   331   547/ 93  W8  W26 L1  W38 W17 4.0
  5 Roman, Leonardo        BMCCG41Y   637   648/ 40  W23 W39 L9  W11 W16 4.0
  6 Smith, Jace            RFPCJ77T   333   489/ 52  L1  W47 W36 W26 W15 4.0
  7 Gutierrez, Ivan        BMCDJ45X   505   530/ 60  W22 W40 L14 W19 W18 4.0
  8 Santiago, Martin       ESGDH41W   550   565/ 50  L4  W30 W48 W21 W14 4.0
  9 Worthington, Andrew    LIBDJ52Q   459   573/ 89  W59 W48 W5  L3  W20 4.0
 10 Correa, River          MCGDJ23C   694   680/ 75  D11 W28 W25 W12 L1  3.5
 11 Martinez, Julian       ESGDG14J   374   462/ 25  D10 W50 W51 L5  W25 3.5
 12 Ortiz, Logan           ESGCG41V   553   544/ 34  D25 W56 W27 L10 W28 3.5
 13 Cree, Audrey           LIVCG14U   371   390/ 20  L3  D58 W49 W50 W27 3.5
 14 Domingos, Eric         CRPDF86B   386   440/ 15  W45 W42 W7  L1  L8  3.0
 15 Nicholson, Wesley      WBECF56B   494   504/ 10  W21 W49 W20 L2  L6  3.0
 16 Saeedi, Omar           WSGDF70S   425   447/ 15  W32 W41 L2  W37 L5  3.0
 17 Carrazco Mendoza, IsaacRFRDF86A   469   474/ 20  W34 W36 L3  W22 L4  3.0
 18 Reagan, Ziya           MCGCG88B   382   398/ 45  L2  W44 W40 W39 L7  3.0
 19 Hernandez, Emma        ESGCG88C   281   354/ 34  W24 D27 D31 L7  W42 3.0
 20 Roman, Alexzander      BMCDF44J   300   437/  5  W58 W29 L15 W23 L9  3.0
 21 Manning, Emily         SCJDF55J   293   339/ 10  L15 W54 W41 L8  W36 3.0
 22 Huffaker, Remington    MYADF86C   299   319/ 20  L7  W55 W60 L17 W41 3.0
 23 Alkhamri, Zakariyya    RCEDG41X   370   370/ 25  L5  W61 W57 L20 W39 3.0
 24 Smith, Tristan         DSRCF71P   415   364/ 15  L19 L57 W62 W49 W37 3.0
 25 Beltran, Adan          BMCDF55H   350   369/  8  D12 W46 L10 W51 L11 2.5
 26 Barikzai, Nazer        WSGDF44H   300   312/  5  W44 L4  W52 L6  D32 2.5
 27 Collins, Merrick       BMCDF44G   300   333/  5  W61 D19 L12 W29 L13 2.5
 28 Valdez, Eli            WBEDF70M   156   249/ 10  D51 L10 W58 W31 L12 2.5
 29 Simonson, Millie       MYADG13N   248   254/ 24  W31 L20 D42 L27 W50 2.5
 30 Chavez, Erick          MCUDF55E   145   178/ 10  L36 L8  D54 W56 W53 2.5
 31 Valdez Jr, Isaac       EMEDG88P   393   332/ 40  L29 W62 D19 L28 W38 2.5
 32 Wilson, Wade           DSRCF56A   283   244/ 10  L16 L43 W55 W60 D26 2.5
 33 Clum, Kristen          SCJDH26F   202   174/ 55  D50 L51 W46 D42 D35 2.5
 34 Powell, Soren          WBEDF85B   291   248/ 20  L17 L60 W61 D43 W48 2.5
 35 Amuli, Felie           WSGDF44F   300   159/  5  L49 W59 L37 W57 D33 2.5
 36 Moreno, Evan           CGPDF44E   300   247/  5  W30 L17 L6  W45 L21 2.0
 37 Powell, Finn           WBECF86N   199   218/ 20  W54 L3  W35 L16 L24 2.0
 38 Lathrop, Lev           MCGDK38K   144   174/ 42  W60 L1  W53 L4  L31 2.0
 39 Mendoza, Moises        MCUCF55X   146   190/ 10  W55 L5  W43 L18 L23 2.0
 40 Davey, Betsey          ESGCG14Q   130   146/ 23  W43 L7  L18 D48 D44 2.0
 41 Mendoza, Emiliano      RCEDF44D   300   192/  5  W57 L16 L21 W52 L22 2.0
 42 Lunde, Atlas           DSRCF44C   200   189/  5  W62 L14 D29 D33 L19 2.0
 43 Mendoza, Juliana       BMCDF44B   300   116/  5  L40 W32 L39 D34 D46 2.0
 44 Hernandez, Alizay      MTPCG14W   133   133/ 25  L26 L18 W59 D53 D40 2.0
 45 Chavez, Isabella       MCUCG14V   215   172/ 30  L14 L53 W47 L36 W51 2.0
 46 Escobar, Carlos        ESGCG14S   153   128/ 20  D56 L25 L33 W58 D43 2.0
 47 Martinez, Estella      EMEDF70L   100   112/  9  L52 L6  L45 W62 W57 2.0
 48 Palacios, Santiago     RCEDF43Z   300   163/  5  W53 L9  L8  D40 L34 1.5
 49 Moctezuma, Serena      MCUCF55W   116   129/ 10  W35 L15 L13 L24 D55 1.5
 50 Mi, Natalie            WBECF55U   100   109/ 10  D33 L11 W56 L13 L29 1.5
 51 Jara-lozano, Thiago    RFPDF85J   100   109/ 15  D28 W33 L11 L25 L45 1.5
 52 Lucatero, David        MCUCF55Z   213   148/ 10  W47 L2  L26 L41 D54 1.5
 53 Carranza, Amaris       ESGDF43Y   300   100/  5  L48 W45 L38 D44 L30 1.5
 54 Weaver, Jaxon          DSRDF55D   100   100/ 10  L37 L21 D30 D59 D52 1.5
 55 Mott, Banner           KCCDF43X   300   100/  5  L39 L22 L32 W61 D49 1.5
 56 Chavez, Daniel         EMEDF55B   100   100/ 10  D46 L12 L50 L30 W62 1.5
 57 Kizito, Lavender       ESGCF99Y   138   100/ 25  L41 W24 L23 L35 L47 1.0
 58 Manning, Ellie         SCJDF54Y   100   100/  9  L20 D13 L28 L46 D59 1.0
 59 Gutierrez, Cristian    MCGCG00E   289   167/ 20  L9  L35 L44 D54 D58 1.0
 60 Robles, Matias         RCEDF43W   300   100/  4  L38 W34 L22 L32 U   1.0
 61 Licon, Analee          EMECF70X   100   100/  9  L27 L23 L34 L55 BYE 1.0
 62 Barajas, Camilla       CRPDF85R   135   100/ 20  L42 L31 L24 L47 L56 0.0