pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Autry-dalsanders, Reed MMCHK48X   951  1145/124  W13 W10 W4  W8  W3  5.0
  2 Janout, Dushan         GONHH92B  1083  1084/ 15  W14 W11 W6  L3  W10 4.0
  3 Bingo, Julian          LBYHK50N   957  1004/ 48  W23 W20 W21 W2  L1  4.0
  4 Mcintyre, John B       HSCHJ63F  1474  1442/ 98  W26 W9  L1  W20 W8  4.0
  5 Byerly, Seth           WWMHG18T   815   816/  9  L11 W29 W30 W21 W9  4.0
  6 Loniewsky, Ava         CHSHH02E   503   654/ 10  W27 W12 L2  D7  W18 3.5
  7 Wences, Giovanni       WWMHF64F   700   794/  5  L8  W14 W31 D6  W17 3.5
  8 Bassett, Preston       NWDIH02D   400   635/ 10  W7  W16 W15 L1  L4  3.0
  9 Silva, Israel          REAHH02B   100   450/  9  W30 L4  W13 W12 L5  3.0
 10 Palmer, Lance          WWMIF64E   800   887/  5  W28 L1  W16 W22 L2  3.0
 11 Maupin, Cooper         CHSGF64D   600   842/  5  W5  L2  L12 W31 W22 3.0
 12 Timofeyev, Nikita      WWMGF64C   600   682/  5  W32 L6  W11 L9  W20 3.0
 13 Jones, Chance          WWMIF64B   800   656/  5  L1  W32 L9  W30 W21 3.0
 14 Albaghdadi, Haya       HGHGF64A   600   672/  5  L2  L7  W23 W25 D15 2.5
 15 Ritter, Alexzander     SALGF63Y   600   619/  5  D17 W19 L8  D16 D14 2.5
 16 Burkoff, Sava          REAHF63X   700   595/  5  W24 L8  L10 D15 W28 2.5
 17 Menga Jr, Nickolas     CHZGF63W   600   587/  5  D15 W18 L22 W33 L7  2.5
 18 Taylor, Jett           LBYGF63V   600   559/  5  D19 L17 W29 W28 L6  2.5
 19 Braxton, Ace           WWMGF63U   600   496/  5  D18 L15 L28 W24 W29 2.5
 20 Woodruff, Jaden        CHZHF63T   700   621/  5  W25 L3  W24 L4  L12 2.0
 21 Hargreaves, James      SSPIF63S   800   625/  5  W33 W22 L3  L5  L13 2.0
 22 Heal, Thomas           YSUHH02P   885   760/ 10  W31 L21 W17 L10 L11 2.0
 23 Muilenburg, Dylan      WWMGF63R   600   470/  5  L3  L31 L14 W32 W30 2.0
 24 Chapman, Finn          MMCGF63Q   600   307/  4  L16 W27 L20 L19 BYE 2.0
 25 Graham, Maci           WWMGF63P   600   419/  5  L20 D28 D33 L14 W32 2.0
 26 Muilenburg, Maya       WWMGF63N   600   289/  4  L4  L30 BYE L29 W31 2.0
 27 Budau, Jaxon           WWMHF63M   700   214/  4  L6  L24 L32 BYE W33 2.0
 28 Wilson, Cody           CHZHH02K   471   452/  9  L10 D25 W19 L18 L16 1.5
 29 Zeisler, Ezra          CHZIF63L   800   341/  4  HPB L5  L18 W26 L19 1.5
 30 Poindexter, Mason      CHZGF63K   600   285/  5  L9  W26 L5  L13 L23 1.0
 31 Baghdadi, Lina         HGHIF63J   800   381/  5  L22 W23 L7  L11 L26 1.0
 32 Fluckiger, Taylor      CHZGF63H   600   262/  5  L12 L13 W27 L23 L25 1.0
 33 Clark, Aurora          SVRHF63G   700   172/  4  L21 HPB D25 L17 L27 1.0