pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Lum, Enoch             LIBBH56A   557   668/ 58  W17 W11 W12 W7  W2  5.0
  2 Lum, Malachi           LIBBH55T   385   570/ 53  W15 W3  W4  W12 L1  4.0
  3 Gierth, Hunter         WBEBG00B   523   552/ 25  W13 L2  W5  W6  W7  4.0
  4 Castro-gudino, Adrian  ESGAG15A   624   589/ 30  W9  D7  L2  W11 W8  3.5
  5 Richardson, Lincoln    KCCBF44Q   100   327/  5  L8  W18 L3  W15 W11 3.0
  6 Lum, Isaiah            LIBBH55V   436   399/ 50  W18 L12 W14 L3  W13 3.0
  7 Allsop, Finn           LIVBF71L   364   389/ 15  W10 D4  W8  L1  L3  2.5
  8 Sheppard, Nico         WBEAF71H   188   242/ 15  W5  D13 L7  W14 L4  2.5
  9 Voss, Clara            WBEBF71B   179   189/ 14  L4  D16 W17 D13 D10 2.5
 10 Lokugama Widanelage, SeWBEBF44N   100   204/  5  L7  W17 L11 W16 D9  2.5
 11 Tirado, Samantha       BMCBG00D   255   258/ 24  W16 L1  W10 L4  L5  2.0
 12 Mccook, Graham         WBEBF86J   222   313/ 14  W14 W6  L1  L2  U   2.0
 13 Gutierrez, Sebastian   MCGAF71E   100   142/ 15  L3  D8  W16 D9  L6  2.0
 14 Moo, Bablu             WSGBF44M   100   146/  5  L12 W15 L6  L8  W18 2.0
 15 Benning, Everett       WBEBF44L   100   159/  5  L2  L14 W18 L5  W17 2.0
 16 Gyllenburg, Ada        KCCBF44K   100   100/  4  L11 D9  L13 L10 BYE 1.5
 17 Bosted, Halas          MTPBF99W   100   100/ 24  L1  L10 L9  D18 L15 0.5
 18 Morton, Skyla          ESGBF70V   100   100/ 15  L6  L5  L15 D17 L14 0.5