pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Etienne, Yann          CDVBG21M   452   648/ 49  W15 W21 W8  W5  W2  5.0
  2 Dharamshi, Ayan        CBRBF58V   397   506/ 28  W31 W6  W4  W10 L1  4.0
  3 Zhang, Anthony         OPWBH18B   471   479/ 33  L6  W31 W17 W21 W11 4.0
  4 Lee, Kai               SOMBF76K   476   478/ 14  W14 W12 L2  W16 D7  3.5
  5 Rajan, Aadhi           CDIAG32V   492   505/ 42  W34 W11 W7  L1  D8  3.5
  6 Mathews, Ethan         BUSBG35S   100   276/ 10  W3  L2  W22 W27 D10 3.5
  7 Lee, Wilber            JINAF72Y   345   403/ 14  W19 W22 L5  W23 D4  3.5
  8 Tanielian, Theo        WOBBG19Q   270   375/ 52  W26 W30 L1  W24 D5  3.5
  9 Li, Jayson             SOMAF31L   100   450/  5  D18 L10 W25 W17 W16 3.5
 10 Bigelow, Roman         WMEBF61E   245   329/ 10  D17 W9  W23 L2  D6  3.0
 11 Wang, Ray              JINBG60S   259   341/ 15  W28 L5  W19 W12 L3  3.0
 12 Karpusenko, Roman      SNIBF31K   100   342/  5  W33 L4  W14 L11 W23 3.0
 13 Zhang, Qiyu            SOMBF31J   100   284/  5  D27 W20 L16 D18 W21 3.0
 14 Chang, Sia             SOMBG49H   100   202/ 10  L4  W32 L12 W30 W22 3.0
 15 Sattuluri, Krishna     SOMBG35U   100   202/ 10  L1  W33 L27 W29 W24 3.0
 16 Kulal, Om              RSAAG65J   126   256/ 35  D20 W25 W13 L4  L9  2.5
 17 Hayashi, Keiko         SOMBF31H   100   312/  5  D10 W18 L3  L9  W27 2.5
 18 Yang, Jason            SPTBG01V   224   260/  9  D9  L17 W20 D13 D19 2.5
 19 Sun, Everett           SOMBF31G   100   245/  5  L7  W29 L11 W32 D18 2.5
 20 Yang, Stella           SOMBF31F   100   189/  5  D16 L13 L18 W31 W28 2.5
 21 Chen, Emily            SOMBF64Q   180   209/ 10  W32 L1  W30 L3  L13 2.0
 22 Sathappan, Adithi      MCEBF31E   100   152/  5  W29 L7  L6  W26 L14 2.0
 23 Du, Eric               SOMAF40H   100   175/  8  W25 W27 L10 L7  L12 2.0
 24 Bansal, Aarit          RSABG43Z   225   177/ 23  L30 W28 W26 L8  L15 2.0
 25 Wang, Henry            SNIBX431   510   387/ 51  L23 L16 L9  W34 W30 2.0
 26 Zhao, Jimmy            SOMBF31C   100   100/  5  L8  W34 L24 L22 W32 2.0
 27 Sriranjini, Sinchan    SSMBH50U   266   197/ 45  D13 L23 W15 L6  L17 1.5
 28 Wei, Carina            SOMBF31B   100   100/  5  L11 L24 D29 W33 L20 1.5
 29 Cheng, Hannah          SOMBF51W   111   100/ 10  L22 L19 D28 L15 W33 1.5
 30 Yancey, Nathan         SOMBF31A   100   100/  5  W24 L8  L21 L14 L25 1.0
 31 Etienne, Enola         CDVAF72W   100   100/ 14  L2  L3  D33 L20 D34 1.0
 32 Naroju, Kiara Meher    ROKAF38L   487   194/  9  L21 L14 W34 L19 L26 1.0
 33 Denisova, Leila        SOMBG49M   138   100/ 10  L12 L15 D31 L28 L29 0.5
 34 Xiao, Edwin            SOMBG49P   100   100/  9  L5  L26 L32 L25 D31 0.5