pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 rd7 rd8 rd9 r10 tot 
  1 Lai, Ryan              SHSCH70N  1429  1458/182  L10 W10 W4  D4  W13 W13 D6  D6  W5  W5  7.5
  2 Ma, Ziliang            DCCIA69N  1424  1482/237  W11 W11 W12 W12 W7  W7  L5  W5  L3  D3  7.5
  3 Bravenboer, Jake       OPWFJ97Y  1441  1476/202  W18 W18 W6  D6  L5  D5  W7  D7  W2  D2  7.0
  4 Yeh, George            CSIDH64S  1267  1378/ 70  HPB HPB L1  D1  W17 W17 W12 W12 W6  D6  7.0
  5 Rish-brown, Jackson    HABGH57T  1414  1418/130  W16 W16 W15 D15 W3  D3  W2  L2  L1  L1  6.0
  6 Wang, Harvey           OPWDJ68G  1366  1375/214  W17 W17 L3  D3  W15 W15 D1  D1  L4  D4  6.0
  7 Ren, Easton            CMCCH68Z  1467  1441/148  WF  WF  W14 W14 L2  L2  L3  D3  W9  D9  6.0
  8 Li, Anyi               LKDEJ55F  1295  1254/213  W13 L13 L19 W19 W10 L10 W11 L11 W17 W17 6.0
  9 Rish-brown, Jacob      HABGK61J  1405  1353/143  W19 L19 L10 W10 W11 L11 W16 W16 L7  D7  5.5
 10 Porad-brand, Lewis     DCCLH22V  1195  1254/ 46  W1  L1  W9  L9  L8  W8  L14 W14 W12 L12 5.0
 11 Frenk, Rafael          CSIDJ75L  1152  1180/ 87  L2  L2  W20 W20 L9  W9  L8  W8  L14 W14 5.0
 12 Adepu, Sai Shreyas     VVMHG16Q  1317  1285/ 34  W22 W22 L2  L2  W19 W19 L4  L4  L10 W10 5.0
 13 Kalakoti, Kartika      MOBDG45J   838   969/ 78  L8  W8  W18 W18 L1  L1  L15 L15 W22 W22 5.0
 14 Ye, Alex               PLKGH51L  1327  1272/382  W20 W20 L7  L7  W16 L16 W10 L10 W11 L11 5.0
 15 Sembium, Aditi         OPWFK25W  1164  1170/370  W21 W21 L5  D5  L6  L6  W13 W13 U   U   4.5
 16 Gui, Joyce             OPWDH92C  1089  1100/212  L5  L5  W22 W22 L14 W14 L9  L9  W19 D19 4.5
 17 Mudragada, Sanjay KaushGTMHG96Y  1037  1002/ 82  L6  L6  W21 W21 L4  L4  W22 W22 L8  L8  4.0
 18 Nguyen, Viet           TMBI508J  1258  1164/207  L3  L3  L13 L13 W22 W22 L19 W19 HPB HPB 4.0
 19 Kakarlapudi, Sreeram MuOMSG687Z  1044  1070/ 96  L9  W9  W8  L8  L12 L12 W18 L18 L16 D16 3.5
 20 Chen, Chris            DCCEG45Y   415   379/ 23  L14 L14 L11 L11 D21 D21 U   U   U   U   1.0
 21 Guo, Felix             DCCBF92C   100   158/ 14  L15 L15 L17 L17 D20 D20 U   U   U   U   1.0
 22 Chen, Aaron            DCCEF92U   163   161/ 21  L12 L12 L16 L16 L18 L18 L17 L17 L13 L13 0.0