pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Fernandes, Caleb       MCEFH52V   672   703/ 41  BYE W7  W11 W5  4.0
  2 Anand, Nivaan          MCECH64F   404   440/166  W8  L10 W15 W9  3.0
  3 Fernandes, Ruth        MCEDH51U   472   497/ 32  L20 W12 W13 W7  3.0
  4 Han, Liam              MCEAG05J   474   548/ 19  W14 U   W8  W18 3.0
  5 Lai, Isaac             MCECF41N   200   395/  4  D11 W16 W6  L1  2.5
  6 Bangsund, Finn         MCECH18K   100   237/  6  W23 D14 L5  W11 2.5
  7 Dubrulle, Olivier      MCEFH18V   576   524/ 17  BYE L1  W9  L3  2.0
  8 Dubrulle, Pierre       MCEDH18P   356   343/ 18  L2  W15 L4  W13 2.0
  9 Day, Lucy              MCEEG04X   172   240/ 15  W13 W17 L7  L2  2.0
 10 Ahmad, Wasif           MCECG05K   393   459/ 13  W17 W2  U   U   2.0
 11 Yuan, Aiden            MCECG05D   125   151/ 15  D5  W19 L1  L6  1.5
 12 Bangsund, Ali          MCEEH18N   272   272/ 15  U   L3  W19 D14 1.5
 13 Lais, Charlotte        MCEDF41M   300   100/  4  L9  W22 L3  L8  1.0
 14 Fernandes, Madeline    MCEBH18M   269   254/ 19  L4  D6  U   D12 1.0
 15 Polich, Cole           MCEDG04V   180   173/ 14  W19 L8  L2  U   1.0
 16 Gouwerok, Willem       MCEBG05E   100   102/ 12  W21 L5  L18 U   1.0
 17 Olsson, Will           MCEDH18F   310   264/ 19  L10 L9  W22 U   1.0
 18 Polich, Mason          MCEDG04Z   263   273/ 13  U   U   W16 L4  1.0
 19 Boyd, Andrew           MCEDG04U   100   100/ 13  L15 L11 L12 W22 1.0
 20 Konda Madhu, Nihaan    MCECG04W   409   462/ 22  W3  U   U   U   1.0
 21 Boyd, Hadley           MCEBF41L   100   100/  1  L16 U   BYE U   1.0
 22 Abeywickrama, Reese    MCECG04S   100   100/ 11  U   L13 L17 L19 0.0
 23 Wang, Gabriela         MCEBF41K   100   100/  1  L6  U   U   U   0.0