pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Zarate, Gabriel        EMDCH62S   651   810/ 52  W22 W16 W10 W8  W2  5.0
  2 Dhabade, Aprameya      CHRDH36S   642   721/ 20  W18 W15 W12 W3  L1  4.0
  3 Douglas, Timothy       BNTDK28Z   470   665/ 48  W28 W20 W5  L2  W8  4.0
  4 Richards, Grayson      WDMCF65J   200   733/  5  W9  L10 W17 W13 W15 4.0
  5 Swigon, Bruno          WEDCH92N   644   683/ 62  W21 W11 L3  W12 W14 4.0
  6 Filonov, Mikhail       CAVDH36K   579   590/ 43  W29 L12 W24 W9  W11 4.0
  7 Fegde, Neil            CEIDF65H   300   399/  5  D26 L9  W30 W29 W19 3.5
  8 Mukherjee, Anahita     PENCJ14K   627   637/ 48  W23 W17 W14 L1  L3  3.0
  9 Kamath, Ansh           EBSCH35Z   441   466/ 29  L4  W7  W21 L6  W23 3.0
 10 Lee, Alexander         BENDK42K   551   557/ 31  W34 W4  L1  L11 W24 3.0
 11 Tan, Lucas             WMEDH24T   390   442/ 25  W27 L5  W32 W10 L6  3.0
 12 Han, Isaac             CGRCH65V   447   475/ 43  BYE W6  L2  L5  W27 3.0
 13 Wu, Jayden             BENDF91J   542   521/ 10  W25 L14 W18 L4  W22 3.0
 14 Radnaev, Bazar         AGBDF65F   300   573/  5  W33 W13 L8  W16 L5  3.0
 15 Thompson, Cyrus        CLHDG56C   484   512/ 30  W30 L2  W25 W20 L4  3.0
 16 Rajesh Kumar, Dhruva   RSADJ89S   516   509/ 23  W35 L1  W23 L14 W21 3.0
 17 Waters, Emerson        WEDCH32U   347   447/ 34  W32 L8  L4  W25 W20 3.0
 18 Zeitlin, Guy           WOBCG55N   138   257/ 42  L2  W35 L13 W30 W29 3.0
 19 Chinn, Gus             CLHDH36G   291   294/ 23  W31 W26 L20 D22 L7  2.5
 20 Chen, Landon           DCSDK34Q   678   580/ 41  W24 L3  W19 L15 L17 2.0
 21 Krishnan, Dhruv        MTWDF91F   161   229/ 10  L5  W27 L9  W32 L16 2.0
 22 Masters, Takumi        RKWCH82S   161   200/ 10  L1  D30 W34 D19 L13 2.0
 23 Vinjamuri, Srividya    BENDG55W   132   201/ 15  L8  W31 L16 W26 L9  2.0
 24 Kaplin, Nicolas        EBSDG43M   174   240/ 10  L20 W28 L6  W31 L10 2.0
 25 Sehgal, Ishan          BCADF65E   300   281/  5  L13 W33 L15 L17 W31 2.0
 26 Li, Ryder              MEDCJ66R   304   242/ 99  D7  L19 D29 L23 W32 2.0
 27 Martinez, Sebastian    BENCF65B   200   218/  5  L11 L21 W35 W33 L12 2.0
 28 Swami, Aarav           BENCF65A   200   173/  5  L3  L24 L31 W34 W33 2.0
 29 Yao, Han               HMNCH35T   100   100/  9  L6  BYE D26 L7  L18 1.5
 30 Lee, Charles           RSADF64Z   300   141/  5  L15 D22 L7  L18 W34 1.5
 31 Justice, Barrett       BNTDF64Y   300   100/  5  L19 L23 W28 L24 L25 1.0
 32 Swami, Ahana           BENDF64X   300   100/  5  L17 W34 L11 L21 L26 1.0
 33 Yang, Noah             RKWDG76A   377   227/ 22  L14 L25 BYE L27 L28 1.0
 34 Liu, Max               WDMCF64W   200   100/  5  L10 L32 L22 L28 L30 0.0
 35 Doherty, Oakley        RKWDF64V   300   100/  3  L16 L18 L27 U   U   0.0