pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Sirois, Imogen         LABIG07E   565   733/ 12  W5  W7  L2  W8  W4  W3  5.0
  2 Chavez Lastiri, ElliottLABEH20S   558   702/ 19  W16 W10 W1  L4  D6  W9  4.5
  3 Simmons, Finnegan      LABDG07D   383   674/ 18  W9  U   W10 D6  W7  L1  3.5
  4 Burian, Alex           LABFH20H   428   632/ 14  D15 W9  W7  W2  L1  U   3.5
  5 Sherman, Kasen         LABEG07B   290   412/ 14  L1  W11 W13 L7  W15 D6  3.5
  6 Lu, Benjamin           LABGH19Q   751   740/ 17  W11 W8  U   D3  D2  D5  3.5
  7 Fox, Nolan             LABGG07K  1132   880/ 13  W13 L1  L4  W5  L3  W8  3.0
  8 Rose, Aurelia          LABJG07F   516   535/ 14  W18 L6  W12 L1  W10 L7  3.0
  9 Sherman, Karris        LABGG07G   728   649/ 14  L3  L4  W11 W18 W14 L2  3.0
 10 Budihardjo, Connor     LABGG07J   747   614/ 13  W12 L2  L3  W16 L8  W15 3.0
 11 Dimitre, Mya           LABJG06V   370   320/ 11  L6  L5  L9  L15 W16 W12 2.0
 12 Worcester, Bodhi       LABFF84D   341   320/  8  L10 W16 L8  L14 W13 L11 2.0
 13 Larowe, Cole           LABEG07C   400   361/ 13  L7  W15 L5  U   L12 W18 2.0
 14 Stratton, Gregor       LABGG07A   750   663/  7  U   U   W15 W12 L9  U   2.0
 15 Deward, Ben            LABGG06W   100   185/ 12  D4  L13 L14 W11 L5  L10 1.5
 16 Robinaugh, Henry       LABDH20V   281   203/ 18  L2  L12 BYE L10 L11 D17 1.5
 17 Koogler, Felix         LABDH20P   100   114/ 14  U   U   U   U   BYE D16 1.5
 18 Harris-houghton, Orion LABEG06X   257   188/  7  L8  BYE U   L9  U   L13 1.0