pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Sisolak, Cole          EVGCJ66Y   251   423/ 68  W10 W11 W3  W5  L2  4.0
  2 Liu, Evan              EVGCJ66Z   497   534/ 39  W9  W3  U   D7  W1  3.5
  3 Akoum, Ray             EVGBH03W   286   316/ 28  W6  L2  L1  W4  W8  3.0
  4 Mehran, Vida           EVGBG07R   210   238/ 14  L5  W8  W6  L3  W10 3.0
  5 Shih, Alan             EVGBH47A   357   382/ 52  W4  W7  HPB L1  U   2.5
  6 Woodruff, Ellery       EVGCF41F   200   104/  4  L3  W9  L4  D10 BYE 2.5
  7 Vincent, Carter        EVGBG07S   273   315/ 13  W8  L5  W11 D2  U   2.5
  8 Defrank, Mac           EVGBF41E   100   145/  5  L7  L4  W9  W11 L3  2.0
  9 Ramage, Max            EVGBG56X   264   179/ 19  L2  L6  L8  BYE W11 2.0
 10 Singh, Saara           EVGBG07P   100   100/ 11  L1  BYE U   D6  L4  1.5
 11 Chen, Ethan            EVGBG07M   100   100/ 13  BYE L1  L7  L8  L9  1.0