pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Larimer, Henry         WBEBH14B   697   810/ 53  W30 W13 W7  W5  W2  5.0
  2 Roman, Leonardo        BMCCG41Y   573   637/ 35  W37 W25 W6  W11 L1  4.0
  3 Gierth, Hunter         WBEBG00B   397   523/ 20  W27 W24 L5  W18 W11 4.0
  4 Stevens, Shea          WBECF86Q   451   535/ 15  W39 W17 L11 W21 W16 4.0
  5 Castro-gudino, Adrian  ESGAG15A   614   624/ 25  W23 W20 W3  L1  D10 3.5
  6 Lum, Isaiah            LIBBH55V   391   436/ 45  W28 W18 L2  D15 W21 3.5
  7 Ortiz, Logan           ESGCG41V   548   553/ 29  W31 W36 L1  W28 D8  3.5
  8 Nicholson, Wesley      WBECF56B   200   494/  5  D34 D12 W25 W13 D7  3.5
  9 Lum, Enoch             LIBBH56A   585   557/ 53  W33 D10 L21 W26 W17 3.5
 10 Froehlich, Kellan      WBECG14Y   382   500/ 24  W44 D9  W12 HPB D5  3.5
 11 Castro-gudino, SebastiaESGCH41V   713   662/ 60  W35 W16 W4  L2  L3  3.0
 12 Reagan, Ziya           MCGCG88B   373   382/ 40  D15 D8  L10 W31 W28 3.0
 13 Lum, Malachi           LIBBH55T   371   385/ 48  W43 L1  W31 L8  W27 3.0
 14 Tirado, Samantha       BMCBG00D   177   255/ 19  W29 L21 D19 W22 D15 3.0
 15 Murphy, Henry          DSRCF71G   100   219/ 10  D12 D22 W43 D6  D14 3.0
 16 Allsop, Finn           LIVBF71L   318   364/ 10  W26 L11 W38 W29 L4  3.0
 17 Vargas, Carlos         MYABG00G   275   317/ 15  W41 L4  W32 W24 L9  3.0
 18 Hernandez, Emma        ESGCG88C   220   281/ 29  W40 L6  W41 L3  W24 3.0
 19 Wilson, Wade           DSRCF56A   200   283/  5  L25 W27 D14 D20 W33 3.0
 20 Gutierrez, Cristian    MCGCG00E   263   289/ 15  W42 L5  D26 D19 W29 3.0
 21 Smith, Tristan         DSRCF71P   459   415/ 10  D38 W14 W9  L4  L6  2.5
 22 Sheppard, Nico         WBEAF71H   197   188/ 10  L24 D15 W30 L14 W37 2.5
 23 Singh, Manraj          LIBAF86M   138   193/ 10  L5  L26 W42 D32 W36 2.5
 24 Lucatero, David        MCUCF55Z   200   213/  5  W22 L3  W36 L17 L18 2.0
 25 Chavez, Isabella       MCUCG14V   209   215/ 25  W19 L2  L8  L27 W39 2.0
 26 Crider, Brooks         ESGAF55Y   100   240/  5  L16 W23 D20 L9  D34 2.0
 27 Escobar, Carlos        ESGCG14S   100   153/ 15  L3  L19 W35 W25 L13 2.0
 28 Voss, Clara            WBEBF71B   100   179/  9  L6  W44 W34 L7  L12 2.0
 29 Mendoza, Moises        MCUCF55X   200   146/  5  L14 W35 W37 L16 L20 2.0
 30 Kizito, Lavender       ESGCF99Y   149   138/ 20  L1  D43 L22 W38 D32 2.0
 31 Ramirez, Leon          MTPCF86E   100   157/ 10  L7  W40 L13 L12 W44 2.0
 32 Moctezuma, Serena      MCUCF55W   200   116/  5  L36 W33 L17 D23 D30 2.0
 33 Davey, Betsey          ESGCG14Q   131   130/ 18  L9  L32 W40 W41 L19 2.0
 34 Reed, Paisley          DSRCF71K   280   214/ 10  D8  D38 L28 D39 D26 2.0
 35 Hernandez, Alizay      MTPCG14W   148   133/ 20  L11 L29 L27 W42 W41 2.0
 36 Powell, Finn           WBECF86N   285   199/ 15  W32 L7  L24 D37 L23 1.5
 37 Dutcher, Hayli         MCGCG63N   116   100/ 34  L2  W42 L29 D36 L22 1.5
 38 Thompson, Hannah       MTPBH26D   100   100/ 33  D21 D34 L16 L30 D40 1.5
 39 Gutierrez, Sebastian   MCGAF71E   100   100/ 10  L4  L41 W44 D34 L25 1.5
 40 Liu, Amy               WBEBF55V   100   100/  4  L18 L31 L33 BYE D38 1.5
 41 Mi, Natalie            WBECF55U   200   100/  5  L17 W39 L18 L33 L35 1.0
 42 Mokauhi, Leilani       DSRCF55Q   200   100/  5  L20 L37 L23 L35 W43 1.0
 43 Bosted, Halas          MTPBF99W   100   100/ 19  L13 D30 L15 D44 L42 1.0
 44 Morton, Skyla          ESGBF70V   100   100/ 10  L10 L28 L39 D43 L31 0.5