pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Pan, Charles           SCDBH75R   381   596/ 32  W30 W17 W9  W2  W5  5.0
  2 Shen, Sixing           BABBF95B   208   483/ 14  W18 W15 W3  L1  W11 4.0
  3 Rajan, Aadhi           CDIAG32V   375   479/ 33  W25 W10 L2  W15 W7  4.0
  4 Wang, Skyler           JINAF52E   100   471/  5  W20 L14 W22 W9  W12 4.0
  5 Nambeesan, Ishaan      SSMBF52D   100   501/  5  W13 D6  W16 W14 L1  3.5
  6 Lee, Wilber            JINAF72Y   200   345/  9  W28 D5  W8  L7  W16 3.5
  7 Lin, James             BUSAF91Y   399   410/ 15  W31 W19 D14 W6  L3  3.5
  8 Lin, Aiden             SCDBF52B   100   403/  5  D16 W21 L6  W19 W14 3.5
  9 Esparza-chen, Lorien   JINAF81W   257   319/ 15  W29 W11 L1  L4  W21 3.0
 10 Nguyen, Edison         JINAF52A   100   337/  5  W23 L3  W17 L12 W20 3.0
 11 Chen, Jayden           JINAF51Z   100   314/  5  W22 L9  W23 W20 L2  3.0
 12 Wu, Max                MEDBF92G   328   335/ 15  L15 W32 W21 W10 L4  3.0
 13 Rajkumar, Aarav        KKNAG23C   276   293/ 23  L5  W18 L15 W28 W22 3.0
 14 Pfau, Zacharias        SOMAG09C   299   318/ 49  W26 W4  D7  L5  L8  2.5
 15 Dharamshi, Ayan        CBRBF58V   317   333/  8  W12 L2  W13 L3  D17 2.5
 16 Wang, Ray              JINBG60S   163   259/ 10  D8  W24 L5  W23 L6  2.5
 17 Chu, Nathan            CSBAF65M   190   230/ 10  W27 L1  L10 W30 D15 2.5
 18 Iyer, Ananthya Pi      SCDBF51Y   100   301/  5  L2  L13 W31 W24 D19 2.5
 19 Xia, Peter             JINBG60Q   100   169/ 10  W32 L7  W28 L8  D18 2.5
 20 Yang, Alex             SCDBG68U   100   126/ 15  L4  W26 W27 L11 L10 2.0
 21 Florkiewicz, Jack      JINBG60P   100   165/ 10  W24 L8  L12 W26 L9  2.0
 22 Tong, Enzo             JINBG48R   100   135/  9  L11 W29 L4  W25 L13 2.0
 23 Panda, Neel            SCDBH03Z   254   205/ 25  L10 W25 L11 L16 W30 2.0
 24 Wang, Henry            SNIBX431   658   510/ 46  L21 L16 W29 L18 W27 2.0
 25 Cheng, Hannah          SOMBF51W   100   111/  5  L3  L23 W30 L22 W29 2.0
 26 Prokharava, Diana      JINBF51V   100   100/  5  L14 L20 W32 L21 W28 2.0
 27 Zhang, Nolan           JINAF51T   100   100/  5  L17 D30 L20 W31 L24 1.5
 28 Mangla, Ahaan          SSSAF58U   100   100/  8  L6  W31 L19 L13 L26 1.0
 29 Chan, Theodore         JINBF51S   100   100/  5  L9  L22 L24 W32 L25 1.0
 30 Tan, Andrew            JINAF51R   100   100/  5  L1  D27 L25 L17 L23 0.5
 31 Zhang, Yingze          JINAF51Q   100   100/  5  L7  L28 L18 L27 D32 0.5
 32 Chen, Gene             JINAF51M   100   100/  5  L19 L12 L26 L29 D31 0.5