pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Nawagamudewage, NaadithMELGJ11W  1490  1519/ 69  W3  W8  W2  W6  4.0
  2 Chen, Eason            SOMCJ59F  1317  1334/161  W11 W10 L1  W7  3.0
  3 Mathew, Reuben         MRIBG33B   874   959/ 57  L1  W13 W11 W10 3.0
  4 Singh, Vihaan          RIDFG25R   947   987/ 55  W17 L7  W13 W12 3.0
  5 Sinha, Ishayu          HEAHJ24F   868   891/ 84  L6  WF  W16 W15 3.0
  6 Vijay, Adith           SOMFD20K  1360  1355/112  W5  W9  D7  L1  2.5
  7 Nawagamudewage, Inura  KAMJJ11V  1343  1329/ 74  W14 W4  D6  L2  2.5
  8 Datta, Ishana          KKNEH60X  1045  1068/ 84  W19 L1  W12 D9  2.5
  9 Zhou, Alexander        KSHHF68Z   700  1047/  3  WF  L6  W15 D8  2.5
 10 Nguyen, Long           FRALH46E   958   942/ 29  W18 L2  W14 L3  2.0
 11 Dao, Marvin            FRALF89H   683   667/  8  L2  W18 L3  BYE 2.0
 12 Jung, Kaspian          ADDJG28B  1017   972/ 13  W16 W15 L8  L4  2.0
 13 Parrish, James         MVICH01N   733   685/  6  WF  L3  L4  W17 2.0
 14 Jiang, Callie          UCDBH47C   772   771/ 91  L7  W17 L10 W16 2.0
 15 Yi, Woochan            BRHEG23J   780   734/ 26  WF  L12 L9  L5  1.0
 16 Bilguun, Telmuun       PKWGK18D   593   560/ 37  L12 BYE L5  L14 1.0
 17 Basaran, Beyhan        HSCJF68Y   900   293/  3  L4  L14 WF  L13 1.0
 18 Neches, Lucas          HLTCF68X   200   248/  2  L10 L11 LF  U   0.0
 19 Drake, Lachlan         HLTAF68W   100   660/  1  L8  LF  U   U   0.0