pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Rodriguez, Alec        NKPMJ93J  1390  1474/ 66  W16 W10 W2  W4  W5  5.0
  2 Hay, Maximilian        BAILF57G  1100  1367/  5  W9  W8  L1  W15 W7  4.0
  3 Lu, Frank              BAIMG86S  1292  1282/ 16  W17 L12 W13 W9  W8  4.0
  4 King, Miles            NKPLK48E  1449  1428/ 88  W6  W11 D12 L1  W14 3.5
  5 Purves, Kyle           NKPKF89U  1242  1239/ 10  W18 D13 W7  W12 L1  3.5
  6 Henricks, Ryan         NKPMG86M   853   961/ 26  L4  W23 W19 D14 W12 3.5
  7 Peters, Benjamin       NKPJF89T   975  1074/ 10  W15 W14 L5  W13 L2  3.0
  8 Kumsorn, Nawat         NKPLH46J  1086  1092/ 35  W25 L2  W22 W11 L3  3.0
  9 Hanks, Foster          NKPKH05L  1026  1029/ 36  L2  W25 W24 L3  W15 3.0
 10 Davis, Everett         BAILG86R   995   977/ 21  W20 L1  L15 W22 W18 3.0
 11 Stiepleman, Jacob      BAIM693F  1090  1074/ 26  W22 L4  W20 L8  W17 3.0
 12 Huehn, Thomas          NKPJG85M  1082  1092/ 15  W23 W3  D4  L5  L6  2.5
 13 Allen, Luke            KNGKJ39J   880   908/ 20  W19 D5  L3  L7  W20 2.5
 14 Roesch, Theo           BAIMG86N  1182  1138/ 21  W21 L7  W16 D6  L4  2.5
 15 Carrigan, Kaleb        KNGKF57F  1000   921/  5  L7  W18 W10 L2  L9  2.0
 16 Sedgwick, Christopher  QLTJH46N   799   773/ 20  L1  W24 L14 D20 D21 2.0
 17 Oerting, Gavin         NKPKH05J   756   740/ 35  L3  L20 W23 W19 L11 2.0
 18 Clegg, Emery           NKPKG86A   586   601/ 24  L5  L15 W21 W24 L10 2.0
 19 Strickland, Paul       NKPLF57E  1100   651/  5  L13 W21 L6  L17 W22 2.0
 20 Bell, Nathan           NKPLF57D  1100   740/  5  L10 W17 L11 D16 L13 1.5
 21 Melone, Dagny          NKPLH05C   586   557/ 34  L14 L19 L18 W23 D16 1.5
 22 Womack, Troy           NKPLF89C   466   426/  9  L11 BYE L8  L10 L19 1.0
 23 Gaddie, Ezekiel        QLTLF57C  1100   336/  5  L12 L6  L17 L21 W24 1.0
 24 Pata, Keola            NKPLF88U   100   100/  9  BYE L16 L9  L18 L23 1.0
 25 Shay, Aiden            NKPJF57B   900   631/  2  L8  L9  HPB HPB U   1.0