pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Ren, Eric              CTXIZ53M  1832  1906/ 30  W14 W12 D2  W6  W7  D3  5.0
  2 Varada, Praharsh       CTXJX01B  2048  2050/133  W21 D3  D1  W8  D10 W7  4.5
  3 Tkaczewski, Krystian   CTXGZ69F  1841  1906/ 36  W22 D2  W13 HPB W5  D1  4.5
  4 Narayanan, Krishna     MAXIZ27E  1809  1834/  6  L5  W18 W15 D9  D13 W12 4.0
  5 Maralappanavar, Omkar  CTXNX02W  2006  1991/142  W4  W11 W8  L7  L3  D6  3.5
  6 Li, Xiaoyao            NJXIZ27D  1685  1750/  6  D24 W10 W11 L1  D9  D5  3.5
  7 Qian, Jack Letian      CTXHX04Z  1990  1983/133  W20 D13 W18 W5  L1  L2  3.5
  8 Valentine, Levi Horace CTXGZ462  1846  1860/ 10  W19 W23 L5  L2  W15 D9  3.5
  9 Blokhin, Ilya          MAXNZ27B  1890  1891/  4  HPB HPB W17 D4  D6  D8  3.5
 10 Saravanan, Anish       MAXJX11F  1751  1780/108  W16 L6  W22 W21 D2  U   3.5
 11 Zhang, Ella Xinyue     MAXFZ27A  1852  1833/  6  W18 L5  L6  D13 W19 D16 3.0
 12 Ghosh, Arush           CTXJX00W  1706  1706/153  L23 L1  D14 W18 W21 L4  2.5
 13 Farzaneh-far, Ramin    MAXNZ279  1924  1910/  5  W15 D7  L3  D11 D4  U   2.5
 14 Godkar, Yash           MAXNZ39V  1588  1603/ 10  L1  D19 D12 D16 D17 D15 2.5
 15 Tanna, Vivaan          MAXKZ278  1648  1644/  5  L13 BYE L4  W17 L8  D14 2.5
 16 Zhang, Emma Linyue     MAXHZ277  1867  1817/  6  L10 D17 L21 D14 W22 D11 2.5
 17 Banerjee, Evan         MAXGZ276  1768  1747/  5  HPB D16 L9  L15 D14 W21 2.5
 18 Kirubakaran, Gautham   MAXDZ52G  1647  1615/ 21  L11 L4  L7  L12 BYE W22 2.0
 19 Van Dooijeweert, SebastNYXCZ33V  1637  1533/  7  L8  D14 HPB W22 L11 U   2.0
 20 Potts, Christopher F   CTXNZ67N  1791  1782/  3  L7  HPB HPB U   U   BYE 2.0
 21 Dai, Brian             CTXDX05A  1782  1743/114  L2  HPB W16 L10 L12 L17 1.5
 22 Rajesh Kumar, Nitin    CTXKZ275  1000  1079/  5  L3  BYE L10 L19 L16 L18 1.0
 23 Buczkiewicz, Henry MichCTXKZ30A  1950  1938/  6  W12 L8  U   U   U   U   1.0
 24 Zhou, Abigail          NYXEZ27J  1950  1942/  5  D6  U   U   U   U   U   0.5