pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Larimer, Henry         WBEBH14B   454   697/ 48  W11 W39 W10 W2  W4  5.0
  2 Castro-gudino, SebastiaESGCH41V   708   713/ 55  W13 W16 W12 L1  W8  4.0
  3 Ortiz, Logan           ESGCG41V   471   548/ 24  W7  W21 W14 L4  W11 4.0
  4 Roman, Leonardo        BMCCG41Y   433   573/ 30  W40 W29 W5  W3  L1  4.0
  5 Castro-gudino, Adrian  ESGAG15A   607   614/ 20  W26 W15 L4  W19 W13 4.0
  6 Harris, Elijah         EBCBF86K   157   374/ 10  W17 W41 L8  W12 W19 4.0
  7 Gierth, Hunter         WBEBG00B   268   397/ 15  L3  W43 W39 W27 W10 4.0
  8 Lum, Enoch             LIBBH56A   585   585/ 48  W24 D9  W6  W20 L2  3.5
  9 Smith, Tristan         DSRCF71P   200   459/  5  W37 D8  L19 W29 W20 3.5
 10 Lum, Malachi           LIBBH55T   344   371/ 43  W28 W23 L1  W18 L7  3.0
 11 Cree, Audrey           LIVCG14U   259   371/ 15  L1  W34 W21 W14 L3  3.0
 12 Stevens, Shea          WBECF86Q   449   451/ 10  W30 W18 L2  L6  W22 3.0
 13 Froehlich, Kellan      WBECG14Y   305   382/ 20  L2  W31 W15 W28 L5  3.0
 14 Reagan, Ziya           MCGCG88B   395   373/ 35  W27 W32 L3  L11 W28 3.0
 15 Moulton, Benjamin      KCCCF71M   200   391/  5  W22 L5  L13 W41 W26 3.0
 16 Mccook, Graham         WBEBF86J   102   222/ 10  W42 L2  D26 D30 W27 3.0
 17 Webb, Bode             LIBCJ77Y   354   322/ 88  L6  L22 W35 W39 W31 3.0
 18 Allsop, Finn           LIVBF71L   100   318/  5  W43 L12 W40 L10 W30 3.0
 19 Lum, Isaiah            LIBBH55V   403   391/ 40  D20 W38 W9  L5  L6  2.5
 20 Powell, Finn           WBECF86N   219   285/ 10  D19 W35 W24 L8  L9  2.5
 21 Reed, Paisley          DSRCF71K   200   280/  5  W25 L3  L11 W40 D24 2.5
 22 Hernandez, Emma        ESGCG88C   123   220/ 24  L15 W17 W41 D26 L12 2.5
 23 Uhrich, Weston         WBECF71J   200   167/  5  W33 L10 L28 D25 W34 2.5
 24 Vargas, Carlos         MYABG00G   284   275/ 10  L8  W36 L20 W42 D21 2.5
 25 Davey, Betsey          ESGCG14Q   100   131/ 13  L21 L26 W44 D23 W40 2.5
 26 Gutierrez, Cristian    MCGCG00E   288   263/ 10  L5  W25 D16 D22 L15 2.0
 27 Tirado, Samantha       BMCBG00D   188   177/ 14  L14 W42 W32 L7  L16 2.0
 28 Kizito, Lavender       ESGCF99Y   123   149/ 15  L10 W37 W23 L13 L14 2.0
 29 Sheppard, Nico         WBEAF71H   100   197/  5  W36 L4  D30 L9  D33 2.0
 30 Chavez, Isabella       MCUCG14V   230   209/ 20  L12 W33 D29 D16 L18 2.0
 31 Dutcher, Hayli         MCGCG63N   117   116/ 29  L39 L13 W38 W32 L17 2.0
 32 Murphy, Henry          DSRCF71G   200   100/  5  W34 L14 L27 L31 W43 2.0
 33 Mokuahi, Leilani       DSRCF71F   200   100/  5  L23 L30 D36 W35 D29 2.0
 34 Gutierrez, Sebastian   MCGAF71E   100   100/  5  L32 L11 D37 W38 L23 1.5
 35 Bosted, Halas          MTPBF99W   100   100/ 14  D38 L20 L17 L33 W41 1.5
 36 Daniel, Camryn         MTPBG14R   100   100/ 19  L29 L24 D33 L37 W42 1.5
 37 Hadeed, Harvey         WBEBF71D   100   100/  4  L9  L28 D34 W36 U   1.5
 38 Voss, Clara            WBEBF71B   100   100/  4  D35 L19 L31 L34 BYE 1.5
 39 Conway, Jude           KCCCF71A   200   139/  4  W31 L1  L7  L17 U   1.0
 40 Hernandez, Alizay      MTPCG14W   221   148/ 15  L4  W44 L18 L21 L25 1.0
 41 Licon, Analee          EMECF70X   200   100/  5  W44 L6  L22 L15 L35 1.0
 42 Morton, Skyla          ESGBF70V   100   100/  5  L16 L27 W43 L24 L36 1.0
 43 Marroquin, Owen        CRPCH55M   100   100/ 52  L18 L7  L42 W44 L32 1.0
 44 Mcgrath, Lincoln       DSRCF70U   200   100/  4  L41 L40 L25 L43 U   0.0