pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Banerjee, Nanak        MAXGZ26L   969   989/  3  U   U   W11 L2  W12 U   2.0
  2 Dudley, Michael        MEXNZ26K  1478  1455/  4  U   U   L6  W1  D9  L7  1.5
  3 Daddario, Aayush       CTXFX07A  1805  1813/ 63  W10 U   U   U   U   U   1.0
  4 Vellanki, Devansh      MAXDX11G  1925  1930/114  U   W13 U   U   U   U   1.0
  5 Rajesh Kumar, Nitin    CTXKZ275  1079  1127/  6  U   W14 U   U   U   U   1.0
  6 Estrella, Wilson       CTXNX03Y  1388  1418/120  U   U   W2  U   U   U   1.0
  7 Potts, Christopher F   CTXNZ67N  1782  1787/  4  U   U   U   U   U   W2  1.0
  8 Natarajan, Neil        BCCIV24M  1993  2002/107  U   U   U   U   U   W15 1.0
  9 Kirubakaran, Gautham   MAXDZ52G  1615  1606/ 22  U   U   U   U   D2  U   0.5
 10 Nagel, Arthur C        CTXNX02Z  1617  1607/128  L3  U   U   U   U   U   0.0
 11 Shardha, Rohan         NJXNZ26M   335   335/  5  U   U   L1  U   U   U   0.0
 12 Leef, Ryan S           CTXMZ55J   822   802/  9  U   U   U   U   L1  U   0.0
 13 Tanna, Vivaan          MAXKZ278  1644  1638/  6  U   L4  U   U   U   U   0.0
 14 Hardin, Richard        CTXNZ52V   992   972/ 27  U   L5  U   U   U   U   0.0
 15 Paas, Leo              NYXGZ27K  1885  1875/  2  U   U   U   U   U   L8  0.0