pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 rd6 tot 
  1 Doyle, Thomas          SANFJ74E   182   412/ 12  W4  W11 W3  W5  L16 W2  5.0
  2 Reisenauer, Ernie      SANEH16Y   293   419/ 15  W7  W20 U   W8  W5  L1  4.0
  3 Fritzky, Blake         SANGH43H   325   403/ 33  W17 U   L1  W13 W6  W14 4.0
  4 Blois, Adam            SANFF77N   650   529/  6  L1  U   W9  W22 W11 W6  4.0
  5 Lundquist, Matthew     SANDH96X   110   235/ 23  D27 W19 W11 L1  L2  W13 3.5
  6 Leader, Benjamin       SANCF41V   200   240/  6  L20 W29 W18 W9  L3  L4  3.0
  7 Doyle, Sarah           SANDH16U   100   210/ 10  L2  U   W19 W15 L10 W12 3.0
  8 Hebert, Myles          SANCF77H   100   212/  6  L19 W17 W12 L2  W21 U   3.0
  9 Barber, Soloman        SANFH16V   108   155/ 12  D10 W15 L4  L6  L13 W17 2.5
 10 Reisinger, Alex        SANEH17E   412   419/ 14  D9  U   U   W28 W7  U   2.5
 11 Medley, Henrick        SANEH17D   286   237/ 10  W29 L1  L5  W12 L4  U   2.0
 12 Berryman Ellison, AnderSANDH16S   112   100/ 19  L14 W26 L8  L11 W18 L7  2.0
 13 Moritz, Konrad         SANDH16W   180   152/ 10  U   L23 W26 L3  W9  L5  2.0
 14 Gilliland, Johnny      SANEK89K   148   216/ 16  W12 W18 U   U   U   L3  2.0
 15 Branlund, Jack         SANDH96W   283   235/ 14  W28 L9  U   L7  U   W26 2.0
 16 Santiago, Joseph       SANEJ74B   624   644/ 42  U   U   U   U   W1  W18 2.0
 17 Oliphant, Caton        SANCF77P   104   100/  7  L3  L8  W21 U   D26 L9  1.5
 18 Thacker, Theo          SANEF77G   250   100/  6  W23 L14 L6  U   L12 L16 1.0
 19 Mahapatra, Sophia      SANDJ73K   222   186/ 15  W8  L5  L7  U   U   U   1.0
 20 Arnold, Jack           SANDH17B   203   227/  8  W6  L2  U   U   U   U   1.0
 21 Guenther, Hugo         SANDK89H   100   100/ 11  U   L24 L17 U   L8  BYE 1.0
 22 Rothko, Corrine        SANDF41T   300   100/  1  U   U   U   L4  BYE U   1.0
 23 Brennan, Hudson        SANCF77L   100   106/  4  L18 W13 U   U   U   U   1.0
 24 Donovan, Christian     SANI328M   423   434/ 21  U   W21 U   U   U   U   1.0
 25 Whittaker, Mason       SANHK91Z   542   548/ 32  U   U   W28 U   U   U   1.0
 26 Kitsch, Theo           SANBF41S   100   100/  4  U   L12 L13 U   D17 L15 0.5
 27 Thorrington, Smith     SANBH16R   100   117/ 12  D5  U   U   U   U   U   0.5
 28 Albainy, Hugo          SANGH16Q   100   100/  6  L15 U   L25 L10 U   U   0.0
 29 Cooney, Cyrus          SANDK89P   100   100/ 25  L11 L6  U   U   U   U   0.0