pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Lopez Villanueva, NatalRFRFH43A   677   841/ 50  W51 W13 W12 W7  W2  5.0
  2 Morrison, Max          KCCFF69N   500   866/  5  W21 W8  W11 W14 L1  4.0
  3 Magdangal, Alexine     CTKFJ00W   644   662/ 50  W20 W18 L7  W22 W23 4.0
  4 Tha, Joseph            ESGFH26Z   516   681/ 45  W46 W32 W6  W5  L9  4.0
  5 Menjivar, Valery       RFRFJ78D   794   792/ 97  W37 W27 W16 L4  W11 4.0
  6 Garcia, Sebastian      BMCFJ78G   695   709/105  W28 W34 L4  W18 W12 4.0
  7 Minayo, Rafael         MCUFG89J   498   627/ 35  W48 W45 W3  L1  W15 4.0
  8 Zavala, Daniel         MCUFJ44V   496   647/ 84  W19 L2  W31 W32 W14 4.0
  9 Geelhood, Beckett      KCCFK96U   707   709/ 87  L31 W33 W25 W17 W4  4.0
 10 Guel, Ezra             CRPFG63W   124   374/ 19  L34 D29 W37 W30 W26 3.5
 11 Maya, Itzel            ESGFG13L   623   628/ 20  W36 W22 L2  W20 L5  3.0
 12 Gadd, Joel             CRPFJ00U   581   582/ 50  W38 W24 L1  W36 L6  3.0
 13 Duarte, Jonathan       MCUFJ44T   445   460/ 84  W30 L1  W28 D25 D19 3.0
 14 Davey, Cj              ESGFH42X   639   627/ 54  W42 W35 W17 L2  L8  3.0
 15 Marroquin, Chase       CRPFJ62A   658   615/ 93  W29 L17 W21 W39 L7  3.0
 16 Lee, Joseph            MCGFJ00M   567   547/ 59  W33 W31 L5  L23 W25 3.0
 17 Billings, Atlas        MCGFJ44X   442   504/ 69  W43 W15 L14 L9  W31 3.0
 18 Van, Minh              CRPFJ23N   424   442/ 75  W47 L3  W38 L6  W33 3.0
 19 Good Say, Best         WSGFG13B   147   372/ 15  L8  W37 W41 D26 D13 3.0
 20 Leonard, Keegan        CRPFG13G   306   420/ 15  L3  W47 W27 L11 W39 3.0
 21 Angulo, Alessandro     MCUFH00Y   404   430/ 35  L2  W48 L15 W44 W32 3.0
 22 Nelson, Miloe          CRPF915Y   417   425/111  W50 L11 W45 L3  W36 3.0
 23 Beckley, Mason         LIVFH26Y   100   321/ 28  L35 W42 W51 W16 L3  3.0
 24 Nay Moo, Bwe           WSGFG13K   381   399/ 15  W44 L12 L26 W38 W35 3.0
 25 Chen, Jerry            LECFK53N   123   297/ 10  W41 W26 L9  D13 L16 2.5
 26 Olea, Daniel           MYAFF98S   543   473/ 15  W40 L25 W24 D19 L10 2.5
 27 Charvet, Elijah        TREFF84Z   464   419/ 10  W49 L5  L20 W42 D28 2.5
 28 Bosted, Ryker          MTPFJ78T   336   338/ 69  L6  W49 L13 W45 D27 2.5
 29 Mendoza, Lorenzo       MCUFH42U   270   272/ 55  L15 D10 L30 W46 W43 2.5
 30 Cruz, Kevin            EMEFG63Q   100   200/ 10  L13 D51 W29 L10 W41 2.5
 31 Franco, Rozlind        MTPFJ78S   371   391/ 70  W9  L16 L8  W40 L17 2.0
 32 Ehlert, Hunter         DSRFF69M   500   417/  5  W39 L4  W35 L8  L21 2.0
 33 Bravo, Juan Pablo      RFRFH56E   223   265/ 55  L16 L9  W48 W34 L18 2.0
 34 Arrington, Ashton      MTPFJ78F   453   387/ 79  W10 L6  L36 L33 W47 2.0
 35 Gonzales, Ezra         CRPFJ61Y   451   396/ 78  W23 L14 L32 W50 L24 2.0
 36 Millan, Emily          RCEFH00X   249   277/ 15  L11 W50 W34 L12 L22 2.0
 37 Bawden, Whyatt         LIVFH42Y   375   338/ 60  L5  L19 L10 W51 W50 2.0
 38 Daniel, Braxten        MTPFH43B   244   243/ 35  L12 W43 L18 L24 W49 2.0
 39 Garcia Salas, Emmanuel RFPFJ53H   421   361/ 54  L32 W46 W44 L15 L20 2.0
 40 Ballard, Isaac         RFPFJ44W   163   169/ 20  L26 L41 W47 L31 W45 2.0
 41 Galbraith, Seth        MTPFH56B   451   320/ 65  L25 W40 L19 D43 L30 1.5
 42 Penrod, Benson         RFPFH26W   251   211/ 40  L14 L23 W49 L27 D44 1.5
 43 Duarte, Viviana        RFPFF98N   100   105/ 14  L17 L38 W46 D41 L29 1.5
 44 Ngombwa, Adley         LIVFF69L   500   100/  4  L24 BYE L39 L21 D42 1.5
 45 Uhrich, Elizabeth      WBEFF69K   500   100/  4  BYE L7  L22 L28 L40 1.0
 46 Willis, Brennan        MYAFG12X   159   114/ 20  L4  L39 L43 L29 W51 1.0
 47 Sinclair, Daniel       BMCFF98P   100   100/  8  L18 L20 L40 BYE L34 1.0
 48 Guizar, Angelina       RFPFH26X   155   100/ 39  L7  L21 L33 L49 BYE 1.0
 49 Simonson, Kyann        MYAFG12U   127   100/ 20  L27 L28 L42 W48 L38 1.0
 50 Giske, Soren           OERFF69J   500   100/  4  L22 L36 BYE L35 L37 1.0
 51 Chavez, Nathaly        MCUFG89A   310   196/ 38  L1  D30 L23 L37 L46 0.5