pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 rd5 tot 
  1 Fahlstrom, Lawrence    ICPJY989   857   903/ 25  W27 W14 W11 W2  D4  4.5
  2 Duncan, Aj D           MCSFH49T   731   785/ 76  W26 W20 W5  L1  W7  4.0
  3 Stark, Owen            RVBFH79D   856   857/ 28  W25 W6  D7  D10 W15 4.0
  4 Byrd, Logan            SMOHG87C   954   943/ 19  W37 D21 W13 W8  D1  4.0
  5 Eberlein, Joseph       ICPIY98J   596   653/ 38  W39 W18 L2  W19 W13 4.0
  6 Richards, Benjamin     NSVEH49S   452   591/ 55  W34 L3  W12 W25 W11 4.0
  7 Demeyer, Dominic       ICPMY98Q   631   716/  8  BYE W12 D3  W9  L2  3.5
  8 Bray, Grant            HDPCG38N   584   630/ 27  W31 W17 D9  L4  W20 3.5
  9 Phelps, Shaun          NOSGH40S   679   672/ 49  W29 W19 D8  L7  W18 3.5
 10 Eberlein, Jacob        ICPLY99M   802   774/ 35  L12 W39 W21 D3  W22 3.5
 11 Phelps, Scott          NOSEH40T   601   590/ 49  W33 W28 L1  W17 L6  3.0
 12 Emerson, Samuel        LBYFF51K   500   583/  5  W10 L7  L6  W30 W28 3.0
 13 Ferguson, Jordan       ICPNY99N   677   649/ 44  W36 W24 L4  W28 L5  3.0
 14 Jimenez, Malcolm       NSVFJ26U   367   399/ 40  W16 L1  L17 W36 W26 3.0
 15 Bowman, Gibson         HSCCH07H   493   501/ 15  L17 W31 W33 W21 L3  3.0
 16 Allbery, Nolan         SMODF51J   300   335/  5  L14 W27 L19 W29 W25 3.0
 17 Darakjy, Will          ICPGY94Q   600   498/  5  W15 L8  W14 L11 D19 2.5
 18 Wegenblast, Paul       STMHF51H   700   465/  5  W22 L5  D20 W24 L9  2.5
 19 Smith, Benjamin        HDPIF66D   191   321/ 10  W30 L9  W16 L5  D17 2.5
 20 Elkins, Skywalker      HSCCH54M   292   361/ 34  W23 L2  D18 W32 L8  2.5
 21 Johnson, Austin        NSVFH49W   503   503/ 60  W32 D4  L10 L15 W27 2.5
 22 Eberlein, Ambrose      ICPGY95D   319   322/ 14  L18 D32 W34 W23 L10 2.5
 23 Kleinsmith, Henry      ICPEY94P   400   291/  5  L20 W26 D24 L22 W32 2.5
 24 Pierce, Killian        ICPEG65Y   208   242/ 15  W35 L13 D23 L18 W37 2.5
 25 Manser, Risa           PPAEF65W   100   142/  9  L3  BYE W30 L6  L16 2.0
 26 Whisman, Brody         HDPHF51F   700   233/  5  L2  L23 W39 W35 L14 2.0
 27 Rieper, Tavish         SMOHG87B   100   121/ 12  L1  L16 BYE W33 L21 2.0
 28 Manser, Remy           PPACF65Z   128   216/ 10  W38 L11 W35 L13 L12 2.0
 29 Birdsall, Patrick      ICPDY94N   300   212/  5  L9  L30 W31 L16 W38 2.0
 30 Martin, Sebastian      ICPEY94M   400   187/  5  L19 W29 L25 L12 W36 2.0
 31 Darakjy, Paul          ICPEY94L   400   240/  5  L8  L15 L29 W34 W39 2.0
 32 Morris, Connor         SMOFF51D   500   166/  5  L21 D22 W37 L20 L23 1.5
 33 Baker, Austin          ICPDY94J   300   111/  5  L11 W38 L15 L27 D35 1.5
 34 Eberlein, Peter        ICPEY94H   400   100/  4  L6  D37 L22 L31 BYE 1.5
 35 Eloe, Peter            ICPEY94G   400   100/  5  L24 W36 L28 L26 D33 1.5
 36 Eloe, Paul             ICPDY94F   300   100/  5  L13 L35 W38 L14 L30 1.0
 37 Zaagman, James         SMOFG86U   100   100/ 14  L4  D34 L32 D39 L24 1.0
 38 Crist, Serenity        MORDF51C   300   100/  4  L28 L33 L36 BYE L29 1.0
 39 Breyer, Aidan          ICPEY94E   400   100/  5  L5  L10 L26 D37 L31 0.5