pos last name first       id numb   start end/#gms  rd1 rd2 rd3 rd4 tot 
  1 Jawaid, Rayan          OMSHH37K   757   875/ 14  W16 W14 W3  W2  4.0
  2 Jiang, Brooks          OMSGG43A   624   734/ 14  W9  W11 W6  L1  3.0
  3 Thigalvan, Ramesh      TLMGF57T   600   867/  4  W10 W5  L1  W9  3.0
  4 Kim, Isaac             MEDEF93C   538   623/ 14  W15 D8  W10 D6  3.0
  5 Peter, Daniel Jr       ABEIK21H   561   599/ 12  WF  L3  W13 W8  3.0
  6 Ma Ra, Ramcharan       BLLJF87M   757   733/ 12  W11 W12 L2  D4  2.5
  7 Griffin, Miles         ENAFF57S   500   509/  4  L12 W15 D8  W14 2.5
  8 Namboothiri, Shankar   CHOGF57R   600   532/  4  W17 D4  D7  L5  2.0
  9 Kaya, Ruzgar           TLMGF57Q   600   594/  4  L2  W17 W14 L3  2.0
 10 Krzeszowski, Anthony   CPBHI41R   650   620/ 64  L3  BYE L4  W12 2.0
 11 Park, Joonseo          REEFF57P   500   425/  4  L6  L2  W16 W15 2.0
 12 Sharma, Avik           WOBEF62Y   484   473/ 13  W7  L6  D17 L10 1.5
 13 Kim, Connor            STTGF57N   600   279/  4  L14 W16 L5  D17 1.5
 14 Chang, Liliana         JINCJ12S   510   466/ 46  W13 L1  L9  L7  1.0
 15 Griffin, Graham        ENAFF57M   500   100/  3  L4  L7  BYE L11 1.0
 16 Griffin, Hugh          ENAEF57L   400   100/  3  L1  L13 L11 BYE 1.0
 17 Vernau, Griffin        CHOGF57K   600   284/  4  L8  L9  D12 D13 1.0